<html><body><p>{% verbatim %}
</p><h1>Distributed PaddlePaddle Training on AWS with Kubernetes</h1>
<p>We will show you step by step on how to run distributed PaddlePaddle training on AWS cluster with Kubernetes. Let's start from core concepts.</p>
<h2>Distributed PaddlePaddle Training Core Concepts</h2>
<h3>Distributed Training Job</h3>
<p>A distributed training job is represented by a <a href="https://kubernetes.io/docs/user-guide/jobs/#what-is-a-job">Kubernetes job</a>.</p>
<p>Each Kuberentes job is described by a job config file, which specifies the information like the number of <a href="https://kubernetes.io/docs/user-guide/pods/#what-is-a-pod">pods</a> in the job and environment variables.</p>
<p>In a distributed training job, we would:</p>
<ol>
<li>prepare partitioned training data and configuration file on a distributed file system (in this tutorial we use Amazon Elastic File System), and</li>
<li>create and submit the Kubernetes job config to the Kubernetes cluster to start the training job.</li>
</ol>
<h3>Parameter Servers and Trainers</h3>
<p>There are two roles in a PaddlePaddle cluster: <em>parameter server (pserver)</em> and <em>trainer</em>. Each parameter server process maintains a shard of the global model. Each trainer has its local copy of the model, and uses its local data to update the model. During the training process, trainers send model updates to parameter servers, parameter servers are responsible for aggregating these updates, so that trainers can synchronize their local copy with the global model.</p>
<p></p><center><img alt="Model is partitioned into two shards. Managed by two parameter servers respectively." src="../../../../../_images/pserver_and_trainer.png"/></center>
<p>In order to communicate with pserver, trainer needs to know the ip address of each pserver. In kubernetes it's better to use a service discovery mechanism (e.g., DNS hostname) rather than static ip address, since any pserver's pod may be killed and a new pod could be schduled onto another node of different ip address. However, now we are using static ip. This will be improved.</p>
<p>Parameter server and trainer are packaged into a same docker image. They will run once pod is scheduled by kubernetes job.</p>
<h3>Trainer ID</h3>
<p>Each trainer process requires a trainer ID, a zero-based index value, passed in as a command-line parameter. The trainer process thus reads the data partition indexed by this ID.</p>
<h3>Training</h3>
<p>The entry-point of a container is a shell script. It can see some environment variables pre-defined by Kubernetes. This includes one that gives the job's identity, which can be used in a remote call to the Kubernetes apiserver that lists all pods in the job.</p>
<p>We rank each pod by sorting them by their ips. The rank of each pod could be the "pod ID". Because we run one trainer and one parameter server in each pod, we can use this "pod ID" as the trainer ID. A detailed workflow of the entry-point script is as follows:</p>
<ol>
<li>Query the api server to get pod information, and assign the <code>trainer_id</code> by sorting the ip.</li>
<li>Copy the training data from EFS persistent volume into container.</li>
<li>Parse the <code>paddle pserver</code> and <code>paddle trainer</code> startup parameters from environment variables, and then start up the processes.</li>
<li>Trainer with <code>train_id</code> 0 will automatically write results onto EFS volume.</li>
</ol>
<h2>PaddlePaddle on AWS with Kubernetes</h2>
<h3>Choose AWS Service Region</h3>
<p>This tutorial requires several AWS services work in the same region. Before we create anything in AWS, please check the following link
https://aws.amazon.com/about-aws/global-infrastructure/regional-product-services/
Choose a region which has the following services available: EC2, EFS, VPS, CloudFormation, KMS, VPC, S3.
In this tutorial, we use "Oregon(us-west-2)" as example.</p>
<h3>Create AWS Account and IAM Account</h3>
<p>Under each AWS account, we can create multiple <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html">IAM</a> users. This allows us to grant some privileges to each IAM user and to create/operate AWS clusters as an IAM user.</p>
<p>To sign up an AWS account, please
follow
<a href="http://docs.aws.amazon.com/lambda/latest/dg/setting-up.html">this guide</a>.
To create IAM users and user groups under an AWS account, please
follow
<a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_create.html">this guide</a>.</p>
<p>Please be aware that this tutorial needs the following privileges for the user in IAM:</p>
<ul>
<li>AmazonEC2FullAccess</li>
<li>AmazonS3FullAccess</li>
<li>AmazonRoute53FullAccess</li>
<li>AmazonRoute53DomainsFullAccess</li>
<li>AmazonElasticFileSystemFullAccess</li>
<li>AmazonVPCFullAccess</li>
<li>IAMUserSSHKeys</li>
<li>IAMFullAccess</li>
<li>NetworkAdministrator</li>
<li>AWSKeyManagementServicePowerUser</li>
</ul>
<h3>Download kube-aws and kubectl</h3>
<h4>kube-aws</h4>
<p><a href="https://github.com/coreos/kube-aws">kube-aws</a> is a CLI tool to automate cluster deployment to AWS.</p>
<h5>Verify kube-aws integrity</h5>
<p>Note: if you are using a non-official release (e.g RC release) kube-aws, you can skip this setp.
Import the CoreOS Application Signing Public Key:</p>
<div class="highlight"><pre><span></span>gpg2 --keyserver pgp.mit.edu --recv-key FC8A365E
</pre></div>
<p>Validate the key fingerprint:</p>
<p></p><div class="highlight"><pre><span></span>gpg2 --fingerprint FC8A365E
</pre></div>
The correct key fingerprint is <code>18AD 5014 C99E F7E3 BA5F 6CE9 50BD D3E0 FC8A 365E</code>
<p>We can download <code>kube-aws</code> from its <a href="https://github.com/coreos/kube-aws/releases">release page</a>. In this tutorial, we use version 0.9.1</p>
<p>Validate the tarball's GPG signature:</p>
<div class="highlight"><pre><span></span>PLATFORM=linux-amd64
 # Or
PLATFORM=darwin-amd64

gpg2 --verify kube-aws-${PLATFORM}.tar.gz.sig kube-aws-${PLATFORM}.tar.gz
</pre></div>
<h5>Install kube-aws</h5>
<p>Extract the binary:</p>
<div class="highlight"><pre><span></span>tar zxvf kube-aws-${PLATFORM}.tar.gz
</pre></div>
<p>Add kube-aws to your path:</p>
<div class="highlight"><pre><span></span>mv ${PLATFORM}/kube-aws /usr/local/bin
</pre></div>
<h4>kubectl</h4>
<p><a href="https://kubernetes.io/docs/user-guide/kubectl-overview/">kubectl</a> is a command line interface for running commands against Kubernetes clusters.</p>
<p>Download <code>kubectl</code> from the Kubernetes release artifact site with the <code>curl</code> tool.</p>
<div class="highlight"><pre><span></span># OS X
curl -O https://storage.googleapis.com/kubernetes-release/release/"$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)"/bin/darwin/amd64/kubectl

# Linux
curl -O https://storage.googleapis.com/kubernetes-release/release/"$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)"/bin/linux/amd64/kubectl
</pre></div>
<p>Make the kubectl binary executable and move it to your PATH (e.g. <code>/usr/local/bin</code>):</p>
<div class="highlight"><pre><span></span>chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl
</pre></div>
<h3>Configure AWS Credentials</h3>
<p>First check out <a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">this</a> for installing the AWS command line interface.</p>
<p>And then configure your AWS account information:</p>
<div class="highlight"><pre><span></span>aws configure
</pre></div>
<p>Fill in the required fields:</p>
<div class="highlight"><pre><span></span>AWS Access Key ID: YOUR_ACCESS_KEY_ID
AWS Secrete Access Key: YOUR_SECRETE_ACCESS_KEY
Default region name: us-west-2
Default output format: json
</pre></div>
<p><code>YOUR_ACCESS_KEY_ID</code>, and <code>YOUR_SECRETE_ACCESS_KEY</code> is the IAM key and secret from <a href="#create-aws-account-and-iam-account">Create AWS Account and IAM Account</a></p>
<p>Verify that your credentials work by describing any instances you may already have running on your account:</p>
<div class="highlight"><pre><span></span>aws ec2 describe-instances
</pre></div>
<h3>Define Cluster Parameters</h3>
<h4>EC2 key pair</h4>
<p>The keypair that will authenticate SSH access to your EC2 instances. The public half of this key pair will be configured on each CoreOS node.</p>
<p>Follow <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html">EC2 Keypair User Guide</a> to create a EC2 key pair</p>
<p>After creating a key pair, you will use the key pair name to configure the cluster.</p>
<p>Key pairs are only available to EC2 instances in the same region. We are using us-west-2 in our tutorial, so make sure to creat key pairs in that region (Oregon).</p>
<p>Your browser will download a <code>key-name.pem</code> file which is the key to access the EC2 instances. We will use it later.</p>
<h4>KMS key</h4>
<p>Amazon KMS keys are used to encrypt and decrypt cluster TLS assets. If you already have a KMS Key that you would like to use, you can skip creating a new key and provide the Arn string for your existing key.</p>
<p>You can create a KMS key with the aws command line tool:</p>
<div class="highlight"><pre><span></span>aws kms --region=us-west-2 create-key --description="kube-aws assets"
{
    "KeyMetadata": {
        "CreationDate": 1458235139.724,
        "KeyState": "Enabled",
        "Arn": "arn:aws:kms:us-west-2:aaaaaaaaaaaaa:key/xxxxxxxxxxxxxxxxxxx",
        "AWSAccountId": "xxxxxxxxxxxxx",
        "Enabled": true,
        "KeyUsage": "ENCRYPT_DECRYPT",
        "KeyId": "xxxxxxxxx",
        "Description": "kube-aws assets"
    }
}
</pre></div>
<p>We will need to use the value of <code>Arn</code> later.</p>
<p>And then let's add several inline policies in your IAM user permission.</p>
<p>Go to <a href="https://console.aws.amazon.com/iam/home?region=us-west-2#/home">IAM Console</a>. Click on button <code>Users</code>, click user that we just created, and then click on <code>Add inline policy</code> button, and select <code>Custom Policy</code>.</p>
<p>Paste into following inline policies:</p>
<p></p><div class="highlight"><pre><span></span> (Caution: node_0, node_1, node_2 directories represents PaddlePaddle node and train_id, not the Kubernetes node){
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1482205552000",
            "Effect": "Allow",
            "Action": [
                "kms:Decrypt",
                "kms:Encrypt"
            ],
            "Resource": [
                "arn:aws:kms:*:AWS_ACCOUNT_ID:key/*"
            ]
        },
        {
            "Sid": "Stmt1482205746000",
            "Effect": "Allow",
            "Action": [
                "cloudformation:CreateStack",
                "cloudformation:UpdateStack",
                "cloudformation:DeleteStack",
                "cloudformation:DescribeStacks",
                "cloudformation:DescribeStackResource",
                "cloudformation:GetTemplate",
                "cloudformation:DescribeStackEvents"
            ],
            "Resource": [
                "arn:aws:cloudformation:us-west-2:AWS_ACCOUNT_ID:stack/MY_CLUSTER_NAME/*"
            ]
        }
    ]
}
</pre></div>
<code>Version</code> : Its value has to be exactly "2012-10-17".
<code>AWS_ACCOUNT_ID</code>: You can get it from following command line:
<div class="highlight"><pre><span></span>aws sts get-caller-identity --output text --query Account
</pre></div>
<p><code>MY_CLUSTER_NAME</code>: Pick a MY_CLUSTER_NAME that you like, you will use it later as well. 
Please note, stack name must satisfy regular expression pattern: [a-zA-Z][-a-zA-Z0-9<em>]</em>, which means no "_" or "-" in stack name, or kube-aws will throw error in later steps.</p>
<h4>External DNS name</h4>
<p>When the cluster is created, the controller will expose the TLS-secured API on a DNS name.</p>
<p>DNS name should have a CNAME points to cluster DNS name or an A record points to the cluster IP address.</p>
<p>We will need to use DNS name later in tutorial. If you don't already own one, you can choose any DNS name (e.g., <code>paddle</code>) and modify <code>/etc/hosts</code> to associate cluster IP with that DNS name for your local machine. And add name service (route53) in aws to associate the IP to paddle for cluster. We will find the cluster IP in later steps.</p>
<h4>S3 bucket</h4>
<p>You need to create an S3 bucket before startup the Kubernetes cluster.</p>
<p>There are some bugs in aws cli in creating S3 bucket, so let's use the <a href="https://console.aws.amazon.com/s3/home?region=us-west-2">S3 Console</a>.</p>
<p>Click on <code>Create Bucket</code>, fill in a unique BUCKET_NAME, and make sure region is us-west-2 (Oregon).</p>
<h4>Initialize Assets</h4>
<p>Create a directory on your local machine to hold the generated assets:</p>
<div class="highlight"><pre><span></span>$ mkdir my-cluster
$ cd my-cluster
</pre></div>
<p>Initialize the cluster CloudFormation stack with the KMS Arn, key pair name, and DNS name from the previous step:</p>
<div class="highlight"><pre><span></span>kube-aws init \
--cluster-name=MY_CLUSTER_NAME \
--external-dns-name=MY_EXTERNAL_DNS_NAME \
--region=us-west-2 \
--availability-zone=us-west-2a \
--key-name=KEY_PAIR_NAME \
--kms-key-arn="arn:aws:kms:us-west-2:xxxxxxxxxx:key/xxxxxxxxxxxxxxxxxxx"
</pre></div>
<p><code>MY_CLUSTER_NAME</code>: the one you picked in <a href="#kms-key">KMS key</a></p>
<p><code>MY_EXTERNAL_DNS_NAME</code>: see <a href="#external-dns-name">External DNS name</a></p>
<p><code>KEY_PAIR_NAME</code>: see <a href="#ec2-key-pair">EC2 key pair</a></p>
<p><code>--kms-key-arn</code>: the "Arn" in <a href="#kms-key">KMS key</a></p>
<p>Here <code>us-west-2a</code> is used for parameter <code>--availability-zone</code>, but supported availability zone varies among AWS accounts.</p>
<p>Please check if <code>us-west-2a</code> is supported by <code>aws ec2 --region us-west-2 describe-availability-zones</code>, if not switch to other supported availability zone. (e.g., <code>us-west-2a</code>, or <code>us-west-2b</code>)</p>
<p>There will now be a cluster.yaml file in the asset directory. This is the main configuration file for your cluster.</p>
<p>By default <code>kube-aws</code> will only create one worker node. Let's edit <code>cluster.yaml</code> and change <code>workerCount</code> from 1 to 3.</p>
<h4>Render contents of the asset directory</h4>
<p>In the simplest case, you can have kube-aws generate both your TLS identities and certificate authority for you.</p>
<div class="highlight"><pre><span></span>kube-aws render credentials --generate-ca
</pre></div>
<p>The next command generates the default set of cluster assets in your asset directory.</p>
<p></p><div class="highlight"><pre><span></span>kube-aws render stack
</pre></div>
Assets (templates and credentials) that are used to create, update and interact with your Kubernetes cluster will be created under your current folder.
<h3>Kubernetes Cluster Start Up</h3>
<h4>Create the instances defined in the CloudFormation template</h4>
<p>Now let's create your cluster (choose any <code>PREFIX</code> for the command below):</p>
<div class="highlight"><pre><span></span>kube-aws up --s3-uri s3://BUCKET_NAME/PREFIX
</pre></div>
<p><code>BUCKET_NAME</code>: the bucket name that you used in <a href="#s3-bucket">S3 bucket</a></p>
<h4>Configure DNS</h4>
<p>You can invoke <code>kube-aws status</code> to get the cluster API endpoint after cluster creation.</p>
<div class="highlight"><pre><span></span>$ kube-aws status
Cluster Name:       paddle-cluster
Controller DNS Name:    paddle-cl-ElbAPISe-EEOI3EZPR86C-531251350.us-west-2.elb.amazonaws.com
</pre></div>
<p>If you own a DNS name, set the A record to any of the above ip. <strong>Or</strong> you can set up CNAME point to <code>Controller DNS Name</code> (<code>paddle-cl-ElbAPISe-EEOI3EZPR86C-531251350.us-west-2.elb.amazonaws.com</code>)</p>
<h5>Find IP address</h5>
<p>Use command <code>dig</code> to check the load balancer hostname to get the ip address.</p>
<div class="highlight"><pre><span></span>$ dig paddle-cl-ElbAPISe-EEOI3EZPR86C-531251350.us-west-2.elb.amazonaws.com

;; QUESTION SECTION:
;paddle-cl-ElbAPISe-EEOI3EZPR86C-531251350.us-west-2.elb.amazonaws.com. IN A

;; ANSWER SECTION:
paddle-cl-ElbAPISe-EEOI3EZPR86C-531251350.us-west-2.elb.amazonaws.com. 59 IN A 54.241.164.52
paddle-cl-ElbAPISe-EEOI3EZPR86C-531251350.us-west-2.elb.amazonaws.com. 59 IN A 54.67.102.112
</pre></div>
<p>In the above output, both ip <code>54.241.164.52</code>, <code>54.67.102.112</code> will work.</p>
<p><em>If you own a DNS name</em>, set the A record to any of the above ip. Then you can skip to the step "Access the cluster".</p>
<p><em>If you do not own a DNS name</em>:</p>
<h5>Update local DNS association</h5>
<p>Edit <code>/etc/hosts</code> to associate above ip with the DNS name.</p>
<h5>Add Route53 private name service in VPC</h5>
<ul>
<li>Open <a href="https://console.aws.amazon.com/route53/home">Route53 Console</a></li>
<li>Create hosted zone with following config</li>
<li>Domain name: "paddle"</li>
<li>Type: "Private hosted zone for amazon VPC"</li>
<li>VPC ID: <code>&lt;Your VPC ID&gt;</code></li>
</ul>
<p><img alt="route53 zone setting" src="../../../../../_images/route53_create_zone.png"/>
 - Add A record
    - Click on the zone "paddle" just created
    - Click the button "Create record set"
        - Name : leave blank
        - type: "A"
        - Value: <code>&lt;kube-controller ec2 private ip&gt;</code></p>
<pre><code>    ![route53 create recordset](src/route53_create_recordset.png)
</code></pre>
<ul>
<li>Verify name service<ul>
<li>Connect to any instance created by kube-aws via ssh</li>
<li>Run command "host paddle", see if the ip returned is the private ip of kube-controller</li>
</ul>
</li>
</ul>
<h4>Access the cluster</h4>
<p>Once the API server is running, you should see:</p>
<div class="highlight"><pre><span></span>$ kubectl --kubeconfig=kubeconfig get nodes 
NAME                                       STATUS    AGE
ip-10-0-0-134.us-west-2.compute.internal   Ready     6m
ip-10-0-0-238.us-west-2.compute.internal   Ready     6m
ip-10-0-0-50.us-west-2.compute.internal    Ready     6m
ip-10-0-0-55.us-west-2.compute.internal    Ready     6m
</pre></div>
<h3>Setup Elastic File System for Cluster</h3>
<p>Training data is usually served on a distributed filesystem, we use Elastic File System (EFS) on AWS.</p>
<ol>
<li>Create security group for EFS in <a href="https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#SecurityGroups:sort=groupId">security group console</a></li>
<li>Look up security group id for <code>paddle-cluster-sg-worker</code> (<code>sg-055ee37d</code> in the image below)
  <center><img alt="" src="../../../../../_images/worker_security_group.png"/></center></li>
<li>
<p>Add security group <code>paddle-efs</code> with <code>ALL TCP</code> inbound rule and custom source as group id of <code>paddle-cluster-sg-worker</code>. And VPC of <code>paddle-cluster-vpc</code>. Make sure availability zone is same as the one you used in <a href="#initialize-assets">Initialize Assets</a>.
  </p><center><img alt="" src="../../../../../_images/add_security_group.png"/></center>
</li>
<li>
<p>Create the Elastic File System in <a href="https://us-west-2.console.aws.amazon.com/efs/home?region=us-west-2#/wizard/1">EFS console</a> with <code>paddle-cluster-vpc</code> VPC. Make sure subnet is <code>paddle-cluster-Subnet0</code> andd security group is <code>paddle-efs</code>.
</p><center><img alt="" src="../../../../../_images/create_efs.png"/></center>
</li>
</ol>
<h3>Start PaddlePaddle Training Demo on AWS</h3>
<h4>Configure Kubernetes Volume that Points to EFS</h4>
<p>First we need to create a <a href="https://kubernetes.io/docs/user-guide/persistent-volumes/">PersistentVolume</a> to provision EFS volumn.</p>
<p>Save following snippet as <code>pv.yaml</code>
</p><div class="highlight"><pre><span></span>apiVersion: v1
kind: PersistentVolume
metadata:
  name: efsvol
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: EFS_DNS_NAME
    path: "/"
</pre></div>
<p><code>EFS_DNS_NAME</code>: DNS name as shown in description of <code>paddle-efs</code> that we created. Looks similar to <code>fs-2cbf7385.efs.us-west-2.amazonaws.com</code></p>
<p>Run following command to create a persistent volumn:
</p><div class="highlight"><pre><span></span>kubectl --kubeconfig=kubeconfig create -f pv.yaml
</pre></div>
<p>Next let's create a <a href="https://kubernetes.io/docs/user-guide/persistent-volumes/">PersistentVolumeClaim</a> to claim the persistent volume.</p>
<p>Save following snippet as <code>pvc.yaml</code>.
</p><div class="highlight"><pre><span></span>kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: efsvol
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
</pre></div>
<p>Run following command to create a persistent volumn claim:
</p><div class="highlight"><pre><span></span>kubectl --kubeconfig=kubeconfig create -f pvc.yaml
</pre></div>
<h4>Prepare Training Data</h4>
<p>We will now launch a kubernetes job that downloads, saves and evenly splits training data into 3 shards on the persistent volumn that we just created.</p>
<p>save following snippet as <code>paddle-data-job.yaml</code>
</p><div class="highlight"><pre><span></span>apiVersion: batch/v1
kind: Job
metadata:
  name: paddle-data
spec:
  template:
    metadata:
      name: pi
    spec:
      containers:
      - name: paddle-data
        image: paddledev/paddle-tutorial:k8s_data
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: "/efs"
          name: efs
        env:
        - name: OUT_DIR
          value: /efs/paddle-cluster-job
        - name: SPLIT_COUNT
          value: "3"
      volumes:
        - name: efs
          persistentVolumeClaim:
            claimName: efsvol
      restartPolicy: Never
</pre></div>
<p>Run following command to launch the job:
</p><div class="highlight"><pre><span></span>kubectl --kubeconfig=kubeconfig create -f paddle-data-job.yaml
</pre></div>
<p>Job may take 7 min to finish, use following command to check job status. Do not proceed until <code>SUCCESSFUL</code> for <code>paddle-data</code> job is <code>1</code>
</p><div class="highlight"><pre><span></span>$ kubectl --kubeconfig=kubeconfig get jobs
NAME          DESIRED   SUCCESSFUL   AGE
paddle-data   1         1            6m
</pre></div>
<p>Data preparation is done by docker image <code>paddledev/paddle-tutorial:k8s_data</code>, see <a href="src/k8s_data/README.md">here</a> for how to build this docker image and source code.</p>
<h4>Start Training</h4>
<p>Now we are ready to start paddle training job. Save following snippet as <code>paddle-cluster-job.yaml</code>
</p><div class="highlight"><pre><span></span>apiVersion: batch/v1
kind: Job
metadata:
  name: paddle-cluster-job
spec:
  parallelism: 3
  completions: 3
  template:
    metadata:
      name: paddle-cluster-job
    spec:
      volumes:
      - name: efs
        persistentVolumeClaim:
          claimName: efsvol
      containers:
      - name: trainer
        image: paddledev/paddle-tutorial:k8s_train
        command: ["bin/bash",  "-c", "/root/start.sh"]
        env:
        - name: JOB_NAME
          value: paddle-cluster-job
        - name: JOB_PATH
          value: /home/jobpath
        - name: JOB_NAMESPACE
          value: default
        - name: TRAIN_CONFIG_DIR
          value: quick_start
        - name: CONF_PADDLE_NIC
          value: eth0
        - name: CONF_PADDLE_PORT
          value: "7164"
        - name: CONF_PADDLE_PORTS_NUM
          value: "2"
        - name: CONF_PADDLE_PORTS_NUM_SPARSE
          value: "2"
        - name: CONF_PADDLE_GRADIENT_NUM
          value: "3"
        - name: TRAINER_COUNT
          value: "3"
        volumeMounts:
        - mountPath: "/home/jobpath"
          name: efs
        ports:
        - name: jobport0
          hostPort: 7164
          containerPort: 7164
        - name: jobport1
          hostPort: 7165
          containerPort: 7165
        - name: jobport2
          hostPort: 7166
          containerPort: 7166
        - name: jobport3
          hostPort: 7167
          containerPort: 7167
      restartPolicy: Never
</pre></div>
<p><code>parallelism: 3, completions: 3</code> means this job will simultaneously start 3 PaddlePaddle pods, and this job will be finished when there are 3 finished pods.</p>
<p><code>env</code> field represents container's environment variables, we specify PaddlePaddle parameters by environment variables.</p>
<p><code>ports</code> indicates that TCP port 7164 - 7167 are exposed for communication between <code>pserver</code> ans trainer. port starts continously from <code>CONF_PADDLE_PORT</code> (7164) to <code>CONF_PADDLE_PORT + CONF_PADDLE_PORTS_NUM + CONF_PADDLE_PORTS_NUM_SPARSE - 1</code> (7167). We use multiple ports for dense and sparse paramter updates to improve latency.</p>
<p>Run following command to launch the job.
</p><div class="highlight"><pre><span></span>kubectl --kubeconfig=kubeconfig create -f paddle-claster-job.yaml
</pre></div>
<p>Inspect individual pods</p>
<div class="highlight"><pre><span></span>$ kubectl --kubeconfig=kubeconfig get pods
NAME                       READY     STATUS    RESTARTS   AGE
paddle-cluster-job-cm469   1/1       Running   0          9m
paddle-cluster-job-fnt03   1/1       Running   0          9m
paddle-cluster-job-jx4xr   1/1       Running   0          9m
</pre></div>
<p>Inspect individual console output
</p><div class="highlight"><pre><span></span>kubectl --kubeconfig=kubeconfig log -f POD_NAME
</pre></div>
<p><code>POD_NAME</code>: name of any pod (e.g., <code>paddle-cluster-job-cm469</code>).</p>
<p>Run <code>kubectl --kubeconfig=kubeconfig describe job paddle-cluster-job</code> to check training job status. It will complete in around 20 minutes.</p>
<p>The details for start <code>pserver</code> and <code>trainer</code> are hidden inside docker image <code>paddledev/paddle-tutorial:k8s_train</code>, see <a href="src/k8s_train/README.md">here</a> for how to build the docker image and source code.</p>
<h4>Inspect Training Output</h4>
<p>Training output (model snapshot and logs) will be saved in EFS. We can ssh into worker EC2 instance, mount EFS and check training output.</p>
<ol>
<li>ssh Into Worker EC2 instance
<div class="highlight"><pre><span></span>chmod 400 key-name.pem
ssh -i key-name.pem core@INSTANCE_IP
</pre></div></li>
</ol>
<p><code>INSTANCE_IP</code>: public IP address of EC2 kubernetes worker node. Go to <a href="https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#Instances:sort=instanceId">EC2 console</a> and check <code>public IP</code> of any <code>paddle-cluster-kube-aws-worker</code> instance.</p>
<ol>
<li>Mount EFS
<div class="highlight"><pre><span></span>mkdir efs
sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 EFS_DNS_NAME:/ efs
</pre></div></li>
</ol>
<p><code>EFS_DNS_NAME</code>: DNS name as shown in description of <code>paddle-efs</code> that we created. Look similar to <code>fs-2cbf7385.efs.us-west-2.amazonaws.com</code>.</p>
<p>Now folder <code>efs</code> will have structure similar to:
</p><div class="highlight"><pre><span></span>-- paddle-cluster-job
    |-- ...
    |-- output
    |   |-- node_0
    |   |   |-- server.log
    |   |   `-- train.log
    |   |-- node_1
    |   |   |-- server.log
    |   |   `-- train.log
    |   |-- node_2
    |   |   |-- server.log
    |   |   `-- train.log
    |   |-- pass-00000
    |   |   |-- ___fc_layer_0__.w0
    |   |   |-- ___fc_layer_0__.wbias
    |   |   |-- done
    |   |   |-- path.txt
    |   |   `-- trainer_config.lr.py
    |   |-- pass-00001...
</pre></div>
<code>server.log</code> contains log for <code>pserver</code>. <code>train.log</code> contains log for <code>trainer</code>. Model description and snapshot is stored in <code>pass-0000*</code>.
<h3>Kubernetes Cluster Tear Down</h3>
<h4>Delete EFS</h4>
<p>Go to <a href="https://us-west-2.console.aws.amazon.com/efs/home?region=us-west-2">EFS Console</a> and delete the EFS volumn that we created.</p>
<h4>Delete security group</h4>
<p>Go to <a href="https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#SecurityGroups:sort=groupId">Security Group Console</a> and delete security group <code>paddle-efs</code>.</p>
<h4>Delete S3 Bucket</h4>
<p>Go to <a href="https://console.aws.amazon.com/s3/home?region=us-west-2#">S3 Console</a> and delete the S3 bucket that we created.</p>
<h4>Destroy Cluster</h4>
<div class="highlight"><pre><span></span>kube-aws destroy
</pre></div>
<p>The command will return immediately, but it might take 5 min to tear down the whole cluster.</p>
<p>You can go to <a href="https://us-west-2.console.aws.amazon.com/cloudformation/home?region=us-west-2#/stacks?filter=active">CludFormation Console</a> to check destroy process.</p>
{% endverbatim %}</body></html>