<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="build-from-sources">
<h1>Build from Sources<a class="headerlink" href="#build-from-sources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<span id="id1"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To build PaddlePaddle, you need</p>
<ol class="arabic simple">
<li>A computer – Linux, Windows, MacOS.</li>
<li>Docker.</li>
</ol>
<p>Nothing else.  Not even Python and GCC, because you can install all build tools into a Docker image.
We run all the tools by running this image.</p>
</div>
<div class="section" id="how-to-build">
<span id="build-step"></span><h2>How To Build<a class="headerlink" href="#how-to-build" title="Permalink to this headline">¶</a></h2>
<p>You need to use Docker to build PaddlePaddle
to avoid installing dependencies by yourself. We have several pre-built
Docker images <a class="reference external" href="https://hub.docker.com/r/paddlepaddle/paddle_manylinux_devel/tags/">here</a> ,
you can also find how to build and use paddle_manylinux_devel Docker image from
<a class="reference external" href="https://github.com/PaddlePaddle/Paddle/tree/develop/tools/manylinux1/">here</a>
Or you can build your own image from source as the optional step below:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># 1. clone the source code</span>
git clone https://github.com/PaddlePaddle/Paddle.git
<span class="nb">cd</span> Paddle
<span class="c1"># 2. Optional: build development docker image from source</span>
docker build -t paddle:dev .
<span class="c1"># 3. Run the following command to build a CPU-Only binaries</span>
docker run -it -v <span class="nv">$PWD</span>:/paddle -w /paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_TESTING=OFF"</span> paddlepaddle/paddle_manylinux_devel:cuda8.0_cudnn5 ./paddle/scripts/paddle_build.sh build
<span class="c1"># 4. Or, use your built Docker image to build PaddlePaddle (must run step 2)</span>
docker run -it -v <span class="nv">$PWD</span>:/paddle -w /paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_TESTING=OFF"</span> paddle:dev ./paddle/scripts/paddle_build.sh build
</pre></div>
</div>
<p>NOTE: The above command try to mount the current working directory (root directory of source code)
into <code class="code docutils literal"><span class="pre">/paddle</span></code> directory inside docker container.</p>
<p>When the compile finishes, you can get the output whl package under
build/python/dist, then you can choose to install the whl on local
machine or copy it to the target machine.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install build/python/dist/*.whl
</pre></div>
</div>
<p>If the machine has installed PaddlePaddle before, there are two methods:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="m">1</span>. uninstall and reinstall
pip uninstall paddlepaddle
pip install build/python/dist/*.whl

<span class="m">2</span>. upgrade directly
pip install build/python/dist/*.whl -U
</pre></div>
</div>
</div>
<div class="section" id="run-tests">
<span id="run-test"></span><h2>Run Tests<a class="headerlink" href="#run-tests" title="Permalink to this headline">¶</a></h2>
<p>If you wish to run the tests, you may follow the below steps:</p>
<p>When using Docker, set <code class="code docutils literal"><span class="pre">RUN_TEST=ON</span></code> and <code class="code docutils literal"><span class="pre">WITH_TESTING=ON</span></code> will run test immediately after the build.
Set <code class="code docutils literal"><span class="pre">WITH_GPU=ON</span></code> Can also run tests on GPU.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -it -v <span class="nv">$PWD</span>:/paddle -w /paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_TESTING=ON"</span> -e <span class="s2">"RUN_TEST=ON"</span> paddlepaddle/paddle_manylinux_devel:cuda8.0_cudnn5 ./paddle/scripts/paddle_build.sh <span class="nb">test</span>
</pre></div>
</div>
<p>If you wish to run only one unit test, like <code class="code docutils literal"><span class="pre">test_sum_op</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -it -v <span class="nv">$PWD</span>:/paddle -w /paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_TESTING=ON"</span> -e <span class="s2">"RUN_TEST=OFF"</span> paddlepaddle/paddle_manylinux_devel:cuda8.0_cudnn5 /bin/bash
./paddle/scripts/paddle_build.sh build
<span class="nb">cd</span> build
ctest -R test_sum_op -V
</pre></div>
</div>
</div>
<div class="section" id="frequently-asked-questions">
<span id="faq-docker"></span><h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">What is Docker?</p>
<p>If you haven’t heard of it, consider it something like Python’s virtualenv.</p>
</li>
<li><p class="first">Docker or virtual machine?</p>
<p>Some people compare Docker with VMs, but Docker doesn’t virtualize any hardware nor running a guest OS, which means there is no compromise on the performance.</p>
</li>
<li><p class="first">Why Docker?</p>
<p>Using a Docker image of build tools standardizes the building environment, which makes it easier for others to reproduce your problems and to help.</p>
<p>Also, some build tools don’t run on Windows or Mac or BSD, but Docker runs almost everywhere, so developers can use whatever computer they want.</p>
</li>
<li><p class="first">Can I choose not to use Docker?</p>
<p>Sure, you don’t have to install build tools into a Docker image; instead, you can install them on your local computer.  This document exists because Docker would make the development way easier.</p>
</li>
<li><p class="first">How difficult is it to learn Docker?</p>
<blockquote>
<div><p>It takes you ten minutes to read [an introductory article](<a class="reference external" href="https://docs.docker.com/get-started">https://docs.docker.com/get-started</a>) and saves you more than one hour to install all required build tools, configure them, especially when new versions of PaddlePaddle require some new tools.  Not even to mention the time saved when other people trying to reproduce the issue you have.</p>
</div></blockquote>
</li>
<li><p class="first">Can I use my favorite IDE?</p>
<p>Yes, of course.  The source code resides on your local computer, and you can edit it using whatever editor you like.</p>
<p>Many PaddlePaddle developers are using Emacs.  They add the following few lines into their <cite>~/.emacs</cite> configure file:</p>
<div class="highlight-emacs"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">global-set-key</span> <span class="s">"\C-cc"</span> <span class="ss">'compile</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">compile-command</span> <span class="s">"docker run --rm -it -v $(git rev-parse --show-toplevel):/paddle paddle:dev"</span><span class="p">)</span>
</pre></div>
</div>
<p>so they could type <cite>Ctrl-C</cite> and <cite>c</cite> to build PaddlePaddle from source.</p>
</li>
<li><p class="first">Does Docker do parallel building?</p>
<p>Our building Docker image runs a [Bash script](<a class="reference external" href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/scripts/docker/build.sh">https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/scripts/docker/build.sh</a>), which calls <cite>make -j$(nproc)</cite> to starts as many processes as the number of your CPU cores.</p>
</li>
<li><p class="first">Docker requires sudo</p>
<p>An owner of a computer has the administrative privilege, a.k.a., sudo, and Docker requires this privilege to work properly.  If you use a shared computer for development, please ask the administrator to install and configure Docker.  We will do our best to support rkt, another container technology that doesn’t require sudo.</p>
</li>
<li><p class="first">Docker on Windows/MacOS builds slowly</p>
<p>On Windows and MacOS, Docker containers run in a Linux VM.  You might want to give this VM some more memory and CPUs so to make the building efficient.  Please refer to [this issue](<a class="reference external" href="https://github.com/PaddlePaddle/Paddle/issues/627">https://github.com/PaddlePaddle/Paddle/issues/627</a>) for details.</p>
</li>
<li><p class="first">Not enough disk space</p>
<p>Examples in this article use option <cite>–rm</cite> with the <cite>docker run</cite> command.  This option ensures that stopped containers do not exist on hard disks.  We can use <cite>docker ps -a</cite> to list all containers, including stopped.  Sometimes <cite>docker build</cite> generates some intermediate dangling images, which also take disk space.  To clean them, please refer to [this article](<a class="reference external" href="https://zaiste.net/posts/removing_docker_containers/">https://zaiste.net/posts/removing_docker_containers/</a>).</p>
</li>
</ul>
</div>
<div class="section" id="appendix-compile-dependencies">
<span id="compile-deps"></span><h2>Appendix: Compile Dependencies<a class="headerlink" href="#appendix-compile-dependencies" title="Permalink to this headline">¶</a></h2>
<p>PaddlePaddle need the following dependencies when compiling, other dependencies
will be downloaded automatically.</p>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">PaddlePaddle Compile Dependencies</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="18%"/>
<col width="27%"/>
<col width="55%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Dependency</th>
<th class="head">Version</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CMake</td>
<td>&gt;=3.2</td>
<td> </td>
</tr>
<tr class="row-odd"><td>GCC</td>
<td>4.8.2</td>
<td>Recommend devtools2 for CentOS</td>
</tr>
<tr class="row-even"><td>Python</td>
<td>2.7.x</td>
<td>Need libpython2.7.so</td>
</tr>
<tr class="row-odd"><td>pip</td>
<td>&gt;=9.0</td>
<td> </td>
</tr>
<tr class="row-even"><td>numpy</td>
<td> </td>
<td> </td>
</tr>
<tr class="row-odd"><td>SWIG</td>
<td>&gt;=2.0</td>
<td> </td>
</tr>
<tr class="row-even"><td>Go</td>
<td>&gt;=1.8</td>
<td>Optional</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="appendix-build-options">
<span id="build-options"></span><h2>Appendix: Build Options<a class="headerlink" href="#appendix-build-options" title="Permalink to this headline">¶</a></h2>
<p>Build options include whether build binaries for CPU or GPU, which BLAS
library to use etc. You may pass these settings when running cmake.
For detailed cmake tutorial please refer to <a class="reference external" href="https://cmake.org/cmake-tutorial">here</a> 。</p>
<p>You can add <code class="code docutils literal"><span class="pre">-D</span></code> argument to pass such options, like:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cmake .. -DWITH_GPU<span class="o">=</span>OFF
</pre></div>
</div>
<table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">Bool Type Options</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="10%"/>
<col width="70%"/>
<col width="20%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>WITH_GPU</td>
<td>Build with GPU support</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_C_API</td>
<td>Build only CAPI</td>
<td>OFF</td>
</tr>
<tr class="row-even"><td>WITH_DOUBLE</td>
<td>Build with double precision</td>
<td>OFF</td>
</tr>
<tr class="row-odd"><td>WITH_DSO</td>
<td>Dynamically load CUDA libraries</td>
<td>ON</td>
</tr>
<tr class="row-even"><td>WITH_AVX</td>
<td>Build with AVX support</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_PYTHON</td>
<td>Build with integrated Python interpreter</td>
<td>ON</td>
</tr>
<tr class="row-even"><td>WITH_STYLE_CHECK</td>
<td>Check code style when building</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_TESTING</td>
<td>Build unit tests</td>
<td>OFF</td>
</tr>
<tr class="row-even"><td>WITH_DOC</td>
<td>Build documentations</td>
<td>OFF</td>
</tr>
<tr class="row-odd"><td>WITH_SWIG_PY</td>
<td>Build Python SWIG interface for V2 API</td>
<td>Auto</td>
</tr>
<tr class="row-even"><td>WITH_GOLANG</td>
<td>Build fault-tolerant parameter server written in go</td>
<td>OFF</td>
</tr>
<tr class="row-odd"><td>WITH_MKL</td>
<td>Use MKL as BLAS library, else use OpenBLAS</td>
<td>ON</td>
</tr>
</tbody>
</table>
<div class="section" id="blas">
<h3>BLAS<a class="headerlink" href="#blas" title="Permalink to this headline">¶</a></h3>
<p>PaddlePaddle supports <a class="reference external" href="https://software.intel.com/en-us/intel-mkl">MKL</a> and
<a class="reference external" href="http://www.openblas.net/">OpenBlAS</a> as BLAS library。By default it uses MKL.
If you are using MKL and your machine supports AVX2, MKL-DNN will also be downloaded
and used, for more <a class="reference external" href="https://github.com/PaddlePaddle/Paddle/tree/develop/doc/design/mkldnn#cmake">details</a> .</p>
<p>If you choose not to use MKL, then OpenBlAS will be used.</p>
</div>
<div class="section" id="cuda-cudnn">
<h3>CUDA/cuDNN<a class="headerlink" href="#cuda-cudnn" title="Permalink to this headline">¶</a></h3>
<p>PaddlePaddle will automatically find CUDA and cuDNN when compiling and running.
parameter <code class="code docutils literal"><span class="pre">-DCUDA_ARCH_NAME=Auto</span></code> can be used to detect SM architecture
automatically in order to speed up the build.</p>
<p>PaddlePaddle can build with any version later than cuDNN v5.1, and we intend to
keep on with latest cuDNN versions. Be sure to run with the same version of cuDNN
you built.</p>
</div>
<div class="section" id="pass-compile-options">
<h3>Pass Compile Options<a class="headerlink" href="#pass-compile-options" title="Permalink to this headline">¶</a></h3>
<p>You can pass compile options to use intended BLAS/CUDA/Cudnn libraries.
When running cmake command, it will search system paths like
<code class="code docutils literal"><span class="pre">/usr/lib:/usr/local/lib</span></code> and then search paths that you
passed to cmake, i.e.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cmake .. -DWITH_GPU<span class="o">=</span>ON -DWITH_TESTING<span class="o">=</span>OFF -DCUDNN_ROOT<span class="o">=</span>/opt/cudnnv5
</pre></div>
</div>
<p><strong>NOTE: These options only take effect when running cmake for the first time, you need to clean the cmake cache or clean the build directory (</strong> <code class="code docutils literal"><span class="pre">rm</span> <span class="pre">-rf</span></code> <strong>) if you want to change it.</strong></p>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>