<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="install-and-compile">
<h1>install and Compile<a class="headerlink" href="#install-and-compile" title="Permalink to this headline">¶</a></h1>
<p id="install-steps">PaddlePaddle provides various methods of installation for many different users</p>
<div class="section" id="focus-on-deep-learning-model-development">
<h2>Focus on Deep Learning Model Development<a class="headerlink" href="#focus-on-deep-learning-model-development" title="Permalink to this headline">¶</a></h2>
<p>PaddlePaddle provides lots of packages of python wheel , that pip can install:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_install_en.html">Install using pip</a></li>
</ul>
</div>
<p>This is the most convenient way of installation. Please choose the right installation package with machine configure and system.</p>
</div>
<div class="section" id="follow-the-bottom-frame">
<h2>Follow the Bottom Frame<a class="headerlink" href="#follow-the-bottom-frame" title="Permalink to this headline">¶</a></h2>
<p>PaddlePaddle also supports installation using Docker. Please refer to the tutorial below:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker_install_en.html">Run in Docker Containers</a></li>
</ul>
</div>
<p>We recommend running PaddlePaddle in Docker. This method has the following advantages：</p>
<ul class="simple">
<li>Does not require installation of third-party dependencies.</li>
<li>Easy to share runtime environment.</li>
</ul>
<p>Lastly, users can also compile and install PaddlePaddle from source code. The instructions are below:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_from_source_en.html">Build from Sources</a></li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">One caveat with this approach is that developers will have to download, compile and install all third-party dependencies. Thus this process of installation is more time consuming.</p>
</div>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<p>For any problems during installation, please refer to the page below for answers:</p>
<p><span class="xref std std-ref">常见问题解答</span></p>
<p>If the problem still persists, you are welcome to seek assistance from the PaddlePaddle community：</p>
<p><a class="reference external" href="https://github.com/PaddlePaddle/Paddle/issues/new">创建issue</a></p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>