<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>安装与编译<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p id="install-steps">PaddlePaddle针对不同的用户群体提供了多种安装方式。</p>
<div class="section" id="id2">
<h2>专注深度学习模型开发<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle提供了多种python wheel包，可通过pip一键安装：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_install_cn.html">使用pip安装</a></li>
</ul>
</div>
<p>这是最便捷的安装方式，请根据机器配置和系统选择对应的安装包。</p>
</div>
<div class="section" id="id3">
<h2>关注底层框架<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle提供了基于Docker的安装方式，请参照以下教程：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker_install_cn.html">使用Docker安装运行</a></li>
</ul>
</div>
<p>我们推荐在Docker中运行PaddlePaddle，该方式具有以下优势：</p>
<ul class="simple">
<li>无需单独安装第三方依赖</li>
<li>方便分享运行时环境，易于问题的复现</li>
</ul>
<p>对于有定制化二进制文件需求的用户，我们同样提供了从源码编译安装PaddlePaddle的方法：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_from_source_cn.html">从源码编译</a></li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">需要提醒的是，这种安装方式会涉及到一些第三方库的下载、编译及安装，整个安装过程耗时较长。</p>
</div>
</div>
<div class="section" id="id4">
<h2>常见问题汇总<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>如果在安装过程中遇到了问题，请先尝试在下面的页面寻找答案：</p>
<p><span class="xref std std-ref">常见问题解答</span></p>
<p>如果问题没有得到解决，欢迎向PaddlePaddle社区反馈问题：</p>
<p><a class="reference external" href="https://github.com/PaddlePaddle/Paddle/issues/new">创建issue</a></p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>