<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="install-using-pip">
<h1>Install using pip<a class="headerlink" href="#install-using-pip" title="Permalink to this headline">¶</a></h1>
<p>You can use current widely used Python package management
tool <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip</a>
to install PaddlePaddle. This method can be used in
most of current Linux systems or MacOS.</p>
<div class="section" id="pip-install">
<span id="id1"></span><h2>Install using pip<a class="headerlink" href="#pip-install" title="Permalink to this headline">¶</a></h2>
<p>Run the following command to install PaddlePaddle on the current
machine, it will also download requirements.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install paddlepaddle
</pre></div>
</div>
</div></blockquote>
<p>the default version is 0.12.0, cpu_avx_openblas, you can specify the versions to satisfy your demands, like:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install <span class="nv">paddlepaddle</span><span class="o">==</span><span class="m">0</span>.11.0
</pre></div>
</div>
</div></blockquote>
<p>If you need to install a GPU-enabled version (cuda8.0_cudnn5_avx_openblas), you need to run:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install paddlepaddle-gpu
</pre></div>
</div>
</div></blockquote>
<p>The default version is also 0.12.0, PaddlePaddle provides several versions of packages for different needs, as shown in the table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%"/>
<col width="55%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">版本号</th>
<th class="head">版本说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>paddlepaddle-gpu==0.12.0</td>
<td>0.12.0 built with CUDA 8.0 and cuDNN 5</td>
</tr>
<tr class="row-odd"><td>paddlepaddle-gpu==0.11.0.post87</td>
<td>0.11.0 built with CUDA 8.0 and cuDNN 7</td>
</tr>
<tr class="row-even"><td>paddlepaddle-gpu==0.11.0.post8</td>
<td>0.11.0 built with CUDA 8.0 and cuDNN 5</td>
</tr>
<tr class="row-odd"><td>paddlepaddle-gpu==0.11.0</td>
<td>0.11.0 built with CUDA 7.5 and cuDNN 5</td>
</tr>
</tbody>
</table>
<p>You can find all versions released of paddlepaddle-gpu in <a class="reference external" href="https://pypi.org/project/paddlepaddle-gpu/#history">Release History</a> .</p>
<p>If you wish to install the latest develop branch PaddlePaddle,
you can download the latest whl package from our CI system. Access
the below links, log in as guest, then click at the “Artifact”
tab, you’ll find the download link of whl packages.</p>
<p>If the links below shows up the login form, just click “Log in as guest” to start the download:</p>
<a class="reference internal image-reference" href="../_images/paddleci.png"><img alt="../_images/paddleci.png" class="align-center" src="../_images/paddleci.png" style="width: 398.0px; height: 224.5px;"/></a>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">whl package of each version</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="14%"/>
<col width="43%"/>
<col width="43%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">version</th>
<th class="head">cp27-cp27mu</th>
<th class="head">cp27-cp27m</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cpu_avx_mkl</td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuAvxCp27cp27mu/.lastSuccessful/paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl</a></td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuAvxCp27cp27mu/.lastSuccessful/paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl</a></td>
</tr>
<tr class="row-odd"><td>cpu_avx_openblas</td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuAvxOpenblas/.lastSuccessful/paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl</a></td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuAvxOpenblas/.lastSuccessful/paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl</a></td>
</tr>
<tr class="row-even"><td>cpu_noavx_openblas</td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuNoavxOpenblas/.lastSuccessful/paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl</a></td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuNoavxOpenblas/.lastSuccessful/paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl</a></td>
</tr>
<tr class="row-odd"><td>cuda8.0_cudnn5_avx_mkl</td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_Cuda80cudnn5cp27cp27mu/.lastSuccessful/paddlepaddle_gpu-latest-cp27-cp27mu-linux_x86_64.whl">paddlepaddle_gpu-latest-cp27-cp27mu-linux_x86_64.whl</a></td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_Cuda80cudnn5cp27cp27mu/.lastSuccessful/paddlepaddle_gpu-latest-cp27-cp27m-linux_x86_64.whl">paddlepaddle_gpu-latest-cp27-cp27m-linux_x86_64.whl</a></td>
</tr>
<tr class="row-even"><td>cuda8.0_cudnn7_avx_mkl</td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_Cuda8cudnn7cp27cp27mu/.lastSuccessful/paddlepaddle_gpu-latest-cp27-cp27mu-linux_x86_64.whl">paddlepaddle_gpu-latest-cp27-cp27mu-linux_x86_64.whl</a></td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_Cuda8cudnn7cp27cp27mu/.lastSuccessful/paddlepaddle_gpu-latest-cp27-cp27m-linux_x86_64.whl">paddlepaddle_gpu-latest-cp27-cp27m-linux_x86_64.whl</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="runtime-dependency">
<span id="pip-dependency"></span><h2>Runtime Dependency<a class="headerlink" href="#runtime-dependency" title="Permalink to this headline">¶</a></h2>
<p>PaddlePaddle installation packages (whl) does not only contain .py files,
but also binaries built from C++ code. We ensure that PaddlePaddle can
run on current mainline Linux distributions, like CentOS 6, Ubuntu 14.04
and MacOS 10.12.</p>
<p>PaddlePaddle whl packages are trying to satisfy
<a class="reference external" href="https://www.python.org/dev/peps/pep-0513/#the-manylinux1-policy">manylinux1</a>
standard, which uses CentOS 5 as default build environment. But CUDA libraries
seems only run on CentOS 6 at least, also, CentOS 5 is about to end its lifetime,
so we use CentOS 6 as default build environment.</p>
<table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">PaddlePaddle Runtime Deps</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="18%"/>
<col width="27%"/>
<col width="55%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Dependency</th>
<th class="head">version</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OS</td>
<td>Linux, MacOS</td>
<td>CentOS 6 or later，Ubuntu 14.04 or later，MacOS 10.12 or later</td>
</tr>
<tr class="row-odd"><td>Python</td>
<td>2.7.x</td>
<td>Currently Python3 is not supported</td>
</tr>
<tr class="row-even"><td>libc.so</td>
<td>GLIBC_2.7</td>
<td>glibc at least include GLIBC_2.7 symbols</td>
</tr>
<tr class="row-odd"><td>libstdc++.so</td>
<td>GLIBCXX_3.4.11, CXXABI_1.3.3</td>
<td>At least include GLIBCXX_3.4.11, CXXABI_1.3.3 symbols</td>
</tr>
<tr class="row-even"><td>libgcc_s.so</td>
<td>GCC_3.3</td>
<td>At least include GCC_3.3 symbols</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="faq">
<span id="pip-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">paddlepaddle*.whl is not a supported wheel on this platform.</p>
<p>The main cause of this issue is that your current platform is
not supported. Please check that you are using Python 2.7 series.
Besides, pypi only supports manylinux1 standard, you’ll need to
upgrade your pip to &gt;9.0.0. Then run the below command:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install --upgrade pip
</pre></div>
</div>
</div></blockquote>
<p>If the problem still exists, run the following command:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>python -c <span class="s2">"import pip; print(pip.pep425tags.get_supported())"</span>
</pre></div>
</div>
</div></blockquote>
<p>Then you’ll get supported package suffixes, then check if it matches
the file name of the whl package. You can find default whl package at
<a class="reference external" href="https://pypi.python.org/pypi/paddlepaddle/0.10.5">here</a></p>
<p>If your system supports linux_x86_64 but the whl package is manylinux1_x86_64,
you’ll need to update pip to the latest version; If your system supports
manylinux1_x86_64 but the whl package is linux_x86_64 you can rename the
file to manylinux1_x86_64 suffix and then install.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>