<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="pip">
<h1>使用pip安装<a class="headerlink" href="#pip" title="永久链接至标题">¶</a></h1>
<p>PaddlePaddle可以使用常用的Python包管理工具
<a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip</a>
完成安装，并可以在大多数主流的Linux操作系统以及MacOS上执行。</p>
<div class="section" id="pip-install">
<span id="id2"></span><h2>使用pip安装<a class="headerlink" href="#pip-install" title="永久链接至标题">¶</a></h2>
<p>执行下面的命令即可在当前机器上安装PaddlePaddle的运行时环境，并自动下载安装依赖软件。</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install paddlepaddle
</pre></div>
</div>
</div></blockquote>
<p>当前的默认版本为0.12.0，cpu_avx_openblas，您可以通过指定版本号来安装其它版本，例如:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install <span class="nv">paddlepaddle</span><span class="o">==</span><span class="m">0</span>.11.0
</pre></div>
</div>
</div></blockquote>
<p>如果需要安装支持GPU的版本（cuda8.0_cudnn5_avx_openblas），需要执行：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install paddlepaddle-gpu
</pre></div>
</div>
</div></blockquote>
<p>当前的默认版本也是0.12.0，PaddlePaddle针对不同需求提供了更多版本的安装包，部分列表如下：</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%"/>
<col width="55%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">版本号</th>
<th class="head">版本说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>paddlepaddle-gpu==0.12.0</td>
<td>使用CUDA 8.0和cuDNN 5编译的0.12.0版本</td>
</tr>
<tr class="row-odd"><td>paddlepaddle-gpu==0.11.0.post87</td>
<td>使用CUDA 8.0和cuDNN 7编译的0.11.0版本</td>
</tr>
<tr class="row-even"><td>paddlepaddle-gpu==0.11.0.post8</td>
<td>使用CUDA 8.0和cuDNN 5编译的0.11.0版本</td>
</tr>
<tr class="row-odd"><td>paddlepaddle-gpu==0.11.0</td>
<td>使用CUDA 7.5和cuDNN 5编译的0.11.0版本</td>
</tr>
</tbody>
</table>
<p>您可以在 <a class="reference external" href="https://pypi.org/project/paddlepaddle-gpu/#history">Release History</a> 中找到paddlepaddle-gpu的各个发行版本。</p>
<p>如果需要获取并安装最新的（开发分支）PaddlePaddle，可以从我们的CI系统中下载最新的whl安装包和c-api开发包并安装，
您可以从下面的表格中找到需要的版本：</p>
<p>如果在点击下面链接时出现如下登陆界面，点击“Log in as guest”即可开始下载：</p>
<a class="reference internal image-reference" href="../_images/paddleci.png"><img alt="../_images/paddleci.png" class="align-center" src="../_images/paddleci.png" style="width: 398.0px; height: 224.5px;"/></a>
<table border="1" class="colwidths-given docutils" id="id6">
<caption><span class="caption-text">各个版本最新的whl包</span><a class="headerlink" href="#id6" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="14%"/>
<col width="43%"/>
<col width="43%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">版本说明</th>
<th class="head">cp27-cp27mu</th>
<th class="head">cp27-cp27m</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cpu_avx_mkl</td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuAvxCp27cp27mu/.lastSuccessful/paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl</a></td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuAvxCp27cp27mu/.lastSuccessful/paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl</a></td>
</tr>
<tr class="row-odd"><td>cpu_avx_openblas</td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuAvxOpenblas/.lastSuccessful/paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl</a></td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuAvxOpenblas/.lastSuccessful/paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl</a></td>
</tr>
<tr class="row-even"><td>cpu_noavx_openblas</td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuNoavxOpenblas/.lastSuccessful/paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27mu-linux_x86_64.whl</a></td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_CpuNoavxOpenblas/.lastSuccessful/paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl">paddlepaddle-latest-cp27-cp27m-linux_x86_64.whl</a></td>
</tr>
<tr class="row-odd"><td>cuda8.0_cudnn5_avx_mkl</td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_Cuda80cudnn5cp27cp27mu/.lastSuccessful/paddlepaddle_gpu-latest-cp27-cp27mu-linux_x86_64.whl">paddlepaddle_gpu-latest-cp27-cp27mu-linux_x86_64.whl</a></td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_Cuda80cudnn5cp27cp27mu/.lastSuccessful/paddlepaddle_gpu-latest-cp27-cp27m-linux_x86_64.whl">paddlepaddle_gpu-latest-cp27-cp27m-linux_x86_64.whl</a></td>
</tr>
<tr class="row-even"><td>cuda8.0_cudnn7_avx_mkl</td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_Cuda8cudnn7cp27cp27mu/.lastSuccessful/paddlepaddle_gpu-latest-cp27-cp27mu-linux_x86_64.whl">paddlepaddle_gpu-latest-cp27-cp27mu-linux_x86_64.whl</a></td>
<td><a class="reference external" href="https://guest:@paddleci.ngrok.io/repository/download/Manylinux1_Cuda8cudnn7cp27cp27mu/.lastSuccessful/paddlepaddle_gpu-latest-cp27-cp27m-linux_x86_64.whl">paddlepaddle_gpu-latest-cp27-cp27m-linux_x86_64.whl</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pip-dependency">
<span id="id3"></span><h2>运行环境依赖<a class="headerlink" href="#pip-dependency" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle安装包由于不仅仅包含.py程序，而且包含了C++编写的部分，所以我们确保发布的二进制包可以支持主流的Linux操作系统，比如CentOS 6以上，Ubuntu 14.04以上，MacOS 10.12以上。</p>
<p>PaddlePaddle发布的安装包会尽量对齐 <a class="reference external" href="https://www.python.org/dev/peps/pep-0513/#the-manylinux1-policy">manylinux1</a> 标准，通常使用CentOS 5作为编译环境。但由于CUDA库通常需要CentOS 6以上，而且CentOS 5即将停止维护，所以我们默认使用CentOS 6作为标准编译环境。</p>
<table border="1" class="colwidths-given docutils" id="id7">
<caption><span class="caption-text">PaddlePaddle环境依赖</span><a class="headerlink" href="#id7" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="18%"/>
<col width="27%"/>
<col width="55%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">依赖</th>
<th class="head">版本</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>操作系统</td>
<td>Linux, MacOS</td>
<td>CentOS 6以上，Ubuntu 14.04以上，MacOS 10.12以上</td>
</tr>
<tr class="row-odd"><td>Python</td>
<td>2.7.x</td>
<td>暂时不支持Python3</td>
</tr>
<tr class="row-even"><td>libc.so</td>
<td>GLIBC_2.7</td>
<td>glibc至少包含GLIBC_2.7以上的符号</td>
</tr>
<tr class="row-odd"><td>libstdc++.so</td>
<td>GLIBCXX_3.4.11, CXXABI_1.3.3</td>
<td>至少包含GLIBCXX_3.4.11, CXXABI_1.3.3以上的符号</td>
</tr>
<tr class="row-even"><td>libgcc_s.so</td>
<td>GCC_3.3</td>
<td>至少包含GCC_3.3以上的符号</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pip-faq">
<span id="id4"></span><h2>安装常见问题和解决方法<a class="headerlink" href="#pip-faq" title="永久链接至标题">¶</a></h2>
<ul>
<li><p class="first">paddlepaddle*.whl is not a supported wheel on this platform.</p>
<p>出现这个问题的主要原因是，没有找到和当前系统匹配的paddlepaddle安装包。请检查Python版本是否为2.7系列。另外最新的pip官方源中的安装包默认是manylinux1标准，需要使用最新的pip (&gt;9.0.0) 才可以安装。可以使用下面的命令更新您的pip：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install --upgrade pip
</pre></div>
</div>
</div></blockquote>
<p>如果仍然存在问题，可以执行：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>python -c <span class="s2">"import pip; print(pip.pep425tags.get_supported())"</span>
</pre></div>
</div>
</div></blockquote>
<p>获取当前系统支持的安装包格式，并检查和需安装的包是否匹配。pypi安装包可以在 <a class="reference external" href="https://pypi.python.org/pypi/paddlepaddle/0.10.5">这个</a> 链接中找到。</p>
<p>如果系统支持的是 linux_x86_64 而安装包是 manylinux1_x86_64 ，需要升级pip版本到最新； 如果系统支持 manylinux1_x86_64 而安装包（本地）是 linux_x86_64 ，可以重命名这个whl包为 manylinux1_x86_64 再安装。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>