{% verbatim %}
<h1>FileManager设计文档</h1>
<h2>目标</h2>
<p>在本文档中，我们设计说明了名为FileManager系统，方便用户上传自己的训练数据以进行分布式训练</p>
<p>主要功能包括：</p>
<ul>
<li>提供常用的命令行管理命令管理文件和目录</li>
<li>支持大文件的断点上传、下载  </li>
</ul>
<h2>名词解释</h2>
<ul>
<li>PFS：是<code>Paddlepaddle cloud File System</code>的缩写，是对用户文件存储空间的抽象，与之相对的是local filesystem。目前我们用CephFS来搭建。</li>
<li><a href="http://docs.ceph.com/docs/master/cephfs/">CephFS</a>：一个POSIX兼容的文件系统。</li>
<li>Chunk：逻辑划上文件分块的单位。</li>
</ul>
<h2>模块</h2>
<h3>架构图</h3>
<p><image src=./src/filemanager.png width=900></p>
<h3>PFSClient</h3>
<ul>
<li>
<p>功能： 详细设计<a href="./pfs/pfsclient.md">link</a></p>
<ul>
<li>提供用户管理文件的命令</li>
<li>需要可以跨平台执行</li>
</ul>
</li>
<li>
<p>双向验证 <br />
    PFSClient需要和Ingress之间做双向验证<sup><a href="#tls">tls</a></sup>，所以用户需要首先在<code>cloud.paddlepaddle.org</code>上注册一下，申请用户空间，并且把系统生成的CA(certificate authority)、Key、CRT(CA signed certificate)下载到本地，然后才能使用PFSClient。</p>
</li>
</ul>
<h3><a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">Ingress</a></h3>
<ul>
<li>
<p>功能：<br />
    提供七层协议的反向代理、基于粘性会话的负载均衡功能。</p>
</li>
<li>
<p>透传用户身份的办法<br />
    Ingress需要把PFSClient的身份信息传给PFSServer，配置的方法参考<a href="http://www.integralist.co.uk/posts/clientcertauth.html#3">link</a></p>
</li>
</ul>
<h3>PFSServer</h3>
<p>PFSServer提供RESTful API接口，接收处理PFSClient端的文件管理请求，并且把结果返回PFSClient端。</p>
<p>RESTful API</p>
<ul>
<li>
<p>/api/v1/files</p>
<ul>
<li><code>GET /api/v1/files</code>: Get metadata of files or directories.</li>
<li><code>POST /api/v1/files</code>: Create files or directories.</li>
<li><code>PATCH /api/v1/files</code>: Update files or directories.</li>
<li><code>DELETE /api/v1/files</code>: Delete files or directories.</li>
</ul>
</li>
<li>
<p>/api/v1/file/chunks</p>
<ul>
<li><code>GET /api/v1/storage/file/chunks</code>: Get chunks's metadata of a file.</li>
</ul>
</li>
<li>
<p>/api/v1/storage/files</p>
<ul>
<li><code>GET /api/v1/storage/files</code>: Download files or directories.</li>
<li><code>POST /api/v1/storage/files</code>: Upload files or directories.</li>
</ul>
</li>
<li>
<p>/api/v1/storage/file/chunks</p>
<ul>
<li><code>GET /api/v1/storage/file/chunks</code>: Download chunks's data.</li>
<li><code>POST /api/v1/storage/file/chunks</code>: Upload chunks's data.</li>
</ul>
</li>
</ul>
<h2>文件传输优化</h2>
<h3>分块文件传输</h3>
<p>用户文件可能是比较大的，上传到Cloud或者下载到本地的时间可能比较长，而且在传输的过程中也可能出现网络不稳定的情况。为了应对以上的问题，我们提出了Chunk的概念，一个Chunk由所在的文件偏移、数据、数据长度及校验值组成。文件的上传和下载都是通过对Chunk的操作来实现的。由于Chunk比较小（默认256K），完成一个传输动作完成的时间也比较短，不容易出错。PFSClient需要在传输完毕最后一个Chunk的时候检查destination文件的MD5值是否和source文件一致。</p>
<p>一个典型的Chunk如下所示：</p>
<div class="highlight"><pre><span></span>type Chunk struct {
    fileOffset int64
    checksum uint32
    len     uint32
    data    []byte
}
</pre></div>

<h3>生成sparse文件</h3>
<p>当destination文件不存在或者大小和source文件不一致时，可以用<a href="https://Go.org/pkg/syscall/#Fallocate">Fallocate</a>生成sparse文件，然后就可以并发写入多个Chunk。</p>
<h3>覆盖不一致的部分</h3>
<p>文件传输的的关键在于需要PFSClient端对比source和destination的文件Chunks的checksum是否保持一致，不一致的由PFSClient下载或者传输Chunk完成。这样已经传输成功的部分就不用重新传输了。</p>
<h2>用户使用流程</h2>
<p>参考<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/design/cluster_train/data_dispatch.md">link</a></p>
<h2>框架生成</h2>
<p>用<a href="https://github.com/swagger-api/swagger-codegen">swagger</a>生成PFSClient和PFSServer的框架部分，以便我们可以把更多的精力放到逻辑本身上。</p>
<h2>参考文档</h2>
<ul>
<li><a name=tls></a><a href="https://github.com/k8sp/tls/blob/master/tls.md">TLS complete guide</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/reference/s3/">aws.s3</a></li>
<li><a href="https://linux.die.net/man/">linux man document</a></li>
</ul>
{% endverbatim %}