<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="code-structure-and-important-modules">
<h1>Code Structure and Important Modules<a class="headerlink" href="#code-structure-and-important-modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backward.html">Backward Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Design Doc: Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularization.html">Regularization in PaddlePaddle</a></li>
<li class="toctree-l1"><a class="reference internal" href="infer_var_type.html">Design Doc: InferVarType</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">Optimizer Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="prune.html">Prune</a></li>
<li class="toctree-l1"><a class="reference internal" href="register_grad_op.html">Design Doc: Gradient Operators Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="net_op_design.html">Network Design</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>