{% verbatim %}
<h1>Network Design</h1>
<p><code>Network</code> is the container and controller of a set of operators,
user can build a real network from a <code>NetDesc</code> which is a protobuf message
and use <code>Network.Run()</code> to run all the operators in the network.</p>
<p>A network object knows all Operators belonging to this network. Variables,
which are inputs and outputs of these operators,
are created and managed by a hierarchy of Scope objects.</p>
<h2>API</h2>
<h3>Net</h3>
<p>To make the <code>Network</code> extendable, a base class is defined like this</p>
<div class="highlight"><pre><span></span><span class="c1">// operator&#39;s index stored in a network.</span>
<span class="k">typedef</span> <span class="kt">int</span> <span class="n">OpIndex</span><span class="p">;</span>

<span class="c1">// The minimum a network should be implemented.</span>
<span class="k">class</span> <span class="nc">Net</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="c1">// run all the operators and return success(true) or not, with all the</span>
  <span class="c1">// variables are located in `scope`. `context` describes the detail execution</span>
  <span class="c1">// environment for ops. `begin` and `end` specify the scope of `ops_` to run,</span>
  <span class="c1">// If no positive indexes are provided, all operators in `ops_` will run.</span>
  <span class="k">virtual</span> <span class="n">Error</span> <span class="n">Run</span><span class="p">(</span><span class="n">Scope</span> <span class="o">*</span><span class="n">scope</span><span class="p">,</span> <span class="n">OpContext</span> <span class="o">*</span><span class="n">context</span><span class="p">,</span> <span class="n">OpIndex</span> <span class="n">begin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                   <span class="n">OpIndex</span> <span class="n">end</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// Add an Operator according to `def`.</span>
  <span class="k">virtual</span> <span class="n">OpIndex</span> <span class="nf">AddOp</span><span class="p">(</span><span class="k">const</span> <span class="n">proto</span><span class="o">::</span><span class="n">OpDef</span> <span class="o">&amp;</span><span class="n">def</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// Add optimizer operators acctording to `attrs`.</span>
  <span class="k">virtual</span> <span class="n">Error</span> <span class="nf">AddOptimizerOps</span><span class="p">(</span><span class="k">const</span> <span class="n">OptAttrs</span> <span class="o">&amp;</span><span class="n">attrs</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// Add backward operators.</span>
  <span class="k">virtual</span> <span class="n">Error</span> <span class="nf">AddBackwardOps</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// Infer the shapes of variables required by operators in the network. The</span>
  <span class="c1">// `scope` will be mutated according to the inferred shapes.</span>

  <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Net</span><span class="o">&gt;</span> <span class="n">Create</span><span class="p">(</span><span class="k">const</span> <span class="n">NetDesc</span> <span class="o">&amp;</span><span class="n">def</span> <span class="o">=</span> <span class="n">NetDesc</span><span class="p">());</span>
<span class="p">};</span>
</pre></div>

<p>All network implementations should build networks from a protobuf message which
describes the structure of a real network; <code>Run</code> method should be implemented by
all implementations to offer a universal method to forward or backward compute a network.</p>
<p><code>Net::Create</code> is a method of factory pattern and can be implemented like</p>
<div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">unique</span><span class="o">&lt;</span><span class="n">Net</span><span class="o">&gt;</span> <span class="n">Net</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="k">const</span> <span class="n">NetDesc</span><span class="o">&amp;</span> <span class="n">def</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="n">def</span><span class="p">.</span><span class="n">model_type</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nl">NN</span><span class="p">:</span>
      <span class="k">return</span> <span class="k">new</span> <span class="n">Network</span><span class="p">(</span><span class="n">def</span><span class="p">);</span>
    <span class="k">case</span> <span class="nl">Recursive</span><span class="p">:</span>
      <span class="k">return</span> <span class="k">new</span> <span class="n">RecursiveNet</span><span class="p">(</span><span class="n">def</span><span class="p">);</span>
    <span class="k">case</span> <span class="nl">Recurrent</span><span class="p">:</span>
      <span class="k">return</span> <span class="k">new</span> <span class="n">RecurrentNet</span><span class="p">(</span><span class="n">def</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="k">nullptr</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>Network is designed as the container of operators. to make it more extendable,
we decouple it from the related variable resources.</p>
<p><code>Run(Scope* scope)</code> takes the scope as a argument so that it can run in different scopes.</p>
<p>Finally, <code>Net</code> can be used as followed</p>
<div class="highlight"><pre><span></span><span class="n">Scope</span> <span class="n">default_scope</span><span class="p">;</span>
<span class="n">OpContext</span> <span class="n">default_context</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">net</span> <span class="o">=</span> <span class="n">Net</span><span class="o">::</span><span class="n">CreateNet</span><span class="p">(</span><span class="n">def</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">net</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">net</span><span class="p">.</span><span class="n">Run</span><span class="p">(</span><span class="o">&amp;</span><span class="n">default_scope</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">default_context</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<h3><code>PlainNet</code> as a simple implementation of <code>BaseNet</code></h3>
<p>A very basic implementation is as follows. All it does is simply to run every operators in sequence.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PlainNet</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Net</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="c1">// Create a network describe by `def`.  NetDesc is the definition of a network.</span>
  <span class="n">PlainNet</span><span class="p">(</span><span class="k">const</span> <span class="n">NetDesc</span> <span class="o">&amp;</span><span class="n">def</span><span class="p">);</span>

  <span class="c1">// Infer all the operators&#39; input and output varialbes&#39; shapes, will be called before every mini-batch</span>
  <span class="n">training</span><span class="p">.</span>
  <span class="k">virtual</span> <span class="n">Error</span> <span class="n">InferShape</span><span class="p">(</span><span class="n">Scope</span> <span class="o">*</span><span class="n">scope</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

  <span class="c1">// Run all the operators with the `scope`, if no scope is provided, default</span>
  <span class="c1">// scope will be used instead. If no OpContext is provicded, default context will be used.</span>
  <span class="k">virtual</span> <span class="n">Error</span> <span class="nf">Run</span><span class="p">(</span><span class="n">Scope</span> <span class="o">*</span><span class="n">scope</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">,</span> <span class="n">OpContext</span> <span class="o">*</span><span class="n">context</span><span class="o">=</span><span class="k">nullptr</span><span class="p">,</span> <span class="n">OpIndex</span> <span class="n">begin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                   <span class="n">OpIndex</span> <span class="n">end</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">const</span> <span class="k">override</span><span class="p">;</span>

  <span class="k">virtual</span> <span class="n">OpIndex</span> <span class="nf">AddOp</span><span class="p">(</span><span class="k">const</span> <span class="n">proto</span><span class="o">::</span><span class="n">OpDef</span> <span class="o">&amp;</span><span class="n">def</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

  <span class="k">virtual</span> <span class="n">Error</span> <span class="nf">AddOptimizerOps</span><span class="p">(</span><span class="k">const</span> <span class="n">OptAttrs</span> <span class="o">&amp;</span><span class="n">attrs</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

  <span class="k">virtual</span> <span class="n">Error</span> <span class="nf">AddBackwardOps</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>

 <span class="k">protected</span><span class="o">:</span>
  <span class="c1">// Create operators accordding to `def`, will be called by the constructor.</span>
  <span class="n">Error</span> <span class="n">BuildNet</span><span class="p">(</span><span class="k">const</span> <span class="n">NetDesc</span> <span class="o">&amp;</span><span class="n">def</span><span class="p">);</span>

  <span class="c1">// Add a operator which is identified as `type` and has attributes described</span>
  <span class="c1">// in `attrs`, the `inputs` are the keys of readonly input variables,</span>
  <span class="c1">// `outputs` are keys of mutable output variables. An `OpIndex` will be</span>
  <span class="c1">// returned to indicate the offset of the new operator in `ops_`.</span>
  <span class="n">OpIndex</span> <span class="nf">AddOp</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">type</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">inputs</span><span class="p">,</span>
                <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">outputs</span><span class="p">,</span>
                <span class="k">const</span> <span class="n">OprAttr</span> <span class="o">&amp;</span><span class="n">attrs</span> <span class="o">=</span> <span class="n">OprAttr</span><span class="p">());</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="c1">// the operators owned by `Network`.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Operator</span><span class="o">&gt;</span> <span class="n">ops_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<p><code>PlainNet</code> will create operators so that a private member <code>ops_</code> is defined,
the operators are created by <code>CreateNet</code>, and each operator is created by <code>AddOp</code>.</p>
<h2>PlainNet Usage</h2>
<p><code>PlainNet</code> can be used to define and run a network as follows</p>
<div class="highlight"><pre><span></span><span class="c1">// create an empty scope located on CPU device.</span>
<span class="n">Scope</span> <span class="nf">scope</span><span class="p">(</span><span class="n">CPUPlace</span><span class="p">());</span>

<span class="c1">// create and init variables described in `net_desc`.</span>
<span class="n">scope</span><span class="p">.</span><span class="n">CreateVariables</span><span class="p">(</span><span class="n">net_desc</span><span class="p">);</span>
<span class="n">scope</span><span class="p">.</span><span class="n">InitVariables</span><span class="p">(</span><span class="n">net_desc</span><span class="p">);</span>

<span class="c1">// create a network according to `net_desc`</span>
<span class="k">auto</span> <span class="n">net</span> <span class="o">=</span> <span class="n">Net</span><span class="o">::</span><span class="n">CreateNet</span><span class="p">(</span><span class="n">net_desc</span><span class="p">);</span>
<span class="c1">// Add more operators if needed.</span>
<span class="n">net</span><span class="o">-&gt;</span><span class="n">AddOp</span><span class="p">(</span><span class="n">add</span><span class="p">...);</span>
<span class="n">net</span><span class="o">-&gt;</span><span class="n">AddOp</span><span class="p">(</span><span class="n">fc</span><span class="p">...);</span>

<span class="n">net</span><span class="o">-&gt;</span><span class="n">AddBackwardOps</span><span class="p">();</span>
<span class="n">net</span><span class="o">-&gt;</span><span class="n">AddOptimizerOps</span><span class="p">();</span>

<span class="c1">// run the network providing the `scope`.</span>
<span class="n">net</span><span class="p">.</span><span class="n">Run</span><span class="p">(</span><span class="o">&amp;</span><span class="n">scope</span><span class="p">);</span>
</pre></div>

<h2><code>NetBuilder</code> as a C++ syntax wrapper</h2>
<p>This is a detailed description of the user-related C++ network API, and may not needed in the prototype development stage.</p>
<p>The <code>NetBuilder</code> will give users a much simpler syntax as follows to create a network, and demonstrates how to use the <code>BaseNet</code>'s raw interfaces.</p>
<div class="highlight"><pre><span></span><span class="n">Variable</span><span class="o">*</span> <span class="n">fc_out</span> <span class="o">=</span> <span class="n">builder</span><span class="p">.</span><span class="n">AddOp</span><span class="p">(</span><span class="s">&quot;fc&quot;</span><span class="p">,</span> <span class="n">input</span><span class="o">=</span><span class="n">image</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">&quot;Sigmoid&quot;</span><span class="p">);</span>
<span class="n">Variable</span><span class="o">*</span> <span class="n">prediction</span> <span class="o">=</span> <span class="n">builder</span><span class="p">.</span><span class="n">AddOp</span><span class="p">(</span><span class="s">&quot;fc&quot;</span><span class="p">,</span> <span class="n">input</span><span class="o">=</span><span class="n">fc_out</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">&quot;Sigmoid&quot;</span><span class="p">);</span>
<span class="n">Variable</span><span class="o">*</span> <span class="n">loss</span> <span class="o">=</span> <span class="n">builder</span><span class="p">.</span><span class="n">AddOp</span><span class="p">(</span><span class="s">&quot;cross_entropy&quot;</span><span class="p">,</span> <span class="n">input</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">);</span>
<span class="n">Variable</span><span class="o">*</span> <span class="n">avg_loss</span> <span class="o">=</span> <span class="n">builder</span><span class="p">.</span><span class="n">AddOp</span><span class="p">(</span><span class="s">&quot;mean&quot;</span><span class="p">,</span> <span class="n">loss</span><span class="p">);</span>

<span class="n">builder</span><span class="p">.</span><span class="n">BackwardFrom</span><span class="p">(</span><span class="n">avg_loss</span><span class="p">)</span>
<span class="n">builder</span><span class="p">.</span><span class="n">AddOptimization</span><span class="p">(</span><span class="mf">1e-4</span><span class="p">,</span> <span class="s">&quot;adam&quot;</span><span class="p">);</span>
<span class="n">builder</span><span class="p">.</span><span class="n">Run</span><span class="p">();</span>
</pre></div>

<p><code>NetBuilder</code> will call <code>Net</code> 's virtual functions to change the real network structure, here is a sample definition</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NetBuilder</span> <span class="k">final</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="n">NetBuilder</span><span class="p">(</span><span class="n">Net</span><span class="o">*</span> <span class="n">net</span><span class="p">)</span> <span class="o">:</span> <span class="n">net_</span><span class="p">(</span><span class="n">net</span><span class="p">)</span> <span class="p">{}</span>

  <span class="n">Variable</span><span class="o">*</span> <span class="n">AddOp</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">type</span><span class="p">,</span> <span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">Variable</span><span class="o">&gt;&amp;</span> <span class="n">inputs</span><span class="p">,</span>
                  <span class="kt">size_t</span> <span class="n">size</span><span class="p">,</span> <span class="n">Activation</span> <span class="n">act</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// much code here.</span>
    <span class="c1">// ...</span>
    <span class="n">net_</span><span class="o">-&gt;</span><span class="n">AddOp</span><span class="p">(</span><span class="n">def</span><span class="p">);</span>
    <span class="n">need_rebuild_net_</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="n">net_</span><span class="o">-&gt;</span><span class="n">InferShape</span><span class="p">();</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>

  <span class="n">Error</span> <span class="n">BackwardFrom</span><span class="p">(</span><span class="k">const</span> <span class="n">Variable</span><span class="o">&amp;</span> <span class="n">cost</span><span class="p">);</span>

  <span class="n">Error</span> <span class="nf">Run</span><span class="p">(</span><span class="n">Scope</span><span class="o">*</span> <span class="n">scope</span><span class="p">,</span> <span class="n">OpContext</span><span class="o">*</span> <span class="n">context</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">need_backward</span> <span class="o">=</span> <span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// backward.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">need_backward</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">need_rebuild_net_</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">AddBackwardOps</span><span class="p">();</span>
        <span class="n">AddOptimizerOps</span><span class="p">();</span>
      <span class="p">}</span>
      <span class="n">net_</span><span class="o">-&gt;</span><span class="n">Run</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">context</span><span class="p">);</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// just forward.</span>
    <span class="n">net_</span><span class="o">-&gt;</span><span class="n">Run</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">last_forward_op_</span><span class="p">);</span>
  <span class="p">}</span>

 <span class="k">protected</span><span class="o">:</span>
  <span class="n">Error</span> <span class="n">AddBackwardOps</span><span class="p">();</span>
  <span class="n">Error</span> <span class="nf">AddOptimizerOps</span><span class="p">();</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="n">Net</span><span class="o">*</span> <span class="n">net_</span><span class="p">;</span>
  <span class="n">OpIndex</span> <span class="n">last_forward_op_</span><span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">};</span>
  <span class="kt">bool</span> <span class="n">need_rebuild_net_</span><span class="p">{</span><span class="nb">true</span><span class="p">};</span>
<span class="p">}</span>
</pre></div>

<h3>Compatibility with RNN</h3>
<p>Benefitting from the decoupling of <code>PlainNet.Run</code> and <code>Scope</code>, <code>PlainNet</code> is compatible with future RNN design,
for example we can implement a simple recurrent neural network as follows</p>
<div class="highlight"><pre><span></span><span class="c1">// copy some `vars` form `source` to `target`</span>
<span class="kt">void</span> <span class="nf">Copy</span><span class="p">(</span><span class="k">const</span> <span class="n">Scope</span> <span class="o">&amp;</span><span class="n">source</span><span class="p">,</span> <span class="n">Scope</span> <span class="o">&amp;</span><span class="n">target</span><span class="p">,</span>
          <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">vars</span><span class="p">);</span>

<span class="n">Scope</span> <span class="n">default_scope</span><span class="p">;</span>
<span class="c1">// some initial mutations on `default_scope` here.</span>

<span class="k">auto</span> <span class="n">rnn_step_net</span> <span class="o">=</span> <span class="n">PlainNet</span><span class="p">(</span><span class="n">rnn_step_net_def</span><span class="p">);</span>

<span class="c1">// Create rnn&#39;s states, the last scope is used to store rnn outputs.</span>
<span class="n">Scope</span> <span class="o">*</span><span class="n">rnn_states</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scope</span><span class="p">[</span><span class="n">num_states</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_states</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Initialize all rnn state scopes, copy parameters and so on.</span>
  <span class="n">rnn_states</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">CreateVars</span><span class="p">(</span><span class="n">rnn_step_net_def</span><span class="p">);</span>
  <span class="n">Copy</span><span class="p">(</span><span class="n">default_scope</span><span class="p">,</span> <span class="n">rnn_states</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">rnn_related_vars</span><span class="p">);</span>
  <span class="c1">// Prepare rnn&#39;s inlinks, just copy inlink variables to each state.</span>
  <span class="n">Copy</span><span class="p">(</span><span class="n">default_scope</span><span class="p">,</span> <span class="n">rnn_states</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">inlink_vars</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Run the rnn.</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_states</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">rnn_step_net</span><span class="p">.</span><span class="n">Run</span><span class="p">(</span><span class="n">rnn_states</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="c1">// Copy current state&#39;s state variables to next state, the related variables</span>
  <span class="c1">// are named like &quot;previous_state_xxx&quot;.</span>
  <span class="n">Copy</span><span class="p">(</span><span class="n">rnn_states</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">rnn_states</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">pre_state_vars</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Copy rnn&#39;s final outputs to `default_scope`.</span>
<span class="n">Copy</span><span class="p">(</span><span class="n">rnn_states</span><span class="p">[</span><span class="n">num_states</span><span class="p">],</span> <span class="n">default_scope</span><span class="p">,</span> <span class="n">outlink_vars</span><span class="p">);</span>
</pre></div>
{% endverbatim %}