{% verbatim %}
<h1>Prune</h1>
<h2>Motivation</h2>
<p>We want to support running inference, training and checkpointing in one <code>ProgramDesc</code>. We implement 
<code>void Prune(const ProgramDesc* input, ProgramDesc* output)</code> function, which takes a <code>ProgramDesc</code>
and generate a pruned <code>ProgramDesc</code>.</p>
<h2>Challenge</h2>
<p>Pruning need to support both variables and operators being evaluation targets. Consider the following
different situations.</p>
<div class="highlight"><pre><span></span><span class="c1"># Case 1: run foward pass.</span>
<span class="n">cost_np</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">cost</span><span class="p">)</span>
<span class="c1"># Case 2: run backward passing.</span>
<span class="n">opts_np</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="n">cost</span><span class="p">,</span> <span class="n">opt</span><span class="p">])</span>
<span class="c1"># Case 3: run checkpointing</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">checkpoint</span><span class="p">)</span>
</pre></div>

<h2>Solution</h2>
<p>To support evaluation of operators, we add <code>is_target</code> field in the <code>OpDesc</code>.</p>
<div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">OpDesc</span> <span class="p">{</span>
  <span class="n">required</span> <span class="n">string</span> <span class="n">type</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="n">repeated</span> <span class="n">Var</span> <span class="n">inputs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">repeated</span> <span class="n">Var</span> <span class="n">outputs</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="n">repeated</span> <span class="n">Attr</span> <span class="n">attrs</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="n">optional</span> <span class="kt">bool</span> <span class="n">is_target</span> <span class="o">=</span> <span class="mi">5</span> <span class="p">[</span> <span class="k">default</span> <span class="o">=</span> <span class="nb">false</span> <span class="p">];</span>
<span class="p">};</span>
</pre></div>

<p>To support evaluation of variables, we add <a href="https://github.com/PaddlePaddle/Paddle/pull/4599">fetch_op</a>.
For each variable in the <code>target</code>, we insert a <code>fetch_op</code> into the <code>ProgramDesc</code> with <code>variable</code> being
<code>fetch_op</code>'s input. Then we also set <code>fetch_op</code> is a target.</p>
<h3>Algorithm</h3>
<p>If an operator needs to be run, it must fall into one of the following cases:</p>
<ol>
<li>It is the target.</li>
<li>It is depended by some other ops, meaning its output is some other op's input.</li>
</ol>
<p>The first case can be checked by <code>op_desc.is_traget()</code> . The second case can be implement as</p>
<div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="nf">HasDependentVar</span><span class="p">(</span><span class="k">const</span> <span class="n">OpDesc</span><span class="o">&amp;</span> <span class="n">op_desc</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">dependent_vars</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">var</span> <span class="p">:</span> <span class="n">op_desc</span><span class="p">.</span><span class="n">outputs</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">argu</span> <span class="p">:</span> <span class="n">var</span><span class="p">.</span><span class="n">arguments</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">dependent_vars</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">argu</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>Then the whole algorithm can be implemented as the following <a href="https://github.com/tonyyang-svail/Paddle/blob/prune_impl/paddle/framework/prune.cc">code</a>.</p>
{% endverbatim %}