{% verbatim %}
<h1>Design Doc: Python API</h1>
<p>Due to the refactorization of the PaddlePaddle core, we need Python classes to construct corresponding protobuf messages that describe a DL program.</p>
<table>
<thead>
<tr>
<th>Python classes</th>
<th>Protobuf messages</th>
</tr>
</thead>
<tbody>
<tr>
<td>Program </td>
<td>ProgramDesc </td>
</tr>
<tr>
<td>Block  </td>
<td>BlockDesc </td>
</tr>
<tr>
<td>Operator </td>
<td>OpDesc </td>
</tr>
<tr>
<td>Variable </td>
<td>VarDesc </td>
</tr>
</tbody>
</table>

<p>Please be aware that these Python classes need to maintain some construction-time information, which are not part of the protobuf messages.</p>
<h2>Core Concepts</h2>
<h3>Program</h3>
<p>A <code>ProgramDesc</code> describes a <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/concepts/program.md">DL program</a>, which is composed of an array of <code>BlockDesc</code>s.  The <code>BlockDesc</code>s in a <code>ProgramDesc</code> can have a tree-like hierarchical structure. However, the <code>ProgramDesc</code> onlys stores a flattened array of <code>BlockDesc</code>s. A <code>BlockDesc</code> refers to its parent block by its index in the array.  For example, operators in the step block of an RNN operator need to be able to access variables in its ancestor blocks.</p>
<p>Whenever we create a block, we need to set its parent block to the current block, hence the Python class <code>Program</code> needs to maintain a data member <code>current_block</code>.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Program</span><span class="p">(</span><span class="n">objects</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">desc</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">NewProgram</span><span class="p">()</span> <span class="c1"># a C++ ProgramDesc pointer.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">Block</span><span class="o">&gt;</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># the global block</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_block</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1"># initialized to the global block</span>

    <span class="k">def</span> <span class="nf">global_block</span><span class="p">():</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">current_block</span><span class="p">():</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_block</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_block</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">rollback</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_block</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_block</span><span class="p">()</span><span class="o">.</span><span class="n">parent_idx</span>

    <span class="k">def</span> <span class="nf">create_block</span><span class="p">():</span>
        <span class="n">new_block_idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_block</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_block</span> <span class="o">=</span> <span class="n">new_block_idx</span>
        <span class="k">return</span> <span class="n">current_block</span><span class="p">()</span>
</pre></div>

<p><code>Program</code> is an accessor to the protobuf message <code>ProgramDesc</code>, which is created in C++ space, because the InferShape function is in C++, which manipulates <code>VarDesc</code> messages, which are in turn members of <code>BlockDesc</code>, which is a member of <code>ProgramDesc</code>.</p>
<p><code>Program</code> creates the first block as the global block in its constructor.  All parameters and their initializer operators are in the global block.</p>
<h3>Block</h3>
<p>A <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/concepts/block.md">Block</a> includes</p>
<ol>
<li>a map from variable names to an instance of the Python <code>Variable</code> class, and</li>
<li>a list of <code>Operator</code> instances.</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Block</span><span class="p">(</span><span class="n">objects</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">program</span><span class="p">,</span> <span class="n">parent_idx</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">desc</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">NewBlock</span><span class="p">(</span><span class="n">program</span><span class="o">.</span><span class="n">desc</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">program</span> <span class="o">=</span> <span class="n">program</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span> <span class="o">=</span> <span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">Variable</span><span class="o">&gt;</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ops</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">Operator</span><span class="o">&gt;</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_idx</span> <span class="o">=</span> <span class="n">parent_idx</span>

    <span class="k">def</span> <span class="nf">create_var</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_create_global_var</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="n">program</span><span class="o">.</span><span class="n">global_block</span><span class="p">()</span><span class="o">.</span><span class="n">create_var</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">create_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="c1"># Parameter is a subclass of variable. See Parameter section for details.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_create_global_var</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="o">...</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">append_operator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Operator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">prepend_operator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span> <span class="c1"># Parameter&#39;s ctor prepands initialize operators.</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">prepend</span><span class="p">(</span><span class="n">Operator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">))</span>
</pre></div>

<p><code>create_parameter</code> is necessary because parameters are global variables, defined in the global block, but can be created in some sub-blocks. For example, an FC layer in the step block of an RNN operator.</p>
<p><code>prepend_operator</code> is necessary because the constructor of <code>Parameter</code> needs to create the initialize (or load) operator of the parameter, and would like to put it in the <em>preamble</em> of the global block.</p>
<h3>Operator</h3>
<p>The <code>Operator</code> class fills in the <code>OpDesc</code> message and calls the C++ function <code>InferShape</code> to infer the output shapes from the input shapes.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Operator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">block</span><span class="p">,</span>  <span class="c1"># Block</span>
                 <span class="nb">type</span><span class="p">,</span>   <span class="c1"># string</span>
                 <span class="n">inputs</span><span class="p">,</span> <span class="c1"># dict&lt;string, Variable&gt;</span>
                 <span class="n">outputs</span><span class="p">,</span><span class="c1"># dict&lt;stirng, Variable&gt;</span>
                 <span class="n">attrs</span>   <span class="c1"># dict&lt;string, Any&gt;</span>
                 <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">desc</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">NewOpDesc</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">desc</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span>
        <span class="n">core</span><span class="o">.</span><span class="n">infer_shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">desc</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">desc</span><span class="o">.</span><span class="n">type</span><span class="p">()</span>
</pre></div>

<p><code>Operator</code> creates the <code>OpDesc</code> message in C++ space, so that it can call the <code>InferShape</code> function, which is in C++.</p>
<h3>Variable</h3>
<p>Operators take Variables as its inputs and outputs.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Variable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">block</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>      <span class="c1"># Block</span>
                 <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>       <span class="c1"># string</span>
                 <span class="n">shape</span><span class="p">,</span>           <span class="c1"># tuple</span>
                 <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">,</span> <span class="c1"># string</span>
                 <span class="n">lod_level</span><span class="o">=</span><span class="bp">None</span>   <span class="c1"># int</span>
                 <span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">unique_name_generator</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">block</span> <span class="o">=</span> <span class="n">block</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">desc</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">NewVarDesc</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">desc</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">lod_level</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>

<p>Please be aware of <code>self.writer</code>, that tracks operator who creates the variable.  It possible that there are more than one operators who write a variable, but in Python space, each write to a variable is represented by a Variable class.  This is guaranteed by the fact that <strong><code>core.NewVarDesc</code> must NOT create a new <code>VarDesc</code> message if its name already exists in the specified block</strong>.</p>
<h3>Parameter</h3>
<p>A parameter is a global variable with an initializer (or load) operator.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Parameter</span><span class="p">(</span><span class="n">Variable</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">block</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>      <span class="c1"># Block</span>
                 <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>       <span class="c1"># string</span>
                 <span class="n">shape</span><span class="p">,</span>           <span class="c1"># tuple</span>
                 <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">,</span> <span class="c1"># string</span>
                 <span class="n">lod_level</span><span class="o">=</span><span class="bp">None</span>   <span class="c1"># int</span>
                 <span class="n">trainable</span><span class="p">,</span>       <span class="c1"># bool</span>
                 <span class="n">initialize_op_attrs</span><span class="p">,</span>
                 <span class="n">optimize_op_attrs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Parameter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">lod_level</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="n">trainable</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimize_op_attrs</span> <span class="o">=</span> <span class="n">optimize_op_attrs</span>
        <span class="n">block</span><span class="o">.</span><span class="n">prepend</span><span class="p">(</span><span class="n">Operator</span><span class="p">(</span><span class="n">block</span><span class="p">,</span>  <span class="c1"># Block</span>
                               <span class="n">initialize_op_attrs</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">],</span>   <span class="c1"># string</span>
                               <span class="bp">None</span><span class="p">,</span>   <span class="c1"># no inputs</span>
                               <span class="bp">self</span><span class="p">,</span>   <span class="c1"># output is the parameter</span>
                               <span class="n">initialize_op_attrs</span><span class="p">)</span>
</pre></div>

<p>When users create a parameter, they can call</p>
<div class="highlight"><pre><span></span><span class="n">program</span><span class="o">.</span><span class="n">create_parameter</span><span class="p">(</span>
  <span class="o">...</span><span class="p">,</span>
  <span class="n">init_attr</span><span class="o">=</span><span class="p">{</span>
    <span class="nb">type</span><span class="p">:</span> <span class="s2">&quot;uniform_random&quot;</span><span class="p">,</span>
    <span class="nb">min</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
  <span class="p">})</span>
<span class="p">)</span>
</pre></div>

<p>In above example, <code>init_attr.type</code> names an initialize operator.  It can also name the load operator</p>
<div class="highlight"><pre><span></span><span class="n">init_attr</span><span class="o">=</span><span class="p">{</span>
 <span class="nb">type</span><span class="p">:</span> <span class="s2">&quot;load&quot;</span><span class="p">,</span>
 <span class="n">filename</span><span class="p">:</span> <span class="s2">&quot;something.numpy&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>

<p><code>optimize_op_attrs</code> is not in the <code>VarDesc</code> message, but kept in the Python instance, as it will be used in the Python space when creating the optimize operator's <code>OpDesc</code>, and will be in the <code>OpDesc</code> message.</p>
<h2>Layer Function</h2>
<p>A layer is a Python function that creates some operators and variables. Layers simplify the work of application programmers.</p>
<p>Layer functions take <code>Variable</code> and configuration parameters as its input and return the output variable(s).</p>
<p>For example, <code>FullyConnected</code> take one or more variable as its input. The input could be input data or another layer's output. There are many configuration options for a <code>FullyConnected</code> layer, such as layer size, activation, parameter names, initialization strategies of parameters, and so on. The <code>FullyConnected</code> layer will return an output variable.</p>
<h3>Necessity for reusing code between layer functions</h3>
<p>There are a lot of code that can be reused. Such as</p>
<ul>
<li>Give the default value of configuration. e.g., default initialize strategy for parameters is uniform random with <code>min = -1.0</code>, <code>max = 1.0</code>. and default initialize strategy for bias is to fill zero.</li>
<li>Append the activation operator.</li>
<li>Create a temporary variable.</li>
<li>Create parameter.</li>
<li>Generate a unique name.</li>
<li>Add a bias.</li>
<li>...</li>
</ul>
<p>A mechanism to reuse code between layer functions is necessary. It will be around <a href="https://github.com/PaddlePaddle/Paddle/pull/4724/files#diff-823b27e07e93914ada859232ae23f846R12">150 lines of code</a> if we write a <code>FullyConnected</code> layer without any helper functions.</p>
<h3>Comparision between global functions and helper class</h3>
<p>The <code>FullyConnected</code> layer will be as follow when we provide global functions:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fc_layer</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">param_attr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bias_attr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">act</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">unique_name</span><span class="p">(</span><span class="s2">&quot;fc&quot;</span><span class="p">)</span>
  <span class="nb">input</span> <span class="o">=</span> <span class="n">multiple_input</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
  <span class="n">param_attr</span> <span class="o">=</span> <span class="n">default_param_attr</span><span class="p">(</span><span class="n">param_attr</span><span class="p">)</span>
  <span class="n">param_attr</span> <span class="o">=</span> <span class="n">multiple_param_attr</span><span class="p">(</span><span class="n">param_attr</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">input</span><span class="p">))</span>

  <span class="c1"># mul</span>
  <span class="n">mul_results</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">ipt</span><span class="p">,</span> <span class="n">attr</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">param_attr</span><span class="p">):</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="n">ipt</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="p">[</span><span class="n">size</span><span class="p">]</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">g_program</span><span class="o">.</span><span class="n">global_block</span><span class="p">()</span><span class="o">.</span><span class="n">create_parameter</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">ipt</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">create_tmp_var</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">g_program</span><span class="o">.</span><span class="n">current_block</span><span class="p">()</span><span class="o">.</span><span class="n">append_op</span><span class="p">(</span><span class="s2">&quot;mul&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">ipt</span><span class="p">,</span> <span class="n">w</span><span class="p">},</span> <span class="p">{</span><span class="n">tmp</span><span class="p">})</span>
  <span class="n">mul_results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

  <span class="c1"># add sum</span>
  <span class="o">...</span>
  <span class="c1"># add bias</span>
  <span class="o">...</span>
  <span class="c1"># add activation</span>
  <span class="o">...</span>
  <span class="k">return</span> <span class="n">out</span>
</pre></div>

<p>We can provide many helpers functions for layer developers. However, there are several disadvantages for global helper functions:</p>
<ol>
<li>We need a namespace for these methods, then layer developers can quickly figure out what method they can use.</li>
<li>Global functions will force layer developers to pass its parameter time by time.</li>
</ol>
<p>So we provide a helper class, <code>LayerHelper</code>, to share code between layer functions. The <code>FullyConnected</code> Layer will be as follow.</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fc_layer</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">param_attr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bias_attr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">act</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
  <span class="n">helper</span> <span class="o">=</span> <span class="n">LayerHelper</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>  <span class="c1"># pass all parameter to LayerHelper</span>

  <span class="n">mul_results</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">ipt</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">helper</span><span class="o">.</span><span class="n">iter_multiple_input_and_param</span><span class="p">():</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">helper</span><span class="o">.</span><span class="n">create_parameter</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">ipt</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="p">[</span><span class="n">size</span><span class="p">],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">ipt</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">helper</span><span class="o">.</span><span class="n">create_tmp_variable</span><span class="p">()</span>
    <span class="n">helper</span><span class="o">.</span><span class="n">append_op</span><span class="p">(</span><span class="s1">&#39;mul&#39;</span><span class="p">,</span> <span class="p">{</span><span class="n">ipt</span><span class="p">,</span> <span class="n">w</span><span class="p">},</span> <span class="p">{</span><span class="n">tmp</span><span class="p">})</span>
    <span class="n">mul_results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

  <span class="n">pre_bias</span> <span class="o">=</span> <span class="n">helper</span><span class="o">.</span><span class="n">add_sum</span><span class="p">(</span><span class="n">mul_results</span><span class="p">)</span>
  <span class="n">pre_activation</span> <span class="o">=</span> <span class="n">helper</span><span class="o">.</span><span class="n">add_bias</span><span class="p">(</span><span class="n">pre_bias</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">helper</span><span class="o">.</span><span class="n">add_activation</span><span class="p">(</span><span class="n">pre_activation</span><span class="p">)</span>
</pre></div>

<p>We not only use the fewer lines of code to write <code>fc_layer</code> but also make the code clearer to understand. At the same time, layer developers can figure out what function they can invoke by typing <code>helper.</code> in a python editor.</p>
<h3>Implementation of layer helper</h3>
<p>We just keep all parameters of a layer function as a dictionary in layer helper as a private data member. Every method of layer helper will look up the dictionary after it is invoked. In that way, we can implement a layer helper for all layer functions even some layer does not contain some operator. For example, The <code>activation</code> is used by the FullyConnected layer or convolution layers, but a cross-entropy layer does not use it. The example code of <code>add_activation</code> are:</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LayerHelper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># kwargs is short for `keyword arguments`</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>

  <span class="k">def</span> <span class="nf">add_activation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_var</span><span class="p">):</span>
    <span class="n">act</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;act&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>  <span class="c1"># default value is None</span>
    <span class="k">if</span> <span class="n">act</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>  <span class="c1"># do nothing if no act</span>
      <span class="k">return</span> <span class="n">input_var</span>

    <span class="n">tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_tmp_var</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">append_op</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">act</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="n">input_var</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">tmp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tmp</span>
</pre></div>

<h3>Return value of layer functions</h3>
<p>The layer will return a Variable, which is also the output of an operator.  However, outputs of a layer function have more attributes than an operator. There are parameter variables, and their gradient variables need to return. To return them is useful. For example,</p>
<ol>
<li>Users can debug the network by printing parameter gradients.</li>
<li>Users can append attributes to a parameter, such as, <code>param.stop_gradient=True</code> will make a parameter stop generate the gradient. We can fix the parameter value during training by using this attribute.</li>
</ol>
<p>However, it is good to return a Variable for layers, since all layers and operators use Variables as their parameters. We can just append a <code>param</code> field and a <code>grad</code> field for layer function since the Python is dynamic typing.</p>
<p>The sample usage is</p>
<div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">hidden</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="o">...</span>

<span class="n">executor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fetch_list</span><span class="o">=</span><span class="p">[</span><span class="n">hidden</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">hidden</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">grad</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
</pre></div>

<h2>Optimizer</h2>
<p><a href="./optimizer.md">Optimizer Design Doc</a></p>
{% endverbatim %}