{% verbatim %}
<h1>Regularization in PaddlePaddle</h1>
<h2>Introduction to Regularization</h2>
<p>A central problem in machine learning is how to design an algorithm that will perform well not just on the training data, but also on new data. A frequently faced problem is the problem of <strong>overfitting</strong>, where the model does not make reliable predictions on new unseen data. <strong>Regularization</strong> is the process of introducing additional information in order to prevent overfitting. This is usually done by adding extra penalties to the loss function that restricts the parameter spaces that an optimization algorithm can explore.</p>
<h3>Parameter Norm Penalties</h3>
<p>Most common regularization approaches in deep learning are based on limiting the capacity of the models by adding a parameter norm penalty to the objective function <code>J</code>. This is given as follows:</p>
<p><img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/loss_equation.png" align="center"/><br/></p>
<p>The parameter <code>alpha</code> is a hyperparameter that weights the relative contribution of the norm penalty term, <code>omega</code>, relative to the standard objective function <code>J</code>.</p>
<p>The most commonly used norm penalties are the L2 norm penalty and the L1 norm penalty. These are given as follows:</p>
<h5>L2 Regularization:</h5>
<p><img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/l2_regularization.png" align="center"/><br/></p>
<h5>L1 Regularization</h5>
<p><img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/l1_regularization.png" align="center"/><br/></p>
<p>A much more detailed mathematical background of regularization can be found <a href="http://www.deeplearningbook.org/contents/regularization.html">here</a>.</p>
<h2>Regularization Survey</h2>
<p>A detailed survey of regularization in various deep learning frameworks can be found <a href="https://github.com/PaddlePaddle/Paddle/wiki/Regularization-Survey">here</a>.</p>
<h2>Proposal for Regularization in PaddlePaddle</h2>
<h3>Low-Level implementation</h3>
<p>In the new design, we propose to create new operations for regularization. For now, we can add 2 ops that correspond to the most frequently used regularizations:
- L2_regularization_op
- L1_regularization_op</p>
<p>These ops can be like any other ops with their own CPU/GPU implementations either using Eigen or separate CPU and GPU kernels. As the initial implementation, we can implement their kernels using Eigen following the abstraction pattern implemented for <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/operators/accuracy_op.h">Activation Ops</a>. This abstraction pattern can make it very easy to implement new regularization schemes other than L1 and L2 norm penalties.</p>
<p>The idea of building ops for regularization is in sync with the refactored Paddle philosophy of using operators to represent any computation unit. The way these ops will be added to the computation graph, will be decided by the <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/modules/python_api.md#layer-function">layer functions</a> in Python API.</p>
<h3>Computation Graph</h3>
<p>Below is an example of a really simple feed forward neural network.</p>
<p><img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/feed_forward.png" align="center"/><br/></p>
<p>The Python API will modify this computation graph to add regularization operators. The modified computation graph will look as follows:</p>
<p><img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/feed_forward_regularized.png" align="center"/><br/>
   </p>
<h3>Python API implementation for Regularization</h3>
<p>Using the low level ops, <code>L2_regularization_op</code> and <code>L1_regularization_op</code>, any user can add regularization to their computation graphs. However, this will require a lot of lines of code and we should design Python APIs that support regularization. An example of such an API can be seen in <a href="https://keras.io/regularizers/">Keras</a>. As per the PaddlePaddle <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/modules/python_api.md">Python API design</a>, the layer functions are responsible for creating operators, operator parameters and variables. Since regularization is a property of parameters, it makes sense to create these in the layer functions.</p>
<h4>Creation of Regularization ops</h4>
<p>There are two possibilities for creating the regularization ops:
1. We create these ops immediately while building the computation graph.
2. We add these ops in a lazy manner, just before the backward, similar to the way the optimization ops are added.</p>
<p>The proposal is to add these ops in a lazy manner just before the backward pass.</p>
<h4>Storage of Regularization attributes</h4>
<p>Since we want to create the regularization ops in a lazy manner, the regularization attributes (type of regularization and weight of regularization penalty) can be stored as attributes of the <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/v2/framework/framework.py#L421"><code>Parameter</code></a> class. This is because regularization is a property of the parameters and storing regularization properties with Parameters also allows for shared parameters.</p>
<h4>High-level API</h4>
<p>In PaddlePaddle Python API, users will primarily rely on <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/modules/python_api.md#layer-function">layer functions</a> to create neural network layers. Hence, we also need to provide regularization functionality in layer functions. The design of these APIs can be postponed for later right now. A good reference for these APIs can be found in <a href="https://keras.io/regularizers/">Keras</a> and also by looking at Tensorflow in <a href="https://www.tensorflow.org/api_guides/python/contrib.layers"><code>tf.contrib.layers</code></a>.</p>
{% endverbatim %}