{% verbatim %}
<h1>Design Doc: Selected Rows</h1>
<p><code>SelectedRows</code> is a type of sparse tensor data type, which is designed to support <code>embedding</code> operators. The gradient of embedding table is a sparse tensor. Only a few rows are non-zero values in this tensor. It is straight-forward to represent a sparse tensor by the following sparse tensor data structure:</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SelectedRows</span> <span class="p">{</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">rows_</span><span class="p">;</span>
  <span class="n">Tensor</span> <span class="n">value_</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">height_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<p>The field <code>height_</code> is the first dimension of <code>SelectedRows</code>. The <code>rows</code> are the indices of the non-zero rows of <code>SelectedRows</code>. The <code>value_</code> field is an N-dim tensor of shape <code>[rows.size() /* NUM_ROWS */, ...]</code>, which supplies values for each row. The dimension of <code>SelectedRows</code> satisfies <code>[height_] + value_.shape[1:]</code>.</p>
<p>Suppose that a SelectedRows-typed variable <code>x</code> has many rows, but only two of them have values -- row 73 is <code>[1, 2]</code> and row 84 is <code>[3, 4]</code>, the <code>SelectedRows</code> representation would be:</p>
<div class="highlight"><pre><span></span>x = SelectedRow {
  rows = [73, 84],
  value = [[1, 2], [3,4]]
}
</pre></div>

<h2>SelectedRows in Protobuf</h2>
<p><code>SelectedRows</code> is a type of <code>Variable</code>. <code>VarDesc</code> in protobuf should describe the <code>SelectedRows</code> information. Only the tensor dimension of a <code>SelectedRows</code> will be described in compile-time because the <code>rows_</code> and <code>value_</code> are dependent on the training data. 
So we use <code>TensorDesc</code> to unify <code>data_type</code> and <code>dims</code>. A LodTensorDesc contains a <code>TensorDesc</code> and <code>lod_level</code>. The description of <code>SelectedRows</code> is a Tensor description.</p>
<div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">TensorDesc</span> <span class="p">{</span>
  <span class="k">required</span> <span class="n">DataType</span> <span class="na">data_type</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">repeated</span> <span class="kt">int64</span> <span class="na">dims</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// [UNK, 640, 480] is saved as [-1, 640, 480]</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">LodTensorDesc</span> <span class="p">{</span>
  <span class="k">required</span> <span class="n">TensorDesc</span> <span class="na">tensor</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">optional</span> <span class="n">int</span> <span class="na">lod_level</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">VarDesc</span> <span class="p">{</span>
  <span class="k">required</span> <span class="kt">string</span> <span class="na">name</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">enum</span> <span class="n">VarType</span> <span class="p">{</span> 
    <span class="na">LOD_TENSOR</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="na">SELECTED_ROWS</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">required</span> <span class="n">VarType</span> <span class="na">type</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">optional</span> <span class="n">LodTensorDesc</span> <span class="na">lod_desc</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="k">optional</span> <span class="n">TensorDesc</span> <span class="na">selected_rows_desc</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="k">optional</span> <span class="kt">bool</span> <span class="na">persistable</span> <span class="o">=</span> <span class="mi">5</span> <span class="p">[</span> <span class="k">default</span> <span class="o">=</span> <span class="kc">false</span> <span class="p">];</span>
<span class="p">}</span>
</pre></div>

<h2>InferShape for Selected Rows</h2>
<p>Just like <code>LoD</code> information, <code>InferShape</code> method will infer the output tensor type as well. The operator should decide whether its output is a <code>SelectedRows</code> or <code>Dense</code> tensor.</p>
<p>For example, the gradient operator of <code>TableLookup</code> will always generate <code>SelectedRows</code>. Its <code>InferShape</code> method should be like following</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="n">TableLookupGrad</span><span class="o">::</span><span class="n">InferShape</span><span class="p">(</span><span class="n">context</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="n">context</span><span class="p">.</span><span class="n">SetDataType</span><span class="p">(</span><span class="s">&quot;Embedding.Grad&quot;</span><span class="p">,</span> <span class="n">kSelectedRows</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<h2>Sparse Operators</h2>
<p>There are several operators that need to be written to support <code>SelectedRows</code>. These are:</p>
<ol>
<li>Operators which generate <code>SelectedRows</code> gradient. e.g. Gradient of <code>TableLookupOp</code>.</li>
<li>Optimize operators which support <code>SelectedRows</code> gradient. e.g. <code>SGD</code> or <code>AdaGrad</code> for <code>SelectedRows</code>. However, there should be only one <code>SGD</code> operator. <code>OpWithKernel::Run</code> should select a suitable kernel for both <code>dense</code> tensor or <code>SelectedRows</code>.</li>
</ol>
{% endverbatim %}