{% verbatim %}
<h1>如何贡献代码</h1>
<p>我们真诚地感谢您的贡献，欢迎通过 GitHub 的 fork 和 pull request 流程来提交代码。</p>
<h2>代码要求</h2>
<ul>
<li>代码注释请遵守 <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> 的样式。</li>
<li>确保编译器选项 <code>WITH_STYLE_CHECK</code> 已打开，并且编译能通过代码样式检查。</li>
<li>所有代码必须具有单元测试。</li>
<li>通过所有单元测试。</li>
<li>请遵守<a href="#提交代码的一些约定">提交代码的一些约定</a>。</li>
</ul>
<p>以下教程将指导您提交代码。</p>
<h2><a href="https://help.github.com/articles/fork-a-repo/">Fork</a></h2>
<p>跳转到<a href="https://github.com/PaddlePaddle/Paddle">PaddlePaddle</a> GitHub首页，然后单击 <code>Fork</code> 按钮，生成自己目录下的仓库，比如 <a href="https://github.com/USERNAME/Paddle">https://github.com/USERNAME/Paddle</a>。</p>
<h2>克隆（Clone）</h2>
<p>将远程仓库 clone 到本地：</p>
<div class="highlight"><pre><span></span>➜  git clone https://github.com/USERNAME/Paddle
➜  <span class="nb">cd</span> Paddle
</pre></div>

<h2>创建本地分支</h2>
<p>Paddle 目前使用<a href="http://nvie.com/posts/a-successful-git-branching-model/">Git流分支模型</a>进行开发，测试，发行和维护，具体请参考 <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/design/releasing_process.md#paddle-分支规范">Paddle 分支规范</a>。</p>
<p>所有的 feature 和 bug fix 的开发工作都应该在一个新的分支上完成，一般从 <code>develop</code> 分支上创建新分支。</p>
<p>使用 <code>git checkout -b</code> 创建并切换到新分支。</p>
<div class="highlight"><pre><span></span>➜  git checkout -b my-cool-stuff
</pre></div>

<p>值得注意的是，在 checkout 之前，需要保持当前分支目录 clean，否则会把 untracked 的文件也带到新分支上，这可以通过 <code>git status</code> 查看。</p>
<h2>使用 <code>pre-commit</code> 钩子</h2>
<p>Paddle 开发人员使用 <a href="http://pre-commit.com/">pre-commit</a> 工具来管理 Git 预提交钩子。 它可以帮助我们格式化源代码（C++，Python），在提交（commit）前自动检查一些基本事宜（如每个文件只有一个 EOL，Git 中不要添加大文件等）。</p>
<p><code>pre-commit</code>测试是 Travis-CI 中单元测试的一部分，不满足钩子的 PR 不能被提交到 Paddle，首先安装并在当前目录运行它：</p>
<div class="highlight"><pre><span></span>➜  pip install pre-commit
➜  pre-commit install
</pre></div>

<p>Paddle 使用 <code>clang-format</code> 来调整 C/C++ 源代码格式，请确保 <code>clang-format</code> 版本在 3.8 以上。</p>
<h2>开始开发</h2>
<p>在本例中，我删除了 README.md 中的一行，并创建了一个新文件。</p>
<p>通过 <code>git status</code> 查看当前状态，这会提示当前目录的一些变化，同时也可以通过 <code>git diff</code> 查看文件具体被修改的内容。</p>
<div class="highlight"><pre><span></span>➜  git status
On branch <span class="nb">test</span>
Changes not staged <span class="k">for</span> commit:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed<span class="o">)</span>
  <span class="o">(</span>use <span class="s2">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes in working directory<span class="o">)</span>

    modified:   README.md

Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include in what will be committed<span class="o">)</span>

    <span class="nb">test</span>

no changes added to commit <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> and/or <span class="s2">&quot;git commit -a&quot;</span><span class="o">)</span>
</pre></div>

<h2>构建和测试</h2>
<p>编译 PaddlePaddle 的源码以及生成文档需要多种开发工具。为了方便大家，我们的标准开发流程是把这些工具都装进一个Docker image，称为<em>开发镜像</em>，通常名字是 <code>paddle:dev</code>。然后所有用 <code>cmake &amp;&amp; make</code> 的地方（比如IDE配置里）都用 <code>docker run paddle:dev</code>来代替。</p>
<p>如要build这个开发镜像，在源码目录树的根目录中运行：</p>
<div class="highlight"><pre><span></span>➜  docker build -t paddle:dev .
</pre></div>

<p>随后可以用这个开发镜像开始build PaddlePaddle的源码。比如如果要build一个不依赖GPU，但是支持AVX指令集，并且包括unit tests的PaddlePaddle，可以：</p>
<div class="highlight"><pre><span></span>➜  docker run -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/paddle -e <span class="s2">&quot;WITH_GPU=OFF&quot;</span> -e <span class="s2">&quot;WITH_AVX=ON&quot;</span> -e <span class="s2">&quot;WITH_TEST=ON&quot;</span> paddle:dev
</pre></div>

<p>这个过程除了编译PaddlePaddle为 <code>./build/libpaddle.so</code>，并且输出一个 <code>./build/paddle.deb</code>文件之外，还会输出一个 <code>build/Dockerfile</code>。我们只需要运行下面命令把编译好的PaddlePaddle打包成一个<em>生产镜像</em>（<code>paddle:prod</code>）：</p>
<div class="highlight"><pre><span></span>➜  docker build -t paddle:prod -f build/Dockerfile .
</pre></div>

<p>如果要运行所有的单元测试，可以用如下命令：</p>
<div class="highlight"><pre><span></span>➜  docker run -it -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/paddle paddle:dev bash -c <span class="s2">&quot;cd /paddle/build &amp;&amp; ctest&quot;</span>
</pre></div>

<p>关于构建和测试的更多信息，请参见<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/getstarted/build_and_install/docker_install_cn.rst">这篇文档</a>。</p>
<h2>提交（commit）</h2>
<p>接下来我们取消对 README.md 文件的改变，然后提交新添加的 test 文件。</p>
<div class="highlight"><pre><span></span>➜  git checkout -- README.md
➜  git status
On branch <span class="nb">test</span>
Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include in what will be committed<span class="o">)</span>

    <span class="nb">test</span>

nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> to track<span class="o">)</span>
➜  git add <span class="nb">test</span>
</pre></div>

<p>Git 每次提交代码，都需要写提交说明，这可以让其他人知道这次提交做了哪些改变，这可以通过<code>git commit</code> 完成。</p>
<div class="highlight"><pre><span></span>➜  git commit
CRLF end-lines remover...............................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
yapf.................................................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
Check <span class="k">for</span> added large files..............................................Passed
Check <span class="k">for</span> merge conflicts................................................Passed
Check <span class="k">for</span> broken symlinks................................................Passed
Detect Private Key...................................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
Fix End of Files.....................................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
clang-formater.......................................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
<span class="o">[</span>my-cool-stuff c703c041<span class="o">]</span> add <span class="nb">test</span> file
 <span class="m">1</span> file changed, <span class="m">0</span> insertions<span class="o">(</span>+<span class="o">)</span>, <span class="m">0</span> deletions<span class="o">(</span>-<span class="o">)</span>
 create mode <span class="m">100644</span> <span class="m">233</span>
</pre></div>

<h2>保持本地仓库最新</h2>
<p>在准备发起 Pull Request 之前，需要同步原仓库（<a href="https://github.com/PaddlePaddle/Paddle">https://github.com/PaddlePaddle/Paddle</a>）最新的代码。</p>
<p>首先通过 <code>git remote</code> 查看当前远程仓库的名字。</p>
<div class="highlight"><pre><span></span>➜  git remote
origin
➜  git remote -v
origin  https://github.com/USERNAME/Paddle <span class="o">(</span>fetch<span class="o">)</span>
origin  https://github.com/USERNAME/Paddle <span class="o">(</span>push<span class="o">)</span>
</pre></div>

<p>这里 origin 是我们 clone 的远程仓库的名字，也就是自己用户名下的 Paddle，接下来我们创建一个原始 Paddle 仓库的远程主机，命名为 upstream。</p>
<div class="highlight"><pre><span></span>➜  git remote add upstream https://github.com/PaddlePaddle/Paddle
➜  git remote
origin
upstream
</pre></div>

<p>获取 upstream 的最新代码并更新当前分支。</p>
<div class="highlight"><pre><span></span>➜  git fetch upstream
➜  git pull upstream develop
</pre></div>

<h2>Push 到远程仓库</h2>
<p>将本地的修改推送到 GitHub 上，也就是 https://github.com/USERNAME/Paddle。</p>
<div class="highlight"><pre><span></span><span class="c1"># 推送到远程仓库 origin 的 my-cool-stuff 分支上</span>
➜  git push origin my-cool-stuff
</pre></div>

<h2>建立 Issue 并完成 Pull Request</h2>
<p>建立一个 Issue 描述问题，并记录它的编号。</p>
<p>切换到所建分支，然后点击 <code>New pull request</code>。</p>
<p><img width="295" alt="screen shot 2017-04-26 at 9 09 28 pm" src="https://cloud.githubusercontent.com/assets/11692045/25436054/a6d98c66-2ac4-11e7-9cb1-18dd13150230.png"></p>
<p>选择目标分支：</p>
<p><img width="750" alt="screen shot 2017-04-26 at 9 11 52 pm" src="https://cloud.githubusercontent.com/assets/11692045/25436139/f83b1e6c-2ac4-11e7-8c0e-add499023c46.png"></p>
<p>在 PR 的描述说明中，填写 <code>resolve #Issue编号</code> 可以在这个 PR 被 merge 后，自动关闭对应的 Issue，具体请见 <a href="https://help.github.com/articles/closing-issues-via-commit-messages/">https://help.github.com/articles/closing-issues-via-commit-messages/</a>。</p>
<p>接下来等待 review，如果有需要修改的地方，参照上述步骤更新 origin 中的对应分支即可。</p>
<h2>删除远程分支</h2>
<p>在 PR 被 merge 进主仓库后，我们可以在 PR 的页面删除远程仓库的分支。</p>
<p><img width="775" alt="screen shot 2017-04-26 at 9 18 24 pm" src="https://cloud.githubusercontent.com/assets/11692045/25436457/e4cdd472-2ac5-11e7-9272-badc76c4a23e.png"></p>
<p>也可以使用 <code>git push origin :分支名</code> 删除远程分支，如：</p>
<div class="highlight"><pre><span></span>➜  git push origin :my-cool-stuff
</pre></div>

<h2>删除本地分支</h2>
<p>最后，删除本地分支。</p>
<div class="highlight"><pre><span></span><span class="c1"># 切换到 develop 分支</span>
➜  git checkout develop 

<span class="c1"># 删除 my-cool-stuff 分支</span>
➜  git branch -D my-cool-stuff
</pre></div>

<p>至此，我们就完成了一次代码贡献的过程。</p>
<h2>提交代码的一些约定</h2>
<p>为了使评审人在评审代码时更好地专注于代码本身，请您每次提交代码时，遵守以下约定：
1. 请保证Travis-CI 中单元测试能顺利通过。如果没过，说明提交的代码存在问题，评审人一般不做评审。
2. 提交PUll Request前：
   - 请注意commit的数量：
     - 原因：如果仅仅修改一个文件但提交了十几个commit，每个commit只做了少量的修改，这会给评审人带来很大困扰。评审人需要逐一查看每个commit才能知道做了哪些修改，且不排除commit之间的修改存在相互覆盖的情况。
     - 建议：每次提交时，保持尽量少的commit，可以通过<code>git commit --amend</code>补充上次的commit。对已经Push到远程仓库的多个commit，可以参考<a href="http://stackoverflow.com/questions/5667884/how-to-squash-commits-in-git-after-they-have-been-pushed">squash commits after push</a>。
   - 请注意每个commit的名称：应能反映当前commit的内容，不能太随意。
3. 如果解决了某个Issue的问题，请在该PUll Request的<strong>第一个</strong>评论框中加上：<code>fix #issue_number</code>，这样当该PUll Request被合并后，会自动关闭对应的Issue。关键词包括：close, closes, closed, fix, fixes, fixed, resolve, resolves, resolved，请选择合适的词汇。详细可参考<a href="https://help.github.com/articles/closing-issues-via-commit-messages">Closing issues via commit messages</a>。</p>
<p>此外，在回复评审人意见时，请您遵守以下约定：
1. 评审人的每个意见都必须回复（这是开源社区的基本礼貌，别人帮了忙，应该说谢谢）：
   - 对评审意见同意且按其修改完的，给个简单的<code>Done</code>即可；
   - 对评审意见不同意的，请给出您自己的反驳理由。
2. 如果评审意见比较多：
   - 请给出总体的修改情况。
   - 请采用<a href="https://help.github.com/articles/reviewing-proposed-changes-in-a-pull-request/">start a review</a>进行回复，而非直接回复的方式。原因是每个回复都会发送一封邮件，会造成邮件灾难。</p>
{% endverbatim %}