<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="contribute-documentation">
<h1>Contribute Documentation<a class="headerlink" href="#contribute-documentation" title="Permalink to this headline">¶</a></h1>
<p>PaddlePaddle supports English documentation <code class="docutils literal"><span class="pre">doc</span></code> and Chinese documentation <code class="docutils literal"><span class="pre">doc_cn</span></code>.
Both are compiled by <a class="reference external" href="https://cmake.org/">cmake</a> and <a class="reference external" href="http://www.sphinx-doc.org/en/1.4.8/">sphinx</a> , the compiled documentations will be stored under <code class="docutils literal"><span class="pre">doc</span></code> and <code class="docutils literal"><span class="pre">doc_cn</span></code> directories.
When using the PaddlePaddle.org to compile documentations, the compiled documentations will be stored under a consolidated directory: .ppo_workspace/content</p>
<div class="section" id="how-to-build-documentations">
<h2>How to Build Documentations<a class="headerlink" href="#how-to-build-documentations" title="Permalink to this headline">¶</a></h2>
<p>We recommend using PaddlePaddle.org tool to build documentation</p>
<div class="section" id="use-paddlepaddle-org-tool">
<h3>Use PaddlePaddle.org tool<a class="headerlink" href="#use-paddlepaddle-org-tool" title="Permalink to this headline">¶</a></h3>
<p>This is the recommended method to build documentation. It can compile documentation and preview the documentation in a web browser.</p>
<p>The tool uses Docker, please install it on your system. Please check Docker official website on how to install Docker. You may use the following commands to activate the tool</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir paddlepaddle <span class="c1"># Create paddlepaddle working directory</span>
<span class="nb">cd</span> paddlepaddle

<span class="c1"># Clone the content repositories. You may only clone the contents you need</span>
git clone https://github.com/PaddlePaddle/Paddle.git
git clone https://github.com/PaddlePaddle/book.git
git clone https://github.com/PaddlePaddle/models.git
git clone https://github.com/PaddlePaddle/Mobile.git

<span class="c1"># Please specify the working directory through -v</span>
docker run -it -p <span class="m">8000</span>:8000 -v <span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>:/var/content paddlepaddle/paddlepaddle.org:latest
</pre></div>
</div>
<p>Note: PaddlePaddle.org will read the content repos specified in the -v (volume) flag of the docker run command
Use a web browser and navigate to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a>, click the buttons to compile the documentation
The compiled documentations will be stored in &lt;paddlepaddle working directory&gt;/.ppo_workspace/content</p>
<p>If you don’t wish to use Docker, you can also activate the tool through Django. Use the following the commands to set up</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir paddlepaddle <span class="c1"># Create paddlepaddle working directory</span>
<span class="nb">cd</span> paddlepaddle

<span class="c1"># Clone the content repositories and PaddlePaddle.org</span>
git clone https://github.com/PaddlePaddle/Paddle.git
git clone https://github.com/PaddlePaddle/book.git
git clone https://github.com/PaddlePaddle/models.git
git clone https://github.com/PaddlePaddle/Mobile.git
git clone https://github.com/PaddlePaddle/PaddlePaddle.org.git

<span class="c1"># Please specify the PaddlePaddle working directory. In the current setting, it should be pwd</span>
<span class="nb">export</span> <span class="nv">CONTENT_DIR</span><span class="o">=</span>&lt;path_to_paddlepaddle_working_directory&gt;
<span class="nb">export</span> <span class="nv">ENV</span><span class="o">=</span><span class="s1">''</span>
<span class="nb">cd</span> PaddlePaddle.org/portal/
pip install -r requirements.txt
python manage.py runserver
</pre></div>
</div>
<p>Use a web browser and navigate to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a>, click the buttons to compile the documentation
The compiled documentations will be stored in &lt;paddlepaddle working directory&gt;/.ppo_workspace/content</p>
<p>If you want to learn more on the PaddlePaddle.org, please <a class="reference external" href="https://github.com/PaddlePaddle/PaddlePaddle.org/blob/develop/README.md">click here</a> 。</p>
</div>
</div>
<div class="section" id="how-to-write-documentations">
<h2>How to write Documentations<a class="headerlink" href="#how-to-write-documentations" title="Permalink to this headline">¶</a></h2>
<p>PaddlePaddle uses <a class="reference external" href="http://www.sphinx-doc.org/en/1.4.8/">sphinx</a> to compile documentations，Please check sphinx official website for more detail.</p>
</div>
<div class="section" id="how-to-update-www-paddlepaddle-org">
<h2>How to update www.paddlepaddle.org<a class="headerlink" href="#how-to-update-www-paddlepaddle-org" title="Permalink to this headline">¶</a></h2>
<p>Please create PRs and submit them to github, please check <a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/en/howto/dev/contribute_to_paddle_en.html">Contribute Code</a> 。
PaddlePaddle develop branch will update the documentation once the PR is merged. User may check latest <a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/zh/getstarted/index_cn.html">Chinese Docs</a> and
<a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/en/getstarted/index_en.html">English Docs</a> 。</p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>