<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="build-from-sources">
<h1>Build from Sources<a class="headerlink" href="#build-from-sources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-build">
<span id="build-step"></span><h2>How To Build<a class="headerlink" href="#how-to-build" title="Permalink to this headline">¶</a></h2>
<p>PaddlePaddle mainly uses <a class="reference external" href="https://cmake.org">CMake</a> and GCC, G++ as compile
tools. We recommend you to use our pre-built Docker image to run the build
to avoid installing dependencies by yourself. We have several build environment
Docker images <a class="reference external" href="https://hub.docker.com/r/paddlepaddle/paddle_manylinux_devel/tags/">here</a> .</p>
<p>If you choose not to use Docker image for your build, you need to install the
below <a class="reference internal" href="#compile-dependencies">Compile Dependencies</a> before run the build.</p>
<p>Then run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/PaddlePaddle/Paddle.git
<span class="nb">cd</span> Paddle
<span class="c1"># run the following command to build a CPU-Only binaries if you are using docker</span>
docker run -it -v <span class="nv">$PWD</span>:/paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_TESTING=OFF"</span> paddlepaddle/paddle_manylinux_devel:cuda8.0_cudnn5 bash -x /paddle/paddle/scripts/docker/build.sh
<span class="c1"># else run these commands</span>
mkdir build
<span class="nb">cd</span> build
cmake -DWITH_GPU<span class="o">=</span>OFF -DWITH_TESTING<span class="o">=</span>OFF ..
make
</pre></div>
</div>
<p>When the compile finishes, you can get the output whl package under
build/python/dist, then you can choose to install the whl on local
machine or copy it to the target machine.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install build/python/dist/*.whl
</pre></div>
</div>
</div>
<div class="section" id="run-tests">
<span id="run-test"></span><h2>Run Tests<a class="headerlink" href="#run-tests" title="Permalink to this headline">¶</a></h2>
<p>If you wish to run the tests, you may follow the below steps:</p>
<p>When using Docker, set <code class="code docutils literal"><span class="pre">RUN_TEST=ON</span></code> and <code class="code docutils literal"><span class="pre">WITH_TESTING=ON</span></code> will run test immediately after the build.
Set <code class="code docutils literal"><span class="pre">WITH_GPU=ON</span></code> Can also run tests on GPU.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -it -v <span class="nv">$PWD</span>:/paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_TESTING=ON"</span> -e <span class="s2">"RUN_TEST=ON"</span> paddlepaddle/paddle_manylinux_devel:cuda8.0_cudnn5 bash -x paddle/paddle/scripts/docker/build.sh
</pre></div>
</div>
<p>If you don’t use Docker, just run ctest will start the tests:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir build
<span class="nb">cd</span> build
cmake -DWITH_GPU<span class="o">=</span>OFF -DWITH_TESTING<span class="o">=</span>ON ..
make
ctest
<span class="c1"># run a single test like test_mul_op</span>
ctest -R test_mul_op
</pre></div>
</div>
</div>
<div class="section" id="compile-dependencies">
<span id="compile-deps"></span><h2>Compile Dependencies<a class="headerlink" href="#compile-dependencies" title="Permalink to this headline">¶</a></h2>
<p>PaddlePaddle need the following dependencies when compiling, other dependencies
will be downloaded automatically.</p>
<table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">PaddlePaddle Compile Dependencies</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="18%"/>
<col width="27%"/>
<col width="55%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Dependency</th>
<th class="head">Version</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CMake</td>
<td>&gt;=3.5</td>
<td> </td>
</tr>
<tr class="row-odd"><td>GCC</td>
<td>4.8.2</td>
<td>Recommend devtools2 for CentOS</td>
</tr>
<tr class="row-even"><td>Python</td>
<td>2.7.x</td>
<td>Need libpython2.7.so</td>
</tr>
<tr class="row-odd"><td>pip</td>
<td>&gt;=9.0</td>
<td></td>
</tr>
<tr class="row-even"><td>numpy</td>
<td> </td>
<td></td>
</tr>
<tr class="row-odd"><td>SWIG</td>
<td>&gt;=2.0</td>
<td> </td>
</tr>
<tr class="row-even"><td>Go</td>
<td>&gt;=1.8</td>
<td>Optional</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="build-options">
<span id="id1"></span><h2>Build Options<a class="headerlink" href="#build-options" title="Permalink to this headline">¶</a></h2>
<p>Build options include whether build binaries for CPU or GPU, which BLAS
library to use etc. You may pass these settings when running cmake.
For detailed cmake tutorial please refer to <a class="reference external" href="https://cmake.org/cmake-tutorial">here</a> 。</p>
</div>
<div class="section" id="bool-type-options">
<span id="build-options-bool"></span><h2>Bool Type Options<a class="headerlink" href="#bool-type-options" title="Permalink to this headline">¶</a></h2>
<p>You can add <code class="code docutils literal"><span class="pre">-D</span></code> argument to pass such options, like:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cmake .. -DWITH_GPU<span class="o">=</span>OFF
</pre></div>
</div>
<table border="1" class="colwidths-given docutils" id="id4">
<caption><span class="caption-text">Bool Type Options</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="10%"/>
<col width="70%"/>
<col width="20%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>WITH_GPU</td>
<td>Build with GPU support</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_C_API</td>
<td>Build only CAPI</td>
<td>OFF</td>
</tr>
<tr class="row-even"><td>WITH_DOUBLE</td>
<td>Build with double precision</td>
<td>OFF</td>
</tr>
<tr class="row-odd"><td>WITH_DSO</td>
<td>Dynamically load CUDA libraries</td>
<td>ON</td>
</tr>
<tr class="row-even"><td>WITH_AVX</td>
<td>Build with AVX support</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_PYTHON</td>
<td>Build with integrated Python interpreter</td>
<td>ON</td>
</tr>
<tr class="row-even"><td>WITH_STYLE_CHECK</td>
<td>Check code style when building</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_TESTING</td>
<td>Build unit tests</td>
<td>ON</td>
</tr>
<tr class="row-even"><td>WITH_DOC</td>
<td>Build documentations</td>
<td>OFF</td>
</tr>
<tr class="row-odd"><td>WITH_SWIG_PY</td>
<td>Build Python SWIG interface for V2 API</td>
<td>Auto</td>
</tr>
<tr class="row-even"><td>WITH_GOLANG</td>
<td>Build fault-tolerant parameter server written in go</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_MKL</td>
<td>Use MKL as BLAS library, else use OpenBLAS</td>
<td>ON</td>
</tr>
</tbody>
</table>
<div class="section" id="blas">
<h3>BLAS<a class="headerlink" href="#blas" title="Permalink to this headline">¶</a></h3>
<p>PaddlePaddle supports <a class="reference external" href="https://software.intel.com/en-us/intel-mkl">MKL</a> and
<a class="reference external" href="http://www.openblas.net/">OpenBlAS</a> as BLAS library。By default it uses MKL.
If you are using MKL and your machine supports AVX2, MKL-DNN will also be downloaded
and used, for more <a class="reference external" href="https://github.com/PaddlePaddle/Paddle/tree/develop/doc/design/mkldnn#cmake">details</a> .</p>
<p>If you choose not to use MKL, then OpenBlAS will be used.</p>
</div>
<div class="section" id="cuda-cudnn">
<h3>CUDA/cuDNN<a class="headerlink" href="#cuda-cudnn" title="Permalink to this headline">¶</a></h3>
<p>PaddlePaddle will automatically find CUDA and cuDNN when compiling and running.
parameter <code class="code docutils literal"><span class="pre">-DCUDA_ARCH_NAME=Auto</span></code> can be used to detect SM architecture
automatically in order to speed up the build.</p>
<p>PaddlePaddle can build with any version later than cuDNN v5.1, and we intend to
keep on with latest cuDNN versions. Be sure to run with the same version of cuDNN
you built.</p>
</div>
<div class="section" id="pass-compile-options">
<h3>Pass Compile Options<a class="headerlink" href="#pass-compile-options" title="Permalink to this headline">¶</a></h3>
<p>You can pass compile options to use intended BLAS/CUDA/Cudnn libraries.
When running cmake command, it will search system paths like
<code class="code docutils literal"><span class="pre">/usr/lib:/usr/local/lib</span></code> and then search paths that you
passed to cmake, i.e.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cmake .. -DWITH_GPU<span class="o">=</span>ON -DWITH_TESTING<span class="o">=</span>OFF -DCUDNN_ROOT<span class="o">=</span>/opt/cudnnv5
</pre></div>
</div>
<p><strong>NOTE: These options only take effect when running cmake for the first time, you need to clean the cmake cache or clean the build directory (</strong> <code class="code docutils literal"><span class="pre">rm</span> <span class="pre">-rf</span></code> <strong>) if you want to change it.</strong></p>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>