<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>从源码编译<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="build-step">
<span id="id2"></span><h2>编译方法<a class="headerlink" href="#build-step" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle主要使用 <a class="reference external" href="https://cmake.org">CMake</a> 以及GCC, G++作为编译工具。
我们推荐您使用PaddlePaddle Docker编译环境镜像完成编译，这样可以免去单独安装编译依赖的步骤，可选的不同编译环境Docker镜像
可以在 <a class="reference external" href="https://hub.docker.com/r/paddlepaddle/paddle_manylinux_devel/tags/">这里</a> 找到。</p>
<p>如果您选择不使用Docker镜像，则需要在本机安装下面章节列出的 <a class="reference internal" href="#id5">编译依赖</a> 之后才能开始编译的步骤。</p>
<p>编译PaddlePaddle，需要执行：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/PaddlePaddle/Paddle.git
<span class="nb">cd</span> Paddle
<span class="c1"># 如果使用Docker编译环境，执行下面的命令编译CPU-Only的二进制</span>
docker run -it -v <span class="nv">$PWD</span>:/paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_TESTING=OFF"</span> paddlepaddle/paddle_manylinux_devel:cuda8.0_cudnn5 bash -x /paddle/paddle/scripts/docker/build.sh
<span class="c1"># 如果不使用Docker编译环境，执行下面的命令</span>
mkdir build
<span class="nb">cd</span> build
cmake -DWITH_GPU<span class="o">=</span>OFF -DWITH_TESTING<span class="o">=</span>OFF ..
make
</pre></div>
</div>
<p>编译完成后会在build/python/dist目录下生成输出的whl包，可以选在在当前机器安装也可以拷贝到目标机器安装：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install build/python/dist/*.whl
</pre></div>
</div>
</div>
<div class="section" id="run-test">
<span id="id4"></span><h2>执行单元测试<a class="headerlink" href="#run-test" title="永久链接至标题">¶</a></h2>
<p>如果您期望在编译完成后立即执行所有的单元测试，可以按照下面的方法：</p>
<p>使用Docker的情况下，设置 <code class="code docutils literal"><span class="pre">RUN_TEST=ON</span></code> 和 <code class="code docutils literal"><span class="pre">WITH_TESTING=ON</span></code> 就会在完成编译之后，立即执行单元测试。
开启 <code class="code docutils literal"><span class="pre">WITH_GPU=ON</span></code> 可以指定同时执行GPU上的单元测试。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -it -v <span class="nv">$PWD</span>:/paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_TESTING=ON"</span> -e <span class="s2">"RUN_TEST=ON"</span> paddlepaddle/paddle_manylinux_devel:cuda8.0_cudnn5 bash -x /paddle/paddle/scripts/docker/build.sh
</pre></div>
</div>
<p>如果不使用Docker，可以执行ctest命令即可：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir build
<span class="nb">cd</span> build
cmake -DWITH_GPU<span class="o">=</span>OFF -DWITH_TESTING<span class="o">=</span>OFF ..
make
ctest
<span class="c1"># 指定执行其中一个单元测试 test_mul_op</span>
ctest -R test_mul_op
</pre></div>
</div>
</div>
<div class="section" id="compile-deps">
<span id="id5"></span><h2>编译依赖<a class="headerlink" href="#compile-deps" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle编译需要使用到下面的依赖（包含但不限于），其他的依赖软件，会自动在编译时下载。</p>
<table border="1" class="colwidths-given docutils" id="id10">
<caption><span class="caption-text">PaddlePaddle编译依赖</span><a class="headerlink" href="#id10" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="18%"/>
<col width="27%"/>
<col width="55%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">依赖</th>
<th class="head">版本</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CMake</td>
<td>&gt;=3.5</td>
<td> </td>
</tr>
<tr class="row-odd"><td>GCC</td>
<td>4.8.2</td>
<td>推荐使用CentOS的devtools2</td>
</tr>
<tr class="row-even"><td>Python</td>
<td>2.7.x</td>
<td>依赖libpython2.7.so</td>
</tr>
<tr class="row-odd"><td>pip</td>
<td>&gt;=9.0</td>
<td></td>
</tr>
<tr class="row-even"><td>numpy</td>
<td> </td>
<td></td>
</tr>
<tr class="row-odd"><td>SWIG</td>
<td>&gt;=2.0</td>
<td> </td>
</tr>
<tr class="row-even"><td>Go</td>
<td>&gt;=1.8</td>
<td>可选</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="build-options">
<span id="id6"></span><h2>编译选项<a class="headerlink" href="#build-options" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle的编译选项，包括生成CPU/GPU二进制文件、链接何种BLAS库等。
用户可在调用cmake的时候设置它们，详细的cmake使用方法可以参考
<a class="reference external" href="https://cmake.org/cmake-tutorial">官方文档</a> 。</p>
<p>在cmake的命令行中，通过使用 <code class="docutils literal"><span class="pre">-D</span></code> 命令设置该类编译选项，例如：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cmake .. -DWITH_GPU<span class="o">=</span>OFF
</pre></div>
</div>
<table border="1" class="colwidths-given docutils" id="id11">
<caption><span class="caption-text">编译选项说明</span><a class="headerlink" href="#id11" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="10%"/>
<col width="70%"/>
<col width="20%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">选项</th>
<th class="head">说明</th>
<th class="head">默认值</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>WITH_GPU</td>
<td>是否支持GPU</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_C_API</td>
<td>是否仅编译CAPI</td>
<td>OFF</td>
</tr>
<tr class="row-even"><td>WITH_DOUBLE</td>
<td>是否使用双精度浮点数</td>
<td>OFF</td>
</tr>
<tr class="row-odd"><td>WITH_DSO</td>
<td>是否运行时动态加载CUDA动态库，而非静态加载CUDA动态库。</td>
<td>ON</td>
</tr>
<tr class="row-even"><td>WITH_AVX</td>
<td>是否编译含有AVX指令集的PaddlePaddle二进制文件</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_PYTHON</td>
<td>是否内嵌PYTHON解释器</td>
<td>ON</td>
</tr>
<tr class="row-even"><td>WITH_STYLE_CHECK</td>
<td>是否编译时进行代码风格检查</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_TESTING</td>
<td>是否开启单元测试</td>
<td>ON</td>
</tr>
<tr class="row-even"><td>WITH_DOC</td>
<td>是否编译中英文文档</td>
<td>OFF</td>
</tr>
<tr class="row-odd"><td>WITH_SWIG_PY</td>
<td>是否编译PYTHON的SWIG接口，该接口可用于预测和定制化训练</td>
<td>Auto</td>
</tr>
<tr class="row-even"><td>WITH_GOLANG</td>
<td>是否编译go语言的可容错parameter server</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>WITH_MKL</td>
<td>是否使用MKL数学库，如果为否则是用OpenBLAS</td>
<td>ON</td>
</tr>
</tbody>
</table>
<div class="section" id="blas">
<h3>BLAS<a class="headerlink" href="#blas" title="永久链接至标题">¶</a></h3>
<p>PaddlePaddle支持 <a class="reference external" href="https://software.intel.com/en-us/intel-mkl">MKL</a> 和
<a class="reference external" href="http://www.openblas.net/">OpenBlAS</a> 两种BLAS库。默认使用MKL。如果使用MKL并且机器含有AVX2指令集，
还会下载MKL-DNN数学库，详细参考 <a class="reference external" href="https://github.com/PaddlePaddle/Paddle/tree/develop/doc/design/mkldnn#cmake">这里</a> 。</p>
<p>如果关闭MKL，则会使用OpenBLAS作为BLAS库。</p>
</div>
<div class="section" id="cuda-cudnn">
<h3>CUDA/cuDNN<a class="headerlink" href="#cuda-cudnn" title="永久链接至标题">¶</a></h3>
<p>PaddlePaddle在编译时/运行时会自动找到系统中安装的CUDA和cuDNN库进行编译和执行。
使用参数 <code class="code docutils literal"><span class="pre">-DCUDA_ARCH_NAME=Auto</span></code> 可以指定开启自动检测SM架构，加速编译。</p>
<p>PaddlePaddle可以使用cuDNN v5.1之后的任何一个版本来编译运行，但尽量请保持编译和运行使用的cuDNN是同一个版本。
我们推荐使用最新版本的cuDNN。</p>
</div>
<div class="section" id="id9">
<h3>编译选项的设置<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>PaddePaddle通过编译时指定路径来实现引用各种BLAS/CUDA/cuDNN库。cmake编译时，首先在系统路径（ <code class="code docutils literal"><span class="pre">/usr/lib:/usr/local/lib</span></code> ）中搜索这几个库，同时也会读取相关路径变量来进行搜索。 通过使用 <code class="docutils literal"><span class="pre">-D</span></code> 命令可以设置，例如</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cmake .. -DWITH_GPU<span class="o">=</span>ON -DWITH_TESTING<span class="o">=</span>OFF -DCUDNN_ROOT<span class="o">=</span>/opt/cudnnv5
</pre></div>
</div>
<p><strong>注意：这几个编译选项的设置，只在第一次cmake的时候有效。如果之后想要重新设置，推荐清理整个编译目录（</strong> <code class="code docutils literal"><span class="pre">rm</span> <span class="pre">-rf</span></code> ）**后，再指定。**</p>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>