<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="docker">
<h1>使用Docker安装运行<a class="headerlink" href="#docker" title="永久链接至标题">¶</a></h1>
<p>使用Docker安装和运行PaddlePaddle可以无需考虑依赖环境即可运行。并且也可以在Windows的docker中运行。
您可以在 <a class="reference external" href="https://docs.docker.com/get-started/">Docker官网</a> 获得基本的Docker安装和使用方法。</p>
<p>如果您在使用Windows，可以参考
<a class="reference external" href="https://docs.docker.com/toolbox/toolbox_install_windows/">这篇</a>
教程，完成在Windows上安装和使用Docker。</p>
<p>在了解Docker的基本使用方法之后，即可开始下面的步骤：</p>
<div class="section" id="paddlepaddledocker">
<span id="docker-pull"></span><h2>获取PaddlePaddle的Docker镜像<a class="headerlink" href="#paddlepaddledocker" title="永久链接至标题">¶</a></h2>
<p>执行下面的命令获取最新的PaddlePaddle Docker镜像</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>docker pull paddlepaddle/paddle
</pre></div>
</div>
</div></blockquote>
<p>对于国内用户，我们提供了加速访问的镜像源：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>docker pull docker.paddlepaddle.org/paddle
</pre></div>
</div>
</div></blockquote>
<p>下载GPU版本的Docker镜像：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>docker pull paddlepaddle/paddle:latest-gpu
docker pull docker.paddlepaddle.org/paddle:latest-gpu
</pre></div>
</div>
</div></blockquote>
<p>选择下载使用不同的BLAS库的Docker镜像：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># 默认是使用MKL的镜像</span>
docker pull paddlepaddle/paddle
<span class="c1"># 使用OpenBLAS的镜像</span>
docker pull paddlepaddle/paddle:latest-openblas
</pre></div>
</div>
</div></blockquote>
<p>下载指定版本的Docker镜像，可以从 <a class="reference external" href="https://hub.docker.com/r/paddlepaddle/paddle/tags/">DockerHub网站</a> 获取可选的tag，并执行下面的命令：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>docker pull paddlepaddle/paddle:<span class="o">[</span>tag<span class="o">]</span>
<span class="c1"># 比如：</span>
docker pull docker.paddlepaddle.org/paddle:0.10.0-gpu
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="dockerpaddlepaddle">
<span id="docker-run"></span><h2>在Docker中执行PaddlePaddle训练程序<a class="headerlink" href="#dockerpaddlepaddle" title="永久链接至标题">¶</a></h2>
<p>假设您已经在当前目录（比如在/home/work）编写了一个PaddlePaddle的程序 <code class="code docutils literal"><span class="pre">train.py</span></code> （可以参考
<a class="reference external" href="http://www.paddlepaddle.org/docs/develop/book/01.fit_a_line/index.cn.html">PaddlePaddleBook</a>
编写），就可以使用下面的命令开始执行训练：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> /home/work
docker run -it -v <span class="nv">$PWD</span>:/work paddlepaddle/paddle /work/train.py
</pre></div>
</div>
</div></blockquote>
<p>上述命令中， <code class="code docutils literal"><span class="pre">-it</span></code> 参数说明容器已交互式运行； <code class="code docutils literal"><span class="pre">-v</span> <span class="pre">$PWD:/work</span></code>
指定将当前路径（Linux中$PWD变量会展开为当前路径的绝对路径）挂载到容器内部的 <code class="code docutils literal"><span class="pre">/work</span></code>
目录； <code class="code docutils literal"><span class="pre">paddlepaddle/paddle</span></code> 指定需要使用的容器； 最后 <code class="code docutils literal"><span class="pre">/work/train.py</span></code>
为容器内执行的命令，即运行训练程序。</p>
<p>当然，您也可以进入到Docker容器中，以交互式的方式执行或调试您的代码：</p>
<blockquote>
<div></div></blockquote>
<p><strong>注：PaddlePaddle Docker镜像为了减小体积，默认没有安装vim，您可以在容器中执行</strong> <code class="code docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">vim</span></code> <strong>安装后，在容器中编辑代码。</strong></p>
</div>
<div class="section" id="dockerpaddlepaddle-book">
<span id="docker-run-book"></span><h2>使用Docker启动PaddlePaddle Book教程<a class="headerlink" href="#dockerpaddlepaddle-book" title="永久链接至标题">¶</a></h2>
<p>使用Docker可以快速在本地启动一个包含了PaddlePaddle官方Book教程的Jupyter Notebook，可以通过网页浏览。
PaddlePaddle Book是为用户和开发者制作的一个交互式的Jupyter Notebook。
如果您想要更深入了解deep learning，PaddlePaddle Book一定是您最好的选择。
大家可以通过它阅读教程，或者制作和分享带有代码、公式、图表、文字的交互式文档。</p>
<p>我们提供可以直接运行PaddlePaddle Book的Docker镜像，直接运行：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -p <span class="m">8888</span>:8888 paddlepaddle/book
</pre></div>
</div>
</div></blockquote>
<p>然后在浏览器中输入以下网址：</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre><span></span>http://localhost:8888/
</pre></div>
</div>
</div></blockquote>
<p>就这么简单，享受您的旅程！</p>
</div>
<div class="section" id="dockergpu">
<span id="docker-run-gpu"></span><h2>使用Docker执行GPU训练<a class="headerlink" href="#dockergpu" title="永久链接至标题">¶</a></h2>
<p>为了保证GPU驱动能够在镜像里面正常运行，我们推荐使用
<a class="reference external" href="https://github.com/NVIDIA/nvidia-docker">nvidia-docker</a> 来运行镜像。
请不要忘记提前在物理机上安装GPU最新驱动。</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>nvidia-docker run -it -v <span class="nv">$PWD</span>:/work paddledev/paddle:latest-gpu /bin/bash
</pre></div>
</div>
</div></blockquote>
<p><strong>注: 如果没有安装nvidia-docker，可以尝试以下的方法，将CUDA库和Linux设备挂载到Docker容器内：</strong></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CUDA_SO</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="se">\l</span>s /usr/lib64/libcuda* <span class="p">|</span> xargs -I<span class="o">{}</span> <span class="nb">echo</span> <span class="s1">'-v {}:{}'</span><span class="k">)</span><span class="s2"> </span><span class="k">$(</span><span class="se">\l</span>s /usr/lib64/libnvidia* <span class="p">|</span> xargs -I<span class="o">{}</span> <span class="nb">echo</span> <span class="s1">'-v {}:{}'</span><span class="k">)</span><span class="s2">"</span>
<span class="nb">export</span> <span class="nv">DEVICES</span><span class="o">=</span><span class="k">$(</span><span class="se">\l</span>s /dev/nvidia* <span class="p">|</span> xargs -I<span class="o">{}</span> <span class="nb">echo</span> <span class="s1">'--device {}:{}'</span><span class="k">)</span>
docker run <span class="si">${</span><span class="nv">CUDA_SO</span><span class="si">}</span> <span class="si">${</span><span class="nv">DEVICES</span><span class="si">}</span> -it paddledev/paddle:latest-gpu
</pre></div>
</div>
</div></blockquote>
<p><strong>关于AVX：</strong></p>
<p>AVX是一种CPU指令集，可以加速PaddlePaddle的计算。最新的PaddlePaddle Docker镜像默认
是开启AVX编译的，所以，如果您的电脑不支持AVX，需要单独
<a class="reference external" href="./build_from_source_cn.rst">编译</a> PaddlePaddle为no-avx版本。</p>
<p>以下指令能检查Linux电脑是否支持AVX：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="k">if</span> cat /proc/cpuinfo <span class="p">|</span> grep -i avx<span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> Yes<span class="p">;</span> <span class="k">else</span> <span class="nb">echo</span> No<span class="p">;</span> <span class="k">fi</span>
</pre></div>
</div>
</div></blockquote>
<p>如果输出是No，就需要选择使用no-AVX的镜像</p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>