<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="install-and-build">
<h1>Install and Build<a class="headerlink" href="#install-and-build" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-steps">
<span id="id1"></span><h2>Install Steps<a class="headerlink" href="#install-steps" title="Permalink to this headline">¶</a></h2>
<p>You can choose either pip or Docker to complete your install:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_install_en.html">Install Using pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_install_en.html">Run in Docker Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/dev/build_en.html">Build using Docker</a></li>
</ul>
</div>
<div class="section" id="build-from-source">
<h3>Build from Source<a class="headerlink" href="#build-from-source" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We recommend to directly install via above installation steps, you’ll only need to build PaddlePaddle from source when you need a modifed binary.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_from_source_en.html">Build from Sources</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/zh/faq/build_and_install/index_en.html">FAQ</a></p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>