<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>安装与编译<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="install-steps">
<span id="id2"></span><h2>安装流程<a class="headerlink" href="#install-steps" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle提供pip和Docker的安装方式：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_install_cn.html">使用pip安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_install_cn.html">使用Docker安装运行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/dev/build_cn.html">用Docker编译和测试PaddlePaddle</a></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>编译流程<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">建议直接使用上述安装流程，方便快速安装。只有在遇到需要独立定制的二进制时才需要编译。</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_from_source_cn.html">从源码编译</a></li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>常见问题解答<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/zh/faq/build_and_install/index_cn.html">常见问题解答</a></p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>