<html><body><p>{% verbatim %}
</p><h1>RNNOp design</h1>
<p>This document describes the RNN (Recurrent Neural Network) operator and how it is implemented in PaddlePaddle. The RNN op requires that all instances in a mini-batch have the same length. We will have a more flexible dynamic RNN operator in the future.</p>
<h2>RNN Algorithm Implementation</h2>
<p align="center">
<img src="../../../../_images/rnn.jpg"/>
</p>
<p>The above diagram shows an RNN unrolled into a full network.</p>
<p>There are several important concepts here:</p>
<ul>
<li><em>step-net</em>: the sub-graph that runs at each step.</li>
<li><em>memory</em>, $h_t$, the state of the current step.</li>
<li><em>ex-memory</em>, $h_{t-1}$, the state of the previous step.</li>
<li><em>initial memory value</em>, the memory of the first (initial) step.</li>
</ul>
<h3>Step-scope</h3>
<p>There could be local variables defined in each step-net.  PaddlePaddle runtime realizes these variables in <em>step-scopes</em> which are created for each step.</p>
<p align="center">
<img src="../../../../_images/rnn.png"/><br/>
Figure 2 illustrates the RNN's data flow
</p>
<p>Please be aware that every step runs the same step-net.  Each step does the following:</p>
<ol>
<li>Creates the step-scope.</li>
<li>Initializes the local variables including step-outputs, in the step-scope.</li>
<li>Runs the step-net, which uses the above mentioned variables.</li>
</ol>
<p>The RNN operator will compose its output from step outputs in each of the step scopes.</p>
<h3>Memory and Ex-memory</h3>
<p>Let's give more details about memory and ex-memory using a simple example:</p>
<p>$$
h_t = U h_{t-1} + W x_t
$$,</p>
<p>where $h_t$ and $h_{t-1}$ are the memory and ex-memory (previous memory) of step $t$ respectively.</p>
<p>In the implementation, we can make an ex-memory variable either "refer to" the memory variable of the previous step,
or copy the memory value of the previous step to the current ex-memory variable.</p>
<h3>Usage in Python</h3>
<p>For more information on Block, please refer to the <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/design/block.md">design doc</a>.</p>
<p>We can define an RNN's step-net using a Block:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">paddle</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">some_op</span><span class="p">()</span> <span class="c1"># x is some operator's output and is a LoDTensor</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">some_op</span><span class="p">()</span>

<span class="c1"># declare parameters</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<span class="n">U</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>

<span class="n">rnn</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">create_rnn_op</span><span class="p">(</span><span class="n">output_num</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">with</span> <span class="n">rnn</span><span class="o">.</span><span class="n">stepnet</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">rnn</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="c1"># declare a memory (rnn's step)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">rnn</span><span class="o">.</span><span class="n">add_memory</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
    <span class="c1"># h.pre_state(), the previous memory of rnn</span>
    <span class="n">new_state</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">add_two</span><span class="p">(</span> <span class="n">pd</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">pre_state</span><span class="p">()))</span>
    <span class="c1"># update current memory</span>
    <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">new_state</span><span class="p">)</span>
    <span class="c1"># indicate that h variables in all step scopes should be merged</span>
    <span class="n">rnn</span><span class="o">.</span><span class="n">add_outputs</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">rnn</span><span class="p">()</span>
</pre></div>
<p>Python API functions in above example:</p>
<ul>
<li><code>rnn.add_input</code>: indicates that the parameter is a variable that will be segmented into step-inputs.</li>
<li><code>rnn.add_memory</code>: creates a variable used as the memory.</li>
<li><code>rnn.add_outputs</code>: marks the variables that will be concatenated across steps into the RNN output.</li>
</ul>
<h3>Nested RNN and LoDTensor</h3>
<p>An RNN whose step-net includes other RNN operators is known as an <em>nested RNN</em>.</p>
<p>For example, we could have a 2-level RNN, where the top level corresponds to paragraphs, and the lower level corresponds to sentences. Each step of the higher level RNN also receives an input from the corresponding step of the lower level, and additionally the output from the previous time step at the same level.</p>
<p>The following figure illustrates feeding in text into the lower level, one sentence at a step, and the feeding in step outputs to the top level. The final top level output is about the whole text.</p>
<p align="center">
<img src="../../../../_images/2_level_rnn.png"/>
</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">paddle</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="n">W</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<span class="n">U</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>

<span class="n">W0</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<span class="n">U0</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>

<span class="c1"># a is output of some op</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">some_op</span><span class="p">()</span>

<span class="c1"># chapter_data is a set of 128-dim word vectors</span>
<span class="c1"># the first level of LoD is sentence</span>
<span class="c1"># the second level of LoD is a chapter</span>
<span class="n">chapter_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">lod_tensor</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">lower_level_rnn</span><span class="p">(</span><span class="n">paragraph</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    x: the input</span>
<span class="sd">    '''</span>
    <span class="n">rnn</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">create_rnn_op</span><span class="p">(</span><span class="n">output_num</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">rnn</span><span class="o">.</span><span class="n">stepnet</span><span class="p">():</span>
        <span class="n">sentence</span> <span class="o">=</span> <span class="n">rnn</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="n">paragraph</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">rnn</span><span class="o">.</span><span class="n">add_memory</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
        <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="n">pd</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">sentence</span><span class="p">)</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">pre_state</span><span class="p">()))</span>
        <span class="c1"># get the last state as sentence's info</span>
        <span class="n">rnn</span><span class="o">.</span><span class="n">add_outputs</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rnn</span>

<span class="n">top_level_rnn</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">create_rnn_op</span><span class="p">(</span><span class="n">output_num</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">with</span> <span class="n">top_level_rnn</span><span class="o">.</span><span class="n">stepnet</span><span class="p">():</span>
    <span class="n">paragraph_data</span> <span class="o">=</span> <span class="n">rnn</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="n">chapter_data</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">low_rnn</span> <span class="o">=</span> <span class="n">lower_level_rnn</span><span class="p">(</span><span class="n">paragraph_data</span><span class="p">)</span>
    <span class="n">paragraph_out</span> <span class="o">=</span> <span class="n">low_rnn</span><span class="p">()</span>

    <span class="n">h</span> <span class="o">=</span> <span class="n">rnn</span><span class="o">.</span><span class="n">add_memory</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">W0</span><span class="p">,</span> <span class="n">paragraph_data</span><span class="p">)</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">U0</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">pre_state</span><span class="p">()))</span>
    <span class="n">top_level_rnn</span><span class="o">.</span><span class="n">add_outputs</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

<span class="c1"># output the last step</span>
<span class="n">chapter_out</span> <span class="o">=</span> <span class="n">top_level_rnn</span><span class="p">(</span><span class="n">output_all_steps</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
<p>In the above example, the construction of the <code>top_level_rnn</code> calls  <code>lower_level_rnn</code>.  The input is an LoD Tensor. The top level RNN segments input text data into paragraphs, and the lower level RNN segments each paragraph into sentences.</p>
<p>By default, the <code>RNNOp</code> will concatenate the outputs from all the time steps.
If the <code>output_all_steps</code> is set to False, it will only output the final time step.</p>
<p align="center">
<img src="../../../../_images/rnn_2level_data.png"/>
</p>
{% endverbatim %}</body></html>