{% verbatim %}
<h1>Paddle多语言接口实现</h1>
<h2>背景</h2>
<p>Paddle需要一个多语言接口，这个接口需要做到:</p>
<ul>
<li>有标准的，良好的文档<ul>
<li>例如Python可以使用<a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>生成API文档，golang可以使用<a href="https://godoc.org/golang.org/x/tools/cmd/godoc">GoDoc</a>生成文档。这都需要这个接口按照约定俗成的规则来注释完备。</li>
</ul>
</li>
<li>不同语言的接口适应不同语言的特性<ul>
<li>例如Java与Python的错误处理是直接扔出来Exception，而对于golang错误处理应该使用返回值。</li>
</ul>
</li>
</ul>
<h2>基本要求</h2>
<p>Paddle的多语言接口实现包括一下几个方面:</p>
<ul>
<li>我们使用动态库来分发Paddle。在这个动态库中不嵌入任何其他语言的解释器，也不使用其他动态库。</li>
<li>这个动态库使用C99标准的头文件导出一些函数，不使用/导出C++符号。</li>
<li>不导出Paddle内部的结构体、类，仅仅使用<code>void*</code>指针作为类型的句柄(handler)。</li>
<li>不使用SWIG这种代码生成器，而是手写多语言绑定。</li>
</ul>
<h2>原因</h2>
<h3>使用动态库来分发Paddle</h3>
<ul>
<li>Paddle的链接方式比较复杂<ul>
<li>如果用户要把Paddle的静态库（libpaddle.a）链接到自己的程序里，得使用 <code>--whole-archive</code> (for GCC) 或者 <code>--force_load</code> (for Clang) 参数，来确保把 libpaddle.a 里所有的符号都写入自己的程序的二进制文件里。这是因为 Paddle 的源码里使用了<a href="http://stackoverflow.com/a/1310326/724872">object factory design pattern</a>。</li>
</ul>
</li>
<li>编译型语言，例如C/C++使用静态库和动态库难度差不多。但是解释性语言，例如<a href="http://stackoverflow.com/questions/19560594/how-to-import-static-library-in-python">Python</a>或者<a href="http://stackoverflow.com/questions/24493337/linking-static-library-with-jni">Java</a>，只能调用Paddle的动态库，否则得把Paddle静态库链接到解释器里。<ul>
<li>解释性语言实际运行的二进制是解释器本身，如果调用静态库只能将静态库与解释器链接。例如对于Java来说，便是将静态库加入JVM中。这对于通常的Java的开发者来说，是不常见的做法。</li>
</ul>
</li>
</ul>
<h3>动态库中不嵌入任何其他语言的解释器</h3>
<ul>
<li>目前Paddle的进程模型是C++内部驱动Python解释器进行模型配置解析和数据读取</li>
<li>我们最终的动态库中不嵌入Python或者其他任何语言的解释器。模型配置解析，数据读取均交由其他语言完成</li>
</ul>
<p>现阶段Paddle有一个问题是，Paddle内嵌的Python解释器和外部使用的Python如果版本不同，会直接报错退出。</p>
<h3>Paddle动态库中，不引用其他动态库</h3>
<ul>
<li>即这个动态库是不依赖于其他任何文件的，可以在任何机器上执行的。</li>
</ul>
<h3>这个动态库使用C99标准的头文件导出一些函数，不使用/导出C++符号</h3>
<ul>
<li>由于C++编译器没有<a href="https://en.wikipedia.org/wiki/Name_mangling#C.2B.2B">名字修饰</a>的规范，不同版本的编译器之间，对于同一段C++代码生成的符号可能不一致。而多语言接口需要直接读取生成的二进制(动态库)，需要有稳定的导出符号。</li>
<li>C语言是有导出符号的标准的，并且在常见的平台上，都是ABI调用标准的。</li>
<li>大多数语言都支持使用C语言API</li>
<li>使用C99而不使用C89，是因为C99支持<a href="https://en.wikipedia.org/wiki/C_data_types#Fixed-width_integer_types">Fixed-width integer types</a>和<a href="https://en.wikipedia.org/wiki/C_data_types#Boolean_type">Boolean type</a>。</li>
<li>使用C99而不使用C11的原因是，<a href="https://en.wikipedia.org/wiki/C11_(C_standard_revision)">C11</a>并没有Paddle特别需要的特性，且C99相对于C11使用更加广泛。</li>
</ul>
<h3>不导出Paddle内部的结构体、类，仅仅使用<code>void*</code>指针作为类型的句柄(handler)</h3>
<ul>
<li>Paddle内部的类为C++书写，直接导出到C的接口比较困难。</li>
<li>在C-API中使用<code>void*</code>来表示Paddle内部类。再在每一个API中自己检查类型。</li>
</ul>
<p>在C的头文件 <code>paddle_matrix.h</code> 中:</p>
<p><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="kt">void</span><span class="o">*</span> <span class="n">paddle_matrix</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">int</span> <span class="n">paddle_error</span><span class="p">;</span>

<span class="k">extern</span> <span class="s">&quot;C&quot;</span>
<span class="n">paddle_error</span> <span class="n">paddle_matrix_shape</span><span class="p">(</span><span class="n">paddle_matrix</span> <span class="n">matrix</span><span class="p">,</span>
                                 <span class="kt">uint64_t</span><span class="o">*</span> <span class="n">width</span><span class="p">,</span>
                                 <span class="kt">uint64_t</span><span class="o">*</span> <span class="n">height</span><span class="p">);</span>
</pre></div>
而在CPP里面实现这个C的接口，文件 <code>paddle_matrix.cpp</code></p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;paddle/math/matrix.hpp&quot;</span><span class="cp"></span>
<span class="k">extern</span> <span class="s">&quot;C&quot;</span>
<span class="n">paddle_error</span> <span class="n">paddle_matrix_shape</span><span class="p">(</span><span class="n">paddle_matrix</span> <span class="n">matrix</span><span class="p">,</span>
                                 <span class="kt">uint64_t</span> <span class="o">*</span><span class="n">width</span><span class="p">,</span>
                                 <span class="kt">uint64_t</span> <span class="o">*</span><span class="n">height</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">auto</span> <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">paddle</span><span class="o">::</span><span class="n">math</span><span class="o">::</span><span class="n">matrix</span><span class="o">*</span><span class="p">)(</span><span class="n">matrix</span><span class="p">);</span>
  <span class="o">*</span><span class="n">width</span> <span class="o">=</span> <span class="n">m</span><span class="o">-&gt;</span><span class="n">width</span><span class="p">();</span>
  <span class="o">*</span><span class="n">height</span> <span class="o">=</span> <span class="n">m</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

<p>其中<code>paddle/math/matrix.hpp</code>文件内容为:</p>
<div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">paddle</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">math</span> <span class="p">{</span>  

<span class="k">class</span> <span class="nc">Matrix</span> <span class="p">{</span>
  <span class="c1">//...</span>
<span class="p">};</span>

<span class="p">}</span>  <span class="c1">// namespace math</span>
<span class="p">}</span>  <span class="c1">// namespace paddle</span>
</pre></div>

<h3>不使用SWIG这种代码生成器，而是手写多语言绑定</h3>
<ul>
<li><a href="http://www.swig.org/">SWIG</a>是一个多语言接口的代码生成器。他的目标是使用C/C++写代码，SWIG直接读取C/C++的头文件，生成各种语言的绑定代码。<ul>
<li>对于多语言接口，SWIG需要写一个interface文件。这个文件具有独特的语法，学习成本高。且增加一个第三方语言，就需要对这个第三方语言增加一些定义。有的时候，interface文件的写法非常<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/api/Paddle.swig#L36">tricky</a>。社区贡献代码学习成本高。</li>
<li>SWIG暴露的接口保留了C++的接口样式，很难保证多语言代码风格的一致性。(函数命名，错误处理)<ul>
<li>因为SWIG在第三方语言中暴露的函数名，类名和C++中完全一致。C++的命名风格并不能适应其他第三方语言。如果使用SWIG我们需要将在interface文件里，将大量的<code>SomeCppClass</code>重命名成<code>some_python_class</code>，或者<code>SomeGoTypes</code>。</li>
<li>对于不同语言，错误处理的方式也不尽相同。例如对于Java或者Python，最常见的错误处理方式是Exception，而对于Golang，错误处理方式是返回值。而SWIG只能简单的暴露C++接口，无法做到对于各种语言错误处理方式的适配。</li>
</ul>
</li>
<li>对于大多数语言，直接使用C语言的.h并不困难。例如Python的<a href="https://cffi.readthedocs.io/en/latest/overview.html#simple-example-abi-level-in-line">cffi</a>或者<a href="http://cython.org/">Cython</a>, golang的<a href="https://golang.org/cmd/cgo/">cgo</a>。</li>
<li>SWIG支持的语言或者解释器有局限。例如对于Python，使用SWIG只支持CPython解释器，而不支持PyPy解释器。</li>
</ul>
</li>
</ul>
<h2>原因列表</h2>
<table>
<thead>
<tr>
<th>结论</th>
<th>对比</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用动态库</td>
<td>不使用静态库</td>
<td>解释型语言只能调用动态库，Paddle静态库链接复杂</td>
</tr>
<tr>
<td>不嵌入其他语言解释器</td>
<td>不嵌入Python解释器</td>
<td>Paddle C++目前嵌入Python解释器，会导致不同版本Python在一个进程里的bug</td>
</tr>
<tr>
<td>不引用其他动态库</td>
<td></td>
<td>Paddle一个动态库可以在任何Linux系统上运行</td>
</tr>
<tr>
<td>使用C99做接口</td>
<td>不使用C++做接口</td>
<td>C有标准的ABI，C99是目前C最广泛的使用标准，且C99支持bool类型和定长整数(uint64_t等)类型</td>
</tr>
<tr>
<td>使用void*作为类句柄</td>
<td>不显示的写每个类具体包含什么</td>
<td>实现简单，并且让接口脱离实现细节</td>
</tr>
<tr>
<td>手写多语言绑定</td>
<td>不使用SWIG</td>
<td>使用SWIG需要多语言绑定的开发人员熟练掌握SWIG配置，社区参与困难。SWIG生成的代码不能保证多语言代码风格的一致性</td>
</tr>
</tbody>
</table>
<h2>简单实现</h2>
<p>TBD</p>
{% endverbatim %}