<html><body><p>{% verbatim %}
</p><h1>图像分类教程</h1>
<p>在本教程中，我们将使用CIFAR-10数据集训练一个卷积神经网络，并使用这个神经网络来对图片进行分类。如下图所示，卷积神经网络可以辨识图片中的主体，并给出分类结果。
</p><center><img alt="Image Classification" src="../../../../_images/image_classification.png"/></center>
<h2>数据准备</h2>
<p>首先下载CIFAR-10数据集。下面是CIFAR-10数据集的官方网址：</p>
<p><a href="https://www.cs.toronto.edu/~kriz/cifar.html">https://www.cs.toronto.edu/~kriz/cifar.html</a></p>
<p>我们准备了一个脚本，可以用于从官方网站上下载CIFAR-10数据集，转为jpeg文件并存入特定的目录。使用这个脚本前请确认已经安装了pillow及相关依赖模块。可以参照下面的命令进行安装：</p>
<ol>
<li>安装pillow</li>
</ol>
<div class="highlight"><pre><span></span>sudo apt-get install libjpeg-dev
pip install pillow
</pre></div>
<ol>
<li>下载数据集</li>
</ol>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/image_classification/data/
sh download_cifar.sh
</pre></div>
<p>CIFAR-10数据集包含60000张32x32的彩色图片。图片分为10类，每个类包含6000张。其中50000张图片作为训练集，10000张作为测试集。</p>
<p>下图展示了所有的图片类别，每个类别中随机抽取了10张图片。
</p><center><img alt="Image Classification" src="../../../../_images/cifar.png"/></center>
<p>脚本运行完成后，我们应当会得到一个名为cifar-out的文件夹，其下子文件夹的结构如下</p>
<div class="highlight"><pre><span></span>train
---airplane
---automobile
---bird
---cat
---deer
---dog
---frog
---horse
---ship
---truck
test
---airplane
---automobile
---bird
---cat
---deer
---dog
---frog
---horse
---ship
---truck
</pre></div>
<p>cifar-out下包含<code>train</code>和<code>test</code>两个文件夹，其中分别包含了CIFAR-10中的训练集和测试集。这两个文件夹下各自有10个子文件夹，每个子文件夹下存储相应分类的图片。将图片按照上述结构存储好之后，我们就可以着手对分类模型进行训练了。</p>
<h2>预处理</h2>
<p>数据下载之后，还需要进行预处理，将数据转换为Paddle的格式。我们可以通过如下命令进行预处理工作：</p>
<div class="highlight"><pre><span></span>cd demo/image_classification/
sh preprocess.sh
</pre></div>
<p>其中<code>preprocess.sh</code> 调用 <code>./demo/image_classification/preprocess.py</code> 对图片进行预处理
</p><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:../../
<span class="nv">data_dir</span><span class="o">=</span>./data/cifar-out
python preprocess.py -i <span class="nv">$data_dir</span> -s <span class="m">32</span> -c <span class="m">1</span>
</pre></div>
<p><code>./demo/image_classification/preprocess.py</code> 使用如下参数：</p>
<ul>
<li><code>-i</code> 或 <code>--input</code> 给出输入数据所在路径；</li>
<li><code>-s</code> 或 <code>--size</code> 给出图片尺寸；</li>
<li><code>-c</code> 或 <code>--color</code> 标示图片是彩色图或灰度图</li>
</ul>
<h2>模型训练</h2>
<p>在开始训练之前，我们需要先创建一个模型配置文件。下面我们给出了一个配置示例。<strong>注意</strong>，这里的列出的和<code>vgg_16_cifar.py</code>文件稍有差别，因为该文件可适用于预测。</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paddle.trainer_config_helpers</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">data_dir</span><span class="o">=</span><span class="s1">'data/cifar-out/batches/'</span>
<span class="n">meta_path</span><span class="o">=</span><span class="n">data_dir</span><span class="o">+</span><span class="s1">'batches.meta'</span>
<span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'meta'</span><span class="p">:</span><span class="n">meta_path</span><span class="p">,</span> <span class="s1">'mean_img_size'</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
        <span class="s1">'img_size'</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="s1">'num_classes'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s1">'use_jpeg'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'color'</span><span class="p">:</span> <span class="s2">"color"</span><span class="p">}</span>
<span class="n">define_py_data_sources2</span><span class="p">(</span><span class="n">train_list</span><span class="o">=</span><span class="n">data_dir</span><span class="o">+</span><span class="s2">"train.list"</span><span class="p">,</span>
                        <span class="n">test_list</span><span class="o">=</span><span class="n">data_dir</span><span class="o">+</span><span class="s1">'test.list'</span><span class="p">,</span>
                        <span class="n">module</span><span class="o">=</span><span class="s1">'image_provider'</span><span class="p">,</span>
                        <span class="n">obj</span><span class="o">=</span><span class="s1">'processData'</span><span class="p">,</span>
                        <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
<span class="n">settings</span><span class="p">(</span>
    <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>
    <span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">/</span> <span class="mf">128.0</span><span class="p">,</span>
    <span class="n">learning_method</span> <span class="o">=</span> <span class="n">MomentumOptimizer</span><span class="p">(</span><span class="mf">0.9</span><span class="p">),</span>
    <span class="n">regularization</span> <span class="o">=</span> <span class="n">L2Regularization</span><span class="p">(</span><span class="mf">0.0005</span> <span class="o">*</span> <span class="mi">128</span><span class="p">))</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'image'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="mi">32</span><span class="o">*</span><span class="mi">32</span><span class="p">)</span>
<span class="n">lbl</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"label"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># small_vgg is predined in trainer_config_helpers.network</span>
<span class="n">predict</span> <span class="o">=</span> <span class="n">small_vgg</span><span class="p">(</span><span class="n">input_image</span><span class="o">=</span><span class="n">img</span><span class="p">,</span> <span class="n">num_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">outputs</span><span class="p">(</span><span class="n">classification_cost</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">predict</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">lbl</span><span class="p">))</span>
</pre></div>
<p>在第一行中我们载入用于定义网络的函数。
</p><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paddle.trainer_config_helpers</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
<p>之后定义的<code>define_py_data_sources2</code>使用Python数据提供器，其中 <code>args</code>将在<code>image_provider.py</code>进行使用，该文件负责产生图片数据并传递给Paddle系统
 - <code>meta</code>: 训练集平均值。
 - <code>mean_img_size</code>: 平均特征图的高度及宽度。
 - <code>img_size</code>：输入图片的高度及宽度。
 - <code>num_classes</code>：类别个数。
 - <code>use_jpeg</code>：处理过程中数据存储格式。
 - <code>color</code>：标示是否为彩色图片。</p>
<p><code>settings</code>用于设置训练算法。在下面的例子中，learning rate被设置为0.1除以batch size，而weight decay则为0.0005乘以batch size。</p>
<p>```python
settings(
    batch_size = 128,
    learning_rate = 0.1 / 128.0,
    learning_method = MomentumOptimizer(0.9),
    regularization = L2Regularization(0.0005 * 128)
)
</p><div class="highlight"><pre><span></span>`small_vgg`定义了网络结构。这里我们使用的是一个小的VGG网络。关于VGG卷积神经网络的描述可以参考：[http://www.robots.ox.ac.uk/~vgg/research/very_deep/](http://www.robots.ox.ac.uk/~vgg/research/very_deep/)。
```python
# small_vgg is predined in trainer_config_helpers.network
predict = small_vgg(input_image=img, num_channels=3)
</pre></div>
配置创建完毕后，可以运行脚本train.sh来训练模型。
<p></p><div class="highlight"><pre><span></span><span class="nv">config</span><span class="o">=</span>vgg_16_cifar.py
<span class="nv">output</span><span class="o">=</span>./cifar_vgg_model
<span class="nv">log</span><span class="o">=</span>train.log

paddle train <span class="se">\</span>
--config<span class="o">=</span><span class="nv">$config</span> <span class="se">\</span>
--dot_period<span class="o">=</span><span class="m">10</span> <span class="se">\</span>
--log_period<span class="o">=</span><span class="m">100</span> <span class="se">\</span>
--test_all_data_in_one_period<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
--use_gpu<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
--save_dir<span class="o">=</span><span class="nv">$output</span> <span class="se">\</span>
<span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee <span class="nv">$log</span>

python -m paddle.utils.plotcurve -i <span class="nv">$log</span> &gt; plot.png
</pre></div>
- 这里我们使用的是GPU模式进行训练。如果你没有GPU环境，可以设置<code>use_gpu=0</code>。
- <code>./demo/image_classification/vgg_16_cifar.py</code>是网络和数据配置文件。各项参数的详细说明可以在命令行参数相关文档中找到。
- 脚本<code>plotcurve.py</code>依赖于python的<code>matplotlib</code>模块。因此如果这个脚本运行失败，也许是因为需要安装<code>matplotlib</code>。
在训练完成后，训练及测试误差曲线图会被<code>plotcurve.py</code>脚本保存在 <code>plot.png</code>中。下面是一个误差曲线图的示例：
<p></p><center><img alt="Training and testing curves." src="../../../../_images/plot.png"/></center>
<h2>预测</h2>
<p>在训练完成后，模型及参数会被保存在路径<code>./cifar_vgg_model/pass-%05d</code>下。例如第300个pass的模型会被保存在<code>./cifar_vgg_model/pass-00299</code>。</p>
<p>要对一个图片的进行分类预测，我们可以使用<code>predict.sh</code>，该脚本将输出预测分类的标签：</p>
<div class="highlight"><pre><span></span>sh predict.sh
</pre></div>
<p>predict.sh:
</p><div class="highlight"><pre><span></span>model=cifar_vgg_model/pass-00299/
image=data/cifar-out/test/airplane/seaplane_s_000978.png
use_gpu=1
python prediction.py $model $image $use_gpu
</pre></div>
<h2>练习</h2>
<p>在CUB-200数据集上使用VGG模型训练一个鸟类图片分类模型。相关的鸟类数据集可以从如下地址下载，其中包含了200种鸟类的照片（主要来自北美洲）。</p>
<p><a href="http://www.vision.caltech.edu/visipedia/CUB-200.html">http://www.vision.caltech.edu/visipedia/CUB-200.html</a></p>
<h2>细节探究</h2>
<h3>卷积神经网络</h3>
<p>卷积神经网络是一种使用卷积层的前向神经网络，很适合构建用于理解图片内容的模型。一个典型的神经网络如下图所示：</p>
<p><img alt="Convolutional Neural Network" src="../../../../_images/lenet.png"/></p>
<p>一个卷积神经网络包含如下层：</p>
<ul>
<li>卷积层：通过卷积操作从图片或特征图中提取特征</li>
<li>池化层：使用max-pooling对特征图下采样</li>
<li>全连接层：使输入层到隐藏层的神经元是全部连接的。</li>
</ul>
<p>卷积神经网络在图片分类上有着惊人的性能，这是因为它发掘出了图片的两类重要信息：局部关联性质和空间不变性质。通过交替使用卷积和池化处理， 卷积神经网络能够很好的表示这两类信息。</p>
<p>关于如何定义网络中的层，以及如何在层之间进行连接，请参考Layer文档。</p>
{% endverbatim %}</body></html>