<html><body><p>{% verbatim %}
</p><h1>Image Classification Tutorial</h1>
<p>This tutorial will guide you through training a convolutional neural network to classify objects using the CIFAR-10 image classification dataset.
As shown in the following figure, the convolutional neural network can recognize the main object in images, and output the classification result.</p>
<p></p><center><img alt="Image Classification" src="../../../../_images/image_classification.png"/></center>
<h2>Data Preparation</h2>
<p>First, download CIFAR-10 dataset. CIFAR-10 dataset can be downloaded from its official website.</p>
<p><a href="https://www.cs.toronto.edu/~kriz/cifar.html">https://www.cs.toronto.edu/~kriz/cifar.html</a></p>
<p>We have prepared a script to download and process CIFAR-10 dataset. The script will download CIFAR-10 dataset from the official dataset.
It will convert it to jpeg images and organize them into a directory with the required structure for the tutorial. Make sure that you have installed pillow and its dependents.
Consider the following commands:</p>
<ol>
<li>install pillow dependents</li>
</ol>
<div class="highlight"><pre><span></span>sudo apt-get install libjpeg-dev
pip install pillow
</pre></div>
<ol>
<li>download data and preparation</li>
</ol>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/image_classification/data/
sh download_cifar.sh
</pre></div>
<p>The CIFAR-10 dataset consists of 60000 32x32 color images in 10 classes, with 6000 images per class. There are 50000 training images and 10000 test images.</p>
<p>Here are the classes in the dataset, as well as 10 random images from each:
</p><center><img alt="Image Classification" src="../../../../_images/cifar.png"/></center>
<p>After downloading and converting, we should find a directory (cifar-out) containing the dataset in the following format:</p>
<div class="highlight"><pre><span></span>train
---airplane
---automobile
---bird
---cat
---deer
---dog
---frog
---horse
---ship
---truck
test
---airplane
---automobile
---bird
---cat
---deer
---dog
---frog
---horse
---ship
---truck
</pre></div>
<p>It has two directories:<code>train</code> and <code>test</code>. These two directories contain training data and testing data of CIFAR-10, respectively. Each of these two folders contains 10 sub-folders, ranging from <code>airplane</code> to <code>truck</code>. Each sub-folder contains images with the corresponding label. After the images are organized into this structure, we are ready to train an image classification model.</p>
<h2>Preprocess</h2>
<p>After the data has been downloaded, it needs to be pre-processed into the Paddle format. We can run the following command for preprocessing.</p>
<div class="highlight"><pre><span></span>cd demo/image_classification/
sh preprocess.sh
</pre></div>
<p><code>preprocess.sh</code> calls <code>./demo/image_classification/preprocess.py</code> to preprocess image data.
</p><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:../../
<span class="nv">data_dir</span><span class="o">=</span>./data/cifar-out
python preprocess.py -i <span class="nv">$data_dir</span> -s <span class="m">32</span> -c <span class="m">1</span>
</pre></div>
<p><code>./demo/image_classification/preprocess.py</code> has the following arguments</p>
<ul>
<li><code>-i</code> or <code>--input</code> specifes  the input data directory.</li>
<li><code>-s</code> or <code>--size</code> specifies the processed size of images.</li>
<li><code>-c</code> or <code>--color</code> specifes whether images are color images or gray images.</li>
</ul>
<h2>Model Training</h2>
<p>We need to create a model config file before training the model. An example of the config file (vgg_16_cifar.py) is listed below. <strong>Note</strong>, it is slightly different from the <code>vgg_16_cifar.py</code> which also applies to the prediction.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paddle.trainer_config_helpers</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">data_dir</span><span class="o">=</span><span class="s1">'data/cifar-out/batches/'</span>
<span class="n">meta_path</span><span class="o">=</span><span class="n">data_dir</span><span class="o">+</span><span class="s1">'batches.meta'</span>
<span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'meta'</span><span class="p">:</span><span class="n">meta_path</span><span class="p">,</span> <span class="s1">'mean_img_size'</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
        <span class="s1">'img_size'</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="s1">'num_classes'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s1">'use_jpeg'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'color'</span><span class="p">:</span> <span class="s2">"color"</span><span class="p">}</span>
<span class="n">define_py_data_sources2</span><span class="p">(</span><span class="n">train_list</span><span class="o">=</span><span class="n">data_dir</span><span class="o">+</span><span class="s2">"train.list"</span><span class="p">,</span>
                        <span class="n">test_list</span><span class="o">=</span><span class="n">data_dir</span><span class="o">+</span><span class="s1">'test.list'</span><span class="p">,</span>
                        <span class="n">module</span><span class="o">=</span><span class="s1">'image_provider'</span><span class="p">,</span>
                        <span class="n">obj</span><span class="o">=</span><span class="s1">'processData'</span><span class="p">,</span>
                        <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
<span class="n">settings</span><span class="p">(</span>
    <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>
    <span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">/</span> <span class="mf">128.0</span><span class="p">,</span>
    <span class="n">learning_method</span> <span class="o">=</span> <span class="n">MomentumOptimizer</span><span class="p">(</span><span class="mf">0.9</span><span class="p">),</span>
    <span class="n">regularization</span> <span class="o">=</span> <span class="n">L2Regularization</span><span class="p">(</span><span class="mf">0.0005</span> <span class="o">*</span> <span class="mi">128</span><span class="p">))</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'image'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="mi">32</span><span class="o">*</span><span class="mi">32</span><span class="p">)</span>
<span class="n">lbl</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"label"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># small_vgg is predined in trainer_config_helpers.network</span>
<span class="n">predict</span> <span class="o">=</span> <span class="n">small_vgg</span><span class="p">(</span><span class="n">input_image</span><span class="o">=</span><span class="n">img</span><span class="p">,</span> <span class="n">num_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">outputs</span><span class="p">(</span><span class="n">classification_cost</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">predict</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">lbl</span><span class="p">))</span>
</pre></div>
<p>The first line imports python functions for defining networks.
</p><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paddle.trainer_config_helpers</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
<p>Then define an <code>define_py_data_sources2</code> which use python data provider
interface. The arguments in <code>args</code> are used in <code>image_provider.py</code> which
yeilds image data and transform them to Paddle.
 - <code>meta</code>: the mean value of training set.
 - <code>mean_img_size</code>: the size of mean feature map.
 - <code>img_size</code>: the height and width of input image.
 - <code>num_classes</code>: the number of classes.
 - <code>use_jpeg</code>: the data storage type when preprocessing.
 - <code>color</code>: specify color image.</p>
<p><code>settings</code> specifies the training algorithm. In the following example,
it specifies learning rate as 0.1, but divided by batch size, and the weight decay
is 0.0005 and multiplied by batch size.
</p><div class="highlight"><pre><span></span><span class="n">settings</span><span class="p">(</span>
    <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>
    <span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">/</span> <span class="mf">128.0</span><span class="p">,</span>
    <span class="n">learning_method</span> <span class="o">=</span> <span class="n">MomentumOptimizer</span><span class="p">(</span><span class="mf">0.9</span><span class="p">),</span>
    <span class="n">regularization</span> <span class="o">=</span> <span class="n">L2Regularization</span><span class="p">(</span><span class="mf">0.0005</span> <span class="o">*</span> <span class="mi">128</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
<p>The <code>small_vgg</code> specifies the network. We use a small version of VGG convolutional network as our network
for classification. A description of VGG network can be found here <a href="http://www.robots.ox.ac.uk/~vgg/research/very_deep/">http://www.robots.ox.ac.uk/~vgg/research/very_deep/</a>.
</p><div class="highlight"><pre><span></span><span class="c1"># small_vgg is predined in trainer_config_helpers.network</span>
<span class="n">predict</span> <span class="o">=</span> <span class="n">small_vgg</span><span class="p">(</span><span class="n">input_image</span><span class="o">=</span><span class="n">img</span><span class="p">,</span> <span class="n">num_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
After writing the config, we can train the model by running the script train.sh.
<div class="highlight"><pre><span></span><span class="nv">config</span><span class="o">=</span>vgg_16_cifar.py
<span class="nv">output</span><span class="o">=</span>./cifar_vgg_model
<span class="nv">log</span><span class="o">=</span>train.log

paddle train <span class="se">\</span>
--config<span class="o">=</span><span class="nv">$config</span> <span class="se">\</span>
--dot_period<span class="o">=</span><span class="m">10</span> <span class="se">\</span>
--log_period<span class="o">=</span><span class="m">100</span> <span class="se">\</span>
--test_all_data_in_one_period<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
--use_gpu<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
--save_dir<span class="o">=</span><span class="nv">$output</span> <span class="se">\</span>
<span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee <span class="nv">$log</span>

python -m paddle.utils.plotcurve -i <span class="nv">$log</span> &gt; plot.png
</pre></div>
<ul>
<li>
<p>Here we use GPU mode to train. If you have no gpu environment, just set <code>use_gpu=0</code>.</p>
</li>
<li>
<p><code>./demo/image_classification/vgg_16_cifar.py</code> is the network and data configuration file. The meaning of the other flags can be found in the documentation of the command line flags.</p>
</li>
<li>
<p>The script <code>plotcurve.py</code> requires the python module of <code>matplotlib</code>, so if it fails, maybe you need to install <code>matplotlib</code>.</p>
</li>
</ul>
<p>After training finishes, the training and testing error curves will be saved to <code>plot.png</code> using <code>plotcurve.py</code> script. An example of the plot is shown below:</p>
<p></p><center><img alt="Training and testing curves." src="../../../../_images/plot.png"/></center>
<h2>Prediction</h2>
<p>After we train the model, the model file as well as the model parameters are stored in path <code>./cifar_vgg_model/pass-%05d</code>. For example, the model of the 300-th pass is stored at <code>./cifar_vgg_model/pass-00299</code>.</p>
<p>To make a prediction for an image, one can run <code>predict.sh</code> as follows. The script will output the label of the classfiication.</p>
<div class="highlight"><pre><span></span>sh predict.sh
</pre></div>
<p>predict.sh:
</p><div class="highlight"><pre><span></span>model=cifar_vgg_model/pass-00299/
image=data/cifar-out/test/airplane/seaplane_s_000978.png
use_gpu=1
python prediction.py $model $image $use_gpu
</pre></div>
<h2>Exercise</h2>
<p>Train a image classification of birds using VGG model and CUB-200 dataset. The birds dataset can be downloaded here. It contains an image dataset with photos of 200 bird species (mostly North American).</p>
<p><a href="http://www.vision.caltech.edu/visipedia/CUB-200.html">http://www.vision.caltech.edu/visipedia/CUB-200.html</a></p>
<h2>Delve into Details</h2>
<h3>Convolutional Neural Network</h3>
<p>A Convolutional Neural Network is a feedforward neural network that uses convolution layers. It is very suitable for building neural networks that process and understand images. A standard convolutional neural network is shown below:</p>
<p><img alt="Convolutional Neural Network" src="../../../../_images/lenet.png"/></p>
<p>Convolutional Neural Network contains the following layers:</p>
<ul>
<li>Convolutional layer: It uses convolution operation to extract features from an image or a feature map.</li>
<li>Pooling layer: It uses max-pooling to downsample feature maps.</li>
<li>Fully Connected layer: It uses fully connected connections to transform features.</li>
</ul>
<p>Convolutional Neural Network achieves amazing performance for image classification because it exploits two important characteristics of images: <em>local correlation</em> and <em>spatial invariance</em>. By iteratively applying convolution and max-pooing operations, convolutional neural network can well represent these two characteristics of images.</p>
<p>For more details of how to define layers and their connections, please refer to the documentation of layers.</p>
{% endverbatim %}</body></html>