进阶指南
========

使用说明
--------

..  toctree::
  :maxdepth: 1

  usage/cmd_parameter/index_cn.rst
  usage/cluster/cluster_train_cn.md
  usage/k8s/k8s_basis_cn.md
  usage/k8s/k8s_cn.md
  usage/k8s/k8s_distributed_cn.md

开发标准
--------

..  toctree::
  :maxdepth: 1

  dev/write_docs_cn.rst
  dev/contribute_to_paddle_cn.md

模型配置
--------

..  toctree::
  :maxdepth: 1

  deep_model/rnn/index_cn.rst

性能优化
--------

..  toctree::
  :maxdepth: 1

  optimization/gpu_profiling_cn.rst
