<html><body><p>{% verbatim %}
</p><h1>情感分析教程</h1>
<p>情感分析有许多应用场景。 一个基本的应用场景是区分给定文本的褒贬两极性，给定的文本可以是一个文档、句子、或者是一个小的文本片段。 一个简单的例子如：把用户在购物网站、旅游网站、团购网站（亚马逊、天猫、淘宝等）上发表的评论分成正面评论和负面评论两类。</p>
<p>情感分析也常用于基于大量评论和个人博客来监控社会媒体。 例如，研究人员分析了几个关于消费者信心和政治观点的调查，结果发现它们与同时期的Twitter消息中的情绪词频率相关 [1]。 另一个例子是通过分析每日Twitter博客的文本内容来预测股票变动 [2]。</p>
<p>另一方面，抓取产品的用户评论并分析他们的情感，有助于理解用户对不同公司，不同产品，甚至不同竞争对手产品的偏好。</p>
<p>本教程将指导您完成长期短期记忆（LSTM）网络的训练过程，以分类来自<a href="http://ai.stanford.edu/~amaas/data/sentiment/">大型电影评论数据集</a>（有时称为<a href="http://ai.stanford.edu/~amaas/papers/wvSent_acl2011.pdf">互联网电影数据库 (IMDB)</a>）的句子的情感 。 此数据集包含电影评论及其相关联的类别标签，即正面和负面。</p>
<h2>数椐准备</h2>
<h3>IMDB 数椐介绍</h3>
<p>训练模型之前, 我们需要预处理数椐并构建一个字典。 首先, 你可以使用下面的脚本下载 IMDB 数椐集和<a href="http://www.statmt.org/moses/">Moses</a>工具, 这是一个基于统计的机器翻译系统. 我们提供了一个数据预处理脚本，它不仅能够处理IMDB数据，还能处理其他用户自定义的数据。 为了使用提前编写的脚本，需要将标记的训练和测试样本移动到另一个路径，这已经在<code>get_imdb.sh</code>中完成。</p>
<p></p><div class="highlight"><pre><span></span>cd demo/sentiment/data
./get_imdb.sh
</pre></div>
如果数椐获取成功，你将在目录<code>./demo/sentiment/data</code>中看到下面的文件：
<div class="highlight"><pre><span></span>aclImdb  get_imdb.sh  imdb  mosesdecoder-master
</pre></div>
<ul>
<li>aclImdb: 从外部网站上下载的原始数椐集。</li>
<li>imdb: 仅包含训练和测试数椐集。</li>
<li>mosesdecoder-master: Moses 工具。</li>
</ul>
<p>IMDB数据集包含25,000个已标注过的高极性电影评论用于训练，25,000个用于测试。负面的评论的得分小于等于4,正面的评论的得大于等于7，总评分10分。 运行完脚本 <code>./get_imdb.sh</code>后, 我们可以看到在目录 <code>aclImdb</code>中的数椐集的结构如下：</p>
<p></p><div class="highlight"><pre><span></span>imdbEr.txt  imdb.vocab  README  test  train
</pre></div>
<em> train: 训练数椐集。
</em> test : 测试数椐集。
<em> imdb.vocab: 字典文件。
</em> imdbEr.txt: 字典imdb.vocab中每个切分单词的预期评级。
* README: 数椐说明文档。
<p>测试集和训练集目录包含下面的文件:</p>
<div class="highlight"><pre><span></span>labeledBow.feat  neg  pos  unsup  unsupBow.feat  urls_neg.txt  urls_pos.txt  urls_unsup.txt
</pre></div>
<ul>
<li>pos: 正面评价样本，包含12,500个txt文件，每个文件是一个电影评论。</li>
<li>neg: 负面评价样本，包含12,500个txt文件，每个文件是一个电影评论。</li>
<li>unsup: 未标记的评价样本，包含50,000个txt文件。</li>
<li>urls_xx.txt: 每个评论的网址。</li>
<li>xxBow.feat: 用于统计词频的Bow模型特征。</li>
</ul>
<h3>IMDB 数椐准备</h3>
<p>在这个例子中，我们只使用已经标注过的训练集和测试集，且默认在训练集上构建字典，而不使用IMDB数椐集中的imdb.vocab做为字典。训练集已经做了随机打乱排序而测试集没有。 Moses 工具中的脚本<code>tokenizer.perl</code> 用于切分单单词和标点符号。执行下面的命令就可以预处理数椐。</p>
<p></p><div class="highlight"><pre><span></span>cd demo/sentiment/
./preprocess.sh
</pre></div>
preprocess.sh:
<div class="highlight"><pre><span></span>data_dir="./data/imdb"
python preprocess.py -i data_dir
</pre></div>
<ul>
<li>data_dir: 输入数椐所在目录。</li>
<li>preprocess.py: 预处理脚本。</li>
</ul>
<p>运行成功后目录<code>demo/sentiment/data/pre-imdb</code> 结构如下:</p>
<p></p><div class="highlight"><pre><span></span>dict.txt  labels.list  test.list  test_part_000  train.list  train_part_000
</pre></div>
<em> test_part_000 and train_part_000: 所有标记的测试集和训练集， 训练集已经随机打乱。
</em> train.list and test.list: 训练集和测试集文件列表。
<em> dict.txt: 利用训练集生成的字典。
</em> labels.txt: neg  0, pos 1, 含义：标签0表示负面的评论，标签1表示正面的评论。
<h3>用户自定义数椐预处理</h3>
<p>如果你执行其它的用情感分析来分类文本的任务，可以按如下的结构来准备数椐. 我们提供了脚本来构建字典和预处理数椐。所以你只用按下面的结构来组织数椐就行了。</p>
<p></p><div class="highlight"><pre><span></span>dataset
|----train
|    |----class1
|    |    |----text_files
|    |----class2
|    |    |----text_files
|    |    ...
|----test
|    |----class1
|    |    |----text_files
|    |----class2
|    |    |----text_files
|    |    ...
</pre></div>
<em> dataset: 一级目录。
</em> train, test: 二级目录。
<em> class1,class2,...: 三级目录。
</em> text_files: 文本格式的实例文件。
<p>所有同目录下的文本实例文件都是同级别的。 每个文本文件包含一个或者多个实例，每一行表示一个实例。 为了充分的随机打乱训练集, 在预处理含有多行数椐的文本文件时参数设置稍有不同, 执行<code>preprocess.sh</code>脚本时需要加上<code>-m True</code>参数。 tokenizer.perl 默认用来切分单记和标点符号，如果你不需要这个操作，在运行<code>preprocess.sh</code>时加上<code>-t False</code>参数即可。</p>
<h2>训练模型</h2>
<p>在这步任务中,我们使用了循环神经网络（RNN）的 LSTM 架构来训练情感分析模型。 引入LSTM模型主要是为了克服消失梯度的问题。 LSTM网络类似于具有隐藏层的标准循环神经网络, 但是隐藏层中的每个普通节点被一个记忆单元替换。 每个记忆单元包含四个主要的元素: 输入门, 具有自循环连接的神经元，忘记门和输出门。 更多的细节可以在文献中找到[4]。 LSTM架构的最大优点是它可以在长时间间隔内记忆信息，而没有短时记忆的损失。在有新的单词来临的每一个时间步骤内，存储在记忆单元区块的历史信息被更新用来迭代的学习单词以合理的序列程现。</p>
<p></p><center><img alt="LSTM" src="../../../../_images/lstm.png"/></center>
<center>图表 1. LSTM [3]</center>
<p>情感分析是自然语言理解中最典型的问题之一。 它的目的是预测在一个序列中表达的情感态度。 通常, ，仅仅是一些关键词，如形容词和副词，在预测序列或段落的情感中起主要作用。然而有些评论上下文非常长，例如 IMDB的数椐集。 我们只所以使用LSTM来执行这个任务是因为其改进的设计并且具有门机制。 首先，它能够从词级到具有可变上下文长度的上下文级别来总结表示。 第二，它可以在句子级别利用可扩展的上下文, 而大多数方法只是利用n-gram级别的知识。第三，它直接学习段落表示，而不是组合上下文级别信息。</p>
<p>在本演示中，我们提供两个网络，即双向LSTM和三层堆叠LSTM。</p>
<h4>双向LSTM</h4>
<p>图2是双向LSTM网络，后面连全连接层和softmax层。</p>
<p></p><center><img alt="BiLSTM" src="../../../../_images/bi_lstm.jpg"/></center>
<center>图 2. Bidirectional-LSTM </center>
<h4>Stacked-LSTM</h4>
<p>图3是三层LSTM结构。图的底部是word embedding(对文档处理后形成的单词向量)。 接下来，连接三个LSTM隐藏层，并且第二个是反向LSTM。然后提取隐藏LSTM层的所有时间步长的最大词向量作为整个序列的表示。 最后，使用具有softmax激活的全连接前馈层来执行分类任务。 更多内容可查看参考文献 [5]。</p>
<p></p><center><img alt="StackedLSTM" src="../../../../_images/stacked_lstm.jpg"/></center>
<center>图 3. Stacked-LSTM for sentiment analysis </center>
<p><strong>配置</strong></p>
<p>进入<code>demo/sentiment</code> 目录 , <code>trainer_config.py</code> 是一个配置文件的例子, 其中包含算法和网络配置。第一行从<code>sentiment_net.py</code>中导出预定义的网络。</p>
<p>trainer_config.py:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sentiment_net</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">data_dir</span>  <span class="o">=</span> <span class="s2">"./data/pre-imdb"</span>
<span class="c1"># whether this config is used for test</span>
<span class="n">is_test</span> <span class="o">=</span> <span class="n">get_config_arg</span><span class="p">(</span><span class="s1">'is_test'</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="c1"># whether this config is used for prediction</span>
<span class="n">is_predict</span> <span class="o">=</span> <span class="n">get_config_arg</span><span class="p">(</span><span class="s1">'is_predict'</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">dict_dim</span><span class="p">,</span> <span class="n">class_dim</span> <span class="o">=</span> <span class="n">sentiment_data</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">is_test</span><span class="p">,</span> <span class="n">is_predict</span><span class="p">)</span>

<span class="c1">################## Algorithm Config #####################</span>

<span class="n">settings</span><span class="p">(</span>
  <span class="n">batch_size</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
  <span class="n">learning_rate</span><span class="o">=</span><span class="mf">2e-3</span><span class="p">,</span>
  <span class="n">learning_method</span><span class="o">=</span><span class="n">AdamOptimizer</span><span class="p">(),</span>
  <span class="n">regularization</span><span class="o">=</span><span class="n">L2Regularization</span><span class="p">(</span><span class="mf">8e-4</span><span class="p">),</span>
  <span class="n">gradient_clipping_threshold</span><span class="o">=</span><span class="mi">25</span>
<span class="p">)</span>

<span class="c1">#################### Network Config ######################</span>
<span class="n">stacked_lstm_net</span><span class="p">(</span><span class="n">dict_dim</span><span class="p">,</span> <span class="n">class_dim</span><span class="o">=</span><span class="n">class_dim</span><span class="p">,</span>
                 <span class="n">stacked_num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">is_predict</span><span class="o">=</span><span class="n">is_predict</span><span class="p">)</span>
<span class="c1">#bidirectional_lstm_net(dict_dim, class_dim=class_dim, is_predict=is_predict)</span>
</pre></div>
<ul>
<li><strong>数椐定义</strong>:</li>
<li>get_config_arg(): 获取通过 <code>--config_args=xx</code> 设置的命令行参数。</li>
<li>
<p>定义训练数椐和测试数椐提供者, 这里使用了PaddlePaddle的Python接口来加载数椐。想了解更多细节可以参考PyDataProvider部分的文档</p>
</li>
<li>
<p><strong>算法配置</strong>:</p>
</li>
<li>使用随机梯度下降（sgd）算法。</li>
<li>使用 adam 优化。</li>
<li>设置batch size大小为128。</li>
<li>设置平均sgd窗口。</li>
<li>设置全局学习率。</li>
<li><strong>网络配置</strong>:</li>
<li>dict_dim: 获取字典维度。</li>
<li>class_dim: 设置类别数，IMDB有两个标签，即正面评价标签和负面评价标签。</li>
<li><code>stacked_lstm_net</code>: 预定义网络如图3所示，默认情况下使用此网络</li>
<li><code>bidirectional_lstm_net</code>: 预定义网络，如图2所示。</li>
</ul>
<p><strong>训练</strong></p>
<p>首先安装PaddlePaddle。 然后使用下面的脚本 <code>train.sh</code> 来开启本地的训练。</p>
<div class="highlight"><pre><span></span>cd demo/sentiment/
./train.sh
</pre></div>
<p>train.sh:</p>
<div class="highlight"><pre><span></span>config=trainer_config.py
output=./model_output
paddle train --config=$config \
             --save_dir=$output \
             --job=train \
             --use_gpu=false \
             --trainer_count=4 \
             --num_passes=10 \
             --log_period=20 \
             --dot_period=20 \
             --show_parameter_stats_period=100 \
             --test_all_data_in_one_period=1 \
             2&gt;&amp;1 | tee 'train.log'
</pre></div>
<ul>
<li>--config=$config: 设置网络配置。</li>
<li>--save_dir=$output: 设置输出路径以保存训练完成的模型。</li>
<li>--job=train: 设置工作模式为训练。</li>
<li>--use_gpu=false: 使用CPU训练，如果你安装GPU版本的PaddlePaddle，并想使用GPU来训练设置为true。</li>
<li>--trainer_count=4:设置线程数（或GPU个数）。</li>
<li>--num_passes=15: 设置pass，PaddlePaddle中的一个pass意味着对数据集中的所有样本进行一次训练。</li>
<li>--log_period=20: 每20个batch打印一次日志。</li>
<li>--show_parameter_stats_period=100: 每100个batch打印一次统计信息。</li>
<li>--test_all_data_in_one_period=1: 每次测试都测试所有数据。</li>
</ul>
<p>如果运行成功，输出日志保存在路径 <code>demo/sentiment/train.log</code>中，模型保存在目录<code>demo/sentiment/model_output/</code>中。  输出日志说明如下：</p>
<p></p><div class="highlight"><pre><span></span>Batch=20 samples=2560 AvgCost=0.681644 CurrentCost=0.681644 Eval: classification_error_evaluator=0.36875  CurrentEval: classification_error_evaluator=0.36875
...
Pass=0 Batch=196 samples=25000 AvgCost=0.418964 Eval: classification_error_evaluator=0.1922
Test samples=24999 cost=0.39297 Eval: classification_error_evaluator=0.149406
</pre></div>
- Batch=xx: 表示训练了xx个Batch。
- samples=xx: 表示训练了xx个样本。。
- AvgCost=xx: 从第0个batch到当前batch的平均损失。
- CurrentCost=xx: 最新log_period个batch处理的当前损失。
- Eval: classification_error_evaluator=xx: 表示第0个batch到当前batch的分类错误。
- CurrentEval: classification_error_evaluator: 最新log_period个batch的分类错误。
- Pass=0: 通过所有训练集一次称为一遍。 0表示第一次经过训练集。
<p>默认情况下，我们使用<code>stacked_lstm_net</code>网络，当传递相同的样本数时，它的收敛速度比<code>bidirectional_lstm_net</code>快。如果要使用双向LSTM，只需删除最后一行中的注释并把“stacked_lstm_net”注释掉。</p>
<h2>测试模型</h2>
<p>测试模型是指使用训练出的模型评估已标记的验证集。</p>
<div class="highlight"><pre><span></span>cd demo/sentiment
./test.sh
</pre></div>
<p>test.sh:</p>
<div class="highlight"><pre><span></span><span class="k">function</span> get_best_pass<span class="o">()</span> <span class="o">{</span>
  cat <span class="nv">$1</span>  <span class="p">|</span> grep -Pzo <span class="s1">'Test .*\n.*pass-.*'</span> <span class="p">|</span> <span class="se">\</span>
  sed  -r <span class="s1">'N;s/Test.* error=([0-9]+\.[0-9]+).*\n.*pass-([0-9]+)/\1 \2/g'</span> <span class="p">|</span> <span class="se">\</span>
  sort <span class="p">|</span> head -n <span class="m">1</span>
<span class="o">}</span>

<span class="nv">log</span><span class="o">=</span>train.log
<span class="nv">LOG</span><span class="o">=</span><span class="sb">`</span>get_best_pass <span class="nv">$log</span><span class="sb">`</span>
<span class="nv">LOG</span><span class="o">=(</span><span class="si">${</span><span class="nv">LOG</span><span class="si">}</span><span class="o">)</span>
<span class="nv">evaluate_pass</span><span class="o">=</span><span class="s2">"model_output/pass-</span><span class="si">${</span><span class="nv">LOG</span><span class="p">[1]</span><span class="si">}</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s1">'evaluating from pass '</span><span class="nv">$evaluate_pass</span>

<span class="nv">model_list</span><span class="o">=</span>./model.list
touch <span class="nv">$model_list</span> <span class="p">|</span> <span class="nb">echo</span> <span class="nv">$evaluate_pass</span> &gt; <span class="nv">$model_list</span>
<span class="nv">net_conf</span><span class="o">=</span>trainer_config.py
paddle train --config<span class="o">=</span><span class="nv">$net_conf</span> <span class="se">\</span>
             --model_list<span class="o">=</span><span class="nv">$model_list</span> <span class="se">\</span>
             --job<span class="o">=</span><span class="nb">test</span> <span class="se">\</span>
             --use_gpu<span class="o">=</span><span class="nb">false</span> <span class="se">\</span>
             --trainer_count<span class="o">=</span><span class="m">4</span> <span class="se">\</span>
             --config_args<span class="o">=</span><span class="nv">is_test</span><span class="o">=</span><span class="m">1</span> <span class="se">\</span>
             <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee <span class="s1">'test.log'</span>
</pre></div>
<p>函数<code>get_best_pass</code>依据分类错误率获得最佳模型进行测试。 在本示例中，我们默认使用IMDB的测试数据集作为验证。 与训练不同，它需要在这里指定<code>--job = test</code>和模型路径，即<code>--model_list = $model_list</code>。如果运行成功，日志将保存在“demo / sentiment / test.log”的路径中。例如，在我们的测试中，最好的模型是<code>model_output / pass-00002</code>，分类误差是0.115645，如下：</p>
<div class="highlight"><pre><span></span>Pass=0 samples=24999 AvgCost=0.280471 Eval: classification_error_evaluator=0.115645
</pre></div>
<h2>预测</h2>
<p><code>predict.py</code>脚本提供了一个预测接口。在使用它之前请安装PaddlePaddle的python api。 预测IMDB的未标记评论的一个实例如下：</p>
<p></p><div class="highlight"><pre><span></span>cd demo/sentiment
./predict.sh
</pre></div>
predict.sh:
<div class="highlight"><pre><span></span>#Note the default model is pass-00002, you shold make sure the model path
#exists or change the mode path.
model=model_output/pass-00002/
config=trainer_config.py
label=data/pre-imdb/labels.list
cat ./data/aclImdb/test/pos/10007_10.txt | python predict.py \
     --tconf=$config\
     --model=$model \
     --label=$label \
     --dict=./data/pre-imdb/dict.txt \
     --batch_size=1
</pre></div>
<ul>
<li><code>cat ./data/aclImdb/test/pos/10007_10.txt</code> : 输入预测样本。</li>
<li><code>predict.py</code> : 预测接口脚本。</li>
<li><code>--tconf=$config</code> : 设置网络配置。</li>
<li><code>--model=$model</code> : 设置模型路径。</li>
<li><code>--label=$label</code> : 设置标签类别字典，这个字典是整数标签和字符串标签的一个对应。</li>
<li><code>--dict=data/pre-imdb/dict.txt</code> : 设置字典文件。</li>
<li><code>--batch_size=1</code> : 设置batch size。</li>
</ul>
<p>注意应该确保默认模型路径<code>model_output / pass-00002</code>存在或更改为其它模型路径。</p>
<p>本示例的预测结果：</p>
<p></p><div class="highlight"><pre><span></span>Loading parameters from model_output/pass-00002/
./data/aclImdb/test/pos/10014_7.txt: predicting label is pos
</pre></div>
我们真诚地感谢您的关注，并欢迎您来参与贡献。
<h2>参考文档</h2>
<p>[1] Brendan O'Connor, Ramnath Balasubramanyan, Bryan R. Routledge, and Noah A. Smith. 2010. <a href="http://homes.cs.washington.edu/~nasmith/papers/oconnor+balasubramanyan+routledge+smith.icwsm10.pdf">From Tweets to Polls: Linking Text Sentiment to Public Opinion Time Series</a>. In ICWSM-2010. <br/>
[2] Johan Bollen, Huina Mao, Xiaojun Zeng. 2011. <a href="http://arxiv.org/abs/1010.3003">Twitter mood predicts the stock market</a>, Journal of Computational Science.<br/>
[3] Alex Graves, Marcus Liwicki, Santiago Fernan- dez, Roman Bertolami, Horst Bunke, and Ju ̈rgen Schmidhuber. 2009. <a href="http://www.cs.toronto.edu/~graves/tpami_2009.pdf">A novel connectionist system for unconstrained handwriting recognition. IEEE Transactions on Pattern Analysis and Machine In- telligence</a>, 31(5):855–868.<br/>
[4] Zachary C. Lipton, <a href="http://arxiv.org/abs/1506.00019v1">A Critical Review of Recurrent Neural Networks for Sequence Learning</a>, arXiv:1506.00019. <br/>
[5] Jie Zhou and Wei Xu; <a href="http://www.aclweb.org/anthology/P/P15/P15-1109.pdf">End-to-end Learning of Semantic Role Labeling Using Recurrent Neural Networks</a>; ACL-IJCNLP 2015. <br/></p>
{% endverbatim %}</body></html>