<html><body><p>{% verbatim %}
</p><h1>Sentiment Analysis Tutorial</h1>
<p>Sentiment analysis has many applications. A basic task in sentiment analysis is classifying the polarity of a given text at the document, sentence or feature/aspect level. One simple example is to classify the customer reviews in a shopping website, a tourism website, and group buying websites like Amazon, TaoBao, Tmall etc.</p>
<p>Sentiment analysis is also used to monitor social media based on large amount of reviews or blogs. For example, the researchers analyzed several surveys on consumer confidence and political opinion, found they correlate to sentiment word frequencies in contemporaneous Twitter messages [1]. Another example is to forecast stock movements through analyzing the text content of a daily Twitter blog [2].</p>
<p>On the other hand, grabbing the user comments of products and analyzing their sentiment are useful to understand user preferences for companies, products, even competing products.</p>
<p>This tutorial will guide you through the process of training a Long Short Term Memory (LSTM) Network to classify the sentiment of sentences from <a href="http://ai.stanford.edu/~amaas/data/sentiment/">Large Movie Review Dataset</a>, sometimes known as the Internet Movie Database (IMDB). This dataset contains movie reviews along with their associated binary sentiment polarity labels, namely positive and negative. So randomly guessing yields 50% accuracy.</p>
<h2>Data Preparation</h2>
<h3>IMDB Data Introduction</h3>
<p>Before training models, we need to preprocess the data and build a dictionary. First, you can use following script to download IMDB dataset and <a href="http://www.statmt.org/moses/">Moses</a> tool, which is a statistical machine translation system. We provide a data preprocessing script, which is capable of handling not only IMDB data, but also other user-defined data. In order to use the pre-written script, it needs to move labeled train and test samples to another path, which has been done in <code>get_imdb.sh</code>.</p>
<p></p><div class="highlight"><pre><span></span>cd demo/sentiment/data
./get_imdb.sh
</pre></div>
If the data is obtained successfuly, you will see the following files at <code>./demo/sentiment/data</code>:
<div class="highlight"><pre><span></span>aclImdb  get_imdb.sh  imdb  mosesdecoder-master
</pre></div>
<ul>
<li>aclImdb: raw dataset downloaded from website.</li>
<li>imdb: only contains train and test data.</li>
<li>mosesdecoder-master: Moses tool.</li>
</ul>
<p>IMDB dataset contains 25,000 highly polar movie reviews for training, and 25,000 for testing. A negative review has a score ≤ 4 out of 10, and a positive review has a score ≥ 7 out of 10. After running <code>./get_imdb.sh</code>, we can find the dataset has the following structure in <code>aclImdb</code>.</p>
<p></p><div class="highlight"><pre><span></span>imdbEr.txt  imdb.vocab  README  test  train
</pre></div>
<em> train: train sets.
</em> test : test sets.
<em> imdb.vocab: dictionary.
</em> imdbEr.txt: expected rating for each token in imdb.vocab.
* README: data documentation.
<p>The file in train set directory is as follows. The test set also contains them except <code>unsup</code> and <code>urls_unsup.txt</code>.</p>
<div class="highlight"><pre><span></span>labeledBow.feat  neg  pos  unsup  unsupBow.feat  urls_neg.txt  urls_pos.txt  urls_unsup.txt
</pre></div>
<ul>
<li>pos: positive samples, contains 12,500 txt files, each file is one movie review.</li>
<li>neg: negative samples, contains 12,500 txt files, each file is one movie review.</li>
<li>unsup: unlabeled samples, contains 50,000 txt files.</li>
<li>urls_xx.txt: urls of each reviews.</li>
<li>xxBow.feat: already-tokenized bag of words (BoW) features.</li>
</ul>
<h3>IMDB Data Preparation</h3>
<p>In this demo, we only use labled train and test set and not use imdb.vocab as dictionary. By default, dictionary is builded on train set. Train set is shuffled and test set is not. <code>tokenizer.perl</code> in Moses tool is used to tokenize the words and punctuation. Simply execute the following command to preprcess data.</p>
<p></p><div class="highlight"><pre><span></span>cd demo/sentiment/
./preprocess.sh
</pre></div>
preprocess.sh:
<div class="highlight"><pre><span></span>data_dir="./data/imdb"
python preprocess.py -i data_dir
</pre></div>
<ul>
<li>data_dir: input data directory.</li>
<li>preprocess.py: preprocess script.</li>
</ul>
<p>If running successfully, you will see <code>demo/sentiment/data/pre-imdb</code> directory as follows:</p>
<p></p><div class="highlight"><pre><span></span>dict.txt  labels.list  test.list  test_part_000  train.list  train_part_000
</pre></div>
<em> test_part_000 and train_part_000: all labeled test and train sets. Train sets have be shuffled.
</em> train.list and test.list: train and test file lists.
<em> dict.txt: dictionary generated on train sets by default.
</em> labels.txt: neg  0, pos 1, means label 0 is negative review, label 1 is positive review.
<h3>User-defined Data Preparation</h3>
<p>If you perform other sentiment classifcation task, you can prepare data as follows. We have provided the scripts to build dictionary and preprocess data. So just organize data as follows.</p>
<p></p><div class="highlight"><pre><span></span>dataset
|----train
|    |----class1
|    |    |----text_files
|    |----class2
|    |    |----text_files
|    |    ...
|----test
|    |----class1
|    |    |----text_files
|    |----class2
|    |    |----text_files
|    |    ...
</pre></div>
<em> dataset: 1st directory.
</em> train, test: 2nd directory.
<em> class1,class2,...: 3rd directory.
</em> text_files: samples with text file format.
<p>All samples with text files format under the same folder are same category. Each text file contains one or more samples and each line is one sample. In order to shuffle fully, the preprocessing is a little different for data with multiple lines in one text file, which needs to set <code>-m True</code> in <code>preprocess.sh</code>. And tokenizer.perl is used by default. If you don't need it, only set <code>-t False</code> in `preprocess.sh'.</p>
<h2>Training</h2>
<p>In this task, we use Recurrent Neural Network (RNN) of LSTM architecure to train sentiment analysis model. LSTM model was introduced primarily in order to overcome the problem of vanishing gradients. LSTM network resembles a standard recurrent neural network with a hidden layer, but each ordinary node in the hidden layer is replaced by a memory cell. Each memory cell contains four main elements: an input gate, a neuron with a self-recurrent connection, a forget gate and an output gate. More details can be found in the literature [4]. The biggest advantage of the LSTM architecture is that it learns to memorize information over long time intervals without the loss of short time memory. At each time step with a new coming word, historical information stored in the memory block is updated to iteratively learn the sequence representation.</p>
<p></p><center><img alt="LSTM" src="../../../../_images/lstm.png"/></center>
<center>Figure 1. LSTM [3]</center>
<p>Sentiment analysis is among the most typical problems in natural language understanding. It aims at predicting the attitude expressed in a sequence. Usually, only some key words, like adjectives and adverbs words, play a major role in predicting the sentiment of sequences or paragraphs. However, some review or comment contexts are very long, such as IMDB dataset. We use LSTM to perform this task for its improved design with the gate mechanism. First, it is able to summarize the representation from word level to context level with variable context length which is adapted by the gate values. Second, it can utilize the expanded context at the sentence level, while most methods are good at utilizing n-gram level knowledge. Third, it learns the paragraph representation directly rather than combining the context level information. This results in this end-to-end framework.</p>
<p>In this demo we provide two network, namely bidirectional-LSTM and three layers of stacked-LSTM.</p>
<h4>Bidirectional-LSTM</h4>
<p>One is a bidirectional LSTM network, connected by fully connected layer and softmax, as shown in Figure 2.</p>
<p></p><center><img alt="BiLSTM" src="../../../../_images/bi_lstm.jpg"/></center>
<center>Figure 2. Bidirectional-LSTM </center>
<h4>Stacked-LSTM</h4>
<p>Another is three-layer LSTM structure in Figure 3. The bottom of the figure is word embedding. Next, three LSTM-Hidden layers are connected and the second LSTM is reversed. Then extract the maximum hidden vectors of all time step of hidden and LSTM layer as the representation for the entire sequence. Finally, a fully connected feed forward layer with softmax activation is used to perform the classification task. This network is refered to paper [5].</p>
<p></p><center><img alt="StackedLSTM" src="../../../../_images/stacked_lstm.jpg"/></center>
<center>Figure 3. Stacked-LSTM for sentiment analysis </center>
<p><strong>Config</strong></p>
<p>Switch into <code>demo/sentiment</code> directory, <code>trainer_config.py</code> file is an example of the config, containing algorithm and newtork configure. The first line imports predefined networks from <code>sentiment_net.py</code>.</p>
<p>trainer_config.py:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sentiment_net</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">data_dir</span>  <span class="o">=</span> <span class="s2">"./data/pre-imdb"</span>
<span class="c1"># whether this config is used for test</span>
<span class="n">is_test</span> <span class="o">=</span> <span class="n">get_config_arg</span><span class="p">(</span><span class="s1">'is_test'</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="c1"># whether this config is used for prediction</span>
<span class="n">is_predict</span> <span class="o">=</span> <span class="n">get_config_arg</span><span class="p">(</span><span class="s1">'is_predict'</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">dict_dim</span><span class="p">,</span> <span class="n">class_dim</span> <span class="o">=</span> <span class="n">sentiment_data</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">is_test</span><span class="p">,</span> <span class="n">is_predict</span><span class="p">)</span>

<span class="c1">################## Algorithm Config #####################</span>

<span class="n">settings</span><span class="p">(</span>
  <span class="n">batch_size</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
  <span class="n">learning_rate</span><span class="o">=</span><span class="mf">2e-3</span><span class="p">,</span>
  <span class="n">learning_method</span><span class="o">=</span><span class="n">AdamOptimizer</span><span class="p">(),</span>
  <span class="n">average_window</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
  <span class="n">regularization</span><span class="o">=</span><span class="n">L2Regularization</span><span class="p">(</span><span class="mf">8e-4</span><span class="p">),</span>
  <span class="n">gradient_clipping_threshold</span><span class="o">=</span><span class="mi">25</span>
<span class="p">)</span>

<span class="c1">#################### Network Config ######################</span>
<span class="n">stacked_lstm_net</span><span class="p">(</span><span class="n">dict_dim</span><span class="p">,</span> <span class="n">class_dim</span><span class="o">=</span><span class="n">class_dim</span><span class="p">,</span>
                 <span class="n">stacked_num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">is_predict</span><span class="o">=</span><span class="n">is_predict</span><span class="p">)</span>
<span class="c1">#bidirectional_lstm_net(dict_dim, class_dim=class_dim, is_predict=is_predict)</span>
</pre></div>
<ul>
<li><strong>Data Definition</strong>:</li>
<li>get_config_arg(): get arguments setted by <code>--config_args=xx</code> in commandline argument.</li>
<li>
<p>Define data provider, here using Python interface to load data. For details, you can refer to the document of PyDataProvider2.</p>
</li>
<li>
<p><strong>Algorithm Configuration</strong>:</p>
</li>
<li>set batch size of 128.</li>
<li>set global learning rate.</li>
<li>use adam optimization.</li>
<li>set average sgd window.</li>
<li>set L2 regularization.</li>
<li>set gradient clipping threshold.</li>
<li><strong>Network Configuration</strong>:</li>
<li>dict_dim: dictionary dimension.</li>
<li>class_dim: category number, IMDB has two label, namely positive and negative label.</li>
<li><code>stacked_lstm_net</code>: predefined network as shown in Figure 3, use this network by default.</li>
<li><code>bidirectional_lstm_net</code>: predefined network as shown in Figure 2.</li>
</ul>
<p><strong>Training</strong></p>
<p>Install PaddlePaddle first if necessary. Then you can use script <code>train.sh</code> as follows to launch local training.</p>
<div class="highlight"><pre><span></span>cd demo/sentiment/
./train.sh
</pre></div>
<p>train.sh:</p>
<div class="highlight"><pre><span></span>config=trainer_config.py
output=./model_output
paddle train --config=$config \
             --save_dir=$output \
             --job=train \
             --use_gpu=false \
             --trainer_count=4 \
             --num_passes=10 \
             --log_period=20 \
             --dot_period=20 \
             --show_parameter_stats_period=100 \
             --test_all_data_in_one_period=1 \
             2&gt;&amp;1 | tee 'train.log'
</pre></div>
<ul>
<li>--config=$config: set network config.</li>
<li>--save_dir=$output: set output path to save models.</li>
<li>--job=train: set job mode to train.</li>
<li>--use_gpu=false: use CPU to train, set true, if you install GPU version of PaddlePaddle and want to use GPU to train.</li>
<li>--trainer_count=4: set thread number (or GPU count).</li>
<li>--num_passes=15: set pass number, one pass in PaddlePaddle means training all samples in dataset one time.</li>
<li>--log_period=20: print log every 20 batches.</li>
<li>--show_parameter_stats_period=100: show parameter statistic every 100 batches.</li>
<li>--test_all_data_in_one_period=1: test all data every testing.</li>
</ul>
<p>If the run succeeds, the output log is saved in path of <code>demo/sentiment/train.log</code> and model is saved in path of <code>demo/sentiment/model_output/</code>. The output log is explained as follows.</p>
<p></p><div class="highlight"><pre><span></span>Batch=20 samples=2560 AvgCost=0.681644 CurrentCost=0.681644 Eval: classification_error_evaluator=0.36875  CurrentEval: classification_error_evaluator=0.36875
...
Pass=0 Batch=196 samples=25000 AvgCost=0.418964 Eval: classification_error_evaluator=0.1922
Test samples=24999 cost=0.39297 Eval: classification_error_evaluator=0.149406
</pre></div>
- Batch=xx: means passing xx batches.
- samples=xx: means passing xx samples.
- AvgCost=xx: averaged cost from 0-th batch to current batch.
- CurrentCost=xx: current cost of latest log_period batches.
- Eval: classification_error_evaluator=xx: means classfication error from 0-th batch ro current batch.
- CurrentEval: classification_error_evaluator: current classfication error of the lates log_period batches.
- Pass=0: Going through all training set one time is called one pass. 0 means going through training set first time.
<p>By default, we use the <code>stacked_lstm_net</code> network, which converges at a faster rate than <code>bidirectional_lstm_net</code> when passing same sample number. If you want to use bidirectional LSTM, just remove comment in the last line and comment <code>stacked_lstm_net</code>.</p>
<h2>Testing</h2>
<p>Testing means evaluating the labeled validation set using trained model.</p>
<div class="highlight"><pre><span></span>cd demo/sentiment
./test.sh
</pre></div>
<p>test.sh:</p>
<div class="highlight"><pre><span></span><span class="k">function</span> get_best_pass<span class="o">()</span> <span class="o">{</span>
  cat <span class="nv">$1</span>  <span class="p">|</span> grep -Pzo <span class="s1">'Test .*\n.*pass-.*'</span> <span class="p">|</span> <span class="se">\</span>
  sed  -r <span class="s1">'N;s/Test.* error=([0-9]+\.[0-9]+).*\n.*pass-([0-9]+)/\1 \2/g'</span> <span class="p">|</span> <span class="se">\</span>
  sort <span class="p">|</span> head -n <span class="m">1</span>
<span class="o">}</span>

<span class="nv">log</span><span class="o">=</span>train.log
<span class="nv">LOG</span><span class="o">=</span><span class="sb">`</span>get_best_pass <span class="nv">$log</span><span class="sb">`</span>
<span class="nv">LOG</span><span class="o">=(</span><span class="si">${</span><span class="nv">LOG</span><span class="si">}</span><span class="o">)</span>
<span class="nv">evaluate_pass</span><span class="o">=</span><span class="s2">"model_output/pass-</span><span class="si">${</span><span class="nv">LOG</span><span class="p">[1]</span><span class="si">}</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s1">'evaluating from pass '</span><span class="nv">$evaluate_pass</span>

<span class="nv">model_list</span><span class="o">=</span>./model.list
touch <span class="nv">$model_list</span> <span class="p">|</span> <span class="nb">echo</span> <span class="nv">$evaluate_pass</span> &gt; <span class="nv">$model_list</span>
<span class="nv">net_conf</span><span class="o">=</span>trainer_config.py
paddle train --config<span class="o">=</span><span class="nv">$net_conf</span> <span class="se">\</span>
             --model_list<span class="o">=</span><span class="nv">$model_list</span> <span class="se">\</span>
             --job<span class="o">=</span><span class="nb">test</span> <span class="se">\</span>
             --use_gpu<span class="o">=</span><span class="nb">false</span> <span class="se">\</span>
             --trainer_count<span class="o">=</span><span class="m">4</span> <span class="se">\</span>
             --config_args<span class="o">=</span><span class="nv">is_test</span><span class="o">=</span><span class="m">1</span> <span class="se">\</span>
             <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee <span class="s1">'test.log'</span>
</pre></div>
<p>The function <code>get_best_pass</code> gets the best model by classification error rate for testing. In this example, We use test dataset of IMDB as validation by default. Unlike training, it needs to specify <code>--job=test</code> and model path, namely <code>--model_list=$model_list</code> here. If running successfully, the log is saved in path of <code>demo/sentiment/test.log</code>. For example, in our test, the best model is <code>model_output/pass-00002</code>, the classification error is 0.115645 as follows.</p>
<div class="highlight"><pre><span></span>Pass=0 samples=24999 AvgCost=0.280471 Eval: classification_error_evaluator=0.115645
</pre></div>
<h2>Prediction</h2>
<p><code>predict.py</code> provides a predicting interface. You should install python api of PaddlePaddle before using it. One example to predict unlabeled review of IMDB is as follows. Simply running:</p>
<p></p><div class="highlight"><pre><span></span>cd demo/sentiment
./predict.sh
</pre></div>
predict.sh:
<div class="highlight"><pre><span></span>#Note the default model is pass-00002, you shold make sure the model path
#exists or change the mode path.
model=model_output/pass-00002/
config=trainer_config.py
label=data/pre-imdb/labels.list
cat ./data/aclImdb/test/pos/10007_10.txt | python predict.py \
     --tconf=$config\
     --model=$model \
     --label=$label \
     --dict=./data/pre-imdb/dict.txt \
     --batch_size=1
</pre></div>
<ul>
<li><code>cat ./data/aclImdb/test/pos/10007_10.txt</code> : the input sample.</li>
<li><code>predict.py</code> : predicting interface.</li>
<li><code>--tconf=$config</code> : set network configure.</li>
<li><code>--model=$model</code> : set model path.</li>
<li><code>--label=$label</code> : set dictionary about corresponding relation between integer label and string label.</li>
<li><code>--dict=data/pre-imdb/dict.txt</code> : set dictionary.</li>
<li><code>--batch_size=1</code> : set batch size.</li>
</ul>
<p>Note you should make sure the default model path <code>model_output/pass-00002</code>
exists or change the model path.</p>
<p>Predicting result of this example:</p>
<p></p><div class="highlight"><pre><span></span>Loading parameters from model_output/pass-00002/
./data/aclImdb/test/pos/10014_7.txt: predicting label is pos
</pre></div>
We sincerely appreciate your interest and welcome your contributions.
<h2>Reference</h2>
<p>[1] Brendan O'Connor, Ramnath Balasubramanyan, Bryan R. Routledge, and Noah A. Smith. 2010. <a href="http://homes.cs.washington.edu/~nasmith/papers/oconnor+balasubramanyan+routledge+smith.icwsm10.pdf">From Tweets to Polls: Linking Text Sentiment to Public Opinion Time Series</a>. In ICWSM-2010. <br/>
[2] Johan Bollen, Huina Mao, Xiaojun Zeng. 2011. <a href="http://arxiv.org/abs/1010.3003">Twitter mood predicts the stock market</a>, Journal of Computational Science.<br/>
[3] Alex Graves, Marcus Liwicki, Santiago Fernan- dez, Roman Bertolami, Horst Bunke, and Ju ̈rgen Schmidhuber. 2009. <a href="http://www.cs.toronto.edu/~graves/tpami_2009.pdf">A novel connectionist system for unconstrained handwriting recognition. IEEE Transactions on Pattern Analysis and Machine In- telligence</a>, 31(5):855–868.<br/>
[4] Zachary C. Lipton, <a href="http://arxiv.org/abs/1506.00019v1">A Critical Review of Recurrent Neural Networks for Sequence Learning</a>, arXiv:1506.00019. <br/>
[5] Jie Zhou and Wei Xu; <a href="http://www.aclweb.org/anthology/P/P15/P15-1109.pdf">End-to-end Learning of Semantic Role Labeling Using Recurrent Neural Networks</a>; ACL-IJCNLP 2015. <br/></p>
{% endverbatim %}</body></html>