<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>进阶指南<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>使用说明<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/cmd_parameter/index_cn.html">设置命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/cluster/cluster_train_cn.html">PaddlePaddle分布式训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/k8s/k8s_basis_cn.html">Kubernetes 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/k8s/k8s_cn.html">Kubernetes单机训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/k8s/k8s_distributed_cn.html">Kubernetes分布式训练</a></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>开发标准<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/contribute_to_paddle_cn.html">如何贡献代码</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/write_docs_cn.html">如何贡献/修改文档</a></li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>模型配置<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep_model/rnn/index_cn.html">RNN相关模型</a></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>性能优化<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimization/gpu_profiling_cn.html">GPU性能分析与调优</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>