{% verbatim %}
<h1>PFSClient</h1>
<h2>Description</h2>
<p>The <code>pfs</code> command is a Command Line Interface to manage your files on PaddlePaddle Cloud</p>
<h2>Synopsis</h2>
<div class="highlight"><pre><span></span>paddle [options] pfs &lt;subcommand&gt; [parameters]
</pre></div>

<h2>Options</h2>
<div class="highlight"><pre><span></span>--profile (string)
    Use a specific profile from your credential file.

--help (string)
    Display more information about command

--version
    Output version information and exit

--debug
    Show detailed debugging log 

--only-show-errors (boolean) 
    Only errors and warnings are displayed. All other output is suppressed.
</pre></div>

<h2>Path Arguments</h2>
<p>When using a command, we need to specify path arguments. There are two path argument type: <code>localpath</code> and <code>pfspath</code>.  </p>
<p>A <code>pfspath</code> begin with <code>/pfs</code>, eg: <code>/pfs/$DATACENTER/home/$USER/folder</code>.</p>
<p><a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/design/cluster_train/data_dispatch.md#上传训练文件">Here</a> is how to config datacenters.</p>
<h2>order of Path Arguments</h2>
<p>Commonly, if there are two path arguments, the first is the source, and the second is the destination.</p>
<h2>Subcommonds</h2>
<ul>
<li>rm - remove files or directories</li>
</ul>
<p><div class="highlight"><pre><span></span>Synopsis:
    rm [-r] [-v] &lt;PFSPath&gt; ...

Options:
    -r 
        Remove directories and their contents recursively 
    -v      
        Cause rm to be verbose, showing files after they are removed.

Examples:
    paddle pfs rm /pfs/$DATACENTER/home/$USER/file
    paddle pfs rm -r /pfs/$DATACENTER/home/$USER/folder
</pre></div>
- mv - move (rename) files</p>
<p><div class="highlight"><pre><span></span>Synopsis:
    mv [-f | -n] [-v] &lt;LocalPath&gt; &lt;PFSPath&gt;
    mv [-f | -n] [-v] &lt;LocalPath&gt; ... &lt;PFSPath&gt;
    mv [-f | -n] [-v] &lt;PFSPath&gt; &lt;LocalPath&gt; 
    mv [-f | -n] [-v] &lt;PFSPath&gt; ... &lt;LocalPath&gt; 
    mv [-f | -n] [-v] &lt;PFSPath&gt; &lt;PFSPath&gt; 
    mv [-f | -n] [-v] &lt;PFSPath&gt; ... &lt;PFSPath&gt; 

Options:
    -f      
        Do not prompt for confirmation before overwriting the destination path.  (The -f option overrides previous -n options.)
    -n      
        Do not overwrite an existing file.  (The -n option overrides previous -f options.)
    -v      
        Cause mv to be verbose, showing files after they are moved.

Examples:
    paddle pfs mv ./text1.txt /pfs/$DATACENTER/home/$USER/text1.txt
</pre></div>
- cp - copy files or directories</p>
<p><div class="highlight"><pre><span></span>Synopsis:
    cp [-r] [-f | -n] [-v] [--preserve--links] &lt;LocalPath&gt; &lt;PFSPath&gt;
    cp [-r] [-f | -n] [-v] [--preserve--links] &lt;LocalPath&gt; ... &lt;PFSPath&gt;
    cp [-r] [-f | -n] [-v] [--preserve--links] &lt;PFSPath&gt; &lt;LocalPath&gt; 
    cp [-r] [-f | -n] [-v] [--preserve--links] &lt;PFSPath&gt; ... &lt;LocalPath&gt;
    cp [-r] [-f | -n] [-v] [--preserve--links] &lt;PFSPath&gt; &lt;PFSPath&gt; 
    cp [-r] [-f | -n] [-v] [--preserve--links] &lt;PFSPath&gt; ... &lt;PFSPath&gt;

Options:
    -r
        Copy directories recursively
    -f      
        Do not prompt for confirmation before overwriting the destination path.  (The -f option overrides previous -n options.)
    -n      
        Do not overwrite an existing file.  (The -n option overrides previous -f options.)
    -v      
        Cause cp to be verbose, showing files after they are copied.
    --preserve--links
       Reserve links when copy links

Examples:
    paddle pfs cp ./file /pfs/$DATACENTER/home/$USER/file
    paddle pfs cp /pfs/$DATACENTER/home/$USER/file ./file
</pre></div>
- ls- list files</p>
<div class="highlight"><pre><span></span>Synopsis:
    ls [-r] &lt;PFSPath&gt; ...

Options:
    -R
        List directory(ies) recursively

Examples:
    paddle pfs ls  /pfs/$DATACENTER/home/$USER/file
    paddle pfs ls  /pfs/$DATACENTER/home/$USER/folder
</pre></div>

<ul>
<li>mkdir - mkdir directory(ies)
Create intermediate directory(ies) as required.</li>
</ul>
<div class="highlight"><pre><span></span>Synopsis:
    mkdir &lt;PFSPath&gt; ...

Examples:
    paddle pfs mkdir  /pfs/$DATACENTER/home/$USER/folder
</pre></div>
{% endverbatim %}