<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>快速入门教程<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>我们将以 <a class="reference external" href="https://en.wikipedia.org/wiki/Document_classification">文本分类问题</a> 为例,
介绍PaddlePaddle的基本使用方法。</p>
<div class="section" id="id3">
<h2>安装<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>请参考 <a class="reference internal" href="../../getstarted/build_and_install/index_cn.html#install-steps"><span class="std std-ref">安装流程</span></a> 安装PaddlePaddle。</p>
</div>
<div class="section" id="id4">
<h2>使用概述<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p><strong>文本分类问题</strong>：对于给定的一条文本，我们从提前给定的类别集合中选择其所属类别。</p>
<p>比如, 在购物网站上，通过查看买家对某个产品的评价反馈, 评估该产品的质量。</p>
<ul class="simple">
<li>这个显示器很棒！ （好评）</li>
<li>用了两个月之后这个显示器屏幕碎了。（差评）</li>
</ul>
<p>使用PaddlePaddle, 每一个任务流程都可以被划分为如下五个步骤。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/Pipeline_cn.jpg"><img alt="../../_images/Pipeline_cn.jpg" class="align-center" src="../../_images/Pipeline_cn.jpg" style="width: 544.8px; height: 44.8px;"/></a>
</div></blockquote>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>数据格式准备</dt>
<dd><ul class="first last">
<li>本例每行保存一条样本，类别Id和文本信息用 <code class="docutils literal"><span class="pre">Tab</span></code> 间隔，文本中的单词用空格分隔（如果不切词，则字与字之间用空格分隔），例如：<code class="docutils literal"><span class="pre">类别Id</span> <span class="pre">'\t'</span> <span class="pre">这</span> <span class="pre">个</span> <span class="pre">显</span> <span class="pre">示</span> <span class="pre">器</span> <span class="pre">很</span> <span class="pre">棒</span> <span class="pre">！</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>向系统传送数据</dt>
<dd><ul class="first last">
<li>PaddlePaddle可以执行用户的python脚本程序来读取各种格式的数据文件。</li>
<li>本例的所有字符都将转换为连续整数表示的Id传给模型。</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>描述网络结构和优化算法</dt>
<dd><ul class="first last">
<li>本例由易到难展示4种不同的文本分类网络配置：逻辑回归模型，词向量模型，卷积模型，时序模型。</li>
<li>常用优化算法包括Momentum, RMSProp，AdaDelta，AdaGrad，Adam，Adamax等，本例采用Adam优化方法，加了L2正则和梯度截断。</li>
</ul>
</dd>
</dl>
</li>
<li>训练模型</li>
<li>应用模型</li>
</ol>
<div class="section" id="id5">
<h3>数据格式准备<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>接下来我们将展示如何用PaddlePaddle训练一个文本分类模型，将 <a class="reference external" href="http://jmcauley.ucsd.edu/data/amazon/">Amazon电子产品评论数据</a> 分为好评(正样本)和差评(负样本)两种类别。
<a class="reference external" href="https://github.com/PaddlePaddle/Paddle">源代码</a> 的 <code class="docutils literal"><span class="pre">demo/quick_start</span></code> 目录里提供了该数据的下载脚本和预处理脚本，你只需要在命令行输入以下命令，就能够很方便的完成数据下载和相应的预处理工作。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> demo/quick_start
./data/get_data.sh
./preprocess.sh
</pre></div>
</div>
<p>数据预处理完成之后，通过配置类似于 <code class="docutils literal"><span class="pre">dataprovider_*.py</span></code> 的数据读取脚本和类似于 <code class="docutils literal"><span class="pre">trainer_config.*.py</span></code> 的训练模型脚本，PaddlePaddle将以设置参数的方式来设置
相应的数据读取脚本和训练模型脚本。接下来，我们将对这两个步骤给出了详细的解释，你也可以先跳过本文的解释环节，直接进入训练模型章节, 使用 <code class="docutils literal"><span class="pre">sh</span> <span class="pre">train.sh</span></code> 开始训练模型，
查看`train.sh`内容，通过 <strong>自底向上法</strong> (bottom-up approach)来帮助你理解PaddlePaddle的内部运行机制。</p>
</div>
</div>
<div class="section" id="id7">
<h2>向系统传送数据<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<div class="section" id="python">
<h3>Python脚本读取数据<a class="headerlink" href="#python" title="永久链接至标题">¶</a></h3>
<p><cite>DataProvider</cite> 是PaddlePaddle负责提供数据的模块，主要职责在于将训练数据传入内存或者显存，让模型能够得到训练更新，其包括两个函数：</p>
<ul class="simple">
<li>initializer：PaddlePaddle会在调用读取数据的Python脚本之前，先调用initializer函数。在下面例子里，我们在initialzier函数里初始化词表，并且在随后的读取数据过程中填充词表。</li>
<li>process：PaddlePaddle调用process函数来读取数据。每次读取一条数据后，process函数会用yield语句输出这条数据，从而能够被PaddlePaddle 捕获 (harvest)。</li>
</ul>
<p><code class="docutils literal"><span class="pre">dataprovider_bow.py</span></code> 文件给出了完整例子：</p>
<p>详细内容请参见 <span class="xref std std-ref">api_dataprovider</span> 。</p>
</div>
<div class="section" id="id8">
<h3>配置中的数据加载定义<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>在模型配置中通过 <code class="docutils literal"><span class="pre">define_py_data_sources2</span></code> 接口来加载数据：</p>
<p>以下是对上述数据加载的解释：</p>
<ul class="simple">
<li>data/train.list,data/test.list: 指定训练数据和测试数据</li>
<li>module=”dataprovider_bow”: 处理数据的Python脚本文件</li>
<li>obj=”process”: 指定生成数据的函数</li>
<li>args={“dictionary”: word_dict}: 额外的参数，这里指定词典</li>
</ul>
<p>更详细数据格式和用例请参考 <span class="xref std std-ref">api_pydataprovider2</span> 。</p>
</div>
</div>
<div class="section" id="id9">
<h2>模型网络结构<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>本小节我们将介绍模型网络结构。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/PipelineNetwork_cn.jpg"><img alt="../../_images/PipelineNetwork_cn.jpg" class="align-center" src="../../_images/PipelineNetwork_cn.jpg" style="width: 544.8px; height: 44.8px;"/></a>
</div></blockquote>
<p>我们将以最基本的逻辑回归网络作为起点，并逐渐展示更加深入的功能。更详细的网络配置连接请参考 <span class="xref std std-ref">api_trainer_config_helpers_layers</span> 。
所有配置都能在 <a class="reference external" href="https://github.com/PaddlePaddle/Paddle">源代码</a> 的 <code class="docutils literal"><span class="pre">demo/quick_start</span></code> 目录下找到。</p>
<div class="section" id="id11">
<h3>逻辑回归模型<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>具体流程如下:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/NetLR_cn.jpg"><img alt="../../_images/NetLR_cn.jpg" class="align-center" src="../../_images/NetLR_cn.jpg" style="width: 517.6px; height: 152.8px;"/></a>
</div></blockquote>
<ul>
<li><p class="first">获取利用 <a class="reference external" href="https://en.wikipedia.org/wiki/One-hot">one-hot vector</a> 表示的每个单词，维度是词典大小</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">word</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"word"</span><span class="p">,</span>  <span class="n">size</span><span class="o">=</span><span class="n">word_dim</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">获取该条样本类别Id，维度是类别个数。</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">label</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"label"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">label_dim</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">利用逻辑回归模型对该向量进行分类，同时会计算分类准确率</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Define a fully connected layer with logistic activation (also called softmax activation).</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">fc_layer</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">word</span><span class="p">,</span>
                <span class="n">size</span><span class="o">=</span><span class="n">label_dim</span><span class="p">,</span>
                <span class="n">act_type</span><span class="o">=</span><span class="n">SoftmaxActivation</span><span class="p">())</span>
<span class="c1"># Define cross-entropy classification loss and error.</span>
<span class="n">classification_cost</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">output</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>input: 除去data层，每个层都有一个或多个input,多个input以list方式输入</li>
<li>size: 该层神经元个数</li>
<li>act_type: 激活函数类型</li>
</ul>
</div></blockquote>
<p><strong>效果总结</strong>：我们将在后面介绍训练和预测流程的脚本。在此为方便对比不同网络结构，我们总结了各个网络的复杂度和效果。</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="30%"/>
<col width="45%"/>
<col width="25%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">网络名称</th>
<th class="head">参数数量</th>
<th class="head">错误率</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>逻辑回归</td>
<td>252 KB</td>
<td>8.652 %</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id12">
<h3>词向量模型<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<p>embedding模型需要稍微改变提供数据的Python脚本，即 <code class="docutils literal"><span class="pre">dataprovider_emb.py</span></code>，词向量模型、
卷积模型、时序模型均使用该脚本。其中文本输入类型定义为整数时序类型integer_value_sequence。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">initializer</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">word_dict</span> <span class="o">=</span> <span class="n">dictionary</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">input_types</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># Define the type of the first input as sequence of integer.</span>
        <span class="c1"># The value of the integers range from 0 to len(dictrionary)-1</span>
        <span class="n">integer_value_sequence</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dictionary</span><span class="p">)),</span>
        <span class="c1"># Define the second input for label id</span>
        <span class="n">integer_value</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>

<span class="nd">@provider</span><span class="p">(</span><span class="n">init_hook</span><span class="o">=</span><span class="n">initializer</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="c1"># omitted, it is same as the data provider for LR model</span>
</pre></div>
</div>
<p>该模型依然使用逻辑回归分类网络的框架， 只是将句子用连续向量表示替换为用稀疏向量表示， 即对第三步进行替换。句子表示的计算更新为两步：</p>
<a class="reference internal image-reference" href="../../_images/NetContinuous_cn.jpg"><img alt="../../_images/NetContinuous_cn.jpg" class="align-center" src="../../_images/NetContinuous_cn.jpg" style="width: 517.6px; height: 195.2px;"/></a>
<ul>
<li><p class="first">利用单词Id查找该单词对应的连续向量(维度为word_dim)， 输入N个单词，输出为N个word_dim维度向量</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">emb</span> <span class="o">=</span> <span class="n">embedding_layer</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">word</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">word_dim</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">将该句话包含的所有单词向量求平均, 得到句子的表示</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">avg</span> <span class="o">=</span> <span class="n">pooling_layer</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">emb</span><span class="p">,</span> <span class="n">pooling_type</span><span class="o">=</span><span class="n">AvgPooling</span><span class="p">())</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>其它部分和逻辑回归网络结构一致。</p>
<p><strong>效果总结：</strong></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="30%"/>
<col width="44%"/>
<col width="26%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">网络名称</th>
<th class="head">参数数量</th>
<th class="head">错误率</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>词向量模型</td>
<td>15 MB</td>
<td>8.484 %</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id13">
<h3>卷积模型<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<p>卷积网络是一种特殊的从词向量表示到句子表示的方法， 也就是将词向量模型进一步演化为三个新步骤。</p>
<a class="reference internal image-reference" href="../../_images/NetConv_cn.jpg"><img alt="../../_images/NetConv_cn.jpg" class="align-center" src="../../_images/NetConv_cn.jpg" style="width: 518.4px; height: 256.8px;"/></a>
<p>文本卷积分可为三个步骤:</p>
<ol class="arabic simple">
<li>首先，从每个单词左右两端分别获取k个相邻的单词, 拼接成一个新的向量；</li>
<li>其次，对该向量进行非线性变换(例如Sigmoid变换), 使其转变为维度为hidden_dim的新向量；</li>
<li>最后，对整个新向量集合的每一个维度取最大值来表示最后的句子。</li>
</ol>
<p>这三个步骤可配置为:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">text_conv</span> <span class="o">=</span> <span class="n">sequence_conv_pool</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">emb</span><span class="p">,</span>
                            <span class="n">context_start</span><span class="o">=</span><span class="n">k</span><span class="p">,</span>
                            <span class="n">context_len</span><span class="o">=</span><span class="mi">2</span> <span class="o">*</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>效果总结：</strong></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="28%"/>
<col width="41%"/>
<col width="32%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">网络名称</th>
<th class="head">参数数量</th>
<th class="head">错误率</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>卷积模型</td>
<td>16 MB</td>
<td>5.628 %</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id14">
<h3>时序模型<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/NetRNN_cn.jpg"><img alt="../../_images/NetRNN_cn.jpg" class="align-center" src="../../_images/NetRNN_cn.jpg" style="width: 518.4px; height: 304.0px;"/></a>
<p>时序模型，也称为RNN模型, 包括简单的 <a class="reference external" href="https://en.wikipedia.org/wiki/Recurrent_neural_network">RNN模型</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Gated_recurrent_unit">GRU模型</a> 和 <a class="reference external" href="https://en.wikipedia.org/wiki/Long_short-term_memory">LSTM模型</a> 等等。</p>
<ul>
<li><p class="first">GRU模型配置：</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">gru</span> <span class="o">=</span> <span class="n">simple_gru</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">emb</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">gru_size</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">LSTM模型配置：</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">lstm</span> <span class="o">=</span> <span class="n">simple_lstm</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">emb</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">lstm_size</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>本次试验，我们采用单层LSTM模型，并使用了Dropout，<strong>效果总结：</strong></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="27%"/>
<col width="40%"/>
<col width="32%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">网络名称</th>
<th class="head">参数数量</th>
<th class="head">错误率</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>时序模型</td>
<td>16 MB</td>
<td>4.812 %</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
<div class="section" id="id15">
<h2>优化算法<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://www.paddlepaddle.org/doc/ui/api/trainer_config_helpers/optimizers_index.html">优化算法</a> 包括
Momentum, RMSProp，AdaDelta，AdaGrad，ADAM，Adamax等，这里采用Adam优化方法，同时使用了L2正则(L2 Regularization)和梯度截断(Gradient Clipping)。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">settings</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
        <span class="n">learning_rate</span><span class="o">=</span><span class="mf">2e-3</span><span class="p">,</span>
        <span class="n">learning_method</span><span class="o">=</span><span class="n">AdamOptimizer</span><span class="p">(),</span>
        <span class="n">regularization</span><span class="o">=</span><span class="n">L2Regularization</span><span class="p">(</span><span class="mf">8e-4</span><span class="p">),</span>
        <span class="n">gradient_clipping_threshold</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h2>训练模型<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<p>在数据加载和网络配置完成之后， 我们就可以训练模型了。</p>
<a class="reference internal image-reference" href="../../_images/PipelineTrain_cn.jpg"><img alt="../../_images/PipelineTrain_cn.jpg" class="align-center" src="../../_images/PipelineTrain_cn.jpg" style="width: 544.0px; height: 44.8px;"/></a>
<p>训练模型，我们只需要运行 <code class="docutils literal"><span class="pre">train.sh</span></code> 训练脚本：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>./train.sh
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">train.sh</span></code> 中包含了训练模型的基本命令。训练时所需设置的主要参数如下：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>paddle train <span class="se">\</span>
--config<span class="o">=</span>trainer_config.py <span class="se">\</span>
--log_period<span class="o">=</span><span class="m">20</span> <span class="se">\</span>
--save_dir<span class="o">=</span>./output <span class="se">\</span>
--num_passes<span class="o">=</span><span class="m">15</span> <span class="se">\</span>
--use_gpu<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
</div></blockquote>
<p>这里只简单介绍了单机训练，如何进行分布式训练，请参考 <span class="xref std std-ref">cluster_train</span> 。</p>
</div>
<div class="section" id="id18">
<h2>预测<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h2>
<p>当模型训练好了之后，我们就可以进行预测了。</p>
<a class="reference internal image-reference" href="../../_images/PipelineTest_cn.jpg"><img alt="../../_images/PipelineTest_cn.jpg" class="align-center" src="../../_images/PipelineTest_cn.jpg" style="width: 544.0px; height: 44.8px;"/></a>
<p>之前配置文件中 <code class="docutils literal"><span class="pre">test.list</span></code> 指定的数据将会被测试，这里直接通过预测脚本 <code class="docutils literal"><span class="pre">predict.sh</span></code> 进行预测,
更详细的说明，请参考 <span class="xref std std-ref">api_swig_py_paddle</span> 。</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">model</span><span class="o">=</span><span class="s2">"output/pass-00003"</span>
paddle train <span class="se">\</span>
    --config<span class="o">=</span>trainer_config.lstm.py <span class="se">\</span>
    --use_gpu<span class="o">=</span><span class="nb">false</span> <span class="se">\</span>
    --job<span class="o">=</span><span class="nb">test</span> <span class="se">\</span>
    --init_model_path<span class="o">=</span><span class="nv">$model</span> <span class="se">\</span>
    --config_args<span class="o">=</span><span class="nv">is_predict</span><span class="o">=</span><span class="m">1</span> <span class="se">\</span>
    --predict_output_dir<span class="o">=</span>. <span class="se">\</span>

mv rank-00000 result.txt
</pre></div>
</div>
</div></blockquote>
<p>这里以 <code class="docutils literal"><span class="pre">output/pass-00003</span></code> 为例进行预测，用户可以根据训练日志，选择测试结果最好的模型来预测。</p>
<p>预测结果以文本的形式保存在 <code class="docutils literal"><span class="pre">result.txt</span></code> 中，一行为一个样本，格式如下：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>预测ID<span class="p">;</span>ID为0的概率 ID为1的概率
预测ID<span class="p">;</span>ID为0的概率 ID为1的概率
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id19">
<h2>总体效果总结<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h2>
<p>在 <code class="docutils literal"><span class="pre">/demo/quick_start</span></code> 目录下，能够找到这里使用的所有数据, 网络配置, 训练脚本等等。
对于Amazon-Elec测试集(25k), 如下表格，展示了上述网络模型的训练效果:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="21%"/>
<col width="31%"/>
<col width="13%"/>
<col width="34%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">网络名称</th>
<th class="head">参数数量</th>
<th class="head">错误率</th>
<th class="head">配置文件</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>逻辑回归模型</td>
<td>252 KB</td>
<td>8.652%</td>
<td>trainer_config.lr.py</td>
</tr>
<tr class="row-odd"><td>词向量模型</td>
<td>15 MB</td>
<td>8.484%</td>
<td>trainer_config.emb.py</td>
</tr>
<tr class="row-even"><td>卷积模型</td>
<td>16 MB</td>
<td>5.628%</td>
<td>trainer_config.cnn.py</td>
</tr>
<tr class="row-odd"><td>时序模型</td>
<td>16 MB</td>
<td>4.812%</td>
<td>trainer_config.lstm.py</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id20">
<h2>附录<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h2>
<div class="section" id="id21">
<h3>命令行参数<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>–config：网络配置</li>
<li>–save_dir：模型存储路径</li>
<li>–log_period：每隔多少batch打印一次日志</li>
<li>–num_passes：训练轮次，一个pass表示过一遍所有训练样本</li>
<li>–config_args：命令指定的参数会传入网络配置中。</li>
<li>–init_model_path：指定初始化模型路径，可用在测试或训练时指定初始化模型。</li>
</ul>
<p>默认一个pass保存一次模型，也可以通过saving_period_by_batches设置每隔多少batch保存一次模型。
可以通过show_parameter_stats_period设置打印参数信息等。
其他参数请参考 命令行参数文档（链接待补充）。</p>
</div>
<div class="section" id="id22">
<h3>输出日志<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>TrainerInternal.cpp:160<span class="o">]</span>  <span class="nv">Batch</span><span class="o">=</span><span class="m">20</span> <span class="nv">samples</span><span class="o">=</span><span class="m">2560</span> <span class="nv">AvgCost</span><span class="o">=</span><span class="m">0</span>.628761 <span class="nv">CurrentCost</span><span class="o">=</span><span class="m">0</span>.628761 Eval: <span class="nv">classification_error_evaluator</span><span class="o">=</span><span class="m">0</span>.304297  CurrentEval: <span class="nv">classification_error_evaluator</span><span class="o">=</span><span class="m">0</span>.304297
</pre></div>
</div>
<p>模型训练会看到类似上面这样的日志信息，详细的参数解释，请参考如下表格：</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="41%"/>
<col width="59%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名称</th>
<th class="head">解释</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Batch=20</td>
<td>表示过了20个batch</td>
</tr>
<tr class="row-odd"><td>samples=2560</td>
<td>表示过了2560个样本</td>
</tr>
<tr class="row-even"><td>AvgCost</td>
<td>每个pass的第0个batch到当前batch所有样本的平均cost</td>
</tr>
<tr class="row-odd"><td>CurrentCost</td>
<td>当前log_period个batch所有样本的平均cost</td>
</tr>
<tr class="row-even"><td>Eval: classification_error_evaluator</td>
<td>每个pass的第0个batch到当前batch所有样本的平均分类错误率</td>
</tr>
<tr class="row-odd"><td>CurrentEval: classification_error_evaluator</td>
<td>当前log_period个batch所有样本的平均分类错误率</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>