{% verbatim %}
<h1>Fluid Inference使用指南</h1>
<h2>目录：</h2>
<ul>
<li>Python Inference API</li>
<li>编译Fluid Inference库</li>
<li>Inference C++ API</li>
<li>Inference实例</li>
<li>Inference计算优化</li>
</ul>
<h2>Python Inference API <strong>[改进中]</strong></h2>
<ul>
<li>保存Inference模型 (<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/io.py#L295">链接</a>)</li>
</ul>
<p><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">save_inference_model</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span>
                         <span class="n">feeded_var_names</span><span class="p">,</span>
                         <span class="n">target_vars</span><span class="p">,</span>
                         <span class="n">executor</span><span class="p">,</span>
                         <span class="n">main_program</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                         <span class="n">model_filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                         <span class="n">params_filename</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
</pre></div>
  Inference模型和参数将会保存到<code>dirname</code>目录下：
  - 序列化的模型
    - <code>model_filename</code>为<code>None</code>，保存到<code>dirname/__model__</code>
    - <code>model_filename</code>非<code>None</code>，保存到<code>dirname/model_filename</code>
  - 参数
    - <code>params_filename</code>为<code>None</code>，单独保存到各个独立的文件，各文件以参数变量的名字命名
    - <code>params_filename</code>非<code>None</code>，保存到<code>dirname/params_filename</code></p>
<ul>
<li>两种存储格式</li>
<li>
<p>参数保存到各个独立的文件</p>
<ul>
<li>如，设置<code>model_filename</code>为<code>None</code>、<code>params_filename</code>为<code>None</code></li>
</ul>
<p><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> recognize_digits_conv.inference.model
$ ls
$ __model__ batch_norm_1.w_0 batch_norm_1.w_2 conv2d_2.w_0 conv2d_3.w_0 fc_1.w_0 batch_norm_1.b_0 batch_norm_1.w_1 conv2d_2.b_0 conv2d_3.b_0 fc_1.b_0
</pre></div>
  - 参数保存到同一个文件
- 如，设置<code>model_filename</code>为<code>None</code>、<code>params_filename</code>为<code>__params__</code></p>
<p><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> recognize_digits_conv.inference.model
$ ls
$ __model__ __params__
</pre></div>
- 加载Inference模型(<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/io.py#L380">链接</a>)
  <div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_inference_model</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span>
                         <span class="n">executor</span><span class="p">,</span>
                         <span class="n">model_filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                         <span class="n">params_filename</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
  <span class="o">...</span>
  <span class="k">return</span> <span class="p">[</span><span class="n">program</span><span class="p">,</span> <span class="n">feed_target_names</span><span class="p">,</span> <span class="n">fetch_targets</span><span class="p">]</span>
</pre></div></p>
</li>
</ul>
<h2>编译Fluid Inference库</h2>
<ul>
<li>
<p><strong>不需要额外的CMake选项</strong></p>
<ul>
<li>
<p>1、 配置CMake命令，更多配置请参考<a href="http://www.paddlepaddle.org/docs/develop/documentation/zh/build_and_install/build_from_source_cn.html">源码编译PaddlePaddle</a>
  <div class="highlight"><pre><span></span>$ git clone https://github.com/PaddlePaddle/Paddle.git
$ <span class="nb">cd</span> Paddle
$ mkdir build
$ <span class="nb">cd</span> build
$ cmake -DCMAKE_INSTALL_PREFIX<span class="o">=</span>your/path/to/paddle_inference_lib <span class="se">\</span>
    -DCMAKE_BUILD_TYPE<span class="o">=</span>Release <span class="se">\</span>
    -DWITH_PYTHON<span class="o">=</span>ON <span class="se">\</span>
    -DWITH_MKL<span class="o">=</span>OFF <span class="se">\</span>
    -DWITH_GPU<span class="o">=</span>OFF <span class="se">\</span>
    ..
</pre></div></p>
</li>
<li>
<p>2、 编译PaddlePaddle
  <div class="highlight"><pre><span></span>$ make
</pre></div></p>
</li>
<li>
<p>3、 部署。执行如下命令将PaddlePaddle Fluid Inference库部署到<code>your/path/to/paddle_inference_lib</code>目录。
  <div class="highlight"><pre><span></span>$ make inference_lib_dist
</pre></div></p>
</li>
</ul>
</li>
<li>
<p>目录结构</p>
</li>
</ul>
<div class="highlight"><pre><span></span>$ <span class="nb">cd</span> your/path/to/paddle_inference_lib
$ tree
.
<span class="p">|</span>-- paddle
<span class="p">|</span>   <span class="sb">`</span>-- fluid
<span class="p">|</span>       <span class="p">|</span>-- framework
<span class="p">|</span>       <span class="p">|</span>-- inference
<span class="p">|</span>       <span class="p">|</span>   <span class="p">|</span>-- io.h
<span class="p">|</span>       <span class="p">|</span>   <span class="sb">`</span>-- libpaddle_fluid.so
<span class="p">|</span>       <span class="p">|</span>-- memory
<span class="p">|</span>       <span class="p">|</span>-- platform
<span class="p">|</span>       <span class="sb">`</span>-- string
<span class="p">|</span>-- third_party
<span class="p">|</span>   <span class="p">|</span>-- eigen3
<span class="p">|</span>   <span class="sb">`</span>-- install
<span class="p">|</span>       <span class="p">|</span>-- gflags
<span class="p">|</span>       <span class="p">|</span>-- glog
<span class="p">|</span>       <span class="sb">`</span>-- protobuf
<span class="sb">`</span>-- ...
</pre></div>

<p>假设<code>PADDLE_ROOT=your/path/to/paddle_inference_lib</code>。</p>
<h2>链接Fluid Inference库</h2>
<ul>
<li>
<p>示例项目(<a href="https://github.com/luotao1/fluid_inference_example.git">链接</a>)</p>
</li>
<li>
<p>GCC配置
    <div class="highlight"><pre><span></span>$ g++ -o a.out -std<span class="o">=</span>c++11 main.cc <span class="se">\</span>
      -I<span class="si">${</span><span class="nv">PADDLE_ROOT</span><span class="si">}</span>/ <span class="se">\</span>
      -I<span class="si">${</span><span class="nv">PADDLE_ROOT</span><span class="si">}</span>/third_party/install/gflags/include <span class="se">\</span>
      -I<span class="si">${</span><span class="nv">PADDLE_ROOT</span><span class="si">}</span>/third_party/install/glog/include <span class="se">\</span>
      -I<span class="si">${</span><span class="nv">PADDLE_ROOT</span><span class="si">}</span>/third_party/install/protobuf/include <span class="se">\</span>
      -I<span class="si">${</span><span class="nv">PADDLE_ROOT</span><span class="si">}</span>/third_party/eigen3 <span class="se">\</span>
      -L<span class="si">${</span><span class="nv">PADDLE_ROOT</span><span class="si">}</span>/paddle/fluid/inference -lpaddle_fluid <span class="se">\</span>
      -lrt -ldl -lpthread
</pre></div></p>
</li>
<li>
<p>CMake配置
    <div class="highlight"><pre><span></span><span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PADDLE_ROOT</span><span class="o">}</span><span class="s">/</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PADDLE_ROOT</span><span class="o">}</span><span class="s">/third_party/install/gflags/include</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PADDLE_ROOT</span><span class="o">}</span><span class="s">/third_party/install/glog/include</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PADDLE_ROOT</span><span class="o">}</span><span class="s">/third_party/install/protobuf/include</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PADDLE_ROOT</span><span class="o">}</span><span class="s">/third_party/eigen3</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">TARGET_NAME</span><span class="o">}</span>
                      <span class="o">${</span><span class="nv">PADDLE_ROOT</span><span class="o">}</span><span class="s">/paddle/fluid/inference/libpaddle_fluid.so</span>
                      <span class="s">-lrt</span> <span class="s">-ldl</span> <span class="s">-lpthread</span><span class="p">)</span>
</pre></div></p>
</li>
<li>
<p>设置环境变量：
  <code>export LD_LIBRARY_PATH=${PADDLE_ROOT}/paddle/fluid/inference:$LD_LIBRARY_PATH</code></p>
</li>
</ul>
<h2>C++ Inference API</h2>
<ul>
<li>
<p>推断流程(<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/inference/tests/test_helper.h#L91">链接</a>)</p>
</li>
<li>
<p>1、 初始化设备
    <div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;paddle/fluid/framework/init.h&quot;</span><span class="cp"></span>
<span class="n">paddle</span><span class="o">::</span><span class="n">framework</span><span class="o">::</span><span class="n">InitDevices</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
</pre></div></p>
</li>
<li>
<p>2、 定义place，executor，scope
    <div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">place</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">::</span><span class="n">platform</span><span class="o">::</span><span class="n">CPUPlace</span><span class="p">();</span>
<span class="k">auto</span> <span class="n">executor</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">::</span><span class="n">framework</span><span class="o">::</span><span class="n">Executor</span><span class="p">(</span><span class="n">place</span><span class="p">);</span>
<span class="k">auto</span><span class="o">*</span> <span class="n">scope</span> <span class="o">=</span> <span class="k">new</span> <span class="n">paddle</span><span class="o">::</span><span class="n">framework</span><span class="o">::</span><span class="n">Scope</span><span class="p">();</span>
</pre></div></p>
</li>
<li>
<p>3、 加载模型
    <div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;paddle/fluid/inference/io.h&quot;</span><span class="cp"></span>
<span class="k">auto</span> <span class="n">inference_program</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">::</span><span class="n">inference</span><span class="o">::</span><span class="n">Load</span><span class="p">(</span><span class="n">executor</span><span class="p">,</span> <span class="o">*</span><span class="n">scope</span><span class="p">,</span> <span class="n">dirname</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="k">auto</span> <span class="n">inference_program</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">::</span><span class="n">inference</span><span class="o">::</span><span class="n">Load</span><span class="p">(</span><span class="n">executor</span><span class="p">,</span>
                                                 <span class="o">*</span><span class="n">scope</span><span class="p">,</span>
                                                 <span class="n">dirname</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">model_filename</span><span class="p">,</span>
                                                 <span class="n">dirname</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">params_filename</span><span class="p">);</span>
</pre></div></p>
</li>
<li>
<p>4、 获取<code>feed_target_names</code>和<code>fetch_target_names</code>
    <div class="highlight"><pre><span></span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">feed_target_names</span> <span class="o">=</span> <span class="n">inference_program</span><span class="o">-&gt;</span><span class="n">GetFeedTargetNames</span><span class="p">();</span>
<span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">fetch_target_names</span> <span class="o">=</span> <span class="n">inference_program</span><span class="o">-&gt;</span><span class="n">GetFetchTargetNames</span><span class="p">();</span>
</pre></div></p>
</li>
<li>
<p>5、 准备<code>feed</code>数据
    <div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;paddle/fluid/framework/lod_tensor.h&quot;</span><span class="cp"></span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">paddle</span><span class="o">::</span><span class="n">framework</span><span class="o">::</span><span class="n">LoDTensor</span><span class="o">*&gt;</span> <span class="n">cpu_feeds</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="k">const</span> <span class="n">paddle</span><span class="o">::</span><span class="n">framework</span><span class="o">::</span><span class="n">LoDTensor</span><span class="o">*&gt;</span> <span class="n">feed_targets</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">feed_target_names</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Please make sure that cpu_feeds[i] is right for feed_target_names[i]</span>
  <span class="n">feed_targets</span><span class="p">[</span><span class="n">feed_target_names</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">cpu_feeds</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</pre></div></p>
</li>
<li>
<p>6、 定义<code>Tensor</code>来<code>fetch</code>结果
    <div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">paddle</span><span class="o">::</span><span class="n">framework</span><span class="o">::</span><span class="n">LoDTensor</span><span class="o">*&gt;</span> <span class="n">cpu_fetchs</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">paddle</span><span class="o">::</span><span class="n">framework</span><span class="o">::</span><span class="n">LoDTensor</span><span class="o">*&gt;</span> <span class="n">fetch_targets</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">fetch_target_names</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">fetch_targets</span><span class="p">[</span><span class="n">fetch_target_names</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">cpu_fetchs</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</pre></div></p>
</li>
<li>
<p>7、 执行<code>inference_program</code>
    <div class="highlight"><pre><span></span><span class="n">executor</span><span class="p">.</span><span class="n">Run</span><span class="p">(</span><span class="o">*</span><span class="n">inference_program</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">feed_targets</span><span class="p">,</span> <span class="n">fetch_targets</span><span class="p">);</span>
</pre></div></p>
</li>
<li>
<p>8、 使用<code>fetch</code>数据
    <div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cpu_fetchs</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;lod_i: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cpu_fetchs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">lod</span><span class="p">();</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;dims_i: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cpu_fetchs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">dims</span><span class="p">();</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;result:&quot;</span><span class="p">;</span>
  <span class="kt">float</span><span class="o">*</span> <span class="n">output_ptr</span> <span class="o">=</span> <span class="n">cpu_fetchs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">data</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">cpu_fetchs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">numel</span><span class="p">();</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">output_ptr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
    针对不同的数据，4. - 8.可执行多次。</p>
</li>
<li>
<p>9、 释放内存
    <div class="highlight"><pre><span></span><span class="k">delete</span> <span class="n">scope</span><span class="p">;</span>
</pre></div></p>
</li>
<li>
<p>接口说明</p>
</li>
</ul>
<p><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">Run</span><span class="p">(</span><span class="k">const</span> <span class="n">ProgramDesc</span><span class="o">&amp;</span> <span class="n">program</span><span class="p">,</span> <span class="n">Scope</span><span class="o">*</span> <span class="n">scope</span><span class="p">,</span>
         <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="k">const</span> <span class="n">LoDTensor</span><span class="o">*&gt;&amp;</span> <span class="n">feed_targets</span><span class="p">,</span>
         <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">LoDTensor</span><span class="o">*&gt;&amp;</span> <span class="n">fetch_targets</span><span class="p">,</span>
         <span class="kt">bool</span> <span class="n">create_vars</span> <span class="o">=</span> <span class="nb">true</span><span class="p">,</span>
         <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">feed_holder_name</span> <span class="o">=</span> <span class="s">&quot;feed&quot;</span><span class="p">,</span>
         <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">fetch_holder_name</span> <span class="o">=</span> <span class="s">&quot;fetch&quot;</span><span class="p">);</span>
</pre></div>
  - 使用Python API <code>save_inference_model</code>保存的<code>program</code>里面包含了<code>feed_op</code>和<code>fetch_op</code>，用户提供的<code>feed_targets</code>、<code>fetch_targets</code>必须和<code>inference_program</code>中的<code>feed_op</code>、<code>fetch_op</code>保持一致。
  - 用户提供的<code>feed_holder_name</code>和<code>fetch_holder_name</code>也必须和<code>inference_program</code>中<code>feed_op</code>、<code>fetch_op</code>保持一致，可使用<code>SetFeedHolderName</code>和<code>SetFetchHolderName</code>接口重新设置<code>inferece_program</code>
  - 默认情况下，除了<code>persistable</code>属性设置为<code>True</code>的<code>Variable</code>之外，每次执行<code>executor.Run</code>会创建一个局部<code>Scope</code>，并且在这个局部<code>Scope</code>中创建和销毁所有的<code>Variable</code>，以最小化空闲时的内存占用。
  - <code>persistable</code>属性为<code>True</code>的<code>Variable</code>有：
    - Operators的参数<code>w</code>、<code>b</code>等
    - <code>feed_op</code>的输入变量
    - <code>fetch_op</code>的输出变量</p>
<ul>
<li><strong>不在每次执行时创建和销毁变量
 (<a href="https://github.com/PaddlePaddle/Paddle/pull/9301">PR</a>)</strong></li>
<li>执行<code>inference_program</code>
    <div class="highlight"><pre><span></span><span class="c1">// Call once</span>
<span class="n">executor</span><span class="p">.</span><span class="n">CreateVariables</span><span class="p">(</span><span class="o">*</span><span class="n">inference_program</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="c1">// Call as many times as you like</span>
<span class="n">executor</span><span class="p">.</span><span class="n">Run</span><span class="p">(</span>
    <span class="o">*</span><span class="n">inference_program</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">feed_targets</span><span class="p">,</span> <span class="n">fetch_targets</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
</pre></div></li>
<li><strong>优点</strong><ul>
<li>节省了频繁创建、销毁变量的时间（约占每次<code>Run</code>总时间的1% ~ 12%）</li>
<li>执行结束后可获取所有Operators的计算结果</li>
</ul>
</li>
<li>
<p><strong>缺点</strong></p>
<ul>
<li>空闲时也会占用大量的内存</li>
<li>在同一个<code>Scope</code>中，相同的变量名是公用同一块内存的，容易引起意想不到的错误</li>
</ul>
</li>
<li>
<p><strong>不在每次执行时创建Op(<a href="https://github.com/PaddlePaddle/Paddle/pull/9630">PR</a>)</strong></p>
</li>
<li>执行<code>inference_program</code>
    <div class="highlight"><pre><span></span><span class="c1">// Call once</span>
<span class="k">auto</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">executor</span><span class="p">.</span><span class="n">Prepare</span><span class="p">(</span><span class="o">*</span><span class="n">inference_program</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="c1">// Call as many times as you like if you have no need to change the inference_program</span>
<span class="n">executor</span><span class="p">.</span><span class="n">RunPreparedContext</span><span class="p">(</span><span class="n">ctx</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">scope</span><span class="p">,</span> <span class="n">feed_targets</span><span class="p">,</span> <span class="n">fetch_targets</span><span class="p">);</span>
</pre></div></li>
<li><strong>优点</strong><ul>
<li>节省了频繁创建、销毁Op的时间</li>
</ul>
</li>
<li>
<p><strong>缺点</strong></p>
<ul>
<li>一旦修改了<code>inference_program</code>，则需要重新创建<code>ctx</code></li>
</ul>
</li>
<li>
<p><strong>多线程共享Parameters(<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/inference/tests/test_multi_thread_helper.h">链接</a>)</strong></p>
</li>
<li>主线程<ul>
<li>1、 初始化设备</li>
<li>2、 定义<code>place</code>，<code>executor</code>，<code>scope</code></li>
<li>3、 加载模型，得到<code>inference_program</code></li>
</ul>
</li>
<li>从线程<ul>
<li><strong>复制<code>inference_program</code>得到<code>copy_program</code>，修改<code>copy_program</code>的<code>feed_holder_name</code>和<code>fetch_holder_name</code></strong>
  <div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">copy_program</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">paddle</span><span class="o">::</span><span class="n">framework</span><span class="o">::</span><span class="n">ProgramDesc</span><span class="o">&gt;</span><span class="p">(</span>
           <span class="k">new</span> <span class="n">paddle</span><span class="o">::</span><span class="n">framework</span><span class="o">::</span><span class="n">ProgramDesc</span><span class="p">(</span><span class="o">*</span><span class="n">inference_program</span><span class="p">));</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">feed_holder_name</span> <span class="o">=</span> <span class="s">&quot;feed_&quot;</span> <span class="o">+</span> <span class="n">paddle</span><span class="o">::</span><span class="n">string</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">thread_id</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">fetch_holder_name</span> <span class="o">=</span> <span class="s">&quot;fetch_&quot;</span> <span class="o">+</span> <span class="n">paddle</span><span class="o">::</span><span class="n">string</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">thread_id</span><span class="p">);</span>
<span class="n">copy_program</span><span class="o">-&gt;</span><span class="n">SetFeedHolderName</span><span class="p">(</span><span class="n">feed_holder_name</span><span class="p">);</span>
<span class="n">copy_program</span><span class="o">-&gt;</span><span class="n">SetFetchHolderName</span><span class="p">(</span><span class="n">fetch_holder_name</span><span class="p">);</span>
</pre></div></li>
<li>4、 获取<code>copy_program</code>的<code>feed_target_names</code>和<code>fetch_target_names</code></li>
<li>5、 准备feed数据，定义Tensor来fetch结果</li>
<li>6、 执行<code>copy_program</code>
  <div class="highlight"><pre><span></span><span class="n">executor</span><span class="o">-&gt;</span><span class="n">Run</span><span class="p">(</span><span class="o">*</span><span class="n">copy_program</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">feed_targets</span><span class="p">,</span> <span class="n">fetch_targets</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">feed_holder_name</span><span class="p">,</span> <span class="n">fetch_holder_name</span><span class="p">);</span>
</pre></div></li>
<li>7、 使用fetch数据</li>
</ul>
</li>
<li>
<p>主线程</p>
<ul>
<li>8、 释放资源</li>
</ul>
</li>
<li>
<p>基本概念</p>
</li>
<li>数据相关：<ul>
<li><a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/concepts/tensor.md">Tensor</a>，一个N维数组，数据可以是任意类型（int，float，double等）</li>
<li><a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/concepts/lod_tensor.md">LoDTensor</a>，带LoD(Level-of-Detail)即序列信息的Tensor</li>
<li><a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/design/scope.md">Scope</a>，记录了变量Variable</li>
</ul>
</li>
<li>执行相关：<ul>
<li><a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/concepts/executor.md">Executor</a>，无状态执行器，只跟设备相关</li>
<li>Place</li>
<li>CPUPlace，CPU设备</li>
<li>CUDAPlace，CUDA GPU设备</li>
</ul>
</li>
<li>
<p>神经网络表示：</p>
<ul>
<li><a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/concepts/program.md">Program</a>.</li>
</ul>
<p>详细介绍请参考<a href="https://github.com/lcy-seso/learning_notes/blob/master/Fluid/developer's_guid_for_Fluid/Developer's_Guide_to_Paddle_Fluid.md"><strong>Paddle Fluid开发者指南</strong></a></p>
</li>
</ul>
<h2>Inference实例</h2>
<ol>
<li>fit a line: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/tests/book/test_fit_a_line.py">Python</a>, <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/inference/tests/book/test_inference_fit_a_line.cc">C++</a></li>
<li>image classification: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/tests/book/test_image_classification.py">Python</a>, <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/inference/tests/book/test_inference_image_classification.cc">C++</a></li>
<li>label semantic roles: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/tests/book/test_label_semantic_roles.py">Python</a>, <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/inference/tests/book/test_inference_label_semantic_roles.cc">C++</a></li>
<li>recognize digits: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/tests/book/test_recognize_digits.py">Python</a>, <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/inference/tests/book/test_inference_recognize_digits.cc">C++</a></li>
<li>recommender system: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/tests/book/test_recommender_system.py">Python</a>, <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/inference/tests/book/test_inference_recommender_system.cc">C++</a></li>
<li>understand sentiment: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/tests/book/test_understand_sentiment.py">Python</a>, <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/inference/tests/book/test_inference_understand_sentiment.cc">C++</a></li>
<li>word2vec: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/tests/book/test_word2vec.py">Python</a>, <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/inference/tests/book/test_inference_word2vec.cc">C++</a></li>
</ol>
<h2>Inference计算优化</h2>
<ul>
<li>使用Python推理优化工具(<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/inference_transpiler.py">inference_transpiler</a>)
  <div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">InferenceTranspiler</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">transpile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">program</span><span class="p">,</span> <span class="n">place</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
      <span class="o">...</span>
      <span class="k">if</span> <span class="n">scope</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
          <span class="n">scope</span> <span class="o">=</span> <span class="n">global_scope</span><span class="p">()</span>
      <span class="o">...</span>
</pre></div></li>
<li>使用<code>InferenceTranspiler</code>将会直接修改<code>program</code>。</li>
<li>使用<code>InferenceTranspiler</code>会修改参数的值，请确保<code>program</code>的参数在<code>scope</code>内。</li>
<li>支持的优化</li>
<li>融合batch_norm op的计算</li>
<li>使用示例(<a href="https://github.com/Xreki/Xreki.github.io/blob/master/fluid/inference/inference_transpiler.py">链接</a>)
  <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">paddle.fluid</span> <span class="kn">as</span> <span class="nn">fluid</span>
<span class="c1"># NOTE: Applying the inference transpiler will change the inference_program.</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">InferenceTranspiler</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">transpile</span><span class="p">(</span><span class="n">inference_program</span><span class="p">,</span> <span class="n">place</span><span class="p">,</span> <span class="n">inference_scope</span><span class="p">)</span>
</pre></div></li>
</ul>
<h2>内存使用优化</h2>
<ul>
<li>使用Python内存优化工具(<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/memory_optimization_transpiler.py">memory_optimization_transipiler</a>)
  <div class="highlight"><pre><span></span><span class="n">fluid</span><span class="o">.</span><span class="n">memory_optimize</span><span class="p">(</span><span class="n">inference_program</span><span class="p">)</span>
</pre></div></li>
</ul>
{% endverbatim %}