{% verbatim %}
<h1>Installing from Sources</h1>
<ul>
<li><a href="#download">1. Download and Setup</a></li>
<li><a href="#requirements">2. Requirements</a></li>
<li><a href="#ubuntu">3. Build on Ubuntu</a></li>
<li><a href="#centos">4. Build on Centos</a></li>
</ul>
<h2><span id="download">Download and Setup</span></h2>
<p>You can download PaddlePaddle from the <a href="https://github.com/PaddlePaddle/Paddle">github source</a>.</p>
<div class="highlight"><pre><span></span>git clone https://github.com/PaddlePaddle/Paddle paddle
<span class="nb">cd</span> paddle
</pre></div>

<h2><span id="requirements">Requirements</span></h2>
<p>To compile the source code, your computer must be equipped with the following dependencies.</p>
<ul>
<li><strong>Compiler</strong>: GCC &gt;= 4.8 or Clang &gt;= 3.3 (AppleClang &gt;= 5.1) and gfortran compiler</li>
<li><strong>CMake</strong>: CMake &gt;= 3.0 (at least CMake 3.4 on Mac OS X)</li>
<li><strong>BLAS</strong>: MKL, OpenBlas or ATLAS</li>
<li><strong>Python</strong>: only support Python 2.7</li>
</ul>
<p><strong>Note:</strong> For CUDA 7.0 and CUDA 7.5, GCC 5.0 and up are not supported!
For CUDA 8.0, GCC versions later than 5.3 are not supported!</p>
<h3>Options</h3>
<p>PaddlePaddle supports some build options. </p>
<p><html>
<table> 
<thead>
<tr>
<th scope="col" class="left">Optional</th>
<th scope="col" class="left">Description</th>
</tr>
</thead>
<tbody>
<tr><td class="left">WITH_GPU</td><td class="left">Compile PaddlePaddle with NVIDIA GPU</td></tr>
<tr><td class="left">WITH_AVX</td><td class="left">Compile PaddlePaddle with AVX intrinsics</td></tr>
<tr><td class="left">WITH_DSO</td><td class="left">Compile PaddlePaddle with dynamic linked CUDA</td></tr>
<tr><td class="left">WITH_TESTING</td><td class="left">Compile PaddlePaddle with unit testing</td></tr>
<tr><td class="left">WITH_SWIG_PY</td><td class="left">Compile PaddlePaddle with inference api</td></tr>
<tr><td class="left">WITH_STYLE_CHECK</td><td class="left">Compile PaddlePaddle with style check</td></tr>
<tr><td class="left">WITH_PYTHON</td><td class="left">Compile PaddlePaddle with python interpreter</td></tr>
<tr><td class="left">WITH_DOUBLE</td><td class="left">Compile PaddlePaddle with double precision</td></tr>
<tr><td class="left">WITH_RDMA</td><td class="left">Compile PaddlePaddle with RDMA support</td></tr>
<tr><td class="left">WITH_TIMER</td><td class="left">Compile PaddlePaddle with stats timer</td></tr>
<tr><td class="left">WITH_PROFILER</td><td class="left">Compile PaddlePaddle with GPU profiler</td></tr>
<tr><td class="left">WITH_DOC</td><td class="left">Compile PaddlePaddle with documentation</td></tr>
<tr><td class="left">WITH_COVERAGE</td><td class="left">Compile PaddlePaddle with code coverage</td></tr>
<tr><td class="left">COVERALLS_UPLOAD</td><td class="left">Package code coverage data to coveralls</td></tr>
<tr><td class="left">ON_TRAVIS</td><td class="left">Exclude special unit test on Travis CI</td></tr>
</tbody>
</table>
</html></p>
<p><strong>Note:</strong>
  - The GPU version works best with Cuda Toolkit 8.0 and cuDNN v5.
  - Other versions like Cuda Toolkit 7.0, 7.5 and cuDNN v3, v4 are also supported.
  - <strong>To utilize cuDNN v5, Cuda Toolkit 7.5 is prerequisite and vice versa.</strong></p>
<p>As a simple example, consider the following:  </p>
<ol>
<li>
<p><strong>BLAS Dependencies(optional)</strong></p>
<p>CMake will search BLAS libraries from system. If not found, OpenBLAS will be downloaded, built and installed automatically.
To utilize preinstalled BLAS， you can simply specify MKL, OpenBLAS or ATLAS via <code>MKL_ROOT</code>, <code>OPENBLAS_ROOT</code> or <code>ATLAS_ROOT</code>.</p>
<div class="highlight"><pre><span></span><span class="c1"># specify MKL</span>
cmake .. -DMKL_ROOT<span class="o">=</span>&lt;mkl_path&gt;
<span class="c1"># or specify OpenBLAS</span>
cmake .. -DOPENBLAS_ROOT<span class="o">=</span>&lt;openblas_path&gt;
</pre></div>

</li>
<li>
<p><strong>Doc Dependencies(optional)</strong></p>
<p>To generate PaddlePaddle's documentation, install dependencies and set <code>-DWITH_DOC=ON</code> as follows:</p>
<div class="highlight"><pre><span></span>pip install <span class="s1">&#39;sphinx&gt;=1.4.0&#39;</span>
pip install sphinx_rtd_theme recommonmark

<span class="c1"># install doxygen on Ubuntu</span>
sudo apt-get install doxygen 
<span class="c1"># install doxygen on Mac OS X</span>
brew install doxygen

<span class="c1"># active docs in cmake</span>
cmake .. -DWITH_DOC<span class="o">=</span>ON<span class="sb">`</span>
</pre></div>

</li>
</ol>
<h2><span id="ubuntu">Build on Ubuntu 14.04</span></h2>
<h3>Install Dependencies</h3>
<ul>
<li>
<p><strong>Paddle Dependencies</strong></p>
<div class="highlight"><pre><span></span><span class="c1"># necessary</span>
sudo apt-get update
sudo apt-get install -y git curl gcc g++ gfortran make build-essential automake
sudo apt-get install -y python python-pip python-numpy libpython-dev bison
sudo pip install <span class="s1">&#39;protobuf==3.1.0.post1&#39;</span>

<span class="c1"># install cmake 3.4</span>
curl -sSL https://cmake.org/files/v3.4/cmake-3.4.1.tar.gz <span class="p">|</span> tar -xz <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd</span> cmake-3.4.1 <span class="o">&amp;&amp;</span> ./bootstrap <span class="o">&amp;&amp;</span> make -j4 <span class="o">&amp;&amp;</span> sudo make install <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd</span> .. <span class="o">&amp;&amp;</span> rm -rf cmake-3.4.1
</pre></div>

</li>
<li>
<p><strong>GPU Dependencies (optional)</strong></p>
<p>To build GPU version, you will need the following installed:</p>
<pre><code>1. a CUDA-capable GPU
2. A supported version of Linux with a gcc compiler and toolchain
3. NVIDIA CUDA Toolkit (available at http://developer.nvidia.com/cuda-downloads)
4. NVIDIA cuDNN Library (availabel at https://developer.nvidia.com/cudnn)
</code></pre>
<p>The CUDA development environment relies on tight integration with the host development environment,
including the host compiler and C runtime libraries, and is therefore only supported on
distribution versions that have been qualified for this CUDA Toolkit release.</p>
<p>After downloading cuDNN library, issue the following commands:</p>
<p><div class="highlight"><pre><span></span>sudo tar -xzf cudnn-7.5-linux-x64-v5.1.tgz -C /usr/local
sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*
</pre></div>
Then you need to set LD_LIBRARY_PATH, PATH environment variables in ~/.bashrc.</p>
<div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda/lib64:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/usr/local/cuda/bin:<span class="nv">$PATH</span>
</pre></div>

</li>
</ul>
<h3>Build and Install</h3>
<p>As usual, the best option is to create build folder under paddle project directory.</p>
<div class="highlight"><pre><span></span>mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
</pre></div>

<p>Finally, you can build and install PaddlePaddle:</p>
<div class="highlight"><pre><span></span><span class="c1"># you can add build option here, such as:    </span>
cmake .. -DCMAKE_INSTALL_PREFIX<span class="o">=</span>&lt;path to install&gt;
<span class="c1"># please use sudo make install, if you want to install PaddlePaddle into the system</span>
make -j <span class="sb">`</span>nproc<span class="sb">`</span> <span class="o">&amp;&amp;</span> make install
<span class="c1"># set PaddlePaddle installation path in ~/.bashrc</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>&lt;path to install&gt;/bin:<span class="nv">$PATH</span>
<span class="c1"># install PaddlePaddle Python modules.</span>
sudo pip install &lt;path to install&gt;/opt/paddle/share/wheels/*.whl
</pre></div>

<h2><span id="centos">Build on Centos 7</span></h2>
<h3>Install Dependencies</h3>
<ul>
<li>
<p><strong>CPU Dependencies</strong></p>
<div class="highlight"><pre><span></span><span class="c1"># necessary</span>
sudo yum update
sudo yum install -y epel-release
sudo yum install -y make cmake3 python-devel python-pip gcc-gfortran swig git
sudo pip install wheel numpy
sudo pip install <span class="s1">&#39;protobuf&gt;=3.0.0&#39;</span>
</pre></div>

</li>
<li>
<p><strong>GPU Dependencies (optional)</strong></p>
<p>To build GPU version, you will need the following installed:</p>
<pre><code>1. a CUDA-capable GPU
2. A supported version of Linux with a gcc compiler and toolchain
3. NVIDIA CUDA Toolkit (available at http://developer.nvidia.com/cuda-downloads)
4. NVIDIA cuDNN Library (availabel at https://developer.nvidia.com/cudnn)
</code></pre>
<p>The CUDA development environment relies on tight integration with the host development environment,
including the host compiler and C runtime libraries, and is therefore only supported on
distribution versions that have been qualified for this CUDA Toolkit release.</p>
<p>After downloading cuDNN library, issue the following commands:</p>
<p><div class="highlight"><pre><span></span>sudo tar -xzf cudnn-7.5-linux-x64-v5.1.tgz -C /usr/local
sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*
</pre></div>
Then you need to set LD_LIBRARY_PATH, PATH environment variables in ~/.bashrc.</p>
<div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda/lib64:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/usr/local/cuda/bin:<span class="nv">$PATH</span>
</pre></div>

</li>
</ul>
<h3>Build and Install</h3>
<p>As usual, the best option is to create build folder under paddle project directory.</p>
<div class="highlight"><pre><span></span>mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
</pre></div>

<p>Finally, you can build and install PaddlePaddle:</p>
<div class="highlight"><pre><span></span><span class="c1"># you can add build option here, such as:    </span>
cmake3 .. -DCMAKE_INSTALL_PREFIX<span class="o">=</span>&lt;path to install&gt;
<span class="c1"># please use sudo make install, if you want to install PaddlePaddle into the system</span>
make -j <span class="sb">`</span>nproc<span class="sb">`</span> <span class="o">&amp;&amp;</span> make install
<span class="c1"># set PaddlePaddle installation path in ~/.bashrc</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>&lt;path to install&gt;/bin:<span class="nv">$PATH</span>
<span class="c1"># install PaddlePaddle Python modules.</span>
sudo pip install &lt;path to install&gt;/opt/paddle/share/wheels/*.whl
</pre></div>
{% endverbatim %}