<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="paddlepaddle-in-docker-containers">
<h1>PaddlePaddle in Docker Containers<a class="headerlink" href="#paddlepaddle-in-docker-containers" title="Permalink to this headline">¶</a></h1>
<p>Docker container is currently the only officially-supported way to
running PaddlePaddle.  This is reasonable as Docker now runs on all
major operating systems including Linux, Mac OS X, and Windows.
Please be aware that you will need to change <a class="reference external" href="https://github.com/PaddlePaddle/Paddle/issues/627">Dockers settings</a> to make full use
of your hardware resource on Mac OS X and Windows.</p>
<div class="section" id="working-with-docker">
<h2>Working With Docker<a class="headerlink" href="#working-with-docker" title="Permalink to this headline">¶</a></h2>
<p>Docker is simple as long as we understand a few basic concepts:</p>
<ul>
<li><p class="first"><em>image</em>: A Docker image is a pack of software. It could contain one or more programs and all their dependencies. For example, the PaddlePaddle’s Docker image includes pre-built PaddlePaddle and Python and many Python packages. We can run a Docker image directly, other than installing all these software. We can type</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker images
</pre></div>
</div>
<p>to list all images in the system. We can also run</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker pull paddlepaddle/paddle:0.10.0rc2
</pre></div>
</div>
<p>to download a Docker image, paddlepaddle/paddle in this example,
from Dockerhub.com.</p>
</li>
<li><p class="first"><em>container</em>: considering a Docker image a program, a container is a
“process” that runs the image. Indeed, a container is exactly an
operating system process, but with a virtualized filesystem, network
port space, and other virtualized environment. We can type</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run paddlepaddle/paddle:0.10.0rc2
</pre></div>
</div>
<p>to start a container to run a Docker image, paddlepaddle/paddle in this example.</p>
</li>
<li><p class="first">By default docker container have an isolated file system namespace,
we can not see the files in the host file system. By using <em>volume</em>,
mounted files in host will be visible inside docker container.
Following command will mount current dirctory into /data inside
docker container, run docker container from debian image with
command <code class="code docutils literal"><span class="pre">ls</span> <span class="pre">/data</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run --rm -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/data debian ls /data
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="usage-of-cpu-only-and-gpu-images">
<h2>Usage of CPU-only and GPU Images<a class="headerlink" href="#usage-of-cpu-only-and-gpu-images" title="Permalink to this headline">¶</a></h2>
<p>We package PaddlePaddle’s compile environment into a Docker image,
called the develop image, it contains all compiling tools that
PaddlePaddle needs. We package compiled PaddlePaddle program into a
Docker image as well, called the production image, it contains all
runtime environment that running PaddlePaddle needs. For each version
of PaddlePaddle, we release both of them. Production image includes
CPU-only version and a CUDA GPU version and their no-AVX versions.</p>
<p>We put the docker images on <a class="reference external" href="https://hub.docker.com/r/paddledev/paddle/">dockerhub.com</a>. You can find the
latest versions under “tags” tab at dockerhub.com. If you are in
China, you can use our Docker image registry mirror to speed up the
download process. To use it, please replace all paddlepaddle/paddle in
the commands to docker.paddlepaddle.org/paddle.</p>
<ol class="arabic">
<li><p class="first">Production images, this image might have multiple variants:</p>
<ul class="simple">
<li>GPU/AVX：<code class="code docutils literal"><span class="pre">paddlepaddle/paddle:&lt;version&gt;-gpu</span></code></li>
<li>GPU/no-AVX：<code class="code docutils literal"><span class="pre">paddlepaddle/paddle:&lt;version&gt;-gpu-noavx</span></code></li>
<li>CPU/AVX：<code class="code docutils literal"><span class="pre">paddlepaddle/paddle:&lt;version&gt;</span></code></li>
<li>CPU/no-AVX：<code class="code docutils literal"><span class="pre">paddlepaddle/paddle:&lt;version&gt;-noavx</span></code></li>
</ul>
<p>Please be aware that the CPU-only and the GPU images both use the
AVX instruction set, but old computers produced before 2008 do not
support AVX.  The following command checks if your Linux computer
supports AVX:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="k">if</span> cat /proc/cpuinfo <span class="p">|</span> grep -i avx<span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> Yes<span class="p">;</span> <span class="k">else</span> <span class="nb">echo</span> No<span class="p">;</span> <span class="k">fi</span>
</pre></div>
</div>
<p>To run the CPU-only image as an interactive container:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -it --rm paddlepaddle/paddle:0.10.0rc2 /bin/bash
</pre></div>
</div>
<p>Above method work with the GPU image too – the recommended way is
using <a class="reference external" href="https://github.com/NVIDIA/nvidia-docker">nvidia-docker</a>.</p>
<p>Please install nvidia-docker first following this <a class="reference external" href="https://github.com/NVIDIA/nvidia-docker#quick-start">tutorial</a>.</p>
<p>Now you can run a GPU image:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nvidia-docker run -it --rm paddlepaddle/paddle:0.10.0rc2-gpu /bin/bash
</pre></div>
</div>
</li>
<li><p class="first">development image <code class="code docutils literal"><span class="pre">paddlepaddle/paddle:&lt;version&gt;-dev</span></code></p>
<p>This image has packed related develop tools and runtime
environment. Users and developers can use this image instead of
their own local computer to accomplish development, build,
releasing, document writing etc. While different version of paddle
may depends on different version of libraries and tools, if you
want to setup a local environment, you must pay attention to the
versions.  The development image contains:</p>
<ul class="simple">
<li>gcc/clang</li>
<li>nvcc</li>
<li>Python</li>
<li>sphinx</li>
<li>woboq</li>
<li>sshd</li>
</ul>
<p>Many developers use servers with GPUs, they can use ssh to login to
the server and run <code class="code docutils literal"><span class="pre">docker</span> <span class="pre">exec</span></code> to enter the docker
container and start their work.  Also they can start a development
docker image with SSHD service, so they can login to the container
and start work.</p>
</li>
</ol>
</div>
<div class="section" id="train-model-using-python-api">
<h2>Train Model Using Python API<a class="headerlink" href="#train-model-using-python-api" title="Permalink to this headline">¶</a></h2>
<p>Our official docker image provides a runtime for PaddlePaddle
programs. The typical workflow will be as follows:</p>
<p>Create a directory as workspace:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir ~/workspace
</pre></div>
</div>
<p>Edit a PaddlePaddle python program using your favourite editor</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>emacs ~/workspace/example.py
</pre></div>
</div>
<p>Run the program using docker:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run --rm -v ~/workspace:/workspace paddlepaddle/paddle:0.10.0rc2 python /workspace/example.py
</pre></div>
</div>
<p>Or if you are using GPU for training:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nvidia-docker run --rm -v ~/workspace:/workspace paddlepaddle/paddle:0.10.0rc2-gpu python /workspace/example.py
</pre></div>
</div>
<p>Above commands will start a docker container by running <code class="code docutils literal"><span class="pre">python</span>
<span class="pre">/workspace/example.py</span></code>. It will stop once <code class="code docutils literal"><span class="pre">python</span>
<span class="pre">/workspace/example.py</span></code> finishes.</p>
<p>Another way is to tell docker to start a <code class="code docutils literal"><span class="pre">/bin/bash</span></code> session and
run PaddlePaddle program interactively:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -it -v ~/workspace:/workspace paddlepaddle/paddle:0.10.0rc2 /bin/bash
<span class="c1"># now we are inside docker container</span>
<span class="nb">cd</span> /workspace
python example.py
</pre></div>
</div>
<p>Running with GPU is identical:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nvidia-docker run -it -v ~/workspace:/workspace paddlepaddle/paddle:0.10.0rc2-gpu /bin/bash
<span class="c1"># now we are inside docker container</span>
<span class="nb">cd</span> /workspace
python example.py
</pre></div>
</div>
</div>
<div class="section" id="develop-paddlepaddle-or-train-model-using-c-api">
<h2>Develop PaddlePaddle or Train Model Using C++ API<a class="headerlink" href="#develop-paddlepaddle-or-train-model-using-c-api" title="Permalink to this headline">¶</a></h2>
<p>We will be using PaddlePaddle development image since it contains all
compiling tools and dependencies.</p>
<ol class="arabic">
<li><p class="first">Build PaddlePaddle develop image</p>
<p>Use following command to build PaddlePaddle develop image:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/PaddlePaddle/Paddle.git <span class="o">&amp;&amp;</span> <span class="nb">cd</span> Paddle
docker build -t paddle:dev .
</pre></div>
</div>
</li>
<li><p class="first">Build PaddlePaddle production image</p>
<p>There are two steps for building production image, the first step is to run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_AVX=OFF"</span> -e <span class="s2">"WITH_TEST=ON"</span> paddle:dev
</pre></div>
</div>
<p>The above command will compile PaddlePaddle and create a Dockerfile for building production image. All the generated files are in the build directory. “WITH_GPU” controls if the generated production image supports GPU. “WITH_AVX” controls if the generated production image supports AVX. “WITH_TEST” controls if the unit test will be generated.</p>
<p>The second step is to run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker build -t paddle:prod -f build/Dockerfile ./build
</pre></div>
</div>
<p>The above command will generate the production image by copying the compiled PaddlePaddle program into the image.</p>
</li>
<li><p class="first">Run unit test</p>
<p>Following command will run unit test:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -it -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/paddle paddle:dev bash -c <span class="s2">"cd /paddle/build &amp;&amp; ctest"</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="paddlepaddle-book">
<h2>PaddlePaddle Book<a class="headerlink" href="#paddlepaddle-book" title="Permalink to this headline">¶</a></h2>
<p>The Jupyter Notebook is an open-source web application that allows
you to create and share documents that contain live code, equations,
visualizations and explanatory text in a single browser.</p>
<p>PaddlePaddle Book is an interactive Jupyter Notebook for users and developers.
We already exposed port 8888 for this book. If you want to
dig deeper into deep learning, PaddlePaddle Book definitely is your best choice.</p>
<p>We provide a packaged book image, simply issue the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -p <span class="m">8888</span>:8888 paddlepaddle/book
</pre></div>
</div>
<p>Then, you would back and paste the address into the local browser:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>http://localhost:8888/
</pre></div>
</div>
<p>That’s all. Enjoy your journey!</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Paddle Docker images include an HTML version of C++ source code
generated using <a class="reference external" href="https://github.com/woboq/woboq_codebrowser">woboq code browser</a>.  This makes it easy
for users to browse and understand the C++ source code.</p>
<p>As long as we give the Paddle Docker container a name, we can run an
additional Nginx Docker container to serve the volume from the Paddle
container:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -d --name paddle-cpu-doc paddle:&lt;version&gt;
docker run -d --volumes-from paddle-cpu-doc -p <span class="m">8088</span>:80 nginx
</pre></div>
</div>
<p>Then we can direct our Web browser to the HTML version of source code
at <a class="reference external" href="http://localhost:8088/paddle/">http://localhost:8088/paddle/</a></p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>