<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>安装与编译<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="install-steps">
<span id="id2"></span><h2>安装流程<a class="headerlink" href="#install-steps" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle提供数个预编译的二进制来进行安装，包括Docker镜像，ubuntu的deb安装包等。我们推荐使用Docker镜像来部署环境，同时欢迎贡献更多的安装包。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker_install_cn.html">PaddlePaddle的Docker容器使用方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_install_cn.html">Ubuntu部署PaddlePaddle</a></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>编译流程<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">编译流程主要推荐高级用户查看，普通用户请走安装流程。</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmake/build_from_source_cn.html">PaddlePaddle的编译选项</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>