<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="install-and-build">
<h1>Install and Build<a class="headerlink" href="#install-and-build" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-paddlepaddle">
<h2>Install PaddlePaddle<a class="headerlink" href="#install-paddlepaddle" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker_install_en.html">PaddlePaddle in Docker Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_install_en.html">Debian Package installation guide</a></li>
</ul>
</div>
</div>
<div class="section" id="build-from-source">
<h2>Build from Source<a class="headerlink" href="#build-from-source" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please use <code class="code docutils literal"><span class="pre">deb</span></code> package or <code class="code docutils literal"><span class="pre">docker</span></code> image to install paddle. The building guide is used for hacking or contributing PaddlePaddle source code.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_from_source_en.html">Installing from Sources</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>