<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="ubuntupaddlepaddle">
<h1>Ubuntu部署PaddlePaddle<a class="headerlink" href="#ubuntupaddlepaddle" title="永久链接至标题">¶</a></h1>
<p>PaddlePaddle提供了ubuntu 14.04 deb安装包。</p>
<div class="section" id="id1">
<h2>安装<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>安装包的下载地址是: <a class="reference external" href="https://github.com/PaddlePaddle/Paddle/releases">https://github.com/PaddlePaddle/Paddle/releases</a></p>
<p>它包含四个版本:</p>
<ul class="simple">
<li>cpu版本: 支持主流x86处理器平台, 使用了avx指令集。</li>
<li>cpu-noavx版本：支持主流x86处理器平台，没有使用avx指令集。</li>
<li>gpu版本：支持主流x86处理器平台，支持nvidia cuda平台，使用了avx指令集。</li>
<li>gpu-noavx版本：支持主流x86处理器平台，支持nvidia cuda平台，没有使用avx指令集。</li>
</ul>
<p>下载完相关安装包后，执行:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>sudo apt-get install gdebi
gdebi paddle-*-cpu.deb
</pre></div>
</div>
<p>或者:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>dpkg -i paddle-*-cpu.deb
apt-get install -f
</pre></div>
</div>
<p>在 <code class="code docutils literal"><span class="pre">dpkg</span> <span class="pre">-i</span></code> 的时候如果报一些依赖未找到的错误是正常的，
在 <code class="code docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">-f</span></code> 里会继续安装 PaddlePaddle。</p>
<p>安装完成后，可以使用命令 <code class="code docutils literal"><span class="pre">paddle</span> <span class="pre">version</span></code> 查看安装后的paddle 版本:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>PaddlePaddle <span class="m">0</span>.8.0b1, compiled with
    with_avx: ON
    with_gpu: OFF
    with_double: OFF
    with_python: ON
    with_rdma: OFF
    with_timer: OFF
    with_predict_sdk:
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>可能遇到的问题<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="libcudart-so-libcudnn-so">
<h3>libcudart.so/libcudnn.so找不到<a class="headerlink" href="#libcudart-so-libcudnn-so" title="永久链接至标题">¶</a></h3>
<p>安装完成后，运行 <code class="code docutils literal"><span class="pre">paddle</span> <span class="pre">train</span></code> 报错:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>0831 12:36:04.151525  1085 hl_dso_loader.cc:70] Check failed: nullptr != *dso_handle For Gpu version of PaddlePaddle, it couldn't find CUDA library: libcudart.so Please make sure you already specify its path.Note: for training data on Cpu using Gpu version of PaddlePaddle,you must specify libcudart.so via LD_LIBRARY_PATH.
</pre></div>
</div>
<p>原因是未设置cuda运行时环境变量。 如果使用GPU版本的PaddlePaddle，请安装CUDA 7.5 和CUDNN 5到本地环境中，并设置：</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda/lib64:/usr/local/cuda/lib:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/usr/local/cuda/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>