<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>新手入门<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="quick-install">
<span id="id2"></span><h2>快速安装<a class="headerlink" href="#quick-install" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle支持使用pip快速安装，目前支持CentOS 6以上, Ubuntu 14.04以及MacOS 10.12，并安装有Python2.7。
执行下面的命令完成快速安装：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install paddlepaddle
</pre></div>
</div>
</div></blockquote>
<p>如果需要安装支持GPU的版本，需要执行：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install paddlepaddle-gpu
</pre></div>
</div>
</div></blockquote>
<p>更详细的安装和编译方法参考：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_and_install/index_cn.html">安装与编译</a></li>
</ul>
</div>
</div>
<div class="section" id="quick-start">
<span id="id3"></span><h2>快速开始<a class="headerlink" href="#quick-start" title="永久链接至标题">¶</a></h2>
<p>创建一个 housing.py 并粘贴此Python代码：</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">paddle.v2</span> <span class="kn">as</span> <span class="nn">paddle</span>

<span class="c1"># Initialize PaddlePaddle.</span>
<span class="n">paddle</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">use_gpu</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">trainer_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Configure the neural network.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'x'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">paddle</span><span class="o">.</span><span class="n">data_type</span><span class="o">.</span><span class="n">dense_vector</span><span class="p">(</span><span class="mi">13</span><span class="p">))</span>
<span class="n">y_predict</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">act</span><span class="o">=</span><span class="n">paddle</span><span class="o">.</span><span class="n">activation</span><span class="o">.</span><span class="n">Linear</span><span class="p">())</span>

<span class="c1"># Infer using provided test data.</span>
<span class="n">probs</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span>
    <span class="n">output_layer</span><span class="o">=</span><span class="n">y_predict</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">uci_housing</span><span class="o">.</span><span class="n">model</span><span class="p">(),</span>
    <span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">uci_housing</span><span class="o">.</span><span class="n">test</span><span class="p">()()])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">probs</span><span class="p">)):</span>
    <span class="k">print</span> <span class="s1">'Predicted price: ${:,.2f}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">probs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>执行 <code class="code docutils literal"><span class="pre">python</span> <span class="pre">housing.py</span></code> 瞧！ 它应该打印出预测住房数据的清单。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/use_concepts_cn.html">基本使用概念</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>