<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<blockquote>
<div>PaddlePaddle Fluid</div></blockquote>
<hr class="docutils"/>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted/index_cn.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_and_install/index_cn.html">安装与编译</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/index_cn.html">设计思想</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/index_cn.html">进阶使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index_cn.html">开发标准</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index_cn.html">FAQ</a></li>
</ul>
</div>
</div>
<div class="articleComments">
</div>
</div>