{% verbatim %}
<h1>PaddlePaddle Fluid Source Code Overview</h1>
<p>Examples: https://github.com/PaddlePaddle/Paddle/tree/develop/python/paddle/fluid/tests/book</p>
<p>Core: https://github.com/PaddlePaddle/Paddle/tree/develop/paddle/fluid/framework</p>
<p>Operator: https://github.com/PaddlePaddle/Paddle/tree/develop/paddle/fluid/operators</p>
<p>Memory: https://github.com/PaddlePaddle/Paddle/tree/develop/paddle/fluid/memory</p>
<p>Platform: https://github.com/PaddlePaddle/Paddle/tree/develop/paddle/fluid/platform</p>
<h1>Compile Time</h1>
<p>The following <strong>defines</strong> the NN. The definition goes into this <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/framework/framework.proto">protocol buffer</a>.</p>
<div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">13</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

<span class="n">y_predict</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">act</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">cost</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">square_error_cost</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">y_predict</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">avg_cost</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">cost</span><span class="p">)</span>

<span class="n">sgd_optimizer</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
<span class="n">sgd_optimizer</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">avg_cost</span><span class="p">)</span>
</pre></div>

<ul>
<li>Variables: <code>x</code>,  <code>y</code>, <code>y_predict</code>, <code>cost</code> and <code>avg_cost</code>. <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/framework.py#">Python</a></li>
<li>Layers: <code>fluid.layers.data</code>, <code>fluid.layers.fc</code> and <code>fluid.layers.mean</code> are layers. <a href="https://github.com/PaddlePaddle/Paddle/tree/develop/python/paddle/fluid/layers">Python</a></li>
<li>Every Layer has one or more operators and variables/parameters<ul>
<li>All the operators are defined at <a href="https://github.com/PaddlePaddle/Paddle/tree/develop/paddle/fluid/operators"><code>paddle/fluid/operators/</code></a>. Other worth-looking files:</li>
<li>Base class: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/framework/operator.h"><code>paddle/fluid/framework/operator.h</code></a></li>
<li>Operator Registration: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/framework/op_registry.h"><code>paddle/fluid/framework/op_registry.h</code></a></li>
<li>Operator Lookup: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/framework/op_info.h"><code>paddle/fluid/framework/op_info.h</code></a></li>
</ul>
</li>
<li>Optimizer: <code>fluid.optimizer.SGD</code>. It does the following</li>
<li>Add backward operators. [<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/backward.py">Python</a>]</li>
<li>Add optimizer operators. [<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/optimizer.py">Python</a>]</li>
</ul>
<h1>Run Time</h1>
<p>The following <strong>evaluates</strong> the NN. Instantiates all the variables, operators.</p>
<div class="highlight"><pre><span></span><span class="n">place</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">CPUPlace</span><span class="p">()</span>
<span class="n">feeder</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">DataFeeder</span><span class="p">(</span><span class="n">place</span><span class="o">=</span><span class="n">place</span><span class="p">,</span> <span class="n">feed_list</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>
<span class="n">exe</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">Executor</span><span class="p">(</span><span class="n">place</span><span class="p">)</span>

<span class="c1"># Allocate memory. Initialize Parameter.</span>
<span class="n">exe</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fluid</span><span class="o">.</span><span class="n">default_startup_program</span><span class="p">())</span>

<span class="c1"># Allocate memory. Do computation.</span>
<span class="n">exe</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fluid</span><span class="o">.</span><span class="n">default_main_program</span><span class="p">(),</span>
        <span class="n">feed</span><span class="o">=</span><span class="n">feeder</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
        <span class="n">fetch_list</span><span class="o">=</span><span class="p">[</span><span class="n">avg_cost</span><span class="p">])</span>
</pre></div>

<ul>
<li>Place: <code>place</code>. one of CPU, GPU or FPGA. <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/platform/place.h">C++</a></li>
<li>The device handle are at <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/platform/device_context.h">paddle/fluid/platform/device_context.h</a></li>
<li>Executor: <code>fluid.Executor(place)</code>. [<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/python/paddle/fluid/executor.py">Python</a>, <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/framework/executor.cc">C++</a>]</li>
<li>Feeds the data: <code>feed=feeder.feed(data)</code></li>
<li>Evaluates all the operators</li>
<li>Fetches the result: <code>fetch_list=[avg_cost]</code></li>
<li>Other worth looking files:</li>
<li>Scope: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/framework/scope.h">paddle/fluid/framework/scope.h</a>. Where all the variables live<ul>
<li>Variable: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/framework/variable.h">paddle/fluid/framework/variable.h</a>. Where all the data (most likely tensors) live</li>
<li>Tensor: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/framework/tensor.h">paddle/fluid/framework/tensor.h</a>. Where we allocate memory through <a href="https://github.com/PaddlePaddle/Paddle/tree/develop/paddle/fluid/memory"><code>paddle/fluid/memory/</code></a></li>
</ul>
</li>
</ul>
{% endverbatim %}