{% verbatim %}
<h1>Run Distributed Training</h1>
<p>In this article, we explain how to run distributed Paddle training jobs on clusters.  We will create the distributed version of the single-process training example, <a href="https://github.com/baidu/Paddle/tree/develop/demo/recommendation">recommendation</a>.</p>
<p><a href="https://github.com/baidu/Paddle/tree/develop/paddle/scripts/cluster_train">Scripts</a> used in this article launch distributed jobs via SSH.  They also work as a reference for users running more sophisticated cluster management systems like MPI and <a href="https://github.com/PaddlePaddle/Paddle/tree/develop/doc/howto/usage/k8s">Kubernetes</a>.</p>
<h2>Prerequisite</h2>
<ol>
<li>Aforementioned scripts use a Python library <a href="http://www.fabfile.org/">fabric</a> to run SSH commands.  We can use <code>pip</code> to install fabric:</li>
</ol>
<div class="highlight"><pre><span></span>pip install fabric
</pre></div>

<ol>
<li>
<p>We need to install PaddlePaddle on all nodes in the cluster.  To enable GPUs, we need to install CUDA in <code>/usr/local/cuda</code>; otherwise Paddle would report errors at runtime.</p>
</li>
<li>
<p>Set the <code>ROOT_DIR</code> variable in [<code>cluster_train/conf.py</code>] on all nodes.  For convenience, we often create a Unix user <code>paddle</code> on all nodes and set <code>ROOT_DIR=/home/paddle</code>.  In this way, we can write public SSH keys into <code>/home/paddle/.ssh/authorized_keys</code> so that user <code>paddle</code> can SSH to all nodes without password.</p>
</li>
</ol>
<h2>Prepare Job Workspace</h2>
<p>We refer to the directory where we put dependent libraries, config files, etc., as <em>workspace</em>.</p>
<p>These <code>train/test</code> data should be prepared before launching cluster job. To  satisfy the requirement that train/test data are placed in different directory from workspace, PADDLE refers train/test data according to index file named as <code>train.list/test.list</code> which are used in model config file. So the train/test data also contains train.list/test.list two list file. All local training demo already provides scripts to help you create these two files,  and all nodes in cluster job will handle files with same logical code in normal condition.</p>
<p>Generally, you can use same model file from local training for cluster training. What you should have in mind that, the <code>batch_size</code> set in <code>setting</code> function in model file means batch size in <code>each</code> node of cluster job instead of total batch size if synchronization SGD was used.</p>
<p>Following steps are based on <a href="https://github.com/PaddlePaddle/Paddle/tree/develop/demo/recommendation">demo/recommendation</a> demo in demo directory.</p>
<p>You just go through demo/recommendation tutorial doc until <code>Train</code> section, and at last you will get train/test data and model configuration file. Finaly, just use demo/recommendation as workspace for cluster training.</p>
<p>At last your workspace should look like as follow:
<div class="highlight"><pre><span></span>.
|-- common_utils.py
|-- data
|   |-- config.json
|   |-- config_generator.py
|   |-- meta.bin
|   |-- meta_config.json
|   |-- meta_generator.py
|   |-- ml-1m
|   |-- ml_data.sh
|   |-- ratings.dat.test
|   |-- ratings.dat.train
|   |-- split.py
|   |-- test.list
|   `-- train.list
|-- dataprovider.py
|-- evaluate.sh
|-- prediction.py
|-- preprocess.sh
|-- requirements.txt
|-- run.sh
`-- trainer_config.py
</pre></div>
Not all of these files are needed for cluster training, but it's not necessary to remove useless files.</p>
<p><code>trainer_config.py</code>
Indicates the model config file.</p>
<p><code>train.list</code> and <code>test.list</code>
File index. It stores all relative or absolute file paths of all train/test data at current node.</p>
<p><code>dataprovider.py</code>
used to read train/test samples. It's same as local training.</p>
<p><code>data</code>
all files in data directory are refered by train.list/test.list which are refered by data provider.</p>
<h2>Prepare Cluster Job Configuration</h2>
<p>The options below must be carefully set in cluster_train/conf.py</p>
<p><code>HOSTS</code>  all nodes hostname or ip that will run cluster job. You can also append user and ssh port with hostname, such as root@192.168.100.17:9090.</p>
<p><code>ROOT_DIR</code> workspace ROOT directory for placing JOB workspace directory</p>
<p><code>PADDLE_NIC</code> the NIC(Network Interface Card) interface name for cluster communication channel, such as eth0 for ethternet, ib0 for infiniband.</p>
<p><code>PADDLE_PORT</code> port number for cluster commnunication channel</p>
<p><code>PADDLE_PORTS_NUM</code> the number of port used for cluster communication channle. if the number of cluster nodes is small(less than 5~6nodes), recommend you set it to larger, such as 2 ~ 8, for better network performance.</p>
<p><code>PADDLE_PORTS_NUM_FOR_SPARSE</code> the number of port used for sparse updater cluster commnunication channel. if sparse remote update is used, set it like <code>PADDLE_PORTS_NUM</code></p>
<p><code>LD_LIBRARY_PATH</code> set addtional LD_LIBRARY_PATH for cluster job. You can use it to set CUDA libraries path.</p>
<p>Default Configuration as follow:</p>
<div class="highlight"><pre><span></span><span class="n">HOSTS</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;root@192.168.100.17&quot;</span><span class="p">,</span>
        <span class="s2">&quot;root@192.168.100.18&quot;</span><span class="p">,</span>
        <span class="p">]</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">workspace configuration</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1">#root dir for workspace</span>
<span class="n">ROOT_DIR</span> <span class="o">=</span> <span class="s2">&quot;/home/paddle&quot;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">network configuration</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#pserver nics</span>
<span class="n">PADDLE_NIC</span> <span class="o">=</span> <span class="s2">&quot;eth0&quot;</span>
<span class="c1">#pserver port</span>
<span class="n">PADDLE_PORT</span> <span class="o">=</span> <span class="mi">7164</span>
<span class="c1">#pserver ports num</span>
<span class="n">PADDLE_PORTS_NUM</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1">#pserver sparse ports num</span>
<span class="n">PADDLE_PORTS_NUM_FOR_SPARSE</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">#environments setting for all processes in cluster job</span>
<span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">&quot;/usr/local/cuda/lib64:/usr/lib64&quot;</span>
</pre></div>

<h3>Launching Cluster Job</h3>
<p><code>paddle.py</code> provides automatical scripts to start all PaddlePaddle cluster processes in different nodes. By default, all command line options can set as <code>paddle.py</code> command options and <code>paddle.py</code> will transparently and automatically set these options to PaddlePaddle lower level processes.</p>
<p><code>paddle.py</code>provides two distinguished command option for easy job launching.</p>
<p><code>job_dispatch_package</code>  set it with local <code>workspace</code>directory, it will be dispatched to all nodes set in conf.py. It could be helpful for frequent hacking workspace files, otherwise frequent mulit-nodes workspace deployment could make your crazy.
<code>job_workspace</code>  set it with already deployed workspace directory, <code>paddle.py</code> will skip dispatch stage to directly launch cluster job with all nodes. It could help to reduce heavy
dispatch latency.</p>
<p><code>cluster_train/run.sh</code> provides command line sample to run <code>demo/recommendation</code> cluster job, just modify <code>job_dispatch_package</code> and <code>job_workspace</code> with your defined directory, then:
<div class="highlight"><pre><span></span>sh run.sh
</pre></div></p>
<p>The cluster Job will start in several seconds.</p>
<h3>Kill Cluster Job</h3>
<p><code>paddle.py</code> can capture <code>Ctrl + C</code> SIGINT signal to automatically kill all processes launched by it. So just stop <code>paddle.py</code> to kill cluster job. You should mannally kill job if program crashed.</p>
<h3>Check Cluster Training Result</h3>
<p>Check log in $workspace/log for details, each node owns same log structure.</p>
<p><code>paddle_trainer.INFO</code>
It provides almost all interal output log for training,  same as local training. Check runtime model convergence here.</p>
<p><code>paddle_pserver2.INFO</code>
It provides pserver running log, which could help to diagnose distributed error.</p>
<p><code>server.log</code>
It provides stderr and stdout of pserver process. Check error log if training crashs.</p>
<p><code>train.log</code>
It provides stderr and stdout of trainer process. Check error log if training crashs.</p>
<h3>Check Model Output</h3>
<p>After one pass finished, model files will be writed in <code>output</code> directory in node 0.
<code>nodefile</code> in workspace indicates the node id of current cluster job.</p>
{% endverbatim %}