<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="set-command-line-parameters">
<span id="cmd-line-index"></span><h1>Set Command-line Parameters<a class="headerlink" href="#set-command-line-parameters" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_case_en.html">Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments_en.html">Argument Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail_introduction_en.html">Detail Description</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>