<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>多设备支持<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="operator_kernel_type.html">Design Doc: The Keys of Operator Kernel Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel_selection.html">Kernel Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel_hint_design.html">Kernel Hint Design</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>