{% verbatim %}
<h1>Kernel Hint Design</h1>
<h2>Problem</h2>
<p>In PaddlePaddle's <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/execution/switch.md">Design</a>, one Operator may have multiple kernels. Users may have some personal preference to choose a certain type of kernel for an operator, such as <code>force_cpu</code> to choose a CPU kernel, <code>use_cudnn</code> to choose a CUDNN kernel, we need to provide a way for users to do this.</p>
<p>In the current design, we use KernelType to describe one kernel.</p>
<p><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">KernelType</span> <span class="p">{</span>
  <span class="n">Place</span> <span class="n">place_</span><span class="p">;</span>
  <span class="n">DataType</span> <span class="n">data_type_</span><span class="p">;</span>
  <span class="n">LayoutType</span> <span class="n">layout_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
 <code>place_</code> <code>data_type_</code> and <code>layout_</code> can be got from the input tensors of the operator, <code>GetActualKernelType(inputs)</code> use inputs to infer the proper kernel key that fit the incoming data, but users can not directly configure it.</p>
<p>The <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/execution/switch.md">design</a> also provides a virtual method <code>GetExpectedKernelType</code> that user can overload and use to choose the KernelType they want to use.</p>
<p>So we should send the information user defined in proto to <code>GetExpectedKernelType</code> for choosing a kernel.</p>
<p>The problem is, how should we define and send the information for <code>GetExpectedKernelType</code> to use?</p>
<h2>Solution</h2>
<h3>Potential choice</h3>
<ol>
<li>
<p>Do nothing, let the user add the information they want to operator‘s attribute and get them inside <code>GetExpectedKernelType</code>, this can work properly. But there is a little problem that users may define many kinds of hints for the same purpose, such as <code>force_cpu</code>, <code>use_cpu</code>, <code>cpu_kernel</code> to choose CPU kernel, and <code>use_cudnn</code>, <code>force_cudnn</code>, <code>cudnn_kernel</code> to choose CUDNN kernel.</p>
</li>
<li>
<p>Pre-define all the needed option and use a single attr key such as <code>kernel_hint</code> for the user, this is not so flexible if the user wants to define some more kind of hint.</p>
</li>
</ol>
<h3>Final choice</h3>
<p>To provide enough flexibility while avoiding confusion definition, we can define some global constants for these attribute names, such as <code>force_cpu</code>, <code>use_cudnn</code>, <code>use_mkldnn</code> for a user to choose.</p>
<p>In C++</p>
<div class="highlight"><pre><span></span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">kForceCPU</span> <span class="o">=</span> <span class="s">&quot;force_cpu&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">kUseCUDNN</span> <span class="o">=</span> <span class="s">&quot;use_cudnn&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">kUseMKLDNN</span> <span class="o">=</span> <span class="s">&quot;use_mkldnn&quot;</span><span class="p">;</span>

<span class="n">KernelType</span> <span class="nf">GetExpectedKernelType</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">Attr</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">(</span><span class="n">kForceCPU</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">KernelType</span><span class="p">(</span><span class="n">CPUPlace</span><span class="p">,</span> <span class="p">...)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>In Python code</p>
<div class="highlight"><pre><span></span><span class="n">FORCE_CPU</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">kForceCPU</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">xx_layer</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">force_cpu</span><span class="o">=</span><span class="n">false</span><span class="p">):</span>
  <span class="n">layer_helper</span> <span class="o">=</span> <span class="n">LayerHelper</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="n">layer_helper</span><span class="o">.</span><span class="n">append_op</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;xx&quot;</span><span class="p">,</span>
    <span class="n">attr</span><span class="o">=</span><span class="p">{</span><span class="n">FORCE_CPU</span><span class="p">:</span> <span class="n">force_cpu</span><span class="p">})</span>
</pre></div>
{% endverbatim %}