{% verbatim %}
<h1>Design Doc: The Keys of Operator Kernel Type</h1>
<h2>Problem</h2>
<p>An operator can have different kernel implementations, and each operator will have a map to store the related kernels. Fluid uses <code>OpKernelType</code> as a key to identify a unique kernel. Before an operator runs, a certain type of kernel must be chosen via a key of <code>OpKernelType</code>. Currently, <code>OpKernelType</code> is defined as follows:</p>
<p><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">OpKernelType</span> <span class="p">{</span>
  <span class="n">platform</span><span class="o">::</span><span class="n">Place</span> <span class="n">place_</span><span class="p">;</span>
  <span class="n">proto</span><span class="o">::</span><span class="n">DataType</span> <span class="n">data_type_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
For more details, please refer to <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/framework/operator.h#L348-L374">codes</a> in github.</p>
<p>It contains two keys, <code>Place</code> and <code>DataType</code>. And these two keys will be hashed to a unique key to represent a certain type of kernel. However, these two keys do not provide enough information. We need a more complete representation of <code>OpKernelType</code>.</p>
<p>We often implement a kernel of an operator with some computing library on certain device(place). Please note that computing library and device do not have a one-to-one correspondence. A device can have a lot of computing libraries and a computing library can also support different devices.</p>
<p>For example, Eigen library supports Nvidia GPU/AMD GPU/CPU and MKLDNN library supports Intel CPU/Intel FPGA. Both <code>Place</code> and <code>Library</code> should be a key of <code>OpKernelType</code>.</p>
<p>Different DataTypes, such as fp64/fp32/int8, will obviously have different kernels. But different data layout of a Tensor will also lead to different implementations. Please refer to the batch norm operator <a href="https://github.com/PaddlePaddle/Paddle/blob/a948fac4d0ad7e0412d373b8aabeb711c2899563/paddle/operators/batch_norm_op.cc#L180-L209">kernels</a> as an example. Data layout should also be taken into consideration.</p>
<h2>Solution</h2>
<p>There are four keys to determine a kernel type of an operator: <code>Place</code>/<code>Library</code>/<code>DataType</code>/<code>Layout</code>.</p>
<div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">OpKernelType</span> <span class="p">{</span>
  <span class="n">platform</span><span class="o">::</span><span class="n">Place</span> <span class="n">place_</span><span class="p">;</span>
  <span class="n">platform</span><span class="o">::</span><span class="n">Library</span> <span class="n">library_</span><span class="p">;</span>
  <span class="n">proto</span><span class="o">::</span><span class="n">DataType</span> <span class="n">data_type_</span><span class="p">;</span>
  <span class="n">framework</span><span class="o">::</span><span class="n">Layout</span> <span class="n">layout_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<p>The details are as follows:</p>
<h3>Place</h3>
<p><code>Place</code> is defined as:</p>
<div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="n">boost</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="n">CUDAPlace</span><span class="p">,</span> <span class="n">ROCmPlace</span><span class="p">,</span> <span class="n">FPGAPlace</span><span class="p">,</span> <span class="n">CPUPlace</span><span class="o">&gt;</span> <span class="n">Place</span><span class="p">;</span>
</pre></div>

<p><code>Place</code> represents the device memory where data is located.</p>
<h3>Library</h3>
<p>One operator kernel is usually implemented based on one library. <code>Library</code> is defined as a enum variable:</p>
<div class="highlight"><pre><span></span><span class="k">enum</span> <span class="n">Library</span> <span class="p">{</span> <span class="n">Plain</span><span class="p">,</span> <span class="n">MKLDNN</span><span class="p">,</span> <span class="n">CUDNN</span> <span class="p">};</span>
</pre></div>

<p>We use <code>Plain</code> enumerator to represent default library. Since most operators in Fluid are implemented based on the <code>Eigen</code> library, we take <code>Eigen</code> library as the <code>Plain</code> enumerator.
A library usually has a corresponding <code>DeviceContext</code> which contains some handles needed for computation. Fluid now has two default DeviceContexts for CPU and CUDA, namely, <code>CPUDeviceContext</code> and <code>CUDADeviceContext</code>. <code>CPUDeviceContext</code> contains an Eigen library handle and <code>CDUADeviceContext</code> contains an Eigen library handle and a cuBLAS handle.</p>
<p>If we want to support new library, a new enumerator need to be added to <code>Library</code> and a corresponding new <code>LibraryDeviceContext</code> need to be created.</p>
<h3>DataType</h3>
<p><code>DataType</code> is defined in <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/framework/framework.proto">framework.proto</a>. Currently, int32/int64/fp32/fp64 are supported.</p>
<h3>Layout</h3>
<p>Actually, a Tensor is a view of a block of memory. Besides a pointer to the memory, we also have to get some other descriptions of this block of memory, such as shape(ddim), stride, and layout.</p>
<p>Different layout leads to different implementation of the operator kernel. There are mainly 4 principles we have to follow to support layout in our Fluid framework.</p>
<ul>
<li>
<p>We take layout as a data member of Tensor. Layout is actually a enum variable. If Fluid is built with MKLDNN, then the memory format in MKLDNN will also be added into this enum variable.</p>
</li>
<li>
<p>Users have to set layout for input data. And some operators like fill_constant/random, also have to set layout for generating data. Of course, we can have some default layout, like NCHW.</p>
</li>
<li>
<p>The inference of Layout is at run-time, not at compile-time.</p>
</li>
<li>
<p>Every operator has to implement different kernels for different layouts. Let's take MKLDNN as an example. If we want to implement an MKLDNN convolution operator, we have to implement all the kernels for different layouts, which are listed <a href="http://intel.github.io/mkl-dnn/structmkldnn_1_1memory.html">here</a>. And we will have a special macro to  register kernels for MKLDNN operators.</p>
</li>
</ul>
<p><code>Layout</code> is also defined as a enum variable:</p>
<div class="highlight"><pre><span></span><span class="k">enum</span> <span class="n">Layout</span> <span class="p">{</span>
  <span class="n">kNCHW</span><span class="p">,</span>
  <span class="n">kNHWC</span><span class="p">,</span>
<span class="cp">#ifdef PADDLE_WITH_MKLDNN</span>
  <span class="n">knChw8c</span>
  <span class="p">...</span>
<span class="cp">#endif</span>
<span class="p">};</span>
</pre></div>
{% endverbatim %}