===========
Activation
===========

Abs
===

..  automodule:: paddle.v2.activation
    :members: Abs
    :noindex:
    
Exp
===

..  automodule:: paddle.v2.activation
    :members: Exp
    :noindex:
    
Identity
========

..  automodule:: paddle.v2.activation
    :members: Identity
    :noindex:
    
Linear
======

..  automodule:: paddle.v2.activation
    :members: Linear
    :noindex:

Log
===

..  automodule:: paddle.v2.activation
    :members: Log
    :noindex:
    
Square
======

..  automodule:: paddle.v2.activation
    :members: Square
    :noindex:
    
Sigmoid
=======

..  automodule:: paddle.v2.activation
    :members: Sigmoid
    :noindex:
    
Softmax
=======

..  automodule:: paddle.v2.activation
    :members: Softmax
    :noindex:
    
SequenceSoftmax
===============

..  automodule:: paddle.v2.activation
    :members: SequenceSoftmax
    :noindex:
    
Relu
====

..  automodule:: paddle.v2.activation
    :members: Relu
    :noindex:
    
BRelu
=====

..  automodule:: paddle.v2.activation
    :members: BRelu
    :noindex:
    
SoftRelu
========

..  automodule:: paddle.v2.activation
    :members: SoftRelu
    :noindex:
    
Tanh
====

..  automodule:: paddle.v2.activation
    :members: Tanh
    :noindex:
    
STanh
=====

..  automodule:: paddle.v2.activation
    :members: STanh
    :noindex:
