{% verbatim %}
<h2>Interaction between C++ and Python</h2>
<p>Users employ API in Python to describe their own network, however, the network construction actually happens in C++. so Protobuf is introduced to send the message between Python and C++. </p>
<p>The Interaction between Python and C++ can be simplified as two steps:</p>
<ol>
<li>
<p>C++ tells Python how many Ops there are, and what parameter do users need to offer to initialize a new Op. Python then builds API for each Op at compile time.</p>
</li>
<li>
<p>Users invoke APIs built by Python and provide necessary parameters. These parameters will be sent to C++ for finishing the Op construction task.</p>
</li>
</ol>
<h3>Message from C++ to Python</h3>
<p>We define a Protobuf message class <code>OpProto</code> to hold message needed in the first step. What should an <code>OpProto</code> contain? This question is equivalent to “What message do we need to offer, to build a Python API which is legal and user oriented and can use to describe a whole Op.”</p>
<p>Following message are necessary:</p>
<ol>
<li>Op's name, and its simple comment.</li>
<li>Input and output variable number; each variable's name, type, and comment.</li>
<li>Op's attributes; each attribute includes name, type, comment, <strong>default value</strong> and <strong>value range</strong>.</li>
</ol>
<p>So <code>OpProto</code> can be defined as follows:</p>
<div class="highlight"><pre><span></span><span class="kd">enum</span> <span class="n">AttrType</span> <span class="p">{</span>
    <span class="na">INT</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="na">FLOAT</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="na">STRING</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="na">INTS</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="na">FLOATS</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="na">STRINGS</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">message</span> <span class="nc">AttrValue</span> <span class="p">{</span>
    <span class="n">AttrType</span> <span class="na">type</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">optional</span> <span class="n">int</span> <span class="na">iv</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">optional</span> <span class="kt">float</span> <span class="na">fv</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">optional</span> <span class="kt">string</span> <span class="na">sv</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="k">repeated</span> <span class="n">int</span> <span class="na">ivs</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="k">repeated</span> <span class="kt">float</span> <span class="na">fvs</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
    <span class="k">repeated</span> <span class="kt">string</span> <span class="na">svs</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">message</span> <span class="nc">AttrProto</span> <span class="p">{</span>
    <span class="k">required</span> <span class="kt">string</span> <span class="na">name</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">required</span> <span class="kt">string</span> <span class="na">comment</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">required</span> <span class="n">AttrType</span> <span class="na">type</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">message</span> <span class="nc">VarProto</span> <span class="p">{</span>
    <span class="k">required</span> <span class="kt">string</span> <span class="na">name</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">required</span> <span class="kt">string</span> <span class="na">comment</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">required</span> <span class="kt">bool</span> <span class="na">is_tensor</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">message</span> <span class="nc">OpProto</span> <span class="p">{</span>
    <span class="k">repeated</span> <span class="n">VarProto</span> <span class="na">inputs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">repeated</span> <span class="n">VarProto</span> <span class="na">outputs</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">repeated</span> <span class="n">AttrProto</span> <span class="na">attrs</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">required</span> <span class="kt">string</span> <span class="na">type</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="k">required</span> <span class="kt">string</span> <span class="na">comment</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<p>To generate Python code automatically:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_python_ops_creatation_functions</span><span class="p">():</span>
    <span class="n">op_protos</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">framework</span><span class="o">.</span><span class="n">OpRegistry</span><span class="o">.</span><span class="n">get_all_op_proto</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">type_name</span> <span class="ow">in</span> <span class="n">op_protos</span><span class="p">:</span>
        <span class="n">op_proto</span> <span class="o">=</span> <span class="n">op_protos</span><span class="p">[</span><span class="n">type_name</span><span class="p">]</span>
        <span class="k">def</span> <span class="nf">__impl__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># User must use key word args in Paddle API</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ipt</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">ipt</span> <span class="ow">in</span> <span class="n">op_proto</span><span class="o">.</span><span class="n">inputs</span><span class="p">]</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">opt</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="n">op_proto</span><span class="o">.</span><span class="n">outputs</span><span class="p">]</span>
            <span class="n">attrs</span> <span class="o">=</span> <span class="p">[</span><span class="n">cast_to_op_attr</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">op_proto</span><span class="o">.</span><span class="n">attrs</span><span class="p">]</span>
            <span class="n">opdesc</span> <span class="o">=</span> <span class="err">（</span><span class="nb">input</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">type_name</span><span class="p">,</span> <span class="n">attrs</span><span class="err">）</span>
            <span class="k">return</span> <span class="n">paddle</span><span class="o">.</span><span class="n">framework</span><span class="o">.</span><span class="n">OpRegistry</span><span class="o">.</span><span class="n">CreateOp</span><span class="p">(</span><span class="n">opdesc</span><span class="p">)</span>
        <span class="n">__impl__</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="n">create_doc_string</span><span class="p">(</span><span class="n">op_proto</span><span class="p">)</span>
        <span class="nb">globals</span><span class="p">()[</span><span class="n">type_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">__impl__</span>

<span class="n">create_python_ops_creatation_functions</span><span class="p">()</span>
</pre></div>

<h3>Message from Python to C++</h3>
<p>To hold message needed in the above second step, we define Protobuf message class <code>OpDesc</code>. It is used to hold user-specified parameters in Op describing.</p>
<div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">OpDesc</span> <span class="p">{</span>
    <span class="k">required</span> <span class="kt">string</span> <span class="na">type</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   
    <span class="k">repeated</span> <span class="kt">string</span> <span class="na">inputs</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">repeated</span> <span class="kt">string</span> <span class="na">outputs</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="n">map</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">AttrValue</span><span class="p">&gt;</span> <span class="na">attrs</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<h2>OpProto Register</h2>
<p>Every Op has its own <code>OpProto</code>. For using convenience, we need to register them and record all their messages. For each <code>Op</code> class, we define a corresponding <code>OpMaker</code> class, in whose constructor we implement the <code>OpProto</code>'s building process. <code>OpMaker</code>'s constructor will be invoked by another function <code>OpRegistry::RegisterOp()</code>.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OpProtoMaker</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">OpProtoMaker</span><span class="p">(</span><span class="n">OpProto</span><span class="o">*</span> <span class="n">proto</span><span class="p">)</span><span class="o">:</span> <span class="n">proto_</span><span class="p">(</span><span class="n">proto</span><span class="p">)</span> <span class="p">{}</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="n">OpProto</span><span class="o">*</span> <span class="n">proto_</span><span class="p">;</span>
    <span class="kt">void</span> <span class="nf">AddInput</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">desc</span><span class="p">)</span> <span class="p">{...}</span>
    <span class="kt">void</span> <span class="nf">AddAttr</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">desc</span><span class="p">,</span> <span class="n">TypeId</span> <span class="n">type</span><span class="p">)</span> <span class="p">{...}</span>
    <span class="kt">void</span> <span class="nf">AddComment</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">comment</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">OpRegistry</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">using</span> <span class="n">OpCreator</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">OperatorBase</span><span class="o">*</span> <span class="p">(</span><span class="n">OpDesc</span><span class="o">&amp;</span> <span class="n">desc</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">OpType</span><span class="p">,</span> <span class="k">typename</span> <span class="n">OpMaker</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="kt">void</span> <span class="n">RegisterOp</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">gCreators_</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[](</span><span class="k">const</span> <span class="n">OpDesc</span><span class="o">&amp;</span> <span class="n">desc</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">OpType</span><span class="p">(</span><span class="n">desc</span><span class="p">);</span>
        <span class="p">};</span>
        <span class="n">OpProto</span><span class="o">&amp;</span> <span class="n">opProto</span> <span class="o">=</span> <span class="n">gProtos_</span><span class="p">[</span><span class="n">name</span><span class="p">];</span>
        <span class="n">OpMaker</span><span class="p">()(</span><span class="o">&amp;</span><span class="n">opProto</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">OpCreator</span><span class="o">&gt;</span> <span class="n">gCreators_</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">OpProto</span><span class="o">&gt;</span> <span class="n">gProtos_</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">OpType</span><span class="p">,</span> <span class="k">typename</span> <span class="n">OpMaker</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">OpRegister</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="n">OpRegister</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">OpRegistry</span><span class="o">::</span><span class="n">RegisterOp</span><span class="o">&lt;</span><span class="n">OpType</span><span class="p">,</span> <span class="n">OpMaker</span><span class="o">&gt;</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="cp">#define REGISTER_OP(op_class, op_maker_class, type_name)         \</span>
<span class="cp">    class op_class##Register {                                   \</span>
<span class="cp">      private:                                                   \</span>
<span class="cp">        const static OpRegister&lt;#op_class, #op_maker_class&gt; reg; \</span>
<span class="cp">    };                                                           \</span>
<span class="cp">    const Register op_class##Register::reg(#type_name);</span>

<span class="k">class</span> <span class="nc">CosineOp</span> <span class="p">{</span>
<span class="c1">// ...</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="nl">CosineOpProtoMaker</span> <span class="p">:</span> <span class="k">public</span> <span class="n">OpProtoMaker</span> <span class="p">{</span>
    <span class="n">CosineOpProtoMaker</span><span class="p">(</span><span class="n">OpProto</span><span class="o">*</span> <span class="n">proto</span><span class="p">)</span> <span class="o">:</span> <span class="n">OpProtoMaker</span><span class="p">(</span><span class="n">proto</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">AddInput</span><span class="p">(</span><span class="s">&quot;input&quot;</span><span class="p">,</span> <span class="s">&quot;input of cosine op&quot;</span><span class="p">);</span>
        <span class="n">AddAttr</span><span class="p">(</span><span class="s">&quot;scale&quot;</span><span class="p">,</span> <span class="s">&quot;scale of cosine op&quot;</span><span class="p">,</span> <span class="kt">float</span><span class="p">).</span><span class="n">Default</span><span class="p">(</span><span class="mf">1.0</span><span class="p">).</span><span class="n">GreaterThan</span><span class="p">(</span><span class="mf">0.0</span><span class="p">);</span>
        <span class="n">AddType</span><span class="p">(</span><span class="s">&quot;cos&quot;</span><span class="p">);</span>
        <span class="n">AddComment</span><span class="p">(</span><span class="s">&quot;This is cos op&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">REGISTER_OP</span><span class="p">(</span><span class="n">CosineOp</span><span class="p">,</span> <span class="n">CosineOpProtoMaker</span><span class="p">,</span> <span class="n">cos</span><span class="p">);</span>
</pre></div>

<p>In <code>REGISTER_OP(CosineOp, CosineOpProtoMaker, cos)</code>, we register not only <code>CosineOp</code> but also <code>CosineOpProto</code>. As fields of <code>CosineOpProto</code>, the default value and value range of <code>scale</code> are also registered here. </p>
<h2>Python API</h2>
<p>Python  APIs are divided into two types, high-level API and low-level API.</p>
<h3>High-Level API</h3>
<p>High-level API is called by users directly, so it should keep its style consistent with existing V2 APIs.</p>
<p>Here is a sample about how a define a fc layer:</p>
<div class="highlight"><pre><span></span><span class="n">hd</span> <span class="o">=</span> <span class="n">fc_layer</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">56</span><span class="p">,</span> <span class="n">with_bias</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;sigmoid&quot;</span><span class="p">);</span>
</pre></div>

<p><code>hd</code> is the output of <code>fc_layer</code> and it's a <code>variable</code>. It can be further sent into other layers as input.</p>
<p>The definition of <code>fc_layer()</code>:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fc_layer</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">with_bias</span><span class="p">,</span> <span class="n">activation</span><span class="p">):</span>
    <span class="n">attr_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;size&quot;</span><span class="p">:</span><span class="n">size</span><span class="p">}</span>
    <span class="n">check_attrs</span><span class="p">(</span><span class="n">attr_map</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">make_variable</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">with_bias</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">make_variable</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">fc_output</span> <span class="o">=</span> <span class="n">make_variable</span><span class="p">(</span><span class="s1">&#39;fc_output&#39;</span><span class="p">);</span>
    <span class="n">fc_op</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">fc_output</span><span class="p">,</span> <span class="n">attr_map</span><span class="p">)</span>
    <span class="n">act_output</span> <span class="o">=</span> <span class="n">make_variable</span><span class="p">(</span><span class="s1">&#39;sigmod_output&#39;</span><span class="p">);</span>
    <span class="k">if</span> <span class="n">activation</span> <span class="o">==</span> <span class="s2">&quot;sigmod&quot;</span><span class="p">:</span>
        <span class="n">sigmod_op</span><span class="p">(</span><span class="n">fc_output</span><span class="p">,</span> <span class="n">act_output</span><span class="p">);</span>
    <span class="k">elif</span><span class="p">:</span>
        <span class="c1"># ...</span>
    <span class="k">return</span> <span class="n">act_output</span><span class="p">;</span>
</pre></div>

<h3>Low Leval API</h3>
<p>In above sample, <code>fc_op</code> and <code>sigmod_op</code> are low-level API. They build <code>OpDesc</code> and invoke corresponding C++ code.</p>
<p><em>TODO</em></p>
{% endverbatim %}