<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="python-prediction">
<h1>Python Prediction<a class="headerlink" href="#python-prediction" title="Permalink to this headline">¶</a></h1>
<p>PaddlePaddle offers a set of clean prediction interfaces for python with the help of
SWIG. The main steps of predict values in python are:</p>
<ul class="simple">
<li>Parse training configurations</li>
<li>Construct GradientMachine</li>
<li>Prepare data</li>
<li>Predict</li>
</ul>
<p>Here is a sample python script that shows the typical prediction process for the
MNIST classification problem. A complete sample code could be found at
<code class="code docutils literal"><span class="pre">src_root/doc/ui/predict/predict_sample.py</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">py_paddle</span> <span class="kn">import</span> <span class="n">swig_paddle</span><span class="p">,</span> <span class="n">DataProviderConverter</span>
<span class="kn">from</span> <span class="nn">paddle.trainer.PyDataProvider2</span> <span class="kn">import</span> <span class="n">dense_vector</span>
<span class="kn">from</span> <span class="nn">paddle.trainer.config_parser</span> <span class="kn">import</span> <span class="n">parse_config</span>

    <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.552941</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.211765</span><span class="p">,</span>
    <span class="mf">0.878431</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.992157</span><span class="p">,</span> <span class="mf">0.701961</span><span class="p">,</span> <span class="mf">0.329412</span><span class="p">,</span> <span class="mf">0.109804</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.698039</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.913725</span><span class="p">,</span> <span class="mf">0.145098</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mf">0.188235</span><span class="p">,</span> <span class="mf">0.890196</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.745098</span><span class="p">,</span> <span class="mf">0.047059</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.882353</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.568627</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span>
    <span class="mf">0.933333</span><span class="p">,</span> <span class="mf">0.992157</span><span class="p">,</span> <span class="mf">0.992157</span><span class="p">,</span> <span class="mf">0.992157</span><span class="p">,</span> <span class="mf">0.447059</span><span class="p">,</span> <span class="mf">0.294118</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.447059</span><span class="p">,</span> <span class="mf">0.992157</span><span class="p">,</span> <span class="mf">0.768627</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mf">0.623529</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.992157</span><span class="p">,</span> <span class="mf">0.47451</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.188235</span><span class="p">,</span> <span class="mf">0.933333</span><span class="p">,</span> <span class="mf">0.87451</span><span class="p">,</span> <span class="mf">0.509804</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.992157</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.937255</span><span class="p">,</span> <span class="mf">0.792157</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.894118</span><span class="p">,</span>
    <span class="mf">0.082353</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.027451</span><span class="p">,</span> <span class="mf">0.647059</span><span class="p">,</span> <span class="mf">0.992157</span><span class="p">,</span> <span class="mf">0.654902</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.623529</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.913725</span><span class="p">,</span> <span class="mf">0.329412</span><span class="p">,</span> <span class="mf">0.376471</span><span class="p">,</span>
    <span class="mf">0.184314</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.027451</span><span class="p">,</span> <span class="mf">0.513725</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.635294</span><span class="p">,</span>
    <span class="mf">0.219608</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.196078</span><span class="p">,</span> <span class="mf">0.929412</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span>
    <span class="mf">0.988235</span><span class="p">,</span> <span class="mf">0.741176</span><span class="p">,</span> <span class="mf">0.309804</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.529412</span><span class="p">,</span> <span class="mf">0.988235</span><span class="p">,</span>
</pre></div>
</div>
<p>The module that does the most of the job is py_paddle.swig_paddle, it’s
generated by SWIG and has complete documents, for more details you can use
python’s <code class="code docutils literal"><span class="pre">help()</span></code> function. Let’s walk through the above python script:</p>
<ul class="simple">
<li>At the beginning, use <code class="code docutils literal"><span class="pre">swig_paddle.initPaddle()</span></code> to initialize
PaddlePaddle with command line arguments, for more about command line arguments
see <span class="xref std std-ref">cmd_detail_introduction</span> .</li>
<li>Parse the configuration file that is used in training with <code class="code docutils literal"><span class="pre">parse_config()</span></code>.
Because data to predict with always have no label, and output of prediction work
normally is the output layer rather than the cost layer, so you should modify
the configuration file accordingly before using it in the prediction work.</li>
<li>Create a neural network with
<code class="code docutils literal"><span class="pre">swig_paddle.GradientMachine.createFromConfigproto()</span></code>, which takes the
parsed configuration <code class="code docutils literal"><span class="pre">conf.model_config</span></code> as argument. Then load the
trained parameters from the model with <code class="code docutils literal"><span class="pre">network.loadParameters()</span></code>.</li>
<li><dl class="first docutils">
<dt>Create a data converter object of utility class <code class="code docutils literal"><span class="pre">DataProviderConverter</span></code>.</dt>
<dd><ul class="first last">
<li>Note: As swig_paddle can only accept C++ matrices, we offer a utility
class DataProviderConverter that can accept the same input data with
PyDataProvider2, for more information please refer to document
of <a class="reference internal" href="../data_provider/pydataprovider2_en.html#api-pydataprovider2"><span class="std std-ref">PyDataProvider2</span></a> .</li>
</ul>
</dd>
</dl>
</li>
<li>Do the prediction with <code class="code docutils literal"><span class="pre">forwardTest()</span></code>, which takes the converted
input data and outputs the activations of the output layer.</li>
</ul>
<p>Here is a typical output:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[{'id': None, 'value': array([[  5.53018653e-09,   1.12194102e-05,   1.96644767e-09,
      1.43630644e-02,   1.51111044e-13,   9.85625684e-01,
      2.08823112e-10,   2.32777140e-08,   2.00186201e-09,
      1.15501715e-08],
   [  9.99982715e-01,   1.27787406e-10,   1.72296313e-05,
      1.49316648e-09,   1.36540484e-11,   6.93137714e-10,
      2.70634608e-08,   3.48565123e-08,   5.25639710e-09,
      4.48684503e-08]], dtype=float32)}]
</pre></div>
</div>
<p><code class="code docutils literal"><span class="pre">value</span></code> is the output of the output layer, each row represents result of
the corresponding row in the input data, each element represents activation of
the corresponding neuron in the output layer.</p>
</div>
</div>
<div class="articleComments">
</div>
</div>