{% verbatim %}
<div class="highlight"><pre><span></span>.. _demo_ml_dataset:
</pre></div>

<h1>MovieLens数据集</h1>
<p><a href="http://grouplens.org/datasets/movielens/">MovieLens 数据集</a>由GroupLens Research实验室搜集整理。
该数据集包含一些用户信息、电影信息以及电影评分[1-5]。根据数据量规模，该数据及有很多不同的版本。
我们用<a href="http://files.grouplens.org/datasets/movielens/ml-1m.zip">MovieLens 百万数据集</a>作为示例数据
集，其中包含6,000位用户对4,000部电影的1,000,000条评价。该数据集于2003年2月发布。</p>
<h2>数据集特征</h2>
<p>在<a href="http://files.grouplens.org/datasets/movielens/ml-1m.zip">ml-1m 数据集</a>中有许多的特征。在[ml-1m 数据集]
(http://files.grouplens.org/datasets/movielens/ml-1m.zip)中的这些数据文件(含有".dat"的后缀)实际上是CSV文件，
分隔符为"::"。以下我们翻译数据集网站中README文件的描述:</p>
<h3>评分文件描述(ratings.dat)</h3>
<p>所有的评分数据都包含在"ratings.dat"文件中，遵循如下的格式:</p>
<p>用户ID::电影ID::评分::时间戳</p>
<ul>
<li>用户ID范围从1到6040</li>
<li>电影ID范围从1到3952</li>
<li>评分被调整为5星的规模(只允许整数的星级)</li>
<li>时间戳表示为从1970-01-01(UTC)来的秒数，与time(2)的返回值一致</li>
<li>每位用户至少有20条评分</li>
</ul>
<h3>用户文件描述(users.dat)</h3>
<p>所有的用户信息都包含在"users.dat"文件中，遵循如下的格式:</p>
<p>用户ID::性别::年龄::职业::邮编</p>
<p>所有的人口统计学信息由用户自愿提供，没有进行正确性的检查。只有含有人
口统计学信息的用户才被包含在数据集中。</p>
<ul>
<li>性别，用"M"表示男性，"F"表示女性</li>
<li>
<p>年龄从下列列表范围中选取:</p>
<ul>
<li>1:  "18岁以下"</li>
<li>18:  "18-24岁"</li>
<li>25:  "25-34岁"</li>
<li>35:  "35-44岁"</li>
<li>45:  "45-49岁"</li>
<li>50:  "50-55岁"</li>
<li>56:  "56+"</li>
</ul>
</li>
<li>
<p>职业从下面所列中选择:</p>
<ul>
<li>0:  "其他"或不确定</li>
<li>1:  "学术/教育工作者"</li>
<li>2:  "艺术家"</li>
<li>3:  "文书工作/管理员"</li>
<li>4:  "大学生/研究生"</li>
<li>5:  "客户服务"</li>
<li>6:  "医生/医疗保健"</li>
<li>7:  "行政工作/管理人员"</li>
<li>8:  "农民"</li>
<li>9:  "操持家务者"</li>
<li>10:  "高中毕业生"</li>
<li>11:  "律师"</li>
<li>12:  "程序员"</li>
<li>13:  "退休人员"</li>
<li>14:  "销售/市场"</li>
<li>15:  "科学家"</li>
<li>16:  "自由职业者"</li>
<li>17:  "技术员/工程师"</li>
<li>18:  "推销员/手工艺者"</li>
<li>19:  "无业人士"</li>
<li>20:  "作家"</li>
</ul>
</li>
</ul>
<h3>电影文件描述(movies.dat)</h3>
<p>所有的电影信息都包含在"movies.dat"文件中，遵循如下的格式:</p>
<p>电影ID::电影名称::电影类型</p>
<ul>
<li>电影名称（包括发行时间）与IMDB网站提供的一致</li>
<li>
<p>电影类型如符合多种用管道符号|分割，选自下列类型:</p>
<ul>
<li>动作片</li>
<li>冒险片</li>
<li>动画片</li>
<li>儿童片</li>
<li>喜剧片</li>
<li>犯罪片</li>
<li>纪录片</li>
<li>戏剧</li>
<li>奇幻片</li>
<li>黑色电影</li>
<li>恐怖片</li>
<li>音乐剧</li>
<li>悬疑片</li>
<li>浪漫片</li>
<li>科幻片</li>
<li>惊险电影</li>
<li>战争片</li>
<li>西部片</li>
</ul>
</li>
<li>
<p>由于意外的副本记录和测试记录，有些电影ID可能与实际电影不相符合</p>
</li>
<li>电影大部分是手工输入数据，因此可能会有一些错误和不一致发生</li>
</ul>
{% endverbatim %}