{% verbatim %}
<div class="highlight"><pre><span></span>..  _demo_ml_dataset:
</pre></div>

<h1>MovieLens Dataset</h1>
<p>The <a href="http://grouplens.org/datasets/movielens/">MovieLens Dataset</a> was collected by GroupLens Research.
The data set contains some user information, movie information, and many movie ratings from [1-5].
The data sets have many version depending on the size of set.
We use <a href="http://files.grouplens.org/datasets/movielens/ml-1m.zip">MovieLens 1M Dataset</a> as a demo dataset, which contains
1 million ratings from 6000 users on 4000 movies. Released 2/2003.</p>
<h2>Dataset Features</h2>
<p>In <a href="http://files.grouplens.org/datasets/movielens/ml-1m.zip">ml-1m Dataset</a>, there are many features in these dataset.
The data files (which have ".dat" extension) in <a href="http://files.grouplens.org/datasets/movielens/ml-1m.zip">ml-1m Dataset</a>
is basically CSV file that delimiter is "::". The description in README we quote here.</p>
<h3>RATINGS FILE DESCRIPTION(ratings.dat)</h3>
<p>All ratings are contained in the file "ratings.dat" and are in the
following format:</p>
<p>UserID::MovieID::Rating::Timestamp</p>
<ul>
<li>UserIDs range between 1 and 6040</li>
<li>MovieIDs range between 1 and 3952</li>
<li>Ratings are made on a 5-star scale (whole-star ratings only)</li>
<li>Timestamp is represented in seconds since the epoch as returned by time(2)</li>
<li>Each user has at least 20 ratings</li>
</ul>
<h3>USERS FILE DESCRIPTION(users.dat)</h3>
<p>User information is in the file "users.dat" and is in the following
format:</p>
<p>UserID::Gender::Age::Occupation::Zip-code</p>
<p>All demographic information is provided voluntarily by the users and is
not checked for accuracy.  Only users who have provided some demographic
information are included in this data set.</p>
<ul>
<li>Gender is denoted by a "M" for male and "F" for female</li>
<li>
<p>Age is chosen from the following ranges:</p>
<ul>
<li>1:  "Under 18"</li>
<li>18:  "18-24"</li>
<li>25:  "25-34"</li>
<li>35:  "35-44"</li>
<li>45:  "45-49"</li>
<li>50:  "50-55"</li>
<li>56:  "56+"</li>
</ul>
</li>
<li>
<p>Occupation is chosen from the following choices:</p>
<ul>
<li>0:  "other" or not specified</li>
<li>1:  "academic/educator"</li>
<li>2:  "artist"</li>
<li>3:  "clerical/admin"</li>
<li>4:  "college/grad student"</li>
<li>5:  "customer service"</li>
<li>6:  "doctor/health care"</li>
<li>7:  "executive/managerial"</li>
<li>8:  "farmer"</li>
<li>9:  "homemaker"</li>
<li>10:  "K-12 student"</li>
<li>11:  "lawyer"</li>
<li>12:  "programmer"</li>
<li>13:  "retired"</li>
<li>14:  "sales/marketing"</li>
<li>15:  "scientist"</li>
<li>16:  "self-employed"</li>
<li>17:  "technician/engineer"</li>
<li>18:  "tradesman/craftsman"</li>
<li>19:  "unemployed"</li>
<li>20:  "writer"</li>
</ul>
</li>
</ul>
<h3>MOVIES FILE DESCRIPTION(movies.dat)</h3>
<p>Movie information is in the file "movies.dat" and is in the following
format:</p>
<p>MovieID::Title::Genres</p>
<ul>
<li>Titles are identical to titles provided by the IMDB (including
year of release)</li>
<li>
<p>Genres are pipe-separated and are selected from the following genres:</p>
<ul>
<li>Action</li>
<li>Adventure</li>
<li>Animation</li>
<li>Children's</li>
<li>Comedy</li>
<li>Crime</li>
<li>Documentary</li>
<li>Drama</li>
<li>Fantasy</li>
<li>Film-Noir</li>
<li>Horror</li>
<li>Musical</li>
<li>Mystery</li>
<li>Romance</li>
<li>Sci-Fi</li>
<li>Thriller</li>
<li>War</li>
<li>Western</li>
</ul>
</li>
<li>
<p>Some MovieIDs do not correspond to a movie due to accidental duplicate
entries and/or test entries</p>
</li>
<li>Movies are mostly entered by hand, so errors and inconsistencies may exist</li>
</ul>
{% endverbatim %}