{% verbatim %}
<h1>MPI-enabled PaddlePaddle Design doc</h1>
<h1>Background</h1>
<p>When we do distribute multi GPU training, the communication overhead between servers become the major bottleneck, because of the following reasons:
1. Must copy at least once from GPU to CPU memory so that the data can be ready to transfer. And for the pserver side, copy data from CPU to GPU introduce more overhead.
2. GPU-&gt;CPU data transfer is 10 times slower than data transfer between GPUs or between PCIe devices.
3. TCP connections can not make full use of RDMA 100Gb devices.</p>
<p>We will use OpenMPI API to PaddlePaddle, which can bring two benefits to PaddlePaddle:
1. Enable RDMA with PaddlePaddle, which bring high-performance low latency networks.
2. Enable GPUDriect with PaddlePaddle, which bring the highest throughput and lowest latency GPU read and write.</p>
<h1>Change list</h1>
<ul>
<li>Compile args: Need add compile args to enable MPI support.</li>
<li>Execute args:  Need add execute args to assign when and how to use MPI operations.</li>
<li>New ops:  Need new op  <code>mpi_send_op</code> and <code>mpi_listenandserve_op</code> to support MPI send and receive.</li>
<li>Transpiler optimized: Which can add   <code>mpi_send_op</code> and <code>mpi_listenandserve_op</code>  to the running graph.</li>
<li>MPI utils package: Need MPI utils package as the low-level API supported.</li>
</ul>
<h2>Compile args</h2>
<p>Because MPI or CUDA need hardware supported, so we will add compile args to enable MPI support and control compiling.Add <code>WITH_MPI</code>  compile args to control MPI to use or not. If the  <code>WITH_MPI</code> is <code>ON</code>, compile system will find openMPI codes in configuration. We should prepare openMPI environment before compiling.</p>
<h2>Execute args</h2>
<p>Launch the script using the <code>mpirun</code> launcher, For example: <code>mpirun -np 3 -hosts node1,node2,node3 python train.py</code>. By doing this, We can number the actors (trainer/pserver/master) with o .. (n-1). The node's number is the Rank of the calling process in a group of comm (integer),  The MPI processes identify each other using a Rank ID. We have to create a mapping between PaddlePaddle's nodes and their Rank ID so that we can communicate with the correct destinations when using MPI operations.</p>
<h2>New ops</h2>
<p>We won't replace all the gRPC requests to MPI requests,  the standard gRPC library is used for all administrative operations and the MPI API will be used to transfer tensor or selectRows to Pservers. The base of this idea, we create two new operators to handle requests and receives,  the two operators are <code>mpi_send_op</code> and <code>mpi_listenandserve_op</code>. They are a little similar to <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/operators/send_op.cc">send_op</a> and <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/fluid/operators/listen_and_serv_op.cc">listen_and_serv_op</a>, also, We will build a new module to package MPI send and receive process.</p>
<h3>mpi_send_op</h3>
<p>Very similar with <code>send_op</code>, we will replace gRPC code which used to send gradient with <code>mpi_module</code>, at the same time, we will wrap it with <code>framework::Async</code>.</p>
<h3>mpi_listenandserve_op</h3>
<p>Very similar with <code>listen_and_serv_op</code>, we will replace gRPC code which used to receive gradient with <code>mpi_module</code>, at the same time, we will wrap it with <code>framework::Async</code>.</p>
<h2>Transpiler optimized</h2>
<p><strong>We can get env <code>OMPI_COMM_WORLD_SIZE</code> and <code>OMPI_COMM_WORLD_RANK</code> to distinguish use MPI or not, If we use openMPI, the variable in env must exist.</strong>
 if  confirm to use MPI, we will modify  <code>send_op</code> to <code>mpi_send_op</code> in distribute_transpiler, and modify <code>listenandserve_op</code> to <code>mpi_listenandserve_op</code> also.</p>
<h2>MPI utils package</h2>
<p>In this package, We will write openMPI low-level API to use MPI.
The API included in this package are:
<em> MPI send and receive module, We will build a new module to package MPI send and receive process. MPI send and receive are different to gRPC, the MPI <a href="https://www.open-mpi.org/doc/v1.8/man3/MPI_Irecv.3.php">recvice</a> must know receive buffer size and receive buffer element. For this reason, We have to make communications twice, the first one is to send metadata about gradient through gRPC, the second one is the real communication through MPI which send gradient data to mpi_listenandserve_op.
The detailed flow is below:
<img alt="" src="https://github.com/seiriosPlus/Paddle/blob/mpi_enabled/doc/fluid/design/dist_train/src/mpi_module.png" />
</em> MPI global configurations, which store the Rank ID and the mapping in global variables, for example:
gRPC client : MPI nodes :<code>127.0.0.1:32004 : 3</code></p>
{% endverbatim %}