<html><body><p>{% verbatim %}
</p><h2>Distributed training overview doc</h2>
<p>Currently Paddle Fluid use parameter server architecture to support distributed training.</p>
<p>For synchronous and asynchronous training, the differences are mostly in the logic of parameter server. Now we have already support synchronous training.</p>
<h3>Synchronous training</h3>
<p>The training process of synchronous training is:</p>
<p><img alt="synchronous distributed training" src="../../../../_images/sync_distributed_training.png"/></p>
<ol>
<li>Pserver<ol>
<li>set <code>barrier_condition_</code> to 0 and waits for trainers to send gradient.</li>
</ol>
</li>
<li>Trainer<ol>
<li>Trainer read minibatch of data, run forward-backward with local parameter copy and get the gradients for parameters.</li>
<li>Trainer use split op to split all the gradient into blocks. The split method is determined at compile time.</li>
<li>Trainer use send_op to send all the split gradients to corresponding parameter server.</li>
<li>After trainer send all the gradients, it will send a <code>BATCH_BARRIER_MESSAGE</code> to all pservers.</li>
<li>Trainer call GetVariable to pserver and wait for <code>barrier_condition_</code> on pserver to be 1.</li>
</ol>
</li>
<li>Pserver</li>
<li>Pserver will count the number of <code>BATCH_BARRIER_MESSAGE</code>.<ol>
<li>When the count of <code>BATCH_BARRIER_MESSAGE</code> is equal to the number of Trainer. Pserver thinks it received all gradient from all trainers.</li>
<li>Pserver will run the optimization block to optimize the parameters.</li>
<li>After optimization, pserver set <code>barrier_condition_</code> to 1.</li>
<li>Pserver wait for <code>FETCH_BARRIER_MESSAGE</code>.</li>
</ol>
</li>
<li>Trainer.<ol>
<li>The trainer uses GetVariable to get all the parameters from pserver.</li>
<li>Trainer sends a <code>FETCH_BARRIER_MESSAGE</code> to each pserver.</li>
</ol>
</li>
<li>Pserver.<ol>
<li>when the number of <code>FETCH_BARRIER_MESSAGE</code> reach the number of all trainers. Pserver think all the parameters have been got. it will go back to 1. to set <code>barrier_condition_</code> to 0.</li>
</ol>
</li>
</ol>
<h3>Asynchronous training</h3>
<p>In the above process. There are two barriers for all trainers to synchronize with each other. In asynchronous training, these two barriers are not needed. The trainer can just send gradients to pserver and then get parameters back.</p>
<p>The training process of asynchronous training can be:</p>
<p><img alt="asynchronous distributed training" src="../../../../_images/async_distributed_training.png"/></p>
<ol>
<li>
<p>Pserver:</p>
<ol>
<li>Each parameter has a queue to receive its gradient from trainers.</li>
<li>Each parameter has a thread to read data from the queue and run optimize block, using the gradient to optimize the parameter.</li>
<li>Using an independent thread to handle RPC call <code>GetVariable</code> for trainers to get parameters back.(Maybe here we should use a thread pool to speed up fetching the parameters.)</li>
</ol>
</li>
<li>
<p>Trainer:</p>
<ol>
<li>Trainer read a batch of data. Run forward and backward with local parameter copy and get the gradients for parameters.</li>
<li>Trainer split all gradients to blocks and then send these gradient blocks to pservers(pserver will put them into the queue).</li>
<li>Trainer gets all parameters back from pserver.</li>
</ol>
</li>
</ol>
<h3>Note:</h3>
<p>There are also some conditions that need to consider. For exmaple:</p>
<ol>
<li>If trainer needs to wait for the pserver to apply it's gradient and then get back the parameters back.</li>
<li>If we need a lock between parameter update and parameter fetch.</li>
<li>If one parameter must be on one server, or it can also be split and send to multiple parameter servers.</li>
</ol>
<p>The above architecture of asynchronous training can support different mode, we can have a detailed test in the future for these problems.</p>
{% endverbatim %}</body></html>