<html><body><p>{% verbatim %}
</p><h1>Model Zoo - ImageNet</h1>
<p><a href="http://www.image-net.org/">ImageNet</a> 是通用物体分类领域一个众所周知的数据库。本教程提供了一个用于ImageNet上的卷积分类网络模型。</p>
<h2>ResNet 介绍</h2>
<p>论文 <a href="http://arxiv.org/abs/1512.03385">Deep Residual Learning for Image Recognition</a> 中提出的ResNet网络结构在2015年ImageNet大规模视觉识别竞赛(ILSVRC 2015)的分类任务中赢得了第一名。他们提出残差学习的框架来简化网络的训练，所构建网络结构的的深度比之前使用的网络有大幅度的提高。下图展示的是基于残差的连接方式。左图构造网络模块的方式被用于34层的网络中，而右图的瓶颈连接模块用于50层，101层和152层的网络结构中。</p>
<p></p><center><img alt="resnet_block" src="../../../../_images/resnet_block.jpg"/></center>
<center>图 1. ResNet 网络模块</center>
<p>本教程中我们给出了三个ResNet模型，这些模型都是由原作者提供的模型<a href="https://github.com/KaimingHe/deep-residual-networks">https://github.com/KaimingHe/deep-residual-networks</a>转换过来的。我们使用PaddlePaddle在ILSVRC的验证集共50,000幅图像上测试了模型的分类错误率，其中输入图像的颜色通道顺序为<strong>BGR</strong>，保持宽高比缩放到短边为256，只截取中心方形的图像区域。分类错误率和模型大小由下表给出。
</p><center>
<table border="2" cellpadding="6" cellspacing="0" frame="border" rules="all">
<colgroup>
<col class="left"/>
<col class="left"/>
<col class="left"/>
</colgroup>
<thead>
<tr>
<th class="left" scope="col">ResNet</th>
<th class="left" scope="col">Top-1</th>
<th class="left" scope="col">Model Size</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">ResNet-50</td>
<td class="left">24.9%</td>
<td class="left">99M</td>
</tr>
<tr>
<td class="left">ResNet-101</td>
<td class="left">23.7%</td>
<td class="left">173M</td>
</tr>
<tr>
<td class="left">ResNet-152</td>
<td class="left">23.2%</td>
<td class="left">234M</td>
</tr>
</tbody>
<p></p></table></center>
<br/>
<h2>ResNet 模型</h2>
<p>50层，101层和152层的网络配置文件可参照<code>demo/model_zoo/resnet/resnet.py</code>。你也可以通过在命令行参数中增加一个参数如<code>--config_args=layer_num=50</code>来指定网络层的数目。</p>
<h3>网络可视化</h3>
<p>你可以通过执行下面的命令来得到ResNet网络的结构可视化图。该脚本会生成一个dot文件，然后可以转换为图片。需要安装graphviz来转换dot文件为图片。</p>
<div class="highlight"><pre><span></span>cd demo/model_zoo/resnet
./net_diagram.sh
</pre></div>
<h3>模型下载</h3>
<p></p><div class="highlight"><pre><span></span>cd demo/model_zoo/resnet
./get_model.sh
</pre></div>
你可以执行上述命令来下载所有的模型和均值文件，如果下载成功，这些文件将会被保存在<code>demo/model_zoo/resnet/model</code>路径下。
<p></p><div class="highlight"><pre><span></span>mean_meta_224  resnet_101  resnet_152  resnet_50
</pre></div>
   * resnet_50: 50层网络模型。
   * resnet_101: 101层网络模型。
   * resnet_152: 152层网络模型。
   * mean_meta_224: 均值图像文件，图像大小为3 x 224 x 224，颜色通道顺序为<strong>BGR</strong>。你也可以使用这三个值: 103.939, 116.779, 123.68。
<h3>参数信息</h3>
<ul>
<li><strong>卷积层权重</strong></li>
</ul>
<p>由于每个卷积层后面连接的是batch normalization层，因此该层中没有偏置(bias)参数，并且只有一个权重。
  形状: <code>(Co, ky, kx, Ci)</code>
   * Co: 输出特征图的通道数目
   * ky: 滤波器核在垂直方向上的尺寸
   * kx: 滤波器核在水平方向上的尺寸
   * Ci: 输入特征图的通道数目</p>
<p>二维矩阵: (Co * ky * kx, Ci), 行优先次序存储。</p>
<ul>
<li><strong>全连接层权重</strong></li>
</ul>
<p>二维矩阵: (输入层尺寸, 本层尺寸), 行优先次序存储。</p>
<ul>
<li><strong><a href="http://arxiv.org/abs/1502.03167">Batch Normalization</a> 层权重</strong></li>
</ul>
<p>本层有四个参数，实际上只有.w0和.wbias是需要学习的参数，另外两个分别是滑动均值和方差。在测试阶段它们将会被加载到模型中。下表展示了batch normalization层的参数。
</p><center>
<table border="2" cellpadding="6" cellspacing="0" frame="border" rules="all">
<colgroup>
<col class="left"/>
<col class="left"/>
<col class="left"/>
</colgroup>
<thead>
<tr>
<th class="left" scope="col">参数名</th>
<th class="left" scope="col">尺寸</th>
<th class="left" scope="col">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">_res2_1_branch1_bn.w0</td>
<td class="left">256</td>
<td class="left">gamma, 缩放参数</td>
</tr>
<tr>
<td class="left">_res2_1_branch1_bn.w1</td>
<td class="left">256</td>
<td class="left">特征图均值</td>
</tr>
<tr>
<td class="left">_res2_1_branch1_bn.w2</td>
<td class="left">256</td>
<td class="left">特征图方差</td>
</tr>
<tr>
<td class="left">_res2_1_branch1_bn.wbias</td>
<td class="left">256</td>
<td class="left">beta, 偏置参数</td>
</tr>
</tbody>
<p></p></table></center>
<br/>
<h3>参数读取</h3>
<p>使用者可以使用下面的Python脚本来读取参数值:</p>
<div class="highlight"><pre><span></span>import sys
import numpy as np

def load(file_name):
    with open(file_name, 'rb') as f:
        f.read(16) # skip header for float type.
        return np.fromfile(f, dtype=np.float32)

if __name__=='__main__':
    weight = load(sys.argv[1])
</pre></div>
<p>或者直接使用下面的shell命令:</p>
<div class="highlight"><pre><span></span>od -j 16 -f _res2_1_branch1_bn.w0
</pre></div>
<h2>特征提取</h2>
<p>我们提供了C++和Python接口来提取特征。下面的例子使用了<code>demo/model_zoo/resnet/example</code>中的数据，详细地展示了整个特征提取的过程。</p>
<h3>C++接口</h3>
<p>首先，在配置文件中的<code>define_py_data_sources2</code>里指定图像数据列表，具体请参照示例<code>demo/model_zoo/resnet/resnet.py</code>。</p>
<div class="highlight"><pre><span></span>    train_list = 'train.list' if not is_test else None
    # mean.meta is mean file of ImageNet dataset.
    # mean.meta size : 3 x 224 x 224.
    # If you use three mean value, set like:
    # "mean_value:103.939,116.779,123.68;"
    args={
        'mean_meta': "model/mean_meta_224/mean.meta",
        'image_size': 224, 'crop_size': 224,
        'color': True,'swap_channel:': [2, 1, 0]}
    define_py_data_sources2(train_list,
                           'example/test.list',
                           module="example.image_list_provider",
                           obj="processData",
                           args=args)
</pre></div>
<p>第二步，在<code>resnet.py</code>文件中指定要提取特征的网络层的名字。例如，</p>
<div class="highlight"><pre><span></span>Outputs("res5_3_branch2c_conv", "res5_3_branch2c_bn")
</pre></div>
<p>第三步，在<code>extract_fea_c++.sh</code>文件中指定模型路径和输出的目录，然后执行下面的命令。</p>
<div class="highlight"><pre><span></span>cd demo/model_zoo/resnet
./extract_fea_c++.sh
</pre></div>
<p>如果执行成功，特征将会存到<code>fea_output/rank-00000</code>文件中，如下所示。同时你可以使用<code>load_feature.py</code>文件中的<code>load_feature_c</code>接口来加载该文件。</p>
<div class="highlight"><pre><span></span>-0.115318 -0.108358 ... -0.087884;-1.27664 ... -1.11516 -2.59123;
-0.126383 -0.116248 ... -0.00534909;-1.42593 ... -1.04501 -1.40769;
</pre></div>
<ul>
<li>每行存储的是一个样本的特征。其中，第一行存的是图像<code>example/dog.jpg</code>的特征，第二行存的是图像<code>example/cat.jpg</code>的特征。</li>
<li>不同层的特征由分号<code>;</code>隔开，并且它们的顺序与<code>Outputs()</code>中指定的层顺序一致。这里，左边是<code>res5_3_branch2c_conv</code>层的特征，右边是<code>res5_3_branch2c_bn</code>层特征。</li>
</ul>
<h3>Python接口</h3>
<p>示例<code>demo/model_zoo/resnet/classify.py</code>中展示了如何使用Python来提取特征。下面的例子同样使用了<code>./example/test.list</code>中的数据。执行的命令如下：</p>
<div class="highlight"><pre><span></span>cd demo/model_zoo/resnet
./extract_fea_py.sh
</pre></div>
<p>extract_fea_py.sh:</p>
<p></p><div class="highlight"><pre><span></span>python classify.py \
     --job=extract \
     --conf=resnet.py\
     --use_gpu=1 \
     --mean=model/mean_meta_224/mean.meta \
     --model=model/resnet_50 \
     --data=./example/test.list \
     --output_layer="res5_3_branch2c_conv,res5_3_branch2c_bn" \
     --output_dir=features
</pre></div>
<em> --job=extract:              指定工作模式来提取特征。
</em> --conf=resnet.py:           网络配置文件。
<em> --use_gpu=1:                指定是否使用GPU。
</em> --model=model/resnet_50:    模型路径。
<em> --data=./example/test.list: 数据列表。
</em> --output_layer="xxx,xxx":   指定提取特征的层。
* --output_dir=features:      输出目录。
<p>如果运行成功，你将会看到特征存储在<code>features/batch_0</code>文件中，该文件是由cPickle产生的。你可以使用<code>load_feature.py</code>中的<code>load_feature_py</code>接口来打开该文件，它将返回如下的字典：</p>
<div class="highlight"><pre><span></span>{
'cat.jpg': {'res5_3_branch2c_conv': array([[-0.12638293, -0.116248  , -0.11883899, ..., -0.00895038, 0.01994277, -0.00534909]], dtype=float32), 'res5_3_branch2c_bn': array([[-1.42593431, -1.28918779, -1.32414699, ..., -1.45933616, -1.04501402, -1.40769434]], dtype=float32)},
'dog.jpg': {'res5_3_branch2c_conv': array([[-0.11531784, -0.10835785, -0.08809858, ...,0.0055237, 0.01505112, -0.08788397]], dtype=float32), 'res5_3_branch2c_bn': array([[-1.27663755, -1.18272924, -0.90937918, ..., -1.25178063, -1.11515927, -2.59122872]], dtype=float32)}
}
</pre></div>
<p>仔细观察，这些特征值与上述使用C++接口提取的结果是一致的。</p>
<h2>预测</h2>
<p><code>classify.py</code>文件也可以用于对样本进行预测。我们提供了一个示例脚本<code>predict.sh</code>，它使用50层的ResNet模型来对<code>example/test.list</code>中的数据进行预测。</p>
<div class="highlight"><pre><span></span>cd demo/model_zoo/resnet
./predict.sh
</pre></div>
<p>predict.sh调用了<code>classify.py</code>:</p>
<p></p><div class="highlight"><pre><span></span>python classify.py \
     --job=predict \
     --conf=resnet.py\
     --multi_crop \
     --model=model/resnet_50 \
     --use_gpu=1 \
     --data=./example/test.list
</pre></div>
<em> --job=extract:              指定工作模型进行预测。
</em> --conf=resnet.py:           网络配置文件。network configure.
<em> --multi_crop:               使用10个裁剪图像块，预测概率取平均。
</em> --use_gpu=1:                指定是否使用GPU。
<em> --model=model/resnet_50:    模型路径。
</em> --data=./example/test.list: 数据列表。
<p>如果运行成功，你将会看到如下结果，其中156和285是这些图像的分类标签。</p>
<div class="highlight"><pre><span></span>Label of example/dog.jpg is: 156
Label of example/cat.jpg is: 282
</pre></div>
{% endverbatim %}</body></html>