<html><body><p>{% verbatim %}
</p><h1>Model Zoo - ImageNet</h1>
<p><a href="http://www.image-net.org/">ImageNet</a> is a popular dataset for generic object classification. This tutorial provides convolutional neural network(CNN) models for ImageNet.</p>
<h2>ResNet Introduction</h2>
<p>ResNets from paper <a href="http://arxiv.org/abs/1512.03385">Deep Residual Learning for Image Recognition</a> won the 1st place on the ILSVRC 2015 classification task. They present residual learning framework to ease the training of networks that are substantially deeper than those used previously. The residual connections are shown in following figure. The left building block is used in network of 34 layers and the right bottleneck building block is used in network of 50, 101, 152 layers .</p>
<p></p><center><img alt="resnet_block" src="../../../../_images/resnet_block.jpg"/></center>
<center>Figure 1. ResNet Block</center>
<p>We present three ResNet models, which are converted from the models provided by the authors <a href="https://github.com/KaimingHe/deep-residual-networks">https://github.com/KaimingHe/deep-residual-networks</a>.  The classfication errors tested in PaddlePaddle on 50,000 ILSVRC validation set with input images channel order of <strong>BGR</strong> by single scale with the shorter side of 256 and single crop as following table.
</p><center>
<table border="2" cellpadding="6" cellspacing="0" frame="border" rules="all">
<colgroup>
<col class="left"/>
<col class="left"/>
<col class="left"/>
</colgroup>
<thead>
<tr>
<th class="left" scope="col">ResNet</th>
<th class="left" scope="col">Top-1</th>
<th class="left" scope="col">Model Size</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">ResNet-50</td>
<td class="left">24.9%</td>
<td class="left">99M</td>
</tr>
<tr>
<td class="left">ResNet-101</td>
<td class="left">23.7%</td>
<td class="left">173M</td>
</tr>
<tr>
<td class="left">ResNet-152</td>
<td class="left">23.2%</td>
<td class="left">234M</td>
</tr>
</tbody>
<p></p></table></center>
<br/>
<h2>ResNet Model</h2>
<p>See <code>demo/model_zoo/resnet/resnet.py</code>. This config contains network of 50, 101 and 152 layers. You can specify layer number by adding argument like <code>--config_args=layer_num=50</code> in command line arguments.</p>
<h3>Network Visualization</h3>
<p>You can get a diagram of ResNet network by running the following commands. The script generates dot file and then converts dot file to PNG file, which needs to install graphviz to convert.</p>
<div class="highlight"><pre><span></span>cd demo/model_zoo/resnet
./net_diagram.sh
</pre></div>
<h3>Model Download</h3>
<p></p><div class="highlight"><pre><span></span>cd demo/model_zoo/resnet
./get_model.sh
</pre></div>
You can run above command to download all models and mean file and save them in <code>demo/model_zoo/resnet/model</code> if downloading successfully.
<p></p><div class="highlight"><pre><span></span>mean_meta_224  resnet_101  resnet_152  resnet_50
</pre></div>
   * resnet_50: model of 50 layers.
   * resnet_101: model of 101 layers.
   * resnet_152: model of 152 layers.
   * mean_meta_224: mean file with 3 x 224 x 224 size in <strong>BGR</strong> order. You also can use three mean values: 103.939, 116.779, 123.68.
<h3>Parameter Info</h3>
<ul>
<li><strong>Convolution Layer Weight</strong></li>
</ul>
<p>As batch normalization layer is connected after each convolution layer, there is no parameter of bias and only one weight in this layer.
  shape: <code>(Co, ky, kx, Ci)</code>
   * Co: channle number of output feature map.
   * ky: filter size in vertical direction.
   * kx: filter size in horizontal direction.
   * Ci: channle number of input feature map.</p>
<p>2-Dim matrix: (Co * ky * kx, Ci), saved in row-major order.</p>
<ul>
<li><strong>Fully connected Layer Weight</strong></li>
</ul>
<p>2-Dim matrix: (input layer size, this layer size), saved in row-major order.</p>
<ul>
<li><strong><a href="http://arxiv.org/abs/1502.03167">Batch Normalization</a> Layer Weight</strong></li>
</ul>
<p>There are four parameters in this layer. In fact, only .w0 and .wbias are the learned parameters. The other two are therunning mean and variance respectively. They will be loaded in testing. Following table shows parameters of a batch normzalization layer.
</p><center>
<table border="2" cellpadding="6" cellspacing="0" frame="border" rules="all">
<colgroup>
<col class="left"/>
<col class="left"/>
<col class="left"/>
</colgroup>
<thead>
<tr>
<th class="left" scope="col">Parameter Name</th>
<th class="left" scope="col">Number</th>
<th class="left" scope="col">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">_res2_1_branch1_bn.w0</td>
<td class="left">256</td>
<td class="left">gamma, scale parameter</td>
</tr>
<tr>
<td class="left">_res2_1_branch1_bn.w1</td>
<td class="left">256</td>
<td class="left">mean value of feature map</td>
</tr>
<tr>
<td class="left">_res2_1_branch1_bn.w2</td>
<td class="left">256</td>
<td class="left">variance of feature map</td>
</tr>
<tr>
<td class="left">_res2_1_branch1_bn.wbias</td>
<td class="left">256</td>
<td class="left">beta, shift parameter</td>
</tr>
</tbody>
<p></p></table></center>
<br/>
<h3>Parameter Observation</h3>
<p>Users who want to observe the parameters can use Python to read:</p>
<div class="highlight"><pre><span></span>import sys
import numpy as np

def load(file_name):
    with open(file_name, 'rb') as f:
        f.read(16) # skip header for float type.
        return np.fromfile(f, dtype=np.float32)

if __name__=='__main__':
    weight = load(sys.argv[1])
</pre></div>
<p>or simply use following shell command:</p>
<div class="highlight"><pre><span></span>od -j 16 -f _res2_1_branch1_bn.w0
</pre></div>
<h2>Feature Extraction</h2>
<p>We provide both C++ and Python interfaces to extract features. The following examples use data in <code>demo/model_zoo/resnet/example</code> to show the extracting process in detail.</p>
<h3>C++ Interface</h3>
<p>First, specify image data list in <code>define_py_data_sources2</code> in the config, see example <code>demo/model_zoo/resnet/resnet.py</code>.</p>
<div class="highlight"><pre><span></span>    train_list = 'train.list' if not is_test else None
    # mean.meta is mean file of ImageNet dataset.
    # mean.meta size : 3 x 224 x 224.
    # If you use three mean value, set like:
    # "mean_value:103.939,116.779,123.68;"
    args={
        'mean_meta': "model/mean_meta_224/mean.meta",
        'image_size': 224, 'crop_size': 224,
        'color': True,'swap_channel:': [2, 1, 0]}
    define_py_data_sources2(train_list,
                           'example/test.list',
                           module="example.image_list_provider",
                           obj="processData",
                           args=args)
</pre></div>
<p>Second, specify layers to extract features in <code>Outputs()</code> of <code>resnet.py</code>. For example,</p>
<div class="highlight"><pre><span></span>Outputs("res5_3_branch2c_conv", "res5_3_branch2c_bn")
</pre></div>
<p>Third, specify model path and output directory in <code>extract_fea_c++.sh</code>, and then run the following commands.</p>
<div class="highlight"><pre><span></span>cd demo/model_zoo/resnet
./extract_fea_c++.sh
</pre></div>
<p>If successful, features are saved in <code>fea_output/rank-00000</code> as follows. And you can use <code>load_feature_c</code> interface in <code>load_feature.py</code> to load such a file.</p>
<div class="highlight"><pre><span></span>-0.115318 -0.108358 ... -0.087884;-1.27664 ... -1.11516 -2.59123;
-0.126383 -0.116248 ... -0.00534909;-1.42593 ... -1.04501 -1.40769;
</pre></div>
<ul>
<li>Each line stores features of a sample. Here, the first line stores features of <code>example/dog.jpg</code> and second line stores features of <code>example/cat.jpg</code>.</li>
<li>Features of different layers are splitted by <code>;</code>, and their order is consistent with the layer order in <code>Outputs()</code>. Here, the left features are <code>res5_3_branch2c_conv</code> layer and right features are <code>res5_3_branch2c_bn</code> layer.</li>
</ul>
<h3>Python Interface</h3>
<p><code>demo/model_zoo/resnet/classify.py</code> is an example to show how to use Python to extract features. Following example still uses data of <code>./example/test.list</code>. Command is as follows:</p>
<div class="highlight"><pre><span></span>cd demo/model_zoo/resnet
./extract_fea_py.sh
</pre></div>
<p>extract_fea_py.sh:</p>
<p></p><div class="highlight"><pre><span></span>python classify.py \
     --job=extract \
     --conf=resnet.py\
     --use_gpu=1 \
     --mean=model/mean_meta_224/mean.meta \
     --model=model/resnet_50 \
     --data=./example/test.list \
     --output_layer="res5_3_branch2c_conv,res5_3_branch2c_bn" \
     --output_dir=features
</pre></div>
<em> --job=extract:              specify job mode to extract feature.
</em> --conf=resnet.py:           network configure.
<em> --use_gpu=1:             speficy GPU mode.
</em> --model=model/resnet_5:     model path.
<em> --data=./example/test.list: data list.
</em> --output_layer="xxx,xxx":   specify layers to extract features.
* --output_dir=features:      output diretcoty.
<p>If run successfully, you will see features saved in <code>features/batch_0</code>, this file is produced with cPickle. You can use <code>load_feature_py</code> interface in <code>load_feature.py</code> to open the file, and it returns a dictionary as follows:</p>
<div class="highlight"><pre><span></span>{
'cat.jpg': {'res5_3_branch2c_conv': array([[-0.12638293, -0.116248  , -0.11883899, ..., -0.00895038, 0.01994277, -0.00534909]], dtype=float32), 'res5_3_branch2c_bn': array([[-1.42593431, -1.28918779, -1.32414699, ..., -1.45933616, -1.04501402, -1.40769434]], dtype=float32)},
'dog.jpg': {'res5_3_branch2c_conv': array([[-0.11531784, -0.10835785, -0.08809858, ...,0.0055237, 0.01505112, -0.08788397]], dtype=float32), 'res5_3_branch2c_bn': array([[-1.27663755, -1.18272924, -0.90937918, ..., -1.25178063, -1.11515927, -2.59122872]], dtype=float32)}
}
</pre></div>
<p>Observed carefully, these feature values are consistent with the above results extracted by C++ interface.</p>
<h2>Prediction</h2>
<p><code>classify.py</code> also can be used to predict. We provide an example script <code>predict.sh</code> to predict data in <code>example/test.list</code> using a ResNet model with 50 layers.</p>
<div class="highlight"><pre><span></span>cd demo/model_zoo/resnet
./predict.sh
</pre></div>
<p>predict.sh calls the <code>classify.py</code>:</p>
<p></p><div class="highlight"><pre><span></span>python classify.py \
     --job=predict \
     --conf=resnet.py\
     --multi_crop \
     --model=model/resnet_50 \
     --use_gpu=1 \
     --data=./example/test.list
</pre></div>
<em> --job=extract:              speficy job mode to predict.
</em> --conf=resnet.py:           network configure.
<em> --multi_crop:               use 10 crops and average predicting probability.
</em> --use_gpu=1:             speficy GPU mode.
<em> --model=model/resnet_50:    model path.
</em> --data=./example/test.list: data list.
<p>If run successfully, you will see following results, where 156 and 285 are labels of the images.</p>
<div class="highlight"><pre><span></span>Label of example/dog.jpg is: 156
Label of example/cat.jpg is: 282
</pre></div>
{% endverbatim %}</body></html>