{% verbatim %}
<h1>C-API 模型推断实现文档</h1>
<p>本文档描述Paddle C-API的实现细节。Paddle C-API是多语言API的基础部分。Paddle需要暴露的API很多。先实现模型推断的API，通过模型推断API的实现作为一个样例，来进行讨论。至于为什么需要C-API，请参考<a href="./00.why_plain_c.md">Why Plain C</a>。</p>
<h2>Table of Contents</h2>
<ul>
<li><a href="#c-api-模型推断实现文档">C-API 模型推断实现文档</a><ul>
<li><a href="#暴露接口原则">暴露接口原则</a></li>
<li><a href="#目录结构">目录结构</a></li>
<li><a href="#实现方式">实现方式</a><ul>
<li><a href="#capih">capi.h</a></li>
<li><a href="#具体某种类型的头文件">具体某种类型的头文件</a></li>
<li><a href="#capi_privateh">capi_private.h</a></li>
<li><a href="#具体某种类型的实现文件">具体某种类型的实现文件</a></li>
<li><a href="#libpaddle_capi_sharedso-dylib">libpaddle_capi_shared.{so, dylib}</a></li>
<li><a href="#libpaddle_capi_wholea">libpaddle_capi_whole.a</a></li>
<li><a href="#examples">examples</a></li>
</ul>
</li>
<li><a href="#编译选项">编译选项</a></li>
</ul>
</li>
</ul>
<h2>暴露接口原则</h2>
<ol>
<li>所有的接口均为C接口。即使用<code>extern "C"</code></li>
<li>除构造某种类型的函数(<code>paddle_matrix_create</code>等)，其他函数均返回<code>paddle_error</code>。且调用时不能抛出异常或出现运行时错误。</li>
<li>所有类型名为<code>paddle_类型名</code>，所有与类型相关的函数，函数名为<code>paddle_类型名_函数名</code></li>
<li>如果某一个Paddle Core概念(GradientMachine/Matrix)需要被暴露到其他语言，那么<ul>
<li>为了暴露的接口尽量简单。只暴露概念的接口，而不暴露概念的实现。即暴露<code>GradientMachine</code>或者<code>Matrix</code>但不暴露<code>RecurrentGradientMachine</code>和<code>CpuSparseMatrix</code>。</li>
<li>暴露这个概念必要函数。<code>必要</code>是指，即完成某一个任务的最少函数。</li>
</ul>
</li>
<li>不在<code>capi</code>接口层做过多封装。<ul>
<li>如果某一个Paddle概念必须要暴露，但是又过于琐碎。不在<code>capi</code>这一层进行封装，而是直接修改Paddle Core。让Paddle核心中，这一概念不再琐碎。</li>
</ul>
</li>
</ol>
<h2>目录结构</h2>
<div class="highlight"><pre><span></span>Paddle
  `-- paddle
        `-- capi
              `-- examples  # The example project for C-API.
              `-- tests  # unittests for C-API
              `-- capi.h  # C-API header file.
              `-- capi_private.h  # The shared header file between implementation sources.
              `-- matrix.{h, cpp}
              `-- gradient_machine.{h, cpp}
              `-- ...
</pre></div>

<p>Paddle的C-API目录结构如上图表所示。这个目录中除了<code>capi_private.h</code>之外的所有头文件，均会被安装到include/paddle路径下。C-API生成的二进制文件会被安装到<code>lib</code>目录下。即，安装后的目录结构为</p>
<div class="highlight"><pre><span></span>`-- include
      `-- paddle
             `-- capi.h
             `-- matrix.h
             `-- gradient_machine.h
             `-- ...
`-- lib
     `-- libpaddle_capi_shared.{so, dylib}  # In mac, dynamic libary&#39;s file name extention is `dylib`
     `-- libpaddle_capi_whole.a  # static library for all symbols of Paddle.
</pre></div>

<h2>实现方式</h2>
<p>下面分别介绍某一类文件的实现方式。</p>
<h3>capi.h</h3>
<p><code>capi.h</code>是用户使用C-API时所唯一需要引入的头文件。在<code>capi.h</code>中，引入了类型的头文件，<code>matrix.h</code>, <code>gradient_machine.h</code>。在引入其他类型的头文件时，使用相对路径的引用方式。即<code>#include "matrix.h"</code></p>
<h3>具体某种类型的头文件</h3>
<p>具体某种类型的头文件，即例如<code>matrix.h</code>，<code>gradient_machine.h</code>等。在这些头文件中，包含了某种类型的类型定义和暴露的全部函数。</p>
<p>这个头文件不假设其他文件的引用顺序，即使用户直接引用某种类型的头文件，也不应该报错(虽然不鼓励这样)。如果某一个类型需要引用另一个类型，例如<code>gradient_machine</code>需要引用<code>matrix</code>，则直接引入另一种类型的头文件，即<code>#include "matrix.h"</code>。</p>
<h3>capi_private.h</h3>
<p><code>capi_prviate.h</code>是各个实现中共享的头文件，他主要包含了实际暴露的类型结构。在用户使用C-API时，Paddle的类型全部退化成<code>void *</code>，即<code>typedef paddle_matrix void*</code>。但，对于每种C-API暴露的类型，均是在<code>capi_private.h</code>中实现的结构体。</p>
<div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">CMatrix</span> <span class="p">{</span>
   <span class="kt">int</span> <span class="n">type</span> <span class="o">=</span> <span class="n">MatrixType</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">paddle</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&gt;</span> <span class="n">mat</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<p>通常，这个结构体包含两个项目。</p>
<ul>
<li><code>type</code>是一个类型的标志。对于每种类型，type字段均不尽相同。这样，即使C-API接受的类型全是<code>void *</code>，我们也可以确定每一个参数的类型。</li>
</ul>
<p><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">some_c_api_function</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">some_instance</span><span class="p">)</span> <span class="p">{</span>
   <span class="kt">int</span><span class="o">*</span> <span class="n">type</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="n">some_instance</span><span class="p">;</span>
   <span class="k">switch</span> <span class="p">(</span><span class="o">*</span><span class="n">type</span><span class="p">)</span> <span class="p">{</span>
     <span class="k">case</span> <span class="nl">MatrixType</span><span class="p">:</span>
       <span class="n">CMatrix</span><span class="o">*</span> <span class="n">mat</span> <span class="o">=</span> <span class="p">(</span><span class="n">CMatrix</span> <span class="o">*</span><span class="p">)</span> <span class="n">some_instance</span><span class="p">;</span>
       <span class="p">...</span>
     <span class="p">...</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
* 这个结构体中的另一个项目是，Paddle Core中这一类型接口的智能指针(shared_ptr)。
    * 使用智能指针的原因是: 用户可以安全的释放某个C-API的实例，而不必在意Paddle Core是否还在使用这个实例。
    * 例如，用户通过C-API获得了神经网络的参数实例。当用户使用完这个参数后，直接删除这个参数即可。即便Paddle Core中的模型还在使用这个参数，这个参数也不会一并删除。</p>
<h3>具体某种类型的实现文件</h3>
<p>具体某种类型的实现文件，即<code>matrix.cpp</code>, <code>gradient_machine.cpp</code>等文件。在这些文件中，使用C++ 11实现了C-API的接口，并且使用<code>extern "C"</code>导出这些接口。在实现过程中，对输入参数的安全性进行了必要的判断，并将C-API接口的参数转发给<code>Paddle Core</code>。</p>
<h3>libpaddle_capi_shared.{so, dylib}</h3>
<p><code>libpaddle_capi_shared</code>是C-API导出的动态库。这个动态库的连接参数与Paddle的其他二进制(例如<code>paddle_trainer</code>)类似。用户可以直接使用这个动态库来引入Paddle C-API。具体使用方法为<code>-lpaddle_capi_shared</code>。</p>
<h3>libpaddle_capi_whole.a</h3>
<p><code>libpaddle_capi_whole</code>是C-API导出的静态库。这个静态库包含了Paddle的全部符号。他是将<code>libpaddle_gserver.a</code>, <code>libpaddle_math.a</code>, <code>libpaddle_capi.a</code>等全部静态库中的目标文件全部打包后产生的文件。具体使用方法为<code>--whole-archive -lpaddle_capi_whole --no-whole-archive</code>。</p>
<h3>examples</h3>
<p>在样例中，使用<code>C99</code>开发了模型预测的样例代码。具体请参考<a href="../../../paddle/capi/examples/README.md">example/README.md</a>。</p>
<h2>编译选项</h2>
<p>C-API的编译选项默认关闭，打开这个编译选项，需要在cmake的时候，设置</p>
<div class="highlight"><pre><span></span>cmake <span class="si">${</span><span class="nv">YOUR_SOURCE_ROOT</span><span class="si">}</span> -DWITH_C_API<span class="o">=</span>ON -DWITH_PYTHON<span class="o">=</span>OFF -DWITH_SWIG_PY<span class="o">=</span>OFF
</pre></div>

<p>编译C-API的时候推荐Paddle不嵌入Python解释器，也不生成<code>SWIG</code>接口，具体原因参考<a href="./00.why_plain_c.md">Why Plain C</a>。</p>
{% endverbatim %}