<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="rnn">
<h1>动态RNN<a class="headerlink" href="#rnn" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rnn.html">RNNOp design</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnn_design.html">RNN 变长输入设计</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>