{% verbatim %}
<h1>Varient Length supported RNN Design</h1>
<p>For the learning of variable length sequences, the existing mainstream frameworks such as tensorflow, pytorch, caffe2, mxnet and so on all use padding.</p>
<p>Different-length sequences in a mini-batch will be padded with zeros and transformed to same length.</p>
<p>The existing RNN implementations of the PaddlePaddle is <code>RecurrentLayerGroup</code>, 
which supports the variable length sequences without padding. 
This doc will design fluid's RNN based on this idea.</p>
<h2>Multi-layer sequence data format <code>LODTensor</code></h2>
<p>At present, Paddle stores data in one mini-batch in one-dimensional array.</p>
<p><code>Argument.sequenceStartPositions</code> is used to store information for each sentence.</p>
<p>In Paddle, <code>Argument.subSequenceStartPositions</code> is used to store 2 levels of sequence information, while higher dimensional sequences can not be supported.</p>
<p>In order to support the storage of <code>N-level</code> sequences, we define sequence information as the following data structure.</p>
<div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&gt;</span> <span class="n">lod_start_pos_</span><span class="p">;</span>
</pre></div>

<p>Or more clearly defined here</p>
<p><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">level_t</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">level_t</span><span class="o">&gt;</span> <span class="n">lod_start_pos</span><span class="p">;</span>
</pre></div>
Each <code>level_t</code> here stores a level of offset information consistent with paddle's current practice.</p>
<p>In order to transmit sequence information more transparently, we have introduced a new tensor called <code>LODTensor</code>[1].
Its tensor-related interfaces all inherit directly from <code>Tensor</code>, but it also adds serial-related interfaces.
Thus, when working with a <code>LODTensor</code>, ordinary <code>Op</code> is used directly as <code>Tensor</code>.
The <code>Op</code> of the operation sequence will additionally operate the relevant interface of the <code>LODTensor</code> variable-length sequence operation.</p>
<p>The definition of <code>LODTensor</code> is as follows:</p>
<p><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LODTensor</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Tensor</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="kt">size_t</span> <span class="n">Levels</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">seq_start_positions_</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="p">}</span>
  <span class="kt">size_t</span> <span class="n">Elements</span><span class="p">(</span><span class="kt">int</span> <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">seq_start_positions_</span><span class="p">[</span><span class="n">level</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="c1">// slice of level[elem_begin: elem_end]</span>
  <span class="c1">// NOTE low performance in slice seq_start_positions_.</span>
  <span class="c1">// TODO should call Tensor&#39;s Slice.</span>
  <span class="n">LODTensor</span> <span class="n">LODSlice</span><span class="p">(</span><span class="kt">int</span> <span class="n">level</span><span class="p">,</span> <span class="kt">int</span> <span class="n">elem_begin</span><span class="p">,</span> <span class="kt">int</span> <span class="n">elem_end</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>

  <span class="c1">// slice with tensor&#39;s data shared with this.</span>
  <span class="n">LODTensor</span> <span class="nf">LODSliceShared</span><span class="p">(</span><span class="kt">int</span> <span class="n">level</span><span class="p">,</span> <span class="kt">int</span> <span class="n">elem_begin</span><span class="p">,</span> <span class="kt">int</span> <span class="n">elem_end</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>

  <span class="c1">// copy other&#39;s lod_start_pos_, to share LOD info.</span>
  <span class="c1">// NOTE the LOD info sould not be changed.</span>
  <span class="kt">void</span> <span class="nf">ShareConstLODFrom</span><span class="p">(</span><span class="k">const</span> <span class="n">LODTensor</span> <span class="o">&amp;</span><span class="n">other</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">lod_start_pos_</span> <span class="o">=</span> <span class="n">other</span><span class="p">.</span><span class="n">lod_start_pos_</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// copy other&#39;s lod_start_pos_&#39;s content, free to mutate.</span>
  <span class="kt">void</span> <span class="nf">ShareMutableLODFrom</span><span class="p">(</span><span class="k">const</span> <span class="n">LODTensor</span> <span class="o">&amp;</span><span class="n">other</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">lod_start_pos_</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span> <span class="o">&lt;</span>
                     <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">lod_start_pos_</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
                                                   <span class="n">other</span><span class="p">.</span><span class="n">lod_start_pos_</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
  <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&gt;</span> <span class="n">lod_start_pos_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
Among them, <code>lod_start_pos_</code> uses <code>shared_ptr</code> to reduce the cost of storage and replication.
<code>LODTensor</code> can be thought as an extension of <code>Tensor</code>, which is almost completely compatible with the original <code>Tensor</code>.</p>
<h2>How to support the framework</h2>
<h3>Replace <code>Tensor</code> with <code>LoDTensor</code></h3>
<p>To implement the passing of <code>LODTensor</code>, most <code>Tensor</code> in the framework need to be replaced with <code>LODTensor</code>.
Simple implementation, directly <strong>replace all previous <code>Tensor</code> with <code>LODTensor</code></strong> , where you can directly modify the <code>Tensor</code> interface created in <code>pybind.cc</code>.</p>
<p>In addition, the user may need to perceive the existence of a sequence (such as the sequence of the visualization needs to parse the output sequence in the model), so some of the serial operation APIs also need to be exposed to the python layer.</p>
<h3>Transmit <code>lod_start_pos</code> along with the Op call chain</h3>
<p><code>lod_start_pos</code> is passed along with the Op call chain
The framework needs to support the following features to implement the transmit of <code>lod_start_pos</code>:</p>
<ol>
<li>
<p>Implement the transfer as <code>shared_ptr</code></p>
<ul>
<li>Do not modify the contents of <code>lod_start_pos</code> as a consumer</li>
<li>Modify producer of <code>lod_start_pos</code> as producer</li>
<li>Conventions consumer only needs to copy <code>shared_ptr</code> passed over</li>
<li>producer needs to create its own independent memory to store its own independent modifications and expose <code>shared_ptr</code> to subsequent consumer</li>
<li>Since the transfer process is implemented by copying <code>shared_ptr</code>, the framework only needs to pass <code>lod_start_pos</code> once.</li>
</ul>
</li>
<li>
<p>Op is transparent enough not to sense <code>lod_start_pos</code></p>
</li>
<li>Producer Op that needs to modify <code>lod_start_pos</code> can update its <code>lod_start_pos</code> data when <code>Run</code></li>
</ol>
<h2>sorted by length</h2>
<p>After sorting by length, the batch size from the forward time step will naturally decrement, and you can directly plug it into Net to do the batch calculation.</p>
<p>For example, the original input:</p>
<div class="highlight"><pre><span></span>origin:
xxxx
xx
xxx

-&gt; sorted:
xxxx
xxx
xx
</pre></div>

<p>After <code>SegmentInputs</code>, there will be 4 time steps, the input of each time step is as follows (vertical arrangement)</p>
<div class="highlight"><pre><span></span>0    1    2    3
x    x    x    x
x    x    x
x    x
</pre></div>

<p>In order to track the changes before and after sorting, use here</p>
<p><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">SortedSeqItem</span> <span class="p">{</span>
   <span class="kt">void</span> <span class="o">*</span><span class="n">start</span><span class="p">{</span><span class="k">nullptr</span><span class="p">};</span>
   <span class="kt">void</span> <span class="o">*</span><span class="n">end</span><span class="p">{</span><span class="k">nullptr</span><span class="p">};</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SortedSeqItem</span><span class="o">&gt;</span> <span class="n">sorted_seqs</span><span class="p">;</span>
</pre></div>
To track the position of the sequence after sorting, and add a new interface</p>
<p><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SortedSeqItem</span><span class="o">&gt;</span> <span class="n">SortBySeqLen</span><span class="p">(</span><span class="k">const</span> <span class="n">LODTensor</span><span class="o">&amp;</span> <span class="n">tensor</span><span class="p">);</span>
</pre></div>
Due to the sequence of input sequences, the following existing interfaces need to be modified:</p>
<ul>
<li>InitMemories, memory needs to be rearranged according to <code>sorted_seqs</code></li>
<li>SetmentInputs</li>
<li>ConcatOutputs</li>
</ul>
<p>In addition, because <code>sorted_seqs</code> needs to be multiplexed with <code>RecurrentGradientOp</code>, it will become a new output of <code>RecurrentOp</code>.
It is passed in as an input to <code>RecurrentGradientOp</code>.</p>
<h2>InitMemories</h2>
<p>Due to the sequence change, the order of the elements on the <code>boot_memories</code> batch also needs to be rearranged accordingly.</p>
<h2>SegmentInputs</h2>
<p><code>SegmentInputs</code> relies on the information of <code>sorted_seqs</code> to cut the original sequence from the horizontal to the input of each step in the sorted sequence order.</p>
<p>the transition is as follows:
<div class="highlight"><pre><span></span>origin:
xxxx
xx
xxx

   |
   |
  \ /
   !
0    1    2    3
x    x    x    x
x    x    x
x    x
</pre></div></p>
<h2>ConcatOutputs</h2>
<p><code>ConcatOutputs</code> needs</p>
<ul>
<li>Restore the output of each time step back to the original input sequence order (to prevent the order of Infer phase from being upset)</li>
<li>Concat each sequence as a regular mini-batch representation</li>
</ul>
<h2>references</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Level_of_detail">Level of details</a></li>
</ol>
{% endverbatim %}