<html><body><p>{% verbatim %}
</p><h1>Chinese Word Embedding Model Tutorial</h1>
<hr/>
<p>This tutorial is to guide you through the process of using a Pretrained Chinese Word Embedding Model in the PaddlePaddle standard format.</p>
<p>We thank @lipeng for the pull request that defined the model schemas and pretrained the models.</p>
<h2>Introduction</h2>
<h3>Chinese Word Dictionary</h3>
<p>Our Chinese-word dictionary is created on Baidu ZhiDao and Baidu Baike by using in-house word segmentor. For example, the participle of "《红楼梦》" is "《"，"红楼梦"，"》"，and "《红楼梦》". Our dictionary (using UTF-8 format) has has two columns: word and its frequency. The total word count is 3206326, including 4 special token:
  - <code>&lt;s&gt;</code>: the start of a sequence
  - <code>&lt;e&gt;</code>: the end of a sequence
  - <code>PALCEHOLDER_JUST_IGNORE_THE_EMBEDDING</code>: a placeholder, just ignore it and its embedding
  - <code>&lt;unk&gt;</code>: a word not included in dictionary</p>
<h3>Pretrained Chinese Word Embedding Model</h3>
<p>Inspired by paper <a href="http://www.jmlr.org/papers/volume3/bengio03a/bengio03a.pdf">A Neural Probabilistic Language Model</a>, our model architecture (<strong>Embedding joint of six words-&gt;FullyConnect-&gt;SoftMax</strong>) is as following graph. And for our dictionary, we pretrain four models with different word vector dimenstions, i.e 32, 64, 128, 256.
</p><center><img alt="" src="../../../../_images/neural-n-gram-model.png"/></center>
<center>Figure 1. neural-n-gram-model</center>
<h3>Download and Extract</h3>
<p>To download and extract our dictionary and pretrained model, run the following commands.</p>
<pre><code>cd $PADDLE_ROOT/demo/model_zoo/embedding
./pre_DictAndModel.sh
</code></pre>
<h2>Chinese Paraphrasing Example</h2>
<p>We provide a paraphrasing task to show the usage of pretrained Chinese Word Dictionary and Embedding Model.</p>
<h3>Data Preparation and Preprocess</h3>
<p>First, run the following commands to download and extract the in-house dataset. The dataset (using UTF-8 format) has 20 training samples, 5 testing samples and 2 generating samples.</p>
<pre><code>cd $PADDLE_ROOT/demo/seqToseq/data
./paraphrase_data.sh
</code></pre>
<p>Second, preprocess data and build dictionary on train data by running the following commands, and the preprocessed dataset is stored in <code>$PADDLE_SOURCE_ROOT/demo/seqToseq/data/pre-paraphrase</code>:</p>
<pre><code>cd $PADDLE_ROOT/demo/seqToseq/
python preprocess.py -i data/paraphrase [--mergeDict]
</code></pre>
<ul>
<li><code>--mergeDict</code>: if using this option, the source and target dictionary are merged, i.e, two dictionaries have the same context. Here, as source and target data are all chinese words, this option can be used.</li>
</ul>
<h3>User Specified Embedding Model</h3>
<p>The general command of extracting desired parameters from the pretrained embedding model based on user dictionary is:</p>
<pre><code>cd $PADDLE_ROOT/demo/model_zoo/embedding
python extract_para.py --preModel PREMODEL --preDict PREDICT --usrModel USRMODEL--usrDict USRDICT -d DIM
</code></pre>
<ul>
<li><code>--preModel PREMODEL</code>: the name of pretrained embedding model</li>
<li><code>--preDict PREDICT</code>: the name of pretrained dictionary</li>
<li><code>--usrModel USRMODEL</code>: the name of extracted embedding model</li>
<li><code>--usrDict USRDICT</code>: the name of user specified dictionary</li>
<li><code>-d DIM</code>: dimension of parameter</li>
</ul>
<p>Here, you can simply run the command:</p>
<pre><code>cd $PADDLE_ROOT/demo/seqToseq/data/
./paraphrase_model.sh
</code></pre>
<p>And you will see following embedding model structure:</p>
<pre><code>paraphrase_model
|--- _source_language_embedding
|--- _target_language_embedding
</code></pre>
<h3>Training Model in PaddlePaddle</h3>
<p>First, create a model config file, see example <code>demo/seqToseq/paraphrase/train.conf</code>:</p>
<pre><code>from seqToseq_net import *
is_generating = False

################## Data Definition #####################
train_conf = seq_to_seq_data(data_dir = "./data/pre-paraphrase",
                             job_mode = job_mode)

############## Algorithm Configuration ##################
settings(
      learning_method = AdamOptimizer(),
      batch_size = 50,
      learning_rate = 5e-4)

################# Network configure #####################
gru_encoder_decoder(train_conf, is_generating, word_vector_dim = 32)
</code></pre>
<p>This config is almost the same as <code>demo/seqToseq/translation/train.conf</code>.</p>
<p>Then, train the model by running the command:</p>
<pre><code>cd $PADDLE_SOURCE_ROOT/demo/seqToseq/paraphrase
./train.sh
</code></pre>
<p>where <code>train.sh</code> is almost the same as <code>demo/seqToseq/translation/train.sh</code>, the only difference is following two command arguments:</p>
<ul>
<li><code>--init_model_path</code>: path of the initialization model, here is <code>data/paraphrase_model</code></li>
<li><code>--load_missing_parameter_strategy</code>: operations when model file is missing, here use a normal distibution to initialize the other parameters except for the embedding layer</li>
</ul>
<p>For users who want to understand the dataset format, model architecture and training procedure in detail, please refer to <a href="../text_generation/index_en.md">Text generation Tutorial</a>.</p>
<h2>Optional Function</h2>
<h3>Embedding Parameters Observation</h3>
<p>For users who want to observe the embedding parameters, this function can convert a PaddlePaddle binary embedding model to a text model by running the command:</p>
<pre><code>cd $PADDLE_ROOT/demo/model_zoo/embedding
python paraconvert.py --b2t -i INPUT -o OUTPUT -d DIM
</code></pre>
<ul>
<li><code>-i INPUT</code>: the name of input binary embedding model</li>
<li><code>-o OUTPUT</code>: the name of output text embedding model</li>
<li><code>-d DIM</code>: the dimension of parameter</li>
</ul>
<p>You will see parameters like this in output text model:</p>
<pre><code>0,4,32156096
-0.7845433,1.1937413,-0.1704215,0.4154715,0.9566584,-0.5558153,-0.2503305, ......
0.0000909,0.0009465,-0.0008813,-0.0008428,0.0007879,0.0000183,0.0001984, ......
......
</code></pre>
<ul>
<li>1st line is <strong>PaddlePaddle format file head</strong>, it has 3 attributes:</li>
<li>version of PaddlePaddle, here is 0</li>
<li>sizeof(float), here is 4</li>
<li>total number of parameter, here is 32156096</li>
<li>Other lines print the paramters (assume <code>&lt;dim&gt;</code> = 32)</li>
<li>each line print 32 paramters splitted by ','</li>
<li>there is 32156096/32 = 1004877 lines, meaning there is 1004877 embedding words</li>
</ul>
<h3>Embedding Parameters Revision</h3>
<p>For users who want to revise the embedding parameters, this function can convert a revised text embedding model to a PaddlePaddle binary model by running the command:</p>
<pre><code>cd $PADDLE_ROOT/demo/model_zoo/embedding
python paraconvert.py --t2b -i INPUT -o OUTPUT
</code></pre>
<ul>
<li><code>-i INPUT</code>: the name of input text embedding model.</li>
<li><code>-o OUTPUT</code>: the name of output binary embedding model</li>
</ul>
<p>Note that the format of input text model is as follows:</p>
<pre><code>-0.7845433,1.1937413,-0.1704215,0.4154715,0.9566584,-0.5558153,-0.2503305, ......
0.0000909,0.0009465,-0.0008813,-0.0008428,0.0007879,0.0000183,0.0001984, ......
......
</code></pre>
<ul>
<li>there is no file header in 1st line</li>
<li>each line stores parameters for one word, the separator is commas ','</li>
</ul>
{% endverbatim %}</body></html>