==================================
Data Reader Interface and DataSets
==================================


DataTypes
=========

..  automodule:: paddle.v2.data_type
    :members:
    :noindex:

DataFeeder
==========

..  automodule:: paddle.v2.data_feeder
    :members:
    :noindex:

Reader
======

..  automodule:: paddle.v2.reader
    :members:
    :noindex:

..  automodule:: paddle.v2.reader.creator
    :members:
    :noindex:

minibatch
=========

..  automodule:: paddle.v2.minibatch
    :members:
    :noindex:

Dataset
=======

..  automodule:: paddle.v2.dataset
    :members:
    :noindex:

mnist
+++++

..  automodule:: paddle.v2.dataset.mnist
    :members:
    :noindex:

cifar
+++++

..  automodule:: paddle.v2.dataset.cifar
    :members:
    :noindex:

conll05
+++++++

..  automodule:: paddle.v2.dataset.conll05
    :members: get_dict,get_embedding,test
    :noindex:

imdb
++++

..  automodule:: paddle.v2.dataset.imdb
    :members:
    :noindex:

imikolov
++++++++

..  automodule:: paddle.v2.dataset.imikolov
    :members:
    :noindex:

movielens
+++++++++

..  automodule:: paddle.v2.dataset.movielens
    :members:
    :noindex:

..  autoclass:: paddle.v2.dataset.movielens.MovieInfo
    :noindex:
    
..  autoclass:: paddle.v2.dataset.movielens.UserInfo
    :noindex:

sentiment
+++++++++

..  automodule:: paddle.v2.dataset.sentiment
    :members:
    :noindex:

uci_housing
+++++++++++

..  automodule:: paddle.v2.dataset.uci_housing
    :members:
    :noindex:

wmt14
+++++

..  automodule:: paddle.v2.dataset.wmt14
    :members:
    :noindex:

