<html><body><p>{% verbatim %}
</p><h1>Design Doc: Distributed Training Architecture</h1>
<h2>Abstract</h2>
<p>PaddlePaddle version 0.10.0 uses the "trainer-parameter server" architecture. We run multiple instances of trainers (where each trainer runs the same model) and parameter servers for distributed training. This architecture serves well, but has few limitations:</p>
<ol>
<li>
<p>There is a need to write special code that handles tasks which should only be run on a single trainer. E.g., initializing the model, saving the model etc.</p>
</li>
<li>
<p>Model parallelism is hard: It would need all the if-else branches conditioned on the trainer ID to partition the model onto the trainers, and eventually manually writing out the inter-model-shard communication code to communicate between different trainers.</p>
</li>
<li>
<p>The user can not directly specify the parameter update rule: This would need to modify the parameter server code and compile a new binary. This makes things more complicated for researchers: A lot of extra effort is required to make this work. Besides, the training job submission program may not allow running arbitrary binaries.</p>
</li>
</ol>
<p>This design doc discusses PaddlePaddle's new distributed training architecture that addresses the above mentioned limitations.</p>
<h2>Analysis</h2>
<p>The assumption is that the user writes the trainer program in either Python or C++.</p>
<h3>Limitation 1</h3>
<p>There are two basic functionalities in the trainer program:</p>
<ol>
<li>The training logic such as loading / saving the model and printing out the logs.</li>
<li>The neural network definition such as the definition of the data layer, the fully connected layer, the cost function and the
  optimizer.</li>
</ol>
<p>When we train using PaddlePaddle v0.10.0 in a distributed fashion, multiple instances of the same Python code are run on different nodes, hence both: the
training logic as well as the neural network computation logic, is replicated.</p>
<p>The tasks that only need to be run once belong to the training logic. Hence if we only replicate the neural network computation part, and do <strong>not</strong>
replicate the training logic, the limitation mentioned above can be avoided.</p>
<h3>Limitation 2</h3>
<p>Model parallelism means that a single model is partitioned into different components and each node runs one of the component separately. This comes at the extra cost of managing the
inter-model-shard communication between nodes.</p>
<p>PaddlePaddle should ideally be able to modify the neural network computation and figure out the support for model parallelism automatically. However, the
computation is only specified in Python code which sits outside of PaddlePaddle, hence PaddlePaddle can not support the feature in this setup.</p>
<p>Similar to how a compiler uses an intermediate representation (IR) so that the programmer does not need to manually optimize their code for most of the cases, we can have an intermediate representation in PaddlePaddle as well. The compiler optimizes the IR as follows:</p>
<p><img src="../../../../_images/compiler.png"/></p>
<p>PaddlePaddle can support model parallelism by converting the IR so that the user no longer needs to manually perform the computation and operations in the Python component:</p>
<p><img src="../../../../_images/paddle-compile.png"/></p>
<p>The IR for PaddlePaddle after refactoring is called a <code>Block</code>, it specifies the computation dependency graph and the variables used in the computation.</p>
<h3>Limitation 3</h3>
<p>The user can not directly specify the parameter update rule for the parameter server in the Python module, since the parameter server does not use the same computation definition as the trainer. Instead, the update rule is baked inside the parameter server. The user can not specify the update rule explicitly.</p>
<p>This could be fixed by making the parameter server run the same computation definition as the trainer (the user's Python module). For a detailed explanation, refer to this document -
<a href="./parameter_server.md">Design Doc: Operation Graph Based Parameter Server</a></p>
<h2>Distributed Training Architecture</h2>
<p>The revamped distributed training architecture can address the above discussed limitations. Below is the illustration of how it does so:</p>
<p><img src="../../../../_images/distributed_architecture.png"/></p>
<p>The major components in the architecture are: <em>PaddlePaddle Python</em>, <em>PaddlePaddle converter</em> and <em>PaddlePaddle runtime</em>.</p>
<h3>PaddlePaddle Python</h3>
<p>PaddlePaddle Python is the Python library that user's Python code invokes, to read the data. build the neural network topology, start training, etc.</p>
<div class="highlight"><pre><span></span><span class="n">paddle</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">recordIO</span><span class="p">(</span><span class="s2">"/home/data/mnist.recordio"</span><span class="p">)</span> <span class="c1"># file stored on the cluster</span>
<span class="n">img</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="nb">input</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">hidden</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">img</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">act</span><span class="o">=</span><span class="n">paddle</span><span class="o">.</span><span class="n">activation</span><span class="o">.</span><span class="n">Tanh</span><span class="p">())</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">img</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">act</span><span class="o">=</span><span class="n">paddle</span><span class="o">.</span><span class="n">activation</span><span class="o">.</span><span class="n">Softmax</span><span class="p">())</span>
<span class="n">cost</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">classification_cost</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">NewRemote</span><span class="p">(</span><span class="n">num_trainer</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_ps</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">GPU_per_trainer</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">cost_val</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">cost</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">])</span>
    <span class="k">print</span> <span class="n">cost_val</span>
</pre></div>
<p>The above code is what a typical Python trainer code is, the neural network topology is built using the helper functions such as <code>paddle.layer.fc</code>. Training is done by calling <code>session.eval</code> iteratively.</p>
<h4>session.eval</h4>
<p>As shown in the graph, <code>session.eval</code> sends the IR and the evaluation inputs or targets to the PaddlePaddle cluster for evaluation.
The targets can be any variable in the computation graph. When the target is say, the <code>optimizer</code> variable, the neural network will be optimized once. When the target is the <code>cost</code> variable, <code>session.eval</code> returns the cost value. Based on what the target is, an appropriate action is taken.</p>
<p>The Python <code>session</code> is a wrapper of the C++ <code>Session</code> class. For more information about <code>Session</code>, refer to this document - <a href="./session.md">Design Doc: Session</a>.</p>
<h3>PaddlePaddle Converter</h3>
<p>The PaddlePaddle converter automatically converts the IR in the request (IR and evaluation inputs/targets) from PaddlePaddle Python to partitioned IRs and dispatches the new IRs and evaluation inputs/targets to different PaddlePaddle runtimes. Below are the steps that are followed :</p>
<ol>
<li>
<p>Add a <code>feed</code> OP that feeds the eval inputs, and a <code>fetch</code> OP that fetches the eval targets to the IR.</p>
</li>
<li>
<p>Extract a new computation (sub)graph with the <code>feed</code> and <code>fetch</code> OPs as the boundary. The runtime does not need to run the OP that is not dependent on the <code>fetch</code> OP.</p>
</li>
<li>
<p>Optimize the computation graph.</p>
</li>
<li>
<p>Place the OPs in the graph onto different devices on different PaddlePaddle runtime according to a placement algorithm and the device constraints specified by the user.</p>
</li>
<li>
<p>Partition the graph according to runtime boundaries and add <code>send</code> / <code>recv</code> OP pair on the runtime boundaries.</p>
</li>
<li>
<p>Dispatch the partitioned graph to different PaddlePaddle runtimes.</p>
</li>
<li>
<p>PaddlePaddle runtimes with the <code>fetch</code> OP reports evaluation results back to the converter, the converter reports the evaluation results back to the PaddlePaddle Python.</p>
</li>
</ol>
<p>The output IRs will be cached to optimize the conversion latency.</p>
<h4>Placement Algorithm</h4>
<p>Our first implementation will only support "trainer-parameter server" placement: the parameters, initializers, and optimizers are all placed on the PaddlePaddle runtimes with the parameter server role. Everything else will be placed on the PaddlePaddle runtimes with the trainer role. This has the same functionality as the "trainer-parameter server" architecture of PaddlePaddle v0.10.0, but is more generic and flexible.</p>
<p>In the future, a more general placement algorithm should be implemented, which makes placements according to the input IR, and a model of device computation time and device communication time. Model parallelism requires the generic placement algorithm.</p>
<h3>PaddlePaddle Runtime</h3>
<p>The PaddlePaddle runtime owns multiple devices (e.g., CPUs, GPUs) and runs the IR. The runtime does not need to do OP placement since it is already done by the converter.</p>
<h3>Local Training Architecture</h3>
<p>The local training architecture will be the same as the distributed training architecture, the difference is that everything runs locally, and there is just one PaddlePaddle runtime:</p>
<p><img src="../../../../_images/local_architecture.png"/></p>
<h3>Training Data</h3>
<p>In PaddlePaddle v0.10.0, training data is typically read with a <a href="../reader/README.md">data reader</a> from Python. This approach is no longer efficient when training in a distributed fashion since the Python process no longer runs on the same node with the trainer processes. The Python reader will need to read from the distributed filesystem (assuming it has the required access) and send to the trainers, doubling the network traffic.</p>
<p>When doing distributed training, the user can still use Python data reader: the training data are sent with <code>session.eval</code>. However this should be used for debugging purpose only. The users are encouraged to use the read data OPs.</p>
<h2>References:</h2>
<p>[1] <a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45166.pdf">TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems</a></p>
<p>[2] <a href="https://www.usenix.org/system/files/conference/osdi16/osdi16-abadi.pdf">TensorFlow: A System for Large-Scale Machine Learning</a></p>
{% endverbatim %}</body></html>