<html><body><p>{% verbatim %}
</p><h1>Design Doc: Operation Graph Based Parameter Server</h1>
<h2>Abstract</h2>
<p>We propose an approach to implement the parameter server. In this
approach, there is no fundamental difference between the trainer and
the parameter server: they both run subgraphs, but subgraphs of
different purposes.</p>
<h2>Background</h2>
<p>The previous implementations of the parameter server does not run a
subgraph. parameter initialization, optimizer computation, network
communication and checkpointing are implemented twice on both the
trainer and the parameter server.</p>
<p>It would be great if we can write code once and use them on both the
trainer and the parameter server: reduces code duplication and
improves extensibility. Given that after the current refactor, we are
representing everything as a computing graph on the
trainer. Representing everything as a computing graph on the parameter
server becomes a natural extension.</p>
<h2>Design</h2>
<h3>Graph Converter</h3>
<p>The <em>graph converter</em> converts the user-defined operation (OP) graph
into subgraphs to be scheduled on different nodes with the following
steps:</p>
<ol>
<li>
<p>OP placement: the OPs will be placed on different nodes according
   to heuristic that minimizes estimated total computation
   time. Currently we will use a simple heuristic that puts parameter
   varable on parameter server workers and everything else on trainer
   workers.</p>
</li>
<li>
<p>Add communication OPs to enable the communication between nodes.</p>
</li>
</ol>
<p>We will need these OPs: <em>Send</em>, <em>Recv</em>, <em>Enqueue</em>, <em>Dequeue</em>.</p>
<p>Below is an example of converting the user defined graph to the
subgraphs for the trainer and the parameter server:</p>
<p><img src="../../../../_images/local-graph.png" width="300"/></p>
<p>After converting:</p>
<p><img src="../../../../_images/dist-graph.png" width="700"/></p>
<ol>
<li>The parameter variable W and it's optimizer subgraph are placed on the parameter server.</li>
<li>Operators are added to the subgraphs.</li>
<li><em>Send</em> sends data to the connected <em>Recv</em> operator.  The
     scheduler on the receive node will only schedule <em>Recv</em> operator
     to run when the <em>Send</em> operator has ran (the <em>Send</em> OP will mark
     the <em>Recv</em> OP runnable automatically).</li>
<li><em>Enueue</em> enqueues the input variable, it can block until space
     become available in the queue.</li>
<li><em>Dequeue</em> outputs configurable numbers of tensors from the
     queue. It will block until the queue have the required number of
     tensors.</li>
</ol>
<h3>Benefits</h3>
<ul>
<li>
<p>Model parallelism become easier to implement: it's an extension to
  the trainer - parameter server approach. we already have the
  communication OPs, but need to extend the graph converter's
  placement functionality.</p>
</li>
<li>
<p>User-defined optimizer is easier to add - user can now express it as
  a subgraph.</p>
</li>
<li>
<p>No more duplication logic inside the trainer and the parameter
  server mentioned in the background section.</p>
</li>
</ul>
<h3>Challenges</h3>
<ul>
<li>
<p>It might be hard for the graph converter to cut a general graph
  (without any hint for which subgraph is the optimizer). We may need
  to label which subgraph inside the OP graph is the optimizer.</p>
</li>
<li>
<p>It's important to balance the parameter shards of on multiple
  parameter server. If a single parameter is very big (some
  word-embedding, fully connected, softmax layer), we need to
  automatically partition the single parameter onto different
  parameter servers when possible (only element-wise optimizer depends
  on the parameter variable).</p>
</li>
</ul>
<h3>Discussion</h3>
<ul>
<li>
<p>In the "Aync SGD" figure, the "W" variable on the parameter server
  could be read and wrote concurrently, what is our locking strategy?
  E.g., each variable have a lock cpp method to be invoked by every
  OP, or, have a lock OP.</p>
</li>
<li>
<p>Can the Enqueue OP be implemented under our current tensor design
  (puts the input tensor into the queue tensor)?</p>
</li>
<li>
<p><em>Dequeue</em> OP will have variable numbers of output (depends on the
  <code>min_count</code> attribute), does our current design support it? (similar
  question for the <em>Add</em> OP)</p>
</li>
</ul>
<h3>References:</h3>
<p>[1] <a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45166.pdf">TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems</a></p>
{% endverbatim %}</body></html>