{% verbatim %}
<h1>Design Doc: Session</h1>
<h2>Abstract</h2>
<p>The <em>session</em> object encapsulates the environment in which the
computation graph is executed.</p>
<p>We will have the <em>local</em> session and <em>remote</em> session, they offer the
same <a href="#interface">interface</a>. The local session encapsulates the local
runtime environment and the remote session encapsulates the cluster
runtime environment.</p>
<p>The local runtime environment contains:</p>
<ol>
<li>computation devices (i.e., CPU, GPU) handles, and</li>
<li>the <a href="../scope.md">scope</a> which holds all variables.</li>
</ol>
<p>The remote runtime environment contains:</p>
<ol>
<li>computation devices (i.e., CPU and GPU on node 0, 1) in a cluster,
   and</li>
<li>the distributed <a href="../scope.md">scope</a> in a cluster which holds all
   variables.</li>
</ol>
<p>The user can create a remote session on Paddle Cloud and evaluate the
computation graph with it. In this way, the user can control the
remote computation resource in a cluster from his local computer.</p>
<h2>Background</h2>
<p>The current design has an implicit global session in which
<code>paddle.eval()</code> is executed. The pain point is:</p>
<p>Since the user is not able to explicitly switch between runtime
environments, the user cannot run a topology in two independent
environments.</p>
<p>For example, in reinforcement learning, the user may want to have a
stale model for inference and a fresh model for training, and only
replace the stale model with the fresh model periodically.</p>
<p>Furthermore, we have no concept that encapsulates a remote environment
that executes a computation graph.</p>
<p>We need the session object to address above issues.</p>
<h2>Session</h2>
<p>A session is an object that owns the runtime environment. All
computations are executed through <code>session.eval()</code>.</p>
<h3>Interface</h3>
<div class="highlight"><pre><span></span><span class="nb">eval</span><span class="p">(</span>
    <span class="n">targets</span><span class="p">,</span>
    <span class="n">feed_dict</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>

<p>Evaluates the target Operations or Variables in <code>targets</code>.</p>
<ul>
<li><em>targets</em>: the evaluation targets. Can be a single Operation or
  Variable, or a list with the Operations or Variables as
  elements. The value returned by <code>eval()</code> has the same shape as the
  <code>target</code> argument.</li>
</ul>
<p>The PaddlePaddle program is represented by
  the <a href="../design/program.md">ProgramDesc</a>, <code>eval()</code> will infer the
  ProgramDesc from the given targets and run the PaddlePaddle
  program. Please
  see
  <a href="./distributed_architecture.md#local-training-architecture">this graph</a> for
  the detailed illustration for the local session
  and
  <a href="./distributed_architecture.md#distributed-training-architecture">this graph</a> for
  the detailed illustration for the remote session.</p>
<ul>
<li><em>feed_dict</em>: a dictionary that contains the tensors which override
  the edges of the computation graph.</li>
</ul>
<p>feed_dict not only can provide the input data, it can override any
  OP's input as well:</p>
<div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">sess</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">targets</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="mf">3.0</span><span class="p">})</span> <span class="c1"># returns 6.0</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">close</span><span class="p">()</span>
</pre></div>

<p>Closes the session and releases the scope that the session owns.</p>
<h3>Create a Local Session</h3>
<div class="highlight"><pre><span></span><span class="n">session</span><span class="p">(</span>
    <span class="n">devices</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></div>

<p>Creates a new session. One session owns one global scope, so creating
multiple sessions will create different scopes.</p>
<ul>
<li><em>devices</em>: a single <code>string</code> or a list of <code>string</code> of device names,
  the corresponding devices will be the computation devices for
  <code>eval()</code>. If not specified, all available devices (e.g., all GPUs)
  will be used. The user doesn't need to specify the CPU device since
  it will be always used. Multiple sessions can use the same device.</li>
</ul>
<h4>Example</h4>
<div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">sess</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="n">devices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;gpu:0&quot;</span><span class="p">,</span> <span class="s2">&quot;gpu:1&quot;</span><span class="p">,</span> <span class="s2">&quot;fpga:0&quot;</span><span class="p">])</span>
<span class="n">sess</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">sess</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

<h3>Create a Remote Session</h3>
<div class="highlight"><pre><span></span><span class="n">create_cloud_job</span><span class="p">(</span>
    <span class="n">name</span><span class="p">,</span>
    <span class="n">num_trainer</span><span class="p">,</span>
    <span class="n">mem_per_trainer</span><span class="p">,</span>
    <span class="n">gpu_per_trainer</span><span class="p">,</span>
    <span class="n">cpu_per_trainer</span><span class="p">,</span>
    <span class="n">num_ps</span><span class="p">,</span>
    <span class="n">mem_per_ps</span><span class="p">,</span>
    <span class="n">cpu_per_ps</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>

<p>Creates a Paddle Cloud job. Fails if the job name exists.</p>
<div class="highlight"><pre><span></span><span class="n">get_cloud_job</span><span class="p">(</span>
    <span class="n">name</span>
<span class="p">)</span>
</pre></div>

<p>Gets a Paddle Cloud job.</p>
<div class="highlight"><pre><span></span><span class="n">remote_session</span><span class="p">(</span>
    <span class="n">job</span>
<span class="p">)</span>
</pre></div>

<ul>
<li><em>job</em>: the Paddle Cloud job.</li>
</ul>
<h4>Example</h4>
<div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">recordio</span><span class="p">(</span><span class="s2">&quot;/pfs/home/peter/mnist-train-*&quot;</span><span class="p">)</span> <span class="c1"># data stored on Paddle Cloud</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fc1</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">act</span><span class="o">=</span><span class="s2">&quot;sigmoid&quot;</span><span class="p">)</span>
<span class="n">fc2</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">fc1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">act</span><span class="o">=</span><span class="s2">&quot;softmax&quot;</span><span class="p">)</span>
<span class="n">cost</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">fc2</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">sgd</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">create_cloud_job</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;1G&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;1G&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">sess</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">remote_ession</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
<span class="n">sess</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
{% endverbatim %}