<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="design-motivations-and-goals">
<h1>Design Motivations and Goals<a class="headerlink" href="#design-motivations-and-goals" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">PaddlePaddle Design Doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="refactorization.html">Design Doc: Refactorization Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid.html">Design Doc: PaddlePaddle Fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid_compiler.html">PaddlePaddle Fluid: Towards a Compiled Programming Language</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>