安装与编译
==========

.. _install_steps:

安装流程
++++++++

PaddlePaddle提供数个预编译的二进制来进行安装，包括Docker镜像，ubuntu的deb安装包等。我们推荐使用Docker镜像来部署环境，同时欢迎贡献更多的安装包。

.. toctree::
   :maxdepth: 1
   
   docker_install_cn.rst 
   ubuntu_install_cn.rst



编译流程
++++++++

..  warning::

    编译流程主要推荐高级用户查看，普通用户请走安装流程。

..  toctree::
    :maxdepth: 1

    cmake/build_from_source_cn.rst
