Install and Build
=================

.. _install_steps:

Install Steps
++++++++

You can choose either pip or Docker to complete your install:

.. toctree::
   :maxdepth: 1

   pip_install_en.rst
   docker_install_en.rst
   ../../howto/dev/build_en.md


Build from Source
-----------------

..  warning::

    We recommend to directly install via above installation steps, you'll only need to build PaddlePaddle from source when you need a modifed binary.

..  toctree::
    :maxdepth: 1

    build_from_source_en.md

FAQ
++++++++++

`FAQ <http://www.paddlepaddle.org/docs/develop/documentation/zh/faq/build_and_install/index_en.html>`_
