<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="module-paddle.v2.image">
<span id="image-interface"></span><h1>Image Interface<a class="headerlink" href="#module-paddle.v2.image" title="永久链接至标题">¶</a></h1>
<p>This file contains some common interfaces for image preprocess.
Many users are confused about the image layout. We introduce
the image layout as follows.</p>
<ul>
<li><p class="first">CHW Layout</p>
<ul class="simple">
<li>The abbreviations: C=channel, H=Height, W=Width</li>
<li>The default layout of image opened by cv2 or PIL is HWC.
PaddlePaddle only supports the CHW layout. And CHW is simply
a transpose of HWC. It must transpose the input image.</li>
</ul>
</li>
<li><p class="first">Color format: RGB or BGR</p>
<p>OpenCV use BGR color format. PIL use RGB color format. Both
formats can be used for training. Noted that, the format should
be keep consistent between the training and inference peroid.</p>
</li>
</ul>
<dl class="function">
<dt id="paddle.v2.image.batch_images_from_tar">
<code class="descclassname">paddle.v2.image.</code><code class="descname">batch_images_from_tar</code><span class="sig-paren">(</span><em>data_file</em>, <em>dataset_name</em>, <em>img2label</em>, <em>num_per_batch=1024</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.v2.image.batch_images_from_tar" title="永久链接至目标">¶</a></dt>
<dd><p>Read images from tar file and batch them into batch file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>data_file</strong> (<em>string</em>) – path of image tar file</li>
<li><strong>dataset_name</strong> (<em>string</em>) – ‘train’,’test’ or ‘valid’</li>
<li><strong>img2label</strong> (<em>dic</em>) – a dic with image file name as key
and image’s label as value</li>
<li><strong>num_per_batch</strong> (<em>int</em>) – image number per batch file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">path of list file containing paths of batch file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="paddle.v2.image.load_image_bytes">
<code class="descclassname">paddle.v2.image.</code><code class="descname">load_image_bytes</code><span class="sig-paren">(</span><em>bytes</em>, <em>is_color=True</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.v2.image.load_image_bytes" title="永久链接至目标">¶</a></dt>
<dd><p>Load an color or gray image from bytes array.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'cat.jpg'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">load_image_bytes</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>bytes</strong> (<em>str</em>) – the input image bytes array.</li>
<li><strong>is_color</strong> (<em>bool</em>) – If set is_color True, it will load and
return a color image. Otherwise, it will
load and return a gray image.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="paddle.v2.image.load_image">
<code class="descclassname">paddle.v2.image.</code><code class="descname">load_image</code><span class="sig-paren">(</span><em>file</em>, <em>is_color=True</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.v2.image.load_image" title="永久链接至目标">¶</a></dt>
<dd><p>Load an color or gray image from the file path.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="s1">'cat.jpg'</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>string</em>) – the input image path.</li>
<li><strong>is_color</strong> (<em>bool</em>) – If set is_color True, it will load and
return a color image. Otherwise, it will
load and return a gray image.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="paddle.v2.image.resize_short">
<code class="descclassname">paddle.v2.image.</code><code class="descname">resize_short</code><span class="sig-paren">(</span><em>im</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.v2.image.resize_short" title="永久链接至目标">¶</a></dt>
<dd><p>Resize an image so that the length of shorter edge is size.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="s1">'cat.jpg'</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">resize_short</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>im</strong> (<em>ndarray</em>) – the input image with HWC layout.</li>
<li><strong>size</strong> (<em>int</em>) – the shorter edge size of image after resizing.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="paddle.v2.image.to_chw">
<code class="descclassname">paddle.v2.image.</code><code class="descname">to_chw</code><span class="sig-paren">(</span><em>im</em>, <em>order=(2</em>, <em>0</em>, <em>1)</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.v2.image.to_chw" title="永久链接至目标">¶</a></dt>
<dd><p>Transpose the input image order. The image layout is HWC format
opened by cv2 or PIL. Transpose the input image to CHW layout
according the order (2,0,1).</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="s1">'cat.jpg'</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">resize_short</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">to_chw</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>im</strong> (<em>ndarray</em>) – the input image with HWC layout.</li>
<li><strong>order</strong> (<em>tuple|list</em>) – the transposed order.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="paddle.v2.image.center_crop">
<code class="descclassname">paddle.v2.image.</code><code class="descname">center_crop</code><span class="sig-paren">(</span><em>im</em>, <em>size</em>, <em>is_color=True</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.v2.image.center_crop" title="永久链接至目标">¶</a></dt>
<dd><p>Crop the center of image with size.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">center_crop</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>im</strong> (<em>ndarray</em>) – the input image with HWC layout.</li>
<li><strong>size</strong> (<em>int</em>) – the cropping size.</li>
<li><strong>is_color</strong> (<em>bool</em>) – whether the image is color or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="paddle.v2.image.random_crop">
<code class="descclassname">paddle.v2.image.</code><code class="descname">random_crop</code><span class="sig-paren">(</span><em>im</em>, <em>size</em>, <em>is_color=True</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.v2.image.random_crop" title="永久链接至目标">¶</a></dt>
<dd><p>Randomly crop input image with size.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">random_crop</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>im</strong> (<em>ndarray</em>) – the input image with HWC layout.</li>
<li><strong>size</strong> (<em>int</em>) – the cropping size.</li>
<li><strong>is_color</strong> (<em>bool</em>) – whether the image is color or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="paddle.v2.image.left_right_flip">
<code class="descclassname">paddle.v2.image.</code><code class="descname">left_right_flip</code><span class="sig-paren">(</span><em>im</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.v2.image.left_right_flip" title="永久链接至目标">¶</a></dt>
<dd><p>Flip an image along the horizontal direction.
Return the flipped image.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">left_right_flip</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paam im:</th><td class="field-body">input image with HWC layout</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="paddle.v2.image.simple_transform">
<code class="descclassname">paddle.v2.image.</code><code class="descname">simple_transform</code><span class="sig-paren">(</span><em>im</em>, <em>resize_size</em>, <em>crop_size</em>, <em>is_train</em>, <em>is_color=True</em>, <em>mean=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.v2.image.simple_transform" title="永久链接至目标">¶</a></dt>
<dd><p>Simply data argumentation for training. These operations include
resizing, croping and flipping.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">simple_transform</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>im</strong> (<em>ndarray</em>) – The input image with HWC layout.</li>
<li><strong>resize_size</strong> (<em>int</em>) – The shorter edge length of the resized image.</li>
<li><strong>crop_size</strong> (<em>int</em>) – The cropping size.</li>
<li><strong>is_train</strong> (<em>bool</em>) – Whether it is training or not.</li>
<li><strong>is_color</strong> (<em>bool</em>) – whether the image is color or not.</li>
<li><strong>mean</strong> (<em>numpy array | list</em>) – the mean values, which can be element-wise mean values or
mean values per channel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="paddle.v2.image.load_and_transform">
<code class="descclassname">paddle.v2.image.</code><code class="descname">load_and_transform</code><span class="sig-paren">(</span><em>filename</em>, <em>resize_size</em>, <em>crop_size</em>, <em>is_train</em>, <em>is_color=True</em>, <em>mean=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.v2.image.load_and_transform" title="永久链接至目标">¶</a></dt>
<dd><p>Load image from the input file <cite>filename</cite> and transform image for
data argumentation. Please refer to the <cite>simple_transform</cite> interface
for the transform operations.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">load_and_transform</span><span class="p">(</span><span class="s1">'cat.jpg'</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) – The file name of input image.</li>
<li><strong>resize_size</strong> (<em>int</em>) – The shorter edge length of the resized image.</li>
<li><strong>crop_size</strong> (<em>int</em>) – The cropping size.</li>
<li><strong>is_train</strong> (<em>bool</em>) – Whether it is training or not.</li>
<li><strong>is_color</strong> (<em>bool</em>) – whether the image is color or not.</li>
<li><strong>mean</strong> (<em>numpy array | list</em>) – the mean values, which can be element-wise mean values or
mean values per channel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="articleComments">
</div>
</div>