{% verbatim %}
<h1>完整教程</h1>
<ul>
<li><a href="quick_start/index_cn.rst">快速入门</a></li>
<li><a href="rec/ml_regression_cn.rst">个性化推荐</a></li>
<li><a href="image_classification/index_cn.md">图像分类</a></li>
<li><a href="sentiment_analysis/index_cn.md">情感分析</a></li>
<li><a href="semantic_role_labeling/index_cn.md">语义角色标注</a></li>
<li><a href="text_generation/index_cn.md">机器翻译</a></li>
</ul>
<h2>常用模型</h2>
<ul>
<li><a href="imagenet_model/resnet_model_cn.md">ResNet模型</a></li>
<li><a href="embedding_model/index_cn.md">词向量模型</a></li>
</ul>
{% endverbatim %}