<html><body><p>{% verbatim %}
</p><h2>训练数据的存储和分发</h2>
<h3>概念解释</h3>
<h3>流程介绍</h3>
<p>生产环境中的训练数据集通常体积很大，并被存储在诸如Hadoop HDFS，Ceph，AWS S3之类的分布式存储之上。这些分布式存储服务通常会把数据切割成多个分片分布式的存储在多个节点之上。这样就可以在云端执行多种数据类计算任务，包括：</p>
<ul>
<li>数据预处理任务</li>
<li>Paddle训练任务</li>
<li>在线模型预测服务
<div style="align: center">
<img src="../../../../_images/paddle-cloud-in-data-center.png" width="800"/>
</div></li>
</ul>
<p>在上图中显示了在一个实际生产环境中的应用（人脸识别）的数据流图。生产环境的日志数据会通过实时流的方式（Kafka）和离线数据的方式（HDFS）存储，并在集群中运行多个分布式数据处理任务，比如流式数据处理（online data process），离线批处理（offline data process）完成数据的预处理，提供给paddle作为训练数据。用户也可以上传labeled data到分布式存储补充训练数据。在paddle之上运行的深度学习训练输出的模型会提供给在线人脸识别的应用使用。</p>
<h3>训练数据存储</h3>
<p>我们选择<a href="http://docs.ceph.com/docs/master/cephfs/">CephFS</a>作为存储系统。</p>
<ul>
<li>无论是从<a href="../file_manager/README.md">PFSClient</a>的角度，还是从<a href="https://kubernetes.io/docs/concepts/workloads/pods/pod/">Pod</a>中运行任务的角度，统一用<code>/pfs/$DATACENTER/home/$USER</code>来访问用户自己的数据。  </li>
<li><code>/pfs/$DATACENTER/common</code>下存放公共数据集合<ul>
<li>做只读挂载 </li>
</ul>
</li>
</ul>
<div style="align: center">
<img align="center/" src="../../../../_images/file_storage.png" width="700"/>
</div>
<h3>文件预处理</h3>
<p>在开始训练之前, 数据集需要预先被转换成PaddlePaddle分布式训练使用的存储格<a href="https://github.com/PaddlePaddle/Paddle/issues/1947">RecordIO</a>。我们提供两个转换方式：</p>
<ol>
<li>用户在本地转换好再上传</li>
<li>用户上传数据后，在机群上运行转换程序</li>
</ol>
<p>转换生成的文件名会是以下格式：</p>
<div class="highlight"><pre><span></span>name_prefix-aaaaa-of-bbbbb
</pre></div>
<p>"aaaaa"和"bbbbb"都是五位的数字，每一个文件是数据集的一个shard，"aaaaa"代表shard的index，"bbbbb"代表这个shard的最大index。</p>
<p>比如ImageNet这个数据集可能被分成1000个shard，它们的文件名是：
</p><div class="highlight"><pre><span></span>imagenet-00000-of-00999
imagenet-00001-of-00999
...
imagenet-00999-of-00999
</pre></div>
<h4>转换库</h4>
<p>无论是在本地或是云端转换，我们都提供Python的转换库，接口是：
</p><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">reader</span><span class="p">,</span> <span class="n">num_shards</span><span class="p">,</span> <span class="n">name_prefix</span><span class="p">)</span>
</pre></div>
<ul>
<li><code>output_path</code>: directory in which output files will be saved.</li>
<li><code>reader</code>: a <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/design/reader/README.md#data-reader-interface">data reader</a>, from which the convert program will read data instances.</li>
<li><code>num_shards</code>: the number of shards that the dataset will be partitioned into.</li>
<li><code>name_prefix</code>: the name prefix of generated files.</li>
</ul>
<p><code>reader</code>每次输出一个data instance，这个instance可以是单个值，或者用tuple表示的多个值：</p>
<div class="highlight"><pre><span></span><span class="k">yield</span> <span class="mi">1</span> <span class="c1"># 单个值</span>
<span class="k">yield</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">)</span> <span class="c1"># 单个值</span>
<span class="k">yield</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">),</span> <span class="mi">0</span> <span class="c1"># 多个值</span>
</pre></div>
<p>每个值的类型可以是整形、浮点型数据、字符串，或者由它们组成的list，以及numpy.ndarray。如果是其它类型，会被Pickle序列化成字符串。</p>
<h3>示例程序</h3>
<h4>使用转换库</h4>
<p>以下<code>reader_creator</code>生成的<code>reader</code>每次输出一个data instance，每个data instance包涵两个值：numpy.ndarray类型的值和整型的值：
</p><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reader_creator</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">),</span> <span class="mi">0</span> <span class="c1"># 多个值</span>
    <span class="k">return</span> <span class="n">reader</span>
</pre></div>
<p>把<code>reader_creator</code>生成的<code>reader</code>传入<code>convert</code>函数即可完成转换：
</p><div class="highlight"><pre><span></span><span class="n">convert</span><span class="p">(</span><span class="s2">"./"</span><span class="p">,</span> <span class="n">reader_creator</span><span class="p">(),</span> <span class="mi">100</span><span class="p">,</span> <span class="n">random_images</span><span class="p">)</span>
</pre></div>
<p>以上命令会在当前目录下生成100个文件：
</p><div class="highlight"><pre><span></span>random_images-00000-of-00099
random_images-00001-of-00099
...
random_images-00099-of-00099
</pre></div>
<h4>进行训练</h4>
<p>PaddlePaddle提供专用的<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/design/reader/README.md#python-data-reader-design-doc">data reader creator</a>，生成给定<code>RecordIO</code>文件对应的data reader。<strong>无论在本地还是在云端，reader的使用方式都是一致的</strong>：</p>
<div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">creator</span><span class="o">.</span><span class="n">RecordIO</span><span class="p">(</span><span class="s2">"/pfs/datacenter_name/home/user_name/random_images-*-of-*"</span><span class="p">)</span>
<span class="n">batch_reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">(),</span> <span class="mi">128</span><span class="p">)</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">batch_reader</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p>以上代码的reader输出的data instance与生成数据集时，reader输出的data instance是一模一样的。</p>
<h3>上传训练文件</h3>
<p>使用下面命令，可以把本地的数据上传到存储集群中。</p>
<div class="highlight"><pre><span></span>paddle pfs cp filename /pfs/<span class="nv">$DATACENTER</span>/home/<span class="nv">$USER</span>/folder/
</pre></div>
<p>比如，把之前示例中转换完毕的random_images数据集上传到云端的<code>/home/</code>可以用以下指令：</p>
<div class="highlight"><pre><span></span>paddle pfs cp random_images-*-of-* /pfs/<span class="nv">$DATACENTER</span>/home/<span class="nv">$USER</span>/folder/
</pre></div>
<p>需要<code>$DATACENTER</code>的配置写到配置文件中，例如</p>
<div class="highlight"><pre><span></span># config file
[datacenter_1]
username=user
usercert=user.pem
userkey=user-key.pem
endpoint=datacenter1.paddlepaddle.org

[datacenter_2]
username=user
usercert=user.pem
userkey=user-key.pem
endpoint=datacenter2.paddlepaddle.org
</pre></div>
<h2>TODO</h2>
<h3>文件访问的权限</h3>
<p>控制用户权限  </p>
<ul>
<li>用户可以把自己的数据分享给别人</li>
</ul>
<h3>文件访问方式</h3>
<p>不用mount的方式来访问数据，而是直接用API的接口远程访问</p>
<p>例如：  </p>
<div class="highlight"><pre><span></span>f = open('/pfs/datacenter_name/home/user_name/test1.dat')
</pre></div>
<h3>支持用户自定义的数据预处理job</h3>
{% endverbatim %}</body></html>