{% verbatim %}
<h1>Alalysis of large model distributed training in Paddle</h1>
<p><strong><em>NOTE: This is only some note for how we implemeted this scheme in V1, not a new design.</em></strong></p>
<h2>What is it</h2>
<p>We often encounter cases that the embedding layer parameters(sparse) are so large that we can not store it in the trainer's memory when training. So we need to put them to several servers, and fetch them row by row instead of fetch all of the parameters.</p>
<h2>How to use</h2>
<p>Specify command-line argument like  <code>--loadsave_parameters_in_pserver=true --ports_num_for_sparse=1  --use_old_updater=1</code> when starting the paddle trainer. And also add something like <code>--ports_num_for_sparse=1 --pserver_num_threads=5</code> when starting pserver processes.</p>
<p>Accrodingly, configure your embedding layers like:</p>
<div class="highlight"><pre><span></span><span class="n">SPARSE_REMOTE</span><span class="o">=</span><span class="bp">True</span>

<span class="n">w1</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;w1&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">dict_size</span><span class="p">)</span>
<span class="n">emb1</span> <span class="o">=</span> <span class="n">embedding_layer</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">w1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">param_attr</span><span class="o">=</span><span class="n">ParameterAttribute</span><span class="p">(</span><span class="n">sparse_update</span><span class="o">=</span><span class="n">SPARSE_REMOTE</span><span class="p">))</span>
<span class="n">w2</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;w2&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">dict_size</span><span class="p">)</span>
<span class="n">emb2</span> <span class="o">=</span> <span class="n">embedding_layer</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">w2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">param_attr</span><span class="o">=</span><span class="n">ParameterAttribute</span><span class="p">(</span><span class="n">sparse_update</span><span class="o">=</span><span class="n">SPARSE_REMOTE</span><span class="p">))</span>
<span class="o">...</span>
</pre></div>

<h2>Implementation details</h2>
<div class="highlight"><pre><span></span><span class="k">enum</span> <span class="n">MatType</span> <span class="p">{</span>
  <span class="n">MAT_NORMAL</span><span class="p">,</span>
  <span class="n">MAT_NORMAL_SHARED</span><span class="p">,</span>
  <span class="n">MAT_VALUE_SHARED</span><span class="p">,</span>
  <span class="n">MAT_SPARSE_ROW_IDS</span><span class="p">,</span>
  <span class="n">MAT_SPARSE_ROW_AUTO_GROW</span><span class="p">,</span>
  <span class="n">MAT_CACHE_ROW</span><span class="p">,</span>
  <span class="n">MAT_SPARSE_ROW</span><span class="p">,</span>
  <span class="n">MAT_SPARSE_ROW_PREFETCH</span><span class="p">,</span>
  <span class="n">MAT_SPARSE_ROW_PREFETCH_FULL_SIZE</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>

<p><code>MAT_SPARSE_ROW_PREFETCH</code> is what we use when configured to fetch only row of matrix when training.</p>
<p>In <code>trainer_internal.cpp:L93 trainOneBatch</code>:</p>
<div class="highlight"><pre><span></span>  <span class="k">if</span> <span class="p">(</span><span class="n">config_</span><span class="o">-&gt;</span><span class="n">getOptConfig</span><span class="p">().</span><span class="n">use_sparse_remote_updater</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">REGISTER_TIMER</span><span class="p">(</span><span class="s">&quot;prefetch&quot;</span><span class="p">);</span>
    <span class="n">gradientMachine_</span><span class="o">-&gt;</span><span class="n">prefetch</span><span class="p">(</span><span class="n">inArgs</span><span class="p">);</span>
    <span class="n">parameterUpdater_</span><span class="o">-&gt;</span><span class="n">getParametersRemote</span><span class="p">();</span>
  <span class="p">}</span>
</pre></div>

<p>When doing actual network forward and backward, at the beginning of each batch, the trainer will try to download one row of data from pserver.</p>
<p>In <code>trainer/RemoteParameterUpdater.cpp</code>: <code>parameterUpdater_-&gt;getParametersRemote();</code>:</p>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">fullSize</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="n">getParams</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
    <span class="n">parameterClient_</span><span class="o">-&gt;</span><span class="n">getParameterSparse</span><span class="p">(</span>
        <span class="cm">/* recvParameterType= */</span> <span class="n">PARAMETER_VALUE</span><span class="p">,</span> <span class="n">sendBackParameterType</span><span class="p">);</span>
<span class="p">};</span>
<span class="n">applyL1</span> <span class="o">=</span> <span class="p">[](</span><span class="n">Parameter</span><span class="o">&amp;</span> <span class="n">para</span><span class="p">,</span> <span class="n">real</span> <span class="n">decayRate</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">para</span><span class="p">.</span><span class="n">getMat</span><span class="p">(</span><span class="n">PARAMETER_VALUE</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">applyL1</span><span class="p">(</span><span class="cm">/*lr=*/</span><span class="mf">1.0f</span><span class="p">,</span> <span class="n">decayRate</span><span class="p">);</span>
<span class="p">};</span>
<span class="p">}</span>
</pre></div>

<p>Calling <code>parameterClient_-&gt;getParameterSparse</code> will do remote call to pserver's <code>getParameterSparse</code>:</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="n">ParameterServer2</span><span class="o">::</span><span class="n">getParameterSparse</span><span class="p">(</span><span class="k">const</span> <span class="n">SendParameterRequest</span><span class="o">&amp;</span> <span class="n">request</span><span class="p">,</span>
                                          <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Buffer</span><span class="o">&gt;&amp;</span> <span class="n">inputBuffers</span><span class="p">,</span>
                                          <span class="n">SendParameterResponse</span><span class="o">*</span> <span class="n">response</span><span class="p">,</span>
                                          <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Buffer</span><span class="o">&gt;*</span> <span class="n">outputBuffers</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">inputBuffers</span><span class="p">;</span>
  <span class="k">auto</span><span class="o">&amp;</span> <span class="n">buffer</span> <span class="o">=</span> <span class="o">*</span><span class="n">readWriteBuffer_</span><span class="p">;</span>
  <span class="kt">size_t</span> <span class="n">numReals</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">block</span> <span class="p">:</span> <span class="n">request</span><span class="p">.</span><span class="n">blocks</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">numReals</span> <span class="o">+=</span> <span class="n">getParameterConfig</span><span class="p">(</span><span class="n">block</span><span class="p">).</span><span class="n">dims</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">buffer</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">numReals</span><span class="p">);</span>

  <span class="n">VLOG</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;pserver: getParameterSparse, numReals=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">numReals</span><span class="p">;</span>

  <span class="n">ReadLockGuard</span> <span class="nf">guard</span><span class="p">(</span><span class="n">parameterMutex_</span><span class="p">);</span>
  <span class="kt">size_t</span> <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">block</span> <span class="p">:</span> <span class="n">request</span><span class="p">.</span><span class="n">blocks</span><span class="p">())</span> <span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">width</span> <span class="o">=</span> <span class="n">getParameterConfig</span><span class="p">(</span><span class="n">block</span><span class="p">).</span><span class="n">dims</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">Buffer</span> <span class="n">buf</span> <span class="o">=</span> <span class="p">{</span><span class="n">buffer</span><span class="p">.</span><span class="n">data</span><span class="p">()</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="n">width</span><span class="p">};</span>
    <span class="kt">int</span> <span class="n">type</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">send_back_parameter_type</span><span class="p">();</span>
    <span class="n">sendBackParameterSparse</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buf</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">outputBuffers</span><span class="p">);</span>
    <span class="n">offset</span> <span class="o">+=</span> <span class="n">width</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><code>getParameterConfig(block).dims(1)</code> returns the width of the current "parameter block"(a shard of parameter object),
then <code>getParameterSparse</code> remote call returns only one row of data to the client.</p>
{% endverbatim %}