<html><body><p>{% verbatim %}
</p><h1>Design Doc: Master Server</h1>
<p>For an overview of master server's role, please refer to <a href="./README.md">distributed training design doc</a>. In this design doc we will discuss the master server in more details. The master will be implemented in <a href="https://golang.org/">Go</a>.</p>
<h2>Dataset</h2>
<p><img src="../../../../_images/dataset.png"/></p>
<p>A dataset is a list of files in <em>RecordIO</em> format. A RecordIO file consists of chunks, whereas each chunk consists some records.</p>
<h2>Task Queue</h2>
<p>As mentioned in <a href="./README.md">distributed training design doc</a>, a <em>task</em> is a data shard that the master server assigns to the trainer process to train on. A task consists of one or multiple <em>chunks</em> from one or multiple files. The master server maintains <em>task queues</em> to track the training progress.</p>
<h3>Task Queue Creation</h3>
<ol>
<li>
<p>Each trainer will make an RPC call (using Go's <a href="https://golang.org/pkg/net/rpc/">rpc</a> package) to the master server, telling it the RecordIO files representing the dataset specified by the user. Since every trainer will tell the master server the same dataset, only the first RPC call will be honored.</p>
<p>The RPC interface is:
</p><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="p">(</span><span class="nx">m</span> <span class="o">*</span><span class="nx">RPCServer</span><span class="p">)</span> <span class="nx">ReportDataset</span><span class="p">(</span><span class="nx">Paths</span> <span class="p">[]</span><span class="kt">string</span><span class="p">,</span> <span class="nx">dummy</span> <span class="o">*</span><span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
1. The master server will scan through each RecordIO file to generate the <em>chunk index</em> and know how many chunks does each file have. A chunk can be referenced by the file path and the index of the chunk within the file. The chunk index is in memory data structure that enables fast access to each chunk, and the index of the chunk with the file is an integer start from 0, representing the n-th chunk within the file.
<p>The definition of the chunk is:
</p><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">Chunk</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Idx</span>   <span class="kt">int</span> <span class="c1">// index of the chunk within the file</span>
    <span class="nx">Path</span>  <span class="kt">string</span>
    <span class="nx">Index</span> <span class="nx">recordio</span><span class="p">.</span><span class="nx">Index</span> <span class="c1">// chunk index</span>
<span class="p">}</span>
</pre></div>
1. Chunks are grouped into tasks, and tasks are filled into the todo queue. The pending queue and the done queue are initialized with no element.
<p>The definition of the task is:
</p><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">Task</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Index</span>  <span class="kt">int</span>
    <span class="nx">Chunks</span> <span class="p">[]</span><span class="nx">Chunk</span>
<span class="p">}</span>
</pre></div>
<p>The elements in the tasks queues is of type <code>TaskEntry</code>, containing a timeout counter (described in <a href="#task-retry-logic">task retry logic</a>), and a task:
</p><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">TaskEntry</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">NumTimeout</span> <span class="kt">int</span>
    <span class="nx">Task</span>       <span class="nx">Task</span>
<span class="p">}</span>
</pre></div>
<p>The definition of task queues is:
</p><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">TaskQueues</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Todo</span>    <span class="p">[]</span><span class="nx">TaskEntry</span>
    <span class="nx">Pending</span> <span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="nx">TaskEntry</span> <span class="c1">// map from task index to task entry</span>
    <span class="nx">Done</span>    <span class="p">[]</span><span class="nx">TaskEntry</span>
<span class="p">}</span>
</pre></div>
</li>
</ol>
<h3>Task Queue Persistence</h3>
<p>The task queues need to be persisted on <a href="https://github.com/coreos/etcd">etcd</a> for fault recovery. Since the task queues only change once a task is completed or timed out, which is not very frequent, we can afford to synchronize with etcd every time the task queues change.</p>
<p>We will serialize the task queues data structure with <a href="https://golang.org/pkg/encoding/gob/">gob encoding</a>, compress with gzip, and save into etcd synchronously under key <code>/task_queues</code>.</p>
<h3>Task Dispatch</h3>
<p>The trainer will make an RPC call to master to get a new task when:</p>
<ul>
<li>the trainer first started, or</li>
<li>the trainer finishes a task.</li>
</ul>
<p>The RPC interface is:
</p><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="p">(</span><span class="nx">m</span> <span class="o">*</span><span class="nx">RPCServer</span><span class="p">)</span> <span class="nx">GetTask</span><span class="p">(</span><span class="nx">finished</span> <span class="o">*</span><span class="nx">Task</span><span class="p">,</span> <span class="nx">result</span> <span class="o">*</span><span class="nx">Task</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
Argument <code>finished</code> will be <code>nil</code> when the trainer is just started.
<p>During the RPC call the master will do the following:</p>
<ul>
<li>Make a copy of the task queues, and update the copy reflecting the finished tasks and the new pending tasks.</li>
<li>Synchronize the copy of task queues with etcd using a transaction conditioned on holding the master lock.</li>
<li>Replace the task queues with the copy and report to the trainer with the new tasks if succeeded, or discard the copy and report the error to the trainer if failed.</li>
</ul>
<h3>Task Retry Logic</h3>
<p>When a task is dispatched to the trainer, the master will schedule a function for execution after the timeout duration (based on the moving average of task completion time). If the task entry in still in the pending queue, its timeout counter will increase by one, and the task will be moved to todo queue. If the timeout counter is above the threshold, the master will log the error and discard the task.</p>
<p>Please note that since a timed out task could be completed after it has been dispatched for retry, so it is possible for a task to be processed multiple times. We do not try to prevent it from happening since it's fine to train on the same task multiple times due to the stochastic nature of the stochastic gradient decent algorithm.</p>
{% endverbatim %}</body></html>