<html><body><p>{% verbatim %}
</p><h1>Design Doc: Distributed Training</h1>
<h2>Objective</h2>
<p>In <a href="https://www.slideshare.net/cxwangyi/paddlepaddle-a-complete-solution-for-businesses">this slides</a>, we explained that we'd like PaddlePaddle running on general-purpose clusters like those managed by Kubernetes, so to address demands for AI from both Internet and non-Internet industries.</p>
<p>This poses technical challenges to PaddlePaddle:</p>
<ol>
<li>Support fault-recovery.</li>
<li>Support both offline and online training.</li>
<li><a href="https://en.wikipedia.org/wiki/Serverless_computing">Serverless computing</a> of distributed training.</li>
</ol>
<h2>Training Job</h2>
<p>A training job will be created once user asks Paddle cloud to train a model. The training job is made up of different processes that collaboratively consume data and produce a trained model. There are three kinds of processes:</p>
<ol>
<li>the <em>master server process</em>, which dispatches tasks to</li>
<li>one or more <em>trainer processes</em>, which run distributed training and synchronize gradients/models via</li>
<li>one or more <em>parameter server processes</em>, where each holds a shard of the global model, and receive the uploaded gradients from every <em>trainer process</em>, so they can run the optimize functions to update their parameters.</li>
</ol>
<p>Their relation is illustrated in the following graph:</p>
<p><img src="../../../../_images/paddle-model-sharding.png"/></p>
<p>By coordinating these processes, PaddlePaddle supports use both Synchronize Stochastic Gradient Descent (sync SGD) and Asynchronous Stochastic Gradient Descent (async SGD) to train user-defined neural network topologies.</p>
<p>When training with sync SGD, parameter servers wait for all trainers to finish gradients update and then send the updated parameters to trainers, training can not proceed until the trainer received the updated parameters. This creates a synchronization point between trainers. When training with async SGD, each trainer upload gradient and download new parameters individually, without the synchronization with other trainers. Using asyc SGD will be faster in terms of time per pass, but have more noise in gradient since trainers are likely to have a stale model.</p>
<h3>Master Server Process</h3>
<p>The master server process will:</p>
<ul>
<li>Partition a dataset into <a href="#task">tasks</a> and dispatch tasks to trainers.</li>
<li>Keep track of training progress on the dataset with <a href="#task-queue">task queue</a>. A training job will iterate on the dataset for a full pass until it goes into next pass.</li>
</ul>
<h4>Task</h4>
<p>A task is a data shard to be trained. The total number of tasks will be much bigger than the total number of trainers. The number of data instances inside a task will be much bigger than the mini-batch size.</p>
<h4>Task Queue</h4>
<p>The master server has three task queues to track training progress. As illustrated in the graph below, Job A and Job B both have one master server. Each master server process has three task queues.</p>
<p><img src="../../../../_images/paddle-task-queues.png"/></p>
<ul>
<li>The todo queue holds tasks to be dispatched. When a job starts, the master server fills in the todo queue with all tasks.</li>
<li>The pending queue holds tasks that are currently training by trainers.</li>
<li>the done queue holds tasks that are already trained.</li>
</ul>
<p>The life cycle of a single task is illustrated below:</p>
<p><img src="../../../../_images/paddle-task-states.png"/></p>
<ol>
<li>When a new pass of training starts, all tasks will be placed in the todo queue.</li>
<li>Upon trainer requests for new task, the master server will dispatch a task from todo queue to it, put the task in the pending queue and wait for completion.</li>
<li>The trainer will work on its task and tell the master server once the task is completed and ask for new task. The master server will dispatch a new task to that trainer.</li>
<li>If a task fails for any reason in trainer, or takes longer than a specific period of time,  the master server will move the task back to the todo queue. The timeout count for that task will increase by one. If the timeout count is above a threshold, the task is likely to cause a trainer to crash, then it will be discarded.</li>
<li>The master server will move completed task to the done queue. When the todo queue is empty, the master server will start a new pass by moving all tasks in the done queue to todo queue and reset the timeout counter of all tasks to zero.</li>
</ol>
<h3>Trainer Process</h3>
<p>The trainer process will:</p>
<ul>
<li>Request tasks from the master.</li>
<li>Work on the tasks</li>
<li>Upload gradient to parameter servers, and update local model by downloading new parameters from parameter servers.</li>
</ul>
<h3>Parameter Server Process</h3>
<p>Parameter server processes hold the parameters collaboratively. The parameters are partitioned on different parameter servers.</p>
<p>The parameter server will:</p>
<ul>
<li>Receive gradient from the trainers, update its parameters, and give the trainers the latest parameters.</li>
<li>Periodically save its parameters to distributed file system by overriding the previous save.</li>
</ul>
<h3>Optimization Algorithms</h3>
<p>The communication pattern between the trainers and the parameter servers depends on the category of optimization algorithm:</p>
<ul>
<li>
<p>Synchronous Stochastic Gradient Descent (sync-SGD)</p>
<p>Parameter server will wait for all trainer finish n-th mini-batch calculation and send their gradients before broadcasting new parameters to every trainer. Every trainer will wait for the new parameters before starting n+1-th mini-batch.</p>
</li>
<li>
<p>Asynchronous Stochastic Gradient Descent (async-SGD)</p>
<p>There will no synchronization between different trainers, and parameter server updates its parameter as soon as it receives new gradient:</p>
<ul>
<li>Each trainer uploads its accumulated gradient every n mini-batches.</li>
<li>Every m mini-batches, the trainer downloads new parameters from parameter server.</li>
<li>n and m do not have to be equal.</li>
</ul>
</li>
</ul>
<h2>Fault Tolerant</h2>
<p>The training job will pause if the master server processes is dead, or any of the parameter server process is dead. They will be started by <a href="https://kubernetes.io/">Kubernetes</a> and recover in few minutes. Please refer to <a href="#fault-recovery">fault recovery</a>.</p>
<p>The training job will continue to make progress if there is at least one training process running. The strategy depends on the type of optimization algorithm:</p>
<ul>
<li>
<p>sync-SGD</p>
<p>TODO</p>
</li>
<li>
<p>async-SGD</p>
<p>Since async-SGD does not require synchronization between mini-batches, the system will by definition make process if at least one trainer is running.</p>
</li>
</ul>
<h2>Fault Recovery</h2>
<p>PaddlePaddle uses <a href="https://github.com/coreos/etcd">etcd</a> to keep track of the states of processes. Because etcd is a distributed reliable key-value store, the restarted process can recover its states from etcd. The model parameters are periodically saved into distributed file system, so a restarted parameter server can recover its parameters from the saved file.</p>
<p>Now we will introduce how each process recovers from a failure, the graph below shows how etcd is used:</p>
<p><img src="../../../../_images/paddle-etcd.png"/></p>
<h3>Master Server Process</h3>
<p>When the master is started by the Kubernetes, it executes the following steps at startup:</p>
<ol>
<li>Grabs a unique <em>master</em> lock in etcd, which prevents concurrent master instantiations.</li>
<li>Recovers the task queues from etcd if they already exist, otherwise, the master will create them.</li>
<li>Write its ip address to <em>/master/addr</em> so that trainers can discover it.</li>
<li>Listens to trainers' request of task, dispatch one upon request, and updates task queue using an etcd transaction to ensure lock is held during the update.</li>
</ol>
<p>When the master server process is dead for any reason, Kubernetes will restart it. It will be online again with all states recovered from etcd in few minutes.</p>
<h3>Trainer Process</h3>
<p>When the trainer is started by the Kubernetes, it executes the following steps at startup:</p>
<ol>
<li>Watches the available parameter server prefix keys <code>/ps/</code> on etcd and waits until the count of parameter servers reaches the desired count <em>/ps_desired</em>.</li>
<li>Finds and watches <em>/master/addr</em> to get master's address.</li>
<li>Requests for tasks from the master to start training.</li>
</ol>
<p>When a trainer fails, Kuberentes would try to restart it. The recovered trainer would fetch tasks from master and go on training.</p>
<h3>Parameter Server Process</h3>
<p>When the parameter server is started by Kubernetes, it executes the following steps at startup:</p>
<ol>
<li>Read desired total number of parameter servers from etcd <code>/ps_desired</code></li>
<li>
<p>Search through etcd keys <code>/ps/&lt;index&gt;</code> (<code>/ps/0</code>, <code>/ps/1</code>, ...) to find the first non-existant key whose index is smaller than the total number of parameter servers. Set the key using a transaction to avoid concurrent writes. The parameter server's index is inferred from the key name.</p>
<p>The desired number of parameter servers is 3:</p>
<p><img src="../../../../_images/paddle-ps-0.png"/></p>
<p>The third parameter server joined:</p>
<p><img src="../../../../_images/paddle-ps-1.png"/></p>
</li>
<li>
<p>The parameter server can load parameters if there are already saved parameters in the save path (inferred from its index).</p>
</li>
<li>Now the parameter server is ready for the trainers' requests.</li>
</ol>
<p>If the parameter server's etcd lease expires, the parameter server will kill itself.</p>
<h2>Parameter Server Checkpointing</h2>
<p>See <a href="./checkpointing.md">here</a></p>
<h2>Store and dispatching trainning data</h2>
<p>See <a href="./data_dispatch.md">here</a></p>
<h2>Dynamic Scaling</h2>
<h3>Trainer Scaling</h3>
<p>TODO</p>
<h3>Parameter Server Scaling</h3>
<p>Not planned for v1.</p>
<h2>Training Dataset Format</h2>
<p>TODO</p>
<h2>User Interface</h2>
<p>TODO</p>
{% endverbatim %}</body></html>