{% verbatim %}
<h1>Design Doc: Remote Parameter Updater for Cluster Train</h1>
<p>For an overview of distribute training, please refer to <a href="README.md">distributed training design doc</a>. In this design doc, we will discuss the parameter updater that will use parameter server cclient <a href="pserver_client.md">The Client Library of Parameter Server Design Doc</a> to manage and update parameters.</p>
<h2>Parameter Updater</h2>
<p>Parameter Updater is used by trainer to manage and update parameter, there are mainly two kind of parameter updater: local and remote, since this design is for cluster train, we will only discuss remote parameter updater here.</p>
<h3>Remote Parameter Updater</h3>
<p>Remote Parameter Updater manage parameters through remote parameter server with the client that communicate with pserver(<a href="pserver_client.md">The Client Library of Parameter Server Design Doc</a>)</p>
<p>In PaddlePaddle Python V2 API, trainer is implemented in python, and the trainer will hold a instance of parameter updater and call it's functions directly. In this design, we will also expose the api of RemoteParameterUpdater to python with swig.</p>
<h4>Sparse Remote Parameter Updater</h4>
<p>Since we will only implement dense parameter management new, the mechanism for sparse parameter will be discussed in next stage.</p>
<h3>Interface Design</h3>
<p>TBD</p>
{% endverbatim %}