<html><body><p>{% verbatim %}
</p><h1>Submit a Distributed Training Job</h1>
<p>The user can submit a distributed training job with Python code, rather than with a command-line interface.</p>
<h2>Runtime Environment On Kubernetes</h2>
<p>For a distributed training job, there is two Docker image called <em>runtime Docker image</em> and <em>base Docker image</em>. The runtime Docker image is the Docker image that gets scheduled by Kubernetes to run during training. The base Docker image is for building the runtime Docker image.</p>
<h3>Base Docker Image</h3>
<p>Usually, the base Docker image is PaddlePaddle product Docker image including paddle binary files and python package. And of course, users can specify any image name hosted on any docker registry which users have the access right.</p>
<h3>Runtime Docker Image</h3>
<p>The trainer package which user upload and some Python dependencies are packaged into a runtime Docker image based on base Docker image.</p>
<ul>
<li>Handle Python Dependencies</li>
</ul>
<p>You need to provide requirements.txt file in your <code>trainer-package</code> folder. Example:</p>
<p></p><div class="highlight"><pre><span></span>pillow
protobuf==3.1.0
</pre></div>
  More <a href="https://pip.readthedocs.io/en/1.1/requirements.html">details</a> about requirements, an example project looks like:
  <div class="highlight"><pre><span></span>  paddle_example
    <span class="p">|</span>-quick_start
      <span class="p">|</span>-trainer.py
      <span class="p">|</span>-dataset.py
      <span class="p">|</span>-requirements.txt
</pre></div>
<h2>Submit Distributed Training Job With Python Code</h2>
<p><img src="../../../../_images/submit-job.png" width="800"/></p>
<ul>
<li><code>paddle.job.dist_train()</code> will call the Job Server API <code>/v1/packages</code> to upload the trainer package and save them on CephFS, and then call <code>/v1/trainer/job</code> to submit the PaddlePaddle distributed job.</li>
<li><code>/v1/trainer/job</code> will start a building job for preparing the runtime Docker image. When the building job is finished, Job Server will submit the PaddlePaddle distributed job to Kubernetes.</li>
<li><em>NOTE</em>: For the first version, we will not prepare the runtime Docker image, instead, the package is uploaded to Paddle Cloud, and Paddle Cloud will mount the package in a temporary folder into the base Docker image. We will not support custom Python dependencies in the first version as well.</li>
</ul>
<p>You can call <code>paddle.job.dist_train</code> and provide distributed training configuration as the parameters:
</p><div class="highlight"><pre><span></span><span class="n">paddle</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">dist_train</span><span class="p">(</span>
  <span class="n">trainer</span><span class="o">=</span><span class="n">dist_trainer</span><span class="p">(),</span>
  <span class="n">paddle_job</span><span class="o">=</span><span class="n">PaddleJob</span><span class="p">(</span>
    <span class="n">job_name</span> <span class="o">=</span> <span class="s2">"paddle-cloud"</span><span class="p">,</span>
    <span class="n">entry_point</span> <span class="o">=</span> <span class="s2">"python </span><span class="si">%s</span><span class="s2">"</span><span class="o">%</span><span class="vm">__file__</span><span class="p">,</span>
    <span class="n">trainer_package</span> <span class="o">=</span> <span class="s2">"/example/word2vec"</span><span class="p">,</span>
    <span class="n">image</span> <span class="o">=</span> <span class="s2">"yancey1989/paddle-job"</span><span class="p">,</span>
    <span class="n">trainers</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">pservers</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">trainer_cpu</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">trainer_gpu</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">trainer_mem</span> <span class="o">=</span> <span class="s2">"10G"</span><span class="p">,</span>
    <span class="n">pserver_cpu</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">pserver_mem</span> <span class="o">=</span> <span class="s2">"2G"</span>
  <span class="p">))</span>
</pre></div>
<p>The parameter <code>trainer</code> of <code>paddle.job.dist_train</code> is a function and you can implement it as follows:
</p><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dist_trainer</span><span class="p">():</span>
  <span class="k">def</span> <span class="nf">trainer_creator</span><span class="p">():</span>
    <span class="n">trainer</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">v2</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">trainer_creator</span>
</pre></div>
<p>The pseudo code of <code>paddle.job.dist_train</code> is as follows:
</p><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dist_train</span><span class="p">(</span><span class="n">trainer</span><span class="p">,</span> <span class="n">paddle_job</span><span class="p">):</span>
  <span class="c1"># if the code is running on cloud, set PADDLE_ON_CLOUD=YES</span>
  <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">"RUNNING_ON_CLOUD"</span><span class="p">,</span> <span class="s2">"NO"</span><span class="p">)</span> <span class="o">==</span> <span class="s2">"NO"</span><span class="p">:</span>
    <span class="c1">#submit the paddle job</span>
    <span class="n">paddle_job</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="c1">#start the training</span>
    <span class="n">trainer</span><span class="p">()</span>
</pre></div>
<h3>PaddleJob Parameters</h3>
<table>
<thead>
<tr>
<th>parameter</th>
<th>type</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>job_name</td>
<td>str</td>
<td>the unique name for the training job</td>
</tr>
<tr>
<td>entry_point</td>
<td>str</td>
<td>entry point for startup trainer process</td>
</tr>
<tr>
<td>trainer_package</td>
<td>str</td>
<td>trainer package file path which user have the access right</td>
</tr>
<tr>
<td>image</td>
<td>str</td>
<td>the <a href="#base-docker-image">base image</a> for building the <a href="#runtime-docker-image">runtime image</a></td>
</tr>
<tr>
<td>pservers</td>
<td>int</td>
<td>Parameter Server process count</td>
</tr>
<tr>
<td>trainers</td>
<td>int</td>
<td>Trainer process count</td>
</tr>
<tr>
<td>pserver_cpu</td>
<td>int</td>
<td>CPU count for each Parameter Server process</td>
</tr>
<tr>
<td>pserver_mem</td>
<td>str</td>
<td>memory allocated for each Parameter Server process, a plain integer using one of these suffixes: E, P, T, G, M, K</td>
</tr>
<tr>
<td>trainer_cpu</td>
<td>int</td>
<td>CPU count for each Trainer process</td>
</tr>
<tr>
<td>trainer_mem</td>
<td>str</td>
<td>memory allocated for each Trainer process, a plain integer using one of these suffixes: E, P, T, G, M, K</td>
</tr>
<tr>
<td>trainer_gpu</td>
<td>int</td>
<td>GPU count for each Trainer process, if you only want CPU, do not set this parameter</td>
</tr>
</tbody>
</table>
<h3>Deploy Parameter Server, Trainer and Master Process</h3>
<ul>
<li>Deploy PaddlePaddle Parameter Server processes, it's a Kubernetes ReplicaSet.</li>
<li>Deploy PaddlePaddle Trainer processes, it's a Kubernetes Job.</li>
<li>Deploy PaddlePaddle Master processes, it's a Kubernetes ReplicaSet.</li>
</ul>
<h2>Job Server</h2>
<ul>
<li>RESTful API</li>
</ul>
<p>Job server provides RESTful HTTP API for receiving the trainer package and displaying
  PaddlePaddle job related informations.
  - <code>POST   /v1/package</code> receive the trainer package and save them on CephFS
  - <code>POST   /v1/trainer/job</code> submit a trainer job
  - <code>GET    /v1/jobs/</code> list all jobs
  - <code>GET    /v1/jobs/&lt;job-name&gt;</code> the status of a job
  - <code>DELETE /v1/jobs/&lt;job-name&gt;</code> delete a job
  - <code>GET    /v1/version</code> job server version</p>
<ul>
<li>Build Runtime Docker Image on Kubernetes</li>
</ul>
<p><code>paddle.job.dist_train</code> will upload the trainer package to Job Server, save them on the distributed filesystem, and then start up a job for building the runtime Docker image that gets scheduled by Kubernetes to run during training.</p>
<p>There are some benefits for building runtime Docker image on JobServer:
  - On Paddle Cloud, users will run the trainer code in a Jupyter Notebook which is a Kubernetes Pod, if we want to execute <code>docker build</code> in the Pod, we should mount the host's <code>docker.sock</code> to the Pod, user's code will connect the host's Docker Engine directly, it's not safe.
  - Users only need to upload the training package files, does not need to install docker engine, docker registry as dependencies.
  - If we want to change another image type, such as RKT, users do not need to care about it.</p>
<ul>
<li>Deploy Parameter Server, Trainer and Master Processes</li>
</ul>
<p><code>POST /v1/trainer/job</code> receives the distributed training parameters, and deploy the job as follows:
  - Deploy PaddlePaddle Parameter Server processes, it's a Kubernetes ReplicaSet.
  - Deploy PaddlePaddle Trainer processes, it's a Kubernetes Job.
  - Deploy PaddlePaddle Master processes, it's a Kubernetes ReplicaSet.</p>
{% endverbatim %}</body></html>