{% verbatim %}
<h1>Error Clip</h1>
<h2>Overview</h2>
<p>Error clip is widely used in model training to prevent gradient exploding. It takes some specific rules to adjust variables' gradients and prevent them from being too large. With it, values of a gradient will be checked before they are taken by the next <code>grad_op</code> and be shrunk if necessary.</p>
<h2>Usage</h2>
<p>Users are allowed to assign different error clip methods or attributes to different <code>Variable</code>s. Users can specify it as a parameter of <code>Variable</code>'s constructor:</p>
<div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="n">framework</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">error_clip</span><span class="o">=</span><span class="n">myErrorClip</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>

<p>The default value of <code>error_clip</code> is <code>None</code>, which means no error clip is employed. When it's not <code>None</code>, it should take an object of <code>BaseErrorClipAttr</code>'s derived class. So far, <code>BaseErrorClipAttr</code> has only one derived class: <code>ErrorClipByValue</code>, whose constructor is:</p>
<div class="highlight"><pre><span></span><span class="n">ErrorClipByValue</span><span class="p">(</span><span class="nb">max</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>

<p><code>max</code> and <code>min</code> represent the maximal and minimal clip threshold respectively. In backward pass, all values of <code>var</code>'s gradient greater than <code>max</code> or less than <code>min</code> will be clipped to <code>max</code> and <code>min</code> respectively. When the <code>min</code> is None, the minimal threshold will be assigned with <code>-max</code> automatically.</p>
<p>So we can enable the error clip with threshold <code>[-5.0, 5.0]</code> for variable <code>var</code> by:</p>
<div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="n">framework</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">error_clip</span><span class="o">=</span><span class="n">ErrorClipByValue</span><span class="p">(</span><span class="nb">max</span><span class="o">=</span><span class="mf">5.0</span><span class="p">),</span> <span class="o">...</span><span class="p">)</span>
</pre></div>

<h2>Implementation</h2>
<p>The <code>BaseErrorClipAttr</code> and its derived class <code>ErrorClipByValue</code> are defined in <em>clip.py</em>.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BaseErrorClipAttr</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">append_clip_op</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">grad_name</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">ErrorClipByValue</span><span class="p">(</span><span class="n">BaseErrorClipAttr</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">max</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">max</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">min</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="nb">min</span> <span class="o">=</span> <span class="o">-</span><span class="nb">max</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">min</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">min</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="nb">max</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min</span> <span class="o">=</span> <span class="nb">min</span>

    <span class="k">def</span> <span class="nf">append_clip_op</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">grad_name</span><span class="p">):</span>
        <span class="n">clip_op_desc</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">desc</span><span class="o">.</span><span class="n">append_op</span><span class="p">()</span>
        <span class="n">clip_op_desc</span><span class="o">.</span><span class="n">set_type</span><span class="p">(</span><span class="s2">&quot;clip&quot;</span><span class="p">)</span>
        <span class="n">clip_op_desc</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">grad_name</span><span class="p">])</span>
        <span class="n">clip_op_desc</span><span class="o">.</span><span class="n">set_output</span><span class="p">(</span><span class="s2">&quot;Out&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">grad_name</span><span class="p">])</span>
        <span class="n">clip_op_desc</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">)</span>
        <span class="n">clip_op_desc</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>
</pre></div>

<p>The <code>BaseErrorClipAttr</code> have one main member functions: <code>append_clip_op(self, block, grad_name)</code>.</p>
<p>This function is used to create a <code>clip_op</code> and append it to the end of given <code>block</code>. For different error clip algorithm require different <code>clip_op</code>, the function is defined as virtual in the base class. All derived classes must implement their own versions of this function.</p>
<p>These <code>clip_op</code>s should be inserted after <code>grad_op</code>s whose output gradients need to be clipped. It is equivalent to appending some <code>clip_op</code>s to the end of the target block every time a new <code>grad_op</code> is added.</p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">op_desc</span> <span class="ow">in</span> <span class="n">grad_op_descs</span><span class="p">:</span>
        <span class="n">new_op_desc</span> <span class="o">=</span> <span class="n">target_block</span><span class="o">.</span><span class="n">desc</span><span class="o">.</span><span class="n">append_op</span><span class="p">()</span>
        <span class="n">new_op_desc</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span><span class="n">op_desc</span><span class="p">)</span>
        <span class="n">callback</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="n">target_block</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">grad_to_var</span><span class="p">)</span>
</pre></div>

<p>Here we employ a callback function to complete this kind of jobs. In <code>_append_backward_ops_</code> function, each time after a <code>grad_op</code> is added to the <code>target_block</code>, a callback function is invoked. The logic of <code>clip_op</code> appending can be implemented inside the callback function.</p>
<p>The callback function for <code>clip_op</code> appending is defined in <em>clip.py</em>:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">error_clip_callback</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="c1"># the context is a grad_to_var map</span>
    <span class="n">grad_to_var</span> <span class="o">=</span> <span class="n">context</span>
    <span class="n">op_desc</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">desc</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">desc</span><span class="o">.</span><span class="n">op_size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">grad_n</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">grad_to_var</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>
                         <span class="n">op_desc</span><span class="o">.</span><span class="n">output_arg_names</span><span class="p">()):</span>
        <span class="n">fwd_var</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">var_recursive</span><span class="p">(</span><span class="n">grad_to_var</span><span class="p">[</span><span class="n">grad_n</span><span class="p">])</span>
        <span class="n">error_clip</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">fwd_var</span><span class="p">,</span> <span class="s2">&quot;error_clip&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">error_clip</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error_clip</span><span class="p">,</span>
                                                 <span class="n">BaseErrorClipAttr</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s2">&quot;Variable&#39;s error_clip should be an instance of BaseErrorClipAttr or None.&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">error_clip</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_clip</span><span class="o">.</span><span class="n">append_clip_op</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">grad_n</span><span class="p">)</span>
</pre></div>

<p>This function takes a <code>block</code> and a <code>context</code>(which is actually a grad_to_var map) as inputs. It checks each output of the last <code>OpDesc</code> in the <code>block</code>. Notice that the last <code>OpDesc</code> of the <code>block</code> must be a <code>grad_op</code> and its outputs must be some forward variables' gradients. If an output gradient's corresponding forward variable has an attribute of <code>error_clip</code>, <code>error_clip_callback</code> will call the <code>error_clip</code>'s <code>append_clip_op</code> function to append the required <code>clip_op</code> into the <code>block</code>.</p>
{% endverbatim %}