{% verbatim %}
<h2>Introduction</h2>
<p>There are many performance analysis tools for <a href="https://en.wikipedia.org/wiki/List_of_performance_analysis_tools">different programming languages and different software frameworks</a>. For most popular deep learning frameworks, they use several programming languages and adapt to heterogeneous platforms. Similar to most of the deep learning frameworks, PaddlePaddle also uses C++, CUDA and Python as the basic programming languages to adapt to run on CPU and GPU devices.  The <a href="http://docs.nvidia.com/cuda/profiler-users-guide/index.html#nvprof-overview"><code>nvprof</code> tools</a> is usually used to analyse the CUDA program.  We have <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/howto/optimization/cpu_profiling.md">a document</a> to profile CPU and Python program by <a href="https://pypi.python.org/pypi/yep">yep</a> and <a href="https://github.com/google/pprof">Google's perftools</a> to profile only the CPU and Python program. But for <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/design/fluid.md">PaddlePaddle fluid</a>, the operator is the basic computing unit. The developers usually want to collect the time of each operator and locate bottlenecks.  The <code>nvprof</code> usually collect the timeline of CUDA-related activities on both CPU and GPU, including kernel execution, memory transfers, memory set and CUDA API calls and events or metrics for CUDA kernels. And the <code>yep</code> and <code>Google's perftools</code> can't collect the timeline for CUDA program. All these tools can't collect time in the operator level. So we design this profiling tool.</p>
<h2>Architecture</h2>
<p>The work flow for most task is as follows. Each operator will run many times in the all iterations. So the profiler must collect the total time of each operator during the iteration. For more, sometimes, the developers may want to collect more detailed time span inside the operator or record time span for elsewhere, this requires that the profiler must support to record the nested time span. And in order to speedup training, all the deep learning frameworks support parallel computing, including multiple threads on CPU and multiple GPUs. So the profiler must be able to collect the timeline for each thread. In addition, the profiler also occupies certain resources. It must can be easily to be enabled or disabled by the developers. At last, the profiler should present a human-readable report.  </p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>  <span class="c1"># M is  the iteration number</span>
  <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">operator_lists</span><span class="p">:</span> <span class="c1"># The `operator_lists` contains all the operators in the network.</span>
    <span class="n">op</span><span class="o">.</span><span class="n">run</span><span class="p">();</span>
</pre></div>

<p>In summary, the proflier should have following features:</p>
<ul>
<li>records time span in loop.</li>
<li>supports nested time span.</li>
<li>supports multiple threads/multiple GPUs.</li>
<li>supports to be enabled and disabled by users.</li>
</ul>
<p>But how to record the time for the mixed C++ and CUDA program?  There many C++ APIs to get the current calendar time in host program. But for GPU, the CUDA kernels may be executed concurrently if they are in different <a href="http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#streams">streams</a> and the CUDA kernels is asynchronous with the host program if there is no the synchronous aftern the CUDA kernels. CUDA provides <a href="http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#events">event</a> to monitor the device and perform accurate timing. Inspired by PyTorch and CUDA event, we also design and apply the events to record the timeline. Then summarize and present statistics based on these events.  </p>
<p>The overall flow is shown as the following figure.</p>
<p><img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/profiler.png" align="center"/><br/></p>
<h3>Event</h3>
<p>In above work flow, a pair of events are needed before and after the piece of code to collect time. So the event has a flag to mark whether it is a starting event or an ending event. Except this two kinds of event, sometime, a only marker with a text message is needed, for example, a marker to specify the profiling start or end. There are three kinds of event:</p>
<p><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="n">EventKind</span> <span class="p">{</span>
  <span class="n">kMark</span><span class="p">,</span>
  <span class="n">kPushRange</span><span class="p">,</span>
  <span class="n">kPopRange</span><span class="p">};</span>
</pre></div>
- kMark: only a marker without time range.
- kPushRange: mark the starting event for time range.
- kPopRange: mark the ending event for time range.</p>
<p>For the CPU code, the events only need to record the current time. For the CUDA code, the <a href="http://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__EVENT.html#group__CUDART__EVENT">event management functions of CUDA</a> are used.  For many pieces of code, an event lists are used to record each piece.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Event</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="c1">// The DeviceContext is used to get current  CUDA stream.</span>
  <span class="n">Event</span><span class="p">(</span><span class="n">EventKind</span> <span class="n">kind</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">thread_id</span><span class="p">,</span>
        <span class="k">const</span> <span class="n">platform</span><span class="o">::</span><span class="n">DeviceContext</span><span class="o">*</span> <span class="n">dev_ctx</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">);</span>
  <span class="kt">double</span> <span class="nf">CpuElapsedUs</span><span class="p">(</span><span class="k">const</span> <span class="n">Event</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
  <span class="kt">double</span> <span class="nf">CudaElapsedUs</span><span class="p">(</span><span class="k">const</span> <span class="n">Event</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="n">EventKind</span> <span class="n">kind_</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name_</span><span class="p">;</span>
  <span class="kt">uint32_t</span> <span class="n">thread_id_</span><span class="p">;</span>
  <span class="kt">int64_t</span> <span class="n">cpu_ns_</span><span class="p">;</span>
<span class="cp">#ifdef PADDLE_WITH_CUDA</span>
  <span class="n">cudaEvent_t</span> <span class="n">event_</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">device_</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="cp">#endif</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">EventList</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">forward_list</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Event</span><span class="o">&gt;&gt;</span> <span class="n">event_blocks</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<p>As mentioned above, there is no need to record the timeline when disabling the profiler. So there is a global state to enable or disable the profiler.</p>
<p><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="n">ProfilerState</span> <span class="p">{</span>
  <span class="n">kDisabled</span><span class="p">,</span>
  <span class="n">kCPU</span><span class="p">,</span>
  <span class="n">kCUDA</span>
<span class="p">};</span>
<span class="n">ProfilerState</span> <span class="n">g_state</span><span class="p">;</span>
</pre></div>
- kDisabled: the disabled state.
- kCPU: CPU profiling state.
- kCUDA: GPU profiling state.</p>
<p>A pair of starting and ending events are pushed to event lists in constructor and destructor of <code>RecordEvent</code>. So the timeline is recorded for the code in the lifecycle of an object of <code>RecordEvent</code>.</p>
<div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">RecordEvent</span> <span class="p">{</span>
  <span class="k">explicit</span> <span class="n">RecordEvent</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">,</span>
                       <span class="n">platform</span><span class="o">::</span><span class="n">DeviceContext</span><span class="o">*</span> <span class="n">dev_ctx</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">kState</span> <span class="o">==</span> <span class="n">ProfilerState</span><span class="o">::</span><span class="n">kDisabled</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="c1">// push the starting event to the event lists.</span>
  <span class="p">}</span>
  <span class="o">~</span><span class="n">RecordEvent</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">kState</span> <span class="o">==</span> <span class="n">ProfilerState</span><span class="o">::</span><span class="n">kDisabled</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="c1">// push the ending event to the event lists.</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
{% endverbatim %}