<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="execution-process">
<h1>Execution Process<a class="headerlink" href="#execution-process" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="switch.html">Design Doc: Switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="if_else_op.html">The <code class="docutils literal"><span class="pre">IfElse</span></code> Operator</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>