{% verbatim %}
<h1>Design Doc: Switch</h1>
<h2>Background</h2>
<p>Many programming languages provide <code>switch</code> as a generalization of <code>if-elif-else</code>.  We want to add it to Fluid.</p>
<p>The following example shows the usage of <code>fluid.switch</code>.</p>
<div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">with</span> <span class="n">switch</span><span class="p">()</span> <span class="k">as</span> <span class="n">switch</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">switch</span><span class="o">.</span><span class="n">case</span><span class="p">(</span><span class="n">fluid</span><span class="o">.</span><span class="n">less_equal</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">10</span><span class="p">)):</span>
        <span class="n">fluid</span><span class="o">.</span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Case 1&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">switch</span><span class="o">.</span><span class="n">case</span><span class="p">(</span><span class="n">fluid</span><span class="o">.</span><span class="n">larger</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span>
        <span class="n">fluid</span><span class="o">.</span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Case 2&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">switch</span><span class="o">.</span><span class="n">default</span><span class="p">():</span>
        <span class="n">fluid</span><span class="o">.</span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Case 3&quot;</span><span class="p">)</span>
</pre></div>

<h2>The Semantics</h2>
<ol>
<li>A <code>switch</code> control-flow checks cases one-by-one.</li>
<li>The condition of each case is a boolean value, which is a scalar, and differs from the <code>fluid.if_else</code> control-flow, which condition could be a vector of boolean values.</li>
<li>It runs the first matched case, or the default case if there is one.</li>
<li>Once it matches a case, it runs the corresponding branch and only that branch.  It's like there is a C's <code>break</code> keyword at the end of each case.</li>
</ol>
<p>The above program should print and print only "Case 1".</p>
<p>The implementation of the backward pass of the <code>switch</code> control-flow is easier than the backward of the <code>if_else</code>, because <code>switch</code> runs at most one branch, whereas <code>if-else</code> could run more than one branches.</p>
{% endverbatim %}