{% verbatim %}
<h1>Recurrent Group教程</h1>
<h2>概述</h2>
<p>序列数据是自然语言处理任务面对的一种主要输入数据类型。</p>
<p>一句话是由词语构成的序列，多句话进一步构成了段落。因此，段落可以看作是一个嵌套的双层的序列，这个序列的每个元素又是一个序列。</p>
<p>双层序列是PaddlePaddle支持的一种非常灵活的数据组织方式，帮助我们更好地描述段落、多轮对话等更为复杂的语言数据。基于双层序列输入，我们可以设计搭建一个灵活的、层次化的RNN，分别从词语和句子级别编码输入数据，同时也能够引入更加复杂的记忆机制，更好地完成一些复杂的语言理解任务。</p>
<p>在PaddlePaddle中，<code>recurrent_group</code>是一种任意复杂的RNN单元，用户只需定义RNN在一个时间步内完成的计算，PaddlePaddle负责完成信息和误差在时间序列上的传播。</p>
<p>更进一步，<code>recurrent_group</code>同样可以扩展到双层序列的处理上。通过两个嵌套的<code>recurrent_group</code>分别定义子句级别和词语级别上需要完成的运算，最终实现一个层次化的复杂RNN。</p>
<p>目前，在PaddlePaddle中，能够对双向序列进行处理的有<code>recurrent_group</code>和部分Layer，具体可参考文档：<a href = "hierarchical_layer_cn.html">支持双层序列作为输入的Layer</a>。</p>
<h2>相关概念</h2>
<h3>基本原理</h3>
<p><code>recurrent_group</code> 是PaddlePaddle支持的一种任意复杂的RNN单元。使用者只需要关注于设计RNN在一个时间步之内完成的计算，PaddlePaddle负责完成信息和梯度在时间序列上的传播。</p>
<p>PaddlePaddle中，<code>recurrent_group</code>的一个简单调用如下：</p>
<p><div class="highlight"><pre><span></span><span class="n">recurrent_group</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">reverse</span><span class="p">)</span>
</pre></div>
- step：一个可调用的函数，定义一个时间步之内RNN单元完成的计算
- input：输入，必须是一个单层序列，或者一个双层序列
- reverse：是否以逆序处理输入序列</p>
<p>使用<code>recurrent_group</code>的核心是设计step函数的计算逻辑。step函数内部可以自由组合PaddlePaddle支持的各种layer，完成任意的运算逻辑。<code>recurrent_group</code> 的输入（即input）会成为step函数的输入，由于step 函数只关注于RNN一个时间步之内的计算，在这里<code>recurrent_group</code>替我们完成了原始输入数据的拆分。</p>
<h3>输入</h3>
<p><code>recurrent_group</code>处理的输入序列主要分为以下三种类型：</p>
<ul>
<li>
<p><strong>数据输入</strong>：一个双层序列进入<code>recurrent_group</code>会被拆解为一个单层序列，一个单层序列进入<code>recurrent_group</code>会被拆解为非序列，然后交给step函数，这一过程对用户是完全透明的。可以有以下两种：1）通过data_layer拿到的用户输入；2）其它layer的输出。</p>
</li>
<li>
<p><strong>只读Memory输入</strong>：<code>StaticInput</code> 定义了一个只读的Memory，由<code>StaticInput</code>指定的输入不会被<code>recurrent_group</code>拆解，<code>recurrent_group</code> 循环展开的每个时间步总是能够引用所有输入，可以是一个非序列，或者一个单层序列。</p>
</li>
<li>
<p><strong>序列生成任务的输入</strong>：<code>GeneratedInput</code>只用于在序列生成任务中指定输入数据。</p>
</li>
</ul>
<h3>输入示例</h3>
<p>序列生成任务大多遵循encoder-decoer架构，encoder和decoder可以是能够处理序列的任意神经网络单元，而RNN是最流行的选择。</p>
<p>给定encoder输出和当前词，decoder每次预测产生下一个最可能的词语。在这种结构中，decoder接受两个输入：</p>
<ul>
<li>
<p>要生成的目标序列：是decoder的数据输入，也是decoder循环展开的依据，<code>recurrent_group</code>会对这类输入进行拆解。</p>
</li>
<li>
<p>encoder输出，可以是一个非序列，或者一个单层序列：是一个unbounded memory，decoder循环展开的每一个时间步会引用全部结果，不应该被拆解，这种类型的输入必须通过<code>StaticInput</code>指定。关于Unbounded Memory的更多讨论请参考论文 <a href="https://arxiv.org/abs/1410.5401">Neural Turning Machine</a>。</p>
</li>
</ul>
<p>在序列生成任务中，decoder RNN总是引用上一时刻预测出的词的词向量，作为当前时刻输入。<code>GeneratedInput</code>自动完成这一过程。</p>
<h3>输出</h3>
<p><code>step</code>函数必须返回一个或多个Layer的输出，这个Layer的输出会作为整个<code>recurrent_group</code> 最终的输出结果。在输出的过程中，<code>recurrent_group</code> 会将每个时间步的输出拼接，这个过程对用户也是透明的。</p>
<h3>memory</h3>
<p>memory只能在<code>recurrent_group</code>中定义和使用。memory不能独立存在，必须指向一个PaddlePaddle定义的Layer。引用memory得到这layer上一时刻输出，因此，可以将memory理解为一个时延操作。</p>
<p>可以显示地指定一个layer的输出用于初始化memory。不指定时，memory默认初始化为0。</p>
<h2>双层RNN介绍</h2>
<p><code>recurrent_group</code>帮助我们完成对输入序列的拆分，对输出的合并，以及计算逻辑在序列上的循环展开。</p>
<p>利用这种特性，两个嵌套的<code>recurrent_group</code>能够处理双层序列，实现词语和句子两个级别的双层RNN结构。</p>
<ul>
<li>单层（word-level）RNN：每个状态（state）对应一个词（word）。</li>
<li>双层（sequence-level）RNN：一个双层RNN由多个单层RNN组成，每个单层RNN（即双层RNN的每个状态）对应一个子句（subseq）。</li>
</ul>
<p>为了描述方便，下文以NLP任务为例，将含有子句（subseq）的段落定义为一个双层序列，将含有词语的句子定义为一个单层序列，那么0层序列即为一个词语。</p>
<h2>双层RNN的使用</h2>
<h3>训练流程的使用方法</h3>
<p>使用 <code>recurrent_group</code>需要遵循以下约定：</p>
<ul>
<li><strong>单进单出</strong>：输入和输出都是单层序列。</li>
<li>如果有多个输入，不同输入序列含有的词语数必须严格相等。</li>
<li>输出一个单层序列，输出序列的词语数和输入序列一致。</li>
<li>memory：在step函数中定义 memory指向一个layer，通过引用memory得到这个layer上一个时刻输出，形成recurrent 连接。memory的is_seq参数必须为false。如果没有定义memory，每个时间步之内的运算是独立的。</li>
<li>
<p>boot_layer：memory的初始状态，默认初始状为0，memory的is_seq参数必须为false。</p>
</li>
<li>
<p><strong>双进双出</strong>：输入和输出都是双层序列。</p>
</li>
<li>如果有多个输入序列，不同输入含有的子句（subseq）数必须严格相等，但子句含有的词语数可以不相等。</li>
<li>输出一个双层序列，子句（subseq）数、子句的单词数和指定的一个输入序列一致，默认为第一个输入。</li>
<li>memory：在step函数中定义memory，指向一个layer，通过引用memory得到这个layer上一个时刻的输出，形成recurrent连接。定义在外层<code>recurrent_group</code> step函数中的memory，能够记录上一个subseq 的状态，可以是一个单层序列（只作为read-only memory），也可以是一个词语。如果没有定义memory，那么 subseq 之间的运算是独立的。</li>
<li>
<p>boot_layer：memory 初始状态，可以是一个单层序列（只作为read-only memory）或一个向量。默认不设置，即初始状态为0。</p>
</li>
<li>
<p><strong>双进单出</strong>：目前还未支持，会报错"In hierachical RNN, all out links should be from sequences now"。</p>
</li>
</ul>
<h3>生成流程的使用方法</h3>
<p>使用<code>beam_search</code>需要遵循以下约定：</p>
<ul>
<li>单层RNN：从一个word生成下一个word。</li>
<li>双层RNN：即把单层RNN生成后的subseq给拼接成一个新的双层seq。从语义上看，也不存在一个subseq直接生成下一个subseq的情况。</li>
</ul>
{% endverbatim %}