{% verbatim %}
<h1>PaddlePaddle分布式训练</h1>
<ul>
<li><a href="#概述">概述</a></li>
<li><a href="#环境准备">环境准备</a></li>
<li><a href="#启动参数说明">启动参数说明</a></li>
<li><a href="#启动参数服务器">启动参数服务器</a></li>
<li><a href="#启动计算节点">启动计算节点</a></li>
<li><a href="#准备数据集">准备数据集</a></li>
<li><a href="#准备训练程序">准备训练程序</a></li>
<li><a href="#使用分布式计算平台或工具">使用分布式计算平台或工具</a></li>
<li><a href="#使用fabric启动集群作业">使用Fabric启动集群作业</a><ul>
<li><a href="#准备一个linux集群">准备一个Linux集群</a></li>
<li><a href="#启动集群作业">启动集群作业</a></li>
<li><a href="#终止集群作业">终止集群作业</a></li>
<li><a href="#检查集群训练结果">检查集群训练结果</a></li>
<li><a href="#检查模型输出">检查模型输出</a></li>
</ul>
</li>
<li><a href="#在openmpi集群中提交训练作业">在OpenMPI集群中提交训练作业</a><ul>
<li><a href="#准备OpenMPI集群">准备OpenMPI集群</a></li>
<li><a href="#启动集群作业-1">启动集群作业</a></li>
</ul>
</li>
<li><a href="#在kubernetes集群中提交训练作业">在Kubernetes集群中提交训练作业</a></li>
</ul>
<h2>概述</h2>
<p>本文将介绍如何使用PaddlePaddle在不同的集群框架下完成分布式训练。分布式训练架构如下图所示：</p>
<p><img src="https://user-images.githubusercontent.com/13348433/31772175-5f419eca-b511-11e7-9db7-5231fe3d9ccb.png" width="500"></p>
<ul>
<li>数据分片（Data shard): 用于训练神经网络的数据，被切分成多个部分，每个部分分别给每个trainer使用。</li>
<li>计算节点（Trainer）: 每个trainer启动后读取切分好的一部分数据，开始神经网络的“前馈”和“后馈”计算，并和参数服务器通信。在完成一定量数据的训练后，上传计算得出的梯度（gradients），然后下载优化更新后的神经网络参数（parameters）。</li>
<li>参数服务器（Parameter server）:每个参数服务器只保存整个神经网络所有参数的一部分。参数服务器接收从计算节点上传的梯度，并完成参数优化更新，再将更新后的参数下发到每个计算节点。</li>
</ul>
<p>这样，通过计算节点和参数服务器的分布式协作，可以完成神经网络的SGD方法的训练。PaddlePaddle可以同时支持同步随机梯度下降（SGD）和异步随机梯度下降。</p>
<p>在使用同步SGD训练神经网络时，PaddlePaddle使用同步屏障（barrier），使梯度的提交和参数的更新按照顺序方式执行。在异步SGD中，则并不会等待所有trainer提交梯度才更新参数，这样极大地提高了计算的并行性：参数服务器之间不相互依赖，并行地接收梯度和更新参数，参数服务器也不会等待计算节点全部都提交梯度之后才开始下一步，计算节点之间也不会相互依赖，并行地执行模型的训练。可以看出，虽然异步SGD方式会提高参数更新并行度, 但是并不能保证参数同步更新，在任意时间某一台参数服务器上保存的参数可能比另一台要更新，与同步SGD相比，梯度会有噪声。</p>
<h2>环境准备</h2>
<ol>
<li>准备您的计算集群。计算集群通常由一组（几台到几千台规模）的Linux服务器组成。服务器之间可以通过局域网（LAN）联通，每台服务器具有集群中唯一的IP地址（或者可被DNS解析的主机名）。集群中的每台计算机通常被成为一个“节点”。</li>
<li>我们需要在集群的所有节点上安装 PaddlePaddle。 如果要启用GPU，还需要在节点上安装对应的GPU驱动以及CUDA。PaddlePaddle的安装可以参考<a href="https://github.com/PaddlePaddle/Paddle/tree/develop/doc/getstarted/build_and_install">build_and_install</a>的多种安装方式。我们推荐使用<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/getstarted/build_and_install/docker_install_cn.rst">Docker</a>安装方式来快速安装PaddlePaddle。</li>
</ol>
<p>安装完成之后，执行下面的命令可以查看已经安装的版本（docker安装方式可以进入docker容器执行：<code>docker run -it paddlepaddle/paddle:[tag] /bin/bash</code>）：
<div class="highlight"><pre><span></span>$ paddle version
PaddlePaddle <span class="m">0</span>.10.0, compiled with
    with_avx: ON
    with_gpu: OFF
    with_double: OFF
    with_python: ON
    with_rdma: OFF
    with_timer: OFF
</pre></div></p>
<p>下面以<code>doc/howto/usage/cluster/src/word2vec</code>中的代码作为实例，介绍使用PaddlePaddle v2 API完成分布式训练。</p>
<h2>启动参数说明</h2>
<h3>启动参数服务器</h3>
<p>执行以下的命令启动一个参数服务器并等待和计算节点的数据交互
<div class="highlight"><pre><span></span>$ paddle pserver --port<span class="o">=</span><span class="m">7164</span> --ports_num<span class="o">=</span><span class="m">1</span> --ports_num_for_sparse<span class="o">=</span><span class="m">1</span> --num_gradient_servers<span class="o">=</span><span class="m">1</span>
</pre></div></p>
<p>如果希望可以在后台运行pserver程序，并保存输出到一个日志文件，可以运行：
<div class="highlight"><pre><span></span>$ stdbuf -oL /usr/bin/nohup paddle pserver --port<span class="o">=</span><span class="m">7164</span> --ports_num<span class="o">=</span><span class="m">1</span> --ports_num_for_sparse<span class="o">=</span><span class="m">1</span> --num_gradient_servers<span class="o">=</span><span class="m">1</span> <span class="p">&amp;</span>&gt; pserver.log
</pre></div></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必选</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>port</td>
<td>必选</td>
<td>7164</td>
<td>pserver监听的起始端口，根据ports_num决定<br>总端口个数，从起始端口监听多个端口用于通信</td>
</tr>
<tr>
<td>ports_num</td>
<td>必选</td>
<td>1</td>
<td>监听的端口个数</td>
</tr>
<tr>
<td>ports_num_for_sparse</td>
<td>必选</td>
<td>1</td>
<td>用于稀疏类型参数通信的端口个数</td>
</tr>
<tr>
<td>num_gradient_servers</td>
<td>必选</td>
<td>1</td>
<td>当前训练任务pserver总数</td>
</tr>
</tbody>
</table>
<h3>启动计算节点</h3>
<p>执行以下命令启动使用python编写的trainer程序（文件名为任意文件名，如train.py）
<div class="highlight"><pre><span></span>$ python train.py
</pre></div></p>
<p>trainer需要和pserver保持网络联通以完成训练。trainer启动需要传入端口、pserver地址等参数使trainer可以正确连接到pserver。这些参数可以通过环境变量（https://zh.wikipedia.org/wiki/环境变量 ）或编写程序时<code>paddle.init()</code>中传入参数。如果同时使用<code>paddle.init()</code>参数和环境变量，将会优先使用<code>paddle.init()</code>中传入的参数。</p>
<p>使用环境变量：</p>
<div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PADDLE_INIT_USE_GPU</span><span class="o">=</span>False
<span class="nb">export</span> <span class="nv">PADDLE_INIT_TRAINER_COUNT</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_PORT</span><span class="o">=</span><span class="m">7164</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_PORTS_NUM</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_PORTS_NUM_FOR_SPARSE</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_NUM_GRADIENT_SERVERS</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_TRAINER_ID</span><span class="o">=</span><span class="m">0</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_PSERVERS</span><span class="o">=</span><span class="m">127</span>.0.0.1
</pre></div>

<p>使用参数：</p>
<div class="highlight"><pre><span></span><span class="n">paddle</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
        <span class="n">use_gpu</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">trainer_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="mi">7164</span><span class="p">,</span>
        <span class="n">ports_num</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">ports_num_for_sparse</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">num_gradient_servers</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">trainer_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">pservers</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">)</span>
</pre></div>

<table>
<thead>
<tr>
<th>参数</th>
<th>是否必选</th>
<th>默认</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>use_gpu</td>
<td>可选</td>
<td>False</td>
<td>是否启用GPU训练</td>
</tr>
<tr>
<td>trainer_count</td>
<td>必选</td>
<td>1</td>
<td>当前训练任务trainer总个数</td>
</tr>
<tr>
<td>port</td>
<td>必选</td>
<td>7164</td>
<td>连接到pserver的端口</td>
</tr>
<tr>
<td>ports_num</td>
<td>必选</td>
<td>1</td>
<td>连接到pserver的端口个数</td>
</tr>
<tr>
<td>ports_num_for_sparse</td>
<td>必选</td>
<td>1</td>
<td>和pserver之间用于稀疏类型参数通信的端口个数</td>
</tr>
<tr>
<td>num_gradient_servers</td>
<td>必选</td>
<td>1</td>
<td>当前训练任务pserver总数</td>
</tr>
<tr>
<td>trainer_id</td>
<td>必选</td>
<td>0</td>
<td>每个trainer的唯一ID，从0开始的整数</td>
</tr>
<tr>
<td>pservers</td>
<td>必选</td>
<td>127.0.0.1</td>
<td>当前训练任务启动的pserver的IP列表，多个IP使用“,”隔开</td>
</tr>
</tbody>
</table>
<h3>准备数据集</h3>
<p>参考样例数据准备脚本<a href="https://github.com/PaddlePaddle/Paddle/tree/develop/doc/howto/usage/cluster/src/word2vec/prepare.py">prepare.py</a>，准备训练数据和验证数据集，我们使用paddle.dataset.imikolov数据集，并根据分布式训练并发数（trainer节点个数），在<code>prepare.py</code>开头部分指定<code>SPLIT_COUNT</code>将数据切分成多份。</p>
<p>在线上系统中，通常会使用MapReduce任务的输出结果作为训练结果，这样训练文件的个数会比较多，而且个数并不确定。在trainer中可以使用下面取模的方法为每个trainer分配训练数据文件：</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">train_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">flist</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s2">&quot;/train_data/&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">flist</span><span class="p">:</span>
  <span class="n">suffix</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
  <span class="k">if</span> <span class="n">suffix</span> <span class="o">%</span> <span class="n">TRAINER_COUNT</span> <span class="o">==</span> <span class="n">TRAINER_ID</span><span class="p">:</span>
    <span class="n">train_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>

<p>示例程序<code>prepare.py</code>会把训练集和测试集分别分割成多个文件（例子中为3个，后缀为<code>-00000</code>、<code>-00001</code>和<code>-00002</code>）:
<div class="highlight"><pre><span></span>train.txt
train.txt-00000
train.txt-00001
train.txt-00002
test.txt
test.txt-00000
test.txt-00001
test.txt-00002
</pre></div></p>
<p>在进行分布式训练时，每个trainer进程需要能够读取属于自己的一份数据。在一些分布式系统中，系统会提供一个分布式存储服务，这样保存在分布式存储中的数据可以被集群中的每个节点读取到。如果不使用分布式存储，则需要手动拷贝属于每个trainer节点的训练数据到对应的节点上。</p>
<p>对于不同的训练任务，训练数据格式和训练程序的<code>reader()</code>会大不相同，所以开发者需要根据自己训练任务的实际场景完成训练数据的分割和<code>reader()</code>的编写。</p>
<h3>准备训练程序</h3>
<p>我们会对每个训练任务都会在每个节点上创建一个工作空间（workspace），其中包含了用户的训练程序、程序依赖、挂载或下载的训练数据分片。</p>
<p>最后，工作空间应如下所示：
<div class="highlight"><pre><span></span>.
|-- my_lib.py
|-- word_dict.pickle
|-- train.py
|-- train_data_dir/
|   |-- train.txt-00000
|   |-- train.txt-00001
|   |-- train.txt-00002
`-- test_data_dir/
    |-- test.txt-00000
    |-- test.txt-00001
    `-- test.txt-00002
</pre></div></p>
<ul>
<li><code>my_lib.py</code>：会被<code>train.py</code>调用的一些用户定义的库函数，比如PIL库等。</li>
<li><code>word_dict.pickle</code>：在<code>train.py</code>中会使用到的字典数据文件。</li>
<li><code>train.py</code>：训练程序，代码参考<a href="https://github.com/PaddlePaddle/Paddle/tree/develop/doc/howto/usage/cluster/src/word2vec/prepare.py">api_train_v2_cluster.py</a>。<strong><em>注意：</em></strong> 对于本样例代码，在使用不同的分布式计算平台时，您可能需要修改<code>train.py</code>开头的部分（如下），以便获得训练数据的位置和获取环境变量配置：</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">cluster_train_file</span> <span class="o">=</span> <span class="s2">&quot;./train_data_dir/train/train.txt&quot;</span>
<span class="n">cluster_test_file</span> <span class="o">=</span> <span class="s2">&quot;./test_data_dir/test/test.txt&quot;</span>
<span class="n">node_id</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;OMPI_COMM_WORLD_RANK&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">node_id</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">EnvironmentError</span><span class="p">(</span><span class="s2">&quot;must provied OMPI_COMM_WORLD_RANK&quot;</span><span class="p">)</span>
</pre></div>

<ul>
<li><code>train_data_dir</code>：包含训练数据的目录，可以是从分布式存储挂载过来的，也可以是在任务启动前下载到本地的。</li>
<li><code>test_data_dir</code>：包含测试数据集的目录。</li>
</ul>
<h2>使用分布式计算平台或工具</h2>
<p>PaddlePaddle可以使用多种分布式计算平台构建分布式计算任务，包括：
- <a href="http://kubernetes.io">Kubernetes</a> Google开源的容器集群的调度框架，支持大规模集群生产环境的完整集群方案。
- <a href="https://www.open-mpi.org">OpenMPI</a> 成熟的高性能并行计算框架。
- <a href="http://www.fabfile.org">Fabric</a> 集群管理工具。可以使用<code>Fabric</code>编写集群任务提交和管理脚本。</p>
<p>对于不同的集群平台，会分别介绍集群作业的启动和停止方法。这些例子都可以在<a href="https://github.com/PaddlePaddle/Paddle/tree/develop/paddle/scripts/cluster_train_v2">cluster_train_v2</a>找到。</p>
<p>在使用分布式计算平台进行训练时，任务被调度在集群中时，分布式计算平台通常会通过API或者环境变量提供任务运行需要的参数，比如节点的ID、IP和任务节点个数等。</p>
<h3>使用Fabric启动集群作业</h3>
<h4>准备一个Linux集群</h4>
<p>可以在<code>paddle/scripts/cluster_train_v2/fabric/docker_cluster</code>目录下，执行<code>kubectl -f ssh_servers.yaml</code>启动一个测试集群，并使用<code>kubectl get po -o wide</code>获得这些节点的IP地址。</p>
<h4>启动集群作业</h4>
<p><code>paddle.py</code> 提供了自动化脚本来启动不同节点中的所有 PaddlePaddle 集群进程。默认情况下，所有命令行选项可以设置为 <code>paddle.py</code> 命令选项并且 <code>paddle.py</code> 将透明、自动地将这些选项应用到 PaddlePaddle 底层进程。</p>
<p><code>paddle.py</code> 为方便作业启动提供了两个独特的命令选项。</p>
<ul>
<li><code>job_dispatch_package</code>  设为本地 <code>workspace</code> 目录，它将被分发到 <code>conf.py</code> 中设置的所有节点。它有助于帮助频繁修改和访问工作区文件的用户减少负担，否则频繁的多节点工作空间部署可能会很麻烦。</li>
<li><code>job_workspace</code>  设为已部署的工作空间目录，<code>paddle.py</code> 将跳过分发阶段直接启动所有节点的集群作业。它可以帮助减少分发延迟。</li>
</ul>
<p><code>cluster_train/run.sh</code> 提供了命令样例来运行 <code>doc/howto/usage/cluster/src/word2vec</code> 集群任务，只需用您定义的目录修改 <code>job_dispatch_package</code> 和 <code>job_workspace</code>，然后：
<div class="highlight"><pre><span></span>sh run.sh
</pre></div></p>
<p>集群作业将会在几秒后启动。</p>
<h4>终止集群作业</h4>
<p><code>paddle.py</code>能获取<code>Ctrl + C</code> SIGINT 信号来自动终止它启动的所有进程。只需中断 <code>paddle.py</code> 任务来终止集群作业。如果程序崩溃你也可以手动终止。</p>
<h4>检查集群训练结果</h4>
<p>详细信息请检查 $workspace/log 里的日志，每一个节点都有相同的日志结构。</p>
<p><code>paddle_trainer.INFO</code>
提供几乎所有训练的内部输出日志，与本地训练相同。这里检验运行时间模型的收敛。</p>
<p><code>paddle_pserver2.INFO</code>
提供 pserver 运行日志，有助于诊断分布式错误。</p>
<p><code>server.log</code>
提供 parameter server 进程的 stderr 和 stdout。训练失败时可以检查错误日志。</p>
<p><code>train.log</code>
提供训练过程的 stderr 和 stdout。训练失败时可以检查错误日志。</p>
<h4>检查模型输出</h4>
<p>运行完成后，模型文件将被写入节点 0 的 <code>output</code> 目录中。
工作空间中的 <code>nodefile</code> 表示当前集群作业的节点 ID。</p>
<h3>在OpenMPI集群中提交训练作业</h3>
<h4>准备OpenMPI集群</h4>
<p>执行下面的命令以启动3个节点的OpenMPI集群和一个"head"节点：</p>
<div class="highlight"><pre><span></span>paddle/scripts/cluster_train_v2/openmpi/docker_cluster
kubectl create -f head.yaml
kubectl create -f mpi-nodes.yaml
</pre></div>

<p>然后可以从head节点ssh无密码登录到OpenMPI的每个节点上。</p>
<h4>启动集群作业</h4>
<p>您可以按照下面的步骤在OpenMPI集群中提交paddle训练任务：</p>
<div class="highlight"><pre><span></span><span class="c1"># 获得head和node节点的IP地址</span>
kubectl get po -o wide
<span class="c1"># 将node节点的IP地址保存到machines文件中</span>
kubectl get po -o wide <span class="p">|</span> grep nodes <span class="p">|</span> awk <span class="s1">&#39;{print $6}&#39;</span> &gt; machines
<span class="c1"># 拷贝必要的文件到head节点</span>
scp -i ssh/id_rsa.mpi.pub machines prepare.py train.py start_mpi_train.sh tutorial@<span class="o">[</span>headIP<span class="o">]</span>:~
<span class="c1"># ssh 登录到head节点</span>
ssh -i ssh/id_rsa.mpi.pub tutorial@<span class="o">[</span>headIP<span class="o">]</span>
<span class="c1"># --------------- 以下操作均在head节点中执行 ---------------</span>
<span class="c1"># 准备训练数据</span>
python prepare.py
<span class="c1"># 拷贝训练程序和字典文件到每台MPI节点</span>
cat machines <span class="p">|</span> xargs -i scp word_dict.pickle train.py start_mpi_train.sh machines <span class="o">{}</span>:/home/tutorial
<span class="c1"># 创建日志目录</span>
mpirun -hostfile machines -n <span class="m">3</span> mkdir /home/tutorial/logs
<span class="c1"># 拷贝训练数据到各自的节点</span>
scp train.txt-00000 test.txt-00000 <span class="o">[</span>node1IP<span class="o">]</span>:/home/tutorial
scp train.txt-00001 test.txt-00001 <span class="o">[</span>node2IP<span class="o">]</span>:/home/tutorial
scp train.txt-00002 test.txt-00002 <span class="o">[</span>node3IP<span class="o">]</span>:/home/tutorial
<span class="c1"># 启动训练任务</span>
mpirun -hostfile machines -n <span class="m">3</span>  /home/tutorial/start_mpi_train.sh
</pre></div>

<h3>在Kubernetes集群中提交训练作业</h3>
<p>此部分的使用方法可以参考<a href="../k8s/k8s_distributed_cn.md">here</a>。</p>
{% endverbatim %}