{% verbatim %}
<h1>PaddlePaddle Distributed Training</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#preparations">Preparations</a></li>
<li><a href="#command-line-arguments">Command-line arguments</a></li>
<li><a href="#starting-parameter-server">Starting parameter server</a></li>
<li><a href="#starting-trainer">Starting trainer</a></li>
<li><a href="#prepare-training-dataset">Prepare Training Dataset</a></li>
<li><a href="#prepare-training-program">Prepare Training program</a></li>
<li><a href="#use-cluster-platforms-or-cluster-management-tools">Use cluster platforms or cluster management tools</a></li>
<li><a href="#cluster-training-using-fabric">Cluster Training Using Fabric</a><ul>
<li><a href="#prepare-a-linux-cluster">Prepare a Linux cluster</a></li>
<li><a href="#launching-cluster-job">Launching Cluster Job</a></li>
<li><a href="#kill-cluster-job">Kill Cluster Job</a></li>
<li><a href="#check-cluster-training-result">Check Cluster Training Result</a></li>
<li><a href="#check-model-output">Check Model Output</a></li>
</ul>
</li>
<li><a href="#cluster-training-using-openmpi">Cluster Training Using OpenMPI</a><ul>
<li><a href="#prepare-an-openmpi-cluster">Prepare an OpenMPI cluster</a></li>
<li><a href="#launching-cluster-job-1">Launching Cluster Job</a></li>
</ul>
</li>
<li><a href="#cluster-training-using-kubernetes">Cluster Training Using Kubernetes</a></li>
</ul>
<h2>Introduction</h2>
<p>In this article, we'll explain how to run distributed training jobs with PaddlePaddle on different types of clusters. The diagram below shows the main architecture of a distributed trainning job:</p>
<p><img src="https://user-images.githubusercontent.com/13348433/31772146-41523d84-b511-11e7-8a12-a69fd136c283.png" width="500"></p>
<ul>
<li>Data shard: training data will be split into multiple partitions, trainers use the partitions of the whole dataset to do the training job.</li>
<li>Trainer: each trainer reads the data shard, and train the neural network. Then the trainer will upload calculated "gradients" to parameter servers, and wait for parameters to be optimized on the parameter server side. When that finishes, the trainer download optimized parameters and continues its training.</li>
<li>Parameter server: every parameter server stores part of the whole neural network model data. They will do optimization calculations when gradients are uploaded from trainers, and then send updated parameters to trainers.</li>
</ul>
<p>PaddlePaddle can support both synchronize stochastic gradient descent (SGD) and asynchronous SGD.</p>
<p>When training with synchronize SGD, PaddlePaddle uses an internal "synchronize barrier" which makes gradients update and parameter download in strict order. On the other hand, asynchronous SGD won't wait for all trainers to finish upload at a single step, this will increase the parallelism of distributed training: parameter servers do not depend on each other, they'll do parameter optimization concurrently. Parameter servers will not wait for trainers, so trainers will also do their work concurrently. But asynchronous SGD will introduce more randomness and noises in the gradient.</p>
<h2>Preparations</h2>
<ol>
<li>Prepare your computer cluster. It's normally a bunch of Linux servers connected by LAN. Each server will be assigned a unique IP address. The computers in the cluster can be called "nodes".</li>
<li>Install PaddlePaddle on every node. If you are going to take advantage of GPU cards, you'll also need to install proper driver and CUDA libraries. To install PaddlePaddle please read <a href="https://github.com/PaddlePaddle/Paddle/tree/develop/doc/getstarted/build_and_install">this build and install</a> document. We strongly recommend using <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/getstarted/build_and_install/docker_install_en.rst">Docker installation</a>.</li>
</ol>
<p>After installation, you can check the version by typing the below command (run a docker container  if using docker: <code>docker run -it paddlepaddle/paddle:[tag] /bin/bash</code>):</p>
<div class="highlight"><pre><span></span>$ paddle version
PaddlePaddle <span class="m">0</span>.10.0rc, compiled with
    with_avx: ON
    with_gpu: OFF
    with_double: OFF
    with_python: ON
    with_rdma: OFF
    with_timer: OFF
</pre></div>

<p>We'll take <code>doc/howto/usage/cluster/src/word2vec</code> as an example to introduce distributed training using PaddlePaddle v2 API.</p>
<h2>Command-line arguments</h2>
<h3>Starting parameter server</h3>
<p>Type the below command to start a parameter server which will wait for trainers to connect:</p>
<div class="highlight"><pre><span></span>$ paddle pserver --port<span class="o">=</span><span class="m">7164</span> --ports_num<span class="o">=</span><span class="m">1</span> --ports_num_for_sparse<span class="o">=</span><span class="m">1</span> --num_gradient_servers<span class="o">=</span><span class="m">1</span>
</pre></div>

<p>If you wish to run parameter servers in background, and save a log file, you can type:
<div class="highlight"><pre><span></span>$ stdbuf -oL /usr/bin/nohup paddle pserver --port<span class="o">=</span><span class="m">7164</span> --ports_num<span class="o">=</span><span class="m">1</span> --ports_num_for_sparse<span class="o">=</span><span class="m">1</span> --num_gradient_servers<span class="o">=</span><span class="m">1</span> <span class="p">&amp;</span>&gt; pserver.log
</pre></div></p>
<table>
<thead>
<tr>
<th>param</th>
<th>required</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>port</td>
<td>required</td>
<td>7164</td>
<td>port which parameter server will listen on. If ports_num greater than 1, parameter server will listen on multiple ports for more network throughput</td>
</tr>
<tr>
<td>ports_num</td>
<td>required</td>
<td>1</td>
<td>total number of ports will listen on</td>
</tr>
<tr>
<td>ports_num_for_sparse</td>
<td>required</td>
<td>1</td>
<td>number of ports which serves sparse parameter update</td>
</tr>
<tr>
<td>num_gradient_servers</td>
<td>required</td>
<td>1</td>
<td>total number of gradient servers</td>
</tr>
</tbody>
</table>
<h3>Starting trainer</h3>
<p>Type the command below to start the trainer(name the file whatever you want, like "train.py")</p>
<div class="highlight"><pre><span></span>$ python train.py
</pre></div>

<p>Trainers' network need to be connected with parameter servers' network to finish the job. Trainers need to know port and IPs to locate parameter servers. You can pass arguments to trainers through <a href="https://en.wikipedia.org/wiki/Environment_variable">environment variables</a> or pass to <code>paddle.init()</code> function. Arguments passed to the <code>paddle.init()</code> function will overwrite environment variables.</p>
<p>Use environment viriables:</p>
<div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PADDLE_INIT_USE_GPU</span><span class="o">=</span>False
<span class="nb">export</span> <span class="nv">PADDLE_INIT_TRAINER_COUNT</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_PORT</span><span class="o">=</span><span class="m">7164</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_PORTS_NUM</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_PORTS_NUM_FOR_SPARSE</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_NUM_GRADIENT_SERVERS</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_TRAINER_ID</span><span class="o">=</span><span class="m">0</span>
<span class="nb">export</span> <span class="nv">PADDLE_INIT_PSERVERS</span><span class="o">=</span><span class="m">127</span>.0.0.1
python train.py
</pre></div>

<p>Pass arguments:</p>
<div class="highlight"><pre><span></span><span class="n">paddle</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
        <span class="n">use_gpu</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">trainer_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="mi">7164</span><span class="p">,</span>
        <span class="n">ports_num</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">ports_num_for_sparse</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">num_gradient_servers</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">trainer_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">pservers</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">)</span>
</pre></div>

<table>
<thead>
<tr>
<th>param</th>
<th>required</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>use_gpu</td>
<td>optional</td>
<td>False</td>
<td>set to "True" to enable GPU training</td>
</tr>
<tr>
<td>trainer_count</td>
<td>required</td>
<td>1</td>
<td>total count of trainers in the training job</td>
</tr>
<tr>
<td>port</td>
<td>required</td>
<td>7164</td>
<td>port to connect to parameter server</td>
</tr>
<tr>
<td>ports_num</td>
<td>required</td>
<td>1</td>
<td>number of ports for communication</td>
</tr>
<tr>
<td>ports_num_for_sparse</td>
<td>required</td>
<td>1</td>
<td>number of ports for sparse type caculation</td>
</tr>
<tr>
<td>num_gradient_servers</td>
<td>required</td>
<td>1</td>
<td>total number of gradient server</td>
</tr>
<tr>
<td>trainer_id</td>
<td>required</td>
<td>0</td>
<td>ID for every trainer, start from 0</td>
</tr>
<tr>
<td>pservers</td>
<td>required</td>
<td>127.0.0.1</td>
<td>list of IPs of parameter servers, separated by ","</td>
</tr>
</tbody>
</table>
<h3>Prepare Training Dataset</h3>
<p>Here's some example code <a href="https://github.com/PaddlePaddle/Paddle/tree/develop/doc/howto/usage/cluster/src/word2vec/prepare.py">prepare.py</a>, it will download public <code>imikolov</code> dataset and split it into multiple files according to job parallelism(trainers count). Modify <code>SPLIT_COUNT</code> at the begining of <code>prepare.py</code> to change the count of output files.</p>
<p>In the real world, we often use <code>MapReduce</code> job's output as training data, so there will be lots of files. You can use <code>mod</code> to assign training file to trainers:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">train_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">flist</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s2">&quot;/train_data/&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">flist</span><span class="p">:</span>
  <span class="n">suffix</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
  <span class="k">if</span> <span class="n">suffix</span> <span class="o">%</span> <span class="n">TRAINER_COUNT</span> <span class="o">==</span> <span class="n">TRAINER_ID</span><span class="p">:</span>
    <span class="n">train_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>

<p>Example code <code>prepare.py</code> will split training data and testing data into 3 files with digital suffix like <code>-00000</code>, <code>-00001</code> and<code>-00002</code>:</p>
<div class="highlight"><pre><span></span>train.txt
train.txt-00000
train.txt-00001
train.txt-00002
test.txt
test.txt-00000
test.txt-00001
test.txt-00002
</pre></div>

<p>When job started, every trainer needs to get it's own part of data. In some distributed systems a storage service will be provided, so the date under that path can be accessed by all the trainer nodes. Without the storage service, you must copy the training data to each trainer node.</p>
<p>Different training jobs may have different data format and <code>reader()</code> function, developers may need to write different data prepare scripts and <code>reader()</code> functions for their job.</p>
<h3>Prepare Training program</h3>
<p>We'll create a <em>workspace</em> directory on each node, storing your training program, dependencies, mounted or downloaded dataset directory.</p>
<p>Your workspace may looks like:
<div class="highlight"><pre><span></span>.
|-- my_lib.py
|-- word_dict.pickle
|-- train.py
|-- train_data_dir/
|   |-- train.txt-00000
|   |-- train.txt-00001
|   |-- train.txt-00002
`-- test_data_dir/
    |-- test.txt-00000
    |-- test.txt-00001
    `-- test.txt-00002
</pre></div></p>
<ul>
<li><code>my_lib.py</code>: user defined libraries, like PIL libs. This is optional.</li>
<li><code>word_dict.pickle</code>: dict file for training word embeding.</li>
<li><code>train.py</code>: training program. Sample code: <a href="https://github.com/PaddlePaddle/Paddle/tree/develop/doc/howto/usage/cluster/src/word2vec/prepare.py">api_train_v2_cluster.py</a>. <strong><em>NOTE:</em></strong> You may need to modify the head part of <code>train.py</code> when using different cluster platform to retrive configuration environment variables:</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">cluster_train_file</span> <span class="o">=</span> <span class="s2">&quot;./train_data_dir/train/train.txt&quot;</span>
<span class="n">cluster_test_file</span> <span class="o">=</span> <span class="s2">&quot;./test_data_dir/test/test.txt&quot;</span>
<span class="n">node_id</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;OMPI_COMM_WORLD_RANK&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">node_id</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">EnvironmentError</span><span class="p">(</span><span class="s2">&quot;must provied OMPI_COMM_WORLD_RANK&quot;</span><span class="p">)</span>
</pre></div>

<ul>
<li><code>train_data_dir</code>: containing training data. Mount from storage service or copy trainning data to here.</li>
<li><code>test_data_dir</code>: containing testing data.</li>
</ul>
<h2>Use cluster platforms or cluster management tools</h2>
<p>PaddlePaddle supports running jobs on several platforms including:
- <a href="http://kubernetes.io">Kubernetes</a> open-source system for automating deployment, scaling, and management of containerized applications from Google.
- <a href="https://www.open-mpi.org">OpenMPI</a> Mature high performance parallel computing framework.
- <a href="http://www.fabfile.org">Fabric</a> A cluster management tool. Write scripts to submit jobs or manage the cluster.</p>
<p>We'll introduce cluster job management on these platforms. The examples can be found under <a href="https://github.com/PaddlePaddle/Paddle/tree/develop/paddle/scripts/cluster_train_v2">cluster_train_v2</a>.</p>
<p>These cluster platforms provide API or environment variables for training processes, when the job is dispatched to different nodes. Like node ID, IP or total number of nodes etc.</p>
<h3>Cluster Training Using Fabric</h3>
<h4>Prepare a Linux cluster</h4>
<p>Run <code>kubectl -f ssh_servers.yaml</code> under the directory:  <code>paddle/scripts/cluster_train_v2/fabric/docker_cluster</code> will launch a demo cluster. Run <code>kubectl get po -o wide</code> to get IP addresses of these nodes.</p>
<h4>Launching Cluster Job</h4>
<p><code>paddle.py</code> provides automatical scripts to start all PaddlePaddle cluster processes in different nodes. By default, all command line options can be set as <code>paddle.py</code> command options and <code>paddle.py</code> will transparently and automatically set these options to PaddlePaddle lower level processes.</p>
<p><code>paddle.py</code>provides two distinguished command option for easy job launching.</p>
<ul>
<li><code>job_dispatch_package</code> set it with local <code>workspace</code> directory, it will be dispatched to all nodes which is set in <code>conf.py</code>. It could be helpful for frequently manipulating workspace files. otherwise, frequent multi-nodes workspace deployment is very annoying.</li>
<li><code>job_workspace</code>  set it with already deployed workspace directory, <code>paddle.py</code> will skip dispatch stage to directly launch cluster job with all nodes. It could help to reduce heavy
dispatch latency.</li>
</ul>
<p><code>cluster_train/run.sh</code> provides command line sample to run <code>demo/recommendation</code> cluster job, just modify <code>job_dispatch_package</code> and <code>job_workspace</code> with your defined directory, then:
<div class="highlight"><pre><span></span>sh run.sh
</pre></div></p>
<p>The cluster Job will start in several seconds.</p>
<h4>Kill Cluster Job</h4>
<p><code>paddle.py</code> can capture <code>Ctrl + C</code> SIGINT signal to automatically kill all processes launched by it. So just stop <code>paddle.py</code> to kill cluster job. You should manually kill the job if the program crashed.</p>
<h4>Check Cluster Training Result</h4>
<p>Check log in $workspace/log for details, each node owns same log structure.</p>
<p><code>paddle_trainer.INFO</code>
It provides almost all internal output log for training,  same as local training. Check runtime model convergence here.</p>
<p><code>paddle_pserver2.INFO</code>
It provides parameter server running log, which could help to diagnose distributed error.</p>
<p><code>server.log</code>
It provides stderr and stdout of parameter server process. Check error log if training crashes.</p>
<p><code>train.log</code>
It provides stderr and stdout of trainer process. Check error log if training crashes.</p>
<h4>Check Model Output</h4>
<p>After one pass finished, model files will be written in <code>output</code> directory in node 0.
<code>nodefile</code> in workspace indicates the node id of current cluster job.</p>
<h3>Cluster Training Using OpenMPI</h3>
<h4>Prepare an OpenMPI cluster</h4>
<p>Run the following command to start a 3-node MPI cluster and one "head" node.</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> paddle/scripts/cluster_train_v2/openmpi/docker_cluster
kubectl create -f head.yaml
kubectl create -f mpi-nodes.yaml
</pre></div>

<p>Then you can log in to every OpenMPI node using ssh without input any passwords.</p>
<h4>Launching Cluster Job</h4>
<p>Follow the steps to launch a PaddlePaddle training job in OpenMPI cluster:\</p>
<div class="highlight"><pre><span></span><span class="c1"># find out node IP addresses</span>
kubectl get po -o wide
<span class="c1"># generate a &quot;machines&quot; file containing node IP addresses</span>
kubectl get po -o wide <span class="p">|</span> grep nodes <span class="p">|</span> awk <span class="s1">&#39;{print $6}&#39;</span> &gt; machines
<span class="c1"># copy necessary files onto &quot;head&quot; node</span>
scp -i ssh/id_rsa.mpi.pub machines prepare.py train.py start_mpi_train.sh tutorial@<span class="o">[</span>headIP<span class="o">]</span>:~
<span class="c1"># login to head node using ssh</span>
ssh -i ssh/id_rsa.mpi.pub tutorial@<span class="o">[</span>headIP<span class="o">]</span>
<span class="c1"># --------------- in head node ---------------</span>
<span class="c1"># prepare training data</span>
python prepare.py
<span class="c1"># copy training data and dict file to MPI nodes</span>
cat machines <span class="p">|</span> xargs -i scp word_dict.pickle train.py start_mpi_train.sh machines <span class="o">{}</span>:/home/tutorial
<span class="c1"># creat a directory for storing log files</span>
mpirun -hostfile machines -n <span class="m">3</span> mkdir /home/tutorial/logs
<span class="c1"># copy training data to every node</span>
scp train.txt-00000 test.txt-00000 <span class="o">[</span>node1IP<span class="o">]</span>:/home/tutorial
scp train.txt-00001 test.txt-00001 <span class="o">[</span>node2IP<span class="o">]</span>:/home/tutorial
scp train.txt-00002 test.txt-00002 <span class="o">[</span>node3IP<span class="o">]</span>:/home/tutorial
<span class="c1"># start the job</span>
mpirun -hostfile machines -n <span class="m">3</span>  /home/tutorial/start_mpi_train.sh
</pre></div>

<h3>Cluster Training Using Kubernetes</h3>
<p>The details can be found <a href="../k8s/k8s_cn.md">here</a></p>
{% endverbatim %}