{% verbatim %}
<h1>Python Data Reader Design Doc</h1>
<p>At training and testing time, PaddlePaddle programs need to read data. To ease the users' work to write data reading code, we define that</p>
<ul>
<li>A <em>reader</em> is a function that reads data (from file, network, random number generator, etc) and yields data items.</li>
<li>A <em>reader creator</em> is a function that returns a reader function.</li>
<li>A <em>reader decorator</em> is a function, which accepts one or more readers, and returns a reader.</li>
<li>A <em>batch reader</em> is a function that reads data (from <em>reader</em>, file, network, random number generator, etc) and yields a batch of data items.</li>
</ul>
<p>and provide function which converts reader to batch reader, frequently used reader creators and reader decorators.</p>
<h2>Data Reader Interface</h2>
<p>Indeed, <em>data reader</em> doesn't have to be a function that reads and yields data items. It can be any function with no parameter that creates a iterable (anything can be used in <code>for x in iterable</code>):</p>
<div class="highlight"><pre><span></span>iterable = data_reader()
</pre></div>

<p>Element produced from the iterable should be a <strong>single</strong> entry of data, <strong>not</strong> a mini batch. That entry of data could be a single item, or a tuple of items. Item should be of <a href="http://www.paddlepaddle.org/doc/ui/data_provider/pydataprovider2.html?highlight=dense_vector#input-types">supported type</a> (e.g., numpy 1d array of float32, int, list of int)</p>
<p>An example implementation for single item data reader creator:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reader_creator_random_image</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">():</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">width</span><span class="o">*</span><span class="n">height</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">reader</span>
</pre></div>

<p>An example implementation for multiple item data reader creator:
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reader_creator_random_image_and_label</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">():</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">width</span><span class="o">*</span><span class="n">height</span><span class="p">),</span> <span class="n">label</span>
    <span class="k">return</span> <span class="n">reader</span>
</pre></div></p>
<h2>Batch Reader Interface</h2>
<p><em>batch reader</em> can be any function with no parameter that creates a iterable (anything can be used in <code>for x in iterable</code>). The output of the iterable should be a batch (list) of data items. Each item inside the list must be a tuple.</p>
<p>Here are valid outputs:
<div class="highlight"><pre><span></span><span class="c1"># a mini batch of three data items. Each data item consist three columns of data, each of which is 1.</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>

<span class="c1"># a mini batch of three data items, each data item is a list (single column).</span>
<span class="p">[([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],),</span>
<span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],),</span>
<span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],),</span>
</pre></div></p>
<p>Please note that each item inside the list must be a tuple, below is an invalid output:
<div class="highlight"><pre><span></span> <span class="c1"># wrong, [1,1,1] needs to be inside a tuple: ([1,1,1],).</span>
 <span class="c1"># Otherwise it&#39;s ambiguous whether [1,1,1] means a single column of data [1, 1, 1],</span>
 <span class="c1"># or three column of datas, each of which is 1.</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
</pre></div></p>
<p>It's easy to convert from reader to batch reader:
<div class="highlight"><pre><span></span><span class="n">mnist_train</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
<span class="n">mnist_train_batch_reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">mnist_train</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
</pre></div></p>
<p>Also easy to create custom batch reader:
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_batch_reader</span><span class="p">():</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">batch</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">128</span><span class="p">):</span>
            <span class="n">batch</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">),))</span> <span class="c1"># note that it&#39;s a tuple being appended.</span>
        <span class="k">yield</span> <span class="n">batch</span>

<span class="n">mnist_random_image_batch_reader</span> <span class="o">=</span> <span class="n">custom_batch_reader</span>
</pre></div></p>
<h2>Usage</h2>
<p>batch reader, mapping from item(s) read to data layer, batch size and number of total pass will be passed into <code>paddle.train</code>:</p>
<div class="highlight"><pre><span></span><span class="c1"># two data layer is created:</span>
<span class="n">image_layer</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">label_layer</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="c1"># ...</span>
<span class="n">batch_reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">(),</span> <span class="mi">128</span><span class="p">)</span>
<span class="n">paddle</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">batch_reader</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;image&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>

<h2>Data Reader Decorator</h2>
<p><em>Data reader decorator</em> takes a single or multiple data reader, returns a new data reader. It is similar to a <a href="https://wiki.python.org/moin/PythonDecorators">python decorator</a>, but it does not use <code>@</code> syntax.</p>
<p>Since we have a strict interface for data readers (no parameter, return a single data item). Data reader can be used flexiable via data reader decorators. Following are a few examples:</p>
<h3>Prefetch Data</h3>
<p>Since reading data may take time and training can not proceed without data. It is generally a good idea to prefetch data.</p>
<p>Use <code>paddle.reader.buffered</code> to prefetch data:</p>
<div class="highlight"><pre><span></span><span class="n">buffered_reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">buffered</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">(),</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>

<p><code>buffered_reader</code> will try to buffer (prefetch) <code>100</code> data entries.</p>
<h3>Compose Multiple Data Readers</h3>
<p>For example, we want to use a source of real images (reusing mnist dataset), and a source of random images as input for <a href="https://arxiv.org/abs/1406.2661">Generative Adversarial Networks</a>.</p>
<p>We can do:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reader_creator_random_image</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">():</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">width</span><span class="o">*</span><span class="n">height</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">reader</span>

<span class="k">def</span> <span class="nf">reader_creator_bool</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">:</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">t</span>
    <span class="k">return</span> <span class="n">reader</span>

<span class="n">true_reader</span> <span class="o">=</span> <span class="n">reader_creator_bool</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">false_reader</span> <span class="o">=</span> <span class="n">reader_creator_bool</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

<span class="n">reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">(),</span> <span class="n">data_reader_creator_random_image</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="n">true_reader</span><span class="p">,</span> <span class="n">false_reader</span><span class="p">)</span>
<span class="c1"># Skipped 1 because paddle.dataset.mnist.train() produces two items per data entry.</span>
<span class="c1"># And we don&#39;t care second item at this time.</span>
<span class="n">paddle</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">reader</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="p">{</span><span class="s2">&quot;true_image&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;fake_image&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;true_label&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;false_label&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span> <span class="o">...</span><span class="p">)</span>
</pre></div>

<h3>Shuffle</h3>
<p>Given shuffle buffer size <code>n</code>, <code>paddle.reader.shuffle</code> will return a data reader that buffers <code>n</code> data entries and shuffle them before a data entry is read.</p>
<p>Example:
<div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">(),</span> <span class="mi">512</span><span class="p">)</span>
</pre></div></p>
<h2>Q &amp; A</h2>
<h3>Why reader return only a single entry, but not a mini batch?</h3>
<p>Always returning a single entry make reusing existing data readers much easier (e.g., if existing reader return not a single entry but 3 entries, training code will be more complex because it need to handle cases like batch size 2).</p>
<p>We provide function <code>paddle.batch</code> to turn (single entry) reader into batch reader.</p>
<h3>Why do we need batch reader, isn't train take reader and batch_size as arguments sufficient?</h3>
<p>In most of the case, train taking reader and batch_size as arguments would be sufficent. However sometimes user want to customize order of data entries inside a mini batch. Or even change batch size dynamically.</p>
<h3>Why use a dictionary but not a list to provide mapping?</h3>
<p>We decided to use dictionary (<code>{"image":0, "label":1}</code>) instead of list (<code>["image", "label"]</code>) is because that user can easily resue item (e.g., using <code>{"image_a":0, "image_b":0, "label":1}</code>) or skip item (e.g., using <code>{"image_a":0, "label":2}</code>).</p>
<h3>How to create custom data reader creator</h3>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">image_reader_creator</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">label_path</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">():</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
        <span class="n">l</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">label_path</span><span class="p">)</span>
        <span class="n">images</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span>
            <span class="n">f</span><span class="p">,</span> <span class="s1">&#39;ubyte&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">n</span> <span class="o">*</span> <span class="mi">28</span> <span class="o">*</span> <span class="mi">28</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="mi">28</span> <span class="o">*</span> <span class="mi">28</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
        <span class="n">images</span> <span class="o">=</span> <span class="n">images</span> <span class="o">/</span> <span class="mf">255.0</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="mf">1.0</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="s1">&#39;ubyte&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">images</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1"># a single entry of data is created each time</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">l</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">reader</span>

<span class="c1"># images_reader_creator creates a reader</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">image_reader_creator</span><span class="p">(</span><span class="s2">&quot;/path/to/image_file&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/label_file&quot;</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>
<span class="n">paddle</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">reader</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="p">{</span><span class="s2">&quot;image&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span> <span class="o">...</span><span class="p">)</span>
</pre></div>

<h3>How is <code>paddle.train</code> implemented</h3>
<p>An example implementation of paddle.train could be:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">batch_reader</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">total_pass</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">pass_idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_pass</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">mini_batch</span> <span class="ow">in</span> <span class="n">batch_reader</span><span class="p">():</span> <span class="c1"># this loop will never end in online learning.</span>
            <span class="n">do_forward_backward</span><span class="p">(</span><span class="n">mini_batch</span><span class="p">,</span> <span class="n">mapping</span><span class="p">)</span>
</pre></div>
{% endverbatim %}