<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="profiler">
<h1>Profiler<a class="headerlink" href="#profiler" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>Profiler<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.fluid.profiler.</code><code class="descname">cuda_profiler</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span></dt>
<dd><p>The CUDA profiler.
This fuctions is used to profile CUDA program by CUDA runtime application
programming interface. The profiling result will be written into
<cite>output_file</cite> with Key-Value pair format or Comma separated values format.
The user can set the output mode by <cite>output_mode</cite> argument and set the
counters/options for profiling by <cite>config</cite> argument. The default config
is [‘gpustarttimestamp’, ‘gpustarttimestamp’, ‘gridsize3d’,
‘threadblocksize’, ‘streamid’, ‘enableonstart 0’, ‘conckerneltrace’].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_file</strong> (<em>string</em>) – The output file name, the result will be
written into this file.</li>
<li><strong>output_mode</strong> (<em>string</em>) – The output mode has Key-Value pair format and
Comma separated values format. It should be ‘kvp’ or ‘csv’.</li>
<li><strong>config</strong> (<em>string</em>) – The profiler options and counters can refer to
“Compute Command Line Profiler User Guide”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>