<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dataprovider-api">
<h2>DataProvider API<a class="headerlink" href="#dataprovider-api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_provider/dataprovider_en.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_provider/pydataprovider2_en.html">PyDataProvider2</a></li>
</ul>
</div>
</div>
<div class="section" id="model-config-api">
<span id="api-trainer-config"></span><h2>Model Config API<a class="headerlink" href="#model-config-api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trainer_config_helpers/optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer_config_helpers/data_sources.html">DataSources</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer_config_helpers/layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer_config_helpers/activations.html">Activations</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer_config_helpers/poolings.html">Poolings</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer_config_helpers/networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer_config_helpers/evaluators.html">Evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer_config_helpers/attrs.html">Parameter Attributes</a></li>
</ul>
</div>
</div>
<div class="section" id="applications-api">
<h2>Applications API<a class="headerlink" href="#applications-api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="predict/swig_py_paddle_en.html">Python Prediction</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>