<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="model-configuration">
<h1>Model Configuration<a class="headerlink" href="#model-configuration" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config/activation.html">Activation</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/layer.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/optimizer.html">Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/pooling.html">Pooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/attr.html">Parameter Attribute</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>