<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="about">
<h1>ABOUT<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>PaddlPaddle is an easy-to-use, efficient, flexible and scalable deep learning platform,
which is originally developed by Baidu scientists and engineers for the purpose of applying deep learning to many products at Baidu.</p>
<p>PaddlePaddle is now open source but far from complete, which is intended to be built upon, improved, scaled, and extended.
We hope to build an active open source community both by providing feedback and by actively contributing to the source code.</p>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>We owe many thanks to <a class="reference external" href="https://github.com/PaddlePaddle/Paddle/graphs/contributors">all contributors and developers</a> of PaddlePaddle!</p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>