{% verbatim %}
<h1>关于PaddlePaddle</h1>
<p>PaddlePaddle是一个最早由百度科学家和工程师共同研发的并行分布式深度学习平台，兼备易用性、高效性、灵活性和可扩展性，目前已被百度内部多个产品线广泛使用。
PaddlePaddle目前已经开放源码, 但是远未完善，我们希望能在这个基础上不断的改进、扩展和延伸。
同时我们希望广大开发者积极提供反馈和贡献源代码，建立一个活跃的开源社区。</p>
<h2>致谢</h2>
<p>在此，特别感谢PaddlePaddle的<a href="https://github.com/PaddlePaddle/Paddle/graphs/contributors">所有贡献者</a>。</p>
{% endverbatim %}