..  THIS FILE IS GENERATED BY `gen_doc.{py|sh}`
    !DO NOT EDIT THIS FILE MANUALLY!

====
nets
====

simple_img_conv_pool
--------------------

..  autofunction:: paddle.fluid.nets.simple_img_conv_pool
    :noindex:

sequence_conv_pool
------------------

..  autofunction:: paddle.fluid.nets.sequence_conv_pool
    :noindex:

glu
---

..  autofunction:: paddle.fluid.nets.glu
    :noindex:

scaled_dot_product_attention
----------------------------

..  autofunction:: paddle.fluid.nets.scaled_dot_product_attention
    :noindex:

