..  THIS FILE IS GENERATED BY `gen_doc.{py|sh}`
    !DO NOT EDIT THIS FILE MANUALLY!

===========
regularizer
===========

append_regularization_ops
-------------------------

..  autofunction:: paddle.fluid.regularizer.append_regularization_ops
    :noindex:

WeightDecayRegularizer
----------------------

..  autoclass:: paddle.fluid.regularizer.WeightDecayRegularizer
    :members:
    :noindex:

L1Decay
-------

..  autoclass:: paddle.fluid.regularizer.L1Decay
    :members:
    :noindex:

L2Decay
-------

..  autoclass:: paddle.fluid.regularizer.L2Decay
    :members:
    :noindex:

L1DecayRegularizer
------------------

..  autoclass:: paddle.fluid.regularizer.L1DecayRegularizer
    :members:
    :noindex:

L2DecayRegularizer
------------------

..  autoclass:: paddle.fluid.regularizer.L2DecayRegularizer
    :members:
    :noindex:

