<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<h1 id="index">索引</h1>
<div class="genindex-jumpbox">
<a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
</div>
<h2 id="D">D</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="v1/trainer_config_helpers/data_sources.html#paddle.trainer_config_helpers.data_sources.define_py_data_sources2">define_py_data_sources2() (在 paddle.trainer_config_helpers.data_sources 模块中)</a>
</li>
</ul></td>
</tr></table>
<h2 id="E">E</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="v1/trainer_config_helpers/attrs.html#paddle.trainer_config_helpers.attrs.ExtraAttr">ExtraAttr() (在 paddle.trainer_config_helpers.attrs 模块中)</a>
</li>
</ul></td>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="v1/trainer_config_helpers/attrs.html#paddle.trainer_config_helpers.attrs.ExtraLayerAttribute">ExtraLayerAttribute (paddle.trainer_config_helpers.attrs 中的类)</a>
</li>
</ul></td>
</tr></table>
<h2 id="P">P</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="v1/trainer_config_helpers/attrs.html#module-paddle.trainer_config_helpers.attrs">paddle.trainer_config_helpers.attrs (模块)</a>
</li>
<li><a href="v1/trainer_config_helpers/data_sources.html#module-paddle.trainer_config_helpers.data_sources">paddle.trainer_config_helpers.data_sources (模块)</a>
</li>
</ul></td>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="v1/trainer_config_helpers/attrs.html#paddle.trainer_config_helpers.attrs.ParamAttr">ParamAttr() (在 paddle.trainer_config_helpers.attrs 模块中)</a>
</li>
<li><a href="v1/trainer_config_helpers/attrs.html#paddle.trainer_config_helpers.attrs.ParameterAttribute">ParameterAttribute (paddle.trainer_config_helpers.attrs 中的类)</a>
</li>
</ul></td>
</tr></table>
<h2 id="S">S</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="v1/trainer_config_helpers/attrs.html#paddle.trainer_config_helpers.attrs.ParameterAttribute.set_default_parameter_name">set_default_parameter_name() (paddle.trainer_config_helpers.attrs.ParameterAttribute 方法)</a>
</li>
</ul></td>
</tr></table>
</div>
<div class="articleComments">
</div>
</div>