===========
Initializer
===========



Initializer
-----------
..  automodule:: paddle.v2.fluid.initializer
    :members: Initializer
    :noindex:



ConstantInitializer
-------------------
..  automodule:: paddle.v2.fluid.initializer
    :members: ConstantInitializer
    :noindex:



UniformInitializer
------------------
..  automodule:: paddle.v2.fluid.initializer
    :members: UniformInitializer
    :noindex:



NormalInitializer
-----------------
..  automodule:: paddle.v2.fluid.initializer
    :members: NormalInitializer
    :noindex:


XavierInitializer
-----------------
..  automodule:: paddle.v2.fluid.initializer
    :members: XavierInitializer
    :noindex:


MSRAInitializer
---------------
..  automodule:: paddle.v2.fluid.initializer
    :members: MSRAInitializer
    :noindex:

