==========
Layers
==========


fc
---
..  autofunction:: paddle.v2.fluid.layers.fc
    :noindex:

embedding
---------
..  autofunction:: paddle.v2.fluid.layers.embedding
    :noindex:

dynamic_lstm
------------
..  autofunction:: paddle.v2.fluid.layers.dynamic_lstm
    :noindex:

data
---------
..  autofunction:: paddle.v2.fluid.layers.data
    :noindex:

mean
---------
..  autofunction:: paddle.v2.fluid.layers.mean
    :noindex:

mul
---------
..  autofunction:: paddle.v2.fluid.layers.mul
    :noindex:

elementwise_add
---------------
..  autofunction:: paddle.v2.fluid.layers.elementwise_add
    :noindex:

elementwise_div
---------------
..  autofunction:: paddle.v2.fluid.layers.elementwise_div
    :noindex:


dropout
---------
..  autofunction:: paddle.v2.fluid.layers.dropout
    :noindex:


reshape
---------
..  autofunction:: paddle.v2.fluid.layers.reshape
    :noindex:


sigmoid
---------
..  autofunction:: paddle.v2.fluid.layers.sigmoid
    :noindex:


scale
---------
..  autofunction:: paddle.v2.fluid.layers.scale
    :noindex:


reshape
---------
..  autofunction:: paddle.v2.fluid.layers.reshape
    :noindex:


transpose
---------
..  autofunction:: paddle.v2.fluid.layers.transpose
    :noindex:


sigmoid_cross_entropy_with_logits
---------
..  autofunction:: paddle.v2.fluid.layers.esigmoid_cross_entropy_with_logits
    :noindex:


cast
---------
..  autofunction:: paddle.v2.fluid.layers.cast
    :noindex:


concat
---------
..  autofunction:: paddle.v2.fluid.layers.concat
    :noindex:


sums
---------
..  autofunction:: paddle.v2.fluid.layers.sums
    :noindex:


linear_chain_crf
---------
..  autofunction:: paddle.v2.fluid.layers.linear_chain_crf
    :noindex:


assign
---------
..  autofunction:: paddle.v2.fluid.layers.embedding
    :noindex:


split_lod_tensor
---------
..  autofunction:: paddle.v2.fluid.layers.split_lod_tensor
    :noindex:


merge_lod_tensor
---------
..  autofunction:: paddle.v2.fluid.layers.merge_lod_tensor
    :noindex:

cos_sim
---------
..  autofunction:: paddle.v2.fluid.layers.cos_sim
    :noindex:


cross_entropy
---------
..  autofunction:: paddle.v2.fluid.layers.cross_entropy
    :noindex:



square_error_cost
---------
..  autofunction:: paddle.v2.fluid.layers.square_error_cost
    :noindex:


accuracy
---------
..  autofunction:: paddle.v2.fluid.layers.accuracy
    :noindex:


sequence_conv
---------
..  autofunction:: paddle.v2.fluid.layers.sequence_conv
    :noindex:


conv2d
---------
..  autofunction:: paddle.v2.fluid.layers.conv2d
    :noindex:


sequence_pool
---------
..  autofunction:: paddle.v2.fluid.layers.sequence_pool
    :noindex:


pool2d
---------
..  autofunction:: paddle.v2.fluid.layers.pool2d
    :noindex:


batch_norm
---------
..  autofunction:: paddle.v2.fluid.layers.batch_norm
    :noindex:


beam_search_decode
---------
..  autofunction:: paddle.v2.fluid.layers.beam_search_decode
    :noindex:


lstm
---------
..  autofunction:: paddle.v2.fluid.layers.lstm
    :noindex:


lod_rank_table
---------
..  autofunction:: paddle.v2.fluid.layers.lod_rank_table
    :noindex:


max_sequence_len
---------
..  autofunction:: paddle.v2.fluid.layers.max_sequence_len
    :noindex:


topk
---------
..  autofunction:: paddle.v2.fluid.layers.topk
    :noindex:


lod_tensor_to_array
---------
..  autofunction:: paddle.v2.fluid.layers.lod_tensor_to_array
    :noindex:



array_to_lod_tensor
---------
..  autofunction:: paddle.v2.fluid.layers.array_to_lod_tensor
    :noindex:




fill_constant
---------
..  autofunction:: paddle.v2.fluid.layers.fill_constant
    :noindex:



fill_constant_batch_size_like
---------
..  autofunction:: paddle.v2.fluid.layers.fill_constant_batch_size_like
    :noindex:


ones
---------
..  autofunction:: paddle.v2.fluid.layers.ones
    :noindex:


zeros
---------
..  autofunction:: paddle.v2.fluid.layers.zeros
    :noindex:


increment
---------
..  autofunction:: paddle.v2.fluid.layers.increment
    :noindex:


array_write
---------
..  autofunction:: paddle.v2.fluid.layers.array_write
    :noindex:



create_array
---------
..  autofunction:: paddle.v2.fluid.layers.create_array
    :noindex:


less_than
---------
..  autofunction:: paddle.v2.fluid.layers.less_than
    :noindex:


array_read
---------
..  autofunction:: paddle.v2.fluid.layers.array_read
    :noindex:


shrink_memory
---------
..  autofunction:: paddle.v2.fluid.layers.shrink_memory
    :noindex:


array_length
---------
..  autofunction:: paddle.v2.fluid.layers.array_length
    :noindex:


conv2d_transpose
---------
..  autofunction:: paddle.v2.fluid.layers.conv2d_transpose
    :noindex:

