===========
Optimizer
===========

Optimizer
-----------
..  automodule:: paddle.v2.fluid.optimizer
    :members: Optimizer
    :noindex:


SGDOptimizer
-----------
..  automodule:: paddle.v2.fluid.optimizer
    :members: SGDOptimizer
    :noindex:



MomentumOptimizer
-----------
..  automodule:: paddle.v2.fluid.optimizer
    :members: MomentumOptimizer
    :noindex:



AdagradOptimizer
-----------
..  automodule:: paddle.v2.fluid.optimizer
    :members: AdagradOptimizer
    :noindex:


AdamOptimizer
-----------
..  automodule:: paddle.v2.fluid.optimizer
    :members: AdamOptimizer
    :noindex:


AdamaxOptimizer
-----------
..  automodule:: paddle.v2.fluid.optimizer
    :members: AdamaxOptimizer
    :noindex:


DecayedAdagradOptimizer
-----------
..  automodule:: paddle.v2.fluid.optimizer
    :members: DecayedAdagradOptimizer
    :noindex:

