<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="activation">
<h1>Activation<a class="headerlink" href="#activation" title="永久链接至标题">¶</a></h1>
<div class="section" id="abs">
<h2>Abs<a class="headerlink" href="#abs" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">Abs</code></dt>
<dd><p>Abs Activation.</p>
<p>Forward:    <span class="math">\(f(z) = abs(z)\)</span></p>
<p>Derivative:</p>
<div class="math">
\[\begin{split}1 &amp;\quad if \quad z &gt; 0 \\
-1 &amp;\quad if \quad z &lt; 0 \\
0 &amp;\quad if \quad z = 0\end{split}\]</div>
</dd></dl>
</div>
<div class="section" id="exp">
<h2>Exp<a class="headerlink" href="#exp" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">Exp</code></dt>
<dd><p>Exponential Activation.</p>
<div class="math">
\[f(z) = e^z.\]</div>
</dd></dl>
</div>
<div class="section" id="identity">
<h2>Identity<a class="headerlink" href="#identity" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.v2.activation.</code><code class="descname">Identity</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Linear</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="linear">
<h2>Linear<a class="headerlink" href="#linear" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">Linear</code></dt>
<dd><p>Identity Activation.</p>
<p>Just do nothing for output both forward/backward.</p>
</dd></dl>
</div>
<div class="section" id="log">
<h2>Log<a class="headerlink" href="#log" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">Log</code></dt>
<dd><p>Logarithm Activation.</p>
<div class="math">
\[f(z) = log(z)\]</div>
</dd></dl>
</div>
<div class="section" id="square">
<h2>Square<a class="headerlink" href="#square" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">Square</code></dt>
<dd><p>Square Activation.</p>
<div class="math">
\[f(z) = z^2.\]</div>
</dd></dl>
</div>
<div class="section" id="sigmoid">
<h2>Sigmoid<a class="headerlink" href="#sigmoid" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">Sigmoid</code></dt>
<dd><p>Sigmoid activation.</p>
<div class="math">
\[f(z) = \frac{1}{1+exp(-z)}\]</div>
</dd></dl>
</div>
<div class="section" id="softmax">
<h2>Softmax<a class="headerlink" href="#softmax" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">Softmax</code></dt>
<dd><p>Softmax activation for simple input</p>
<div class="math">
\[P(y=j|x) = \frac{e^{x_j}} {\sum^K_{k=1} e^{x_j} }\]</div>
</dd></dl>
</div>
<div class="section" id="sequencesoftmax">
<h2>SequenceSoftmax<a class="headerlink" href="#sequencesoftmax" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">SequenceSoftmax</code></dt>
<dd><p>Softmax activation for one sequence. The dimension of input feature must be
1 and a sequence.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="k">for</span> <span class="n">each_feature_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">input_feature</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">each_time_step_output</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">output</span><span class="p">):</span>
    <span class="n">each_time_step_output</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="relu">
<h2>Relu<a class="headerlink" href="#relu" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">Relu</code></dt>
<dd><p>Relu activation.</p>
<p>forward. <span class="math">\(y = max(0, z)\)</span></p>
<p>derivative:</p>
<div class="math">
\[\begin{split}1  &amp;\quad if z &gt; 0 \\
0  &amp;\quad\mathrm{otherwize}\end{split}\]</div>
</dd></dl>
</div>
<div class="section" id="brelu">
<h2>BRelu<a class="headerlink" href="#brelu" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">BRelu</code></dt>
<dd><p>BRelu Activation.</p>
<p>forward.  <span class="math">\(y = min(24, max(0, z))\)</span></p>
<p>derivative:</p>
<div class="math">
\[\begin{split}1  &amp;\quad if 0 &lt; z &lt; 24 \\
0  &amp;\quad \mathrm{otherwise}\end{split}\]</div>
</dd></dl>
</div>
<div class="section" id="softrelu">
<h2>SoftRelu<a class="headerlink" href="#softrelu" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">SoftRelu</code></dt>
<dd><p>SoftRelu Activation.</p>
</dd></dl>
</div>
<div class="section" id="tanh">
<h2>Tanh<a class="headerlink" href="#tanh" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">Tanh</code></dt>
<dd><p>Tanh activation.</p>
<div class="math">
\[f(z)=tanh(z)=\frac{e^z-e^{-z}}{e^z+e^{-z}}\]</div>
</dd></dl>
</div>
<div class="section" id="stanh">
<h2>STanh<a class="headerlink" href="#stanh" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">STanh</code></dt>
<dd><p>Scaled Tanh Activation.</p>
<div class="math">
\[f(z) = 1.7159 * tanh(2/3*z)\]</div>
</dd></dl>
</div>
<div class="section" id="softsign">
<h2>SoftSign<a class="headerlink" href="#softsign" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.activation.</code><code class="descname">SoftSign</code></dt>
<dd><p>SoftSign Activation.</p>
<div class="math">
\[f(z)=\frac{z}{1 + |z|}\]</div>
</dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>