<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="parameter-attribute">
<h1>Parameter Attribute<a class="headerlink" href="#parameter-attribute" title="永久链接至标题">¶</a></h1>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.v2.attr.</code><code class="descname">Param</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">ParameterAttribute</span></code> 的别名</p>
</dd></dl>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.v2.attr.</code><code class="descname">Extra</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">ExtraLayerAttribute</span></code> 的别名</p>
</dd></dl>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.v2.attr.</code><code class="descname">Hook</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">HookAttribute</span></code> 的别名</p>
</dd></dl>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.v2.attr.</code><code class="descname">HookAttr</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">HookAttribute</span></code> 的别名</p>
</dd></dl>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.v2.attr.</code><code class="descname">ParamAttr</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">ParameterAttribute</span></code> 的别名</p>
</dd></dl>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.v2.attr.</code><code class="descname">ExtraAttr</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">ExtraLayerAttribute</span></code> 的别名</p>
</dd></dl>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.attr.</code><code class="descname">ParameterAttribute</code><span class="sig-paren">(</span><em>name=None</em>, <em>is_static=False</em>, <em>initial_std=None</em>, <em>initial_mean=None</em>, <em>initial_max=None</em>, <em>initial_min=None</em>, <em>l1_rate=None</em>, <em>l2_rate=None</em>, <em>learning_rate=None</em>, <em>momentum=None</em>, <em>gradient_clipping_threshold=None</em>, <em>sparse_update=False</em>, <em>update_hooks=None</em>, <em>initializer=None</em><span class="sig-paren">)</span></dt>
<dd><p>Parameter Attributes object. To fine-tuning network training process, user
can set attribute to control training details, such as l1,l2 rate / learning
rate / how to init param.</p>
<p>NOTE: IT IS A HIGH LEVEL USER INTERFACE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>is_static</strong> (<em>bool</em>) – True if this parameter will be fixed while training.</li>
<li><strong>initial_std</strong> (<em>float</em><em> or </em><em>None</em>) – Gauss Random initialization standard deviation.
None if not using Gauss Random initialize parameter.</li>
<li><strong>initial_mean</strong> (<em>float</em><em> or </em><em>None</em>) – Gauss Random initialization mean.
None if not using Gauss Random initialize parameter.</li>
<li><strong>initial_max</strong> (<em>float</em><em> or </em><em>None</em>) – Uniform initialization max value.</li>
<li><strong>initial_min</strong> (<em>float</em><em> or </em><em>None</em>) – Uniform initialization min value.</li>
<li><strong>l1_rate</strong> (<em>float</em><em> or </em><em>None</em>) – the l1 regularization factor</li>
<li><strong>l2_rate</strong> (<em>float</em><em> or </em><em>None</em>) – the l2 regularization factor</li>
<li><strong>learning_rate</strong> (<em>float</em><em> or </em><em>None</em>) – The parameter learning rate. None means 1.
The learning rate when optimize is LEARNING_RATE =
GLOBAL_LEARNING_RATE * PARAMETER_LEARNING_RATE
* SCHEDULER_FACTOR.</li>
<li><strong>momentum</strong> (<em>float</em><em> or </em><em>None</em>) – The parameter momentum. None means use global value.</li>
<li><strong>gradient_clipping_threshold</strong> (<em>float</em>) – gradient clipping threshold. If gradient
value larger than some value, will be
clipped.</li>
<li><strong>sparse_update</strong> (<em>bool</em>) – Enable sparse update for this parameter. It will
enable both local and remote sparse update.</li>
<li><strong>initializer</strong> – If not None, it should be a callable object which accepts
a parameter name and returns numpy array for the initial
value of the parameter</li>
<li><strong>initializer</strong> – callable object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">set_default_parameter_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span></dt>
<dd><p>Set default parameter name. If parameter not set, then will use default
parameter name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>name</strong> (<em>basestring</em>) – default parameter name.</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.attr.</code><code class="descname">ExtraLayerAttribute</code><span class="sig-paren">(</span><em>error_clipping_threshold=None</em>, <em>drop_rate=None</em>, <em>device=None</em><span class="sig-paren">)</span></dt>
<dd><p>Some high level layer attributes config. You can set all attributes here,
but some layer doesn’t support all attributes. If you set an attribute to a
layer that not support this attribute, paddle will print an error and core.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>error_clipping_threshold</strong> (<em>float</em>) – Error clipping threshold.</li>
<li><strong>drop_rate</strong> (<em>float</em>) – Dropout rate. Dropout will create a mask on layer output.
The dropout rate is the zero rate of this mask. The
details of what dropout is please refer to <a class="reference external" href="https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf">here</a>.</li>
<li><strong>device</strong> (<em>int</em>) – <p>device ID of layer. device=-1, use CPU. device&gt;=0, use GPU.
The details allocation in parallel_nn please refer to <a class="reference external" href="http://www.paddlepaddle.org/doc/ui/cmd_argument/use_case.html#case-2-specify-layers-in-different-devices">here</a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="articleComments">
</div>
</div>