<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="evaluators">
<span id="api-v2"></span><h1>Evaluators<a class="headerlink" href="#evaluators" title="永久链接至标题">¶</a></h1>
<div class="section" id="classification">
<h2>Classification<a class="headerlink" href="#classification" title="永久链接至标题">¶</a></h2>
<div class="section" id="classification-error">
<h3>classification_error<a class="headerlink" href="#classification-error" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">classification_error</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>Classification Error Evaluator. It will print error rate for classification.</p>
<p>The classification error is:</p>
<div class="math">
\[classification\_error = \frac{NumOfWrongPredicts}{NumOfAllSamples}\]</div>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span>  <span class="n">classification_evaluator</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">prob</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">lbl</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer</em>) – Input Layer name. The output prediction of network.</li>
<li><strong>label</strong> (<em>basestring</em>) – Label layer name.</li>
<li><strong>weight</strong> (<em>paddle.v2.config_base.Layer</em>) – Weight Layer name. It should be a matrix with size
[sample_num, 1]. And will just multiply to NumOfWrongPredicts
and NumOfAllSamples. So, the elements of weight are all one,
then means not set weight. The larger weight it is, the more
important this sample is.</li>
<li><strong>top_k</strong> (<em>int</em>) – number k in top-k error rate</li>
<li><strong>threshold</strong> (<em>float</em>) – The classification threshold.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="auc">
<h3>auc<a class="headerlink" href="#auc" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">auc</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>Auc Evaluator which adapts to binary classification.</p>
<p>The simple usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">auc</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer</em>) – Input Layer name. The output prediction of network.</li>
<li><strong>label</strong> (<em>None|basestring</em>) – Label layer name.</li>
<li><strong>weight</strong> (<em>paddle.v2.config_base.Layer</em>) – Weight Layer name. It should be a matrix with size
[sample_num, 1].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="ctc-error">
<h3>ctc_error<a class="headerlink" href="#ctc-error" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">ctc_error</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>This evaluator is to calculate sequence-to-sequence edit distance.</p>
<p>The simple usage is :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">ctc_evaluator</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">lbl</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer</em>) – Input Layer. Should be the same as the input for ctc.</li>
<li><strong>label</strong> (<em>paddle.v2.config_base.Layer</em>) – input label, which is a data. Should be the same as the
label for ctc</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="chunk">
<h3>chunk<a class="headerlink" href="#chunk" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">chunk</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>Chunk evaluator is used to evaluate segment labelling accuracy for a
sequence. It calculates precision, recall and F1 scores for the chunk detection.</p>
<p>To use chunk evaluator, several concepts need to be clarified firstly.</p>
<ul class="simple">
<li><strong>Chunk type</strong> is the type of the whole chunk and a chunk consists of one or several words.  (For example in NER, ORG for organization name, PER for person name etc.)</li>
<li><strong>Tag type</strong> indicates the position of a word in a chunk. (B for begin, I for inside, E for end, S for single)</li>
</ul>
<p>We can name a label by combining tag type and chunk type. (ie. B-ORG for begining of an organization name)</p>
<p>The construction of label dictionary should obey the following rules:</p>
<ul class="simple">
<li>Use one of the listed labelling schemes. These schemes differ in ways indicating chunk boundry.</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>Scheme    Description
plain    Use the same label for the whole chunk.
IOB      Two labels for chunk type X, B-X for chunk begining and I-X for chunk inside.
IOE      Two labels for chunk type X, E-X for chunk ending and I-X for chunk inside.
IOBES    Four labels for chunk type X, B-X for chunk begining, I-X for chunk inside, E-X for chunk end and S-X for single word chunk.
</pre></div>
</div>
<p>To make it clear, let’s illustrate by an NER example.
Assuming that there are three named entity types including ORG, PER and LOC which are called ‘chunk type’ here,
if ‘IOB’ scheme were used, the label set will be extended to a set including B-ORG, I-ORG, B-PER, I-PER, B-LOC, I-LOC and O,
in which B-ORG for begining of ORG and I-ORG for inside of ORG.
Prefixes which are called ‘tag type’ here are added to chunk types and there are two tag types including B and I.
Of course, the training data should be labeled accordingly.</p>
<ul class="simple">
<li>Mapping is done correctly by the listed equations and assigning protocol.</li>
</ul>
<p>The following table are equations to extract tag type and chunk type from a label.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>tagType = label % numTagType
chunkType = label / numTagType
otherChunkType = numChunkTypes
</pre></div>
</div>
<p>The following table shows the mapping rule between tagType and tag type in each scheme.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Scheme Begin Inside End   Single
plain  0     -      -     -
IOB    0     1      -     -
IOE    -     0      1     -
IOBES  0     1      2     3
</pre></div>
</div>
<p>Continue the NER example, and the label dict should look like this to satify above equations:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>B-ORG  0
I-ORG  1
B-PER  2
I-PER  3
B-LOC  4
I-LOC  5
O      6
</pre></div>
</div>
<p>In this example, chunkType has three values: 0 for ORG, 1 for PER, 2 for LOC, because the scheme is
“IOB” so tagType has two values: 0 for B and 1 for I.
Here we will use I-LOC to explain the above mapping rules in detail.
For I-LOC, the label id is 5, so we can get tagType=1 and chunkType=2, which means I-LOC is a part of NER chunk LOC
and the tag is I.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">chunk</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">chunk_scheme</span><span class="p">,</span> <span class="n">num_chunk_types</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer</em>) – The input layers.</li>
<li><strong>label</strong> (<em>paddle.v2.config_base.Layer</em>) – An input layer containing the ground truth label.</li>
<li><strong>chunk_scheme</strong> (<em>basestring</em>) – The labelling schemes support 4 types. It is one of
“IOB”, “IOE”, “IOBES”, “plain”. It is required.</li>
<li><strong>num_chunk_types</strong> – number of chunk types other than “other”</li>
<li><strong>name</strong> (<em>basename|None</em>) – The Evaluator name, it is optional.</li>
<li><strong>excluded_chunk_types</strong> (<em>list of integer|None</em>) – chunks of these types are not considered</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="precision-recall">
<h3>precision_recall<a class="headerlink" href="#precision-recall" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">precision_recall</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>An Evaluator to calculate precision and recall, F1-score.
It is adapt to the task with multiple labels.</p>
<ul class="simple">
<li>If positive_label=-1, it will print the average precision, recall,
F1-score of all labels.</li>
<li>If use specify positive_label, it will print the precision, recall,
F1-score of this label.</li>
</ul>
<p>The simple usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">precision_evaluator</span><span class="o">.</span><span class="n">recall</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer</em>) – Input Layer name. The output prediction of network.</li>
<li><strong>label</strong> (<em>paddle.v2.config_base.Layer</em>) – Label layer name.</li>
<li><strong>positive_label</strong> (<em>paddle.v2.config_base.Layer.</em>) – The input label layer.</li>
<li><strong>weight</strong> (<em>paddle.v2.config_base.Layer</em>) – Weight Layer name. It should be a matrix with size
[sample_num, 1]. (TODO, explaination)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="rank">
<h2>Rank<a class="headerlink" href="#rank" title="永久链接至标题">¶</a></h2>
<div class="section" id="pnpair">
<h3>pnpair<a class="headerlink" href="#pnpair" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">pnpair</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>Positive-negative pair rate Evaluator which adapts to rank task like
learning to rank. This evaluator must contain at least three layers.</p>
<p>The simple usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">pnpair</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">query_id</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer</em>) – Input Layer name. The output prediction of network.</li>
<li><strong>label</strong> (<em>paddle.v2.config_base.Layer</em>) – Label layer name.</li>
<li><strong>query_id</strong> (<em>paddle.v2.config_base.Layer</em>) – Query_id layer name. Query_id indicates that which query
each sample belongs to. Its shape should be
the same as output of Label layer.</li>
<li><strong>weight</strong> (<em>paddle.v2.config_base.Layer</em>) – Weight Layer name. It should be a matrix with size
[sample_num, 1] which indicates the weight of each sample.
The default weight of sample is 1 if the weight layer is None.
And the pair weight is the mean of the two samples’ weight.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="永久链接至标题">¶</a></h2>
<div class="section" id="sum">
<h3>sum<a class="headerlink" href="#sum" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">sum</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>An Evaluator to sum the result of input.</p>
<p>The simple usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer</em>) – Input Layer name.</li>
<li><strong>weight</strong> (<em>paddle.v2.config_base.Layer</em>) – Weight Layer name. It should be a matrix with size
[sample_num, 1]. (TODO, explaination)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="column-sum">
<h3>column_sum<a class="headerlink" href="#column-sum" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">column_sum</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to sum the last column of input.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">column_evaluator</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer</em>) – Input Layer name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="print">
<h2>Print<a class="headerlink" href="#print" title="永久链接至标题">¶</a></h2>
<div class="section" id="classification-error-printer">
<h3>classification_error_printer<a class="headerlink" href="#classification-error-printer" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">classification_error_printer</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to print the classification error of each sample.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">classification_error_evaluator</span><span class="o">.</span><span class="n">printer</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer</em>) – Input layer.</li>
<li><strong>label</strong> (<em>paddle.v2.config_base.Layer</em>) – Input label layer.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="gradient-printer">
<h3>gradient_printer<a class="headerlink" href="#gradient-printer" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">gradient_printer</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to print the gradient of input layers. It contains
one or more input layers.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">gradient_evaluator</span><span class="o">.</span><span class="n">printer</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer|list</em>) – One or more input layers.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="maxid-printer">
<h3>maxid_printer<a class="headerlink" href="#maxid-printer" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">maxid_printer</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to print maximum top k values and their indexes
of each row of input layers. It contains one or more input layers.
k is specified by num_results.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">maxid_evaluator</span><span class="o">.</span><span class="n">printer</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer|list</em>) – Input Layer name.</li>
<li><strong>num_results</strong> (<em>int.</em>) – This number is used to specify the top k numbers.
It is 1 by default.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="maxframe-printer">
<h3>maxframe_printer<a class="headerlink" href="#maxframe-printer" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">maxframe_printer</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to print the top k frames of each input layers.
The input layers should contain sequences info or sequences type.
k is specified by num_results.
It contains one or more input layers.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">The width of each frame is 1.</p>
</div>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">maxframe_evaluator</span><span class="o">.</span><span class="n">printer</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer|list</em>) – Input Layer name.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="seqtext-printer">
<h3>seqtext_printer<a class="headerlink" href="#seqtext-printer" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">seqtext_printer</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>Sequence text printer will print text according to index matrix and a
dictionary. There can be multiple input to this layer:</p>
<p>1. If there is no id_input, the input must be a matrix containing
the sequence of indices;</p>
<ol class="arabic simple" start="2">
<li>If there is id_input, it should be ids, and interpreted as sample ids.</li>
</ol>
<p>The output format will be:</p>
<ol class="arabic simple">
<li>sequence without sub-sequence, and there is probability.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">id</span>      <span class="n">prob</span> <span class="n">space_seperated_tokens_from_dictionary_according_to_seq</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>sequence without sub-sequence, and there is not probability.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">id</span>      <span class="n">space_seperated_tokens_from_dictionary_according_to_seq</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>sequence with sub-sequence, and there is not probability.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">id</span>      <span class="n">space_seperated_tokens_from_dictionary_according_to_sub_seq</span>
                <span class="n">space_seperated_tokens_from_dictionary_according_to_sub_seq</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Typically SequenceTextPrinter layer takes output of maxid or RecurrentGroup
with maxid (when generating) as an input.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">seqtext_evaluator</span><span class="o">.</span><span class="n">printer</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">maxid</span><span class="p">,</span>
                                 <span class="n">id_input</span><span class="o">=</span><span class="n">sample_id</span><span class="p">,</span>
                                 <span class="n">dict_file</span><span class="o">=</span><span class="n">dict_file</span><span class="p">,</span>
                                 <span class="n">result_file</span><span class="o">=</span><span class="n">result_file</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer|list</em>) – Input Layer name.</li>
<li><strong>result_file</strong> (<em>basestring</em>) – Path of the file to store the generated results.</li>
<li><strong>id_input</strong> (<em>paddle.v2.config_base.Layer</em>) – Index of the input sequence, and the specified index will
be prited in the gereated results. This an optional
parameter.</li>
<li><strong>dict_file</strong> (<em>basestring</em>) – Path of dictionary. This is an optional parameter.
Every line is a word in the dictionary with
(line number - 1) as the word index.
If this parameter is set to None, or to an empty string,
only word index are printed in the generated results.</li>
<li><strong>delimited</strong> (<em>bool</em>) – Whether to use space to separate output tokens.
Default is True. No space is added if set to False.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">The seq_text_printer that prints the generated sequence to a file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">evaluator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="value-printer">
<h3>value_printer<a class="headerlink" href="#value-printer" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">value_printer</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to print the values of input layers. It contains
one or more input layers.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">value_evaluator</span><span class="o">.</span><span class="n">printer</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer|list</em>) – One or more input layers.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="detection">
<h2>Detection<a class="headerlink" href="#detection" title="永久链接至标题">¶</a></h2>
<div class="section" id="detection-map">
<h3>detection_map<a class="headerlink" href="#detection-map" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.evaluator.</code><code class="descname">detection_map</code><span class="sig-paren">(</span><em>*args</em>, <em>**xargs</em><span class="sig-paren">)</span></dt>
<dd><p>Detection mAP Evaluator. It will print mean Average Precision (mAP) for detection.</p>
<p>The detection mAP Evaluator based on the output of detection_output layer counts
the true positive and the false positive bbox and integral them to get the
mAP.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span>  <span class="n">detection_evaluator</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">det_output</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">lbl</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>paddle.v2.config_base.Layer</em>) – Input layer.</li>
<li><strong>label</strong> (<em>paddle.v2.config_base.Layer</em>) – Label layer.</li>
<li><strong>overlap_threshold</strong> (<em>float</em>) – The bbox overlap threshold of a true positive.</li>
<li><strong>background_id</strong> (<em>int</em>) – The background class index.</li>
<li><strong>evaluate_difficult</strong> (<em>bool</em>) – Whether evaluate a difficult ground truth.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>