<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="networks">
<h1>Networks<a class="headerlink" href="#networks" title="永久链接至标题">¶</a></h1>
<p>The v2.networks module contains pieces of neural network that combine multiple layers.</p>
<div class="section" id="nlp">
<h2>NLP<a class="headerlink" href="#nlp" title="永久链接至标题">¶</a></h2>
<div class="section" id="sequence-conv-pool">
<h3>sequence_conv_pool<a class="headerlink" href="#sequence-conv-pool" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">sequence_conv_pool</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Text convolution pooling group.</p>
<p>Text input =&gt; Context Projection =&gt; FC Layer =&gt; Pooling =&gt; Output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – group name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>context_len</strong> (<em>int</em>) – context projection length. See
context_projection’s document.</li>
<li><strong>hidden_size</strong> (<em>int</em>) – FC Layer size.</li>
<li><strong>context_start</strong> (<em>int|None</em>) – context start position. See
context_projection’s context_start.</li>
<li><strong>pool_type</strong> (<em>BasePoolingType</em>) – pooling layer type. See pooling_layer’s document.</li>
<li><strong>context_proj_layer_name</strong> (<em>basestring</em>) – context projection layer name.
None if user don’t care.</li>
<li><strong>context_proj_param_attr</strong> (<em>ParameterAttribute|None</em>) – padding parameter attribute of context projection layer.
If false, it means padding always be zero.</li>
<li><strong>fc_layer_name</strong> (<em>basestring</em>) – fc layer name. None if user don’t care.</li>
<li><strong>fc_param_attr</strong> (<em>ParameterAttribute|None</em>) – fc layer parameter attribute. None if user don’t care.</li>
<li><strong>fc_bias_attr</strong> (<em>ParameterAttribute|False|None</em>) – fc bias parameter attribute. False if no bias,
None if user don’t care.</li>
<li><strong>fc_act</strong> (<em>BaseActivation</em>) – fc layer activation type. None means tanh.</li>
<li><strong>pool_bias_attr</strong> (<em>ParameterAttribute|False|None</em>) – pooling layer bias attr. False if no bias.
None if user don’t care.</li>
<li><strong>fc_attr</strong> (<em>ExtraLayerAttribute</em>) – fc layer extra attribute.</li>
<li><strong>context_attr</strong> (<em>ExtraLayerAttribute</em>) – context projection layer extra attribute.</li>
<li><strong>pool_attr</strong> (<em>ExtraLayerAttribute</em>) – pooling layer extra attribute.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">layer’s output.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="text-conv-pool">
<span id="api-trainer-config-helpers-network-text-conv-pool"></span><h3>text_conv_pool<a class="headerlink" href="#text-conv-pool" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">text_conv_pool</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Text convolution pooling group.</p>
<p>Text input =&gt; Context Projection =&gt; FC Layer =&gt; Pooling =&gt; Output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – group name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>context_len</strong> (<em>int</em>) – context projection length. See
context_projection’s document.</li>
<li><strong>hidden_size</strong> (<em>int</em>) – FC Layer size.</li>
<li><strong>context_start</strong> (<em>int|None</em>) – context start position. See
context_projection’s context_start.</li>
<li><strong>pool_type</strong> (<em>BasePoolingType</em>) – pooling layer type. See pooling_layer’s document.</li>
<li><strong>context_proj_layer_name</strong> (<em>basestring</em>) – context projection layer name.
None if user don’t care.</li>
<li><strong>context_proj_param_attr</strong> (<em>ParameterAttribute|None</em>) – padding parameter attribute of context projection layer.
If false, it means padding always be zero.</li>
<li><strong>fc_layer_name</strong> (<em>basestring</em>) – fc layer name. None if user don’t care.</li>
<li><strong>fc_param_attr</strong> (<em>ParameterAttribute|None</em>) – fc layer parameter attribute. None if user don’t care.</li>
<li><strong>fc_bias_attr</strong> (<em>ParameterAttribute|False|None</em>) – fc bias parameter attribute. False if no bias,
None if user don’t care.</li>
<li><strong>fc_act</strong> (<em>BaseActivation</em>) – fc layer activation type. None means tanh.</li>
<li><strong>pool_bias_attr</strong> (<em>ParameterAttribute|False|None</em>) – pooling layer bias attr. False if no bias.
None if user don’t care.</li>
<li><strong>fc_attr</strong> (<em>ExtraLayerAttribute</em>) – fc layer extra attribute.</li>
<li><strong>context_attr</strong> (<em>ExtraLayerAttribute</em>) – context projection layer extra attribute.</li>
<li><strong>pool_attr</strong> (<em>ExtraLayerAttribute</em>) – pooling layer extra attribute.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">layer’s output.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="永久链接至标题">¶</a></h2>
<div class="section" id="img-conv-bn-pool">
<h3>img_conv_bn_pool<a class="headerlink" href="#img-conv-bn-pool" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">img_conv_bn_pool</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Convolution, batch normalization, pooling group.</p>
<p>Img input =&gt; Conv =&gt; BN =&gt; Pooling =&gt; Output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – group name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>filter_size</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>num_filters</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>pool_size</strong> (<em>int</em>) – see img_pool_layer for details.</li>
<li><strong>pool_type</strong> (<em>BasePoolingType</em>) – see img_pool_layer for details.</li>
<li><strong>act</strong> (<em>BaseActivation</em>) – see batch_norm_layer for details.</li>
<li><strong>groups</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>conv_stride</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>conv_padding</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>conv_bias_attr</strong> (<em>ParameterAttribute</em>) – see img_conv_layer for details.</li>
<li><strong>num_channel</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>conv_param_attr</strong> (<em>ParameterAttribute</em>) – see img_conv_layer for details.</li>
<li><strong>shared_bias</strong> (<em>bool</em>) – see img_conv_layer for details.</li>
<li><strong>conv_layer_attr</strong> (<em>ExtraLayerOutput</em>) – see img_conv_layer for details.</li>
<li><strong>bn_param_attr</strong> (<em>ParameterAttribute</em>) – see batch_norm_layer for details.</li>
<li><strong>bn_bias_attr</strong> (<em>ParameterAttribute</em>) – see batch_norm_layer for details.</li>
<li><strong>bn_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – see batch_norm_layer for details.</li>
<li><strong>pool_stride</strong> (<em>int</em>) – see img_pool_layer for details.</li>
<li><strong>pool_padding</strong> (<em>int</em>) – see img_pool_layer for details.</li>
<li><strong>pool_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – see img_pool_layer for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">layer’s output</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="img-conv-group">
<h3>img_conv_group<a class="headerlink" href="#img-conv-group" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">img_conv_group</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Image Convolution Group, Used for vgg net.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>conv_batchnorm_drop_rate</strong> (<em>list</em>) – if conv_with_batchnorm[i] is true,
conv_batchnorm_drop_rate[i] represents the drop rate of each batch norm.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>conv_num_filter</strong> (<em>list|tuple</em>) – list of output channels num.</li>
<li><strong>pool_size</strong> (<em>int</em>) – pooling filter size.</li>
<li><strong>num_channels</strong> (<em>int</em>) – input channels num.</li>
<li><strong>conv_padding</strong> (<em>int</em>) – convolution padding size.</li>
<li><strong>conv_filter_size</strong> (<em>int</em>) – convolution filter size.</li>
<li><strong>conv_act</strong> (<em>BaseActivation</em>) – activation funciton after convolution.</li>
<li><strong>conv_with_batchnorm</strong> (<em>list</em>) – if conv_with_batchnorm[i] is true,
there is a batch normalization operation after each convolution.</li>
<li><strong>pool_stride</strong> (<em>int</em>) – pooling stride size.</li>
<li><strong>pool_type</strong> (<em>BasePoolingType</em>) – pooling type.</li>
<li><strong>param_attr</strong> (<em>ParameterAttribute</em>) – param attribute of convolution layer,
None means default attribute.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">layer’s output</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="simple-img-conv-pool">
<span id="api-trainer-config-helpers-network-simple-img-conv-pool"></span><h3>simple_img_conv_pool<a class="headerlink" href="#simple-img-conv-pool" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">simple_img_conv_pool</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Simple image convolution and pooling group.</p>
<p>Img input =&gt; Conv =&gt; Pooling =&gt; Output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – group name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>filter_size</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>num_filters</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>pool_size</strong> (<em>int</em>) – see img_pool_layer for details.</li>
<li><strong>pool_type</strong> (<em>BasePoolingType</em>) – see img_pool_layer for details.</li>
<li><strong>act</strong> (<em>BaseActivation</em>) – see img_conv_layer for details.</li>
<li><strong>groups</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>conv_stride</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>conv_padding</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>bias_attr</strong> (<em>ParameterAttribute</em>) – see img_conv_layer for details.</li>
<li><strong>num_channel</strong> (<em>int</em>) – see img_conv_layer for details.</li>
<li><strong>param_attr</strong> (<em>ParameterAttribute</em>) – see img_conv_layer for details.</li>
<li><strong>shared_bias</strong> (<em>bool</em>) – see img_conv_layer for details.</li>
<li><strong>conv_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – see img_conv_layer for details.</li>
<li><strong>pool_stride</strong> (<em>int</em>) – see img_pool_layer for details.</li>
<li><strong>pool_padding</strong> (<em>int</em>) – see img_pool_layer for details.</li>
<li><strong>pool_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – see img_pool_layer for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">layer’s output</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="small-vgg">
<h3>small_vgg<a class="headerlink" href="#small-vgg" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="vgg-16-network">
<h3>vgg_16_network<a class="headerlink" href="#vgg-16-network" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">vgg_16_network</code><span class="sig-paren">(</span><em>input_image</em>, <em>num_channels</em>, <em>num_classes=1000</em><span class="sig-paren">)</span></dt>
<dd><p>Same model from <a class="reference external" href="https://gist.github.com/ksimonyan/211839e770f7b538e2d8">https://gist.github.com/ksimonyan/211839e770f7b538e2d8</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>num_classes</strong> (<em>int</em>) – number of class.</li>
<li><strong>input_image</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>num_channels</strong> (<em>int</em>) – input channels num.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">layer’s output</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="recurrent">
<h2>Recurrent<a class="headerlink" href="#recurrent" title="永久链接至标题">¶</a></h2>
<div class="section" id="lstm">
<h3>LSTM<a class="headerlink" href="#lstm" title="永久链接至标题">¶</a></h3>
<div class="section" id="lstmemory-unit">
<h4>lstmemory_unit<a class="headerlink" href="#lstmemory-unit" title="永久链接至标题">¶</a></h4>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">lstmemory_unit</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>lstmemory_unit defines the caculation process of a LSTM unit during a
single time step. This function is not a recurrent layer, so it can not be
directly used to process sequence input. This function is always used in
recurrent_group (see layers.py for more details) to implement attention
mechanism.</p>
<p>Please refer to  <strong>Generating Sequences With Recurrent Neural Networks</strong>
for more details about LSTM. The link goes as follows:
.. _Link: <a class="reference external" href="https://arxiv.org/abs/1308.0850">https://arxiv.org/abs/1308.0850</a></p>
<div class="math">
\[ \begin{align}\begin{aligned}i_t &amp; = \sigma(W_{x_i}x_{t} + W_{h_i}h_{t-1} + W_{c_i}c_{t-1} + b_i)\\f_t &amp; = \sigma(W_{x_f}x_{t} + W_{h_f}h_{t-1} + W_{c_f}c_{t-1} + b_f)\\c_t &amp; = f_tc_{t-1} + i_t tanh (W_{x_c}x_t+W_{h_c}h_{t-1} + b_c)\\o_t &amp; = \sigma(W_{x_o}x_{t} + W_{h_o}h_{t-1} + W_{c_o}c_t + b_o)\\h_t &amp; = o_t tanh(c_t)\end{aligned}\end{align} \]</div>
<p>The example usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">lstm_step</span> <span class="o">=</span> <span class="n">lstmemory_unit</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">layer1</span><span class="p">],</span>
                           <span class="n">size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
                           <span class="n">act</span><span class="o">=</span><span class="n">TanhActivation</span><span class="p">(),</span>
                           <span class="n">gate_act</span><span class="o">=</span><span class="n">SigmoidActivation</span><span class="p">(),</span>
                           <span class="n">state_act</span><span class="o">=</span><span class="n">TanhActivation</span><span class="p">())</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>LayerOutput</em>) – Input layer.</li>
<li><strong>out_memory</strong> (<em>LayerOutput | None</em>) – The output of previous time step.</li>
<li><strong>name</strong> (<em>basestring</em>) – The lstmemory unit name.</li>
<li><strong>size</strong> (<em>int</em>) – The lstmemory unit size.</li>
<li><strong>param_attr</strong> (<em>ParameterAttribute</em>) – The parameter attribute for the weights in
input to hidden projection.
None means default attribute.</li>
<li><strong>act</strong> (<em>BaseActivation</em>) – The last activiation type of lstm.</li>
<li><strong>gate_act</strong> (<em>BaseActivation</em>) – The gate activiation type of lstm.</li>
<li><strong>state_act</strong> (<em>BaseActivation</em>) – The state activiation type of lstm.</li>
<li><strong>input_proj_bias_attr</strong> (<em>ParameterAttribute|bool|None</em>) – The parameter attribute for the bias in
input to hidden projection.
False or None means no bias.
If this parameter is set to True,
the bias is initialized to zero.</li>
<li><strong>input_proj_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – The extra layer attribute for
input to hidden projection of the LSTM unit,
such as dropout, error clipping.</li>
<li><strong>lstm_bias_attr</strong> (<em>ParameterAttribute|True|None</em>) – The parameter attribute for the bias in lstm layer.
False or None means no bias.
If this parameter is set to True,
the bias is initialized to zero.</li>
<li><strong>lstm_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – The extra attribute of lstm layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">The lstmemory unit name.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="lstmemory-group">
<h4>lstmemory_group<a class="headerlink" href="#lstmemory-group" title="永久链接至标题">¶</a></h4>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">lstmemory_group</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>lstm_group is a recurrent_group version of Long Short Term Memory. It
does exactly the same calculation as the lstmemory layer (see lstmemory in
layers.py for the maths) does. A promising benefit is that LSTM memory
cell states(or hidden states) in every time step are accessible to the
user. This is especially useful in attention model. If you do not need to
access the internal states of the lstm and merely use its outputs,
it is recommended to use the lstmemory, which is relatively faster than
lstmemory_group.</p>
<p>NOTE: In PaddlePaddle’s implementation, the following input-to-hidden
multiplications:
<span class="math">\(W_{x_i}x_{t}\)</span> , <span class="math">\(W_{x_f}x_{t}\)</span>,
<span class="math">\(W_{x_c}x_t\)</span>, <span class="math">\(W_{x_o}x_{t}\)</span> are not done in lstmemory_unit to
speed up the calculations. Consequently, an additional mixed_layer with
full_matrix_projection must be included before lstmemory_unit is called.</p>
<p>The example usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">lstm_step</span> <span class="o">=</span> <span class="n">lstmemory_group</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">layer1</span><span class="p">],</span>
                            <span class="n">size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
                            <span class="n">act</span><span class="o">=</span><span class="n">TanhActivation</span><span class="p">(),</span>
                            <span class="n">gate_act</span><span class="o">=</span><span class="n">SigmoidActivation</span><span class="p">(),</span>
                            <span class="n">state_act</span><span class="o">=</span><span class="n">TanhActivation</span><span class="p">())</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>LayerOutput</em>) – Input layer.</li>
<li><strong>size</strong> (<em>int</em>) – The lstmemory group size.</li>
<li><strong>name</strong> (<em>basestring</em>) – The name of lstmemory group.</li>
<li><strong>out_memory</strong> (<em>LayerOutput | None</em>) – The output of previous time step.</li>
<li><strong>reverse</strong> (<em>bool</em>) – Process the input in a reverse order or not.</li>
<li><strong>param_attr</strong> (<em>ParameterAttribute</em>) – The parameter attribute for the weights in
input to hidden projection.
None means default attribute.</li>
<li><strong>act</strong> (<em>BaseActivation</em>) – The last activiation type of lstm.</li>
<li><strong>gate_act</strong> (<em>BaseActivation</em>) – The gate activiation type of lstm.</li>
<li><strong>state_act</strong> (<em>BaseActivation</em>) – The state activiation type of lstm.</li>
<li><strong>input_proj_bias_attr</strong> (<em>ParameterAttribute|bool|None</em>) – The parameter attribute for the bias in
input to hidden projection.
False or None means no bias.
If this parameter is set to True,
the bias is initialized to zero.</li>
<li><strong>input_proj_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – The extra layer attribute for
input to hidden projection of the LSTM unit,
such as dropout, error clipping.</li>
<li><strong>lstm_bias_attr</strong> (<em>ParameterAttribute|True|None</em>) – The parameter attribute for the bias in lstm layer.
False or None means no bias.
If this parameter is set to True,
the bias is initialized to zero.</li>
<li><strong>lstm_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – The extra attribute of lstm layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">the lstmemory group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="simple-lstm">
<h4>simple_lstm<a class="headerlink" href="#simple-lstm" title="永久链接至标题">¶</a></h4>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">simple_lstm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Simple LSTM Cell.</p>
<p>It just combines a mixed layer with fully_matrix_projection and a lstmemory
layer. The simple lstm cell was implemented with follow equations.</p>
<div class="math">
\[ \begin{align}\begin{aligned}i_t &amp; = \sigma(W_{xi}x_{t} + W_{hi}h_{t-1} + W_{ci}c_{t-1} + b_i)\\f_t &amp; = \sigma(W_{xf}x_{t} + W_{hf}h_{t-1} + W_{cf}c_{t-1} + b_f)\\c_t &amp; = f_tc_{t-1} + i_t tanh (W_{xc}x_t+W_{hc}h_{t-1} + b_c)\\o_t &amp; = \sigma(W_{xo}x_{t} + W_{ho}h_{t-1} + W_{co}c_t + b_o)\\h_t &amp; = o_t tanh(c_t)\end{aligned}\end{align} \]</div>
<p>Please refer to <strong>Generating Sequences With Recurrent Neural Networks</strong> for more
details about lstm. <a class="reference external" href="http://arxiv.org/abs/1308.0850">Link</a> is here.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – lstm layer name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – layer’s input.</li>
<li><strong>size</strong> (<em>int</em>) – lstm layer size.</li>
<li><strong>reverse</strong> (<em>bool</em>) – process the input in a reverse order or not.</li>
<li><strong>mat_param_attr</strong> (<em>ParameterAttribute</em>) – parameter attribute of matrix projection in mixed layer.</li>
<li><strong>bias_param_attr</strong> (<em>ParameterAttribute|False</em>) – bias parameter attribute. False means no bias, None
means default bias.</li>
<li><strong>inner_param_attr</strong> (<em>ParameterAttribute</em>) – parameter attribute of lstm cell.</li>
<li><strong>act</strong> (<em>BaseActivation</em>) – last activiation type of lstm.</li>
<li><strong>gate_act</strong> (<em>BaseActivation</em>) – gate activiation type of lstm.</li>
<li><strong>state_act</strong> (<em>BaseActivation</em>) – state activiation type of lstm.</li>
<li><strong>mixed_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – extra attribute of mixed layer.</li>
<li><strong>lstm_cell_attr</strong> (<em>ExtraLayerAttribute</em>) – extra attribute of lstm.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">layer’s output.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="bidirectional-lstm">
<h4>bidirectional_lstm<a class="headerlink" href="#bidirectional-lstm" title="永久链接至标题">¶</a></h4>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">bidirectional_lstm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>A bidirectional_lstm is a recurrent unit that iterates over the input
sequence both in forward and backward orders, and then concatenate two
outputs to form a final output. However, concatenation of two outputs
is not the only way to form the final output, you can also, for example,
just add them together.</p>
<p>Please refer to  <strong>Neural Machine Translation by Jointly Learning to Align
and Translate</strong> for more details about the bidirectional lstm.
The link goes as follows:
.. _Link: <a class="reference external" href="https://arxiv.org/pdf/1409.0473v3.pdf">https://arxiv.org/pdf/1409.0473v3.pdf</a></p>
<p>The example usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bi_lstm</span> <span class="o">=</span> <span class="n">bidirectional_lstm</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">input1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – bidirectional lstm layer name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>size</strong> (<em>int</em>) – lstm layer size.</li>
<li><strong>return_seq</strong> (<em>bool</em>) – If set False, the last time step of output are
concatenated and returned.
If set True, the entire output sequences in forward
and backward directions are concatenated and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">LayerOutput object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="gru">
<h3>GRU<a class="headerlink" href="#gru" title="永久链接至标题">¶</a></h3>
<div class="section" id="gru-unit">
<h4>gru_unit<a class="headerlink" href="#gru-unit" title="永久链接至标题">¶</a></h4>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">gru_unit</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>gru_unit defines the calculation process of a gated recurrent unit during a single
time step. This function is not a recurrent layer, so it can not be
directly used to process sequence input. This function is always used in
the recurrent_group (see layers.py for more details) to implement attention
mechanism.</p>
<p>Please see grumemory in layers.py for the details about the maths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>memory_boot</strong> (<em>LayerOutput | None</em>) – the initialization state of the LSTM cell.</li>
<li><strong>name</strong> (<em>basestring</em>) – name of the gru group.</li>
<li><strong>size</strong> (<em>int</em>) – hidden size of the gru.</li>
<li><strong>act</strong> (<em>BaseActivation</em>) – activation type of gru</li>
<li><strong>gate_act</strong> (<em>BaseActivation</em>) – gate activation type or gru</li>
<li><strong>gru_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – Extra attribute of the gru layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">the gru output layer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="gru-group">
<h4>gru_group<a class="headerlink" href="#gru-group" title="永久链接至标题">¶</a></h4>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">gru_group</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>gru_group is a recurrent_group version of Gated Recurrent Unit. It
does exactly the same calculation as the grumemory layer does. A promising
benefit is that gru hidden states are accessible to the user. This is
especially useful in attention model. If you do not need to access
any internal state and merely use the outputs of a GRU, it is recommended
to use the grumemory, which is relatively faster.</p>
<p>Please see grumemory in layers.py for more detail about the maths.</p>
<p>The example usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">gru</span> <span class="o">=</span> <span class="n">gru_group</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">layer1</span><span class="p">],</span>
                <span class="n">size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
                <span class="n">act</span><span class="o">=</span><span class="n">TanhActivation</span><span class="p">(),</span>
                <span class="n">gate_act</span><span class="o">=</span><span class="n">SigmoidActivation</span><span class="p">())</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>memory_boot</strong> (<em>LayerOutput | None</em>) – the initialization state of the LSTM cell.</li>
<li><strong>name</strong> (<em>basestring</em>) – name of the gru group.</li>
<li><strong>size</strong> (<em>int</em>) – hidden size of the gru.</li>
<li><strong>reverse</strong> (<em>bool</em>) – process the input in a reverse order or not.</li>
<li><strong>act</strong> (<em>BaseActivation</em>) – activiation type of gru</li>
<li><strong>gate_act</strong> (<em>BaseActivation</em>) – gate activiation type of gru</li>
<li><strong>gru_bias_attr</strong> (<em>ParameterAttribute|False|None</em>) – bias parameter attribute of gru layer,
False means no bias, None means default bias.</li>
<li><strong>gru_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – Extra attribute of the gru layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">the gru group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="simple-gru">
<h4>simple_gru<a class="headerlink" href="#simple-gru" title="永久链接至标题">¶</a></h4>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">simple_gru</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>You may see gru_step_layer, grumemory in layers.py, gru_unit, gru_group,
simple_gru in network.py. The reason why there are so many interfaces is
that we have two ways to implement recurrent neural network. One way is to
use one complete layer to implement rnn (including simple rnn, gru and lstm)
with multiple time steps, such as recurrent_layer, lstmemory, grumemory. But
the multiplication operation <span class="math">\(W x_t\)</span> is not computed in these layers.
See details in their interfaces in layers.py.
The other implementation is to use an recurrent group which can ensemble a
series of layers to compute rnn step by step. This way is flexible for
attenion mechanism or other complex connections.</p>
<ul class="simple">
<li>gru_step_layer: only compute rnn by one step. It needs an memory as input
and can be used in recurrent group.</li>
<li>gru_unit: a wrapper of gru_step_layer with memory.</li>
<li>gru_group: a GRU cell implemented by a combination of multiple layers in
recurrent group.
But <span class="math">\(W x_t\)</span> is not done in group.</li>
<li>gru_memory: a GRU cell implemented by one layer, which does same calculation
with gru_group and is faster than gru_group.</li>
<li>simple_gru: a complete GRU implementation inlcuding <span class="math">\(W x_t\)</span> and
gru_group. <span class="math">\(W\)</span> contains <span class="math">\(W_r\)</span>, <span class="math">\(W_z\)</span> and <span class="math">\(W\)</span>, see
formula in grumemory.</li>
</ul>
<p>The computational speed is that, grumemory is relatively better than
gru_group, and gru_group is relatively better than simple_gru.</p>
<p>The example usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">gru</span> <span class="o">=</span> <span class="n">simple_gru</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">layer1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>name</strong> (<em>basestring</em>) – name of the gru group.</li>
<li><strong>size</strong> (<em>int</em>) – hidden size of the gru.</li>
<li><strong>reverse</strong> (<em>bool</em>) – process the input in a reverse order or not.</li>
<li><strong>act</strong> (<em>BaseActivation</em>) – activiation type of gru</li>
<li><strong>gate_act</strong> (<em>BaseActivation</em>) – gate activiation type of gru</li>
<li><strong>gru_bias_attr</strong> (<em>ParameterAttribute|False|None</em>) – bias parameter attribute of gru layer,
False means no bias, None means default bias.</li>
<li><strong>gru_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – Extra attribute of the gru layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">the gru group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="simple-gru2">
<h4>simple_gru2<a class="headerlink" href="#simple-gru2" title="永久链接至标题">¶</a></h4>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">simple_gru2</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>simple_gru2 is the same with simple_gru, but using grumemory instead.
Please refer to grumemory in layers.py for more detail about the math.
simple_gru2 is faster than simple_gru.</p>
<p>The example usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">gru</span> <span class="o">=</span> <span class="n">simple_gru2</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">layer1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>name</strong> (<em>basestring</em>) – name of the gru group.</li>
<li><strong>size</strong> (<em>int</em>) – hidden size of the gru.</li>
<li><strong>reverse</strong> (<em>bool</em>) – process the input in a reverse order or not.</li>
<li><strong>act</strong> (<em>BaseActivation</em>) – activiation type of gru</li>
<li><strong>gate_act</strong> (<em>BaseActivation</em>) – gate activiation type of gru</li>
<li><strong>gru_bias_attr</strong> (<em>ParameterAttribute|False|None</em>) – bias parameter attribute of gru layer,
False means no bias, None means default bias.</li>
<li><strong>gru_layer_attr</strong> (<em>ExtraLayerAttribute</em>) – Extra attribute of the gru layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">the gru group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="bidirectional-gru">
<h4>bidirectional_gru<a class="headerlink" href="#bidirectional-gru" title="永久链接至标题">¶</a></h4>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">bidirectional_gru</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>A bidirectional_gru is a recurrent unit that iterates over the input
sequence both in forward and backward orders, and then concatenate two
outputs to form a final output. However, concatenation of two outputs
is not the only way to form the final output, you can also, for example,
just add them together.</p>
<p>The example usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bi_gru</span> <span class="o">=</span> <span class="n">bidirectional_gru</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">input1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – bidirectional gru layer name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – input layer.</li>
<li><strong>size</strong> (<em>int</em>) – gru layer size.</li>
<li><strong>return_seq</strong> (<em>bool</em>) – If set False, the last time step of output are
concatenated and returned.
If set True, the entire output sequences in forward
and backward directions are concatenated and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">LayerOutput object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="simple-attention">
<h3>simple_attention<a class="headerlink" href="#simple-attention" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">simple_attention</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Calculate and return a context vector with attention mechanism.
Size of the context vector equals to size of the encoded_sequence.</p>
<div class="math">
\[ \begin{align}\begin{aligned}a(s_{i-1},h_{j}) &amp; = v_{a}f(W_{a}s_{t-1} + U_{a}h_{j})\\e_{i,j} &amp; = a(s_{i-1}, h_{j})\\a_{i,j} &amp; = \frac{exp(e_{i,j})}{\sum_{k=1}^{T_x}{exp(e_{i,k})}}\\c_{i} &amp; = \sum_{j=1}^{T_{x}}a_{i,j}h_{j}\end{aligned}\end{align} \]</div>
<p>where <span class="math">\(h_{j}\)</span> is the jth element of encoded_sequence,
<span class="math">\(U_{a}h_{j}\)</span> is the jth element of encoded_proj
<span class="math">\(s_{i-1}\)</span> is decoder_state
<span class="math">\(f\)</span> is weight_act, and is set to tanh by default.</p>
<p>Please refer to <strong>Neural Machine Translation by Jointly Learning to
Align and Translate</strong> for more details. The link is as follows:
<a class="reference external" href="https://arxiv.org/abs/1409.0473">https://arxiv.org/abs/1409.0473</a>.</p>
<p>The example usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">context</span> <span class="o">=</span> <span class="n">simple_attention</span><span class="p">(</span><span class="n">encoded_sequence</span><span class="o">=</span><span class="n">enc_seq</span><span class="p">,</span>
                           <span class="n">encoded_proj</span><span class="o">=</span><span class="n">enc_proj</span><span class="p">,</span>
                           <span class="n">decoder_state</span><span class="o">=</span><span class="n">decoder_prev</span><span class="p">,)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – name of the attention model.</li>
<li><strong>softmax_param_attr</strong> (<em>ParameterAttribute</em>) – parameter attribute of sequence softmax
that is used to produce attention weight.</li>
<li><strong>weight_act</strong> (<em>BaseActivation</em>) – activation of the attention model.</li>
<li><strong>encoded_sequence</strong> (<em>LayerOutput</em>) – output of the encoder</li>
<li><strong>encoded_proj</strong> (<em>LayerOutput</em>) – attention weight is computed by a feed forward neural
network which has two inputs : decoder’s hidden state
of previous time step and encoder’s output.
encoded_proj is output of the feed-forward network for
encoder’s output. Here we pre-compute it outside
simple_attention for speed consideration.</li>
<li><strong>decoder_state</strong> (<em>LayerOutput</em>) – hidden state of decoder in previous time step</li>
<li><strong>transform_param_attr</strong> (<em>ParameterAttribute</em>) – parameter attribute of the feed-forward
network that takes decoder_state as inputs to
compute attention weight.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">a context vector</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="dot-product-attention">
<h3>dot_product_attention<a class="headerlink" href="#dot-product-attention" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.networks.</code><code class="descname">dot_product_attention</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Calculate and return a context vector with dot-product attention mechanism.
The dimension of the context vector equals to that of the attended_sequence.</p>
<div class="math">
\[ \begin{align}\begin{aligned}a(s_{i-1},h_{j}) &amp; = s_{i-1}^\mathrm{T} h_{j}\\e_{i,j} &amp; = a(s_{i-1}, h_{j})\\a_{i,j} &amp; = \frac{exp(e_{i,j})}{\sum_{k=1}^{T_x}{exp(e_{i,k})}}\\c_{i} &amp; = \sum_{j=1}^{T_{x}}a_{i,j}z_{j}\end{aligned}\end{align} \]</div>
<p>where <span class="math">\(h_{j}\)</span> is the jth element of encoded_sequence,
<span class="math">\(z_{j}\)</span> is the jth element of attended_sequence,
<span class="math">\(s_{i-1}\)</span> is transformed_state.</p>
<p>The example usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">context</span> <span class="o">=</span> <span class="n">dot_product_attention</span><span class="p">(</span><span class="n">encoded_sequence</span><span class="o">=</span><span class="n">enc_seq</span><span class="p">,</span>
                                <span class="n">attended_sequence</span><span class="o">=</span><span class="n">att_seq</span><span class="p">,</span>
                                <span class="n">transformed_state</span><span class="o">=</span><span class="n">state</span><span class="p">,)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – A prefix attached to the name of each layer that defined inside
the dot_product_attention.</li>
<li><strong>softmax_param_attr</strong> (<em>ParameterAttribute</em>) – The parameter attribute of sequence softmax
that is used to produce attention weight.</li>
<li><strong>encoded_sequence</strong> (<em>LayerOutput</em>) – The output hidden vectors of the encoder.</li>
<li><strong>attended_sequence</strong> (<em>LayerOutput</em>) – The attention weight is computed by a feed forward neural
network which has two inputs : decoder’s transformed hidden
state of previous time step and encoder’s output.
attended_sequence is the sequence to be attended.</li>
<li><strong>transformed_state</strong> (<em>LayerOutput</em>) – The transformed hidden state of decoder in previous time step.
Since the dot-product operation will be performed on it and the
encoded_sequence, their dimensions must be equal. For flexibility,
we suppose transformations of the decoder’s hidden state have been
done outside dot_product_attention and no more will be performed
inside. Then users can use either the original or transformed one.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">The context vector.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">LayerOutput</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>