<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="pooling">
<h1>Pooling<a class="headerlink" href="#pooling" title="永久链接至标题">¶</a></h1>
<div class="section" id="basepool">
<h2>BasePool<a class="headerlink" href="#basepool" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.pooling.</code><code class="descname">BasePool</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span></dt>
<dd><p>Base Pooling Type.
Note these pooling types are used for sequence input, not for images.
Each PoolingType contains one parameter:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>name</strong> (<em>basestring</em>) – pooling layer type name used by paddle.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="avg">
<h2>Avg<a class="headerlink" href="#avg" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.pooling.</code><code class="descname">Avg</code><span class="sig-paren">(</span><em>strategy='average'</em><span class="sig-paren">)</span></dt>
<dd><p>Average pooling.</p>
<p>Return the average values for each dimension in sequence or time steps.</p>
<div class="math">
\[sum(samples\_of\_a\_sequence)/sample\_num\]</div>
</dd></dl>
</div>
<div class="section" id="max">
<h2>Max<a class="headerlink" href="#max" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.pooling.</code><code class="descname">Max</code><span class="sig-paren">(</span><em>output_max_index=None</em><span class="sig-paren">)</span></dt>
<dd><p>Max pooling.</p>
<p>Return the very large values for each dimension in sequence or time steps.</p>
<div class="math">
\[max(samples\_of\_a\_sequence)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>output_max_index</strong> (<em>bool|None</em>) – True if output sequence max index instead of max
value. None means use default value in proto.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="sum">
<h2>Sum<a class="headerlink" href="#sum" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.pooling.</code><code class="descname">Sum</code></dt>
<dd><p>Sum pooling.</p>
<p>Return the sum values of each dimension in sequence or time steps.</p>
<div class="math">
\[sum(samples\_of\_a\_sequence)\]</div>
</dd></dl>
</div>
<div class="section" id="squarerootn">
<h2>SquareRootN<a class="headerlink" href="#squarerootn" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.pooling.</code><code class="descname">SquareRootN</code></dt>
<dd><p>Square Root Pooling.</p>
<p>Return the square root values of each dimension in sequence or time steps.</p>
<div class="math">
\[sum(samples\_of\_a\_sequence)/sqrt(sample\_num)\]</div>
</dd></dl>
</div>
<div class="section" id="cudnnavg">
<h2>CudnnAvg<a class="headerlink" href="#cudnnavg" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.pooling.</code><code class="descname">CudnnAvg</code></dt>
<dd><p>Cudnn average pooling only support GPU. Return the average value in the
pooling window.</p>
</dd></dl>
</div>
<div class="section" id="cudnnmax">
<h2>CudnnMax<a class="headerlink" href="#cudnnmax" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.pooling.</code><code class="descname">CudnnMax</code></dt>
<dd><p>Cudnn max pooling only support GPU. Return the maxinum value in the
pooling window.</p>
</dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>