{% verbatim %}
<h1>Contribute Code</h1>
<p>We sincerely appreciate your contributions. You can use fork and pull request
workflow to merge your code.</p>
<h2>Code Requirements</h2>
<ul>
<li>Your code must be fully documented by
  <a href="http://www.stack.nl/~dimitri/doxygen/">doxygen</a> style.</li>
<li>Make sure the compiler option WITH_STYLE_CHECK is on and the compiler
  passes the code style check.</li>
<li>All code must have unit test.</li>
<li>Pass all unit tests.</li>
</ul>
<p>The following tutorial guides you into submitting your contibution.</p>
<h2><a href="https://help.github.com/articles/fork-a-repo/">Creating a Fork</a></h2>
<p>Just head over to the GitHub page and click the "Fork" button.
It's just that simple.</p>
<h2>Clone</h2>
<p>Paddle is currently using <a href="http://nvie.com/posts/a-successful-git-branching-model/">git-flow branching model</a>.
The <strong>develop</strong> is the main branch, and other user's branches are feature branches.</p>
<p>Once you've created a fork, you can use your favorite git client to clone your
repo or just head straight to the command line:</p>
<p><div class="highlight"><pre><span></span><span class="c1"># Clone your fork to your local machine</span>
git clone --branch develop https://github.com/USERNAME/Paddle.git
</pre></div>
If your repository doesn't contain <strong>develop</strong> branch, just create it by your own.</p>
<div class="highlight"><pre><span></span>git clone https://github.com/USERNAME/Paddle.git Paddle
<span class="nb">cd</span> Paddle
git checkout -b develop  <span class="c1"># create develop branch.</span>
git remote add upstream https://github.com/PaddlePaddle/Paddle.git  <span class="c1"># add upstream to baidu/Paddle</span>
git pull upstream develop  <span class="c1"># update to upstream</span>
</pre></div>

<p>Then you can start to develop by making a local developement branch</p>
<div class="highlight"><pre><span></span>git checkout -b MY_COOL_STUFF_BRANCH
</pre></div>

<h2>Using <code>pre-commit</code> hook</h2>
<p>Paddle developers use <a href="http://pre-commit.com/">pre-commit</a> tool to manage git
pre-commit hooks. It can help us format source codes (cpp, python), check some
basic thing before commit (only one EOL for each file, do not add a huge file
in git). <code>pre-commit</code> tests is a part of unit tests in Travis-CI now, every
PR doesn't fit hook can not be merged into Paddle.</p>
<p>To use <a href="http://pre-commit.com/">pre-commit</a>, you should install it by
<code>pip install pre-commit</code>, and currently, Paddle uses <code>clang-format</code> to format
c/cpp sources. Please make sure clang-format 3.8+ installed.</p>
<p>Then just run <code>pre-commit install</code> in your Paddle clone directory. When you
commit your code, the pre-commit hook will check the local code if there is
anything not suitable to commit, and so on.</p>
<h2>Commit</h2>
<p>Commit your changes by following command lines:</p>
<p><div class="highlight"><pre><span></span><span class="c1"># show the working tree status</span>
git status
<span class="c1"># add modified files</span>
git add xx
env <span class="nv">EDITOR</span><span class="o">=</span>vim git commit  <span class="c1"># You can write your comments by vim/nano/emacs.</span>
</pre></div>
The first line of commit infomation is the title. The second and later lines
are the details if any.</p>
<h2>Keeping Fork Up to Date</h2>
<p>Before pull your request, you should sync your code from the latest PaddlePaddle.
To do this, you'll need to add a remote at first:</p>
<div class="highlight"><pre><span></span><span class="c1"># see the current configured remote repository</span>
git remote -v
<span class="c1"># add upstream repository</span>
git remote add upstream https://github.com/PaddlePaddle/Paddle.git
<span class="c1"># verify the new upstream</span>
git remote -v
</pre></div>

<p>Update your fork with the latest upstream changes:</p>
<div class="highlight"><pre><span></span>git pull --rebase upstream develop
</pre></div>

<p>If there are no unique commits locally, git will simply perform a fast-forward.
However, if you have been making changes (in the vast majority of cases you
probably shouldn't be), you may have to deal with conflicts.</p>
<p>Now, your local master branch is up-to-date with everything modified upstream.</p>
<h2>Push to GitHub</h2>
<div class="highlight"><pre><span></span><span class="c1"># push to your repository in Github</span>
git push -u origin MY_COOL_STUFF_BRANCH  <span class="c1"># create remote branch MY_COOL_STUFF_BRANCH to origin.</span>
</pre></div>

<h2>Pull Request</h2>
<p>Go to the page for your fork on GitHub, select your development branch,
and click the <strong>pull request button</strong>.</p>
<h2>Update your pull request with the lastest version</h2>
<p>During the code review, your pull request may become stale because new commits in
baidu/Paddle. GitHub allows autmotic update if there is no conflict. You can do this
by clicking the "Update Branch" button in your pull request page. However, in the case
of conflict, you need to do the update manually. You need to do the following on
your local repository:
<div class="highlight"><pre><span></span>git checkout MY_COOL_STUFF_BRANCH
git pull upstream develop
<span class="c1"># You may need to resolve the conflict according to the git prompt.</span>
<span class="c1"># Make and test your code.</span>
git push origin MY_COOL_STUFF_BRANCH
</pre></div>
Now your Pull Request is updated with the latest version.</p>
<h2>Revise your pull request</h2>
<p>When you revise your pull request according to reviewer's comments, please use 'git commit' instead of 'git commit --amend' to commit your changes so that the reviewers can see the difference between the new pull requrest and the old pull request.</p>
<p>The possible commands are</p>
<div class="highlight"><pre><span></span>git checkout MY_COOL_STUFF_BRANCH
git pull upstream develop   <span class="c1"># update local to newest code base.</span>
<span class="c1"># May be some conflicts will occured.</span>
<span class="c1"># And develop your cool stuff</span>
env <span class="nv">EDITOR</span><span class="o">=</span>vim git commit  <span class="c1"># add your revise log</span>
git push origin MY_COOL_STUFF_BRANCH
</pre></div>
{% endverbatim %}