<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>如何贡献/修改文档<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>PaddlePaddle的文档包括英文文档 <code class="docutils literal"><span class="pre">doc</span></code> 和中文文档 <code class="docutils literal"><span class="pre">doc_cn</span></code> 两个部分。文档都是通过 <a class="reference external" href="https://cmake.org/">cmake</a> 驱动 <a class="reference external" href="http://www.sphinx-doc.org/en/1.4.8/">sphinx</a> 编译生成，生成后的文档分别存储在编译目录的 <code class="docutils literal"><span class="pre">doc</span></code> 和 <code class="docutils literal"><span class="pre">doc_cn</span></code> 两个子目录下。</p>
<div class="section" id="paddlepaddle">
<h2>如何构建PaddlePaddle的文档<a class="headerlink" href="#paddlepaddle" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle的文档构建有直接构建和基于Docker构建两种方式。构建PaddlePaddle文档需要准备的环境相对较复杂，所以我们推荐使用基于Docker来构建PaddlePaddle的文档。</p>
<div class="section" id="dockerpaddlepaddle">
<h3>使用Docker构建PaddlePaddle的文档<a class="headerlink" href="#dockerpaddlepaddle" title="永久链接至标题">¶</a></h3>
<p>使用Docker构建PaddlePaddle的文档，需要在系统里先安装好Docker工具包。Docker安装请参考 <a class="reference external" href="https://docs.docker.com/">Docker的官网</a> 。安装好Docker之后可以使用源码目录下的脚本构建文档，即</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> TO_YOUR_PADDLE_CLONE_PATH
<span class="nb">cd</span> paddle/scripts/tools/build_docs
bash build_docs.sh
</pre></div>
</div>
<p>编译完成后，该目录下会生成如下两个子目录:</p>
<ul class="simple">
<li>doc 英文文档目录</li>
<li>doc_cn 中文文档目录</li>
</ul>
<p>打开浏览器访问对应目录下的index.html即可访问本地文档。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>open doc_cn/index.html
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>直接构建PaddlePaddle的文档<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>TBD</p>
</div>
</div>
<div class="section" id="id3">
<h2>如何书写PaddlePaddle的文档<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>TBD</p>
</div>
<div class="section" id="www-paddlepaddle-org">
<h2>如何更新www.paddlepaddle.org文档<a class="headerlink" href="#www-paddlepaddle-org" title="永久链接至标题">¶</a></h2>
<p>TBD</p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>