<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="get-started">
<h1>GET STARTED<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_and_install/index_en.html">Install and Build</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference external" href="http://book.paddlepaddle.org/index.html">Deep Learning 101</a></li>
</ul>
</div>
</div>
<div class="articleComments">
</div>
</div>