<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>新手入门<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_and_install/index_cn.html">安装与编译</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/use_concepts_cn.html">基本使用概念</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference external" href="http://book.paddlepaddle.org/index.cn.html">深度学习入门课程</a></li>
</ul>
</div>
</div>
<div class="articleComments">
</div>
</div>