===========
Activations
===========

BaseActivation
==============

..  automodule:: paddle.trainer_config_helpers.activations
    :members: BaseActivation
    :noindex:
    
AbsActivation
===============

..  automodule:: paddle.trainer_config_helpers.activations
    :members: AbsActivation
    :noindex:
    
ExpActivation
===============

..  automodule:: paddle.trainer_config_helpers.activations
    :members: ExpActivation
    :noindex:
    
IdentityActivation
==================

..  automodule:: paddle.trainer_config_helpers.activations
    :members: IdentityActivation
    :noindex:
    
LinearActivation
==================

..  automodule:: paddle.trainer_config_helpers.activations
    :members: LinearActivation
    :noindex:

LogActivation
==================

..  automodule:: paddle.trainer_config_helpers.activations
    :members: LogActivation
    :noindex:
    
SquareActivation
================

..  automodule:: paddle.trainer_config_helpers.activations
    :members: SquareActivation
    :noindex:
    
SigmoidActivation
=================

..  automodule:: paddle.trainer_config_helpers.activations
    :members: SigmoidActivation
    :noindex:
    
SoftmaxActivation
=================

..  automodule:: paddle.trainer_config_helpers.activations
    :members: SoftmaxActivation
    :noindex:
    
SequenceSoftmaxActivation
=========================

..  automodule:: paddle.trainer_config_helpers.activations
    :members: SequenceSoftmaxActivation
    :noindex:
    
ReluActivation
==============

..  automodule:: paddle.trainer_config_helpers.activations
    :members: ReluActivation
    :noindex:
    
BReluActivation
===============

..  automodule:: paddle.trainer_config_helpers.activations
    :members: BReluActivation
    :noindex:
    
SoftReluActivation
==================

..  automodule:: paddle.trainer_config_helpers.activations
    :members: SoftReluActivation
    :noindex:
    
TanhActivation
==============

..  automodule:: paddle.trainer_config_helpers.activations
    :members: TanhActivation
    :noindex:
    
STanhActivation
===============

..  automodule:: paddle.trainer_config_helpers.activations
    :members: STanhActivation
    :noindex:
