..  _api_trainer_config_helpers_evaluators:

==========
Evaluators
==========

Base
====
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members: evaluator_base
    :noindex:

Classification 
==============

classification_error_evaluator
------------------------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members: classification_error_evaluator
    :noindex:

auc_evaluator
-------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members: auc_evaluator
    :noindex:

ctc_error_evaluator
-------------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members: ctc_error_evaluator
    :noindex:

chunk_evaluator
---------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members: chunk_evaluator
    :noindex:

precision_recall_evaluator
--------------------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members:  precision_recall_evaluator
    :noindex:

Rank
====

pnpair_evaluator
----------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members:  pnpair_evaluator
    :noindex:

Utils
=====

sum_evaluator
-------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members: sum_evaluator
    :noindex:

column_sum_evaluator
--------------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members: column_sum_evaluator
    :noindex:

Print
=====

classification_error_printer_evaluator
--------------------------------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members:  classification_error_printer_evaluator
    :noindex:

gradient_printer_evaluator
--------------------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members:  gradient_printer_evaluator
    :noindex:

maxid_printer_evaluator
-----------------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members:  maxid_printer_evaluator
    :noindex:

maxframe_printer_evaluator
---------------------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members:  maxframe_printer_evaluator
    :noindex:

seqtext_printer_evaluator
-------------------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members:  seqtext_printer_evaluator
    :noindex:

value_printer_evaluator
-----------------------
..  automodule:: paddle.trainer_config_helpers.evaluators
    :members:  value_printer_evaluator
    :noindex:

