..  _api_trainer_config_helpers_layers:

======
Layers
======

Base
======

LayerType
---------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: LayerType
    :noindex:

LayerOutput
-----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: LayerOutput
    :noindex:

Data layer
===========

..  _api_trainer_config_helpers_layers_data_layer:

data_layer
----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: data_layer
    :noindex:

Fully Connected Layers
======================

..  _api_trainer_config_helpers_layers_fc_layer:

fc_layer
--------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: fc_layer
    :noindex:

selective_fc_layer
------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: selective_fc_layer
    :noindex:

Conv Layers
===========

conv_operator
-------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: conv_operator
    :noindex:

conv_projection
---------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: conv_projection
    :noindex:

conv_shift_layer
------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: conv_shift_layer
    :noindex:

img_conv_layer
--------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: img_conv_layer
    :noindex:

..  _api_trainer_config_helpers_layers_context_projection:

context_projection 
------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: context_projection
    :noindex:

Image Pooling Layer
===================

img_pool_layer
--------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: img_pool_layer
    :noindex:   

spp_layer
--------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: spp_layer
    :noindex:

maxout_layer
------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: maxout_layer
    :noindex:

Norm Layer
==========

img_cmrnorm_layer
-----------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: img_cmrnorm_layer
    :noindex:

batch_norm_layer
---------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: batch_norm_layer
    :noindex:

sum_to_one_norm_layer
---------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: sum_to_one_norm_layer
    :noindex:
    
Recurrent Layers
================

recurrent_layer
-----------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: recurrent_layer
    :noindex:

lstmemory
---------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: lstmemory
    :noindex:

grumemory
---------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: grumemory
    :noindex:

Recurrent Layer Group
=====================

memory
------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: memory
    :noindex:

recurrent_group
---------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: recurrent_group
    :noindex:
    
lstm_step_layer
---------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: lstm_step_layer
    :noindex:

gru_step_layer
---------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: gru_step_layer
    :noindex:

beam_search
------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: beam_search
    :noindex:
    
get_output_layer
-----------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: get_output_layer
    :noindex:
    
Mixed Layer
===========

..  _api_trainer_config_helpers_layers_mixed_layer:

mixed_layer
-----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: mixed_layer
    :noindex:

..  _api_trainer_config_helpers_layers_embedding_layer:

embedding_layer
---------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: embedding_layer
    :noindex:

scaling_projection
------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: scaling_projection
    :noindex:

dotmul_projection
-----------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: dotmul_projection
    :noindex:

dotmul_operator
---------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: dotmul_operator
    :noindex:

full_matrix_projection
----------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: full_matrix_projection
    :noindex:

identity_projection
-------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: identity_projection
    :noindex:


table_projection
----------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: table_projection
    :noindex:

trans_full_matrix_projection
----------------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: trans_full_matrix_projection
    :noindex:
    
Aggregate Layers
================

..  _api_trainer_config_helpers_layers_pooling_layer:

pooling_layer
-------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: pooling_layer
    :noindex:

..  _api_trainer_config_helpers_layers_last_seq:

last_seq
--------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: last_seq
    :noindex:

..  _api_trainer_config_helpers_layers_first_seq:

first_seq
---------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: first_seq
    :noindex:

concat_layer
------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: concat_layer
    :noindex:

seq_concat_layer
----------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: seq_concat_layer
    :noindex:

Reshaping Layers
================

block_expand_layer
------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: block_expand_layer
    :noindex:

..  _api_trainer_config_helpers_layers_expand_layer:

expand_layer
------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: expand_layer
    :noindex:

repeat_layer
------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: repeat_layer
    :noindex:

rotate_layer
------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: rotate_layer
    :noindex:

seq_reshape_layer
-----------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: seq_reshape_layer
    :noindex:

Math Layers
===========

addto_layer
-----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: addto_layer
    :noindex:

linear_comb_layer
-----------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: linear_comb_layer
    :noindex:

interpolation_layer
-------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: interpolation_layer
    :noindex:

bilinear_interp_layer
----------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: bilinear_interp_layer
    :noindex:

power_layer
-----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: power_layer
    :noindex:

scaling_layer
-------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: scaling_layer
    :noindex:

slope_intercept_layer
----------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: slope_intercept_layer
    :noindex:

tensor_layer
------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: tensor_layer
    :noindex:

..  _api_trainer_config_helpers_layers_cos_sim:

cos_sim
-------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: cos_sim
    :noindex:

trans_layer
------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: trans_layer
    :noindex:

Sampling Layers
===============

maxid_layer
-----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: maxid_layer
    :noindex:

sampling_id_layer
-----------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: sampling_id_layer
    :noindex:

Slicing and Joining Layers
==========================

pad_layer
-----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: pad_layer
    :noindex:

..  _api_trainer_config_helpers_layers_cost_layers:

Cost Layers
===========

cross_entropy
-------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: cross_entropy
    :noindex:

cross_entropy_with_selfnorm
---------------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: cross_entropy_with_selfnorm
    :noindex:

multi_binary_label_cross_entropy
--------------------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: multi_binary_label_cross_entropy
    :noindex:

mse_cost
---------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: mse_cost
    :noindex:

huber_cost
----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: huber_cost
    :noindex:

lambda_cost
-----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: lambda_cost
    :noindex:

rank_cost
---------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: rank_cost
    :noindex:

sum_cost
---------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: sum_cost
    :noindex:

crf_layer
-----------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: crf_layer
    :noindex:

crf_decoding_layer
-------------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: crf_decoding_layer
    :noindex:

ctc_layer
-----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: ctc_layer
    :noindex:

warp_ctc_layer
--------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: warp_ctc_layer
    :noindex:

nce_layer
-----------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: nce_layer
    :noindex:

hsigmoid
---------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: hsigmoid
    :noindex:

Check Layer 
============

eos_layer
------------
..  automodule:: paddle.trainer_config_helpers.layers
    :members: eos_layer
    :noindex:
