========
Networks
========

The networks module contains pieces of neural network that combine multiple layers.

NLP
===

sequence_conv_pool
------------------
..  automodule:: paddle.trainer_config_helpers.networks
    :members: sequence_conv_pool
    :noindex:

..  _api_trainer_config_helpers_network_text_conv_pool:

text_conv_pool
--------------
..  automodule:: paddle.trainer_config_helpers.networks
    :members: text_conv_pool
    :noindex:

Images
======

img_conv_bn_pool
----------------
..  automodule:: paddle.trainer_config_helpers.networks
    :members: img_conv_bn_pool
    :noindex:

img_conv_group
--------------
..  automodule:: paddle.trainer_config_helpers.networks
    :members: img_conv_group
    :noindex:

..  _api_trainer_config_helpers_network_simple_img_conv_pool:

simple_img_conv_pool
--------------------
..  automodule:: paddle.trainer_config_helpers.networks
    :members: simple_img_conv_pool
    :noindex:

vgg_16_network
---------------
..  automodule:: paddle.trainer_config_helpers.networks
    :members: vgg_16_network
    :noindex:

Recurrent
=========

LSTM
----

lstmemory_unit
``````````````
..  automodule:: paddle.trainer_config_helpers.networks
    :members: lstmemory_unit
    :noindex:

lstmemory_group
```````````````
..  automodule:: paddle.trainer_config_helpers.networks
    :members: lstmemory_group
    :noindex:

simple_lstm
```````````
..  automodule:: paddle.trainer_config_helpers.networks
    :members: simple_lstm
    :noindex:

bidirectional_lstm
``````````````````
..  automodule:: paddle.trainer_config_helpers.networks
    :members: bidirectional_lstm
    :noindex:

GRU
---

gru_unit
````````
..  automodule:: paddle.trainer_config_helpers.networks
    :members: gru_unit
    :noindex:

gru_group
`````````
..  automodule:: paddle.trainer_config_helpers.networks
    :members: gru_group
    :noindex:

simple_gru
``````````
..  automodule:: paddle.trainer_config_helpers.networks
    :members: simple_gru
    :noindex:

simple_attention
----------------
..  automodule:: paddle.trainer_config_helpers.networks
    :members: simple_attention
    :noindex:

Miscs
=====

dropout_layer
--------------
..  automodule:: paddle.trainer_config_helpers.networks
    :members: dropout_layer
    :noindex:

outputs
-------
..  automodule:: paddle.trainer_config_helpers.networks
    :members: outputs
    :noindex:
