..  _api_trainer_config_helpers_optimizers:

==========
Optimizers
==========

BaseSGDOptimizer
================
..  automodule:: paddle.trainer_config_helpers.optimizers
    :members: BaseSGDOptimizer
    :noindex:

MomentumOptimizer
=================
..  automodule:: paddle.trainer_config_helpers.optimizers
    :members: MomentumOptimizer
    :noindex:

AdamOptimizer
=============
..  automodule:: paddle.trainer_config_helpers.optimizers
    :members: AdamOptimizer
    :noindex:

AdamaxOptimizer
================
..  automodule:: paddle.trainer_config_helpers.optimizers
    :members: AdamaxOptimizer
    :noindex:

AdaGradOptimizer
================
..  automodule:: paddle.trainer_config_helpers.optimizers
    :members: AdaGradOptimizer
    :noindex:

DecayedAdaGradOptimizer
=======================
..  automodule:: paddle.trainer_config_helpers.optimizers
    :members: DecayedAdaGradOptimizer
    :noindex:

AdaDeltaOptimizer
=================
..  automodule:: paddle.trainer_config_helpers.optimizers
    :members: AdaDeltaOptimizer
    :noindex:

RMSPropOptimizer
================
..  automodule:: paddle.trainer_config_helpers.optimizers
    :members: RMSPropOptimizer
    :noindex:

..  _api_trainer_config_helpers_optimizers_settings:

settings
========
..  automodule:: paddle.trainer_config_helpers.optimizers
    :members: settings
    :noindex:
