========
Poolings
========

BasePoolingType
===============
..  automodule:: paddle.trainer_config_helpers.poolings
    :members: BasePoolingType
    :noindex:

AvgPooling
==========
..  automodule:: paddle.trainer_config_helpers.poolings
    :members: AvgPooling
    :noindex:

MaxPooling
==========
..  automodule:: paddle.trainer_config_helpers.poolings
    :members: MaxPooling
    :noindex:

SumPooling
==========
..  automodule:: paddle.trainer_config_helpers.poolings
    :members: SumPooling
    :noindex:

SquareRootNPooling
==================
..  automodule:: paddle.trainer_config_helpers.poolings
    :members: SquareRootNPooling
    :noindex:
