<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="data-reader-interface-and-datasets">
<h1>Data Reader Interface and DataSets<a class="headerlink" href="#data-reader-interface-and-datasets" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data/data_reader.html">Data Reader Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/image.html">Image Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/dataset.html">Dataset</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>