<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="fluid">
<h1>Fluid<a class="headerlink" href="#fluid" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fluid/layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid/data_feeder.html">DataFeeder</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid/executor.html">Executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid/initializer.html">Initializer</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid/evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid/nets.html">Nets</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid/optimizer.html">Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid/param_attr.html">ParamAttr</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid/profiler.html">Profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid/regularizer.html">Regularizer</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>