<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="training-and-inference">
<h1>Training and Inference<a class="headerlink" href="#training-and-inference" title="永久链接至标题">¶</a></h1>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.parameters.</code><code class="descname">Parameters</code></dt>
<dd><p><cite>Parameters</cite> manages all the learnable parameters in a neural network.
It stores parameters’ information in an OrderedDict. The key is
the name of a parameter, and value is a parameter’s configuration(in
protobuf format), such as initialization mean and std, its size, whether it
is a static parameter, and so on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>__param_conf__</strong> (<em>OrderedDict</em>) – store the configurations of learnable parameters in
the network in an OrderedDict. Parameter is added one by one into the
dict by following their created order in the network: parameters of
the previous layers in a network are careted first. You can visit the
parameters from bottom to top by iterating over this dict.</li>
<li><strong>__gradient_machines__</strong> (<em>list</em>) – all of the parameters in a neural network are
appended to a PaddlePaddle gradient machine, which is used internally to
copy parameter values between C++ and Python end.</li>
<li><strong>__tmp_params__</strong> (<em>dict</em>) – a dict to store dummy parameters if no
__gradient_machines__ is appended to <cite>Parameters</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Basically usage is</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">parameters</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

<span class="n">parameter_names</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">names</span><span class="p">()</span>
<span class="n">fc_mat</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'fc'</span><span class="p">)</span>
<span class="k">print</span> <span class="n">fc_mat</span>
</pre></div>
</div>
<dl class="method">
<dt>
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>keys are the names of each parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">list of parameter name</td>
</tr>
<tr class="field-even field"><th class="field-name">返回类型:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">names</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>names of each parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">list of parameter name</td>
</tr>
<tr class="field-even field"><th class="field-name">返回类型:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">has_key</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span></dt>
<dd><p>has_key return true if there are such parameter name == key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>key</strong> (<em>basestring</em>) – Parameter name</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body">True if contains such key</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">get_shape</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span></dt>
<dd><p>get shape of the parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>key</strong> (<em>basestring</em>) – parameter name</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body">parameter’s shape</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">get</code><span class="sig-paren">(</span><em>parameter_name</em><span class="sig-paren">)</span></dt>
<dd><p>Get parameter by parameter name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">It will always copy the parameter from C++ side.</td>
</tr>
<tr class="field-even field"><th class="field-name">参数:</th><td class="field-body"><strong>parameter_name</strong> (<em>basestring</em>) – parameter name</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">The parameter matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">返回类型:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">get_grad</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span></dt>
<dd><p>Get grandient by parameter name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">It will always copy the parameter from C++ side.</td>
</tr>
<tr class="field-even field"><th class="field-name">参数:</th><td class="field-body"><strong>key</strong> (<em>basestring</em>) – parameter name</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">The grandient matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">返回类型:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">set</code><span class="sig-paren">(</span><em>parameter_name</em>, <em>value</em><span class="sig-paren">)</span></dt>
<dd><p>Set parameter by parameter name &amp; matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>parameter_name</strong> (<em>basestring</em>) – parameter name</li>
<li><strong>value</strong> (<em>np.ndarray</em>) – parameter matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">Nothing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">append_gradient_machine</code><span class="sig-paren">(</span><em>gradient_machine</em><span class="sig-paren">)</span></dt>
<dd><p>append gradient machine to parameters. This method is used internally in
Trainer.train.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>gradient_machine</strong> (<em>api.GradientMachine</em>) – PaddlePaddle C++ GradientMachine object.</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">serialize</code><span class="sig-paren">(</span><em>name</em>, <em>f</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – </li>
<li><strong>f</strong> (<em>file</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">deserialize</code><span class="sig-paren">(</span><em>name</em>, <em>f</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – </li>
<li><strong>f</strong> (<em>file</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">to_tar</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span></dt>
<dd><p>Save parameters to a tar file.</p>
<dl class="docutils">
<dt>WARNING: You should use <cite>paddle.v2.trainer.SGD.save_parameter_to_tar(f)</cite></dt>
<dd>to save parameters most of the time. Otherwise, some settings such
as model average will not take effect.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>f</strong> (<em>file</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">from_tar</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span></dt>
<dd><p>Create a <cite>Parameters</cite> object from the given file. And
the <cite>Parameters</cite> only contains the parameters in this
file. It is adapted the parameters are same in the
defined network and the given file. For example, it
can be used in the inference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>f</strong> (<em>tar file</em>) – the initialized model file.</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body">A Parameters object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">Parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">init_from_tar</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span></dt>
<dd><p>Different from <cite>from_tar</cite>, this interface can be used to
init partial network parameters from another saved model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>f</strong> (<em>tar file</em>) – the initialized model file.</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body">Nothing.</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="trainer">
<h2>Trainer<a class="headerlink" href="#trainer" title="永久链接至标题">¶</a></h2>
<p>Module Trainer</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.trainer.</code><code class="descname">SGD</code><span class="sig-paren">(</span><em>cost</em>, <em>parameters</em>, <em>update_equation</em>, <em>extra_layers=None</em>, <em>is_local=True</em>, <em>pserver_spec=None</em>, <em>use_etcd=True</em><span class="sig-paren">)</span></dt>
<dd><p>Simple SGD Trainer.
SGD Trainer combines data reader, network topolopy and update_equation together
to train/test a neural network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>cost</strong> (<em>paddle.v2.config_base.Layer</em>) – Target cost that neural network should be optimized.</li>
<li><strong>parameters</strong> (<em>paddle.v2.parameters.Parameters</em>) – The parameters dictionary.</li>
<li><strong>update_equation</strong> (<em>paddle.v2.optimizer.Optimizer</em>) – The optimizer object.</li>
<li><strong>extra_layers</strong> (<em>paddle.v2.config_base.Layer</em>) – Some layers in the neural network graph are not
in the path of cost layer.</li>
<li><strong>is_local</strong> (<em>bool</em>) – Whether trainning locally</li>
<li><strong>pserver_spec</strong> (<em>string</em>) – comma string for pserver location,
eg:127.10.0.10:3000,127.10.0.11:3000,
and this parameter is only used for fault
tolerant mode cluster training.</li>
<li><strong>use_etcd</strong> – Whether using etcd pserver.</li>
<li><strong>use_etcd</strong> – bool</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">train</code><span class="sig-paren">(</span><em>reader</em>, <em>num_passes=1</em>, <em>event_handler=None</em>, <em>feeding=None</em><span class="sig-paren">)</span></dt>
<dd><p>Training method. Will train num_passes of input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>reader</strong> (<em>collections.Iterable</em>) – A reader that reads and yeilds data items. Usually we use a
batched reader to do mini-batch training.</li>
<li><strong>num_passes</strong> – The total train passes.</li>
<li><strong>event_handler</strong> (<em>(</em><em>BaseEvent</em><em>) </em><em>=&gt; None</em>) – Event handler. A method will be invoked when event
occurred.</li>
<li><strong>feeding</strong> (<em>dict|list</em>) – Feeding is a map of neural network input name and array
index that reader returns.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">test</code><span class="sig-paren">(</span><em>reader</em>, <em>feeding=None</em><span class="sig-paren">)</span></dt>
<dd><p>Testing method. Will test input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>reader</strong> (<em>collections.Iterable</em>) – A batch reader that reads and yeilds data items,
it should be a paddle.v2.batch.</li>
<li><strong>feeding</strong> (<em>dict</em>) – Feeding is a map of neural network input name and array
index that reader returns.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="event">
<h2>Event<a class="headerlink" href="#event" title="永久链接至标题">¶</a></h2>
<p>Testing and training events.</p>
<p>There are:</p>
<ul class="simple">
<li>TestResult</li>
<li>BeginIteration</li>
<li>EndIteration</li>
<li>BeginPass</li>
<li>EndPass</li>
</ul>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.event.</code><code class="descname">TestResult</code><span class="sig-paren">(</span><em>evaluator</em>, <em>cost</em><span class="sig-paren">)</span></dt>
<dd><p>Result that trainer.test return.</p>
</dd></dl>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.event.</code><code class="descname">BeginPass</code><span class="sig-paren">(</span><em>pass_id</em><span class="sig-paren">)</span></dt>
<dd><p>Event On One Pass Training Start.</p>
</dd></dl>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.event.</code><code class="descname">EndPass</code><span class="sig-paren">(</span><em>pass_id</em>, <em>evaluator</em>, <em>gm</em><span class="sig-paren">)</span></dt>
<dd><p>Event On One Pass Training Complete.
To get the output of a specific layer, add “event.gm.getLayerOutputs(‘predict_layer’)”
in your event_handler call back</p>
</dd></dl>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.event.</code><code class="descname">BeginIteration</code><span class="sig-paren">(</span><em>pass_id</em>, <em>batch_id</em><span class="sig-paren">)</span></dt>
<dd><p>Event On One Batch Training Start.</p>
</dd></dl>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.event.</code><code class="descname">EndForwardBackward</code><span class="sig-paren">(</span><em>pass_id</em>, <em>batch_id</em>, <em>gm</em><span class="sig-paren">)</span></dt>
<dd><p>Event On One Batch ForwardBackward Complete.</p>
</dd></dl>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.v2.event.</code><code class="descname">EndIteration</code><span class="sig-paren">(</span><em>pass_id</em>, <em>batch_id</em>, <em>cost</em>, <em>evaluator</em>, <em>gm</em><span class="sig-paren">)</span></dt>
<dd><p>Event On One Batch Training Complete.
To get the output of a specific layer, add “event.gm.getLayerOutputs(‘predict_layer’)”
in your event_handler call back</p>
</dd></dl>
</div>
<div class="section" id="inference">
<h2>Inference<a class="headerlink" href="#inference" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.v2.</code><code class="descname">infer</code><span class="sig-paren">(</span><em>output_layer</em>, <em>parameters</em>, <em>input</em>, <em>feeding=None</em>, <em>field='value'</em><span class="sig-paren">)</span></dt>
<dd><p>Infer a neural network by given neural network output and parameters.  The
user should pass either a batch of input data or reader method.</p>
<p>Example usage for sinlge output_layer:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">output_layer</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span>
                      <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
                      <span class="nb">input</span><span class="o">=</span><span class="n">SomeData</span><span class="p">)</span>
<span class="k">print</span> <span class="n">result</span>
</pre></div>
</div>
<p>Example usage for multiple outout_layers and fields:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">output_layer</span><span class="o">=</span><span class="p">[</span><span class="n">prediction1</span><span class="p">,</span> <span class="n">prediction2</span><span class="p">],</span>
                      <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
                      <span class="nb">input</span><span class="o">=</span><span class="n">SomeData</span><span class="p">,</span>
                      <span class="n">field</span><span class="o">=</span><span class="p">[</span><span class="nb">id</span><span class="p">,</span> <span class="n">value</span><span class="p">]])</span>
<span class="k">print</span> <span class="n">result</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>output_layer</strong> (<em>paddle.v2.config_base.Layer</em><em> or </em><em>a list of
paddle.v2.config_base.Layer</em>) – output of the neural network that would be inferred</li>
<li><strong>parameters</strong> (<em>paddle.v2.parameters.Parameters</em>) – parameters of the neural network.</li>
<li><strong>input</strong> (<em>collections.Iterable</em>) – input data batch. Should be a python iterable object, and each
element is the data batch.</li>
<li><strong>feeding</strong> – Reader dictionary. Default could generate from input
value.</li>
<li><strong>field</strong> (<em>str</em>) – The prediction field. It should in [<cite>value</cite>, <cite>id</cite>, <cite>prob</cite>].
<cite>value</cite> and <cite>prob</cite> mean return the prediction probabilities,
<cite>id</cite> means return the prediction labels. Default is <cite>value</cite>.
Note that <cite>prob</cite> only used when output_layer is beam_search
or max_id.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">The prediction result. If there are multiple outout_layers and fields,
the return order is outout_layer1.field1, outout_layer2.field1, ...,
outout_layer1.field2, outout_layer2.field2 ...</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>