{% verbatim %}
<h1>Distributed Training with NCCL2 and RDMA</h1>
<p>When doing distributed multi-GPU training, network bandwith often becomes the
bottle neck. We introduce a way to use NCCL2 to do such training job to
achieve best performace.</p>
<h2>Prepare Hardwares with RDMA and Multiple GPUs</h2>
<p>I'm using two Linux servers each of them is installed with 8 GPUs and
one 100Gb RDMA card.
Base environment is:</p>
<ul>
<li>OS: CentOS 7.4</li>
<li>RDMA device: "Mellanox Technologies MT27700 Family [ConnectX-4]"</li>
<li>Kernel version: <code>4.4.88-1.el7.elrepo.x86_64</code></li>
<li>Docker version: <code>1.12.6</code></li>
<li>Docker storage driver: <code>overlay2</code></li>
<li>IP addresses: 192.168.16.30,192.168.16.34</li>
</ul>
<p>In general, the steps including:</p>
<ol>
<li>Install GPU drivers</li>
<li>Install RDMA drivers</li>
<li>Install "InfiniBand Support"</li>
<li>Use docker to run tests and make sure GPUs and RDMA can work inside
   the container.</li>
</ol>
<p>I'll ommit section "Install GPU drivers" because we can find it easily
somewhere else.</p>
<h3>Install RDMA drivers</h3>
<p>For my case, I've got two machines with device
"Mellanox Technologies MT27700 Family [ConnectX-4]" installed. The OS was
"CentOS 7.4" and I updated the kernel to version 4.4 so that docker can
work with latest overlay2 filesystem.</p>
<p><strong><em>NOTE: before you start, make sure you have a way to get a console
of the server other than ssh because we may need to re-configure the
network device.</em></strong></p>
<ol>
<li>Go to http://www.mellanox.com/page/products_dyn?product_family=26,
   download <code>MLNX_OFED</code> software in the bottom of the page, and upload it
   onto the server.</li>
<li>Run <code>./mlnxofedinstall --add-kernel-support</code> in the software package.</li>
<li>Run <code>/etc/init.d/openibd restart</code> to make everything work, note that
   this operation may cause the network goes down if you are using this
   RDMA device as default network device and use ssh to login the server.</li>
<li>Re-configure the network interface, for example:
   <code>ifconfig eth2 192.168.16.30/20 up</code>, then add routes if needed:
   <code>ip route add default via 192.168.16.1 dev eth2</code>.</li>
<li>Do the same thing on the other node.</li>
<li>Use <code>ping</code> to test if the two nodes have typical ICMP connection.</li>
<li>Use either <code>udaddy</code> or <code>ib_write_bw</code> to test the network connection is
   ready and have the desired bandwith.</li>
</ol>
<h3>Prepare Docker Image to Run RDMA Programs</h3>
<ol>
<li>Build a docker image using cuda base image like: <code>nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04</code> and install paddlepaddle whl
   package in it.</li>
<li>Start a docker container and mount GPU driver libs into it (you can
   skip this step if you are using nvidia-docker).</li>
<li>Mount RDMA dirvers and libs into the docker image (see below section),
   also <code>udaddy</code> and <code>ib_write_bw</code> if needed.</li>
<li>Mount GPU devices and RDMA devices into the container using <code>--device</code>
   or just use privileged mode <code>--privileged</code>.</li>
<li>Start the container using host network mode: <code>--net=host</code></li>
</ol>
<h3>RDMA Library Files Needed</h3>
<p>Usually, <code>MLNX_OFED</code> install latest supported libs under
<code>/usr/lib64/mlnx_ofed/valgrind</code>. Other libs also needed to run RDMA programs
is listed below. These libs must be mounted into the docker container.</p>
<ul>
<li>Libs under <code>/usr/lib64/mlnx_ofed/valgrind</code></li>
<li>libibcm.so</li>
<li>libibverbs.so</li>
<li>libmlx4.so</li>
<li>libmlx5.so</li>
<li>libmlx5-rdmav2.so</li>
<li>librdmacm.so</li>
<li>Other libs:</li>
<li>libnl-3.so.200</li>
<li>libnl-route-3.so.200</li>
<li>libnuma.so.1</li>
</ul>
<h2>Start to Run the Training Job</h2>
<p>Setting NCCL environment variables to turn NCCL switches on and off:</p>
<table>
<thead>
<tr>
<th>Env Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>NCCL_SOCKET_IFNAME</td>
<td>The RDMA device, e.g. eth2</td>
</tr>
<tr>
<td>NCCL_P2P_DISABLE</td>
<td>Set to 1 to disable P2P transfer between GPUs</td>
</tr>
<tr>
<td>NCCL_IB_DISABLE</td>
<td>Set to 1 to disable using RDMA</td>
</tr>
<tr>
<td>NCCL_IB_CUDA_SUPPORT</td>
<td>Set to 1 to enable GPU Direct if supported</td>
</tr>
<tr>
<td>NCCL_DEBUG</td>
<td>Set debug level: VERSION, WARN, INFO</td>
</tr>
</tbody>
</table>
<p>My two servers are: <code>192.168.16.30,192.168.16.34</code>, On node 1, Run :</p>
<div class="highlight"><pre><span></span><span class="nv">PADDLE_TRAINER_ID</span><span class="o">=</span><span class="m">0</span> <span class="nv">PADDLE_PORT</span><span class="o">=</span><span class="m">48372</span> <span class="nv">PADDLE_WORKERS</span><span class="o">=</span><span class="m">192</span>.168.16.30,192.168.16.34 <span class="nv">POD_IP</span><span class="o">=</span><span class="m">192</span>.168.16.30 stdbuf -oL python vgg16.py
</pre></div>

<p>On node 2, Run:</p>
<div class="highlight"><pre><span></span><span class="nv">PADDLE_TRAINER_ID</span><span class="o">=</span><span class="m">1</span> <span class="nv">PADDLE_PORT</span><span class="o">=</span><span class="m">48372</span> <span class="nv">PADDLE_WORKERS</span><span class="o">=</span><span class="m">192</span>.168.16.30,192.168.16.34 <span class="nv">POD_IP</span><span class="o">=</span><span class="m">192</span>.168.16.34 stdbuf -oL python vgg16.py
</pre></div>
{% endverbatim %}