<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id2">模型配置</a><a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">模型配置</a><ul>
<li><a class="reference internal" href="#duplicated-layer-name" id="id3">1. 出现 <code class="code docutils literal"><span class="pre">Duplicated</span> <span class="pre">layer</span> <span class="pre">name</span></code> 错误怎么办</a></li>
<li><a class="reference internal" href="#paddle-layer-memory-name" id="id4">2. <code class="code docutils literal"><span class="pre">paddle.layer.memory</span></code> 的参数 <code class="code docutils literal"><span class="pre">name</span></code> 如何使用</a></li>
<li><a class="reference internal" href="#drop-out" id="id5">3. 两种使用 drop_out 的方法有何区别</a></li>
<li><a class="reference internal" href="#recurrent-layer" id="id6">4. 不同的 recurrent layer 的区别</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="duplicated-layer-name">
<h2><a class="toc-backref" href="#id3">1. 出现 <code class="code docutils literal"><span class="pre">Duplicated</span> <span class="pre">layer</span> <span class="pre">name</span></code> 错误怎么办</a><a class="headerlink" href="#duplicated-layer-name" title="永久链接至标题">¶</a></h2>
<p>出现该错误的原因一般是用户对不同layer的参数 <code class="code docutils literal"><span class="pre">name</span></code> 设置了相同的取值。遇到该错误时，先找出参数 <code class="code docutils literal"><span class="pre">name</span></code> 取值相同的layer，然后将这些layer的参数 <code class="code docutils literal"><span class="pre">name</span></code> 设置为不同的值。</p>
</div>
<div class="section" id="paddle-layer-memory-name">
<h2><a class="toc-backref" href="#id4">2. <code class="code docutils literal"><span class="pre">paddle.layer.memory</span></code> 的参数 <code class="code docutils literal"><span class="pre">name</span></code> 如何使用</a><a class="headerlink" href="#paddle-layer-memory-name" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><code class="code docutils literal"><span class="pre">paddle.layer.memory</span></code> 用于获取特定layer上一时间步的输出，该layer是通过参数 <code class="code docutils literal"><span class="pre">name</span></code> 指定，即，<code class="code docutils literal"><span class="pre">paddle.layer.memory</span></code> 会关联参数 <code class="code docutils literal"><span class="pre">name</span></code> 取值相同的layer，并将该layer上一时间步的输出作为自身当前时间步的输出。</li>
<li>PaddlePaddle的所有layer都有唯一的name，用户通过参数 <code class="code docutils literal"><span class="pre">name</span></code> 设定，当用户没有显式设定时，PaddlePaddle会自动设定。而 <code class="code docutils literal"><span class="pre">paddle.layer.memory</span></code> 不是真正的layer，其name由参数 <code class="code docutils literal"><span class="pre">memory_name</span></code> 设定，当用户没有显式设定时，PaddlePaddle会自动设定。<code class="code docutils literal"><span class="pre">paddle.layer.memory</span></code> 的参数 <code class="code docutils literal"><span class="pre">name</span></code> 用于指定其要关联的layer，需要用户显式设定。</li>
</ul>
</div>
<div class="section" id="drop-out">
<h2><a class="toc-backref" href="#id5">3. 两种使用 drop_out 的方法有何区别</a><a class="headerlink" href="#drop-out" title="永久链接至标题">¶</a></h2>
<ul>
<li><p class="first">在PaddlePaddle中使用dropout有两种方式</p>
<ul class="simple">
<li>在相应layer的 <code class="code docutils literal"><span class="pre">layer_atter</span></code> 设置 <code class="code docutils literal"><span class="pre">drop_rate</span></code>，以 <code class="code docutils literal"><span class="pre">paddle.layer.fc</span></code> 为例，代码如下：</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fc</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="nb">input</span><span class="p">,</span> <span class="n">layer_attr</span><span class="o">=</span><span class="n">paddle</span><span class="o">.</span><span class="n">attr</span><span class="o">.</span><span class="n">ExtraLayerAttribute</span><span class="p">(</span><span class="n">drop_rate</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li>使用 <code class="code docutils literal"><span class="pre">paddle.layer.dropout</span></code>，以 <code class="code docutils literal"><span class="pre">paddle.layer.fc</span></code> 为例，代码如下：</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fc</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="nb">input</span><span class="p">)</span>
<span class="n">drop_fc</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">dropout</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">fc</span><span class="p">,</span> <span class="n">dropout_rate</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="code docutils literal"><span class="pre">paddle.layer.dropout</span></code> 实际上使用了 <code class="code docutils literal"><span class="pre">paddle.layer.add_to</span></code>，并在该layer里采用第一种方式设置 <code class="code docutils literal"><span class="pre">drop_rate</span></code> 来使用dropout的。这种方式对内存消耗较大。</p>
</li>
<li><p class="first">PaddlePaddle在激活函数里实现dropout，而不是在layer里实现。</p>
</li>
<li><p class="first"><code class="code docutils literal"><span class="pre">paddle.layer.lstmemory</span></code>、<code class="code docutils literal"><span class="pre">paddle.layer.grumemory</span></code>、<code class="code docutils literal"><span class="pre">paddle.layer.recurrent</span></code> 不是通过一般的方式来实现对输出的激活，所以不能采用第一种方式在这几个layer里设置 <code class="code docutils literal"><span class="pre">drop_rate</span></code> 来使用dropout。若要对这几个layer使用dropout，可采用第二种方式，即使用 <code class="code docutils literal"><span class="pre">paddle.layer.dropout</span></code>。</p>
</li>
</ul>
</div>
<div class="section" id="recurrent-layer">
<h2><a class="toc-backref" href="#id6">4. 不同的 recurrent layer 的区别</a><a class="headerlink" href="#recurrent-layer" title="永久链接至标题">¶</a></h2>
<p>以LSTM为例，在PaddlePaddle中包含以下 recurrent layer：</p>
<ul class="simple">
<li><code class="code docutils literal"><span class="pre">paddle.layer.lstmemory</span></code></li>
<li><code class="code docutils literal"><span class="pre">paddle.networks.simple_lstm</span></code></li>
<li><code class="code docutils literal"><span class="pre">paddle.networks.lstmemory_group</span></code></li>
<li><code class="code docutils literal"><span class="pre">paddle.networks.bidirectional_lstm</span></code></li>
</ul>
<p>按照具体实现方式可以归纳为2类：</p>
<ol class="arabic simple">
<li>由 recurrent_group 实现的 recurrent layer：</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>用户在使用这一类recurrent layer时，可以访问由recurrent unit在一个时间步内计算得到的中间值（例如：hidden states, memory cells等）；</li>
<li>上述的 <code class="code docutils literal"><span class="pre">paddle.networks.lstmemory_group</span></code> 是这一类的 recurrent layer ；</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>将recurrent layer作为一个整体来实现：</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>用户在使用这一类recurrent layer，只能访问它们的输出值；</li>
<li>上述的 <code class="code docutils literal"><span class="pre">paddle.networks.lstmemory_group</span></code> 、 <code class="code docutils literal"><span class="pre">paddle.networks.simple_lstm</span></code> 和 <code class="code docutils literal"><span class="pre">paddle.networks.bidirectional_lstm</span></code> 属于这一类的实现；</li>
</ul>
</div></blockquote>
<p>将recurrent layer作为一个整体来实现， 能够针对CPU和GPU的计算做更多优化， 所以相比于recurrent group的实现方式， 第二类 recurrent layer 计算效率更高。 在实际应用中，如果用户不需要访问LSTM的中间变量，而只需要获得recurrent layer计算的输出，我们建议使用第二类实现。</p>
<p>此外，关于LSTM, PaddlePaddle中还包含 <code class="code docutils literal"><span class="pre">paddle.networks.lstmemory_unit</span></code> 这一计算单元：</p>
<blockquote>
<div><ul class="simple">
<li>不同于上述介绍的recurrent layer , <code class="code docutils literal"><span class="pre">paddle.networks.lstmemory_unit</span></code> 定义了LSTM单元在一个时间步内的计算过程，它并不是一个完整的recurrent layer，也不能接收序列数据作为输入；</li>
<li><code class="code docutils literal"><span class="pre">paddle.networks.lstmemory_unit</span></code> 只能在recurrent_group中作为step function使用；</li>
</ul>
</div></blockquote>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>