{% verbatim %}
<h1>Python Data Reader Design Doc</h1>
<p>During the training and testing phases, PaddlePaddle programs need to read data. To help the users write code that performs reading input data, we define the following:</p>
<ul>
<li>A <em>reader</em>: A function that reads data (from file, network, random number generator, etc) and yields the data items.</li>
<li>A <em>reader creator</em>: A function that returns a reader function.</li>
<li>A <em>reader decorator</em>: A function, which takes in one or more readers, and returns a reader.</li>
<li>A <em>batch reader</em>: A function that reads data (from <em>reader</em>, file, network, random number generator, etc) and yields a batch of data items.</li>
</ul>
<p>and also provide a function which can convert a reader to a batch reader, frequently used reader creators and reader decorators.</p>
<h2>Data Reader Interface</h2>
<p><em>Data reader</em> doesn't have to be a function that reads and yields data items. It can just be any function without any parameters that creates an iterable (anything can be used in <code>for x in iterable</code>) as follows:</p>
<div class="highlight"><pre><span></span>iterable = data_reader()
</pre></div>

<p>The item produced from the iterable should be a <strong>single</strong> entry of data and <strong>not</strong> a mini batch. The entry of data could be a single item or a tuple of items. Item should be of one of the <a href="http://www.paddlepaddle.org/doc/ui/data_provider/pydataprovider2.html?highlight=dense_vector#input-types">supported types</a> (e.g., numpy 1d array of float32, int, list of int etc.)</p>
<p>An example implementation for single item data reader creator is as follows:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reader_creator_random_image</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">():</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">width</span><span class="o">*</span><span class="n">height</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">reader</span>
</pre></div>

<p>An example implementation for multiple item data reader creator is as follows:
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reader_creator_random_image_and_label</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">():</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">width</span><span class="o">*</span><span class="n">height</span><span class="p">),</span> <span class="n">label</span>
    <span class="k">return</span> <span class="n">reader</span>
</pre></div></p>
<h2>Batch Reader Interface</h2>
<p><em>Batch reader</em> can be any function without any parameters that creates an iterable (anything can be used in <code>for x in iterable</code>). The output of the iterable should be a batch (list) of data items. Each item inside the list should be a tuple.</p>
<p>Here are some valid outputs:</p>
<div class="highlight"><pre><span></span><span class="c1"># a mini batch of three data items. Each data item consist three columns of data, each of which is 1.</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>

<span class="c1"># a mini batch of three data items, each data item is a list (single column).</span>
<span class="p">[([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],),</span>
<span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],),</span>
<span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],)]</span>
</pre></div>

<p>Please note that each item inside the list must be a tuple, below is an invalid output:
<div class="highlight"><pre><span></span> <span class="c1"># wrong, [1,1,1] needs to be inside a tuple: ([1,1,1],).</span>
 <span class="c1"># Otherwise it is ambiguous whether [1,1,1] means a single column of data [1, 1, 1],</span>
 <span class="c1"># or three columns of data, each of which is 1.</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
</pre></div></p>
<p>It is easy to convert from a reader to a batch reader:</p>
<div class="highlight"><pre><span></span><span class="n">mnist_train</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
<span class="n">mnist_train_batch_reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">mnist_train</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
</pre></div>

<p>It is also straight forward to create a custom batch reader:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_batch_reader</span><span class="p">():</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">batch</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">128</span><span class="p">):</span>
            <span class="n">batch</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">),))</span> <span class="c1"># note that it&#39;s a tuple being appended.</span>
        <span class="k">yield</span> <span class="n">batch</span>

<span class="n">mnist_random_image_batch_reader</span> <span class="o">=</span> <span class="n">custom_batch_reader</span>
</pre></div>

<h2>Usage</h2>
<p>Following is how we can use the reader with PaddlePaddle:
The batch reader, a mapping from item(s) to data layer, the batch size and the number of total passes will be passed into <code>paddle.train</code> as follows:</p>
<div class="highlight"><pre><span></span><span class="c1"># two data layer is created:</span>
<span class="n">image_layer</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">label_layer</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="c1"># ...</span>
<span class="n">batch_reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">(),</span> <span class="mi">128</span><span class="p">)</span>
<span class="n">paddle</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">batch_reader</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;image&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>

<h2>Data Reader Decorator</h2>
<p>The <em>Data reader decorator</em> takes in a single reader or multiple data readers and returns a new data reader. It is similar to a <a href="https://wiki.python.org/moin/PythonDecorators">python decorator</a>, but it does not use <code>@</code> in the syntax.</p>
<p>Since we have a strict interface for data readers (no parameters and return a single data item), a data reader can be used in a flexible way using data reader decorators. Following are a few examples:</p>
<h3>Prefetch Data</h3>
<p>Since reading data may take some time and training can not proceed without data, it is generally a good idea to prefetch the data.</p>
<p>Use <code>paddle.reader.buffered</code> to prefetch data:</p>
<div class="highlight"><pre><span></span><span class="n">buffered_reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">buffered</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">(),</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>

<p><code>buffered_reader</code> will try to buffer (prefetch) <code>100</code> data entries.</p>
<h3>Compose Multiple Data Readers</h3>
<p>For example, if we want to use a source of real images (say reusing mnist dataset), and a source of random images as input for <a href="https://arxiv.org/abs/1406.2661">Generative Adversarial Networks</a>.</p>
<p>We can do the following :</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reader_creator_random_image</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">():</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">width</span><span class="o">*</span><span class="n">height</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">reader</span>

<span class="k">def</span> <span class="nf">reader_creator_bool</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">:</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">t</span>
    <span class="k">return</span> <span class="n">reader</span>

<span class="n">true_reader</span> <span class="o">=</span> <span class="n">reader_creator_bool</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">false_reader</span> <span class="o">=</span> <span class="n">reader_creator_bool</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

<span class="n">reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">(),</span> <span class="n">data_reader_creator_random_image</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="n">true_reader</span><span class="p">,</span> <span class="n">false_reader</span><span class="p">)</span>
<span class="c1"># Skipped 1 because paddle.dataset.mnist.train() produces two items per data entry.</span>
<span class="c1"># And we don&#39;t care about the second item at this time.</span>
<span class="n">paddle</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">reader</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="p">{</span><span class="s2">&quot;true_image&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;fake_image&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;true_label&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;false_label&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span> <span class="o">...</span><span class="p">)</span>
</pre></div>

<h3>Shuffle</h3>
<p>Given the shuffle buffer size <code>n</code>, <code>paddle.reader.shuffle</code> returns a data reader that buffers <code>n</code> data entries and shuffles them before a data entry is read.</p>
<p>Example:
<div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">(),</span> <span class="mi">512</span><span class="p">)</span>
</pre></div></p>
<h2>Q &amp; A</h2>
<h3>Why does a reader return only a single entry, and not a mini batch?</h3>
<p>Returning a single entry makes reusing existing data readers much easier (for example, if an existing reader returns 3 entries instead if a single entry, the training code will be more complicated because it need to handle cases like a batch size 2).</p>
<p>We provide a function: <code>paddle.batch</code> to turn (a single entry) reader into a batch reader.</p>
<h3>Why do we need a batch reader, isn't is sufficient to give the reader and batch_size as arguments during training ?</h3>
<p>In most of the cases, it would be sufficient to give the reader and batch_size as arguments to the train method. However sometimes the user wants to customize the order of data entries inside a mini batch, or even change the batch size dynamically. For these cases using a batch reader is very efficient and helpful.</p>
<h3>Why use a dictionary instead of a list to provide mapping?</h3>
<p>Using a dictionary (<code>{"image":0, "label":1}</code>) instead of a list (<code>["image", "label"]</code>) gives the advantage that the user can easily reuse the items (e.g., using <code>{"image_a":0, "image_b":0, "label":1}</code>) or even skip an item (e.g., using <code>{"image_a":0, "label":2}</code>).</p>
<h3>How to create a custom data reader creator ?</h3>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">image_reader_creator</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">label_path</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">():</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
        <span class="n">l</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">label_path</span><span class="p">)</span>
        <span class="n">images</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span>
            <span class="n">f</span><span class="p">,</span> <span class="s1">&#39;ubyte&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">n</span> <span class="o">*</span> <span class="mi">28</span> <span class="o">*</span> <span class="mi">28</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="mi">28</span> <span class="o">*</span> <span class="mi">28</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
        <span class="n">images</span> <span class="o">=</span> <span class="n">images</span> <span class="o">/</span> <span class="mf">255.0</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="mf">1.0</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="s1">&#39;ubyte&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">images</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1"># a single entry of data is created each time</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">l</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">reader</span>

<span class="c1"># images_reader_creator creates a reader</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">image_reader_creator</span><span class="p">(</span><span class="s2">&quot;/path/to/image_file&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/label_file&quot;</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>
<span class="n">paddle</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">reader</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="p">{</span><span class="s2">&quot;image&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span> <span class="o">...</span><span class="p">)</span>
</pre></div>

<h3>How is <code>paddle.train</code> implemented</h3>
<p>An example implementation of paddle.train is:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">batch_reader</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">total_pass</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">pass_idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_pass</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">mini_batch</span> <span class="ow">in</span> <span class="n">batch_reader</span><span class="p">():</span> <span class="c1"># this loop will never end in online learning.</span>
            <span class="n">do_forward_backward</span><span class="p">(</span><span class="n">mini_batch</span><span class="p">,</span> <span class="n">mapping</span><span class="p">)</span>
</pre></div>
{% endverbatim %}