{% verbatim %}
<h1>Channel Design</h1>
<h2>Introduction</h2>
<p>A Channel is a data structure that allows for synchronous interprocess
communication via message passing.  It is a fundemental component of CSP
(communicating sequential processes), and allows for users to pass data
between threads without having to worry about synchronization.</p>
<h2>How to use it</h2>
<p>Paddle offers python APIs to open and close channels, along with sending
and receiving data to/from a channel.</p>
<h3>Create a channel</h3>
<p>Creates a new channel that takes in variables of a specific dtype.</p>
<ul>
<li><strong>fluid.make_channel(dtype, capacity=0)</strong></li>
<li><strong>dtype</strong>: The data type of variables being sent/received through channel</li>
<li><strong>capacity</strong>: The capacity of the channel.  A capacity of 0 represents
    an unbuffered channel.  Capacity &gt; 0 represents a buffered channel</li>
</ul>
<div class="highlight"><pre><span></span>ch = fluid.make_channel(dtype=core.VarDesc.VarType.LOD_TENSOR, 10)
</pre></div>

<h3>Close a channel</h3>
<p>Closes a channel.  Any pending senders and receivers will be awoken during
this time.  Receivers can still receive from a closed channel, but senders
are not allowed to send any additional data to the channel (Paddle will
raise an exception if users try to send to a closed channel.)</p>
<ul>
<li><strong>fluid.channel_close(channel)</strong></li>
</ul>
<div class="highlight"><pre><span></span>fluid.channel_close(ch)
</pre></div>

<h3>Send data to a channel</h3>
<p>Sends a variable to a channel.  Currently, variables of dtype <code>LoDTensor</code>,
<code>LoDRankTable</code>, <code>LoDTensorArray</code>, <code>SelectedRows</code>, <code>ReaderHolder</code>, and
<code>ChannelHolder</code> are supported.</p>
<p>By default, the data of the Variable is moved from the sender to the receiver,
however the user can optionally copy the data before performing the send.</p>
<ul>
<li><strong>channel_send(channel, variable, is_copy=False)</strong></li>
<li><strong>channel</strong>: The channel to send the variable to</li>
<li><strong>variable</strong>: The variable to send to the channel</li>
<li><strong>is_copy</strong>: If set to True, channel_send will perform a variable assign
  to copy the source variable to a new variable to be sent.</li>
</ul>
<div class="highlight"><pre><span></span>ch = fluid.make_channel(dtype=core.VarDesc.VarType.LOD_TENSOR)
var = fill_constant(shape=[1],dtype=core.VarDesc.VarType.INT32, value=100)
fluid.channel_send(ch, var, True)
</pre></div>

<h3>Receive data from a channel</h3>
<p>Receives a variable from a channel.  The data of the variable is moved to the
receiving variable.</p>
<ul>
<li><strong>channel_recv(channel, return_variable)</strong></li>
<li><strong>channel</strong>: The channel to receive the variable from</li>
<li><strong>return_variable</strong>: The destination variable used to store the data of the
  variable received from the channel</li>
</ul>
<div class="highlight"><pre><span></span>ch = fluid.make_channel(dtype=core.VarDesc.VarType.LOD_TENSOR)
var = fill_constant(shape=[1],dtype=core.VarDesc.VarType.INT32, value=-1)
fluid.channel_recv(ch, var)
</pre></div>

<h2>How it Works</h2>
<p>Channels provides a simple interface for different threads to share data.
To support the synchronization requirements, channels utilizes a series of
internal queues, locks, and conditional variables.</p>
<h3>QueueMessage</h3>
<p>QueueMessage encapsulates the state of the channel send/receive operation to be
put in the <strong>sendq/recvq</strong>.  It contains a condition variable used to lock the
thread (when there are no available sends/receives).  In addition, it contains
a callback function to notify a thread when the QueueMessage is being
processed by the channel.</p>
<h3>Queues</h3>
<ul>
<li>
<p><strong>buff_</strong>: This queue holds the data buffer in a buffered channel.  The
capacity is set to the capacity of the channel.  This data buffer is not
used in an unbuffered channel.</p>
</li>
<li>
<p><strong>sendq</strong>: This queue holds the QueueMessage of any pending senders of a
channel.  When a thread performs a channel_send operation on the channel, the
channel_send operation will put a new QueueMessage on the sendq and block the
current thread under two conditions:</p>
</li>
<li>The channel is buffered and is full</li>
<li>
<p>The channel is unbuffered and does not have a receiver</p>
</li>
<li>
<p><strong>recvq</strong>:  This queue holds the QueueMessage of any pending receivers of a
channel.  When a thread performs a channel_recv operation on the channel, the
channel_recv operation will put a new QueueMessage on the recvq and block the
current thread under two conditions:</p>
</li>
<li>The channel is buffered and there is no data on the buff_</li>
<li>The channel is unbuffered and does not have a sender</li>
</ul>
<h3>State diagram</h3>
<h4>Channel Send</h4>
<p align="center">
<img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/channel_send.png"/><br/>
</p>

<h4>Channel Receive</h4>
<p align="center">
<img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/channel_recv.png"/><br/>
</p>

<h2>Limitations and Considerations</h2>
<h3>Variable Copy</h3>
<p>In golang, variables in channels are copied from the sender to the receiver.
In Paddle, the data from our variables are <strong>moved</strong> from sender to receiver.
As a result, these variables should not be used after they are sent.  We
provide a flag in channel_send method to allow users to copy the variable to
be sent before it is sent.  </p>
<p>Please note that this is acheived by adding an <strong>assign</strong> operator and creating
a temporary variable that is sent in place of the original variable.  Please
note that <strong>assign</strong> operator has limited support for only certain variables
datatypes.</p>
{% endverbatim %}