{% verbatim %}
<h1>Design Doc: CSP in PaddlePaddle Fluid</h1>
<h2>Motivation</h2>
<p>Concurrent programming is important for deep learning.  Few example applications are:</p>
<ol>
<li>The main thread keeps reading the next mini-batch while another thread uses the GPU for computing.</li>
<li>The main thread performs the computation while another thread uploads the local gradients from each trainer to the parameter server.</li>
</ol>
<p>Most DL systems, including TensorFlow, Caffe2, and MxNet, can asynchronously execute operators in a graph. However, Fluid doesn't have the concept of a graph at all, as the design goal of Fluid is that of a programming language.</p>
<h2>Concurrent Programming Models</h2>
<p>There were many concurrent programming models, implemented in various forms:</p>
<table>
<thead>
<tr>
<th>concurrent programming model</th>
<th>implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>mutex </td>
<td>types and functions in standard libraries </td>
</tr>
<tr>
<td>semaphore </td>
<td> types and functions in standard libraries </td>
</tr>
<tr>
<td> communicating sequential processes (CSP)  </td>
<td> Go programming language </td>
</tr>
<tr>
<td> actor model  </td>
<td> Erlang programming language </td>
</tr>
<tr>
<td> message passing  </td>
<td> MPI </td>
</tr>
<tr>
<td> bulk synchronous parallel (BSP)   </td>
<td> Pregel distributed programming framework </td>
</tr>
</tbody>
</table>

<p>Since Fluid was designed to be a programming language, we would like to implement CSP in Fluid.</p>
<h3>CSP v.s. Actor Model</h3>
<p>A well-known implementation of Actor Model is the Erlang programming language.  In Actor Model, <em>processes</em> could send messages to another process and receive messages from another process given the process IDs.  We can find the three ingredients, process with ID, send, and recv, in MPI too.  Indeed, we can rewrite Erlang programs in Python + MPI with possibly fewer lines of code.  Our concern with Actor Model is that it doesn't seem reasonable to implement process management in a programming language's runtime library; instead, it should be the operating systems' responsibility to manage processes and libraries like MPI for send/recv.</p>
<h2>CSP in Fluid</h2>
<p>Fluid has two fundamental control-flows: <em>if-else</em> and <em>while</em>.  If we are to implement CSP, we need the following:</p>
<ol>
<li>a new data type: <em>channel</em> and operators <em>send</em> and <em>recv</em>,</li>
<li><em>goroutine</em> or thread, and</li>
<li>a new control-flow: select.</li>
</ol>
<p>We also need Python wrappers for the above components.</p>
<p>The type <em>channel</em> is conceptually the blocking queue.  In Go, its implemented is a <a href="https://github.com/golang/go/blob/68ce117cf17b8debf5754bfd476345779b5b6616/src/runtime/chan.go#L31-L50">blocking circular queue</a>, which supports send and recv.</p>
<p>The <code>select</code> operation has been in OS kernels long before Go language.  All Unix kernels implement system calls <em>poll</em> and <em>select</em>.  They monitor multiple file descriptors to see if I/O is possible on any of them.  This takes O(N) time.  Since Linux 2.6, a new system call, <em>epoll</em>, can do the same in O(1) time.  In BSD systems, there is a similar system call <em>kqueue</em>.  Go's Linux implementation uses epoll.</p>
<p>It might be a good idea to implement Fluid's select using epoll too.  In this design doc, we start from the O(N) way so that we could focus on Python binding and the syntax.</p>
<h3>Type Channel</h3>
<p>Fluid supports many data types:</p>
<ol>
<li>Tensor,</li>
<li>Row-sparse Tensor</li>
<li>LoD Tensor,</li>
<li>Tensor array, etc</li>
</ol>
<p>Each data type is registered in the <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/framework/framework.proto#L117-L127"><code>framework.proto</code></a> as an enum value.  To add a new type channel, we need to add a new type enum.</p>
<p>To expose a C++ type to Python, we need to edit the <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/pybind/pybind.cc"><code>pybind.cc</code></a> file.  <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/pybind/pybind.cc#L120-L164">Here</a> is an example how we expose C++ class LoDTensor.</p>
<h2>Syntax Design</h2>
<h3>Create Channel</h3>
<p>In Go, we create a channel by specifying the element type and buffer size:</p>
<div class="highlight"><pre><span></span><span class="nx">ch</span>  <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>       <span class="c1">// a channel without buffer</span>
<span class="nx">ch1</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1">// a channel that can buffer 100 ints.</span>
</pre></div>

<p>In Fluid, we should be able to do the same:</p>
<div class="highlight"><pre><span></span><span class="n">ch</span>  <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">make_channel</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">INT</span><span class="p">)</span>
<span class="n">ch1</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">make_channel</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">INT</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>

<p>In addition to that, we want channels that can hold more complex element types, e.g., Tensors of float16:</p>
<div class="highlight"><pre><span></span><span class="n">ch</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">make_channel</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">etype</span><span class="o">=</span><span class="n">float16</span><span class="p">)</span>
</pre></div>

<p>or Tensors of Tensors of float16 etc.</p>
<p>The point here is that we need a consistent way to compose types, like in C++ we can have <code>Tensor&lt;Tensor&lt;...&lt;float16&gt;...&gt; &gt;</code>.</p>
<h3>Send and Recv</h3>
<p>Go's CSP implementation depends on data type <em>channel</em>. There are two types of channels:</p>
<ol>
<li>The unblocked channel, or buffered channel, is a blocking queue with a non-zero sized buffer. The sending to buffered channel blocks if the buffer is full, and the receive operation blocks if the buffer is empty.</li>
<li>blocked channel, or unbuffered channel, is a blocking queue with no buffer.  Both sending and receiving block with unbuffered channels.</li>
</ol>
<p>There are four types of actions with a channel:</p>
<ol>
<li>Create a channel</li>
</ol>
<div class="highlight"><pre><span></span><span class="nx">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="c1">// this is an unbuffered channel</span>
<span class="nx">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="c1">// this is a buffered channel of 100 ints.</span>
</pre></div>

<ol>
<li>Send</li>
</ol>
<div class="highlight"><pre><span></span><span class="nx">ch</span> <span class="o">&lt;-</span> <span class="mi">111</span>
</pre></div>

<ol>
<li>Recv</li>
</ol>
<div class="highlight"><pre><span></span><span class="nx">y</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">&lt;-</span> <span class="nx">ch</span>
</pre></div>

<ol>
<li>Close</li>
</ol>
<div class="highlight"><pre><span></span><span class="nb">close</span><span class="p">(</span><span class="nx">ch</span><span class="p">)</span>
</pre></div>

<p>Please be aware that a closed channel is not a nil channel, which is <code>var ch chan int</code>.</p>
<p>There are some <a href="https://dave.cheney.net/2014/03/19/channel-axioms">axioms with channels</a>:</p>
<ol>
<li>
<p>A send to a nil channel blocks forever</p>
</li>
<li>
<p>A receive from a nil channel blocks forever</p>
</li>
<li>
<p>A send to a closed channel panics</p>
</li>
<li>
<p>A receive from a closed channel returns the residual values and then zeros.</p>
</li>
</ol>
<p>In Fluid, we have <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/framework/details/buffered_channel.h">buffered channels</a> and <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/framework/details/unbuffered_channel.h">unbuffered channels</a></p>
<p>The following program illustrates the Python syntax for accessing Fluid buffers.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fluid</span>

<span class="n">buffer_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">ch</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">make_channel</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">INT</span><span class="p">,</span> <span class="n">buffer_size</span><span class="p">)</span>

<span class="c1"># Now write three elements to the channel</span>
<span class="k">with</span> <span class="n">fluid</span><span class="o">.</span><span class="k">while</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="n">buffer_size</span><span class="p">):</span>
  <span class="n">fluid</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>

<span class="n">fluid</span><span class="o">.</span><span class="n">close_channel</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>

<span class="k">with</span> <span class="n">fluid</span><span class="o">.</span><span class="k">while</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="n">buffer_size</span><span class="p">):</span>
  <span class="n">fluid</span><span class="o">.</span><span class="k">print</span><span class="p">(</span><span class="n">fluid</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">ch</span><span class="p">))</span>
</pre></div>

<p>The following example shows that to avoid the always-blocking behavior of unbuffered channels, we need to use Fluid's goroutines.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fluid</span>

<span class="n">ch</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">make_channel</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">INT</span><span class="p">)</span>

<span class="k">with</span> <span class="n">fluid</span><span class="o">.</span><span class="n">go</span><span class="p">():</span>
  <span class="n">fluid</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>

<span class="n">fluid</span><span class="o">.</span><span class="n">close_channel</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
</pre></div>

<h3>Select</h3>
<p>In Go, the <code>select</code> statement lets a goroutine wait on multiple communication operations. A <code>select</code> blocks until one of its cases can run, then it executes that case. It chooses one at random if multiple are ready.</p>
<div class="highlight"><pre><span></span><span class="nx">ch1</span>  <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>       
<span class="nx">ch2</span>  <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="nx">x</span> <span class="o">:=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="p">{</span>
    <span class="k">select</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nx">ch1</span> <span class="o">&lt;-</span> <span class="nx">x</span><span class="p">:</span>
      <span class="nx">x</span> <span class="o">:=</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">case</span> <span class="nx">y</span> <span class="o">&lt;-</span> <span class="nx">ch2</span><span class="p">:</span>
      <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Received on channel&quot;</span><span class="p">)</span>
    <span class="k">default</span><span class="p">:</span>
      <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Default&quot;</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

<p>In Fluid, we should be able to do the same:</p>
<div class="highlight"><pre><span></span><span class="n">ch1</span>  <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">make_chan</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">INT</span><span class="p">)</span>
<span class="n">ch2</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">make_chan</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">INT</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">sel</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>

<span class="k">with</span> <span class="n">sel</span><span class="o">.</span><span class="n">case</span><span class="p">(</span><span class="n">ch1</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="n">fluid</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">increment</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="k">with</span> <span class="n">sel</span><span class="o">.</span><span class="n">case</span><span class="p">(</span><span class="n">ch2</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="n">fluid</span><span class="o">.</span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Received on Channel&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">sel</span><span class="o">.</span><span class="n">default</span><span class="p">():</span>
    <span class="n">fluid</span><span class="o">.</span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Default&quot;</span><span class="p">)</span>
</pre></div>

<p>In the above code snippet, <code>X</code> and <code>Y</code> are variables. Now let us look at each of these statements one by one.</p>
<ul>
<li>
<p><code>sel.case(ch1, 'w', X)</code> : This specifies that we are writing to <code>ch1</code> and we want to write the integer in variable <code>X</code> to the channel. The character <code>w</code> is used here to make the syntax familiar to write syntax in Python I/O.</p>
</li>
<li>
<p><code>sel.case(ch2, 'r', Y)</code> : This specifies that we would like to read the result from <code>ch2</code> into variable <code>Y</code>. The character <code>r</code> is used here to make the syntax familiar to read syntax in Python I/O.</p>
</li>
<li>
<p><code>sel.default()</code> : This is equivalent to the default in Go <code>select</code>. If none of the channels are ready for read or write, then the fluid code in the default block will be executed.</p>
</li>
</ul>
<h2>Example Programs</h2>
<h3>1. RPC between Trainers and Parameter Servers</h3>
<h3>2. Concurrent Minibatch Loading</h3>
{% endverbatim %}