{% verbatim %}
<h1>go_op Design</h1>
<h2>Introduction</h2>
<p>The <strong>go_op</strong> allows user's of PaddlePaddle to run program blocks on a detached
thread.  It works in conjuction with CSP operators (channel_send, 
channel_receive, channel_open, channel_close, and select) to allow users to
concurrently process data and communicate easily between different threads.</p>
<h2>How to use it</h2>
<div class="highlight"><pre><span></span>channel = fluid.make_channel(dtype=core.VarDesc.VarType.LOD_TENSOR)

with fluid.Go():
    # Send a tensor of value 99 to &quot;channel&quot; on a detached thread
    tensor = fill_constant(shape=[1], dtype=&#39;int&#39;, value=99)
    tensor.stop_gradient = True
    fluid.channel_send(channel, tensor)

# Receive sent tensor from &quot;channel&quot; on the main thread
result = fill_constant(shape=[1], dtype=&#39;int&#39;, value=-1)    
fluid.channel_recv(ch, result)  
</pre></div>

<p>The go operator can be accessed by using the fluid.Go() control flow.  This
will create a new sub block, where the user can add additional operators
to be ran on the thread.</p>
<p><strong>Note:</strong> Since back propegation is currently not support in the go_op, users
should ensure that operators in the go block does not require gradient 
calculations.</p>
<h2>How it Works</h2>
<p>Similar to other control blocks, go_op will create a sub block and add it
as a child to the current block.  Operators and variables defined in this
block will be added to the go sub_block.</p>
<p>In addition, the go operator will create a new child scope whose parent is
the global scope.  Please refer to <a href="#block-captures">block captures</a> for more
information.</p>
<p>When Paddle executor runs go_op, go_op will take the sub_block and pass it to
the executor.run method (along with a newly created local scope) on a detached
thread.</p>
<p>An example of the generated program description is shown below.  Take note of
the <strong>go_op</strong> in particular.  It is added as an operator in the current 
block (in this example, block0).  The <strong>go_op</strong> contains a <code>sub_block</code>
attribute, which points to the id of the block that will be executed in a 
detached thread.</p>
<div class="highlight"><pre><span></span>blocks {
  idx: 0
  parent_idx: -1
  vars {
    name: &quot;return_value&quot;
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: INT64
        }
      }
    }
  }
  vars {
    name: &quot;status_recv&quot;
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: BOOL
        }
      }
    }
  }
  ...
  ops {
    outputs {
      parameter: &quot;Out&quot;
      arguments: &quot;channel&quot;
    }
    type: &quot;channel_create&quot;
    attrs {
      name: &quot;data_type&quot;
      type: INT
      i: 7
    }
    attrs {
      name: &quot;capacity&quot;
      type: INT
      i: 0
    }
  }
  ops {
    inputs {
      parameter: &quot;X&quot;
      arguments: &quot;channel&quot;
    }
    type: &quot;go&quot;
    attrs {
      name: &quot;sub_block&quot;
      type: BLOCK
      block_idx: 1
    }
  }
  ops {
    inputs {
      parameter: &quot;Channel&quot;
      arguments: &quot;channel&quot;
    }
    outputs {
      parameter: &quot;Out&quot;
      arguments: &quot;return_value&quot;
    }
    outputs {
      parameter: &quot;Status&quot;
      arguments: &quot;status_recv&quot;
    }
    type: &quot;channel_recv&quot;
  }
  ...
}

blocks {
  idx: 1
  parent_idx: 0
  vars {
    name: &quot;status&quot;
    type {
      type: LOD_TENSOR
      lod_tensor {
        tensor {
          data_type: BOOL
        }
      }
    }
  }
  ...

  ops {
    outputs {
      parameter: &quot;Out&quot;
      arguments: &quot;fill_constant_1.tmp_0&quot;
    }
    type: &quot;fill_constant&quot;
    attrs {
      name: &quot;force_cpu&quot;
      type: BOOLEAN
      b: false
    }
    attrs {
      name: &quot;value&quot;
      type: FLOAT
      f: 99.0
    }
    attrs {
      name: &quot;shape&quot;
      type: INTS
      ints: 1
    }
    attrs {
      name: &quot;dtype&quot;
      type: INT
      i: 3
    }
  }
  ops {
    inputs {
      parameter: &quot;Channel&quot;
      arguments: &quot;channel&quot;
    }
    inputs {
      parameter: &quot;X&quot;
      arguments: &quot;fill_constant_1.tmp_0&quot;
    }
    outputs {
      parameter: &quot;Status&quot;
      arguments: &quot;status&quot;
    }
    type: &quot;channel_send&quot;
    attrs {
      name: &quot;copy&quot;
      type: BOOLEAN
      b: false
    }
  }
</pre></div>

<h2>Current Limitations</h2>
<h4><a name="block-captures"></a>Scopes and block captures:</h4>
<p>Paddle utilizes <a href="./../concepts/scope.md">scopes</a> to store variables used in a
block.  When a block is executed, a new local scope is created from the parent
scope (ie: scope derived from the parent block) and associated with the new 
child block.  After the block finishes executing, then the local scope and
all associated variables in the scope is deleted.</p>
<p>This works well in a single threaded scenario, however with introduction of
go_op, a child block may continue to execute even after the parent block has
exited.  If the go_op tries to access variables located in the parent block's
scope, it may receive a segmentation fault because the parent scope may have
been deleted.</p>
<p>We need to implement block closures in order to prevent access to parent
scope variables from causing a segmentation fault.  As a temporary workaround,
please ensure that all variables accessed in the go block is not destructed
before it is being accessed.  Currently, the go_op will explicitly enforce 
this requirement and raise an exception if a variable could not be found in 
the scope.</p>
<p>Please refer to <a href="https://github.com/PaddlePaddle/Paddle/issues/8502">Closure issue</a>
for more details.</p>
<h4>Green Threads</h4>
<p>Golang utilizes <code>green threads</code>, which is a mechnism for the runtime library to 
manage multiple threads (instead of natively by the OS).  Green threads usually
allows for faster thread creation and switching, as there is less overhead
when spawning these threads.  For the first version of CSP, we only support
OS threads.</p>
<h4>Backward Propegation:</h4>
<p>go_op currently does not support backwards propagation.  Please use go_op with
non training operators.</p>
{% endverbatim %}