<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="concurrent-programming">
<h1>Concurrent Programming<a class="headerlink" href="#concurrent-programming" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="concurrent_programming.html">Design Doc: Concurrent Programming with Fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_do.html">Design Doc: Parallel_Do in PaddlePaddle</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>