{% verbatim %}
<h1>select_op Design</h1>
<h2>Introduction</h2>
<p>In golang, the <a href="https://golang.org/ref/spec#Select_statements"><strong>select</strong></a>
statement lets a goroutine wait on multiple communication operations at the
same time. The <strong>select</strong> blocks until one of its cases can run, then
executes the case.  If multiple cases are ready to run, then one case is
choosen at random to be executed.</p>
<p>With the introduction of CSP for Paddle, we mimic this behavior by
creating a <strong><em>select_op</em></strong>.</p>
<h2>How to use it</h2>
<p>The <strong>select_op</strong> is available as a c++ operator.  However most users
will prefer to use the much simplier Python API.</p>
<ul>
<li><strong>fluid.Select()</strong>: Creates a select operator and adds it to the current
block within the main program.  Also creates a sub block and adds it to the
main program.  This sub block is used to hold all variables and operators
used by the case statements.</li>
</ul>
<p>Within the select block, users can add cases by
calling <strong>select.case</strong> or <strong>select.default</strong> method.</p>
<ul>
<li>
<p><strong>fluid.Select.case(channel_action, channel, result_variable)</strong>: Represents
a fluid channel send/recv case.  This method creates a SelectCase block
guard and adds it to the Select block.  The arguments into this method tells
the select which channel operation to listen to.</p>
</li>
<li>
<p><strong>fluid.Select.default()</strong>: Represents the fluid default case.  This default
case is executed if none of the channel send/recv cases are available to
execute.</p>
</li>
</ul>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span>ch1 = fluid.make_channel(dtype=core.VarDesc.VarType.LOD_TENSOR)
quit_ch = fluid.make_channel(dtype=core.VarDesc.VarType.LOD_TENSOR)

x = fill_constant(shape=[1], dtype=core.VarDesc.VarType.INT32, value=0)
y = fill_constant(shape=[1], dtype=core.VarDesc.VarType.INT32, value=1)

while_cond = fill_constant(shape=[1], dtype=core.VarDesc.VarType.BOOL, value=True)
while_op = While(cond=while_cond)    

with while_op.block():
    with fluid.Select() as select:
        with select.case(fluid.channel_send, channel, x):
            # Send x, then perform Fibonacci calculation on x and y
            x_tmp = fill_constant(shape=[1], dtype=core.VarDesc.VarType.INT32, value=0)
            assign(input=x, output=x_tmp)
            assign(input=y, output=x)
            assign(elementwise_add(x=x_tmp, y=y), output=y)
        with select.case(fluid.channel_recv, quit_channel, result2):
            # Exit out of While loop
            while_false = fill_constant(shape=[1], dtype=core.VarDesc.VarType.BOOL, value=False)
            helper = layer_helper.LayerHelper(&#39;assign&#39;)
            helper.append_op(
                type=&#39;assign&#39;,
                inputs={&#39;X&#39;: [while_false]},
                outputs={&#39;Out&#39;: [while_cond]})
</pre></div></p>
<h2>How it Works</h2>
<h3>Program Description</h3>
<div class="highlight"><pre><span></span>blocks {
  idx: 0
  ...
  // Create &quot;case_to_execute&quot; variable
  ops {
    outputs {
      parameter: &quot;Out&quot;
      arguments: &quot;fill_constant_110.tmp_0&quot;
    }
    type: &quot;fill_constant&quot;
    attrs {
      name: &quot;force_cpu&quot;
      type: BOOLEAN
      b: false
    }
    attrs {
      name: &quot;value&quot;
      type: FLOAT
      f: -1.0
    }
    attrs {
      name: &quot;shape&quot;
      type: INTS
      ints: 1
    }
    attrs {
      name: &quot;dtype&quot;
      type: INT
      i: 2
    }
  }
  // Create &quot;select&quot; operator.
  // inputs:
  //   X: All input variables used by operators within the select block
  //   case_to_execute: Variable filled in by select_op when it determines
  //     which case to execute.
  //  
  // outputs:
  //   Out: All output variables referenced by operators within select block.
  //
  // attrs:
  //   sub_block: The block id containing the select &quot;cases&quot;
  //   cases:  Serialized list of all cases in the select op.
  //     Each case is serialized as: &#39;&lt;index&gt;,&lt;type&gt;,&lt;channel&gt;,&lt;value&gt;&#39;
  //     where type is 0 for default, 1 for send, and 2 for receive.
  //     No channel and values are needed for default cases.
  ops {
    inputs {
      parameter: &quot;X&quot;
      arguments: &quot;fill_constant_103.tmp_0&quot;
      arguments: &quot;fill_constant_104.tmp_0&quot;
    }
    inputs {
      parameter: &quot;case_to_execute&quot;
      arguments: &quot;fill_constant_110.tmp_0&quot;
    }
    outputs {
      parameter: &quot;Out&quot;
      arguments: &quot;fill_constant_110.tmp_0&quot;
    }    
    type: &quot;select&quot;
    attrs {
      name: &quot;sub_block&quot;
      type: BLOCK
      block_idx: 1
    }
    attrs {
      name: &quot;cases&quot;
      type: STRINGS
      strings: &quot;0,1,channel_101,fill_constant_109.tmp_0&quot;
      strings: &quot;1,2,channel_102,fill_constant_108.tmp_0&quot;
    }
  }
  ...
}
</pre></div>

<p>The python select API will add the <strong>select_op</strong> to the current block.  In addition, it will
iterate through all it's case statements and add any input variables required by case statements
into <strong>X</strong>.  It will also create a temp variable called <strong>case_to_execute</strong>.  This variable is
filled in by the select_op after it has completed processing the case statements.</p>
<p>If there are no available cases to execute (ie: all cases are blocked on channel operations, and
there is no default statement), then the select_op will block the current thread.  The thread will
unblock once there is a channel operation affecting one of the case statements, at which point, the
<strong>select_op</strong> will set the <strong>case_to_execute</strong> variable to the index of the case to execute.</p>
<p>Finally the select_op will call executor.run on the <strong>sub_block</strong>.</p>
<div class="highlight"><pre><span></span>blocks {
  idx: 1
  parent_idx: 0
  ...
  // Fill a tensor with the case index (ie: 0,1,2,3,ect.)
  ops {
    outputs {
      parameter: &quot;Out&quot;
      arguments: &quot;fill_constant_111.tmp_0&quot;
    }
    type: &quot;fill_constant&quot;
    attrs {
      name: &quot;force_cpu&quot;
      type: BOOLEAN
      b: false
    }
    attrs {
      name: &quot;value&quot;
      type: FLOAT
      f: 0.0
    }
    attrs {
      name: &quot;shape&quot;
      type: INTS
      ints: 1
    }
    attrs {
      name: &quot;dtype&quot;
      type: INT
      i: 2
    }
  }
  // Create an &quot;equal&quot; operator to compare the case index with the &quot;case_to_execute&quot;
  // tensor (which was filled in by the select op).
  ops {
    inputs {
      parameter: &quot;X&quot;
      arguments: &quot;fill_constant_111.tmp_0&quot;  // case 0
    }
    inputs {
      parameter: &quot;Y&quot;
      arguments: &quot;fill_constant_110.tmp_0&quot;  // case_to_execute
    }
    outputs {
      parameter: &quot;Out&quot;
      arguments: &quot;equal_0.tmp_0&quot;
    }
    type: &quot;equal&quot;
    attrs {
      name: &quot;axis&quot;
      type: INT
      i: -1
    }
  }
  // Use the output of the &quot;equal&quot; operator as a condition for the &quot;conditional_block&quot;.
  // If the condition evaluates to true, then execute the &quot;sub_block&quot; (which represents
  // the select case&#39;s body)
  ops {
    inputs {
      parameter: &quot;Params&quot;
    }
    inputs {
      parameter: &quot;X&quot;
      arguments: &quot;equal_0.tmp_0&quot;
    }
    outputs {
      parameter: &quot;Out&quot;
    }
    outputs {
      parameter: &quot;Scope&quot;
      arguments: &quot;_generated_var_0&quot;
    }
    type: &quot;conditional_block&quot;
    attrs {
      name: &quot;is_scalar_condition&quot;
      type: BOOLEAN
      b: true
    }
    attrs {
      name: &quot;sub_block&quot;
      type: BLOCK
      block_idx: 4
    }
  }
  ...
  // Repeat the above operators for each case statements inside the select body
}
</pre></div>

<p>Cases are represented by a <strong>conditional_block operator</strong>, whose's condition is set as the output of
equal(<strong>case_to_execute</strong>, <strong>case_index</strong>).  Since each case index is unique in this sub-block,
only one case will be executed.</p>
<h3>select_op flow</h3>
<p align="center">
<img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/select_op_workflow.png"/><br/>
</p>

<p>The select algorithm is inspired by golang's select routine.  Please refer to
http://www.tapirgames.com/blog/golang-concurrent-select-implementation for more information.</p>
<h2>Backward Pass</h2>
<p>TODO</p>
{% endverbatim %}