..  _api_v2:

==========
Evaluators
==========

Classification 
==============

classification_error
--------------------
..  automodule:: paddle.v2.evaluator
    :members: classification_error
    :noindex:

auc
---
..  automodule:: paddle.v2.evaluator
    :members: auc
    :noindex:

ctc_error
---------
..  automodule:: paddle.v2.evaluator
    :members: ctc_error
    :noindex:

chunk
-----
..  automodule:: paddle.v2.evaluator
    :members: chunk
    :noindex:

precision_recall
----------------
..  automodule:: paddle.v2.evaluator
    :members:  precision_recall
    :noindex:

Rank
====

pnpair
------
..  automodule:: paddle.v2.evaluator
    :members:  pnpair
    :noindex:

Utils
=====

sum
---
..  automodule:: paddle.v2.evaluator
    :members: sum
    :noindex:

column_sum
----------
..  automodule:: paddle.v2.evaluator
    :members: column_sum
    :noindex:

Print
=====

classification_error_printer
----------------------------
..  automodule:: paddle.v2.evaluator
    :members:  classification_error_printer
    :noindex:

gradient_printer
----------------
..  automodule:: paddle.v2.evaluator
    :members:  gradient_printer
    :noindex:

maxid_printer
-------------
..  automodule:: paddle.v2.evaluator
    :members:  maxid_printer
    :noindex:

maxframe_printer
----------------
..  automodule:: paddle.v2.evaluator
    :members:  maxframe_printer
    :noindex:

seqtext_printer
---------------
..  automodule:: paddle.v2.evaluator
    :members:  seqtext_printer
    :noindex:

value_printer
-------------
..  automodule:: paddle.v2.evaluator
    :members:  value_printer
    :noindex:

Detection
=====

detection_map
-------------
..  automodule:: paddle.v2.evaluator
    :members:  detection_map
    :noindex:
