==========
Optimizer
==========

Momentum
========
..  automodule:: paddle.v2.optimizer
    :members: Momentum
    :noindex:

Adam
====
..  automodule:: paddle.v2.optimizer
    :members: Adam
    :noindex:

Adamax
======
..  automodule:: paddle.v2.optimizer
    :members: Adamax
    :noindex:

AdaGrad
=======
..  automodule:: paddle.v2.optimizer
    :members: AdaGrad
    :noindex:

DecayedAdaGrad
==============
..  automodule:: paddle.v2.optimizer
    :members: DecayedAdaGrad
    :noindex:

AdaDelta
========
..  automodule:: paddle.v2.optimizer
    :members: AdaDelta
    :noindex:

RMSProp
=======
..  automodule:: paddle.v2.optimizer
    :members: RMSProp
    :noindex:
