=======
Pooling
=======

BasePool
========
..  automodule:: paddle.v2.pooling
    :members: BasePool
    :noindex:

Avg
===
..  automodule:: paddle.v2.pooling
    :members: Avg
    :noindex:

Max
===
..  automodule:: paddle.v2.pooling
    :members: Max
    :noindex:

Sum
===
..  automodule:: paddle.v2.pooling
    :members: Sum
    :noindex:

SquareRootN
===========
..  automodule:: paddle.v2.pooling
    :members: SquareRootN
    :noindex:

CudnnAvg
========
..  automodule:: paddle.v2.pooling
    :members: CudnnAvg
    :noindex:

CudnnMax
========
..  automodule:: paddle.v2.pooling
    :members: CudnnMax
    :noindex:

