<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="get-started">
<h1>GET STARTED<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<p>If you want to quickly know how to use PaddlePaddle, please refer to the following guide:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart_en.html">Quick Start</a></li>
</ul>
</div>
<p>While using PaddlePaddle to build applications, please understand some basic concepts.</p>
<p>Here is an example of linear regression. It introduces workflow of PaddlePaddle, including data format, model configuration and training, etc.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/index_en.html">Concepts</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>