<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>新手入门<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>如果需要快速了解PaddlePaddle的使用，可以参考以下指南。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart_cn.html">快速开始</a></li>
</ul>
</div>
<p>在使用PaddlePaddle构建应用时，需要了解一些基本概念。
这里以一个线性回归为例子，详细介绍了PaddlePaddle的使用流程，包括数据格式，模型配置与训练等。</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>