<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-install">
<h2>Quick Install<a class="headerlink" href="#quick-install" title="Permalink to this headline">¶</a></h2>
<p>You can use pip to install PaddlePaddle with a single command, supports
CentOS 6 above, Ubuntu 14.04 above or MacOS 10.12, with Python 2.7 installed.
Simply run the following command to install, the version is cpu_avx_openblas:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install paddlepaddle
</pre></div>
</div>
</div></blockquote>
<p>If you need to install GPU version (cuda8.0_cudnn5_avx_openblas), run:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install paddlepaddle-gpu
</pre></div>
</div>
</div></blockquote>
<p>For more details about installation and build: <span class="xref std std-ref">install_steps</span> .</p>
</div>
<div class="section" id="quick-use">
<h2>Quick Use<a class="headerlink" href="#quick-use" title="Permalink to this headline">¶</a></h2>
<p>Create a new file called housing.py, and paste this Python
code:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">paddle.dataset.uci_housing</span> <span class="kn">as</span> <span class="nn">uci_housing</span>
<span class="kn">import</span> <span class="nn">paddle.fluid</span> <span class="kn">as</span> <span class="nn">fluid</span>

<span class="k">with</span> <span class="n">fluid</span><span class="o">.</span><span class="n">scope_guard</span><span class="p">(</span><span class="n">fluid</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Scope</span><span class="p">()):</span>
    <span class="c1"># initialize executor with cpu</span>
    <span class="n">exe</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">Executor</span><span class="p">(</span><span class="n">place</span><span class="o">=</span><span class="n">fluid</span><span class="o">.</span><span class="n">CPUPlace</span><span class="p">())</span>
    <span class="c1"># load inference model</span>
    <span class="p">[</span><span class="n">inference_program</span><span class="p">,</span> <span class="n">feed_target_names</span><span class="p">,</span><span class="n">fetch_targets</span><span class="p">]</span> <span class="o">=</span>  \
        <span class="n">fluid</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">load_inference_model</span><span class="p">(</span><span class="n">uci_housing</span><span class="o">.</span><span class="n">fluid_model</span><span class="p">(),</span> <span class="n">exe</span><span class="p">)</span>
    <span class="c1"># run inference</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">exe</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">inference_program</span><span class="p">,</span>
                     <span class="n">feed</span><span class="o">=</span><span class="p">{</span><span class="n">feed_target_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">uci_housing</span><span class="o">.</span><span class="n">predict_reader</span><span class="p">()},</span>
                     <span class="n">fetch_list</span><span class="o">=</span><span class="n">fetch_targets</span><span class="p">)</span>
    <span class="c1"># print predicted price is $12,273.97</span>
    <span class="k">print</span> <span class="s1">'Predicted price: ${:,.2f}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Run <code class="code docutils literal"><span class="pre">python</span> <span class="pre">housing.py</span></code> and voila! It should print out a list of predictions
for the test housing data.</p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>