API
===

DataProvider API
----------------

..  toctree::
    :maxdepth: 1

    data_provider/dataprovider_en.rst
    data_provider/pydataprovider2_en.rst

..  _api_trainer_config:

Model Config API
----------------

..  toctree::
    :maxdepth: 1

    trainer_config_helpers/optimizers.rst
    trainer_config_helpers/data_sources.rst
    trainer_config_helpers/layers.rst
    trainer_config_helpers/activations.rst 
    trainer_config_helpers/poolings.rst
    trainer_config_helpers/networks.rst
    trainer_config_helpers/evaluators.rst
    trainer_config_helpers/attrs.rst


Applications API
----------------

..  toctree::
    :maxdepth: 1

    predict/swig_py_paddle_en.rst
