<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_and_install/index_cn.html">编译安装与单元测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="model/index_cn.html">模型配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter/index_cn.html">参数设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="local/index_cn.html">本地训练与预测</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster/index_cn.html">集群训练与预测</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>