<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="paddlepaddle">
<h1>PaddlePaddle 文档<a class="headerlink" href="#paddlepaddle" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted/index_cn.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/index_cn.html">进阶指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index_cn.html">FAQ</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>