<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="paddlepaddle-documentation">
<h1>PaddlePaddle Documentation<a class="headerlink" href="#paddlepaddle-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted/index_en.html">GET STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/index_en.html">HOW TO</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/index_en.html">ABOUT</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>