<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="how-to">
<h1>HOW TO<a class="headerlink" href="#how-to" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/cmd_parameter/index_en.html">Set Command-line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/cluster/cluster_train_en.html">Run Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/k8s/k8s_en.html">Paddle On Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/k8s/k8s_aws_en.html">Distributed PaddlePaddle Training on AWS with Kubernetes</a></li>
</ul>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/new_layer_en.html">Write New Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/contribute_to_paddle_en.html">Contribute Code</a></li>
</ul>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep_model/rnn/index_en.html">RNN Models</a></li>
</ul>
</div>
</div>
<div class="section" id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimization/gpu_profiling_en.html">Tune GPU Performance</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>