{% verbatim %}
<h1>API Doc Standard</h1>
<ul>
<li><a href="#API Doc Structure">API Doc Structure</a></li>
<li><a href="#Format and Examples">Format and Examples</a></li>
<li><a href="#Complete Example">Complete Example</a></li>
</ul>
<h2>API Doc Structure</h2>
<p>API Doc should contain the following parts(please write them in order):</p>
<ul>
<li>Python API Definition</li>
</ul>
<p>The definition of API</p>
<ul>
<li>Function Description</li>
</ul>
<p>Description of API's function. 
  The description includes: meaning, purpose and operation on input of API, reference and corresponding link(if any), formula(if necessary) and explanations of key variables in the formula.</p>
<ul>
<li>Args Description</li>
</ul>
<p>Description of API parameters.
  Introduce parameters one by one according to the order in API definition.
  The introduction includes: data type, default value(if any), meaning, etc.</p>
<ul>
<li>Returns</li>
</ul>
<p>Introduction of API returned value.
  Introduce meaning of returned value, provide correspoding format if necessary.
  If returned value is a tuple containing multiple parameters, then introduce parameters one by one in order.</p>
<ul>
<li>Raises（if any）</li>
</ul>
<p>Abnormality, error that may occur, and possible reasons. If there are more than one possible abnormity or error, they should be listed in order. </p>
<ul>
<li>Note（if any）</li>
</ul>
<p>Matters needing attention. If there are more than one matters, they should be listed in order. </p>
<ul>
<li>Examples</li>
</ul>
<p>Examples of how to use API.</p>
<h2>Format and Examples</h2>
<p>API documentation must obey reStructuredText format, please refer to <a href="http://sphinx-doc-zh.readthedocs.io/en/latest/rest.html">here</a>.
Format and examples of each part of API documantation are as follows: (take fc for example)</p>
<ul>
<li>
<p>Python API Definition</p>
</li>
<li>
<p>Format</p>
<p>[Python API Definition]</p>
</li>
<li>
<p>Example</p>
<div class="highlight"><pre><span></span>fc(input,
   size,
   num_flatten_dims=1,
   param_attr=None,
   bias_attr=None,
   act=None,
   name=None,
   main_program=None,
   startup_program=None)
</pre></div>

</li>
<li>
<p>Function Description</p>
</li>
<li>
<p>Format</p>
<p>This part contains (please write them in order):</p>
<p>[Function Description]</p>
<p>[Formula]</p>
<p>[Symbols' Descriptions if necessary]</p>
<p>[References if necessary]</p>
</li>
<li>
<p>Example</p>
<p>[Function Description]</p>
<div class="highlight"><pre><span></span>**Fully Connected Layer**

The fully connected layer can take multiple tensors as its inputs. It
creates a variable called weights for each input tensor, which represents
a fully connected weight matrix from each input unit to each output unit.
The fully connected layer multiplies each input tensor with its coresponding
weight to produce an output Tensor. If multiple input tensors are given,
the results of multiple multiplications will be sumed up. If bias_attr is
not None, a bias variable will be created and added to the output. Finally,
if activation is not None, it will be applied to the output as well.
</pre></div>

<p>[Formula]</p>
<div class="highlight"><pre><span></span>This process can be formulated as follows:

.. math::

     Out = Act({\sum_{i=0}^{N-1}X_iW_i + b})
</pre></div>

<p>[Symbols' Descriptions if necessary]</p>
<div class="highlight"><pre><span></span>In the above equation:

* :math:`N`: Number of the input.
* :math:`X_i`: The input tensor.
* :math:`W`: The weights created by this layer.
* :math:`b`: The bias parameter created by this layer (if needed).
* :math:`Act`: The activation function.
* :math:`Out`: The output tensor.
</pre></div>

<p>[References if necessary]</p>
<p>Since there is no need for reference of fc, we omit them here. Under other circumstances, please provide explicit reference and link, take layer_norm for example: </p>
<div class="highlight"><pre><span></span>Refer to `Layer Normalization &lt;https://arxiv.org/pdf/1607.06450v1.pdf&gt;`_ for more details.
</pre></div>

</li>
<li>
<p>Args Description</p>
</li>
<li>
<p>Format</p>
<p>[Arg's Name][(Data Type, Default Value)][Description]</p>
</li>
<li>
<p>Example</p>
<p>part of fc parameters are as follows:</p>
<div class="highlight"><pre><span></span>Args:
    input (Variable|list of Variable): The input tensor(s) of this layer, and the dimension of
        the input tensor(s) is at least 2.
    param_attr (ParamAttr|list of ParamAttr, default None): The parameter attribute for learnable
        parameters/weights of this layer.
    name (str, default None): The name of this layer.
</pre></div>

</li>
<li>
<p>Returns</p>
</li>
<li>
<p>Format</p>
<p>[Name][Shape]</p>
</li>
<li>
<p>Example</p>
<div class="highlight"><pre><span></span>Returns:
    A tensor variable storing the transformation result.
</pre></div>

<p>when returned value contain more than one tuple, please introduce every parameter in order, take dynamic_lstm for example:</p>
<div class="highlight"><pre><span></span>Returns:
    A tuple containing:
      The hidden state of LSTM whose shape is (T X D).
      The cell state of LSTM whose shape is (T X D).
</pre></div>

</li>
<li>
<p>Raises</p>
</li>
<li>
<p>Format</p>
<p>[Exception Type][Condition]</p>
</li>
<li>
<p>Example</p>
<div class="highlight"><pre><span></span>Raises:
    ValueError: If the rank of the input is less than 2.
</pre></div>

</li>
<li>
<p>Note</p>
</li>
<li>
<p>Format</p>
<p>[Note]</p>
</li>
<li>
<p>Example</p>
<p>there is no Note in fc, so we omit this part. If there is any note, please write clearly. If there are more than one notes, please list them in order. Take scaled_dot_product_attention for example:</p>
<div class="highlight"><pre><span></span>Note:
    1. When num_heads &gt; 1, three linear projections are learned respectively
       to map input queries, keys and values into queries&#39;, keys&#39; and values&#39;.
       queries&#39;, keys&#39; and values&#39; have the same shapes with queries, keys
       and values.
    2. When num_heads == 1, scaled_dot_product_attention has no learnable
       parameters.
</pre></div>

</li>
<li>
<p>Examples</p>
</li>
<li>
<p>Format</p>
<p>[Python Code Snipper]</p>
</li>
<li>
<p>Example</p>
<div class="highlight"><pre><span></span>Examples:
    .. code-block:: python

      data = fluid.layers.data(name=&quot;data&quot;, shape=[32, 32], dtype=&quot;float32&quot;)
      fc = fluid.layers.fc(input=data, size=1000, act=&quot;tanh&quot;)
</pre></div>

</li>
</ul>
<h2>Complete Example</h2>
<p>Complete Example of fc please see <a href="src/fc.py">here</a>。</p>
{% endverbatim %}