<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>如何贡献文档<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>PaddlePaddle的文档包括中英文两个部分。文档都是通过 <code class="docutils literal"><span class="pre">cmake</span></code> 驱动 <code class="docutils literal"><span class="pre">sphinx</span></code> 编译生成的，PaddlePaddle.org工具可以帮助我们实现这一编译过程，并提供更好的预览效果。</p>
<div class="section" id="id2">
<h2>如何构建文档<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle的文档构建有两种方式，分别为使用paddlepaddle.org工具和不使用paddlepaddle.org工具，两种方式都有各自的优点，前者方便预览，后者方便开发者进行调试。这两种方式中又分别有使用docker和不使用docker的两种构建方法。</p>
<p>我们建议使用PaddlePaddle.org工具来构建文档。</p>
<div class="section" id="paddlepaddle-org">
<h3>使用PaddlePaddle.org工具<a class="headerlink" href="#paddlepaddle-org" title="永久链接至标题">¶</a></h3>
<p>这个是目前推荐的使用方法。除了可以自动编译文档，还可以直接在网页中预览文档，需要注意的是，采用后续说明的其它方式虽然也可以预览文档，但是文档的样式与官网文档是不一致的，使用PaddlePaddle.org工具进行编译才能产生与官网文档样式一致的预览效果。</p>
<p>PaddlePaddle.org工具可以配合Docker使用，需要在系统里先安装好Docker工具包。Docker安装请参考 <a class="reference external" href="https://docs.docker.com/">Docker的官网</a> 。安装好Docker之后即可用以下命令启动工具</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir paddlepaddle <span class="c1"># Create paddlepaddle working directory</span>
<span class="nb">cd</span> paddlepaddle

<span class="c1"># Clone the content repositories</span>
git clone https://github.com/PaddlePaddle/Paddle.git
git clone https://github.com/PaddlePaddle/book.git
git clone https://github.com/PaddlePaddle/models.git
git clone https://github.com/PaddlePaddle/Mobile.git

<span class="c1"># Please specify the working directory through -v</span>
docker run -it -p <span class="m">8000</span>:8000 -v <span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>:/var/content paddlepaddle/paddlepaddle.org:latest
</pre></div>
</div>
<p>注意: PaddlePaddle.org 会在 -v (volume) 指定的内容存储库运行命令
之后再用网页连到 <a class="reference external" href="http://localhost:8000">http://localhost:8000</a> 就可以在网页上生成需要的文档
编译后的文件将被存储在工作目录 &lt;paddlepaddle working directory&gt;/.ppo_workspace/content。</p>
<p>如果不想使用Docker，你还可以通过运行Django框架直接激活工具的服务器。使用下面的命令来运行它。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir paddlepaddle <span class="c1"># Create paddlepaddle working directory</span>
<span class="nb">cd</span> paddlepaddle

<span class="c1"># Clone the content repositories and PaddlePaddle.org</span>
git clone https://github.com/PaddlePaddle/Paddle.git
git clone https://github.com/PaddlePaddle/book.git
git clone https://github.com/PaddlePaddle/models.git
git clone https://github.com/PaddlePaddle/Mobile.git
git clone https://github.com/PaddlePaddle/PaddlePaddle.org.git

<span class="c1"># Please specify the PaddlePaddle working directory. In the current setting, it should be pwd</span>
<span class="nb">export</span> <span class="nv">CONTENT_DIR</span><span class="o">=</span>&lt;path_to_paddlepaddle_working_directory&gt;
<span class="nb">export</span> <span class="nv">ENV</span><span class="o">=</span><span class="s1">''</span>
<span class="nb">cd</span> PaddlePaddle.org/portal/
pip install -r requirements.txt
python manage.py runserver
</pre></div>
</div>
<p>工具服务器将读取环境变量 CONTENT_DIR 搜索代码库。请指定的PaddlePaddle工作目录给环境变量 CONTENT_DIR。
之后再用网页连到 <a class="reference external" href="http://localhost:8000">http://localhost:8000</a> 就可以在网页上生成需要的文档。
编译后的文件将被存储在工作目录 &lt;paddlepaddle working directory&gt;/.ppo_workspace/content。</p>
<p>想了解更多PaddlePaddle.org工具的详细信息，可以 <a class="reference external" href="https://github.com/PaddlePaddle/PaddlePaddle.org/blob/develop/README.cn.md">点击这里</a> 。</p>
</div>
<div class="section" id="id4">
<h3>不使用PaddlePaddle.org工具<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>使用Docker构建PaddlePaddle的文档，需要在系统里先安装好Docker工具包。Docker安装请参考 <a class="reference external" href="https://docs.docker.com/">Docker的官网</a> 。该方法与 <a class="reference external" href="http://paddlepaddle.org/docs/develop/documentation/zh/build_and_install/build_from_source_cn.html">从源码编译PaddlePaddle</a> 相似，通过从源码中构建可用于编译PaddlePaddle文档的Docker镜像并运行，在进入Docker容器后使用源码中的脚本构建PaddlePaddle文档，具体步骤如下：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/PaddlePaddle/Paddle.git
<span class="nb">cd</span> Paddle

<span class="c1"># 从源码中构建可用于编译PaddlePaddle文档的Docker镜像</span>
docker build -t paddle:dev .
docker run -it -v <span class="nv">$PWD</span>:/paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_TESTING=OFF"</span> -e <span class="s2">"WITH_DOC=ON"</span> paddle:dev /bin/bash

<span class="c1"># 进入Docker容器后使用build.sh脚本构建PaddlePaddle文档</span>
bash -x /paddle/paddle/scripts/docker/build.sh
</pre></div>
</div>
<p>注：上述命令把当前目录（源码根目录）映射为 container 里的 <code class="code docutils literal"><span class="pre">/paddle</span></code> 目录。</p>
<p>编译完成后，会产生 <code class="docutils literal"><span class="pre">doc/v2</span></code> 和 <code class="docutils literal"><span class="pre">doc/fluid</span></code> 两个目录，在这两个目录下分别都生成 <code class="docutils literal"><span class="pre">cn/html/</span></code> 、 <code class="docutils literal"><span class="pre">en/html</span></code> 、 <code class="docutils literal"><span class="pre">api/en/html</span></code> 共三个子目录，分别进入这些目录下，执行以下命令：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python -m SimpleHTTPServer <span class="m">8088</span>
</pre></div>
</div>
<p>在浏览器中输入 <a class="reference external" href="http://localhost:8088">http://localhost:8088</a> 就可以看到编译生成的 <code class="docutils literal"><span class="pre">v2</span></code> 和 <code class="docutils literal"><span class="pre">fluid</span></code> 两种版本的中/英文的文档页面和英文的API页面。</p>
<p>如果不想使用Docker，也可以使用以下命令直接构建PaddlePaddle文档，即</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/PaddlePaddle/Paddle.git
<span class="nb">cd</span> Paddle
mkdir -p build
<span class="nb">cd</span> build
cmake .. -DCMAKE_BUILD_TYPE<span class="o">=</span>Release -DWITH_GPU<span class="o">=</span>OFF -DWITH_MKL<span class="o">=</span>OFF -DWITH_DOC<span class="o">=</span>ON

<span class="c1"># 如果只需要构建使用文档，则执行以下命令</span>
make -j <span class="nv">$processors</span> paddle_docs

<span class="c1"># 如果只需要构建API，则执行以下命令</span>
make -j <span class="nv">$processors</span> paddle_apis
</pre></div>
</div>
<p>其中$processors代表启动和CPU核一样多的进程来并行编译，可以根据本机的CPU核数设置相应的值。</p>
<p>编译完成后，同样会产生 <code class="docutils literal"><span class="pre">doc/v2</span></code> 和 <code class="docutils literal"><span class="pre">doc/fluid</span></code> 两个目录，如果选择构建文档则会在这两个目录下分别都生成 <code class="docutils literal"><span class="pre">cn/html/</span></code> 、 <code class="docutils literal"><span class="pre">en/html</span></code> 两个子目录，选择构建API则会在这两个目录下分别生成 <code class="docutils literal"><span class="pre">api/en/html</span></code> 目录，分别进入这些子目录下，执行以下命令：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python -m SimpleHTTPServer <span class="m">8088</span>
</pre></div>
</div>
<p>在浏览器中输入 <a class="reference external" href="http://localhost:8088">http://localhost:8088</a> 就可以看到编译生成的 <code class="docutils literal"><span class="pre">v2</span></code> 和 <code class="docutils literal"><span class="pre">fluid</span></code> 两种版本的中/英文的文档页面和英文的API页面。下图为生成的 <code class="docutils literal"><span class="pre">v2</span></code> 英文文档首页示例。注意，示例中由于使用了sphinx的原始主题，所以页面的风格与官网并不一致，但这并不影响开发者进行调试。</p>
<a class="reference internal image-reference" href="dev/src/doc_en.png"><img alt="dev/src/doc_en.png" class="align-center" src="dev/src/doc_en.png"/></a>
</div>
</div>
<div class="section" id="id6">
<h2>如何书写文档<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle文档使用 <a class="reference external" href="http://www.sphinx-doc.org/en/1.4.8/">sphinx</a> 自动生成，用户可以参考sphinx教程进行书写。</p>
</div>
<div class="section" id="www-paddlepaddle-org">
<h2>如何更新www.paddlepaddle.org<a class="headerlink" href="#www-paddlepaddle-org" title="永久链接至标题">¶</a></h2>
<p>更新的文档以PR的形式提交到github中，提交方式参见 <a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/zh/dev/write_docs_cn.html">如何贡献文档</a> 。
目前PaddlePaddle的develop分支的文档是自动触发更新的，用户可以分别查看最新的 <a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/zh/getstarted/index_cn.html">中文文档</a> 和
<a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/en/getstarted/index_en.html">英文文档</a> 。</p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>