<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="clip">
<h1>clip<a class="headerlink" href="#clip" title="永久链接至标题">¶</a></h1>
<div class="section" id="errorclipbyvalue">
<h2>ErrorClipByValue<a class="headerlink" href="#errorclipbyvalue" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.clip.</code><code class="descname">ErrorClipByValue</code><span class="sig-paren">(</span><em>max</em>, <em>min=None</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>
</div>
<div class="section" id="gradientclipbyvalue">
<h2>GradientClipByValue<a class="headerlink" href="#gradientclipbyvalue" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.clip.</code><code class="descname">GradientClipByValue</code><span class="sig-paren">(</span><em>max</em>, <em>min=None</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>
</div>
<div class="section" id="gradientclipbynorm">
<h2>GradientClipByNorm<a class="headerlink" href="#gradientclipbynorm" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.clip.</code><code class="descname">GradientClipByNorm</code><span class="sig-paren">(</span><em>clip_norm</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>
</div>
<div class="section" id="gradientclipbyglobalnorm">
<h2>GradientClipByGlobalNorm<a class="headerlink" href="#gradientclipbyglobalnorm" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.clip.</code><code class="descname">GradientClipByGlobalNorm</code><span class="sig-paren">(</span><em>clip_norm</em>, <em>group_name='default_group'</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>
</div>
<div class="section" id="append-gradient-clip-ops">
<h2>append_gradient_clip_ops<a class="headerlink" href="#append-gradient-clip-ops" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.clip.</code><code class="descname">append_gradient_clip_ops</code><span class="sig-paren">(</span><em>param_grad</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>
</div>
<div class="section" id="error-clip-callback">
<h2>error_clip_callback<a class="headerlink" href="#error-clip-callback" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.clip.</code><code class="descname">error_clip_callback</code><span class="sig-paren">(</span><em>block</em>, <em>context</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>