<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="data-feeder">
<h1>data_feeder<a class="headerlink" href="#data-feeder" title="永久链接至标题">¶</a></h1>
<div class="section" id="datafeeder">
<h2>DataFeeder<a class="headerlink" href="#datafeeder" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.data_feeder.</code><code class="descname">DataFeeder</code><span class="sig-paren">(</span><em>feed_list</em>, <em>place</em>, <em>program=None</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>