<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<h1 id="index">索引</h1>
<div class="genindex-jumpbox">
<a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
</div>
<h2 id="B">B</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="data/image.html#paddle.v2.image.batch_images_from_tar">batch_images_from_tar() (在 paddle.v2.image 模块中)</a>
</li>
</ul></td>
</tr></table>
<h2 id="C">C</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="data/image.html#paddle.v2.image.center_crop">center_crop() (在 paddle.v2.image 模块中)</a>
</li>
</ul></td>
</tr></table>
<h2 id="L">L</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="data/image.html#paddle.v2.image.left_right_flip">left_right_flip() (在 paddle.v2.image 模块中)</a>
</li>
<li><a href="data/image.html#paddle.v2.image.load_and_transform">load_and_transform() (在 paddle.v2.image 模块中)</a>
</li>
</ul></td>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="data/image.html#paddle.v2.image.load_image">load_image() (在 paddle.v2.image 模块中)</a>
</li>
<li><a href="data/image.html#paddle.v2.image.load_image_bytes">load_image_bytes() (在 paddle.v2.image 模块中)</a>
</li>
</ul></td>
</tr></table>
<h2 id="P">P</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="data/image.html#module-paddle.v2.image">paddle.v2.image (模块)</a>
</li>
</ul></td>
</tr></table>
<h2 id="R">R</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="data/image.html#paddle.v2.image.random_crop">random_crop() (在 paddle.v2.image 模块中)</a>
</li>
</ul></td>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="data/image.html#paddle.v2.image.resize_short">resize_short() (在 paddle.v2.image 模块中)</a>
</li>
</ul></td>
</tr></table>
<h2 id="S">S</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="data/image.html#paddle.v2.image.simple_transform">simple_transform() (在 paddle.v2.image 模块中)</a>
</li>
</ul></td>
</tr></table>
<h2 id="T">T</h2>
<table class="indextable genindextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="data/image.html#paddle.v2.image.to_chw">to_chw() (在 paddle.v2.image 模块中)</a>
</li>
</ul></td>
</tr></table>
</div>
<div class="articleComments">
</div>
</div>