<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="fluid">
<h1>Fluid<a class="headerlink" href="#fluid" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layers.html">layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_feeder.html">data_feeder</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="initializer.html">initializer</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="nets.html">nets</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="param_attr.html">param_attr</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiler.html">profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularizer.html">regularizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">io</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Reader Interface and DataSets</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>