<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="io">
<h1>io<a class="headerlink" href="#io" title="永久链接至标题">¶</a></h1>
<div class="section" id="save-vars">
<h2>save_vars<a class="headerlink" href="#save-vars" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.io.</code><code class="descname">save_vars</code><span class="sig-paren">(</span><em>executor</em>, <em>dirname</em>, <em>main_program=None</em>, <em>vars=None</em>, <em>predicate=None</em>, <em>filename=None</em><span class="sig-paren">)</span></dt>
<dd><p>Save variables to directory by executor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>executor</strong> – executor that save variable</li>
<li><strong>dirname</strong> – directory path</li>
<li><strong>main_program</strong> – program. If vars is None, then filter all variables in this</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>program which fit <cite>predicate</cite>. Default default_main_program.
:param predicate: The Predicate describes a callable that returns a variable
as a bool. If it returns true, the corresponding input variable will be saved.
:param vars: variables need to be saved. If vars is specified, program &amp; predicate
will be ignored
:param filename: The name of a single file that all vars are saved to.</p>
<blockquote>
<div>If it is None, save variables to separate files.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="save-params">
<h2>save_params<a class="headerlink" href="#save-params" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.io.</code><code class="descname">save_params</code><span class="sig-paren">(</span><em>executor</em>, <em>dirname</em>, <em>main_program=None</em>, <em>filename=None</em><span class="sig-paren">)</span></dt>
<dd><p>Save all parameters to directory with executor.</p>
</dd></dl>
</div>
<div class="section" id="save-persistables">
<h2>save_persistables<a class="headerlink" href="#save-persistables" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.io.</code><code class="descname">save_persistables</code><span class="sig-paren">(</span><em>executor</em>, <em>dirname</em>, <em>main_program=None</em>, <em>filename=None</em><span class="sig-paren">)</span></dt>
<dd><p>Save all persistables to directory with executor.</p>
</dd></dl>
</div>
<div class="section" id="load-vars">
<h2>load_vars<a class="headerlink" href="#load-vars" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.io.</code><code class="descname">load_vars</code><span class="sig-paren">(</span><em>executor</em>, <em>dirname</em>, <em>main_program=None</em>, <em>vars=None</em>, <em>predicate=None</em>, <em>filename=None</em><span class="sig-paren">)</span></dt>
<dd><p>Load variables from directory by executor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>executor</strong> – executor that load variable</li>
<li><strong>dirname</strong> – directory path</li>
<li><strong>main_program</strong> – program. If vars is None, then filter all variables in this</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>program which fit <cite>predicate</cite>. Default default_main_program().
:param predicate: The Predicate describes a callable that returns a variable
as a bool. If it returns true, the corresponding input variable will be loaded.
:param vars: variables need to be loaded. If vars is specified, program &amp;
predicate will be ignored
:param filename: The name of the single file that all vars are loaded from.</p>
<blockquote>
<div>If it is None, load variables from separate files.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="load-params">
<h2>load_params<a class="headerlink" href="#load-params" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.io.</code><code class="descname">load_params</code><span class="sig-paren">(</span><em>executor</em>, <em>dirname</em>, <em>main_program=None</em>, <em>filename=None</em><span class="sig-paren">)</span></dt>
<dd><p>load all parameters from directory by executor.</p>
</dd></dl>
</div>
<div class="section" id="load-persistables">
<h2>load_persistables<a class="headerlink" href="#load-persistables" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.io.</code><code class="descname">load_persistables</code><span class="sig-paren">(</span><em>executor</em>, <em>dirname</em>, <em>main_program=None</em>, <em>filename=None</em><span class="sig-paren">)</span></dt>
<dd><p>load all persistables from directory by executor.</p>
</dd></dl>
</div>
<div class="section" id="save-inference-model">
<h2>save_inference_model<a class="headerlink" href="#save-inference-model" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.io.</code><code class="descname">save_inference_model</code><span class="sig-paren">(</span><em>dirname</em>, <em>feeded_var_names</em>, <em>target_vars</em>, <em>executor</em>, <em>main_program=None</em>, <em>model_filename=None</em>, <em>params_filename=None</em><span class="sig-paren">)</span></dt>
<dd><p>Build a model especially for inference,
and save it to directory by the executor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>dirname</strong> – directory path</li>
<li><strong>feeded_var_names</strong> – Names of variables that need to be feeded data during inference</li>
<li><strong>target_vars</strong> – Variables from which we can get inference results.</li>
<li><strong>executor</strong> – executor that save inference model</li>
<li><strong>main_program</strong> – original program, which will be pruned to build the inference model.
Default default_main_program().</li>
<li><strong>model_filename</strong> – The name of file to save inference program.
If not specified, default filename <cite>__model__</cite> will be used.</li>
<li><strong>params_filename</strong> – The name of file to save parameters.
It is used for the case that all parameters are saved in a single binary file.
If not specified, parameters are considered saved in separate files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="load-inference-model">
<h2>load_inference_model<a class="headerlink" href="#load-inference-model" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.io.</code><code class="descname">load_inference_model</code><span class="sig-paren">(</span><em>dirname</em>, <em>executor</em>, <em>model_filename=None</em>, <em>params_filename=None</em><span class="sig-paren">)</span></dt>
<dd><p>Load inference model from a directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>dirname</strong> – directory path</li>
<li><strong>executor</strong> – executor that load inference model</li>
<li><strong>model_filename</strong> – The name of file to load inference program.
If not specified, default filename <cite>__model__</cite> will be used.</li>
<li><strong>params_filename</strong> – The name of file to load parameters.
It is used for the case that all parameters are saved in a single binary file.
If not specified, parameters are considered saved in separate files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">[program, feed_target_names, fetch_targets]
program: program especially for inference.
feed_target_names: Names of variables that need to feed data
fetch_targets: Variables from which we can get inference results.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="get-inference-program">
<h2>get_inference_program<a class="headerlink" href="#get-inference-program" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.fluid.io.</code><code class="descname">get_inference_program</code><span class="sig-paren">(</span><em>target_vars</em>, <em>main_program=None</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>