<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="metrics">
<h1>metrics<a class="headerlink" href="#metrics" title="永久链接至标题">¶</a></h1>
<div class="section" id="metricbase">
<h2>MetricBase<a class="headerlink" href="#metricbase" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.metrics.</code><code class="descname">MetricBase</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Base Class for all evaluators</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – The name of evaluator. such as, “accuracy”. Used for generate
temporary variable name.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Interface:</dt>
<dd><p class="first">Note(*) : the states is the attributes who not has _ prefix.</p>
<p>get_config(): print current states and configuration
reset(): clear the states. If the Metrics states type is not (int, float, np.ndarray),</p>
<blockquote>
<div>Please override this method.</div></blockquote>
<p class="last">update(): update states at every minibatch
eval(): get metric evaluation in numpy type.</p>
</dd>
</dl>
<dl class="method">
<dt>
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>states is the attributes who not has _ prefix.
reset the states of metrics.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="compositemetric">
<h2>CompositeMetric<a class="headerlink" href="#compositemetric" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.metrics.</code><code class="descname">CompositeMetric</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Compute multiple metrics in each minibatch.
for example, merge F1, accuracy, recall into one Metric.</p>
</dd></dl>
</div>
<div class="section" id="accuracy">
<h2>Accuracy<a class="headerlink" href="#accuracy" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.metrics.</code><code class="descname">Accuracy</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span></dt>
<dd><p>Accumulate the accuracy from minibatches and compute the average accuracy
for every pass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>name</strong> – the metrics name</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>minibatch_accuracy = fluid.layers.accuracy(pred, label)
accuracy_evaluator = fluid.metrics.Accuracy()
for epoch in PASS_NUM:</p>
<blockquote>
<div><p>accuracy_evaluator.reset()
for data in batches:</p>
<blockquote>
<div>loss = exe.run(fetch_list=[cost, minibatch_accuracy])</div></blockquote>
<p>accuracy_evaluator.update(value=minibatch_accuracy, weight=batches)
accuracy = accuracy_evaluator.eval()</p>
</div></blockquote>
</dd></dl>
</div>
<div class="section" id="chunkevaluator">
<h2>ChunkEvaluator<a class="headerlink" href="#chunkevaluator" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.metrics.</code><code class="descname">ChunkEvaluator</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span></dt>
<dd><p>Accumulate counter numbers output by chunk_eval from mini-batches and
compute the precision recall and F1-score using the accumulated counter
numbers.</p>
</dd></dl>
</div>
<div class="section" id="editdistance">
<h2>EditDistance<a class="headerlink" href="#editdistance" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.metrics.</code><code class="descname">EditDistance</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span></dt>
<dd><p>Accumulate edit distance sum and sequence number from mini-batches and
compute the average edit_distance and instance error of all batches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>name</strong> – the metrics name</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>edit_distance_metrics = fluid.layers.edit_distance(input, label)
distance_evaluator = fluid.metrics.EditDistance()
for epoch in PASS_NUM:</p>
<blockquote>
<div><p>distance_evaluator.reset()
for data in batches:</p>
<blockquote>
<div>loss = exe.run(fetch_list=[cost] + list(edit_distance_metrics))</div></blockquote>
<p>distance_evaluator.update(<a href="#id1"><span class="problematic" id="id2">*</span></a>edit_distance_metrics)
distance, instance_error = distance_evaluator.eval()</p>
</div></blockquote>
<p>In the above example:
‘distance’ is the average of the edit distance in a pass.
‘instance_error’ is the instance error rate in a pass.</p>
</dd></dl>
</div>
<div class="section" id="detectionmap">
<h2>DetectionMAP<a class="headerlink" href="#detectionmap" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.metrics.</code><code class="descname">DetectionMAP</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span></dt>
<dd><p>Calculate the detection mean average precision (mAP).</p>
<p>TODO (Dang Qingqing): update the following doc.
The general steps are as follows:
1. calculate the true positive and false positive according to the input</p>
<blockquote>
<div>of detection and labels.</div></blockquote>
<ol class="arabic simple" start="2">
<li>calculate mAP value, support two versions: ‘11 point’ and ‘integral’.</li>
</ol>
<dl class="docutils">
<dt>Please get more information from the following articles:</dt>
<dd><a class="reference external" href="https://sanchom.wordpress.com/tag/average-precision/">https://sanchom.wordpress.com/tag/average-precision/</a>
<a class="reference external" href="https://arxiv.org/abs/1512.02325">https://arxiv.org/abs/1512.02325</a></dd>
</dl>
</dd></dl>
</div>
<div class="section" id="auc">
<h2>Auc<a class="headerlink" href="#auc" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.metrics.</code><code class="descname">Auc</code><span class="sig-paren">(</span><em>name</em>, <em>curve='ROC'</em>, <em>num_thresholds=200</em><span class="sig-paren">)</span></dt>
<dd><p>Auc Metrics which adapts to binary classification.
Need to note that auc metrics compute the value via Python natively.
If you concern the speed, please use the fluid.layers.auc instead.</p>
<dl class="docutils">
<dt>The <cite>auc</cite> function creates four local variables, <cite>true_positives</cite>,</dt>
<dd><cite>true_negatives</cite>, <cite>false_positives</cite> and <cite>false_negatives</cite> that are used to
compute the AUC. To discretize the AUC curve, a linearly spaced set of
thresholds is used to compute pairs of recall and precision values. The area
under the ROC-curve is therefore computed using the height of the recall
values by the false positive rate, while the area under the PR-curve is the
computed using the height of the precision values by the recall.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – metric name</li>
<li><strong>curve</strong> – Specifies the name of the curve to be computed, ‘ROC’ [default] or
‘PR’ for the Precision-Recall-curve.</li>
<li><strong>num_thresholds</strong> – The number of thresholds to use when discretizing the roc
curve.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>“NOTE: only implement the ROC curve type via Python now.”</p>
</dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>