<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="optimizer">
<h1>optimizer<a class="headerlink" href="#optimizer" title="永久链接至标题">¶</a></h1>
<div class="section" id="sgd">
<h2>SGD<a class="headerlink" href="#sgd" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">SGD</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">SGDOptimizer</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="momentum">
<h2>Momentum<a class="headerlink" href="#momentum" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">Momentum</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">MomentumOptimizer</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="adagrad">
<h2>Adagrad<a class="headerlink" href="#adagrad" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">Adagrad</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">AdagradOptimizer</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="adam">
<h2>Adam<a class="headerlink" href="#adam" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">Adam</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">AdamOptimizer</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="adamax">
<h2>Adamax<a class="headerlink" href="#adamax" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">Adamax</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">AdamaxOptimizer</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="decayedadagrad">
<h2>DecayedAdagrad<a class="headerlink" href="#decayedadagrad" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">DecayedAdagrad</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">DecayedAdagradOptimizer</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="adadelta">
<h2>Adadelta<a class="headerlink" href="#adadelta" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">Adadelta</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">AdadeltaOptimizer</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="rmsprop">
<h2>RMSProp<a class="headerlink" href="#rmsprop" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">RMSProp</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">RMSPropOptimizer</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="modelaverage">
<h2>ModelAverage<a class="headerlink" href="#modelaverage" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">ModelAverage</code><span class="sig-paren">(</span><em>average_window_rate</em>, <em>params_grads=None</em>, <em>min_average_window=10000</em>, <em>max_average_window=10000</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Accumulate the average of parameters whtin sliding window. The average
result will be saved in temporary variables which can be applied to
parameter variables of current model by calling ‘apply()’ method. And the
‘restore()’ method is used to restored the parameter values of current model.</p>
<p>The size of average window is determined by average_window_rate,
min_average_window, max_average_window and current update times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>average_window_rate</strong> – The rate of average window.</li>
<li><strong>params_grads</strong> – A list of parameter-grad variable pairs.</li>
<li><strong>min_average_window</strong> – The minimum size of average window.</li>
<li><strong>max_average_window</strong> – The maximum size of average window.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>...
optimizer = fluid.optimizer.Momentum()
_, params_grads = optimizer.minimize(cost)
model_average = fluid.optimizer.ModelAverage(params_grads, 0.15,</p>
<blockquote>
<div>min_average_window=10000,
max_average_window=20000)</div></blockquote>
<dl class="docutils">
<dt>for pass_id in range(args.pass_num):</dt>
<dd><dl class="first last docutils">
<dt>for data in train_reader():</dt>
<dd>exe.run(fluid.default_main_program()...)</dd>
<dt>with model_average.apply(exe):</dt>
<dd><dl class="first last docutils">
<dt>for data in test_reader():</dt>
<dd>exe.run(inference_program...)</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt>
<code class="descname">apply</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span></dt>
<dd><p>Apply average values to parameters of current model.</p>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">restore</code><span class="sig-paren">(</span><em>executor</em><span class="sig-paren">)</span></dt>
<dd><p>Restore parameter values of current model.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="sgdoptimizer">
<h2>SGDOptimizer<a class="headerlink" href="#sgdoptimizer" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">SGDOptimizer</code><span class="sig-paren">(</span><em>learning_rate</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Simple SGD optimizer without any state.</p>
</dd></dl>
</div>
<div class="section" id="momentumoptimizer">
<h2>MomentumOptimizer<a class="headerlink" href="#momentumoptimizer" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">MomentumOptimizer</code><span class="sig-paren">(</span><em>learning_rate</em>, <em>momentum</em>, <em>use_nesterov=False</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Simple Momentum optimizer with velocity state</p>
</dd></dl>
</div>
<div class="section" id="adagradoptimizer">
<h2>AdagradOptimizer<a class="headerlink" href="#adagradoptimizer" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">AdagradOptimizer</code><span class="sig-paren">(</span><em>learning_rate</em>, <em>epsilon=1e-06</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Simple Adagrad optimizer with moment state</p>
</dd></dl>
</div>
<div class="section" id="adamoptimizer">
<h2>AdamOptimizer<a class="headerlink" href="#adamoptimizer" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">AdamOptimizer</code><span class="sig-paren">(</span><em>learning_rate=0.001</em>, <em>beta1=0.9</em>, <em>beta2=0.999</em>, <em>epsilon=1e-08</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Implements the Adam Optimizer</p>
</dd></dl>
</div>
<div class="section" id="adamaxoptimizer">
<h2>AdamaxOptimizer<a class="headerlink" href="#adamaxoptimizer" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">AdamaxOptimizer</code><span class="sig-paren">(</span><em>learning_rate=0.001</em>, <em>beta1=0.9</em>, <em>beta2=0.999</em>, <em>epsilon=1e-08</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Implements the Adamax Optimizer</p>
</dd></dl>
</div>
<div class="section" id="decayedadagradoptimizer">
<h2>DecayedAdagradOptimizer<a class="headerlink" href="#decayedadagradoptimizer" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">DecayedAdagradOptimizer</code><span class="sig-paren">(</span><em>learning_rate</em>, <em>decay=0.95</em>, <em>epsilon=1e-06</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Simple Decayed Adagrad optimizer with moment state</p>
</dd></dl>
</div>
<div class="section" id="adadeltaoptimizer">
<h2>AdadeltaOptimizer<a class="headerlink" href="#adadeltaoptimizer" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">AdadeltaOptimizer</code><span class="sig-paren">(</span><em>learning_rate</em>, <em>epsilon=1e-06</em>, <em>rho=0.95</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p><strong>Adadelta Optimizer</strong>
Simple Adadelta optimizer with average squared grad state and
average squared update state.
The details of adadelta please refer to this
<a class="reference external" href="http://www.matthewzeiler.com/pubs/googleTR2012/googleTR2012.pdf">ADADELTA: AN ADAPTIVE LEARNING RATE METHOD</a>.</p>
<div class="math">
\[\begin{split}E(g_t^2) &amp;= \rho * E(g_{t-1}^2) + (1-\rho) * g^2 \\
learning\_rate &amp;= sqrt( ( E(dx_{t-1}^2) + \epsilon ) / ( \
                  E(g_t^2) + \epsilon ) ) \\
E(dx_t^2) &amp;= \rho * E(dx_{t-1}^2) + (1-\rho) * (-g*learning\_rate)^2\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>learning_rate</strong> (<em>float</em>) – global leraning rate</li>
<li><strong>rho</strong> (<em>float</em>) – rho in equation</li>
<li><strong>epsilon</strong> (<em>float</em>) – epsilon in equation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">Adadelta</span><span class="p">(</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.0003</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0e-6</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">params_grads</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="rmspropoptimizer">
<h2>RMSPropOptimizer<a class="headerlink" href="#rmspropoptimizer" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">RMSPropOptimizer</code><span class="sig-paren">(</span><em>learning_rate</em>, <em>rho=0.95</em>, <em>epsilon=1e-06</em>, <em>momentum=0.0</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Root Mean Squared Propagation (RMSProp) is an unpublished, adaptive learning
rate method. The original slides proposed RMSProp: Slide 29 of
<a class="reference external" href="http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf">http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf</a> .</p>
<p>The original equation is as follows:</p>
<div class="math">
\[ \begin{align}\begin{aligned}\begin{split}r(w, t) &amp; = \rho r(w, t-1) + (1 - \rho)(\nabla Q_{i}(w))^2 \\\end{split}\\w &amp; = w - \frac{\eta} {\sqrt{r(w,t) + \epsilon}} \nabla Q_{i}(w)\end{aligned}\end{align} \]</div>
<p>The first equation calculates moving average of the squared gradient for
each weight. Then dividing the gradient by :math: <cite>sqrt{v(w,t)}</cite>.</p>
<p>In some cases, adding a momentum term :math: <cite>beta</cite> is beneficial.
In our implementation, Nesterov momentum is used:</p>
<div class="math">
\[ \begin{align}\begin{aligned}\begin{split}r(w, t) &amp; = \rho r(w, t-1) + (1 - \rho)(\nabla Q_{i}(w))^2 \\\end{split}\\v(w, t) &amp; = \beta v(w, t-1) + \frac{\eta} {\sqrt{v(w,t) +
    \epsilon}} \nabla Q_{i}(w)\\w &amp; = w - v(w, t)\end{aligned}\end{align} \]</div>
<p>where, :math: <cite>rho</cite> is a hyperparameter and typical values are 0.9, 0.95
and so on. :math: <cite>beta</cite> is the momentum term. :math: <cite>epsilon</cite> is a
smoothing term to avoid division by zero, usually set somewhere in range
from 1e-4 to 1e-8.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>learning_rate</strong> (<em>float</em>) – global leraning rate.</li>
<li><strong>rho</strong> (<em>float</em>) – rho is :math: <cite>rho</cite> in equation, set 0.95 by default.</li>
<li><strong>epsilon</strong> (<em>float</em>) – <table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">math:</th><td class="field-body"><cite>epsilon</cite> in equation is smoothing term to</td>
</tr>
</tbody>
</table>
<p>avoid division by zero, set 1e-6 by default.</p>
</li>
<li><strong>momentum</strong> (<em>float</em>) – <table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">math:</th><td class="field-body"><cite>beta</cite> in equation is the momentum term,</td>
</tr>
</tbody>
</table>
<p>set 0.0 by default.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – If learning_rate, rho, epsilon, momentum are None.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">RMSProp</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">params_grads</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="id1">
<h2>Optimizer<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.optimizer.</code><code class="descname">Optimizer</code><span class="sig-paren">(</span><em>learning_rate</em>, <em>regularization=None</em><span class="sig-paren">)</span></dt>
<dd><p>Optimizer Base class.</p>
<p>Define the common interface of an optimizer.
User should not use this class directly,
but need to use one of it’s implementation.</p>
<dl class="method">
<dt>
<code class="descname">global_learning_rate</code><span class="sig-paren">(</span><em>program=None</em><span class="sig-paren">)</span></dt>
<dd><p>get global decayed learning rate
:return:</p>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">create_optimization_pass</code><span class="sig-paren">(</span><em>parameters_and_grads</em>, <em>loss</em>, <em>startup_program=None</em><span class="sig-paren">)</span></dt>
<dd><p>Add optimization operators to update gradients to variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>loss</strong> – the target that this optimization is for.</li>
<li><strong>parameters_and_grads</strong> – a list of (variable, gradient) pair to update.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">a list of operators that will complete one step of
optimization. This will include parameter update ops, global step
update ops and any other custom ops required by subclasses to manage
their internal state.
:param startup_program:</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">return_op_list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt>
<code class="descname">minimize</code><span class="sig-paren">(</span><em>loss</em>, <em>startup_program=None</em>, <em>parameter_list=None</em>, <em>no_grad_set=None</em><span class="sig-paren">)</span></dt>
<dd><p>Add operations to minimize <cite>loss</cite> by updating <cite>parameter_list</cite>.</p>
<p>This method combines interface <cite>append_backward()</cite> and
<cite>create_optimization_pass()</cite> into one.</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>