<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="param-attr">
<h1>param_attr<a class="headerlink" href="#param-attr" title="永久链接至标题">¶</a></h1>
<div class="section" id="paramattr">
<h2>ParamAttr<a class="headerlink" href="#paramattr" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.param_attr.</code><code class="descname">ParamAttr</code><span class="sig-paren">(</span><em>name=None</em>, <em>initializer=None</em>, <em>learning_rate=1.0</em>, <em>regularizer=None</em>, <em>trainable=True</em>, <em>gradient_clip=None</em>, <em>do_model_average=None</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>
</div>
<div class="section" id="weightnormparamattr">
<h2>WeightNormParamAttr<a class="headerlink" href="#weightnormparamattr" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">paddle.fluid.param_attr.</code><code class="descname">WeightNormParamAttr</code><span class="sig-paren">(</span><em>dim=None</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Used for weight normalization. Any field in ParamAttr can also be set here.
Besides, an extra field dim can be set to indicate the dimension except
which to normalize.</p>
</dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>