<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<h1>Python 模块索引</h1>
<div class="modindex-jumpbox">
<a href="#cap-p"><strong>p</strong></a>
</div>
<table class="indextable modindextable">
<tr class="pcap"><td></td><td> </td><td></td></tr>
<tr class="cap" id="cap-p"><td></td><td>
<strong>p</strong></td><td></td></tr>
<tr>
<td><img alt="-" class="toggler" id="toggle-1" src="_static/minus.png" style="display: none"/></td>
<td>
<code class="xref">paddle</code></td><td>
<em></em></td></tr>
<tr class="cg-1">
<td></td>
<td>   
       <a href="data/image.html#module-paddle.v2.image"><code class="xref">paddle.v2.image</code></a></td><td>
<em></em></td></tr>
</table>
</div>
<div class="articleComments">
</div>
</div>