{% verbatim %}
<div class="highlight"><pre><span></span>..  _cmd_detail_introduction:
</pre></div>

<h1>Detail Description</h1>
<h2>Common</h2>
<ul>
<li><code>--job</code></li>
<li>Job mode, including: <strong>train, test, checkgrad</strong>, where checkgrad is mainly for developers and users do not need to care about.</li>
<li>
<p>type: string (default: train)</p>
</li>
<li>
<p><code>--config</code></p>
</li>
<li>Use to specfiy network configure file.</li>
<li>
<p>type: string (default: null).</p>
</li>
<li>
<p><code>--use_gpu</code></p>
</li>
<li>Whether to use GPU for training, false is cpu mode and true is gpu mode.</li>
<li>
<p>type: bool (default: 1).</p>
</li>
<li>
<p><code>--local</code></p>
</li>
<li>Whether the training is in local mode or not. True when training locally or using one node in cluster. False when using multiple machines in cluster.</li>
<li>
<p>type: bool (default: 1).</p>
</li>
<li>
<p><code>--trainer_count</code></p>
</li>
<li>Define the number of threads used in one machine. For example, trainer_count = 4, means use 4 GPU in GPU mode and 4 threads in CPU mode. Each thread (or GPU) is assigned to 1/4 samples in current batch. That is to say, if setting batch_size of 512 in trainer config, each thread train 128 samples.</li>
<li>
<p>type: int32 (default: 1).</p>
</li>
<li>
<p><code>--num_passes</code></p>
</li>
<li>When <code>--job=train</code>, means training for num_passes passes. One pass means training all samples in dataset one time. When <code>--job=test</code>, means testing data from model of test_pass to  model of (num_passes - 1).</li>
<li>
<p>type: int32 (default: 100).</p>
</li>
<li>
<p><code>--config_args</code></p>
</li>
<li>arguments passed to config file. Format: key1=value1,key2=value2.</li>
<li>
<p>type: string (default: null).</p>
</li>
<li>
<p><code>--version</code></p>
</li>
<li>Whether to print version information.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--show_layer_stat</code></p>
</li>
<li>Whether to show the statistics of each layer <strong>per batch</strong>.</li>
<li>type: bool (default: 0).</li>
</ul>
<h2>Train</h2>
<ul>
<li><code>--log_period</code></li>
<li>Log progress every log_period batches.</li>
<li>
<p>type: int32 (default: 100).</p>
</li>
<li>
<p><code>--dot_period</code></p>
</li>
<li>Print '.' every dot_period batches.</li>
<li>
<p>type: int32 (default: 1).</p>
</li>
<li>
<p><code>--saving_period</code></p>
</li>
<li>Save parameters every saving_period passes</li>
<li>
<p>type: int32 (default: 1).</p>
</li>
<li>
<p><code>--save_dir</code></p>
</li>
<li>Directory for saving model parameters. It needs to be specified, but no need to be created in advance.</li>
<li>
<p>type: string (default: null).</p>
</li>
<li>
<p><code>--start_pass</code></p>
</li>
<li>Start training from this pass. It will load parameters from the previous pass.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--show_parameter_stats_period</code></p>
</li>
<li>Show parameter statistic during training every show_parameter_stats_period batches. It will not show by default.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--save_only_one</code></p>
</li>
<li>Save the parameters only in last pass, while the previous parameters will be removed.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--load_missing_parameter_strategy</code></p>
</li>
<li>Specify the loading operation when model file is missing. Now support fail/rand/zero three operations.<ul>
<li><code>fail</code>: program will exit.</li>
<li><code>rand</code>: uniform or normal distribution according to <strong>initial_strategy</strong> in network config. Uniform range is: <strong>[mean - std, mean + std]</strong>, where mean and std are configures in trainer config.</li>
<li><code>zero</code>: all parameters are zero.</li>
</ul>
</li>
<li>
<p>type: string (default: fail).</p>
</li>
<li>
<p><code>--init_model_path</code></p>
</li>
<li>Path of the initialization model. If it was set, start_pass will be ignored. It can be used to specify model path in testing mode as well.</li>
<li>
<p>type: string (default: null).</p>
</li>
<li>
<p><code>--saving_period_by_batches</code></p>
</li>
<li>Save parameters every saving_period_by_batches batches in one pass.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--log_error_clipping</code></p>
</li>
<li>Whether to print error clipping log when setting <strong>error_clipping_threshold</strong> in layer config. If it is true, log will be printed in backward propagation <strong>per batch</strong>. This clipping effects on <strong>gradient of output</strong>.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--log_clipping</code></p>
</li>
<li>Enable print log clipping or not when setting <strong>gradient_clipping_threshold</strong> in trainer config. This clipping effects on <strong>gradient w.r.t. (with respect to) weight</strong>.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--use_old_updater</code></p>
</li>
<li>Whether to use the old RemoteParameterUpdater. Default use ConcurrentRemoteParameterUpdater. It is mainly for deverlopers and users usually do not need to care about.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--enable_grad_share</code></p>
</li>
<li>threshold for enable gradient parameter, which is shared for batch multi-cpu training.</li>
<li>
<p>type: int32 (default: 100 * 1024 * 1024).</p>
</li>
<li>
<p><code>--grad_share_block_num</code></p>
</li>
<li>block number of gradient parameter, which is shared for batch multi-cpu training.</li>
<li>type: int32 (default: 64).</li>
</ul>
<h2>Test</h2>
<ul>
<li><code>--test_pass</code></li>
<li>Load parameter from this pass to test.</li>
<li>
<p>type: int32 (default: -1).</p>
</li>
<li>
<p><code>--test_period</code></p>
</li>
<li>if equal 0, do test on all test data at the end of each pass. While if equal non-zero, do test on all test data every test_period batches.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--test_wait</code>
  - Whether to wait for parameter per pass if not exist. It can be used when user launch another process to perfom testing during the training process.</p>
</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--model_list</code></p>
</li>
<li>File that saves the model list when testing. </li>
<li>
<p>type: string (default: "", null).</p>
</li>
<li>
<p><code>--predict_output_dir</code></p>
</li>
<li>Directory that saves the layer output. It is configured in Outputs() in network config. Default, this argument is null, meaning save nothing. Specify this directory if you want to save feature map of some layers in testing mode. Note that, layer outputs are values after activation function.</li>
<li>
<p>type: string (default: "", null).</p>
</li>
<li>
<p><code>--average_test_period</code></p>
</li>
<li>Do test on average parameter every <code>average_test_period</code> batches. It MUST be devided by FLAGS_log_period. Default 0 means do not test on average parameter.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--distribute_test</code></p>
</li>
<li>Testing in distribute environment will merge results from multiple machines.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--predict_file</code></p>
</li>
<li>File name for saving predicted result. Default, this argument is null, meaning save nothing. Now, this argument is only used in AucValidationLayer and PnpairValidationLayer, and saves predicted result every pass.</li>
<li>type: string (default: "", null).</li>
</ul>
<h2>GPU</h2>
<ul>
<li><code>--gpu_id</code></li>
<li>Which gpu core to use.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--allow_only_one_model_on_one_gpu</code></p>
</li>
<li>If true, do not allow multiple models on one GPU device.</li>
<li>
<p>type: bool (default: 1).</p>
</li>
<li>
<p><code>--parallel_nn</code></p>
</li>
<li>Whether to use multi-thread to calculate one neural network or not. If false, use gpu_id specify which gpu core to use (the device property in trainer config will be ingored). If true, the gpu core is specified in trainer config (gpu_id will be ignored).</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--cudnn_dir</code></p>
</li>
<li>Choose path to dynamic load NVIDIA CuDNN library, for instance, /usr/local/cuda/lib64. [Default]: LD_LIBRARY_PATH</li>
<li>
<p>type: string (default: "", null)</p>
</li>
<li>
<p><code>--cuda_dir</code></p>
</li>
<li>Choose path to dynamic load NVIDIA CUDA library, for instance, /usr/local/cuda/lib64. [Default]: LD_LIBRARY_PATH</li>
<li>
<p>type: string (default: "", null)</p>
</li>
<li>
<p><code>--cudnn_conv_workspace_limit_in_mb</code></p>
</li>
<li>Specify cuDNN max workspace limit, in units MB, 4096MB=4GB by default. </li>
<li>type: int32 (default: 4096MB=4GB)</li>
</ul>
<h2>NLP: RNN/LSTM/GRU</h2>
<ul>
<li><code>--rnn_use_batch</code></li>
<li>Whether to use batch method for calculation in simple RecurrentLayer.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--prev_batch_state</code></p>
</li>
<li>batch is continue with next batch.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--beam_size</code></p>
</li>
<li>Beam search uses breadth-first search to build its search tree. At each level of the tree, it generates all successors of the states at the current level, sorting them in increasing order of heuristic cost. However, it only stores a predetermined number of best states at each level (called the beam size).</li>
<li>
<p>type: int32 (default: 1).</p>
</li>
<li>
<p><code>--diy_beam_search_prob_so</code></p>
</li>
<li>Specify shared dynamic library. It can be defined out of paddle by user.</li>
<li>type: string (default: "", null).</li>
</ul>
<h2>DataProvider</h2>
<ul>
<li><code>--memory_threshold_on_load_data</code></li>
<li>Stop loading data when memory is not sufficient.</li>
<li>type: double (default: 1.0).</li>
</ul>
<h2>Unit Test</h2>
<ul>
<li><code>--checkgrad_eps</code></li>
<li>parameter change size for checkgrad.</li>
<li>type: double (default: 1e-05).</li>
</ul>
<h2>Parameter Server and Distributed Communication</h2>
<ul>
<li><code>--start_pserver</code></li>
<li>Whether to start pserver (parameter server).</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--pservers</code></p>
</li>
<li>Comma separated IP addresses of pservers.</li>
<li>
<p>type: string (default: "127.0.0.1").</p>
</li>
<li>
<p><code>--port</code></p>
</li>
<li>Listening port for pserver.</li>
<li>
<p>type: int32 (default: 20134).</p>
</li>
<li>
<p><code>--ports_num</code></p>
</li>
<li>The ports number for parameter send, increment based on default port number.</li>
<li>
<p>type: int32 (default: 1).</p>
</li>
<li>
<p><code>--trainer_id</code></p>
</li>
<li>In distributed training, each trainer must be given an unique id ranging from 0 to num_trainers-1. Trainer 0 is the master trainer. User do not need to care this flag.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--num_gradient_servers</code></p>
</li>
<li>Numbers of gradient servers. This arguments is set automatically in cluster submitting environment.</li>
<li>
<p>type: int32 (default: 1).</p>
</li>
<li>
<p><code>--small_messages</code></p>
</li>
<li>If message size is small, recommend set it True to enable quick ACK and no delay</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--sock_send_buf_size</code></p>
</li>
<li>Restrict socket send buffer size. It can reduce network congestion if set carefully.</li>
<li>
<p>type: int32 (default: 1024 * 1024 * 40).</p>
</li>
<li>
<p><code>--sock_recv_buf_size</code></p>
</li>
<li>Restrict socket recieve buffer size.</li>
<li>
<p>type: int32 (default: 1024 * 1024 * 40).</p>
</li>
<li>
<p><code>--parameter_block_size</code></p>
</li>
<li>Parameter block size for pserver, will automatically calculate a suitable value if it's not set.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--parameter_block_size_for_sparse</code></p>
</li>
<li>Parameter block size for sparse update pserver, will automatically calculate a suitable value if it's not set.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--log_period_server</code></p>
</li>
<li>Log progress every log_period_server batches at pserver end.</li>
<li>
<p>type: int32 (default: 500).</p>
</li>
<li>
<p><code>--loadsave_parameters_in_pserver</code></p>
</li>
<li>Load and save parameters in pserver. Only work when parameter set sparse_remote_update.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--pserver_num_threads</code></p>
</li>
<li>number of threads for sync op exec.</li>
<li>
<p>type: bool (default: 1).</p>
</li>
<li>
<p><code>--ports_num_for_sparse</code></p>
</li>
<li>The ports number for parameter send, increment based on default (port + ports_num). It is used by sparse Tranning.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--nics</code></p>
</li>
<li>Network device name for pservers, already set in cluster submitting environment.</li>
<li>
<p>type: string (default: "xgbe0,xgbe1").</p>
</li>
<li>
<p><code>--rdma_tcp</code></p>
</li>
<li>Use rdma or tcp transport protocol, already set in cluster submitting environment.</li>
<li>type: string (default: "tcp").</li>
</ul>
<h2>Async SGD</h2>
<ul>
<li><code>--async_count</code></li>
<li>Defined the asynchronous training length, if 0, then use synchronized training.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--async_lagged_ratio_min</code></p>
</li>
<li>Control the minimize value of <code>config_.async_lagged_grad_discard_ratio()</code>.</li>
<li>
<p>type: double (default: 1.0).</p>
</li>
<li>
<p><code>--async_lagged_ratio_default</code></p>
</li>
<li>If async_lagged_grad_discard_ratio is not set in network config, use it as defalut value.</li>
<li>type: double (default: 1.5).</li>
</ul>
<h2>Performance Tuning</h2>
<ul>
<li><code>--log_barrier_abstract</code></li>
<li>If true, show abstract barrier performance information.</li>
<li>
<p>type: bool (default: 1).</p>
</li>
<li>
<p><code>--log_barrier_show_log</code></p>
</li>
<li>If true, always show barrier abstract even with little gap.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--log_barrier_lowest_nodes</code></p>
</li>
<li>How many lowest node will be logged.</li>
<li>
<p>type: int32 (default: 5).</p>
</li>
<li>
<p><code>--check_sparse_distribution_in_pserver</code></p>
</li>
<li>Whether to check that the distribution of sparse parameter on all pservers is balanced.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--show_check_sparse_distribution_log</code></p>
</li>
<li>show log details for sparse parameter distribution in pserver.</li>
<li>
<p>type: bool (default: 0).</p>
</li>
<li>
<p><code>--check_sparse_distribution_batches</code></p>
</li>
<li>Running sparse parameter distribution check every so many batches.</li>
<li>
<p>type: int32 (default: 100).</p>
</li>
<li>
<p><code>--check_sparse_distribution_ratio</code></p>
</li>
<li>If parameters dispatched to different pservers have an unbalanced distribution for check_sparse_distribution_ratio *  check_sparse_distribution_batches times, crash program.</li>
<li>
<p>type: double (default: 0.6).</p>
</li>
<li>
<p><code>--check_sparse_distribution_unbalance_degree</code></p>
</li>
<li>The ratio of maximum data size / minimun data size for different pserver.</li>
<li>type: double (default: 2).</li>
</ul>
<h2>Matrix/Vector/RandomNumber</h2>
<ul>
<li><code>--enable_parallel_vector</code></li>
<li>threshold for enable parallel vector.</li>
<li>
<p>type: int32 (default: 0).</p>
</li>
<li>
<p><code>--seed</code></p>
</li>
<li>random number seed. 0 for srand(time)</li>
<li>
<p>type: int32 (default: 1)</p>
</li>
<li>
<p><code>--thread_local_rand_use_global_seed</code></p>
</li>
<li>Whether to use global seed in rand of thread local.</li>
<li>type: bool (default: 0).</li>
</ul>
{% endverbatim %}