<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="cmd-line-index">
<span id="id1"></span><h1>设置命令行参数<a class="headerlink" href="#cmd-line-index" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_case_cn.html">使用案例</a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments_cn.html">参数概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail_introduction_cn.html">细节描述</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>