{% verbatim %}
<h1>Use Case</h1>
<h2>Local Training</h2>
<p>These command line arguments are commonly used by local training experiments, such as image classification, natural language processing, et al.</p>
<p><div class="highlight"><pre><span></span>paddle train \
  --use_gpu=1/0 \                        #1:GPU,0:CPU(default:true)
  --config=network_config \
  --save_dir=output \
  --trainer_count=COUNT \                #(default:1)
  --test_period=M \                      #(default:0) 
  --num_passes=N \                       #(defalut:100)
  --log_period=K \                       #(default:100)
  --dot_period=1000 \                    #(default:1)
  #[--show_parameter_stats_period=100] \ #(default:0)
  #[--saving_period_by_batches=200] \    #(default:0)
</pre></div>
<code>show_parameter_stats_period</code> and <code>saving_period_by_batches</code> are optional according to your task.</p>
<h3>1) Pass Command Argument to Network config</h3>
<p><code>config_args</code> is a useful parameter to pass arguments to network config.</p>
<p><div class="highlight"><pre><span></span>--config_args=generating=1,beam_size=5,layer_num=10 \
</pre></div>
And <code>get_config_arg</code> can be used to parse these arguments in network config as follows:</p>
<div class="highlight"><pre><span></span>generating = get_config_arg(&#39;generating&#39;, bool, False)
beam_size = get_config_arg(&#39;beam_size&#39;, int, 3)
layer_num = get_config_arg(&#39;layer_num&#39;, int, 8)
</pre></div>

<p><code>get_config_arg</code>:</p>
<p><div class="highlight"><pre><span></span>get_config_arg(name, type, default_value)
</pre></div>
- name: the name specified in the <code>--config_args</code>
- type: value type, bool, int, str, float etc.
- default_value: default value if not set.</p>
<h3>2) Use Model to Initialize Network</h3>
<p>add argument:</p>
<div class="highlight"><pre><span></span>--init_model_path=model_path
--load_missing_parameter_strategy=rand
</pre></div>

<h2>Local Testing</h2>
<p>Method 1:</p>
<p><div class="highlight"><pre><span></span>paddle train --job=test \
             --use_gpu=1/0 \ 
             --config=network_config \
             --trainer_count=COUNT \ 
             --init_model_path=model_path \
</pre></div>
- use init_model_path to specify test model.
- only can test one model.</p>
<p>Method 2:</p>
<p><div class="highlight"><pre><span></span>paddle train --job=test \
             --use_gpu=1/0 \ 
             --config=network_config \
             --trainer_count=COUNT \ 
             --model_list=model.list \
</pre></div>
- use model_list to specify test models
- can test several models, where model.list likes:</p>
<div class="highlight"><pre><span></span>./alexnet_pass1
./alexnet_pass2
</pre></div>

<p>Method 3:</p>
<p><div class="highlight"><pre><span></span>paddle train --job=test \
             --use_gpu=1/0 \
             --config=network_config \
             --trainer_count=COUNT \
             --save_dir=model \
             --test_pass=M \
             --num_passes=N \
</pre></div>
This way must use model path saved by Paddle like this: <code>model/pass-%5d</code>. Testing model is from M-th pass to (N-1)-th pass. For example: M=12 and N=14 will test <code>model/pass-00012</code> and <code>model/pass-00013</code>.</p>
<h2>Sparse Training</h2>
<p>Sparse training is usually used to accelerate calculation when input is sparse data with highly dimension. For example, dictionary dimension of input data is 1 million, but one sample just have several words. In paddle, sparse matrix multiplication is used in forward propagation and sparse updating is perfomed on weight updating after backward propagation.</p>
<h3>1) Local training</h3>
<p>You need to set <strong>sparse_update=True</strong> in network config.  Check the network config documentation for more details.</p>
<h3>2) cluster training</h3>
<p>Add the following argument for cluster training of a sparse model. At the same time you need to set <strong>sparse_remote_update=True</strong> in network config. Check the network config documentation for more details.</p>
<div class="highlight"><pre><span></span>--ports_num_for_sparse=1    #(default: 0)
</pre></div>

<h2>parallel_nn</h2>
<p><code>parallel_nn</code> can be set to mixed use of GPUs and CPUs to compute layers. That is to say, you can deploy network to use a GPU to compute some layers and use a CPU to compute other layers. The other way is to split layers into different GPUs, which can <strong>reduce GPU memory</strong> or <strong>use parallel computation to accelerate some layers</strong>.</p>
<p>If you want to use these characteristics, you need to specify device ID in network config (denote it as deviceId) and add command line argument:</p>
<div class="highlight"><pre><span></span>--parallel_nn=true
</pre></div>

<h3>case 1: Mixed Use of GPU and CPU</h3>
<p>Consider the following example:</p>
<p><div class="highlight"><pre><span></span>#command line:
paddle train --use_gpu=true --parallel_nn=true trainer_count=COUNT

default_device(0)

fc1=fc_layer(...)
fc2=fc_layer(...)
fc3=fc_layer(...,layer_attr=ExtraAttr(device=-1))
</pre></div>
- default_device(0): set default device ID to 0. This means that except the layers with device=-1, all layers will use a GPU, and the specific GPU used for each layer depends on trainer_count and gpu_id (0 by default). Here, layer fc1 and fc2 are computed on the GPU.</p>
<ul>
<li>
<p>device=-1: use the CPU for layer fc3.</p>
</li>
<li>
<p>trainer_count:</p>
</li>
<li>
<p>trainer_count=1: if gpu_id is not set, then use the first GPU to compute layers fc1 and fc2. Otherwise use the GPU with gpu_id.</p>
</li>
<li>
<p>trainer_count&gt;1: use trainer_count GPUs to compute one layer using data parallelism. For example, trainer_count=2 means that GPUs 0 and 1 will use data parallelism to compute layer fc1 and fc2.</p>
</li>
</ul>
<h3>Case 2: Specify Layers in Different Devices</h3>
<p><div class="highlight"><pre><span></span>#command line:
paddle train --use_gpu=true --parallel_nn=true --trainer_count=COUNT

#network:
fc2=fc_layer(input=l1, layer_attr=ExtraAttr(device=0), ...)
fc3=fc_layer(input=l1, layer_attr=ExtraAttr(device=1), ...)
fc4=fc_layer(input=fc2, layer_attr=ExtraAttr(device=-1), ...)
</pre></div>
In this case, we assume that there are 4 GPUs in one machine.</p>
<ul>
<li>trainer_count=1:</li>
<li>Use GPU 0 to compute layer fc2.</li>
<li>Use GPU 1 to compute layer fc3.</li>
<li>
<p>Use CPU to compute layer fc4.</p>
</li>
<li>
<p>trainer_count=2:</p>
</li>
<li>Use GPU 0 and 1 to compute layer fc2.</li>
<li>Use GPU 2 and 3 to compute layer fc3.</li>
<li>
<p>Use CPU to compute fc4 in two threads.</p>
</li>
<li>
<p>trainer_count=4:</p>
</li>
<li>It will fail (note, we have assumed that there are 4 GPUs in machine), because argument <code>allow_only_one_model_on_one_gpu</code> is true by default.</li>
</ul>
<p><strong>Allocation of device ID when <code>device!=-1</code></strong>:</p>
<div class="highlight"><pre><span></span>(deviceId + gpu_id + threadId * numLogicalDevices_) % numDevices_

deviceId:             specified in layer.
gpu_id:               0 by default.
threadId:             thread ID, range: 0,1,..., trainer_count-1
numDevices_:          device (GPU) count in machine.
numLogicalDevices_:   min(max(deviceId + 1), numDevices_)
</pre></div>
{% endverbatim %}