<html><body><p>{% verbatim %}
</p><h1>Background</h1>
<p><a href="https://github.com/onnx/onnx">ONNX (Open Neural Network Exchange)</a> bridges different deep learning frameworks by providing an open source graph format for models. The models trained in other frameworks can be converted into the ONNX format to execute inference by utilizing the built-in operators in ONNX - this is called a <strong>frontend</strong>. With the inverse conversion (called a <strong>backend</strong>), different frameworks can share any models supported by ONNX in principle. Now most mainstream frameworks have joined the ONNX community, e.g. Caffe2, PyTorch, and MXNet etc. And there is a momentum driving more and more vendors to begin supporting ONNX or even choose ONNX as the only machine learning runtime in their devices.</p>
<p>Therefore, it is necessary to enable the conversion between PaddlePaddle and ONNX. This design doc is aimed at implementing a convertor, mainly for converting between <strong>Fluid</strong> models and ONNX (it is very likely that we may support older v2 models in the future). A complete convertor should be bidirectional - with a frontend AND a backend, but considering the importance, the we will start with the frontend i.e. Fluid models to ONNX models.</p>
<h1>How it works</h1>
<p>ONNX has a <a href="https://github.com/onnx/onnx/blob/master/docs/Operators.md">working list of operators</a> which is versioned.</p>
<p>When prioritizing implementation of a frontend over a backend, choice of coverage of Fluid -&gt; ONNX operators comes down to choices of models to be supported (see section <code>Supported models</code>). Eventually, this will allow us to reach a really-wide coverage of all operators.</p>
<p>Here are a few major considerations when it comes to converting models:</p>
<ul>
<li><strong>Op-level conversion</strong>: How to map the inputs, attributes, and outputs of each Paddle operator to those of the ONNX operator. In several cases, these require transformations. For each direction (frontend vs. backend), a different conversion mapping is needed.</li>
<li><strong>Parameters (weights) initialization</strong>: Setting initial parameters on different nodes.</li>
<li><strong>Tensor data type mapping</strong> (Note: Some ONNX data types are not supported in Fluid)</li>
<li><strong>Network representation adaption</strong>: Fluid <code>ProgramDesc</code> include nested blocks. Since ONNX is free of nesting, the <code>ProgramDesc</code> ops need to be traversed to only include ops from the global scope in the root block. The variables used as inputs and outputs should also be in this scope.</li>
<li><strong>Model validation</strong>: There are two kinds of validations that are necessary:</li>
<li>We need to ensure that the inference outputs of the ops in run inside a model are the same as those when running the ONNX converted ops through an alternative ONNX backend.</li>
<li>Checking to see if the generated nodes on the graph are validated by the internal ONNX checkers.</li>
<li><strong>Versioning</strong>: ONNX versions its op listing over versions. In fact, it has versioning on 3 different levels: ops, graphs, and ONNX models. This requires that we are conscious about versioning the convertor and updating tests and op convertor logic for each release. It also implies that we release pre-trained ONNX models upon each version release.</li>
</ul>
<p>One thing that makes this conversion more feasible in Fluid's case is the use of a static IR - the <code>ProgramDesc</code> - as opposed to a dynamic graph, as created in the cases of frameworks like PyTorch.</p>
<h1>Project structure</h1>
<p align="center">
<img src="../../../../_images/project_structure.png"/>
</p>
<p>The project contains four important parts:</p>
<ul>
<li>
<p><strong>fluid</strong>: The directory that contains wrappers for fluid related APIs. Fluid has provided some low-level APIs to parse or generate the inference model. However, directly using these low-level APIs makes the code tediously long. This module wraps low-level APIs to provide simplified interfaces.</p>
</li>
<li>
<p><strong>onnx</strong>: This is a Python package provided by ONNX containing helpers for creating nodes, graphs, and eventually binary protobuf models with initializer parameters.</p>
</li>
<li>
<p><strong>onnx_fluid</strong>: Contains two-way mapping (Fluid -&gt; ONNX ops and ONNX -&gt; Fluid ops). Called from <code>convert.py</code>, the program uses this mapping along with modifier functions to construct ONNX nodes with the help of ONNX's <code>make_node</code> helper. It also contains mapping between datatypes and tensor deprecation / amplification logic.</p>
</li>
<li>
<p><strong>convert.py</strong>: The interface exposed to users. This will traverse the global program blocks/variables and construct the write-able model.</p>
</li>
</ul>
<h1>Usage</h1>
<p>The converter should be designed to very easy-to-use. Bidirectional conversion between a Fluid inference model and an ONNX binary model will be supported. Model validation will also provided to verify the correctness of converted model.</p>
<ul>
<li>
<p>Convert Fluid inference model to ONNX binary model</p>
<div class="highlight"><pre><span></span>python convert.py --fluid_model &lt;fluid inference model&gt; --onnx_model &lt;ONNX model&gt; validate True
</pre></div>
</li>
<li>
<p>Validate the converted model</p>
<div class="highlight"><pre><span></span>python validate.py --fluid_model &lt;fluid inference model&gt; --onnx_model &lt;ONNX model&gt;
</pre></div>
</li>
</ul>
<p>The conversion and model validation will be completed consecutively, finally output a readable model structure description. And for the converse conversion, users only need to exchange the input and output.</p>
<h1>Challenges and mitigation</h1>
<h2>Cycles</h2>
<p>Cycles are unsupported in ONNX. In Paddle, the <code>while</code> op is the most prominent example of a cycle.</p>
<p><em>Resolution</em>: We won't support models with <code>while</code>s which can't be substituted until ONNX adds support for such ops.</p>
<h2>Sequences</h2>
<p>Sequence processing operators like <code>sequence_expand</code>, <code>sequence_reshape</code>, <code>sequence_concat</code>, and <code>sequence_pool</code> are not supported by ONNX as well, because they do not support non-padded datatypes like LoDTensors.</p>
<p><em>Resolution</em>: Since the runtimes using our ONNX exported graphs won't be using LoDTensors in the first place, such sequence operators should be mapped to ONNX ops that will do the necessary transposing ops with the knowledge of the padding and shape of the Tensors.</p>
<h2>Ops that can't easily be mapped</h2>
<p>There are ops that just aren't possible to map today:</p>
<p><strong>Control flow operators</strong></p>
<p>Paddle supports control flow ops like <code>If/Else</code> and <code>Switch</code> (if we ignore the CSP operations like <code>select</code> for now). ONNX has <code>If</code> support in the experimental phase.</p>
<p><em>Resolution</em>: Map Paddle's <code>If/Else</code> to ONNX's <code>If</code>, but ignore other control flow operators until ONNX brings support for them.</p>
<p><strong>Non-existent in Fluid</strong></p>
<p>There are several ONNX operators that are not available in Fluid today, e.g. <code>InstanceNormalization</code>, <code>RandomUniform</code>, <code>Unsqueeze</code>, etc.</p>
<p><em>Resolution</em>: For the initial phase, we can choose to not support ops that our models don't care for and are subsequently not available in Fluid. However, for ops that we think might be necessary for Fluid users also, we must implement them on our side and support the ONNX conversion to them. This list is TBD.</p>
<p><strong>Concurrency</strong></p>
<p>ONNX does not have any considerations for concurrency right now.</p>
<p><em>Resolution</em>: There are two ways to approach this:</p>
<p>a. We choose to not support concurrent models.
b. We only support <code>go_op</code>s (basically threads) shallowly. This could mean that we enqueue <code>go_op</code> ops prior to gradient calculations OR even prior to the entire graph, and that's it - since <code>go_op</code>s do not have support for backprop anyways. One of the core target use cases of <code>go_op</code>: batch reading - can be handled through this approach.</p>
<p><strong>Overloaded in Fluid</strong></p>
<p>There are ops in ONNX whose job can't be accomplished by a single corresponding Paddle operator (e.g. ), but a collection of operators.</p>
<p><em>Resolution</em>: Chain multiple Paddle operators.</p>
<h2>Lack of LoDTensors</h2>
<p>As stated above, ONNX only supports simple Tensor values.</p>
<p><em>Resolution</em>: Deprecate to plain old numpy-able tensors.</p>
<h2>Reconstruction from deprecated ONNX ops</h2>
<p>For higher-level Fluid ops, such as a few offered by the <code>nn</code> layer that do not have direct corresponding mappings but can be converted to ONNX by chaining a series of ops without cycles, it would be useful to map them back to the higher-level Fluid ops once converted back from the deprecated ONNX graphs.</p>
<p><em>Resolution</em>: Graphs that have the deprecation from Paddle -&gt; ONNX. When converting back from ONNX, if we encounter the identical graphs by doing a forward search, we can replace the subgraphs with the matching ONNX op.</p>
<h1>Supported models</h1>
<p>As mentioned above, potential risks may come from the conversion of sequence-related models, including the LodTensor, <code>if/else</code> and <code>while</code> operator. So a good choice is to focus on some important feedforward models first, then implement some simple recurrent models.</p>
<ul>
<li>Feedforward models: common models selected in PaddleBook, e.g. VGG, ResNet and some other models proposed by application teams.</li>
<li>Recurrent models: language model, stacked LSTMs etc.</li>
</ul>
{% endverbatim %}</body></html>