{% verbatim %}
<h1>PaddlePaddle Design Doc</h1>
<h2>Ingredients</h2>
<p>As our design principle is starting from the essence: how could we
allow users to express and solve their problems as neural networks.
Some essential concepts that our API have to provide include:</p>
<ol>
<li>
<p>A <em>topology</em> is an expression of <em>layers</em>.</p>
</li>
<li>
<p>A layer could be any kind of computation, including <em>cost</em>.</p>
</li>
<li>
<p>Some layers have parameters, some don't. Most costs don't have
   parameters.</p>
</li>
<li>
<p>In some topologies, layers share parameters.  For
   example,
   <a href="https://github.com/PaddlePaddle/Paddle/issues/1311#issuecomment-279121850">the network for training a ranking model</a>.</p>
</li>
<li>
<p>At programming time, users specify topologies and possible sharing
   of parameters.  PaddlePaddle can figure out and create parameters
   required (and possibly shared) by one or more topologies.</p>
</li>
</ol>
<h2>Starting from Examples</h2>
<p>As a summarization
of
<a href="https://github.com/PaddlePaddle/Paddle/issues/1315">our disucssion</a>,
let us present two examples here:</p>
<h3>Example 1. Sharing Parameters between Layers</h3>
<p>We use
the
<a href="https://github.com/PaddlePaddle/Paddle/issues/1311#issuecomment-279121850">3-branch ranking</a> model
in this example.  For your convenience, I copy-a-paste the model's
topology as follows:</p>
<div class="highlight"><pre><span></span>A -&gt; f -\
Q -&gt; f --&gt; cost
B -&gt; f -/
</pre></div>

<p>The following program trains the topology including the cost, and then
use the sub-network in the trained topology in inference:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="ow">in</span><span class="p">):</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">embedding</span><span class="p">(</span><span class="ow">in</span><span class="p">,</span> <span class="n">parameter_name</span><span class="o">=</span><span class="s2">&quot;embedding&quot;</span><span class="p">)</span>
    <span class="n">o</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">parameter_name</span><span class="o">=</span><span class="s2">&quot;semantic&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">o</span>

<span class="c1"># Create 3 topologies (subnets), they share parameters because all</span>
<span class="c1"># correspoinding layers have the same parameter names.</span>
<span class="n">fA</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">input_name</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">))</span>
<span class="n">fB</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">input_name</span><span class="o">=</span><span class="s2">&quot;B&quot;</span><span class="p">))</span>
<span class="n">fQ</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">input_name</span><span class="o">=</span><span class="s2">&quot;Q&quot;</span><span class="p">))</span>

<span class="n">topology</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">less_than</span><span class="p">(</span>
               <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">fA</span><span class="p">,</span> <span class="n">fQ</span><span class="p">),</span>
               <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">corss_entropy</span><span class="p">(</span><span class="n">fB</span><span class="p">,</span> <span class="n">fQ</span><span class="p">))</span>

<span class="c1"># Derive parameters required in topology and create them in model.</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">topology</span><span class="p">)</span>

<span class="c1"># Estimate parameters used in topology from data.</span>
<span class="n">paddle</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">topology</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">reader</span><span class="o">=</span><span class="n">read_ranking_model_data</span><span class="p">)</span>

<span class="c1"># Inference using fA (or fB or fC, as they share their parameters).</span>
<span class="p">[</span><span class="n">testA</span><span class="p">,</span> <span class="n">testB</span><span class="p">,</span> <span class="n">testQ</span><span class="p">]</span> <span class="o">=</span> <span class="n">read_ranking_model_data</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;The sematic-vector of testA: &quot;</span><span class="p">,</span> <span class="n">paddle</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">fA</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">testA</span><span class="p">)</span>
</pre></div>

<h3>Example 2. Sharing Parameters between "Models"</h3>
<p>We use <a href="https://github.com/PaddlePaddle/book/tree/develop/gan">GAN</a> in
this example.  In the following example program, <code>d0</code> and <code>d1</code>
correspond to the two networks in the following figure:</p>
<p><img src="https://github.com/wangyang59/book/raw/00036f4b0da5225041a6824587c1a01cf20159b1/gan/image/gan_ig.png" width=400 /></p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">G</span><span class="p">(</span><span class="ow">in</span><span class="p">):</span>
    <span class="c1"># over-simplified example as G has only one layers:</span>
    <span class="k">return</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="ow">in</span><span class="p">,</span> <span class="n">parameter_name</span><span class="o">=</span><span class="s2">&quot;G&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">D</span><span class="p">(</span><span class="ow">in</span><span class="p">);</span>
    <span class="c1"># again, over-simplified:</span>
    <span class="k">return</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="ow">in</span><span class="p">,</span> <span class="n">parameter_name</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">)</span>

<span class="c1"># Construct the first topology, which contains both D and G.</span>
<span class="c1"># By learning this topology, we update parameters of G.</span>
<span class="n">d0</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">should_be_false</span><span class="p">(</span><span class="n">D</span><span class="p">(</span><span class="n">G</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">())))</span>

<span class="c1"># Construct a second topology d1, which contains only D. By</span>
<span class="c1"># training this topology, we update parameters of D.  Note</span>
<span class="c1"># that d1 share parameters with d0.</span>
<span class="n">d1</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">should_be_true</span><span class="p">(</span><span class="n">D</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">()))</span>

<span class="c1"># Create parameters from a list of multiple topologies (models) for</span>
<span class="c1"># the chance to share parameters between these topologies.</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create</span><span class="p">([</span><span class="n">d0</span><span class="p">,</span> <span class="n">d1</span><span class="p">])</span>

<span class="c1"># Iterative training of GAN.</span>
<span class="k">for</span> <span class="o">...</span><span class="p">:</span>
    <span class="n">train</span><span class="p">(</span><span class="n">d0</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">reader</span><span class="o">=</span><span class="n">read_from_rng</span><span class="p">,</span> <span class="n">immutable_parameters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;D&quot;</span><span class="p">})</span>
    <span class="n">train</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">reader</span><span class="o">=</span><span class="n">read_from_realistic_images</span><span class="p">)</span>

<span class="c1"># Use d1 for inference:</span>
<span class="k">print</span> <span class="s2">&quot;D thinks a batch of images are realistic &quot;</span><span class="p">,</span> <span class="n">infer</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">read_mnist_images</span><span class="p">)</span>
</pre></div>

<h3>Summarization</h3>
<p>Above two programs reveal some important design concerns:</p>
<ol>
<li>
<p>Users describe a topology as an expression of layers.  Every layer
   has a <em>parameter name</em>.  If the users don't specify it explicitly, it's automatically generated as a unique name.  By
   specifying the parameter name, users can specify the sharing of
   parameters between layers and even between topologies.</p>
</li>
<li>
<p><code>paddle.parameters.create</code> figures out parameters required by one
   or more topologies from parameter names of layers.  It creates these
   parameters and returns a <code>ParameterSet</code> object, which is in essence
   a map from <em>parameter names</em> to <em>parameters</em>.</p>
</li>
<li>
<p>At training and inference time, <code>paddle.train</code> and <code>paddle.infer</code>
   requires both a topology and the parameter set that holds the parameters of that topology.  There are some reasons:</p>
</li>
<li>
<p>This prevents users from forgetting to call
      <code>paddle.parameters.create</code>.</p>
</li>
<li><code>paddle.train</code> needs to know which parameter set to update.</li>
<li>
<p>Users could load another (pre-trained) parameter set and use it
      with a topology in <code>train.infer</code>.</p>
</li>
<li>
<p>By specifying the <code>immutable_parameters</code> parameter of
   <code>paddle.train</code>, we can forbid the update of these parameters.</p>
</li>
</ol>
<h2>Reader</h2>
<p>Not all programming frameworks allow users to define I/O functions.
An example is Google MapReduce, which can only read from text,
SSTable, and RecordIO files.  Hadoop MapReduce allows users to define
readers and writers by deriving from base classes <code>Reader</code> and
<code>Writer</code>.  The former is less flexible but also less error-prone.  We
decide to provide the flexibility to users to define their readers.</p>
<p>There are some open questions here:</p>
<ol>
<li>
<p><strong>Should a reader return a Python dictionary?</strong></p>
</li>
<li>
<p><strong>How to map multiple outputs from a reader to multiple data layers?</strong></p>
</li>
<li>
<p><strong>How to easily compose some existing readers to read more data and
   feed a topology with more data layers?</strong></p>
</li>
</ol>
<h2>Training</h2>
<p>The recommended way to training a model is to call <code>paddle.train</code>,
which simply calls <code>paddle.trainer.Default</code>, a global variable of
type <code>paddle.trainer.SGD</code>.  Equivalently, we can do</p>
<div class="highlight"><pre><span></span><span class="n">opt</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">paddle</span><span class="o">.</span><span class="n">updater</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
<span class="n">opt</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">topology</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">reader</span><span class="o">=</span><span class="n">read</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>

<h3>Updater</h3>
<p>Please be aware that a trainer can accept an updater as its data
member, where an updater is a class derived from
<code>paddle.trainer.Updater</code>.  This is to make it easier to customize
trainers, as discussed
<a href="https://github.com/PaddlePaddle/Paddle/issues/1319">here</a>.</p>
<h3>Event Handler</h3>
<p><code>paddle.train</code> and <code>paddle.trainer.XXX.train</code> take an optional
parameter <code>event_handler</code>, which should be either <code>None</code> or a function
that handle some events:</p>
<ol>
<li>BeginTraining</li>
<li>EndTraining</li>
<li>BeginIteration</li>
<li>EndIteration</li>
<li>BeginPass</li>
<li>EndPass</li>
</ol>
<p>where EndPass is sent if and only if the reader yields
<code>end_pass=True</code>.</p>
<p>An example as follows:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">event_handler</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ininstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">paddle</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">EndIteration</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">paddle</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">paddle</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">topology</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">reader</span><span class="p">,</span> <span class="n">event_handler</span><span class="p">)</span>
</pre></div>

<p>If we are writing a PaddlePaddle program in and for iPython/Jypyter,
we can use metaplotlib in the event handler to plot a curve of
cost/error versus iterations, as shown
<a href="https://blog.dominodatalab.com/interactive-dashboards-in-jupyter/">here</a>.</p>
<h3>Distributed Training</h3>
<p>If users want to do distributed training on a cluster, s/he should
call <code>paddle.dist_train</code> and provides access tokens to the cluster as
a parameter.</p>
<p>For example, if the user has a TLS certificate that allows him to
access a Kubernetes cluster, s/he should be able to call</p>
<div class="highlight"><pre><span></span><span class="n">paddle</span><span class="o">.</span><span class="n">dist_train</span><span class="p">(</span><span class="n">model</span><span class="p">,</span>
                  <span class="n">trainer</span><span class="o">=</span><span class="n">paddle</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
                                             <span class="n">paddle</span><span class="o">.</span><span class="n">updater</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="o">...</span><span class="p">)),</span>
                  <span class="n">reader</span><span class="o">=</span><span class="n">read</span><span class="p">,</span>
                  <span class="n">k8s_user</span><span class="o">=</span><span class="s2">&quot;yi&quot;</span><span class="p">,</span>
                  <span class="n">k8s_token</span><span class="o">=</span><span class="s2">&quot;kube_cluster_tls.pem&quot;</span><span class="p">,</span>
                  <span class="n">k8s_job</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span>
                  <span class="n">num_parameter_servers</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

<p>The pseudo code of <code>paddle.dist_train</code> is as follows:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dist_train</span><span class="p">(</span><span class="n">topology</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">trainer</span><span class="p">,</span> <span class="n">reader</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;KUBERNETES_SERVICE_HOST&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">image_name</span> <span class="o">=</span> <span class="n">k8s_user</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">k8s_job</span>
        <span class="n">docker_build</span><span class="p">(</span><span class="n">image_name</span><span class="p">)</span>
        <span class="n">docker_push</span><span class="p">()</span>
        <span class="n">kube_ctrl_start_job</span><span class="p">(</span><span class="n">image_name</span><span class="p">,</span> <span class="n">k8s_user</span><span class="p">,</span> <span class="n">k8s_token</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">rank</span> <span class="o">=</span> <span class="n">kube_list_containers_in_job_and_return_current_containers_rank</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">master</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">rank</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>
            <span class="n">parameter_server</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">reader</span><span class="o">=</span><span class="n">read</span><span class="p">)</span>
</pre></div>

<p>Please be aware that if a process is running on the Kubernetes
cluster, it will have some environment variables pre-defined.</p>
<p>If <code>dist_train</code> doesn't see these environment variables, it knows
that it's running on users' personal computer, and it should work as a
<em>launcher</em>.  Otherwise, it knows that it's running on the cluster and
need to figure out its role as either the master, or a trainer, or a
parameter server.</p>
{% endverbatim %}