{% verbatim %}
<h1>Executor Design Doc</h1>
<h2>Motivation</h2>
<p>We use executor to do the runtime evaluation of a <code>ProgramDesc</code>.</p>
<h2>Overview</h2>
<p>An executor takes a <code>ProgramDesc</code>, a <code>block_id</code> and a <code>Scope</code>.  The <code>ProgramDesc</code> is a list of blocks and each block contains the protobuf definition of all the parameters and operators. The <code>block_id</code> specifies the entrance block. And the <code>Scope</code> is the container of all the variable instance, which is persistent throughout different runs.</p>
<h3>What does executor do?</h3>
<p>It evaluates all the operators in the <code>block_id</code>th block of a <code>ProgramDesc</code>.</p>
<h3>What does executor NOT do?</h3>
<p>It does not do runtime optimization, meaning intelligently parse the dependency of each op a choose which one to be run and in which order they should be run.</p>
<p>It does not do graph partitioning, meaning dividing the <code>ProgramDesc</code> into several small pieces and executing them on different devices.</p>
<h2>Implementation</h2>
<p><code>Executor</code> evaluates a <code>ProgramDesc</code>. Essentially, it instantiates Variables and Operators, then run all the operators in sequence. <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/framework/executor.cc">[code]</a></p>
{% endverbatim %}