{% verbatim %}
<h2>Survey on Graph</h2>
<p>Neural network framework often provides symbolic API for users to write network topology conveniently. This doc manily focus on symbolic API in most popular neural network frameworks, and try to find out how to parse symbolic configuration to a portable file, such as protobuf or json.</p>
<h3>Mxnet</h3>
<p>The core concept of symbolic API is <code>Symbol</code>. Mxnet implements <code>Symbol</code> class in C++, and export to Python using C-API. Please refer to the comments in Mxnet:</p>
<p><code>Symbol</code> is help class used to represent the operator node in Graph.
<code>Symbol</code> acts as an interface for building graphs from different components like Variable, Functor and Group. <code>Symbol</code> is also exported to python front-end (while Graph is not) to enable quick test and deployment. Conceptually, symbol is the final operation of a graph and thus including all the information required (the graph) to evaluate its output value.</p>
<p>A simple network topology wrote by Symbol is as follows:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_symbol</span><span class="p">(</span><span class="n">num_classes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">Flatten</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="n">fc1</span>  <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">FullyConnected</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;fc1&#39;</span><span class="p">,</span> <span class="n">num_hidden</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
    <span class="n">act1</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">fc1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;relu1&#39;</span><span class="p">,</span> <span class="n">act_type</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">)</span>
    <span class="n">fc2</span>  <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">FullyConnected</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">act1</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;fc2&#39;</span><span class="p">,</span> <span class="n">num_hidden</span> <span class="o">=</span> <span class="mi">64</span><span class="p">)</span>
    <span class="n">act2</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">fc2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;relu2&#39;</span><span class="p">,</span> <span class="n">act_type</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">)</span>
    <span class="n">fc3</span>  <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">FullyConnected</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">act2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;fc3&#39;</span><span class="p">,</span> <span class="n">num_hidden</span><span class="o">=</span><span class="n">num_classes</span><span class="p">)</span>
    <span class="n">mlp</span>  <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">SoftmaxOutput</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">fc3</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;softmax&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mlp</span>
</pre></div>

<p>Varible here is actually a Symbol. Every basic Symbol will correspond to one Node, and every Node has its own NodeAttr. There is a op field in NodeAttr class, when a Symbol represents Variable(often input data), the op field is null.</p>
<p>Symbol contains a data member, std::vector<NodeEntry> outputs, and NodeEntry cantains a poniter to Node. We can follow the Node pointer to get all the Graph.</p>
<p>And Symbol can be saved to a Json file.</p>
<p>Here is a detailed example:</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; import mxnet as mx
&gt;&gt;&gt; data = mx.symbol.Variable(&#39;data&#39;)
&gt;&gt;&gt; print data.debug_str()
Variable:data

&gt;&gt;&gt; data = mx.symbol.Flatten(data=data)
&gt;&gt;&gt; print data.debug_str()
Symbol Outputs:
    output[0]=flatten0(0)
Variable:data
--------------------
Op:Flatten, Name=flatten0
Inputs:
    arg[0]=data(0) version=0

&gt;&gt;&gt; fc1  = mx.symbol.FullyConnected(data = data, name=&#39;fc1&#39;, num_hidden=128)
&gt;&gt;&gt; print fc1.debug_str()
Symbol Outputs:
    output[0]=fc1(0)
Variable:data
--------------------
Op:Flatten, Name=flatten0
Inputs:
    arg[0]=data(0) version=0
Variable:fc1_weight
Variable:fc1_bias
--------------------
Op:FullyConnected, Name=fc1
Inputs:
    arg[0]=flatten0(0)
    arg[1]=fc1_weight(0) version=0
    arg[2]=fc1_bias(0) version=0
Attrs:
    num_hidden=128
</pre></div>

<h3>TensorFlow</h3>
<p>The core concept of symbolic API is <code>Tensor</code>. Tensorflow defines <code>Tensor</code> in Python. Please refer to the comments in TensorFlow:</p>
<p>A <code>Tensor</code> is a symbolic handle to one of the outputs of an <code>Operation</code>. It does not hold the values of that operation's output, but instead provides a means of computing those values in a TensorFlow <a href="https://www.tensorflow.org/api_docs/python/tf/Session">Session</a>.</p>
<p>A simple example is as follows:</p>
<div class="highlight"><pre><span></span>  <span class="c1"># Build a dataflow graph.</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">]])</span>
  <span class="n">d</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
  <span class="n">e</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

  <span class="c1"># Construct a `Session` to execute the graph.</span>
  <span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>

  <span class="c1"># Execute the graph and store the value that `e` represents in `result`.</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>

<p>The main method of <code>Tensor</code> is as follows: </p>
<div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">op</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;The `Operation` that produces this tensor as an output.&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_op</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">dtype</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;The `DType` of elements in this tensor.&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dtype</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">graph</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;The `Graph` that contains this tensor.&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_op</span><span class="o">.</span><span class="n">graph</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;The string name of this tensor.&quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_op</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Operation was not named: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_op</span><span class="p">)</span>
  <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_op</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_value_index</span><span class="p">)</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">device</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;The name of the device on which this tensor will be produced, or None.&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_op</span><span class="o">.</span><span class="n">device</span>
</pre></div>

<p>Tensor can be taken as target to run by session. Tensor contains all the information of Graph, and tracks data dependency.</p>
<p>Here is a detailed example:</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; import tensorflow as tf
&gt;&gt;&gt; c = tf.constant([[1.0, 2.0], [3.0, 4.0]])
&gt;&gt;&gt; print c.graph
&lt;tensorflow.python.framework.ops.Graph object at 0x10f256d50&gt;
&gt;&gt;&gt; d = tf.constant([[1.0, 1.0], [0.0, 1.0]])
&gt;&gt;&gt; print d.graph
&lt;tensorflow.python.framework.ops.Graph object at 0x10f256d50&gt;
&gt;&gt;&gt; e = tf.matmul(c, d)
&gt;&gt;&gt; print e.graph
&lt;tensorflow.python.framework.ops.Graph object at 0x10f256d50&gt;
</pre></div>

<h3>Dynet</h3>
<p>The core concept of symbolic API is <code>Expression</code>, and Dynet defines <code>Expression</code> class in C++.</p>
<p>A simple example is as follows:</p>
<div class="highlight"><pre><span></span><span class="n">ComputationGraph</span> <span class="n">cg</span><span class="p">;</span>
<span class="n">Expression</span> <span class="n">W</span> <span class="o">=</span> <span class="n">parameter</span><span class="p">(</span><span class="n">cg</span><span class="p">,</span> <span class="n">pW</span><span class="p">);</span>

<span class="n">Expression</span> <span class="n">in</span> <span class="o">=</span> <span class="n">input</span><span class="p">(</span><span class="n">cg</span><span class="p">,</span> <span class="n">xs</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="n">Expression</span> <span class="n">label</span> <span class="o">=</span> <span class="n">input</span><span class="p">(</span><span class="n">cg</span><span class="p">,</span> <span class="n">ys</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="n">Expression</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">W</span> <span class="o">*</span> <span class="n">in</span><span class="p">;</span>
<span class="n">Expression</span> <span class="n">loss</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="n">pred</span> <span class="o">-</span> <span class="n">label</span><span class="p">);</span>
</pre></div>

<p>The input data and parameter are also represented by Expression. Every basci Expression corresponds to a Node. And input data is also a Node. </p>
<p>Expression has a data member ComputationGraph, and ComputationGraph will be modified in users' configuring process. Expression can be a running target, beacuse Expression contains all dependency.</p>
<p>Here is a detailed example:</p>
<p>write topology in C++</p>
<div class="highlight"><pre><span></span>ComputationGraph cg;
Expression W = parameter(cg, pW);
cg.print_graphviz();

Expression pred = W * xs[i];
cg.print_graphviz();

Expression loss = square(pred - ys[i]);
cg.print_graphviz();
</pre></div>

<p>compile and print</p>
<div class="highlight"><pre><span></span># first print
digraph G {
  rankdir=LR;
  nodesep=.05;
  N0 [label=&quot;v0 = parameters({1}) @ 0x7ffe4de00110&quot;];
}
# second print
digraph G {
  rankdir=LR;
  nodesep=.05;
  N0 [label=&quot;v0 = parameters({1}) @ 0x7ffe4de00110&quot;];
  N1 [label=&quot;v1 = v0 * -0.98&quot;];
  N0 -&gt; N1;
}
# third print
digraph G {
  rankdir=LR;
  nodesep=.05;
  N0 [label=&quot;v0 = parameters({1}) @ 0x7ffe4de00110&quot;];
  N1 [label=&quot;v1 = v0 * -0.98&quot;];
  N0 -&gt; N1;
  N2 [label=&quot;v2 = -1.88387 - v1&quot;];
  N1 -&gt; N2;
  N3 [label=&quot;v3 = -v2&quot;];
  N2 -&gt; N3;
  N4 [label=&quot;v4 = square(v3)&quot;];
  N3 -&gt; N4;
}
</pre></div>

<h3>Conclusion</h3>
<p>Actually, Symbol/Tensor/Expression in Mxnet/TensorFlow/Dynet are the same level concepts. We use a unified name Expression here, this level concept has following features:</p>
<ul>
<li>Users wirte topoloy with symbolic API, and all return value is Expression, including input data and parameter.</li>
<li>Expression corresponds with a global Graph, and Expression can also be composed.</li>
<li>Expression tracks all dependency and can be taken as a run target</li>
</ul>
{% endverbatim %}