{% verbatim %}
<h1>Design Doc: InferVarType</h1>
<h2>The Problem Posed</h2>
<p>The variable in our design can hold variant types. Such as <code>LoDTensor</code> and <code>SelectedRows</code>. An operator should be able to inference the variable types of its output.</p>
<p>For example, a <code>lookup table</code> operator takes two <code>LoDTensor</code>; one is a float tensor as the embedding table, the other is an int tensor as word ID. The gradient operator of <code>lookup table</code> will generate a <code>SelectedRows</code> as its output. A <code>sum</code> operator can take both <code>LoDTensor</code> and <code>SelectedRows</code> as its inputs and will generate a <code>LoDTensor</code> if any of its inputs is <code>LoDTensor</code>, otherwise, the <code>sum</code> operator will generate <code>SelectedRows</code> as its output.</p>
<p>The variable type will be constant at runtime. Every variable's type can either be set by the user (input data and parameter) or be inferred by the operator in compile time.</p>
<h2>Proposed Solution</h2>
<p>The <code>InferVarType</code> is a compile-time function which is registered to each operator. The inferface of that function is:</p>
<div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">InferVarTypeFN</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span>
    <span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">OpDescBind</span><span class="o">&amp;</span> <span class="cm">/*op_desc*/</span><span class="p">,</span> <span class="n">BlockDescBind</span><span class="o">*</span> <span class="cm">/*block*/</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>

<p>It takes an operator description as its input and will write the output variable type and store them in block description.</p>
<p>The <code>InferVarTypeFN</code> will be registered in <code>OpInfo</code>, to replace <code>infer_var_type_</code> field. The <code>OpInfo</code> should be</p>
<div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">OpInfo</span> <span class="p">{</span>
  <span class="n">InferVarTypeFN</span> <span class="n">infer_var_type_</span><span class="p">;</span>
  <span class="p">...</span>
<span class="p">};</span>
</pre></div>

<p>The default <code>InferVarType</code> will set output type as <code>LoDTensor</code>. It can be done by <code>GetInferVarType()</code>.</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">DefaultInferVarType</span><span class="p">(</span><span class="k">const</span> <span class="n">OpDescBind</span><span class="o">&amp;</span> <span class="n">op_desc</span><span class="p">,</span> <span class="n">BlockDescBind</span><span class="o">*</span> <span class="n">block</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// set the output type of variable as `LoDTensor`.</span>
  <span class="c1">// ...</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">OpInfo</span> <span class="p">{</span>
  <span class="n">InferVarTypeFN</span> <span class="n">infer_var_type_</span><span class="p">;</span>
  <span class="n">InferVarTypeFN</span> <span class="nf">GetInferVarType</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">infer_var_type_</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">infer_var_type_</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">DefaultInferVarType</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>

<h2>Register InferVarType</h2>
<p>We provide a thin base class for registering an <code>InferVarTypeFN</code>. To use a base class will ease the implementation of registry since we can detect the registry entry is an <code>InferVarTypeFN</code> or not.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">VarTypeInferer</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">OpDescBind</span><span class="o">&amp;</span> <span class="n">op_desc</span><span class="p">,</span> <span class="n">BlockDescBind</span><span class="o">*</span> <span class="n">block</span><span class="p">)</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>Operator developers can write the specialize <code>VarTypeInferer</code> as follow.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SpecialVarTypeInferer</span> <span class="o">:</span> <span class="k">public</span> <span class="n">VarTypeInferer</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">OpDescBind</span><span class="o">&amp;</span> <span class="n">op_desc</span><span class="p">,</span> <span class="n">BlockDescBind</span><span class="o">*</span> <span class="n">block</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
    <span class="c1">// .. own logic</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Then user can register the <code>InferVarType</code> just like <code>GradOpDescMaker</code> and <code>OpInfoMaker</code>.</p>
<div class="highlight"><pre><span></span>REGISTER_OPERATOR(some_op, OpType, SpecialVarTypeInferer, ...);
</pre></div>
{% endverbatim %}