{% verbatim %}
<h1>Design Doc: Model Format</h1>
<h2>Motivation</h2>
<p>A model is an output of the training process. One complete model consists of two parts, the <strong>topology</strong> and the <strong>parameters</strong>. In order to support industrial deployment, the model format must be self-complete and must not expose any training source code.</p>
<p>As a result, In PaddlePaddle, the <strong>topology</strong> is represented as a  <a href="https://github.com/PaddlePaddle/Paddle/blob/1c0a4c901c9fc881d120249c703b15d1c50dae7d/doc/design/program.md">ProgramDesc</a>, which describes the model structure. The <strong>parameters</strong> contain all the trainable weights in the model. We must support large size parameters and efficient serialization/deserialization of parameters. </p>
<h2>Implementation</h2>
<p>The topology is saved as a plain text in a detailed self-contain protobuf file. </p>
<p>The parameters are saved as a binary file. As we all know, the protobuf message has a limit of <a href="https://developers.google.com/protocol-buffers/docs/reference/cpp/google.protobuf.io.coded_stream#CodedInputStream.SetTotalBytesLimit.details">64M size</a>. We have done a <a href="https://github.com/PaddlePaddle/Paddle/pull/4610">benchmark experiment</a>, which shows that protobuf is not fit for the task.</p>
<p>As a result, we design a particular format for tensor serialization. By default, an arbitrary tensor in Paddle is a <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/framework/lod_tensor.md">LoDTensor</a>, and has a description information proto of <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/framework/framework.proto#L99">LoDTensorDesc</a>. We save the DescProto as the byte string header. It contains all the necessary information, such as the <code>dims</code>, and the <code>LoD</code> information in <a href="https://github.com/PaddlePaddle/Paddle/blob/1c0a4c901c9fc881d120249c703b15d1c50dae7d/paddle/framework/lod_tensor.md">LoDTensor</a>. A tensor stores values in a continuous memory buffer. For speed we dump the raw memory to disk and save it as the byte string content. So, the binary format of one tensor is, </p>
<p>The table below shows a tensor's byte view in detail. Note that all the signed values are written in the little-endian format.</p>
<table>
<thead>
<tr>
<th>field name</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>version</td>
<td>uint32_t</td>
<td>Version of saved file. Always 0 now.</td>
</tr>
<tr>
<td>tensor desc length</td>
<td>uint32_t</td>
<td>TensorDesc(Protobuf message) length in bytes.</td>
</tr>
<tr>
<td>tensor desc</td>
<td>void*</td>
<td>TensorDesc protobuf binary message</td>
</tr>
<tr>
<td>tensor data</td>
<td>void*</td>
<td>Tensor's data in binary format. The length of <code>tensor_data</code> is decided by <code>TensorDesc.dims()</code> and <code>TensorDesc.data_type()</code></td>
</tr>
<tr>
<td>lod_level</td>
<td>uint64_t</td>
<td>Level of LoD</td>
</tr>
<tr>
<td>length of lod[0]</td>
<td>uint64_t</td>
<td>[Optional] length of lod[0] in bytes.</td>
</tr>
<tr>
<td>data of lod[0]</td>
<td>uint64_t*</td>
<td>[Optional] lod[0].data()</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<h2>Summary</h2>
<ul>
<li>We introduce a model format.</li>
<li>The model represented by its forward-pass computation procedure is saved in a <strong>ProgramDesc</strong> protobuf message.</li>
<li>A bunch of specified format binary tensors describe the <strong>parameters</strong>.</li>
</ul>
{% endverbatim %}