{% verbatim %}
<h1>Design Doc: Gradient Operators Registration</h1>
<h2>The Problem Posed</h2>
<p>Currently, for each C++ operator class definition, a <em>gradient operator creator</em> function is registered, which takes as input a C++ operator instance and returns the corresponding gradient operator instance.</p>
<p>However, we noticed two problems with the current design:</p>
<ol>
<li>
<p>As we decided to separate the <em>compilation</em> and the <em>execution</em> phases, we need to change the creator to take an <code>OpDesc</code> protobuf message in a <code>ProgramDesc</code> and inserts corresponding <code>OpDesc</code> messages into the <code>ProgramDesc</code> message.</p>
</li>
<li>
<p>For some operators, the gradient computation can be written in terms of existing operators.  For example, the gradient of <em>minus</em> operator consists of two operators -- an <em>identity</em> operator followed by a <em>scale</em> operator.  Hence the registration mechanism needs to support mapping from an operator to a set of operators for the gradient computation.</p>
</li>
</ol>
<h2>The Current Implementation</h2>
<p>Instances of the C++ class <code>OpInfo</code> are stored an associative map whose key is the operator type. The <code>grad_op_type</code> indicates the associated gradient operator type. An operator can create the gradient operator by invoking <code>OpInfo::creator_</code> of the gradient operator. The pseudo code is as follows</p>
<div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">OpInfo</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">OperatorBase</span><span class="o">*</span><span class="p">(...)</span><span class="o">&gt;</span> <span class="n">creator_</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">grad_op_type_</span><span class="p">;</span>
  <span class="p">...</span>
<span class="p">};</span>

<span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">OpInfo</span><span class="o">&gt;</span> <span class="n">OpInfoMap</span><span class="p">;</span>

<span class="n">OperatorBase</span><span class="o">*</span> <span class="nf">CreateGradientOperator</span><span class="p">(</span><span class="k">const</span> <span class="n">OperatorBase</span><span class="o">&amp;</span> <span class="n">op</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">OpInfoMap</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">op</span><span class="p">.</span><span class="n">Type</span><span class="p">()).</span><span class="n">creator_</span><span class="p">(...);</span>
<span class="p">}</span>
</pre></div>

<h2>Proposed Solution</h2>
<p>The mapping relationship between an operator and its gradient operators is a function. The interface of this function is:</p>
<div class="highlight"><pre><span></span><span class="c1">// (OpDesc) --&gt; vector&lt;OpDesc&gt;</span>
<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">OpDescBind</span><span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="n">OpDescBind</span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>

<p>The function takes an <code>OpDescBind</code> of the forward operator and returns one or many gradient operator descriptions. <code>OpDescBind</code> is a C++ wrapper for  the protobuf message <code>OpDesc</code> for rapid manipulation of <code>OpDesc</code>.</p>
<p>The <code>GradOpDescMaker</code> will be registered in <code>OpInfo</code> and will replace the <code>grad_op_type_</code> field. The <code>OpInfo</code> should look like </p>
<div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">OpInfo</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">OpDescBind</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="k">const</span> <span class="n">OpDescBind</span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span>  <span class="n">grad_op_maker_</span><span class="p">;</span>
  <span class="p">...</span>
<span class="p">};</span>
</pre></div>

<p>The <code>grad_op_maker_</code> is a <code>nullptr</code> if the operator does not have any associated gradient operators.</p>
<p>We propose a base class called <code>GradOpDescMakerBase</code> to let operator developers generate <code>Gradient Operators</code> easily. The public interface of that class is</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GradOpDescMakerBase</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">GradOpDescMakerBase</span><span class="p">(</span><span class="k">const</span> <span class="n">OpDescBind</span><span class="o">&amp;</span> <span class="p">);</span>
  <span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">OpDescBind</span><span class="o">&gt;&gt;</span> <span class="k">operator</span><span class="p">()()</span><span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<p>We can convert <code>GradOpDescMakerBase</code> to <code>std::function&lt;std::vector&lt;std::unique_ptr&lt;OpDescBind&gt;&gt;(const OpDescBind&amp;)&gt;</code> by</p>
<div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">GradOpMaker</span> <span class="o">=</span> <span class="p">...;</span>
<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">OpDescBind</span><span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="n">OpDescBind</span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">func</span><span class="p">;</span>
<span class="n">func</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">(</span><span class="k">const</span> <span class="n">OpDescBind</span><span class="o">&amp;</span> <span class="n">fwd_op</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">GradOpMaker</span> <span class="n">maker</span><span class="p">(</span><span class="n">fwd_op</span><span class="p">);</span>
  <span class="k">return</span> <span class="nf">maker</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>

<p>We can write many helper functions since the <code>GradOpDescMakerBase</code> is a class now. The basic helper functions get the variables of <code>Input</code>, <code>Output</code>, <code>InputGradient</code> and <code>OutputGradient</code> in the forwarding operator.</p>
<p>We should change register macros at the same time. In the current solution, there is no difference between forwarding operators and backward operators. So <code>REGISTER_OP</code> just register one operator. If the <code>REGISTER_OPERATOR</code> contains <code>OpProtoAndCheckerMaker</code> and <code>GradOpDescMaker</code>, we just list them in the same macro. It can be done by a macro contains <code>__VA_ARGS__</code>.</p>
<p>The user interface should be</p>
<div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="n">OpDesc</span><span class="o">&gt;</span> <span class="n">MinusOpGradMaker</span><span class="p">(</span><span class="n">OpDesc</span><span class="p">)</span> <span class="p">{...}</span>
<span class="n">REGISTER_OPERATOR</span><span class="p">(</span><span class="n">minus</span><span class="p">,</span> <span class="n">MinusOp</span><span class="p">,</span> <span class="n">MinusOpProtoAndCheckerMaker</span><span class="p">,</span> <span class="n">SumOpGradMaker</span><span class="p">);</span>
<span class="c1">// Developers can still manually implement gradient operator.</span>
<span class="n">REGISTER_OPERATOR</span><span class="p">(</span><span class="n">minus_grad</span><span class="p">,</span> <span class="n">MinusGradOp</span><span class="p">);</span>
</pre></div>

<p>The interface of current <code>REGISTER_OP</code> macro could not be changed. In <code>REGISTER_OP</code>, it will invoke <code>REGISTER_OPERATOR</code> two times and generate GradOpDescMaker inside.</p>
<div class="highlight"><pre><span></span><span class="n">REGISTER_OP</span><span class="p">(</span><span class="n">minus</span><span class="p">,</span> <span class="n">MinusOp</span><span class="p">,</span> <span class="n">MinusOpProtoAndCheckerMaker</span><span class="p">,</span> <span class="n">minus_grad</span><span class="p">,</span> <span class="n">MinusGradOp</span><span class="p">);</span>
</pre></div>
{% endverbatim %}