{% verbatim %}
<h1>PaddlePaddle发行规范</h1>
<p>PaddlePaddle使用git-flow branching model做分支管理，使用<a href="http://semver.org/">Semantic Versioning</a>标准表示PaddlePaddle版本号。</p>
<p>PaddlePaddle每次发新的版本，遵循以下流程:</p>
<ol>
<li>从<code>develop</code>分支派生出新的分支，分支名为<code>release/版本号</code>。例如，<code>release/0.10.0</code></li>
<li>将新分支的版本打上tag，tag为<code>版本号rc.Patch号</code>。第一个tag为<code>0.10.0rc1</code>，第二个为<code>0.10.0rc2</code>，依次类推。</li>
<li>对这个版本的提交，做如下几个操作:<ul>
<li>修改<code>python/setup.py.in</code>中的版本信息,并将<code>istaged</code>字段设为<code>True</code>。</li>
<li>编译这个版本的Docker发行镜像，发布到dockerhub。如果失败，修复Docker编译镜像问题，Patch号加一，返回第二步</li>
<li>编译这个版本的Ubuntu Deb包。如果失败，修复Ubuntu Deb包编译问题，Patch号加一，返回第二步。</li>
<li>使用Regression Test List作为检查列表，测试Docker镜像/ubuntu安装包的功能正确性<ul>
<li>如果失败，记录下所有失败的例子，在这个<code>release/版本号</code>分支中，修复所有bug后，Patch号加一，返回第二步</li>
</ul>
</li>
<li>编译这个版本的python wheel包，并发布到pypi。<ul>
<li>由于pypi.python.org目前遵循<a href="https://www.python.org/dev/peps/pep-0513">严格的命名规范PEP 513</a>，在使用twine上传之前，需要重命名wheel包中platform相关的后缀，比如将<code>linux_x86_64</code>修改成<code>manylinux1_x86_64</code>。</li>
<li>pypi上的package名称为paddlepaddle和paddlepaddle_gpu，如果要上传GPU版本的包，需要修改build/python/setup.py中，name: "paddlepaddle_gpu"并重新打包wheel包：<code>python setup.py bdist_wheel</code>。</li>
<li>上传方法：
    <div class="highlight"><pre><span></span>cd build/python
pip install twine
twine upload dist/[package to upload]
</pre></div></li>
</ul>
</li>
</ul>
</li>
<li>第三步完成后，将<code>release/版本号</code>分支合入master分支，并删除<code>release/版本号</code>分支。将master分支的合入commit打上tag，tag为<code>版本号</code>。同时再将<code>master</code>分支合入<code>develop</code>分支。最后删除<code>release/版本号</code>分支。</li>
<li>编译master分支的Docker发行镜像，发布到dockerhub。编译ubuntu的deb包，发布到github release页面</li>
<li>协同完成Release Note的书写</li>
</ol>
<p>需要注意的是:</p>
<ul>
<li><code>release/版本号</code>分支一旦建立，一般不允许再从<code>develop</code>分支合入<code>release/版本号</code>。这样保证<code>release/版本号</code>分支功能的封闭，方便测试人员测试PaddlePaddle的行为。</li>
<li>在<code>release/版本号</code>分支存在的时候，如果有bugfix的行为，需要将bugfix的分支同时merge到<code>master</code>, <code>develop</code>和<code>release/版本号</code>这三个分支。</li>
</ul>
<h2>PaddlePaddle 分支规范</h2>
<p>PaddlePaddle开发过程使用<a href="http://nvie.com/posts/a-successful-git-branching-model/">git-flow</a>分支规范，并适应github的特性做了一些区别。</p>
<ul>
<li>
<p>PaddlePaddle的主版本库遵循<a href="http://nvie.com/posts/a-successful-git-branching-model/">git-flow</a>分支规范。其中:</p>
<ul>
<li><code>master</code>分支为稳定(stable branch)版本分支。每一个<code>master</code>分支的版本都是经过单元测试和回归测试的版本。</li>
<li><code>develop</code>分支为开发(develop branch)版本分支。每一个<code>develop</code>分支的版本都经过单元测试，但并没有经过回归测试。</li>
<li><code>release/版本号</code>分支为每一次Release时建立的临时分支。在这个阶段的代码正在经历回归测试。</li>
</ul>
</li>
<li>
<p>其他用户的fork版本库并不需要严格遵守<a href="http://nvie.com/posts/a-successful-git-branching-model/">git-flow</a>分支规范，但所有fork的版本库的所有分支都相当于特性分支。</p>
<ul>
<li>建议，开发者fork的版本库使用<code>develop</code>分支同步主版本库的<code>develop</code>分支</li>
<li>建议，开发者fork的版本库中，再基于<code>develop</code>版本fork出自己的功能分支。</li>
<li>当功能分支开发完毕后，向PaddlePaddle的主版本库提交<code>Pull Reuqest</code>，进而进行代码评审。<ul>
<li>在评审过程中，开发者修改自己的代码，可以继续在自己的功能分支提交代码。 </li>
</ul>
</li>
</ul>
</li>
<li>
<p>BugFix分支也是在开发者自己的fork版本库维护，与功能分支不同的是，BugFix分支需要分别给主版本库的<code>master</code>、<code>develop</code>与可能有的<code>release/版本号</code>分支，同时提起<code>Pull Request</code>。</p>
</li>
</ul>
<h2>PaddlePaddle回归测试列表</h2>
<p>本列表说明PaddlePaddle发版之前需要测试的功能点。</p>
<h3>PaddlePaddle Book中所有章节</h3>
<p>PaddlePaddle每次发版本首先要保证PaddlePaddle Book中所有章节功能的正确性。功能的正确性包括验证PaddlePaddle目前的<code>paddle_trainer</code>训练和纯使用<code>Python</code>训练模型正确性。</p>
<table>
<thead>
<tr>
<th></th>
<th>新手入门章节</th>
<th>识别数字</th>
<th>图像分类</th>
<th>词向量</th>
<th>情感分析</th>
<th>语意角色标注</th>
<th>机器翻译</th>
<th>个性化推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td>API.V2 + Docker + GPU</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>API.V2 + Docker + CPU</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>paddle_trainer</code> + Docker + GPU</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>paddle_trainer</code> + Docker + CPU</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>API.V2 + Ubuntu + GPU</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>API.V2 + Ubuntu + CPU</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>paddle_trainer</code> + Ubuntu + GPU</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>paddle_trainer</code> + Ubuntu + CPU</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
{% endverbatim %}