{% verbatim %}
<h1>Design of Scope in Paddle</h1>
<h2>Overview</h2>
<p>Scope is an important concept in programming languages, which defines a program region that a set of bindings between names and entities applies. In a specific scope, a valid name is uniquely associated with an entity, such as a variable. And in another scope, this name may refer to other entity or nothing at all. It clearly restricts the visibility and validity of names in a program. Hence <strong>Scope</strong> is introduced to PaddlePaddle to manage variables in context. But different from the original abstract concept, Scope now becomes an object with two important attributes:</p>
<ul>
<li>Scope is an association of a name to variable.</li>
<li>Variables in a parent scope can be retrieved from local scope.</li>
</ul>
<p>A detailed explanation of these two attributes goes as following.</p>
<h2>Scope is an association of a name to variable.</h2>
<p>Scope is an association of a name to variable. All variables belong to <code>Scope</code>. You need to specify a scope to run a Net, i.e., <code>net.Run(&amp;scope)</code>. One net can run in different scopes and update different variable in the scope.</p>
<ol>
<li>Scope only contains a map of a name to variable.</li>
</ol>
<p>All parameters, data, states in a Net should be variables and stored inside a scope. Each op should get inputs and outputs to do computation from a scope, such as data buffer, state (momentum) etc.</p>
<ol>
<li>
<p>Variable can only be created by Scope and a variable can only be got from Scope. User cannot create or get a variable outside a scope. This is a constraints of our framework, and will keep our framework simple and clear.</p>
</li>
<li>
<p>Scope only contains methods that are used to Create and Get Variables. Scope do not contain Operators and have no information to run them.
    <code>Net</code> is designed to drive the computation and Scope only contains a map of variables. There is no computation logic inside a <code>Scope</code>. Scope just handles the lifetime management of variables.</p>
<ul>
<li><code>Create</code> is used to create a Variable by its name and add the mapping relation.</li>
<li><code>Get</code> is used to find a Variable by name.</li>
</ul>
</li>
<li>
<p>Every variable only belongs to one certain Scope.</p>
</li>
</ol>
<p>Variable can not belong to many scopes. If you want to use variables from parent scope, you can use <code>parent scope</code>.</p>
<ol>
<li>Scope should destruct all Variables inside it when itself is destructed. User can never store <code>Variable</code> pointer somewhere else. </li>
</ol>
<p>Because Variable can only be got from Scope. When destroying Scope, we also need to destroy all the Variables in it. If user store <code>Variable</code> pointer to private data member or some global variable, the pointer will be an invalid pointer when associated <code>Scope</code> is destroyed.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Scope</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="n">Variable</span><span class="o">*</span> <span class="n">Var</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">);</span>
  <span class="k">const</span> <span class="n">Variable</span><span class="o">*</span> <span class="nf">FindVar</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>

 <span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Variable</span><span class="o">&gt;&gt;</span> <span class="n">vars_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<h2>Parent scope and local scope</h2>
<p>Just like <a href="https://en.wikipedia.org/wiki/Scope_(computer_science)">scope</a> in programming languages, <code>Scope</code> in the neural network can also be a local scope. There are two attributes about local scope.</p>
<ol>
<li>We can create local variables in a local scope. When that local scope is destroyed, all local variables should also be destroyed.</li>
<li>Variables in a parent scope can be retrieved from local scopes of that parent scope, i.e., when user get a variable from a scope, it will try to search this variable in current scope. If there is no such variable in the local scope, <code>scope</code> will keep searching from its parent, until the variable is found or there is no parent.</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Scope</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="n">Scope</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Scope</span><span class="o">&gt;&amp;</span> <span class="n">scope</span><span class="p">)</span><span class="o">:</span> <span class="n">parent_</span><span class="p">(</span><span class="n">scope</span><span class="p">)</span> <span class="p">{}</span>

  <span class="n">Variable</span><span class="o">*</span> <span class="n">FindVar</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">vars_</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">!=</span> <span class="n">vars_</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">parent_</span> <span class="o">!=</span> <span class="k">nullptr</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">parent_</span><span class="o">-&gt;</span><span class="n">FindVar</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">nullptr</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Scope</span><span class="o">&gt;</span> <span class="n">parent_</span> <span class="p">{</span><span class="k">nullptr</span><span class="p">};</span>
<span class="p">};</span>
</pre></div>

<p>In <code>Scope</code> class, there is a private data member called <code>parent_</code>. <code>parent_</code> is a smart pointer to its parent scope. When user <code>Get</code> a variable by its <code>name</code>, the <code>name</code> will be searched inside the current scope. If the variable cannot be found locally and parent scope is not a <code>nullptr</code>, the variable will be searched inside that parent scope. <code>parent_</code> pointer's default value is <code>nullptr</code>. It means that the scope is a global scope when <code>parent_</code> is nullptr.</p>
<p>A local scope is very useful when we implement Recurrent Neural Network. Each timestep of an RNN should be a <code>Net</code>. Each <code>Net</code> of timestep (<code>StepNet</code> for short) should use an independent local scope. Just like variables in a while loop is inside a local scope in programming languages. By using a single <code>StepNet</code> and changing local scope, we can implement an RNN easily.</p>
<h1>Interface Design</h1>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Variable</span> <span class="p">{</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="n">Variable</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
  <span class="k">friend</span> <span class="k">class</span> <span class="nc">Scope</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Scope</span> <span class="p">{</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="n">Scope</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Scope</span><span class="o">&gt;&amp;</span> <span class="n">parent</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">);</span>

 <span class="k">public</span><span class="o">:</span>
  <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Scope</span><span class="o">&gt;</span> <span class="n">Create</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Scope</span><span class="o">&gt;&amp;</span> <span class="n">parent</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">);</span>

  <span class="c1">// return nullptr if not found.</span>
  <span class="n">Variable</span><span class="o">*</span> <span class="nf">FindVar</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>

  <span class="c1">// return if already contains same name variable.</span>
  <span class="n">Variable</span><span class="o">*</span> <span class="nf">Var</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">);</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Scope</span><span class="o">&gt;</span> <span class="n">parent_</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Variable</span><span class="o">&gt;&gt;</span> <span class="n">vars_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<h2>Only scope can create a variable</h2>
<p>To ensure <code>only scope can create a variable</code>, we should mark <code>Variable</code>'s constructor as a private member function, and Scope is a friend class of Variable. And then only <code>Var</code> can construct <code>Variable</code>.</p>
<h2>When scope destroyed, all variables inside this scope should be destroyed together</h2>
<p>The scope hold unique pointers for all variables. User can <code>FindVar</code> from scope, but he should not hold this pointer as a member variable. Because when scope is destroyed, all variables inside this scope will be destroyed together.</p>
<h2>Sharing a parent scope</h2>
<p>Local scope contains a <code>parent_</code> pointer. It is a linked-list for scopes. Using a <code>shared_ptr</code> because when a local scope is using, its parents cannot be destroyed.</p>
<p>Also, as the parent scope is a <code>shared_ptr</code>, we can only <code>Create()</code> a scope shared pointer. We cannot construct a scope variable, because it cannot be passed to other scope as <code>parent</code> pointer.</p>
<h2>Orthogonal interface</h2>
<p><code>FindVar</code> will return <code>nullptr</code> when <code>name</code> is not found. It can be used as <code>Contains</code> method. <code>Var</code> will return an <code>Error</code> when there is a name conflict locally. Combine <code>FindVar</code> and <code>Var</code>, we can implement <code>Var</code> easily.</p>
{% endverbatim %}