{% verbatim %}
<h1>Design for TensorArray</h1>
<p>This design doc presents the necessity of a new C++ class <code>TensorArray</code>.
In addition to the very simple C++ implementation</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TensorArray</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="k">explicit</span> <span class="n">TensorArray</span><span class="p">(</span><span class="k">const</span> <span class="n">LoDTensor</span><span class="o">&amp;</span><span class="p">);</span>
  <span class="k">explicit</span> <span class="nf">TensorArray</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">);</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="n">LoDTensor</span><span class="o">&gt;</span> <span class="n">values_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

<p>We also need to expose it to PaddlePaddle's Python API,
because users would want to use it with our very flexible operators <code>WhileLoop</code>.
An example for a RNN based on dynamic operators is </p>
<div class="highlight"><pre><span></span><span class="nb">input</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">num_steps</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>

<span class="n">TensorArray</span> <span class="n">states</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">num_steps</span><span class="p">)</span>
<span class="n">TensorArray</span> <span class="n">step_inputs</span><span class="p">(</span><span class="n">unstack_from</span><span class="o">=</span><span class="nb">input</span><span class="p">)</span>
<span class="n">TensorArray</span> <span class="n">step_outputs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">num_steps</span><span class="p">)</span>

<span class="n">W</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">U</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">default_state</span> <span class="o">=</span> <span class="n">some_op</span><span class="p">()</span>

<span class="n">step</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">wloop</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">create_whileloop</span><span class="p">(</span><span class="n">loop_vars</span><span class="o">=</span><span class="p">[</span><span class="n">step</span><span class="p">])</span>
<span class="k">with</span> <span class="n">wloop</span><span class="o">.</span><span class="n">frame</span><span class="p">():</span>
    <span class="n">wloop</span><span class="o">.</span><span class="n">break_if</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">num_steps</span><span class="p">)</span>
    <span class="n">pre_state</span> <span class="o">=</span> <span class="n">states</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">step</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">default_state</span><span class="p">)</span>
    <span class="n">step_input</span> <span class="o">=</span> <span class="n">step_inputs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">pre_state</span><span class="p">)</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">step_input</span><span class="p">))</span>
    <span class="n">states</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
    <span class="n">step_outputs</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span> <span class="c1"># output state</span>
    <span class="n">step</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">state</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">step_outputs</span><span class="o">.</span><span class="n">stack</span><span class="p">()</span>
</pre></div>

<h2>Background</h2>
<p>Steps are one of the core concepts of RNN. In each time step of RNN, there should be several input segments, states, and output segments; all these components act like arrays, for example, call <code>states[step_id]</code> will get the state in <code>step_id</code>th time step.</p>
<p>An RNN can be implemented with the following pseudocode</p>
<p><div class="highlight"><pre><span></span><span class="n">Array</span> <span class="n">states</span><span class="p">;</span>
<span class="n">Array</span> <span class="n">input_segments</span><span class="p">;</span>
<span class="n">Array</span> <span class="n">output_segments</span><span class="p">;</span>
<span class="n">Parameter</span> <span class="n">W</span><span class="p">,</span> <span class="n">U</span><span class="p">;</span>

<span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">seq_len</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">while_loop</span> <span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">step</span> <span class="o">==</span> <span class="n">seq_len</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
    <span class="n">states</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">W</span> <span class="o">*</span> <span class="n">states</span><span class="p">[</span><span class="n">step</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">U</span> <span class="o">*</span> <span class="n">input_segments</span><span class="p">[</span><span class="n">step</span><span class="p">]);</span>
    <span class="n">output_segments</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="c1">// take state as output</span>
   <span class="n">step</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
According to the <a href="https://github.com/PaddlePaddle/Paddle/issues/4561">RNN roadmap</a>, there are several different RNNs that PaddlePaddle will eventually support.</p>
<p>Currently, the basic RNN implementation supported by PaddlePaddle is the <code>recurrent_op</code> which takes tensors as input and splits them into <code>input_segments</code>.</p>
<p>Since a tensor cannot store variable-length sequences directly, PaddlePaddle implements the tensor with level of details (<code>LoDTensor</code> for short).
Segmenting the <code>LoDTensor</code> is much more complicated than splitting a tensor, that makes it necessary to refactor the <code>recurrent_op</code> with <code>LoDTensor</code> segmenting support.</p>
<p>As the next step in RNN support, <code>dynamic_recurrent_op</code> should be introduced to handle inputs with variable-length sequences.</p>
<p>The implementation is similar to <code>recurrent_op</code>. 
The key difference is the way <strong>the original input <code>LoDTensors</code> and outupts are split to get the <code>input_segments</code> and the <code>output_segments</code>.</strong></p>
<p>Though it can't be built over <code>recurrent_op</code> or <code>dynamic_recurrent_op</code> directly,
the logic behind splitting a tensor or a LoD tensor into <code>input_segments</code> remains the same.</p>
<h2>Why <code>TensorArray</code></h2>
<p>The logic behind splitting the inputs to segments, states and outputs is similar and can be shared in a seperate module.</p>
<p>The array of <code>states</code>, <code>input_segments</code> and <code>output_segments</code> would be exposed to users when writing a dynamic RNN model similar to the above pseudo codes. </p>
<p>So there should be an array-like container, which can store the segments of a tensor or LoD tensor.</p>
<p><strong>This container can store an array of tensors and provides several methods to split a tensor or a LoD tensor</strong> .
This is where the notion of <code>TensorArray</code> comes from.</p>
<h2>Introduce TensorArray to uniform all the three RNNs</h2>
<p>TensorArray as a new concept is borrowed from TensorFlow, 
it is meant to be used with dynamic iteration primitives such as <code>while_loop</code> and <code>map_fn</code>.</p>
<p>This concept can be used to support our new design of dynamic operations, and help to refactor some existing variant-sentence-related layers, 
such as <code>recurrent_op</code>, <code>RecurrentGradientMachine</code>.</p>
<p>In <a href="https://github.com/PaddlePaddle/Paddle/pull/4401">our design for dynamic RNN</a>, 
<code>TensorArray</code> is used to segment inputs and store states in all time steps.
By providing some methods similar to a C++ array,
the definition of some state-based dynamic models such as RNN can be more natural and highly flexible.</p>
<h2>Dynamic-operations on TensorArray</h2>
<p><code>TensorArray</code> will be used directly when defining dynamic models, so some operators listed below should be implemented</p>
<div class="highlight"><pre><span></span><span class="c1"># several helper operators for TensorArray</span>
<span class="k">def</span> <span class="nf">tensor_array_stack</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">tensor</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    get a tensor array `ta`, return a packed `tensor`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">tensor_array_unstack</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">ta</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    get a `tensor`, unstack it and get a tensor array `ta`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">tensor_array_write</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">tensor</span><span class="p">,</span> <span class="n">data_shared</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    get a `tensor` and a scalar tensor `index`, write `tensor` into index-th</span>
<span class="sd">    value of the tensor array `ta`.</span>
<span class="sd">    `data_shared` is an attribute that specifies whether to copy or reference the tensors.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">tensor_array_read</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">tensor</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    get a tensor array `ta`, a scalar tensor `index`, read the index-th value of</span>
<span class="sd">    `ta` and return as the `tensor`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">tensor_array_size</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">tensor</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    get a tensor array `ta`, return the size of `ta` and return as the scalar `tensor`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>
</pre></div>

<p>It is trivial for users to use so many low-level operators, so some helper methods should be proposed in python wrapper to make <code>TensorArray</code> easier to use, 
for example</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TensorArray</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">desc</span> <span class="o">=</span> <span class="n">TensorArrayDesc</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">stack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Pack the values in a `TensorArray` into a tensor with rank one higher</span>
<span class="sd">        than each tensor in `values`.</span>
<span class="sd">        `stack` can be used to split tensor into time steps for RNN or whileloop.</span>

<span class="sd">        @name: str</span>
<span class="sd">            the name of the variable to output.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">tensor_array_stack</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">tensor</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tensor</span>

    <span class="k">def</span> <span class="nf">unstack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Unpacks the given dimension of a rank-`R` tensor into rank-`(R-1)` tensors.</span>
<span class="sd">        `unstack` can be used to concatenate all the time steps for RNN or whileloop.</span>

<span class="sd">        @input: str</span>
<span class="sd">            the name of input tensor</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">tensor_array_unstack</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">data_shared</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Write value into index of the TensorArray.</span>
<span class="sd">        If `data_shared` is set to True, than the index-th value in TensorArray will</span>
<span class="sd">        be shared with the tensor passed in.</span>

<span class="sd">        @index: str</span>
<span class="sd">            name of a scalar tensor</span>
<span class="sd">        @value: str</span>
<span class="sd">            name of a tensor</span>
<span class="sd">        @data_shared: bool</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">tensor_array_write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">data_shared</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Read the value at location `index` in the `TensorArray`.</span>

<span class="sd">        @index: str</span>
<span class="sd">            name of a scalar tensor</span>
<span class="sd">        @output:</span>
<span class="sd">            name of a output variable</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">tensor_array_read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Return the number of values.</span>

<span class="sd">        @output: str</span>
<span class="sd">            name of a scalar tensor</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">tensor_array_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
</pre></div>

<h2>LoDTensor-related Supports</h2>
<p>The <code>RecurrentGradientMachine</code> in Paddle serves as a flexible RNN layer; it takes varience-length sequences as input, and output sequences too.</p>
<p>Since each step of RNN can only take a tensor-represented batch of data as input, 
some preprocess should be taken on the inputs such as sorting the sentences by their length in descending order and cut each word and pack to new batches.</p>
<p>Such cut-like operations can be embedded into <code>TensorArray</code> as general methods called <code>unpack</code> and <code>pack</code>,
these two operations are similar to <code>stack</code> and <code>unstack</code> except that they operate on variable-length sequences formated as a LoD tensor rather than a tensor.</p>
<p>Some definitions are like</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">unpack</span><span class="p">(</span><span class="n">level</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Split LodTensor in some `level` and generate batches, if set `sort_by_length`,</span>
<span class="sd">    will sort by length.</span>

<span class="sd">    Returns:</span>
<span class="sd">        - a new `TensorArray`, whose values are LodTensors and represents batches</span>
<span class="sd">          of data.</span>
<span class="sd">        - an int32 Tensor, which stores the map from the new batch&#39;s indices to</span>
<span class="sd">          original LoDTensor</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">pack</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">indices_map</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Recover the original LoD-arranged LoDTensor with the values in a `TensorArray`</span>
<span class="sd">    and `level` and `indices_map`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>
</pre></div>

<p>With these two methods, a varience-length sentence supported RNN can be implemented like</p>
<p><div class="highlight"><pre><span></span><span class="c1">// input is the varient-length data</span>
<span class="n">LodTensor</span> <span class="nf">sentence_input</span><span class="p">(</span><span class="n">xxx</span><span class="p">);</span>
<span class="n">TensorArray</span> <span class="n">ta</span><span class="p">;</span>
<span class="n">Tensor</span> <span class="n">indice_map</span><span class="p">;</span>
<span class="n">Tensor</span> <span class="n">boot_state</span> <span class="o">=</span> <span class="n">xxx</span><span class="p">;</span> <span class="c1">// to initialize rnn&#39;s first state</span>
<span class="n">TensorArray</span><span class="o">::</span><span class="n">unpack</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="mi">1</span><span class="cm">/*level*/</span><span class="p">,</span> <span class="nb">true</span><span class="cm">/*sort_by_length*/</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ta</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">indice_map</span><span class="p">);</span>
<span class="n">TessorArray</span> <span class="n">step_outputs</span><span class="p">;</span>
<span class="n">TensorArray</span> <span class="n">states</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">step</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">step</span> <span class="o">=</span> <span class="n">ta</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">step</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">auto</span> <span class="n">state</span> <span class="o">=</span> <span class="n">states</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">step</span><span class="p">);</span>
  <span class="c1">// rnnstep is a function which acts like a step of RNN</span>
  <span class="k">auto</span> <span class="n">step_input</span> <span class="o">=</span> <span class="n">ta</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">step</span><span class="p">);</span>
  <span class="k">auto</span> <span class="n">step_output</span> <span class="o">=</span> <span class="n">rnnstep</span><span class="p">(</span><span class="n">step_input</span><span class="p">,</span> <span class="n">state</span><span class="p">);</span>
  <span class="n">step_outputs</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">step_output</span><span class="p">,</span> <span class="nb">true</span><span class="cm">/*data_shared*/</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// rnn_output is the final output of an rnn</span>
<span class="n">LoDTensor</span> <span class="n">rnn_output</span> <span class="o">=</span> <span class="n">ta</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">indice_map</span><span class="p">);</span>
</pre></div>
the code above shows that by embedding the LoDTensor-related preprocess operations into <code>TensorArray</code>,
the implementation of a RNN that supports varient-length sentences is far more concise than <code>RecurrentGradientMachine</code> because the latter mixes all the codes together, hard to read and extend.</p>
{% endverbatim %}