{% verbatim %}
<h2>Background</h2>
<p>PaddlePaddle divides the description of neural network computation graph into two stages: compile time and runtime.</p>
<p>PaddlePaddle use proto message to describe compile time graph because</p>
<ol>
<li>Computation graph should be able to be saved to a file.</li>
<li>In distributed training, the graph will be serialized and send to multiple workers.</li>
</ol>
<p>The computation graph is constructed by Data Node and Operation Node. The concept to represent them is in the table below.</p>
<table>
<thead>
<tr>
<th></th>
<th>compile time</th>
<th>runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data</td>
<td>VarDesc(proto)</td>
<td>Variable(cpp)</td>
</tr>
<tr>
<td>Operation</td>
<td>OpDesc(proto)</td>
<td>Operator(cpp)</td>
</tr>
</tbody>
</table>
<h2>Definition of VarDesc</h2>
<p>A VarDesc should have a name, and value. The are two kinds of variable type in compile time, they are <code>LoDTensor</code> and <code>SelectedRows</code>. </p>
<div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">VarDesc</span> <span class="p">{</span>
  <span class="k">required</span> <span class="kt">string</span> <span class="na">name</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">enum</span> <span class="n">VarType</span> <span class="p">{</span>
    <span class="na">LOD_TENSOR</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="na">SELECTED_ROWS</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">required</span> <span class="n">VarType</span> <span class="na">type</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">optional</span> <span class="n">LoDTensorDesc</span> <span class="na">lod_desc</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="k">optional</span> <span class="n">TensorDesc</span> <span class="na">selected_rows_desc</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="k">optional</span> <span class="kt">bool</span> <span class="na">persistable</span> <span class="o">=</span> <span class="mi">5</span> <span class="p">[</span> <span class="k">default</span> <span class="o">=</span> <span class="kc">false</span> <span class="p">];</span>
<span class="p">}</span>
</pre></div>

<h2>Definition of TensorDesc</h2>
<div class="highlight"><pre><span></span><span class="kd">enum</span> <span class="n">DataType</span> <span class="p">{</span>
  <span class="na">BOOL</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="na">INT16</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="na">INT32</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="na">INT64</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="na">FP16</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="na">FP32</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="na">FP64</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">TensorDesc</span> <span class="p">{</span>
  <span class="k">required</span> <span class="n">DataType</span> <span class="na">data_type</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">repeated</span> <span class="kt">int64</span> <span class="na">dims</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// [UNK, 640, 480] is saved as [-1, 640, 480]</span>
<span class="p">}</span>
</pre></div>

<p>A TensorDesc describes <code>SelectedRows</code> and <code>LoDTensor</code>. For details of <code>SelectedRows</code>, please reference <a href="./selected_rows.md"><code>SelectedRows</code></a>.</p>
<h2>Definition of LodTensorDesc</h2>
<div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">LoDTensorDesc</span> <span class="p">{</span>
  <span class="k">required</span> <span class="n">TensorDesc</span> <span class="na">tensor</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">optional</span> <span class="n">int</span> <span class="na">lod_level</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>A LoDTensorDesc contains a tensor and a lod_level.</p>
<h2>Definition of Variable in Python</h2>
<p>For Variable in Python, please reference <a href="./python_api.md"><code>Python API</code></a>.</p>
{% endverbatim %}