{% verbatim %}
<h1>DeepSpeech2 on PaddlePaddle: Design Doc</h1>
<p>We are planning to build Deep Speech 2 (DS2) [<a href="#references">1</a>], a powerful Automatic Speech Recognition (ASR) engine,  on PaddlePaddle. For the first-stage plan, we have the following short-term goals:</p>
<ul>
<li>Release a basic distributed implementation of DS2 on PaddlePaddle.</li>
<li>Contribute a chapter of Deep Speech to PaddlePaddle Book.</li>
</ul>
<p>Intensive system optimization and low-latency inference library (details in [<a href="#references">1</a>]) are not yet covered in this first-stage plan.</p>
<h2>Table of Contents</h2>
<ul>
<li><a href="#tasks">Tasks</a></li>
<li><a href="#task-dependency">Task Dependency</a></li>
<li><a href="#design-details">Design Details</a><ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#row-convolution">Row Convolution</a></li>
<li><a href="#beam-search-with-ctc-and-lm">Beam Search With CTC and LM</a></li>
</ul>
</li>
<li><a href="#future-work">Future Work</a></li>
<li><a href="#references">References</a></li>
</ul>
<h2>Tasks</h2>
<p>We roughly break down the project into 14 tasks:</p>
<ol>
<li>Develop an <strong>audio data provider</strong>:<ul>
<li>Json filelist generator.</li>
<li>Audio file format transformer.</li>
<li>Spectrogram feature extraction, power normalization etc.</li>
<li>Batch data reader with SortaGrad.</li>
<li>Data augmentation (optional).</li>
<li>Prepare (one or more) public English data sets &amp; baseline.</li>
</ul>
</li>
<li>Create a <strong>simplified DS2 model configuration</strong>:</li>
<li>With only fixed-length (by padding) audio sequences (otherwise need <em>Task 3</em>).<ul>
<li>With only bidirectional-GRU (otherwise need <em>Task 4</em>).</li>
<li>With only greedy decoder (otherwise need <em>Task 5, 6</em>).</li>
</ul>
</li>
<li>Develop to support <strong>variable-shaped</strong> dense-vector (image) batches of input data.</li>
<li>Update <code>DenseScanner</code> in <code>dataprovider_converter.py</code>, etc.</li>
<li>Develop a new <strong>lookahead-row-convolution layer</strong> (See [<a href="#references">1</a>] for details):</li>
<li>Lookahead convolution windows.</li>
<li>Within-row convolution, without kernels shared across rows.</li>
<li>Build KenLM <strong>language model</strong> (5-gram) for beam search decoder:</li>
<li>Use KenLM toolkit.</li>
<li>Prepare the corpus &amp; train the model.</li>
<li>Create infererence interfaces (for Task 6).</li>
<li>Develop a <strong>beam search decoder</strong> with CTC + LM + WORDCOUNT:</li>
<li>Beam search with CTC.</li>
<li>Beam search with external custom scorer (e.g. LM).</li>
<li>Try to design a more general beam search interface.</li>
<li>Develop a <strong>Word Error Rate evaluator</strong>:</li>
<li>update <code>ctc_error_evaluator</code>(CER) to support WER.</li>
<li>Prepare internal dataset for Mandarin (optional):<ul>
<li>Dataset, baseline, evaluation details.</li>
<li>Particular data preprocessing for Mandarin.</li>
<li>Might need cooperating with the Speech Department.</li>
</ul>
</li>
<li>Create <strong>standard DS2 model configuration</strong>:</li>
<li>With variable-length audio sequences (need <em>Task 3</em>).<ul>
<li>With unidirectional-GRU + row-convolution (need <em>Task 4</em>).</li>
<li>With CTC-LM beam search decoder (need <em>Task 5, 6</em>).</li>
</ul>
</li>
<li>Make it run perfectly on <strong>clusters</strong>.</li>
<li>Experiments and <strong>benchmarking</strong> (for accuracy, not efficiency):<ul>
<li>With public English dataset.</li>
<li>With internal (Baidu) Mandarin dataset (optional).</li>
</ul>
</li>
<li>Time <strong>profiling</strong> and optimization.</li>
<li>Prepare <strong>docs</strong>.</li>
<li>Prepare PaddlePaddle <strong>Book</strong> chapter with a simplified version.</li>
</ol>
<h2>Task Dependency</h2>
<p>Tasks parallelizable within phases:</p>
<table>
<thead>
<tr>
<th>Roadmap</th>
<th>Description</th>
<th> Parallelizable Tasks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase I </td>
<td>Simplified model & components </td>
<td>Task 1 ~ Task 8</td>
</tr>
<tr>
<td>Phase II </td>
<td> Standard model & benchmarking & profiling</td>
<td>Task 9 ~ Task 12 </td>
</tr>
<tr>
<td>Phase III </td>
<td> Documentations</td>
<td> Task13 ~ Task14 </td>
</tr>
</tbody>
</table>

<p>Issue for each task will be created later. Contributions, discussions and comments are all highly appreciated and welcomed!</p>
<h2>Design Details</h2>
<h3>Overview</h3>
<p>Traditional <strong>ASR</strong> (Automatic Speech Recognition) pipelines require great human efforts devoted to elaborately tuning multiple hand-engineered components (e.g. audio feature design, accoustic model, pronuncation model and language model etc.). <strong>Deep Speech 2</strong> (<strong>DS2</strong>) [<a href="#references">1</a>], however, trains such ASR models in an end-to-end manner, replacing most intermediate modules with only a single deep network architecture. With scaling up both the data and model sizes, DS2 achieves a very significant performance boost.</p>
<p>Please read Deep Speech 2 [<a href="#references">1</a>,<a href="#references">2</a>] paper for more background knowledge.</p>
<p>The classical DS2 network contains 15 layers (from bottom to top):</p>
<ul>
<li><strong>Two</strong> data layers (audio spectrogram, transcription text)</li>
<li><strong>Three</strong> 2D convolution layers</li>
<li><strong>Seven</strong> uni-directional simple-RNN layers</li>
<li><strong>One</strong> lookahead row convolution layers</li>
<li><strong>One</strong> fully-connected layers</li>
<li><strong>One</strong> CTC-loss layer</li>
</ul>
<div align="center">
<img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/ds2_network.png" width=350><br/>
Figure 1. Archetecture of Deep Speech 2 Network.
</div>

<p>We don't have to persist on this 2-3-7-1-1-1 depth [<a href="#references">2</a>]. Similar networks with different depths might also work well. As in [<a href="#references">1</a>], authors use a different depth (e.g. 2-2-3-1-1-1) for final experiments.</p>
<p>Key ingredients about the layers:</p>
<ul>
<li><strong>Data Layers</strong>:</li>
<li>Frame sequences data of audio <strong>spectrogram</strong> (with FFT).</li>
<li>Token sequences data of <strong>transcription</strong> text (labels).</li>
<li>These two type of sequences do not have the same lengthes, thus a CTC-loss layer is required.</li>
<li><strong>2D Convolution Layers</strong>:</li>
<li>Not only temporal convolution, but also <strong>frequency convolution</strong>. Like a 2D image convolution, but with a variable dimension (i.e. temporal dimension).</li>
<li>With striding for only the first convlution layer.</li>
<li>No pooling for all convolution layers.</li>
<li><strong>Uni-directional RNNs</strong><ul>
<li>Uni-directional + row convolution: for low-latency inference.</li>
<li>Bi-direcitional + without row convolution: if we don't care about the inference latency.</li>
</ul>
</li>
<li><strong>Row convolution</strong>:<ul>
<li>For looking only a few steps ahead into the feature, instead of looking into a whole sequence in bi-directional RNNs.</li>
<li>Not nessesary if with bi-direcitional RNNs.</li>
<li>"<strong>Row</strong>" means convolutions are done within each frequency dimension (row), and no convolution kernels shared across.</li>
</ul>
</li>
<li><strong>Batch Normalization Layers</strong>:</li>
<li>Added to all above layers (except for data and loss layer).</li>
<li>Sequence-wise normalization for RNNs: BatchNorm only performed on input-state projection and not state-state projection, for efficiency consideration.</li>
</ul>
<table>
<thead>
<tr>
<th>Required Components</th>
<th> PaddlePaddle Support</th>
<th> Need to Develop</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data Layer I (Spectrogram) </td>
<td>Not supported yet.</td>
<td>TBD (Task 3)</td>
</tr>
<tr>
<td>Data Layer II (Transcription)  </td>
<td> paddle.data_type.integer_value_sequence</td>
<td> - </td>
</tr>
<tr>
<td>2D Convolution Layer </td>
<td> paddle.layer.image_conv_layer</td>
<td> - </td>
</tr>
<tr>
<td>DataType Converter (vec2seq)</td>
<td> paddle.layer.block_expand</td>
<td> - </td>
</tr>
<tr>
<td>Bi-/Uni-directional RNNs </td>
<td>paddle.layer.recurrent_group</td>
<td> - </td>
</tr>
<tr>
<td>Row Convolution Layer </td>
<td>Not supported yet.</td>
<td>TBD (Task 4)</td>
</tr>
<tr>
<td>CTC-loss Layer </td>
<td>paddle.layer.warp_ctc</td>
<td> - </td>
</tr>
<tr>
<td>Batch Normalization Layer </td>
<td>paddle.layer.batch_norm</td>
<td> - </td>
</tr>
<tr>
<td>CTC-Beam search </td>
<td>Not supported yet.</td>
<td> TBD (Task 6) </td>
</tr>
</tbody>
</table>

<h3>Row Convolution</h3>
<p>TODO by Assignees</p>
<h3>Beam Search with CTC and LM</h3>
<div align="center">
<img src="https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/doc/fluid/images/beam_search.png" width=600><br/>
Figure 2. Algorithm for CTC Beam Search Decoder.
</div>

<ul>
<li>The <strong>Beam Search Decoder</strong> for DS2 CTC-trained network follows the similar approach in [<a href="#references">3</a>] as shown in Figure 2, with two important modifications for the ambiguous parts:</li>
<li>1) in the iterative computation of probabilities, the assignment operation is changed to accumulation for one prefix may comes from different paths;</li>
<li>2) the if condition <code>if l^+ not in A_prev then</code> after probabilities' computation is deprecated for it is hard to understand and seems unnecessary.</li>
<li>An <strong>external scorer</strong> would be passed into the decoder to evaluate a candidate prefix during decoding whenever a white space appended in English decoding and any character appended in Mandarin decoding.</li>
<li>Such external scorer consists of language model, word count or any other custom scorers.</li>
<li>The <strong>language model</strong> is built from Task 5, with parameters should be carefully tuned to achieve minimum WER/CER (c.f. Task 7)</li>
<li>This decoder needs to perform with <strong>high efficiency</strong> for the convenience of parameters tuning and speech recognition in reality.</li>
</ul>
<h2>Future Work</h2>
<ul>
<li>Efficiency Improvement</li>
<li>Accuracy Improvement</li>
<li>Low-latency Inference Library</li>
<li>Large-scale benchmarking</li>
</ul>
<h2>References</h2>
<ol>
<li>Dario Amodei, etc., <a href="http://proceedings.mlr.press/v48/amodei16.pdf">Deep Speech 2 : End-to-End Speech Recognition in English and Mandarin</a>. ICML 2016.</li>
<li>Dario Amodei, etc., <a href="https://arxiv.org/abs/1512.02595">Deep Speech 2 : End-to-End Speech Recognition in English and Mandarin</a>.   arXiv:1512.02595.</li>
<li>Awni Y. Hannun, etc. <a href="https://arxiv.org/abs/1408.2873">First-Pass Large Vocabulary Continuous Speech Recognition using Bi-Directional Recurrent DNNs</a>. arXiv:1408.2873</li>
</ol>
{% endverbatim %}