<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="complex-network-design">
<h1>Complex Network Design<a class="headerlink" href="#complex-network-design" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sequence_decoder.html">Design: Sequence Decoder Generating LoDTensors</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>