{% verbatim %}
<h1>Build PaddlePaddle for Android</h1>
<p>There are two approaches to build PaddlePaddle for Android: using Docker and on Linux without Docker. </p>
<h2>Cross-Compiling Using Docker</h2>
<p>Docker-based cross-compiling is the recommended approach because Docker runs on all major operating systems, including Linux, Mac OS X, and Windows.</p>
<h3>Build the Docker Image</h3>
<p>The following steps pack all the tools that we need to build PaddlePaddle into a Docker image.</p>
<div class="highlight"><pre><span></span>$ git clone https://github.com/PaddlePaddle/Paddle.git
$ <span class="nb">cd</span> Paddle
$ docker build -t paddle:dev-android . -f Dockerfile.android
</pre></div>

<h3>Build the Inference Library</h3>
<p>We can run the Docker image we just created to build the inference library of PaddlePaddle for Android using the command below:</p>
<div class="highlight"><pre><span></span>$ docker run -it --rm -v <span class="nv">$PWD</span>:/paddle -e <span class="s2">&quot;ANDROID_ABI=armeabi-v7a&quot;</span> -e <span class="s2">&quot;ANDROID_API=21&quot;</span> paddle:dev-android
</pre></div>

<p>The Docker image accepts two arguments <code>ANDROID_ABI</code> and <code>ANDROID_API</code>:</p>
<table class="docutils">
<colgroup>
  <col width="25%" />
  <col width="50%" />
  <col width="25%" />
</colgroup>
<thead valign="bottom">
  <tr class="row-odd">
  <th class="head">Argument</th>
  <th class="head">Optional Values</th>
  <th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
  <tr class="row-even">
  <td>ANDROID_ABI</td>
  <td>armeabi-v7a, arm64-v8a</td>
  <td>armeabi-v7a</td>
</tr>
<tr class="row-odd">
  <td>ANDROID_API</td>
  <td>>= 21</td>
  <td>21</td>
</tr>
</tbody>
</table>

<p>The ARM-64 architecture (<code>arm64-v8a</code>) requires at least level 21 of Android API.</p>
<p>The default entry-point of the Docker image, <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/scripts/docker/build_android.sh"><code>paddle/scripts/docker/build_android.sh</code></a> generates the <a href="https://developer.android.com/ndk/guides/standalone_toolchain.html">Android cross-compiling standalone toolchain</a> based on the argument: <code>ANDROID_ABI</code> or <code>ANDROID_API</code>.  For information about other configuration arguments, please continue reading.</p>
<p>The above command generates and outputs the inference library in <code>$PWD/install_android</code> and puts third-party libraries in <code>$PWD/install_android/third_party</code>.</p>
<h2>Cross-Compiling on Linux</h2>
<p>The Linux-base approach to cross-compile is to run steps in <code>Dockerfile.android</code> manually on a Linux x64 computer.</p>
<h3>Setup the Environment</h3>
<p>To build for Android's, we need <a href="https://developer.android.com/ndk/downloads/index.html">Android NDK</a>:</p>
<div class="highlight"><pre><span></span>wget -q https://dl.google.com/android/repository/android-ndk-r14b-linux-x86_64.zip
unzip -q android-ndk-r14b-linux-x86_64.zip
</pre></div>

<p>Android NDK includes everything we need to build the <a href="https://developer.android.com/ndk/guides/standalone_toolchain.html"><em>standalone toolchain</em></a>, which in then used to build PaddlePaddle for Android.  (We plan to remove the intermediate stage of building the standalone toolchain in the near future.)</p>
<ul>
<li>To build the standalone toolchain for <code>armeabi-v7a</code> and Android API level 21:</li>
</ul>
<div class="highlight"><pre><span></span>your/path/to/android-ndk-r14b-linux-x86_64/build/tools/make-standalone-toolchain.sh <span class="se">\</span>
        --arch<span class="o">=</span>arm --platform<span class="o">=</span>android-21 --install-dir<span class="o">=</span>your/path/to/arm_standalone_toolchain
</pre></div>

<p>The generated standalone toolchain will be in <code>your/path/to/arm_standalone_toolchain</code>.</p>
<ul>
<li>To build the standalone toolchain for <code>arm64-v8a</code> and Android API level 21:</li>
</ul>
<div class="highlight"><pre><span></span>your/path/to/android-ndk-r14b-linux-x86_64/build/tools/make-standalone-toolchain.sh <span class="se">\</span>
        --arch<span class="o">=</span>arm64 --platform<span class="o">=</span>android-21 --install-dir<span class="o">=</span>your/path/to/arm64_standalone_toolchain
</pre></div>

<p>The generated standalone toolchain will be in <code>your/path/to/arm64_standalone_toolchain</code>.</p>
<p><strong>Please be aware that the minimum level of Android API required by PaddlePaddle is 21.</strong></p>
<h3>Cross-Compiling Arguments</h3>
<p>CMake supports <a href="https://cmake.org/cmake/help/v3.0/manual/cmake-toolchains.7.html#cross-compiling">choosing the toolchain</a>.  PaddlePaddle provides <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/cmake/cross_compiling/android.cmake"><code>android.cmake</code></a>, which configures the Android cross-compiling toolchain for CMake.  <code>android.cmake</code> is not required for CMake &gt;= 3.7, which support Android cross-compiling. PaddlePaddle detects the CMake version, for those newer than 3.7, it uses <a href="https://cmake.org/cmake/help/v3.7/manual/cmake-toolchains.7.html#cross-compiling">the official version</a>.</p>
<p>Some other CMake arguments you need to know:</p>
<ul>
<li><code>CMAKE_SYSTEM_NAME</code> must be <code>Android</code>.  This tells PaddlePaddle's CMake system to cross-compile third-party dependencies.  This also changes some other CMake arguments like <code>WITH_GPU=OFF</code>, <code>WITH_AVX=OFF</code>, <code>WITH_PYTHON=OFF</code>, and <code>WITH_RDMA=OFF</code>.</li>
<li><code>WITH_C_API</code> must be <code>ON</code>, to build the C-based inference library for Android.</li>
<li><code>WITH_SWIG_PY</code> must be <code>OFF</code> because the Android platform doesn't support SWIG-based API.</li>
</ul>
<p>Some Android-specific arguments:</p>
<ul>
<li><code>ANDROID_STANDALONE_TOOLCHAIN</code>: the absolute path of the Android standalone toolchain, or the path relative to the CMake build directory.  PaddlePaddle's CMake extensions would derive the cross-compiler, sysroot and Android API level from this argument.</li>
<li><code>ANDROID_TOOLCHAIN</code>: could be <code>gcc</code> or <code>clang</code>.  The default value is <code>clang</code>.</li>
<li>For CMake &gt;= 3.7, it should anyway be <code>clang</code>.  For older versions, it could be <code>gcc</code>.</li>
<li>Android's official <code>clang</code> requires <code>glibc</code> &gt;= 2.15.</li>
<li><code>ANDROID_ABI</code>: could be <code>armeabi-v7a</code> or <code>arm64-v8a</code>.  The default value is <code>armeabi-v7a</code>.</li>
<li><code>ANDROID_NATIVE_API_LEVEL</code>: could be derived from the value of <code>ANDROID_STANDALONE_TOOLCHAIN</code>.</li>
<li><code>ANROID_ARM_MODE</code>:</li>
<li>could be <code>ON</code> or <code>OFF</code>, and defaults to <code>ON</code>, when <code>ANDROID_ABI=armeabi-v7a</code>;</li>
<li>no need to specify when <code>ANDROID_ABI=arm64-v8a</code>.</li>
<li><code>ANDROID_ARM_NEON</code>: indicates if to use NEON instructions.</li>
<li>could be <code>ON</code> or <code>OFF</code>, and defaults to <code>ON</code>, when <code>ANDROID_ABI=armeabi-v7a</code>;</li>
<li>no need to specify when <code>ANDROID_ABI=arm64-v8a</code>.</li>
</ul>
<p>Other useful arguments:</p>
<ul>
<li><code>USE_EIGEN_FOR_BLAS</code>: indicates if using Eigen.  Could be <code>ON</code> or <code>OFF</code>, defaults to <code>OFF</code>.</li>
<li><code>HOST_C/CXX_COMPILER</code>: specifies the host compiler, which is used to build the host-specific protoc and target-specific OpenBLAS.  It defaults to the value of the environment variable <code>CC</code>, or <code>cc</code>.</li>
</ul>
<p>Some frequent configurations for your reference:</p>
<div class="highlight"><pre><span></span>cmake -DCMAKE_SYSTEM_NAME<span class="o">=</span>Android <span class="se">\</span>
      -DANDROID_STANDALONE_TOOLCHAIN<span class="o">=</span>your/path/to/arm_standalone_toolchain <span class="se">\</span>
      -DANDROID_ABI<span class="o">=</span>armeabi-v7a <span class="se">\</span>
      -DANDROID_ARM_NEON<span class="o">=</span>ON <span class="se">\</span>
      -DANDROID_ARM_MODE<span class="o">=</span>ON <span class="se">\</span>
      -DUSE_EIGEN_FOR_BLAS<span class="o">=</span>ON <span class="se">\</span>
      -DCMAKE_INSTALL_PREFIX<span class="o">=</span>your/path/to/install <span class="se">\</span>
      -DWITH_C_API<span class="o">=</span>ON <span class="se">\</span>
      -DWITH_SWIG_PY<span class="o">=</span>OFF <span class="se">\</span>
      ..
</pre></div>

<div class="highlight"><pre><span></span>cmake -DCMAKE_SYSTEM_NAME=Android \
      -DANDROID_STANDALONE_TOOLCHAIN=your/path/to/arm64_standalone_toolchain \
      -DANDROID_ABI=arm64-v8a \
      -DUSE_EIGEN_FOR_BLAS=OFF \
      -DCMAKE_INSTALL_PREFIX=your/path/to/install \
      -DWITH_C_API=ON \
      -DWITH_SWIG_PY=OFF \
      ..
</pre></div>

<p>There are some other arguments you might want to configure.</p>
<ul>
<li><code>CMAKE_BUILD_TYPE=MinSizeRel</code> minimizes the size of library.</li>
<li><code>CMAKE_BUILD_TYPE-Release</code> optimizes the runtime performance.</li>
</ul>
<p>Our own tip for performance optimization to use clang and Eigen or OpenBLAS:
- <code>CMAKE_BUILD_TYPE=Release</code>
- <code>ANDROID_TOOLCHAIN=clang</code>
- <code>USE_EIGEN_BLAS=ON</code> for <code>armeabi-v7a</code>, or <code>USE_EIGEN_FOR_BLAS=OFF</code> for <code>arm64-v8a</code>.</p>
<h3>Build and Install</h3>
<p>After running <code>cmake</code>, we can run <code>make; make install</code> to build and install.</p>
<p>Before building, you might want to remove the <code>third_party</code> and <code>build</code> directories including pre-built libraries for other architectures.</p>
<p>After building，in the directory <code>CMAKE_INSTALL_PREFIX</code>, you will find three sub-directories:</p>
<ul>
<li><code>include</code>: the header file of the inference library,</li>
<li><code>lib</code>: the inference library built for various Android ABIs,</li>
<li><code>third_party</code>: dependent third-party libraries built for Android.</li>
</ul>
{% endverbatim %}