{% verbatim %}
<h1>iOS平台编译指南</h1>
<p>交叉编译iOS平台上适用的PaddlePaddle库，需要在MacOS系统上进行。本文的将介绍在MacOS上，从源码交叉编译iOS平台上适用的PaddlePaddle库。</p>
<h2>准备交叉编译环境</h2>
<p>Apple官方为iOS开发提供了完整的交叉编译工具和集成开发环境，用户从App Store下载安装Xcode即可。也可自行前往官网下载，<a href="https://developer.apple.com/cn/xcode/">Xcode</a>。安装完成之后，可在命令行执行<code>xcodebuild -version</code>，判断是否安装成功。</p>
<div class="highlight"><pre><span></span>$ xcodebuild -version
Xcode <span class="m">9</span>.0
Build version 9A235
</pre></div>

<h2>配置交叉编译参数</h2>
<p>PaddlePaddle为交叉编译提供了工具链配置文档<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/cmake/cross_compiling/ios.cmake">cmake/cross_compiling/ios.cmake</a>，以提供一些默认的编译器和编译参数配置。</p>
<p>交叉编译iOS版本的PaddlePaddle库时，有一些必须配置的参数：</p>
<ul>
<li><code>CMAKE_SYSTEM_NAME</code>，CMake编译的目标平台，必须设置为<code>iOS</code>。在设置<code>CMAKE_SYSTEM_NAME=iOS</code>后，PaddlePaddle的CMake系统会自动编译所有的第三方依赖库，并且强制设置一些PaddlePaddle参数的值（<code>WITH_C_API=ON</code>、<code>WITH_GPU=OFF</code>、<code>WITH_AVX=OFF</code>、<code>WITH_PYTHON=OFF</code>、<code>WITH_RDMA=OFF</code>）。</li>
<li><code>WITH_C_API</code>，是否编译C-API预测库，必须设置为ON。在iOS平台上只支持使用C-API来预测。</li>
<li><code>WITH_SWIG_PY</code>，必须设置为ON。在iOS平台上不支持通过swig调用来训练或者预测。</li>
</ul>
<p>iOS平台可选配置参数：</p>
<ul>
<li><code>IOS_PLATFORM</code>，可设置为<code>OS/SIMULATOR</code>，默认值为<code>OS</code>。</li>
<li><code>OS</code>，构建目标为<code>arm</code>架构的iPhone或者iPad等物理设备。</li>
<li><code>SIMULATOR</code>，构建目标为<code>x86</code>架构的模拟器平台。</li>
<li>
<p><code>IOS_ARCH</code>，目标架构。针对不同的<code>IOS_PLATFORM</code>，可设置的目标架构如下表所示，默认编译所有架构：</p>
<p><table class="docutils">
<colgroup>
  <col width="35%" />
  <col width="65%" />
</colgroup>
<thead valign="bottom">
  <tr class="row-odd">
  <th class="head">IOS_PLATFORM</th>
  <th class="head">IOS_ARCH</th>
</tr>
</thead>
<tbody valign="top">
  <tr class="row-even">
  <td>OS</td>
  <td>armv7, armv7s, arm64 </td>
</tr>
<tr class="row-odd">
  <td>SIMULATOR</td>
  <td>i386, x86_64 </td>
</tr>
</tbody>
</table></p>
</li>
<li>
<p><code>IOS_DEPLOYMENT_TARGET</code>，最小的iOS部署版本，默认值为<code>7.0</code>。</p>
</li>
<li><code>IOS_ENABLE_BITCODE</code>，是否使能<a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/AppThinning/AppThinning.html#//apple_ref/doc/uid/TP40012582-CH35-SW3">Bitcode</a>，可设置<code>ON/OFF</code>，默认值为<code>ON</code>。</li>
<li><code>IOS_USE_VECLIB_FOR_BLAS</code>，是否使用<a href="https://developer.apple.com/documentation/accelerate/veclib">vecLib</a>框架进行BLAS矩阵计算，可设置<code>ON/OFF</code>，默认值为<code>OFF</code>。</li>
<li><code>IOS_DEVELOPMENT_ROOT</code>，<code>Developer</code>目录，可显式指定为<code>/path/to/platform/Developer</code>。若未显式指定，PaddlePaddle将会根据<code>IOS_PLATFORM</code>自动选择<code>Xcode</code>对应<code>platform</code>的<code>Developer</code>目录。</li>
<li><code>IOS_SDK_ROOT</code>，所使用<code>SDK</code>的根目录，可显式指定为<code>/path/to/platform/Developer/SDKs/SDK</code>。若未显式指定，PaddlePaddle将会自动选择<code>IOS_DEVELOPMENT_ROOT</code>目录下最新的<code>SDK</code>版本。</li>
</ul>
<p>其他配置参数：</p>
<ul>
<li><code>USE_EIGEN_FOR_BLAS</code>，是否使用Eigen库进行矩阵计算，在<code>IOS_USE_VECLIB_FOR_BLAS=OFF</code>时有效。可设置<code>ON/OFF</code>，默认值为<code>OFF</code>。</li>
<li><code>HOST_C/CXX_COMPILER</code>，宿主机的C/C++编译器。默认值为环境变量<code>CC/CXX</code>的值；若环境变量<code>CC/CXX</code>未设置，则使用<code>cc/c++</code>编译器。</li>
</ul>
<p>常用的cmake配置如下：</p>
<div class="highlight"><pre><span></span>cmake -DCMAKE_SYSTEM_NAME<span class="o">=</span>iOS <span class="se">\</span>
      -DIOS_PLATFORM<span class="o">=</span>OS <span class="se">\</span>
      -DIOS_ARCH<span class="o">=</span><span class="s2">&quot;armv7;arm64&quot;</span> <span class="se">\</span>
      -DIOS_ENABLE_BITCODE<span class="o">=</span>ON <span class="se">\</span>
      -DIOS_USE_VECLIB_FOR_BLAS<span class="o">=</span>ON <span class="se">\</span>
      -DCMAKE_INSTALL_PREFIX<span class="o">=</span>your/path/to/install <span class="se">\</span>
      -DWITH_C_API<span class="o">=</span>ON <span class="se">\</span>
      -DWITH_TESTING<span class="o">=</span>OFF <span class="se">\</span>
      -DWITH_SWIG_PY<span class="o">=</span>OFF <span class="se">\</span>
      ..
</pre></div>

<div class="highlight"><pre><span></span>cmake -DCMAKE_SYSTEM_NAME<span class="o">=</span>iOS <span class="se">\</span>
      -DIOS_PLATFORM<span class="o">=</span>SIMULATOR <span class="se">\</span>
      -DIOS_ARCH<span class="o">=</span><span class="s2">&quot;x86_64&quot;</span> <span class="se">\</span>
      -DIOS_USE_VECLIB_FOR_BLAS<span class="o">=</span>ON <span class="se">\</span>
      -DCMAKE_INSTALL_PREFIX<span class="o">=</span>your/path/to/install <span class="se">\</span>
      -DWITH_C_API<span class="o">=</span>ON <span class="se">\</span>
      -DWITH_TESTING<span class="o">=</span>OFF <span class="se">\</span>
      -DWITH_SWIG_PY<span class="o">=</span>OFF <span class="se">\</span>
      ..
</pre></div>

<p>用户还可根据自己的需求设置其他编译参数。比如希望最小化生成库的大小，可以设置<code>CMAKE_BUILD_TYPE</code>为<code>MinSizeRel</code>；若希望得到最快的执行速度，则可设置<code>CMAKE_BUILD_TYPE</code>为<code>Release</code>。亦可以通过手动设置<code>CMAKE_C/CXX_FLAGS</code>来影响PaddlePaddle的编译过程。</p>
<p><strong>性能TIPS</strong>，为了达到最快的计算速度，在CMake参数配置上，有以下建议：</p>
<ul>
<li>设置<code>CMAKE_BUILD_TYPE</code>为<code>Release</code></li>
<li>设置<code>IOS_USE_VECLIB_FOR_BLAS=ON</code>，调用<code>vecLib</code>框架提供的BLAS函数进行矩阵计算。</li>
</ul>
<h2>编译和安装</h2>
<p>CMake配置完成后，执行以下命令，PaddlePaddle将自动下载和编译所有第三方依赖库、编译和安装PaddlePaddle预测库。</p>
<div class="highlight"><pre><span></span>$ make
$ make install
</pre></div>

<p>注意：如果你曾在源码目录下编译过其他平台的PaddlePaddle库，请先使用<code>rm -rf</code>命令删除<code>third_party</code>目录和<code>build</code>目录，以确保所有的第三方依赖库和PaddlePaddle代码都是针对新的CMake配置重新编译的。</p>
<p>执行完安装命令后，<code>your/path/to/install</code>目录中会包含以下内容：</p>
<ul>
<li><code>include</code>目录，其中包含所有C-API的头文件</li>
<li><code>lib</code>目录，其中包含PaddlePaddle的C-API静态库</li>
<li><code>third_party</code>目录，其中包含所依赖的所有第三方库</li>
</ul>
<p>注意，如果PaddlePaddle库需要同时支持真机和模拟器，则需要分别编译真机和模拟器版本，然后使用<code>lipo</code>工具合并fat库。</p>
<p>自此，PaddlePaddle库已经安装完成，用户可将合成的fat库用于深度学习相关的iOS App中，调用方法见C-API文档。</p>
{% endverbatim %}