{% verbatim %}
<h1>Build PaddlePaddle for Raspberry Pi</h1>
<p>You may use any of the following two approaches to build the inference library of PaddlePaddle for Raspberry Pi:</p>
<ol>
<li>
<p>Build using SSH: Log in to a Raspberry Pi using SSH and build the library. The required development tools and third-party dependencies are listed in here: <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/Dockerfile"><code>/Dockerfile</code></a>.</p>
</li>
<li>
<p>Cross-compile: We talk about how to cross-compile PaddlePaddle for Raspberry Pi on a Linux/x64 machine, in more detail in this article.</p>
</li>
</ol>
<h2>The Cross-Compiling Toolchain</h2>
<p>Step 1. Clone the Github repo by running the following command.</p>
<div class="highlight"><pre><span></span>git clone https://github.com/raspberrypi/tools.git
</pre></div>

<p>Step 2. Use the pre-built cross-compiler found in <code>./tools/tree/master/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64</code>.  To run it on a Linux computer, glibc version &gt;= 2.14 is needed.</p>
<h2>CMake Arguments</h2>
<p>CMake supports <a href="https://cmake.org/cmake/help/v3.0/manual/cmake-toolchains.7.html#cross-compiling">cross-compiling</a>.  All CMake configuration arguments required for the cross-compilation for Raspberry Pi can be found in <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/cmake/cross_compiling/raspberry_pi.cmake"><code>cmake/cross_compiling/raspberry_pi.cmake</code></a>.</p>
<p>Some important arguments that need to be set:</p>
<ul>
<li>
<p><code>CMAKE_SYSTEM_NAME</code>: The target platform.  Must be <code>RPi</code>.</p>
</li>
<li>
<p><code>RPI_TOOLCHAIN</code>: The absolute path of the cross-compiling toolchain.</p>
</li>
<li>
<p><code>RPI_ARM_NEON</code>: Use ARM NEON Intrinsics. This is a required argument and set default to <code>ON</code>.</p>
</li>
<li>
<p><code>HOST_C/CXX_COMPILER</code>: The C/C++ compiler for the host.  It is used to build building tools running on the host, for example, protoc.</p>
</li>
</ul>
<p>A commonly-used CMake configuration is as follows:</p>
<div class="highlight"><pre><span></span>cmake -DCMAKE_SYSTEM_NAME=RPi \
      -DRPI_TOOLCHAIN=your/path/to/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64 \
      -DRPI_ARM_NEON=ON \
      -DCMAKE_INSTALL_PREFIX=your/path/to/install \
      -DWITH_GPU=OFF \
      -DWITH_C_API=ON \
      -DWITH_PYTHON=OFF \
      -DWITH_SWIG_PY=OFF \
      ..
</pre></div>

<p>To build the inference library, please set the argument WITH_C_API to ON: <code>WITH_C_API=ON</code>.</p>
<p>You can add more arguments. For example, to minimize the size of the generated inference library, you may use <code>CMAKE_BUILD_TYPE=MinSizeRel</code>. For performance optimization, you may use <code>CMAKE_BUILD_TYPE=Release</code>.</p>
<h2>Build and Install</h2>
<p>The following commands build the inference library of PaddlePaddle for Raspberry Pi and third-party dependencies.</p>
<div class="highlight"><pre><span></span>make
make install
</pre></div>

<p>The intermediate files will be stored in <code>build</code>. Third-party libraries will be located in <code>build/third_party</code>. If you have already built it for other platforms like Android or iOS, you may want to clear these directories by running the command: <code>rm -rf build</code>.</p>
<p>The infernece library will be in <code>your/path/to/install/lib</code>, with related header files in <code>your/path/to/install/include</code>.</p>
{% endverbatim %}