{% verbatim %}
<h1>Raspberry Pi平台编译指南</h1>
<p>通常有两个方法来构建基于 Rasspberry Pi 的版本：</p>
<ol>
<li>
<p>通过ssh等方式登录到Raspberry Pi系统上来构建。所需的开发工具和第三方库可以参考 <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/Dockerfile"><code>/Dockerfile</code></a>。</p>
</li>
<li>
<p>另一个方法是交叉编译。这篇文档介绍在 Linux/x64 上交叉编译Raspberry Pi平台上适用的PaddlePaddle的方法和步骤。</p>
</li>
</ol>
<h2>安装交叉编译器</h2>
<p>克隆下面 Github repo</p>
<div class="highlight"><pre><span></span>git clone https://github.com/raspberrypi/tools.git
</pre></div>

<p>即可在 <code>./tools/tree/master/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64</code> 目录里找到交叉编译器 arm-linux-gnueabihf-gcc 4.8.3。运行该编译工具链需要一台 Linux x64 机器上以及 2.14版本以上的 glibc。</p>
<h2>配置交叉编译参数</h2>
<p>CMake<a href="https://cmake.org/cmake/help/v3.0/manual/cmake-toolchains.7.html#cross-compiling">支持交叉编译</a>。PaddlePaddle for Raspberry Pi的配置信息在<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/cmake/cross_compiling/raspberry_pi.cmake">cmake/cross_compiling/raspberry_pi.cmake</a>。</p>
<p>交叉编译Raspberry Pi版本PaddlePaddle库时，有一些必须配置的参数：</p>
<ul>
<li>
<p><code>CMAKE_SYSTEM_NAME</code>：CMake编译的目标平台，必须配置为<code>RPi</code>。在设置<code>CMAKE_SYSTEM_NAME=RPi</code>后，PaddlePaddle的CMake系统才认为在是在交叉编译Raspberry Pi系统的版本，并自动编译宿主机版protoc可执行文件、目标机版protobuf库、以及目标机版OpenBLAS库。</p>
</li>
<li>
<p><code>RPI_TOOLCHAIN</code>：编译工具链所在的绝对路径，或者相对于构建目录的相对路径。PaddlePaddle的CMake系统将根据该值自动设置需要使用的交叉编译器；否则，用户需要在cmake时手动设置这些值。无默认值。</p>
</li>
<li>
<p><code>RPI_ARM_NEON</code>：是否使用NEON指令。目前必须设置成<code>ON</code>，默认值为<code>ON</code>。</p>
</li>
<li>
<p><code>HOST_C/CXX_COMPILER</code>，宿主机的C/C++编译器。在编译宿主机版protoc可执行文件和目标机版OpenBLAS库时需要用到。默认设置成环境变量<code>CC</code>的值；若环境变量<code>CC</code>没有设置，则设置成<code>cc</code>编译器。</p>
</li>
</ul>
<p>一个常用的CMake配置如下：</p>
<div class="highlight"><pre><span></span>cmake -DCMAKE_SYSTEM_NAME=RPi \
      -DRPI_TOOLCHAIN=your/path/to/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64 \
      -DRPI_ARM_NEON=ON \
      -DCMAKE_INSTALL_PREFIX=your/path/to/install \
      -DWITH_GPU=OFF \
      -DWITH_C_API=ON \
      -DWITH_PYTHON=OFF \
      -DWITH_SWIG_PY=OFF \
      ..
</pre></div>

<p>其中<code>WITH_C_API=ON</code>表示需要构建推理库。</p>
<p>用户还可根据自己的需求设置其他编译参数。比如希望最小化生成的库的大小，可以设置<code>CMAKE_BUILD_TYPE</code>为<code>MinSizeRel</code>；若希望最快的执行速度，则可设置<code>CMAKE_BUILD_TYPE</code>为<code>Release</code>。</p>
<h2>编译和安装</h2>
<p>CMake配置完成后，执行以下命令，PaddlePaddle将自动下载和编译所有第三方依赖库、编译和安装PaddlePaddle。</p>
<div class="highlight"><pre><span></span>make
make install
</pre></div>

<p>注意：如果你曾经在源码目录下编译过其他平台的PaddlePaddle库，请先使用<code>rm -rf</code>命令删除<code>third_party</code>目录和<code>build</code>目录，以确保所有的第三方依赖库和PaddlePaddle代码都是针对新的CMake配置重新编译的。</p>
<p>执行完安装命令后，<code>your/path/to/install</code>目录中会包含<code>include</code>和<code>lib</code>目录，其中<code>include</code>中包含C-API的头文件，<code>lib</code>中包含一个Raspberry Pi版本的库。</p>
{% endverbatim %}