{% verbatim %}
<h1>Android平台编译指南</h1>
<p>用户可通过如下两种方式，交叉编译Android平台上适用的PaddlePaddle库：
- 基于Docker容器的编译方式
- 基于Linux交叉编译环境的编译方式</p>
<h2>基于Docker容器的编译方式</h2>
<p>Docker能在所有主要操作系统（包括Linux，Mac OS X和Windows）上运行，因此，使用基于Docker容器的编译方式，用户可在自己熟悉的开发平台上编译Android平台上适用的PaddlePaddle库。</p>
<h3>构建PaddlePaddle的Android开发镜像</h3>
<p>我们把PaddlePaddle的交叉编译环境打包成一个镜像，称为开发镜像，里面涵盖了交叉编译Android版PaddlePaddle库需要的所有编译工具。</p>
<div class="highlight"><pre><span></span>$ git clone https://github.com/PaddlePaddle/Paddle.git
$ <span class="nb">cd</span> Paddle
$ docker build -t username/paddle-android:dev . -f Dockerfile.android
</pre></div>

<h3>编译PaddlePaddle C-API库</h3>
<p>构建好开发镜像后，即可使用开发镜像来编译Android版PaddlePaddle C-API库。
Android的Docker开发镜像向用户提供两个可配置的参数：</p>
<table class="docutils">
<colgroup>
  <col width="25%" />
  <col width="50%" />
  <col width="25%" />
</colgroup>
<thead valign="bottom">
  <tr class="row-odd">
  <th class="head">Argument</th>
  <th class="head">Optional Values</th>
  <th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
  <tr class="row-even">
  <td>ANDROID_ABI</td>
  <td>armeabi-v7a, arm64-v8a</td>
  <td>armeabi-v7a</td>
</tr>
<tr class="row-odd">
  <td>ANDROID_API</td>
  <td>>= 21</td>
  <td>21</td>
</tr>
</tbody>
</table>

<ul>
<li>
<p>编译<code>armeabi-v7a</code>，<code>Android API 21</code>的PaddlePaddle库
  <div class="highlight"><pre><span></span>$ docker run -it --rm -v <span class="nv">$PWD</span>:/paddle -e <span class="s2">&quot;ANDROID_ABI=armeabi-v7a&quot;</span> -e <span class="s2">&quot;ANDROID_API=21&quot;</span> username/paddle-android:dev
</pre></div></p>
</li>
<li>
<p>编译<code>arm64-v8a</code>，<code>Android API 21</code>的PaddlePaddle库
  <div class="highlight"><pre><span></span>$ docker run -it --rm -v <span class="nv">$PWD</span>:/paddle -e <span class="s2">&quot;ANDROID_ABI=arm64-v8a&quot;</span> -e <span class="s2">&quot;ANDROID_API=21&quot;</span> username/paddle-android:dev
</pre></div></p>
</li>
</ul>
<p>执行上述<code>docker run</code>命令时，容器默认执行<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/paddle/scripts/docker/build_android.sh">paddle/scripts/docker/build_android.sh</a>脚本。该脚本中记录了交叉编译Android版PaddlePaddle库常用的CMake配置，并且会根据<code>ANDROID_ABI</code>和<code>ANDROID_API</code>自动构建独立工具链、进行编译和安装。由于arm64架构要求Android API不小于21。因此当<code>ANDROID_ABI=arm64-v8a</code>，<code>ANDROID_API&lt;21</code>时，Docker容器中将默认使用<code>Android API 21</code>的编译工具链。用户可以参考下文<strong>配置交叉编译参数</strong>章节，根据个人的需求修改定制Docker容器所执行的脚本。编译安装结束之后，PaddlePaddle的C-API库将被安装到<code>$PWD/install_android</code>目录，所依赖的第三方库同时也被安装到<code>$PWD/install_android/third_party</code>目录。</p>
<h2>基于Linux交叉编译环境的编译方式</h2>
<p>本文档将以Linux x86-64平台为例，介绍交叉编译Android平台上适用的PaddlePaddle库的方法和步骤。</p>
<h3>准备交叉编译环境</h3>
<p>从源码交叉编译PaddlePaddle，用户需要提前准备好交叉编译环境。Android平台上使用的C/C++交叉编译工具链为<a href="https://developer.android.com/ndk/downloads/index.html?hl=zh-cn">Android NDK</a>，用户可自行前往下载预编译好的版本，也可通过以下命令获取：</p>
<div class="highlight"><pre><span></span>wget -q https://dl.google.com/android/repository/android-ndk-r14b-linux-x86_64.zip
unzip -q android-ndk-r14b-linux-x86_64.zip
</pre></div>

<p>Android NDK中包含了所有Android API级别、所有架构（arm/arm64/x86/mips）需要用到的编译工具和系统库。用户可根据自己的编译目标架构、所需支持的最低Android API级别，构建<a href="https://developer.android.google.cn/ndk/guides/standalone_toolchain.html?hl=zh-cn">独立工具链</a>。</p>
<ul>
<li>构建<code>armeabi-v7a</code>、 <code>Android API 21</code>的独立工具链：</li>
</ul>
<div class="highlight"><pre><span></span>your/path/to/android-ndk-r14b-linux-x86_64/build/tools/make-standalone-toolchain.sh <span class="se">\</span>
        --arch<span class="o">=</span>arm --platform<span class="o">=</span>android-21 --install-dir<span class="o">=</span>your/path/to/arm_standalone_toolchain
</pre></div>

<p>此命令将在<code>your/path/to/arm_standalone_toolchain</code>目录生成一套独立编译工具链，面向架构为32位ARM架构，支持的最小的Android API级别为21，支持编译器<code>arm-linux-androideabi-gcc (GCC) 4.9</code>和<code>clang 3.8</code>。</p>
<ul>
<li>构建<code>arm64-v8a</code>、 <code>Android API 21</code>的独立工具链：
<div class="highlight"><pre><span></span>your/path/to/android-ndk-r14b-linux-x86_64/build/tools/make-standalone-toolchain.sh <span class="se">\</span>
        --arch<span class="o">=</span>arm64 --platform<span class="o">=</span>android-21 --install-dir<span class="o">=</span>your/path/to/arm64_standalone_toolchain
</pre></div></li>
</ul>
<p>此命令将在<code>your/path/to/arm64_standalone_toolchain</code>目录生成一套独立编译工具链，面向架构为64位ARM64架构，支持的最小Android API级别为21，支持编译器<code>arm-linux-androideabi-gcc (GCC) 4.9</code>和<code>clang 3.8</code>。</p>
<p>注意：<strong>PaddlePaddle要求使用的编译工具链所支持的Android API级别不小于21</strong>。</p>
<h3>配置交叉编译参数</h3>
<p>CMake系统对交叉编译提供了支持<a href="https://cmake.org/cmake/help/v3.0/manual/cmake-toolchains.7.html#cross-compiling">cmake-toolchains</a>。为了简化cmake配置，PaddlePaddle为交叉编译提供了工具链配置文档<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/cmake/cross_compiling/android.cmake">cmake/cross_compiling/android.cmake</a>，以提供一些默认的编译器和编译参数相关配置。注意，从CMake 3.7版本开始，CMake官方对Android平台的交叉编译提供了通用的支持。PaddlePaddle若检测到用户使用的CMake版本不低于3.7时，将会将用户传进来的配置参数传递CMake系统，交由CMake系统本身来处理。有关参数配置的详细说明见<a href="https://cmake.org/cmake/help/v3.7/manual/cmake-toolchains.7.html#cross-compiling">cmake-toolchains</a>。</p>
<p>交叉编译Android版本的PaddlePaddle库时，有一些必须配置的参数：
- <code>CMAKE_SYSTEM_NAME</code>，CMake编译的目标平台，必须设置为<code>Android</code>。在设置<code>CMAKE_SYSTEM_NAME=Android</code>后，PaddlePaddle的CMake系统才认为是在交叉编译Android系统的版本，并自动编译宿主机版protoc可执行文件、目标机版protobuf库、以及Android所需<code>arm_soft_fp_abi</code>分支的目标机版OpenBLAS库。此外，还会强制设置一些PaddlePaddle参数的值（<code>WITH_GPU=OFF</code>、<code>WITH_AVX=OFF</code>、<code>WITH_PYTHON=OFF</code>、<code>WITH_RDMA=OFF</code>）。
- <code>WITH_C_API</code>，必须设置为<code>ON</code>。在Android平台上只支持使用C-API来预测。
- <code>WITH_SWIG_PY</code>，必须设置为<code>OFF</code>。在Android平台上不支持通过swig调用来训练或者预测。</p>
<p>Android平台可选配置参数：</p>
<ul>
<li><code>ANDROID_STANDALONE_TOOLCHAIN</code>，独立工具链所在的绝对路径，或者相对于构建目录的相对路径。PaddlePaddle的CMake系统将根据该值自动推导和设置需要使用的交叉编译器、sysroot、以及Android API级别；否则，用户需要在cmake时手动设置这些值。无默认值。</li>
<li><code>ANDROID_TOOLCHAIN</code>，目标工具链。可设置<code>gcc/clang</code>，默认值为<code>clang</code>。<ul>
<li>CMake 3.7以上，将会始终使用<code>clang</code>工具链；CMake 3.7以下，可设置<code>ANDROID_TOOLCHAIN=gcc</code>以使用<code>gcc</code>工具链。</li>
<li>Android官方提供的<code>clang</code>编译器要求系统支持<code>GLIBC 2.15</code>以上。</li>
</ul>
</li>
<li><code>ANDROID_ABI</code>，目标架构ABI。目前支持<code>armeabi-v7a</code>和<code>arm64-v8a</code>，默认值为<code>armeabi-v7a</code>。</li>
<li><code>ANDROID_NATIVE_API_LEVEL</code>，工具链的Android API级别。若没有显式设置，PaddlePaddle将根据<code>ANDROID_STANDALONE_TOOLCHAIN</code>的值自动推导得到。</li>
<li><code>ANROID_ARM_MODE</code>，是否使用ARM模式。<ul>
<li><code>ANDROID_ABI=armeabi-v7a</code>时，可设置<code>ON/OFF</code>，默认值为<code>ON</code>；</li>
<li><code>ANDROID_ABI=arm64-v8a</code>时，不需要设置。</li>
</ul>
</li>
<li><code>ANDROID_ARM_NEON</code>，是否使用NEON指令。<ul>
<li><code>ANDROID_ABI=armeabi-v7a</code>时，可设置<code>ON/OFF</code>，默认值为<code>ON</code>；</li>
<li><code>ANDROID_ABI=arm64-v8a</code>时，不需要设置。</li>
</ul>
</li>
</ul>
<p>其他配置参数：</p>
<ul>
<li><code>USE_EIGEN_FOR_BLAS</code>，是否使用Eigen库进行矩阵计算。可设置<code>ON/OFF</code>，默认值为<code>OFF</code>。</li>
<li><code>HOST_C/CXX_COMPILER</code>，宿主机的C/C++编译器。在编译宿主机版protoc可执行文件和目标机版OpenBLAS库时需要用到。默认设置成环境变量<code>CC</code>的值；若环境变量<code>CC</code>没有设置，则设置成<code>cc</code>编译器。</li>
</ul>
<p>常用的cmake配置如下：</p>
<div class="highlight"><pre><span></span>cmake -DCMAKE_SYSTEM_NAME<span class="o">=</span>Android <span class="se">\</span>
      -DANDROID_STANDALONE_TOOLCHAIN<span class="o">=</span>your/path/to/arm_standalone_toolchain <span class="se">\</span>
      -DANDROID_ABI<span class="o">=</span>armeabi-v7a <span class="se">\</span>
      -DANDROID_ARM_NEON<span class="o">=</span>ON <span class="se">\</span>
      -DANDROID_ARM_MODE<span class="o">=</span>ON <span class="se">\</span>
      -DUSE_EIGEN_FOR_BLAS<span class="o">=</span>ON <span class="se">\</span>
      -DCMAKE_INSTALL_PREFIX<span class="o">=</span>your/path/to/install <span class="se">\</span>
      -DWITH_C_API<span class="o">=</span>ON <span class="se">\</span>
      -DWITH_SWIG_PY<span class="o">=</span>OFF <span class="se">\</span>
      ..
</pre></div>

<div class="highlight"><pre><span></span>cmake -DCMAKE_SYSTEM_NAME=Android \
      -DANDROID_STANDALONE_TOOLCHAIN=your/path/to/arm64_standalone_toolchain \
      -DANDROID_ABI=arm64-v8a \
      -DUSE_EIGEN_FOR_BLAS=OFF \
      -DCMAKE_INSTALL_PREFIX=your/path/to/install \
      -DWITH_C_API=ON \
      -DWITH_SWIG_PY=OFF \
      ..
</pre></div>

<p>用户还可根据自己的需求设置其他编译参数。比如希望最小化生成的库的大小，可以设置<code>CMAKE_BUILD_TYPE</code>为<code>MinSizeRel</code>；若希望最快的执行速度，则可设置<code>CMAKE_BUILD_TYPE</code>为<code>Release</code>。亦可以通过手动设置<code>CMAKE_C/CXX_FLAGS_MINSIZEREL/RELEASE</code>来影响PaddlePaddle的编译过程。</p>
<p><strong>性能TIPS</strong>，为了达到最快的计算速度，在CMake参数配置上，有以下建议：
- 设置<code>CMAKE_BUILD_TYPE</code>为<code>Release</code>
- 使用<code>clang</code>编译工具链
- <code>armeabi-v7a</code>时，设置<code>USE_EIGEN_BLAS=ON</code>，使用Eigen进行矩阵计算；<code>arm64-v8a</code>时，设置<code>USE_EIGEN_FOR_BLAS=OFF</code>，使用OpenBLAS进行矩阵计算</p>
<h3>编译和安装</h3>
<p>CMake配置完成后，执行以下命令，PaddlePaddle将自动下载和编译所有第三方依赖库、编译和安装PaddlePaddle预测库。</p>
<div class="highlight"><pre><span></span>make
make install
</pre></div>

<p>注意：如果你曾经在源码目录下编译过其他平台的PaddlePaddle库，请先使用<code>rm -rf</code>命令删除<code>third_party</code>目录和<code>build</code>目录，以确保所有的第三方依赖库和PaddlePaddle代码都是针对新的CMake配置重新编译的。</p>
<p>执行完安装命令后，<code>your/path/to/install</code>目录中会包含<code>include</code>、<code>lib</code>和<code>third_party</code>目录，其中<code>include</code>中包含C-API的头文件，<code>lib</code>中包含若干个不同Android ABI的PaddlePaddle库，<code>third_party</code>中包含所依赖的所有第三方库。自此，PaddlePaddle的已经安装完成，用户可将<code>your/path/to/install</code>目录下的生成文件用于深度学习相关Android App中，调用方法见C-API文档。</p>
{% endverbatim %}