<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="mobile">
<h1>MOBILE<a class="headerlink" href="#mobile" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross_compiling_for_android_en.html">Build PaddlePaddle for Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross_compiling_for_raspberry_en.html">Build PaddlePaddle for Raspberry Pi</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>