<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="activations">
<h1>Activations<a class="headerlink" href="#activations" title="永久链接至标题">¶</a></h1>
<div class="section" id="baseactivation">
<h2>BaseActivation<a class="headerlink" href="#baseactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">BaseActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Base</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="absactivation">
<h2>AbsActivation<a class="headerlink" href="#absactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">AbsActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Abs</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="expactivation">
<h2>ExpActivation<a class="headerlink" href="#expactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">ExpActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Exp</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="identityactivation">
<h2>IdentityActivation<a class="headerlink" href="#identityactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">IdentityActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Linear</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="linearactivation">
<h2>LinearActivation<a class="headerlink" href="#linearactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">LinearActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Linear</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="logactivation">
<h2>LogActivation<a class="headerlink" href="#logactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">LogActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Log</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="squareactivation">
<h2>SquareActivation<a class="headerlink" href="#squareactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">SquareActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Square</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="sigmoidactivation">
<h2>SigmoidActivation<a class="headerlink" href="#sigmoidactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">SigmoidActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Sigmoid</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="softmaxactivation">
<h2>SoftmaxActivation<a class="headerlink" href="#softmaxactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">SoftmaxActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Softmax</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="sequencesoftmaxactivation">
<h2>SequenceSoftmaxActivation<a class="headerlink" href="#sequencesoftmaxactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">SequenceSoftmaxActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">SequenceSoftmax</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="reluactivation">
<h2>ReluActivation<a class="headerlink" href="#reluactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">ReluActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Relu</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="breluactivation">
<h2>BReluActivation<a class="headerlink" href="#breluactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">BReluActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">BRelu</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="softreluactivation">
<h2>SoftReluActivation<a class="headerlink" href="#softreluactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">SoftReluActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">SoftRelu</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="tanhactivation">
<h2>TanhActivation<a class="headerlink" href="#tanhactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">TanhActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Tanh</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="stanhactivation">
<h2>STanhActivation<a class="headerlink" href="#stanhactivation" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.activations.</code><code class="descname">STanhActivation</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">STanh</span></code> 的别名</p>
</dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>