<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="module-paddle.trainer_config_helpers.data_sources">
<span id="datasources"></span><span id="api-trainer-config-helpers-data-sources"></span><h1>DataSources<a class="headerlink" href="#module-paddle.trainer_config_helpers.data_sources" title="永久链接至标题">¶</a></h1>
<p>Data Sources are helpers to define paddle training data or testing data.</p>
<dl class="function">
<dt id="paddle.trainer_config_helpers.data_sources.define_py_data_sources2">
<code class="descclassname">paddle.trainer_config_helpers.data_sources.</code><code class="descname">define_py_data_sources2</code><span class="sig-paren">(</span><em>train_list</em>, <em>test_list</em>, <em>module</em>, <em>obj</em>, <em>args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paddle.trainer_config_helpers.data_sources.define_py_data_sources2" title="永久链接至目标">¶</a></dt>
<dd><p>Define python Train/Test data sources in one method. If train/test use
the same Data Provider configuration, module/obj/args contain one argument,
otherwise contain a list or tuple of arguments. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">define_py_data_sources2</span><span class="p">(</span><span class="n">train_list</span><span class="o">=</span><span class="s2">"train.list"</span><span class="p">,</span>
                        <span class="n">test_list</span><span class="o">=</span><span class="s2">"test.list"</span><span class="p">,</span>
                        <span class="n">module</span><span class="o">=</span><span class="s2">"data_provider"</span>
                        <span class="c1"># if train/test use different configurations,</span>
                        <span class="c1"># obj=["process_train", "process_test"]</span>
                        <span class="n">obj</span><span class="o">=</span><span class="s2">"process"</span><span class="p">,</span>
                        <span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s2">"dictionary"</span><span class="p">:</span> <span class="n">dict_name</span><span class="p">})</span>
</pre></div>
</div>
<p>The related data provider can refer to <span class="xref std std-ref">api_pydataprovider2_sequential_model</span> .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>train_list</strong> (<em>basestring</em>) – Train list name.</li>
<li><strong>test_list</strong> (<em>basestring</em>) – Test list name.</li>
<li><strong>module</strong> (<em>basestring</em><em> or </em><em>tuple</em><em> or </em><em>list</em>) – python module name. If train and test is different, then
pass a tuple or list to this argument.</li>
<li><strong>obj</strong> (<em>basestring</em><em> or </em><em>tuple</em><em> or </em><em>list</em>) – python object name. May be a function name if using
PyDataProviderWrapper. If train and test is different, then pass
a tuple or list to this argument.</li>
<li><strong>args</strong> (<em>string</em><em> or </em><em>picklable object</em><em> or </em><em>list</em><em> or </em><em>tuple.</em>) – The best practice is using dict() to pass arguments into
DataProvider, and use <code class="code docutils literal"><span class="pre">@init_hook_wrapper</span></code> to receive
arguments. If train and test is different, then pass a tuple
or list to this argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="articleComments">
</div>
</div>