<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="evaluators">
<span id="api-trainer-config-helpers-evaluators"></span><h1>Evaluators<a class="headerlink" href="#evaluators" title="永久链接至标题">¶</a></h1>
<div class="section" id="base">
<h2>Base<a class="headerlink" href="#base" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">evaluator_base</code><span class="sig-paren">(</span><em>input</em>, <em>type</em>, <em>label=None</em>, <em>weight=None</em>, <em>name=None</em>, <em>chunk_scheme=None</em>, <em>num_chunk_types=None</em>, <em>classification_threshold=None</em>, <em>positive_label=None</em>, <em>dict_file=None</em>, <em>result_file=None</em>, <em>num_results=None</em>, <em>delimited=None</em>, <em>top_k=None</em>, <em>excluded_chunk_types=None</em><span class="sig-paren">)</span></dt>
<dd><p>Evaluator will evaluate the network status while training/testing.</p>
<p>User can use evaluator by classify/regression job. For example.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">classify</span><span class="p">(</span><span class="n">prediction</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">evaluator</span><span class="o">=</span><span class="n">classification_error_evaluator</span><span class="p">)</span>
</pre></div>
</div>
<p>And user could define evaluator separately as follow.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">classification_error_evaluator</span><span class="p">(</span><span class="s2">"ErrorRate"</span><span class="p">,</span> <span class="n">prediction</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<p>The evaluator often contains a name parameter. It will also be printed when
evaluating network. The printed information may look like the following.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Batch=200 samples=20000 AvgCost=0.679655 CurrentCost=0.662179 Eval:
classification_error_evaluator=0.4486
CurrentEval: ErrorRate=0.3964
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>list|LayerOutput</em>) – Input layers, a object of LayerOutput or a list of
LayerOutput.</li>
<li><strong>label</strong> (<em>LayerOutput|None</em>) – An input layer containing the ground truth label.</li>
<li><strong>weight</strong> (<em>LayerOutput.</em>) – An input layer which is a weight for each sample.
Each evaluator may calculate differently to use this weight.</li>
<li><strong>top_k</strong> (<em>int</em>) – number k in top-k error rate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="classification">
<h2>Classification<a class="headerlink" href="#classification" title="永久链接至标题">¶</a></h2>
<div class="section" id="classification-error-evaluator">
<h3>classification_error_evaluator<a class="headerlink" href="#classification-error-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">classification_error_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Classification Error Evaluator. It will print error rate for classification.</p>
<p>The classification error is:</p>
<div class="math">
\[classification\_error = \frac{NumOfWrongPredicts}{NumOfAllSamples}\]</div>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span>  <span class="n">classification_error_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">prob</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">lbl</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – Input Layer name. The output prediction of network.</li>
<li><strong>label</strong> (<em>basestring</em>) – Label layer name.</li>
<li><strong>weight</strong> (<em>LayerOutput</em>) – Weight Layer name. It should be a matrix with size
[sample_num, 1]. And will just multiply to NumOfWrongPredicts
and NumOfAllSamples. So, the elements of weight are all one,
then means not set weight. The larger weight it is, the more
important this sample is.</li>
<li><strong>top_k</strong> (<em>int</em>) – number k in top-k error rate</li>
<li><strong>threshold</strong> (<em>float</em>) – The classification threshold.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="auc-evaluator">
<h3>auc_evaluator<a class="headerlink" href="#auc-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">auc_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Auc Evaluator which adapts to binary classification.</p>
<p>The simple usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">auc_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – Input Layer name. The output prediction of network.</li>
<li><strong>label</strong> (<em>None|basestring</em>) – Label layer name.</li>
<li><strong>weight</strong> (<em>LayerOutput</em>) – Weight Layer name. It should be a matrix with size
[sample_num, 1].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="ctc-error-evaluator">
<h3>ctc_error_evaluator<a class="headerlink" href="#ctc-error-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">ctc_error_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>This evaluator is to calculate sequence-to-sequence edit distance.</p>
<p>The simple usage is :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">ctc_error_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">lbl</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – Input Layer. Should be the same as the input for ctc_layer.</li>
<li><strong>label</strong> (<em>LayerOutput</em>) – input label, which is a data_layer. Should be the same as the
label for ctc_layer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="chunk-evaluator">
<h3>chunk_evaluator<a class="headerlink" href="#chunk-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">chunk_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Chunk evaluator is used to evaluate segment labelling accuracy for a
sequence. It calculates the chunk detection F1 score.</p>
<p>A chunk is correctly detected if its beginning, end and type are correct.
Other chunk type is ignored.</p>
<p>For each label in the label sequence, we have:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tagType</span> <span class="o">=</span> <span class="n">label</span> <span class="o">%</span> <span class="n">numTagType</span>
<span class="n">chunkType</span> <span class="o">=</span> <span class="n">label</span> <span class="o">/</span> <span class="n">numTagType</span>
<span class="n">otherChunkType</span> <span class="o">=</span> <span class="n">numChunkTypes</span>
</pre></div>
</div>
<p>The total number of different labels is numTagType*numChunkTypes+1.
We support 4 labelling scheme.
The tag type for each of the scheme is shown as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Scheme</span> <span class="n">Begin</span> <span class="n">Inside</span> <span class="n">End</span>   <span class="n">Single</span>
<span class="n">plain</span>  <span class="mi">0</span>     <span class="o">-</span>      <span class="o">-</span>     <span class="o">-</span>
<span class="n">IOB</span>    <span class="mi">0</span>     <span class="mi">1</span>      <span class="o">-</span>     <span class="o">-</span>
<span class="n">IOE</span>    <span class="o">-</span>     <span class="mi">0</span>      <span class="mi">1</span>     <span class="o">-</span>
<span class="n">IOBES</span>  <span class="mi">0</span>     <span class="mi">1</span>      <span class="mi">2</span>     <span class="mi">3</span>
</pre></div>
</div>
<p>‘plain’ means the whole chunk must contain exactly the same chunk label.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">chunk_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">chunk_scheme</span><span class="p">,</span> <span class="n">num_chunk_types</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>LayerOutput</em>) – The input layers.</li>
<li><strong>label</strong> (<em>LayerOutput</em>) – An input layer containing the ground truth label.</li>
<li><strong>chunk_scheme</strong> (<em>basestring</em>) – The labelling schemes support 4 types. It is one of
“IOB”, “IOE”, “IOBES”, “plain”. It is required.</li>
<li><strong>num_chunk_types</strong> – number of chunk types other than “other”</li>
<li><strong>name</strong> (<em>basename|None</em>) – The Evaluator name, it is optional.</li>
<li><strong>excluded_chunk_types</strong> (<em>list of integer|None</em>) – chunks of these types are not considered</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="precision-recall-evaluator">
<h3>precision_recall_evaluator<a class="headerlink" href="#precision-recall-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">precision_recall_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>An Evaluator to calculate precision and recall, F1-score.
It is adapt to the task with multiple labels.</p>
<ul class="simple">
<li>If positive_label=-1, it will print the average precision, recall,
F1-score of all labels.</li>
<li>If use specify positive_label, it will print the precision, recall,
F1-score of this label.</li>
</ul>
<p>The simple usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">precision_recall_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – Input Layer name. The output prediction of network.</li>
<li><strong>label</strong> (<em>LayerOutput</em>) – Label layer name.</li>
<li><strong>positive_label</strong> (<em>LayerOutput.</em>) – The input label layer.</li>
<li><strong>weight</strong> (<em>LayerOutput</em>) – Weight Layer name. It should be a matrix with size
[sample_num, 1]. (TODO, explaination)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="rank">
<h2>Rank<a class="headerlink" href="#rank" title="永久链接至标题">¶</a></h2>
<div class="section" id="pnpair-evaluator">
<h3>pnpair_evaluator<a class="headerlink" href="#pnpair-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">pnpair_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Positive-negative pair rate Evaluator which adapts to rank task like
learning to rank. This evaluator must contain at least three layers.</p>
<p>The simple usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">pnpair_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – Input Layer name. The output prediction of network.</li>
<li><strong>label</strong> (<em>LayerOutput</em>) – Label layer name.</li>
<li><strong>info</strong> (<em>LayerOutput</em>) – Label layer name. (TODO, explaination)</li>
<li><strong>weight</strong> (<em>LayerOutput</em>) – Weight Layer name. It should be a matrix with size
[sample_num, 1]. (TODO, explaination)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="永久链接至标题">¶</a></h2>
<div class="section" id="sum-evaluator">
<h3>sum_evaluator<a class="headerlink" href="#sum-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">sum_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>An Evaluator to sum the result of input.</p>
<p>The simple usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">sum_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – Input Layer name.</li>
<li><strong>weight</strong> (<em>LayerOutput</em>) – Weight Layer name. It should be a matrix with size
[sample_num, 1]. (TODO, explaination)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="column-sum-evaluator">
<h3>column_sum_evaluator<a class="headerlink" href="#column-sum-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">column_sum_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to sum the last column of input.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">column_sum_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
<li><strong>input</strong> (<em>LayerOutput</em>) – Input Layer name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
<div class="section" id="print">
<h2>Print<a class="headerlink" href="#print" title="永久链接至标题">¶</a></h2>
<div class="section" id="classification-error-printer-evaluator">
<h3>classification_error_printer_evaluator<a class="headerlink" href="#classification-error-printer-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">classification_error_printer_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to print the classification error of each sample.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">classification_error_printer_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>LayerOutput</em>) – Input layer.</li>
<li><strong>label</strong> (<em>LayerOutput</em>) – Input label layer.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="gradient-printer-evaluator">
<h3>gradient_printer_evaluator<a class="headerlink" href="#gradient-printer-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">gradient_printer_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to print the gradient of input layers. It contains
one or more input layers.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">gradient_printer_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>LayerOutput|list</em>) – One or more input layers.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="maxid-printer-evaluator">
<h3>maxid_printer_evaluator<a class="headerlink" href="#maxid-printer-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">maxid_printer_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to print maximum top k values and their indexes
of each row of input layers. It contains one or more input layers.
k is specified by num_results.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">maxid_printer_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>LayerOutput|list</em>) – Input Layer name.</li>
<li><strong>num_results</strong> (<em>int.</em>) – This number is used to specify the top k numbers.
It is 1 by default.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="maxframe-printer-evaluator">
<h3>maxframe_printer_evaluator<a class="headerlink" href="#maxframe-printer-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">maxframe_printer_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to print the top k frames of each input layers.
The input layers should contain sequences info or sequences type.
k is specified by num_results.
It contains one or more input layers.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">The width of each frame is 1.</p>
</div>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">maxframe_printer_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>LayerOutput|list</em>) – Input Layer name.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="seqtext-printer-evaluator">
<h3>seqtext_printer_evaluator<a class="headerlink" href="#seqtext-printer-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">seqtext_printer_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Sequence text printer will print text according to index matrix and a
dictionary. There can be multiple input to this layer:</p>
<p>1. If there is no id_input, the input must be a matrix containing
the sequence of indices;</p>
<ol class="arabic simple" start="2">
<li>If there is id_input, it should be ids, and interpreted as sample ids.</li>
</ol>
<p>The output format will be:</p>
<ol class="arabic simple">
<li>sequence without sub-sequence, and there is probability.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">id</span>      <span class="n">prob</span> <span class="n">space_seperated_tokens_from_dictionary_according_to_seq</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>sequence without sub-sequence, and there is not probability.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">id</span>      <span class="n">space_seperated_tokens_from_dictionary_according_to_seq</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>sequence with sub-sequence, and there is not probability.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">id</span>      <span class="n">space_seperated_tokens_from_dictionary_according_to_sub_seq</span>
                <span class="n">space_seperated_tokens_from_dictionary_according_to_sub_seq</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Typically SequenceTextPrinter layer takes output of maxid or RecurrentGroup
with maxid (when generating) as an input.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">seqtext_printer_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">maxid_layer</span><span class="p">,</span>
                                 <span class="n">id_input</span><span class="o">=</span><span class="n">sample_id</span><span class="p">,</span>
                                 <span class="n">dict_file</span><span class="o">=</span><span class="n">dict_file</span><span class="p">,</span>
                                 <span class="n">result_file</span><span class="o">=</span><span class="n">result_file</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>LayerOutput|list</em>) – Input Layer name.</li>
<li><strong>result_file</strong> (<em>basestring</em>) – Path of the file to store the generated results.</li>
<li><strong>id_input</strong> (<em>LayerOutput</em>) – Index of the input sequence, and the specified index will
be prited in the gereated results. This an optional
parameter.</li>
<li><strong>dict_file</strong> (<em>basestring</em>) – Path of dictionary. This is an optional parameter.
Every line is a word in the dictionary with
(line number - 1) as the word index.
If this parameter is set to None, or to an empty string,
only word index are printed in the generated results.</li>
<li><strong>delimited</strong> (<em>bool</em>) – Whether to use space to separate output tokens.
Default is True. No space is added if set to False.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">The seq_text_printer that prints the generated sequence to a file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">evaluator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="value-printer-evaluator">
<h3>value_printer_evaluator<a class="headerlink" href="#value-printer-evaluator" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.evaluators.</code><code class="descname">value_printer_evaluator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>This Evaluator is used to print the values of input layers. It contains
one or more input layers.</p>
<p>The simple usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="o">=</span> <span class="n">value_printer_evaluator</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>input</strong> (<em>LayerOutput|list</em>) – One or more input layers.</li>
<li><strong>name</strong> (<em>None|basestring</em>) – Evaluator name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>