<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="poolings">
<h1>Poolings<a class="headerlink" href="#poolings" title="永久链接至标题">¶</a></h1>
<div class="section" id="basepoolingtype">
<h2>BasePoolingType<a class="headerlink" href="#basepoolingtype" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.poolings.</code><code class="descname">BasePoolingType</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">BasePool</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="avgpooling">
<h2>AvgPooling<a class="headerlink" href="#avgpooling" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.poolings.</code><code class="descname">AvgPooling</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Avg</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="maxpooling">
<h2>MaxPooling<a class="headerlink" href="#maxpooling" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.poolings.</code><code class="descname">MaxPooling</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Max</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="sumpooling">
<h2>SumPooling<a class="headerlink" href="#sumpooling" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.poolings.</code><code class="descname">SumPooling</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Sum</span></code> 的别名</p>
</dd></dl>
</div>
<div class="section" id="squarerootnpooling">
<h2>SquareRootNPooling<a class="headerlink" href="#squarerootnpooling" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">paddle.trainer_config_helpers.poolings.</code><code class="descname">SquareRootNPooling</code></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">SquareRootN</span></code> 的别名</p>
</dd></dl>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>