<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id2">编译安装与单元测试</a><a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">编译安装与单元测试</a><ul>
<li><a class="reference internal" href="#docker-gpu-cuda-driver-version-is-insufficient" id="id3">1. 运行Docker GPU镜像出现 “CUDA driver version is insufficient”</a></li>
<li><a class="reference internal" href="#cmake-pythonlibspythoninterp" id="id4">2. CMake源码编译, 找到的PythonLibs和PythonInterp版本不一致</a></li>
<li><a class="reference internal" href="#cmake-paddle0-0-0" id="id5">3. CMake源码编译，Paddle版本号为0.0.0</a></li>
<li><a class="reference internal" href="#paddlepaddle-whl-is-not-a-supported-wheel-on-this-platform" id="id6">4. paddlepaddle*.whl is not a supported wheel on this platform.</a></li>
<li><a class="reference internal" href="#import-paddle-v2-as-paddle-importerror-no-module-named-v2" id="id7">5. 编译安装后执行 import paddle.v2 as paddle 报ImportError: No module named v2</a></li>
<li><a class="reference internal" href="#illegal-instruction" id="id8">6. 遇到“非法指令”或者是“illegal instruction”</a></li>
<li><a class="reference internal" href="#python" id="id9">7.  python相关的单元测试都过不了</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="docker-gpu-cuda-driver-version-is-insufficient">
<h2><a class="toc-backref" href="#id3">1. 运行Docker GPU镜像出现 “CUDA driver version is insufficient”</a><a class="headerlink" href="#docker-gpu-cuda-driver-version-is-insufficient" title="永久链接至标题">¶</a></h2>
<p>用户在使用PaddlePaddle GPU的Docker镜像的时候，常常出现 <cite>Cuda Error: CUDA driver version is insufficient for CUDA runtime version</cite>, 原因在于没有把机器上CUDA相关的驱动和库映射到容器内部。
具体的解决方法是：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">CUDA_SO</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="se">\l</span>s usr/lib64/libcuda* <span class="p">|</span> xargs -I<span class="o">{}</span> <span class="nb">echo</span> <span class="s1">'-v {}:{}'</span><span class="k">)</span><span class="s2"> </span><span class="k">$(</span><span class="se">\l</span>s /usr/lib64/libnvidia* <span class="p">|</span> xargs -I<span class="o">{}</span> <span class="nb">echo</span> <span class="s1">'-v {}:{}'</span><span class="k">)</span><span class="s2">"</span>
$ <span class="nb">export</span> <span class="nv">DEVICES</span><span class="o">=</span><span class="k">$(</span><span class="se">\l</span>s /dev/nvidia* <span class="p">|</span> xargs -I<span class="o">{}</span> <span class="nb">echo</span> <span class="s1">'--device {}:{}'</span><span class="k">)</span>
$ docker run <span class="si">${</span><span class="nv">CUDA_SO</span><span class="si">}</span> <span class="si">${</span><span class="nv">DEVICES</span><span class="si">}</span> -it paddledev/paddlepaddle:latest-gpu
</pre></div>
</div>
<p>更多关于Docker的安装与使用, 请参考 <a class="reference external" href="http://www.paddlepaddle.org/doc_cn/build_and_install/install/docker_install.html">PaddlePaddle Docker 文档</a> 。</p>
</div>
<div class="section" id="cmake-pythonlibspythoninterp">
<h2><a class="toc-backref" href="#id4">2. CMake源码编译, 找到的PythonLibs和PythonInterp版本不一致</a><a class="headerlink" href="#cmake-pythonlibspythoninterp" title="永久链接至标题">¶</a></h2>
<p>这是目前CMake寻找Python的逻辑存在缺陷，如果系统安装了多个Python版本，CMake找到的Python库和Python解释器版本可能有不一致现象，导致编译PaddlePaddle失败。正确的解决方法是，
用户强制指定特定的Python版本，具体操作如下：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>cmake .. -DPYTHON_EXECUTABLE<span class="o">=</span>&lt;exc_path&gt; -DPYTHON_LIBRARY<span class="o">=</span>&lt;lib_path&gt;  -DPYTHON_INCLUDE_DIR<span class="o">=</span>&lt;inc_path&gt;
</pre></div>
</div>
</div></blockquote>
<p>用户需要指定本机上Python的路径：<code class="docutils literal"><span class="pre">&lt;exc_path&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;lib_path&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;inc_path&gt;</span></code></p>
</div>
<div class="section" id="cmake-paddle0-0-0">
<h2><a class="toc-backref" href="#id5">3. CMake源码编译，Paddle版本号为0.0.0</a><a class="headerlink" href="#cmake-paddle0-0-0" title="永久链接至标题">¶</a></h2>
<p>如果运行 <code class="code docutils literal"><span class="pre">paddle</span> <span class="pre">version</span></code>, 出现 <code class="code docutils literal"><span class="pre">PaddlePaddle</span> <span class="pre">0.0.0</span></code>；或者运行 <code class="code docutils literal"><span class="pre">cmake</span> <span class="pre">..</span></code>，出现</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>CMake Warning at cmake/version.cmake:20 <span class="o">(</span>message<span class="o">)</span>:
  Cannot add paddle version from git tag
</pre></div>
</div>
<p>那么用户需要拉取所有的远程分支到本机，命令为 <code class="code docutils literal"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">upstream</span></code>，然后重新cmake即可。</p>
</div>
<div class="section" id="paddlepaddle-whl-is-not-a-supported-wheel-on-this-platform">
<h2><a class="toc-backref" href="#id6">4. paddlepaddle*.whl is not a supported wheel on this platform.</a><a class="headerlink" href="#paddlepaddle-whl-is-not-a-supported-wheel-on-this-platform" title="永久链接至标题">¶</a></h2>
<p>出现这个问题的主要原因是，没有找到和当前系统匹配的paddlepaddle安装包。最新的paddlepaddle python安装包支持Linux x86_64和MacOS 10.12操作系统，并安装了python 2.7和pip 9.0.1。</p>
<p>更新 <code class="code docutils literal"><span class="pre">pip</span></code> 包的方法是:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install --upgrade pip
</pre></div>
</div>
<p>如果还不行，可以执行 <code class="code docutils literal"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">"import</span> <span class="pre">pip;</span> <span class="pre">print(pip.pep425tags.get_supported())"</span></code> 获取当前系统支持的python包的后缀，
并对比是否和正在安装的后缀一致。</p>
<p>如果系统支持的是 <code class="code docutils literal"><span class="pre">linux_x86_64</span></code> 而安装包是 <code class="code docutils literal"><span class="pre">manylinux1_x86_64</span></code> ，需要升级pip版本到最新；
如果系统支持 <code class="code docutils literal"><span class="pre">manylinux1_x86_64</span></code> 而安装包（本地）是 <code class="code docutils literal"><span class="pre">linux_x86_64</span></code> ，可以重命名这个whl包为 <code class="code docutils literal"><span class="pre">manylinux1_x86_64</span></code> 再安装。</p>
</div>
<div class="section" id="import-paddle-v2-as-paddle-importerror-no-module-named-v2">
<h2><a class="toc-backref" href="#id7">5. 编译安装后执行 import paddle.v2 as paddle 报ImportError: No module named v2</a><a class="headerlink" href="#import-paddle-v2-as-paddle-importerror-no-module-named-v2" title="永久链接至标题">¶</a></h2>
<p>先查看一下是否曾经安装过paddle v1版本，有的话需要先卸载：</p>
<p>pip uninstall py_paddle paddle</p>
<p>然后安装paddle的python环境, 在build目录下执行</p>
<p>pip install python/dist/paddle*.whl &amp;&amp; pip install ../paddle/dist/py_paddle*.whl</p>
</div>
<div class="section" id="illegal-instruction">
<h2><a class="toc-backref" href="#id8">6. 遇到“非法指令”或者是“illegal instruction”</a><a class="headerlink" href="#illegal-instruction" title="永久链接至标题">¶</a></h2>
<p>PaddlePaddle使用avx SIMD指令提高cpu执行效率，因此错误的使用二进制发行版可能会导致这种错误，请选择正确的版本。</p>
</div>
<div class="section" id="python">
<h2><a class="toc-backref" href="#id9">7.  python相关的单元测试都过不了</a><a class="headerlink" href="#python" title="永久链接至标题">¶</a></h2>
<p>如果出现以下python相关的单元测试都过不了的情况：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="m">24</span> - test_PyDataProvider <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">26</span> - test_RecurrentGradientMachine <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">27</span> - test_NetworkCompare <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">28</span> - test_PyDataProvider2 <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">32</span> - test_Prediction <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">33</span> - test_Compare <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">34</span> - test_Trainer <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">35</span> - test_TrainerOnePass <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">36</span> - test_CompareTwoNets <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">37</span> - test_CompareTwoOpts <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">38</span> - test_CompareSparse <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">39</span> - test_recurrent_machine_generation <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">40</span> - test_PyDataProviderWrapper <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">41</span> - test_config_parser <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">42</span> - test_swig_api <span class="o">(</span>Failed<span class="o">)</span>
<span class="m">43</span> - layers_test <span class="o">(</span>Failed<span class="o">)</span>
</pre></div>
</div>
<p>并且查询PaddlePaddle单元测试的日志，提示：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>paddle package is already in your PYTHONPATH. But unittest need a clean environment.
Please uninstall paddle package before start unittest. Try to <span class="s1">'pip uninstall paddle'</span>.
</pre></div>
</div>
<p>解决办法是：</p>
<ul class="simple">
<li>卸载PaddlePaddle包 <code class="code docutils literal"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">paddle</span></code>, 清理掉老旧的PaddlePaddle安装包，使得单元测试有一个干净的环境。如果PaddlePaddle包已经在python的site-packages里面，单元测试会引用site-packages里面的python包，而不是源码目录里 <code class="code docutils literal"><span class="pre">/python</span></code> 目录下的python包。同时，即便设置 <code class="code docutils literal"><span class="pre">PYTHONPATH</span></code> 到 <code class="code docutils literal"><span class="pre">/python</span></code> 也没用，因为python的搜索路径是优先已经安装的python包。</li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>