<html><body><p>{% verbatim %}
</p><h1>Text generation Tutorial</h1>
<p>Sequence to sequence has been proven to be a powerful model for language generation. It can be used for machine translation, query rewriting, image captioning, etc.</p>
<p>This tutorial guides you through training a sequence to sequence model for neural machine translation (NMT) network that translates French to English.</p>
<p>We follow the paper <a href="http://arxiv.org/abs/1409.0473">Neural Machine Translation by Jointly Learning to Align and Translate</a> , which details the model architecture and training procedure for good performance on WMT-14 dataset. This tutorial reproduces this result in PaddlePaddle.</p>
<p>We thank @caoying for the pull request that defines the model architecture and solver configurations.</p>
<h2>Data Preparation</h2>
<h3>Download and Extract</h3>
<p>Download the WMT-14 dataset from <a href="http://www-lium.univ-lemans.fr/~schwenk/cslm_joint_paper/">http://www-lium.univ-lemans.fr/~schwenk/cslm_joint_paper/</a>, extract it, and divide Develop and Test data into separate folder.</p>
<ul>
<li><strong>Train data</strong>: <a href="http://www-lium.univ-lemans.fr/~schwenk/cslm_joint_paper/data/bitexts.tgz">bitexts (after selection)</a></li>
<li><strong>Develop and Test data</strong>: <a href="http://www-lium.univ-lemans.fr/~schwenk/cslm_joint_paper/data/dev+test.tgz">dev+test data</a></li>
</ul>
<p>To do this, simply run the following commands in linux, otherwise, you need to download, extract, divide, and rename the file suffix respectively.</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/data
./wmt14_data.sh
</pre></div>
<p>We should find that the dataset <code>wmt14</code> has three folders as shown in the following table.
</p><table border="2" cellpadding="6" cellspacing="0" frame="border" rules="all">
<colgroup>
<col class="left"/>
<col class="left"/>
<col class="left"/>
<col class="left"/>
</colgroup>
<thead>
<tr>
<th class="left" scope="col">folder name</th>
<th class="left" scope="col">French-English parallel corpora file</th>
<th class="left" scope="col">number of total file</th>
<th class="left" scope="col">size</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">train_data</td>
<td class="left">ccb2_pc30.src, ccb2_pc30.trg, etc</td>
<td class="left">twelve</td>
<td class="left">3.55G</td>
</tr>
<tr>
<td class="left">test_data</td>
<td class="left">ntst1213.src, ntst1213.trg</td>
<td class="left">two</td>
<td class="left">1636k</td>
</tr>
<tr>
<td class="left">gen_data</td>
<td class="left">ntst14.src, ntst14.trg</td>
<td class="left">two</td>
<td class="left">864k</td>
</tr>
</tbody>
<p></p></table>
<br/>
<ul>
<li>Each folder has French-English parallel corpora</li>
<li><strong>XXX.src</strong> are source French files; <strong>XXX.trg</strong> are target English files.</li>
<li>The number of lines of <strong>XXX.src</strong> and <strong>XXX.trg</strong> should be the same.</li>
<li>Each line is a French/English sentence.</li>
<li>There is a one-to-one correspondence between the sentence at the i-th line of <strong>XXX.src</strong> and <strong>XXX.trg</strong>.</li>
</ul>
<h3>User Defined Dataset</h3>
<p>If you need to do other sequence-to-sequence tasks, such as Paraphrasing, you only need to organize the data as follows, and place them in <code>demo/seqToseq/data</code>:</p>
<pre><code>dataset
  train
    file1.src file1.trg
    file2.src file2.trg
    ......
  test
    file1.src file1.trg
    file2.src file2.trg
    ......
  gen
    file1.src file1.trg
    file2.src file2.trg
    ......
</code></pre>
<ul>
<li>1st directory: dataset folder name</li>
<li>2nd directory: folder of train, test, and gen. The names of these three folders are fixed.</li>
<li>3rd file: Source-Target parallel corpora files.</li>
<li><strong>XXX.src</strong> are source files, <strong>XXX.trg</strong> are target files.</li>
<li>Each line of the file must be a sequence.</li>
<li>There should be a one-to-one correspondence between the i-th sequence of <strong>XXX.src</strong> and <strong>XXX.trg</strong>.</li>
</ul>
<h2>Data Preprocess</h2>
<h3>Preprocessing Workflow</h3>
<ul>
<li>Concat each Source-Target parallel corpora to be one file:</li>
<li>concat each <strong>XXX.src</strong> and <strong>XXX.trg</strong> to be <strong>XXX</strong>.</li>
<li>the i-th line of <strong>XXX</strong> = the i-th line of <strong>XXX.src</strong> + 't' + the i-th line of <strong>XXX.trg</strong></li>
<li>Build source and target dictionary of train data, each dictionary has DICTSIZE words:</li>
<li>the most frequent (DICTSIZE-3) words</li>
<li>3 special token:<ul>
<li><code>&lt;s&gt;</code>: the start of a sequence</li>
<li><code>&lt;e&gt;</code>: the end of a sequence</li>
<li><code>&lt;unk&gt;</code>: a word not included in dictionary</li>
</ul>
</li>
</ul>
<h3>Preprocessing Command and Result</h3>
<p>The general command for preprocessing the dataset is:</p>
<div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">demo</span><span class="o">/</span><span class="n">seqToseq</span><span class="o">/</span>
<span class="n">python</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="n">INPUT</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="n">DICTSIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span><span class="p">]</span>
</pre></div>
<ul>
<li><code>-i INPUT</code>: the path of input original dataset</li>
<li><code>-d DICTSIZE</code>: the specified word count of dictionary, if not set, dictionary will contain all the words in input dataset</li>
<li><code>-m --mergeDict</code>: merge source and target dictionary, thus, two dictionaries have the same context</li>
</ul>
<p>And you will see messages like this:</p>
<pre><code>concat parallel corpora for dataset
build source dictionary for train data
build target dictionary for train data
dictionary size is XXX
</code></pre>
<p>Here, you can simply run the command:</p>
<div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="n">data</span><span class="o">/</span><span class="n">wmt14</span> <span class="o">-</span><span class="n">d</span> <span class="mi">30000</span>
</pre></div>
<p>It will take several minutes, and store the preprocessed dataset in <code>demo/seqToseq/data/pre-wmt14</code>, the directory has following structure.</p>
<pre><code>train test gen train.list test.list gen.list src.dict trg.dict
</code></pre>
<ul>
<li><strong>train, test, gen</strong>: folder contains French-English parallel corpora of train data, test data and gen data respectively. Each line of file in folder contains two parts, the former is a French sequence, and the latter is a corresponding English sequence.</li>
<li><strong>train.list, test.list, gen.list</strong>: text contains a file list in train folder, test folder and gen folder respectively</li>
<li><strong>src.dict, trg.dict</strong>: source (French) / target (English) dictionary, each dictionary has 30000 words: the most frequent 29997 words and 3 special token</li>
</ul>
<h2>Model Training</h2>
<h3>Introduction</h3>
<p>Neural machine translation (NMT) aims at building a single neural network that can be jointly tuned to maximize translation performance. Recently proposed NMT models often belong to a family of encoder–decoder models. Encoder-Decoder models encode a source sentence into a fixed-length vector from which a decoder generates a target sentence.</p>
<p>In this task, we use an extension to the encoder–decoder model which learns to align and translate jointly. Each time the model generates a word in a translation, it searches for a set of positions in the source sentence for the most relevant information.  The decoder predicts a target word based on the context vectors associated with these source positions and all the previous generated target words. For more detailed explanation, readers can refer to paper <a href="http://arxiv.org/abs/1409.0473">Neural Machine Translation by Jointly Learning to Align and Translate</a>.</p>
<p>The most distinguishing feature of this model is that it doesn't encode an input sentence into a single ﬁxed-length vector. Instead, it encodes the input sentence into a sequence of vectors, where one vector corresponds to an input element. A subset of these vectors is chosen adaptively while decoding the translated sentence. This frees a NMT model from having to squash all the information of a source sentence, regardless of its length, into a ﬁxed-length vector. The improvement of this model is more apparent for longer sentences, but the improvement can be observed for sentences of any length.
</p><center><img alt="" src="../../../../_images/encoder-decoder-attention-model.png"/></center>
<center>Figure 1. Encoder-Decoder-Attention-Model</center>
<h3>Training Model in PaddlePaddle</h3>
<p>We need to create a model config file before training. Here is an example <code>demo/seqToseq/translation/train.conf</code>. The first three lines import python function for defining network, and define the job_mode and attention_mode.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seqToseq_net</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">is_generating</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1">### Data Definiation</span>
<span class="n">train_conf</span> <span class="o">=</span> <span class="n">seq_to_seq_data</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">=</span> <span class="s2">"./data/pre-wmt14"</span><span class="p">,</span>
                             <span class="n">is_generating</span> <span class="o">=</span> <span class="n">is_generating</span><span class="p">)</span>

<span class="c1">### Algorithm Configuration</span>
<span class="n">settings</span><span class="p">(</span>
    <span class="n">learning_method</span> <span class="o">=</span> <span class="n">AdamOptimizer</span><span class="p">(),</span>
    <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">5e-4</span><span class="p">)</span>

<span class="c1">### Network Architecture</span>
<span class="n">gru_encoder_decoder</span><span class="p">(</span><span class="n">train_conf</span><span class="p">,</span> <span class="n">is_generating</span><span class="p">)</span>
</pre></div>
<ol>
<li><strong>Data Definiation</strong>: We define a SeqToSeq train and test data in our example. It returns train_conf as the configuration, following is its input arguments:</li>
<li>data_dir: directory of train data and test data</li>
<li>is_generating: whether this config is used for generating, here is false</li>
<li><strong>Algorithm Configuration</strong>: We use the SGD training algorithm (default), ADAM learning method in our example, specify batch_size as 50, and learning rate as 5e-4.</li>
<li><strong>Network Architecture</strong>: We use an attention version of GRU Encoder-Decoder network in our example. It consists a bidirectional GRU as an encoder and a decoder that emulates searching through a source sentence during decoding a translation.</li>
</ol>
<h3>Training Command and Result</h3>
<p>After writing the model config, we can train the model by running the command:</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/translation
./train.sh
</pre></div>
<p>The <code>train.sh</code> is shown as follows:</p>
<p></p><div class="highlight"><pre><span></span>paddle train <span class="se">\</span>
--config<span class="o">=</span><span class="s1">'translation/train.conf'</span> <span class="se">\</span>
--save_dir<span class="o">=</span><span class="s1">'translation/model'</span> <span class="se">\</span>
--use_gpu<span class="o">=</span><span class="nb">false</span> <span class="se">\</span>
--num_passes<span class="o">=</span><span class="m">16</span> <span class="se">\</span>
--show_parameter_stats_period<span class="o">=</span><span class="m">100</span> <span class="se">\</span>
--trainer_count<span class="o">=</span><span class="m">4</span> <span class="se">\</span>
--log_period<span class="o">=</span><span class="m">10</span> <span class="se">\</span>
--dot_period<span class="o">=</span><span class="m">5</span> <span class="se">\</span>
<span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee <span class="s1">'translation/train.log'</span>
</pre></div>
- config: set config of neural network
- save_dir: set output path to save models
- use_gpu: whether to use GPU to train, here use CPU
- num_passes: set number of passes. One pass in paddle means training all samples in dataset one time
- show_parameter_stats_period: here show parameter statistic every 100 batches
- trainer_count: set number of CPU threads or GPU devices
- log_period: here print log every 10 batches
- dot_period: here print '.' every 5 batches
<p>The training loss function is printed every 10 batch by default, and you will see messages like this:</p>
<pre><code>I0719 19:16:45.952062 15563 TrainerInternal.cpp:160]  Batch=10 samples=500 AvgCost=198.475 CurrentCost=198.475 Eval: classification_error_evaluator=0.737155  CurrentEval: classification_error_evaluator=0.737155
I0719 19:17:56.707319 15563 TrainerInternal.cpp:160]  Batch=20 samples=1000 AvgCost=157.479 CurrentCost=116.483 Eval: classification_error_evaluator=0.698392  CurrentEval: classification_error_evaluator=0.659065
.....
</code></pre>
<ul>
<li>AvgCost: Average Cost from 0th batch to current batch</li>
<li>CurrentCost: Cost in current batch</li>
<li>classification_error_evaluator(Eval): False prediction rate for each word from 0th evaluation to current evaluation</li>
<li>classification_error_evaluator(CurrentEval): False prediction rate for each word in current evaluation</li>
</ul>
<p>And when the classification_error_evaluator is less than 0.35, the model is trained sucessfully.</p>
<h2>Text Generation</h2>
<h3>Introduction</h3>
<p>Generally speaking, the NMT model is conditioned on the encodings of the source sentence, and then to predict the next target word by given the current target word. In the training process, the current word is always knowns as the ground truth, by contrast. In the generating process, the current word is the output of the decoder in last time step, which is accessed to from a memory in PaddlePaddle.</p>
<p>Besides, we use Beam Search to generate sequences. Beam search uses breadth-first search to build its search tree. At each level of the tree, it generates all successors of the states at the current level, sorting them in increasing order of heuristic cost. However, it only stores a predetermined number of best states at each level (called the beam size).</p>
<h3>Pretrained model</h3>
<p>We trained the model on a cluster with 50 nodes, each node has two 6-core CPUs. We trained 16 passes in 5 days, where each pass takes 7 hours. The model_dir has 16 sub-folder, each of which contains the whole model parameters with 202MB size. And we find pass-00012 model has the highest BLEU 27.77 (see paper <a href="http://www.aclweb.org/anthology/P02-1040.pdf">BLEU: a Method for Automatic Evaluation of Machine Translation</a>). To download and extract this model, simply run the following commands in linux.</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/data
./wmt14_model.sh
</pre></div>
<h3>Generating Model in PaddlePaddle</h3>
<p>We need to create a model config file before translating French sequence. Here is an example <code>demo/seqToseq/translation/gen.conf</code>, the first three lines import python function for defining network, and define the job_mode and attention_mode.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seqToseq_net</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">is_generating</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1">################## Data Definiation #####################</span>
<span class="n">gen_conf</span> <span class="o">=</span> <span class="n">seq_to_seq_data</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">=</span> <span class="s2">"./data/pre-wmt14"</span><span class="p">,</span>
                           <span class="n">is_generating</span> <span class="o">=</span> <span class="n">is_generating</span><span class="p">,</span>
                           <span class="n">gen_result</span> <span class="o">=</span> <span class="s2">"./translation/gen_result"</span><span class="p">)</span>

<span class="c1">############## Algorithm Configuration ##################</span>
<span class="n">settings</span><span class="p">(</span>
  <span class="n">learning_method</span> <span class="o">=</span> <span class="n">AdamOptimizer</span><span class="p">(),</span>
  <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">learning_rate</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1">################# Network configure #####################</span>
<span class="n">gru_encoder_decoder</span><span class="p">(</span><span class="n">gen_conf</span><span class="p">,</span> <span class="n">is_generating</span><span class="p">)</span>
</pre></div>
<ol>
<li><strong>Data Definiation</strong>: We defines an SeqToSeq gen data in our example. It returns gen_conf as the configuration, following is its input arguments:</li>
<li>data_dir: directory of gen data
   - is_generating: whether this config is used for generating, here is true
   - gen_result: file to store the generation result</li>
<li><strong>Algorithm Configuration</strong>: We use SGD traing algorithm in generation, and specify batch_size as 1 (each time generate one sequence), and learning rate as 0.</li>
<li><strong>Network Architecture</strong>: Essentially the same as the training model.</li>
</ol>
<h3>Generating Command and Result</h3>
<p>After writing the model config, we can do text translation from French to English by running the command:</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/translation
./gen.sh
</pre></div>
<p>The <code>gen.sh</code> is shown as follows, unlike training, there are some different arguments to specify:</p>
<p></p><div class="highlight"><pre><span></span>paddle train <span class="se">\</span>
--job<span class="o">=</span><span class="nb">test</span> <span class="se">\</span>
--config<span class="o">=</span><span class="s1">'translation/gen.conf'</span> <span class="se">\</span>
--save_dir<span class="o">=</span><span class="s1">'data/wmt14_model'</span> <span class="se">\</span>
--use_gpu<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
--num_passes<span class="o">=</span><span class="m">13</span> <span class="se">\</span>
--test_pass<span class="o">=</span><span class="m">12</span> <span class="se">\</span>
--trainer_count<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
<span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee <span class="s1">'translation/gen.log'</span>
</pre></div>
- job: set job mode to test
- save_dir: the path of saved models
- num_passes and test_pass: loading model parameters from test_pass to (num_passes - 1), here only loads <code>data/wmt14_model/pass-00012</code>
<p>You will see messages like this:</p>
<pre><code>I0706 14:48:31.178915 31441 GradientMachine.cpp:143] Loading parameters from data/wmt14_model/pass-00012
I0706 14:48:40.012039 31441 Tester.cpp:125]  Batch=100 samples=100 AvgCost=0
I0706 14:48:48.898632 31441 Tester.cpp:125]  Batch=200 samples=200 AvgCost=0
...
</code></pre>
<p>And the generating result in <code>demo/seqToseq/translation/gen_result</code> likes:</p>
<pre><code>0
0       -11.1314         The &lt;unk&gt; &lt;unk&gt; about the width of the seats while large controls are at stake &lt;e&gt;
1       -11.1519         The &lt;unk&gt; &lt;unk&gt; on the width of the seats while large controls are at stake &lt;e&gt;
2       -11.5988         The &lt;unk&gt; &lt;unk&gt; about the width of the seats while large controls are at stake . &lt;e&gt;

1
0       -24.4149         The dispute is between the major aircraft manufacturers about the width of the tourist seats on the &lt;unk&gt; flights , paving the way for a &lt;unk&gt; confrontation during the month of the Dubai &lt;unk&gt; . &lt;e&gt;
1       -26.9524         The dispute is between the major aircraft manufacturers about the width of the tourist seats on the &lt;unk&gt; flights , paving the way for a &lt;unk&gt; confrontation during the month of Dubai &amp;apos; s &lt;unk&gt; . &lt;e&gt;
2       -27.9574         The dispute is between the major aircraft manufacturers about the width of the tourist seats on the &lt;unk&gt; flights , paving the way for a &lt;unk&gt; confrontation during the month of Dubai &amp;apos; s Dubai &lt;unk&gt; . &lt;e&gt;
...
</code></pre>
<ul>
<li>This is the beam search result, where beam size is 3</li>
<li>'0' in 1st-line and '1' in 6th-line mean the sequence-id in gen data</li>
<li>Other six lines list the beam search results</li>
<li>The 2nd-column is the score of beam search (from large to small)</li>
<li>The 3rd-colunm is the generating English sequence</li>
<li>There is 2 special tokens:</li>
<li><code>&lt;e&gt;</code>: the end of a sequence</li>
<li><code>&lt;unk&gt;</code>: a word not included in dictionary</li>
</ul>
<h3>Bleu Evalutaion</h3>
<p>Human evaluations of machine translation are extensive but expensive. Paper <a href="http://www.aclweb.org/anthology/P02-1040.pdf">BLEU: a Method for Automatic Evaluation of Machine Translation</a> presents a method as an automated understudy to skilled human judges which substitutes for them when there is need for quick or frequent evaluations. <a href="http://www.statmt.org/moses/">Moses</a> is a statistical machine translation system, and we use <a href="https://github.com/moses-smt/mosesdecoder/blob/master/scripts/generic/multi-bleu.perl">multi-bleu.perl</a> of it to do Bleu Evalution. To download this script, simply run the following command:</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/translation
./moses_bleu.sh
</pre></div>
<p>Since the standard translation is alrealy downloaded as <code>data/wmt14/gen/ntst14.trg</code>, we can do Bleu Evalution by running the command:</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/translation
./eval_bleu.sh FILE BEAMSIZE
</pre></div>
<ul>
<li>FILE: the generation result file</li>
<li>BEAMSIZE: expand width in beam search</li>
</ul>
{% endverbatim %}</body></html>