<html><body><p>{% verbatim %}
</p><h1>文本生成教程</h1>
<p>在语言生成领域中，“序列到序列”（sequence to sequence）的方法已被证明是一种强大的模型。它可以被应用于进行机器翻译（machine translation）、query改写（query rewriting）、图像描述（image captioning）等等。</p>
<p>本篇教程将会指导你通过训练一个“序列到序列”的神经网络机器翻译（NMT）模型来将法语翻译成英语。</p>
<p>我们遵循 <a href="http://arxiv.org/abs/1409.0473">Neural Machine Translation by Jointly Learning to Align and Translate</a> 这篇文章，其中详细说明了模型架构，以及在WMT-14数据集上得到良好表现的训练过程。本篇教程在PaddlePaddle中重现了这一良好的训练结果。</p>
<p>我们感谢@caoying的pull request，其中定义了模型架构和solver配置。</p>
<h2>数据准备</h2>
<h3>下载与解压缩</h3>
<p>从该链接 <a href="http://www-lium.univ-lemans.fr/~schwenk/cslm_joint_paper/">http://www-lium.univ-lemans.fr/~schwenk/cslm_joint_paper/</a> 下载WMT-14数据集，然后解压，并将Develop和Test数据分别放入不同的文件夹。</p>
<ul>
<li><strong>Train data</strong>: <a href="http://www-lium.univ-lemans.fr/~schwenk/cslm_joint_paper/data/bitexts.tgz">bitexts (选择过后的)</a></li>
<li><strong>Develop and Test data</strong>: <a href="http://www-lium.univ-lemans.fr/~schwenk/cslm_joint_paper/data/dev+test.tgz">dev 与 test 数据</a></li>
</ul>
<p>在Linux下，只需要简单地运行以下命令。否则你需要自己下载、解压、拆分到不同文件夹、并且分别重命名文件后缀。</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/data
./wmt14_data.sh
</pre></div>
<p>我们会发现数据集 <code>wmt14</code> 中包含如下表所示的3个文件夹。
</p><table border="2" cellpadding="6" cellspacing="0" frame="border" rules="all">
<colgroup>
<col class="left"/>
<col class="left"/>
<col class="left"/>
<col class="left"/>
</colgroup>
<thead>
<tr>
<th class="left" scope="col">folder name</th>
<th class="left" scope="col">French-English parallel corpora file</th>
<th class="left" scope="col">number of total file</th>
<th class="left" scope="col">size</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">train_data</td>
<td class="left">ccb2_pc30.src, ccb2_pc30.trg, etc</td>
<td class="left">12</td>
<td class="left">3.55G</td>
</tr>
<tr>
<td class="left">test_data</td>
<td class="left">ntst1213.src, ntst1213.trg</td>
<td class="left">2</td>
<td class="left">1636k</td>
</tr>
<tr>
<td class="left">gen_data</td>
<td class="left">ntst14.src, ntst14.trg</td>
<td class="left">2</td>
<td class="left">864k</td>
</tr>
</tbody>
<p></p></table>
<br/>
<ul>
<li>每个文件夹都包含法语到英语的平行语料库</li>
<li><strong>XXX.src</strong> 是原始法语文件；<strong>XXX.trg</strong> 是目标英语文件</li>
<li><strong>XXX.src</strong> 和 <strong>XXX.trg</strong> 的行数应该一致</li>
<li>每行都是一个法语或者英语的句子</li>
<li><strong>XXX.src</strong> 和 <strong>XXX.trg</strong> 中任意第i行的句子之间都有着一一对应的关系</li>
</ul>
<h3>用户自定义数据集</h3>
<p>如果你想进行诸如语义转述（Paraphrasing）等其他“序列到序列”的任务，你只需要按照如下方式组织数据，并将它们放在<code>demo/seqToseq/data</code>目录下：</p>
<pre><code>dataset
  train
    file1.src file1.trg
    file2.src file2.trg
    ......
  test
    file1.src file1.trg
    file2.src file2.trg
    ......
  gen
    file1.src file1.trg
    file2.src file2.trg
    ......
</code></pre>
<ul>
<li>一级目录：数据集文件夹名称</li>
<li>二级目录：train、test和gen这三个文件夹是固定的</li>
<li>三级目录：源语言到目标语言的平行语料库文件</li>
<li><strong>XXX.src</strong> 是源语言的文件，<strong>XXX.trg</strong> 时目标语言的文件</li>
<li>文件中的每行都必须是一个句子</li>
<li><strong>XXX.src</strong> 和 <strong>XXX.trg</strong> 中任意第i行的句子之间都必须有着一一对应的关系</li>
</ul>
<h2>数据预处理</h2>
<h3>预处理工作流程</h3>
<ul>
<li>将每个源语言到目标语言的平行语料库文件合并为一个文件：</li>
<li>合并每个 <strong>XXX.src</strong> 和 <strong>XXX.trg</strong> 文件为 <strong>XXX</strong></li>
<li><strong>XXX</strong> 中的第i行 = <strong>XXX.src</strong> 中的第i行 + 't' + <strong>XXX.trg</strong>中的第i行</li>
<li>创建训练数据的“源字典”和“目标字典”，每个字典都有DICTSIZE个单词，包括：</li>
<li>词频最高的（DICTSIZE - 3）个单词</li>
<li>3个特殊符号</li>
<li><code>&lt;s&gt;</code>：序列的开始</li>
<li><code>&lt;e&gt;</code>：序列的结束</li>
<li><code>&lt;unk&gt;</code>：未包含在字典中的单词</li>
</ul>
<h3>预处理命令和结果</h3>
<p>对数据集进行预处理的基本命令是：</p>
<div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">demo</span><span class="o">/</span><span class="n">seqToseq</span><span class="o">/</span>
<span class="n">python</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="n">INPUT</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="n">DICTSIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span><span class="p">]</span>
</pre></div>
<ul>
<li><code>-i INPUT</code>：输入的原始数据集路径</li>
<li><code>-d DICTSIZE</code>：指定的字典单词数，如果没有设置，字典会包含输入数据集中的所有单词</li>
<li><code>-m --mergeDict</code>：合并 “源字典”和“目标字典”，使得两个字典有相同的上下文</li>
</ul>
<p>你将会看到如下消息：</p>
<pre><code>concat parallel corpora for dataset
build source dictionary for train data
build target dictionary for train data
dictionary size is XXX
</code></pre>
<p>然后你只需要运行以下命令：</p>
<div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="n">data</span><span class="o">/</span><span class="n">wmt14</span> <span class="o">-</span><span class="n">d</span> <span class="mi">30000</span>
</pre></div>
<p>这将花费数分钟的时间，并且将预处理好的数据集存放在<code>demo/seqToseq/data/pre-wmt14</code>目录下。目录结构如下：</p>
<pre><code>train test gen train.list test.list gen.list src.dict trg.dict# Text generation Tutorial #
</code></pre>
<ul>
<li><strong>train, test, gen</strong>：分别包含了法语到英语的平行语料库的训练数据、测试数据和生成数据。文件夹中的每个文件的每一行包含两部分，首先是法语序列，然后是对应的英语序列。</li>
<li><strong>train.list, test.list, gen.list</strong>：分别为train，test，gen文件夹中的文件列表</li>
<li><strong>src.dict, trg.dict</strong>：源（法语）/目标（英语）字典，每个字典包含总共30000个单词：29997个最高频单词和3个特殊符号</li>
</ul>
<h2>模型训练</h2>
<h3>简介</h3>
<p>神经网络机器翻译（NMT）旨在建立一个可以被协同调至最优翻译效果的单神经元网络。近期提出的NMT模型通常都属于编解码模型（encoder–decoder models）的一种。编解码模型将一个源语句编码为一个定长的向量，然后解码器通过这个向量生成一个目标语句。</p>
<p>在这个任务中，我们使用了一个编解码模型的扩展，它同时学习排列(align)与翻译。每当模型在翻译过程中生成了一个单词，它就会在源语句中搜索出最相关信息的位置的集合。解码器根据上下文向量预测出一个目标单词，这个向量与源中搜索出的位置和所有之前生成的目标单词有关。如想了解更多详细的解释，可以参考 <a href="http://arxiv.org/abs/1409.0473">Neural Machine Translation by Jointly Learning to Align and Translate</a>。</p>
<p>这个模型对于编解码模型来说，最不同的特色是它并没有将输入语句编码为一个单独的定长向量。相反，它将输入语句编码为向量的序列，其中每个向量对应输入语句中的一个元素。然后在解码被翻译的语句时，会自适应地从这些向量中选择一个子集出来。这使得NMT模型得以解放出来，不必再将任意长度源语句中的所有信息压缩至一个定长的向量中。该模型在长语句翻译的场景下效果提升更加明显，在任意长度语句翻译的场景下都可以观察到其效果的提升。
</p><center><img alt="" src="../../../../_images/encoder-decoder-attention-model.png"/></center>
<center>Figure 1. Encoder-Decoder-Attention-Model</center>
<h3>使用PaddlePaddle训练模型</h3>
<p>我们在训练之前需要常见一个模型配置文件，这里是一个例子<code>demo/seqToseq/translation/train.conf</code>。前三行import了定义network，job_mode和attention_mode的python函数。</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seqToseq_net</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">is_generating</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1">### Data Definiation</span>
<span class="n">train_conf</span> <span class="o">=</span> <span class="n">seq_to_seq_data</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">=</span> <span class="s2">"./data/pre-wmt14"</span><span class="p">,</span>
                             <span class="n">is_generating</span> <span class="o">=</span> <span class="n">is_generating</span><span class="p">)</span>

<span class="c1">### Algorithm Configuration</span>
<span class="n">settings</span><span class="p">(</span>
    <span class="n">learning_method</span> <span class="o">=</span> <span class="n">AdamOptimizer</span><span class="p">(),</span>
    <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">5e-4</span><span class="p">)</span>

<span class="c1">### Network Architecture</span>
<span class="n">gru_encoder_decoder</span><span class="p">(</span><span class="n">train_conf</span><span class="p">,</span> <span class="n">is_generating</span><span class="p">)</span>
</pre></div>
<ol>
<li><strong>Data Definiation</strong>：在示例中我们定义了一个序列到序列的训练和测试数据。它返回train_conf作为配置，其输入参数如下：</li>
<li>data_dir：训练数据和测试数据的目录</li>
<li>is_generating：这个配置是否用来生成，这里设置为False</li>
<li><strong>Algorithm Configuration</strong>：在示例中我们使用SGD训练算法（默认），和ADAM学习方法，指定batch_size为50，learning_rate为5e-4</li>
<li><strong>Network Architecture</strong>：在示例中我们使用attention版本的GRU编解码网络。它包括了一个双向的GRU作为编码器和解码器，它模拟了解码翻译过程中在源语句中的搜索。</li>
</ol>
<h3>训练模型的命令与结果</h3>
<p>写完模型配置之后，我们可以通过以下命令来训练模型：</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/translation
./train.sh
</pre></div>
<p><code>train.sh</code> 的内容如下所示：</p>
<p></p><div class="highlight"><pre><span></span>paddle train <span class="se">\</span>
--config<span class="o">=</span><span class="s1">'translation/train.conf'</span> <span class="se">\</span>
--save_dir<span class="o">=</span><span class="s1">'translation/model'</span> <span class="se">\</span>
--use_gpu<span class="o">=</span><span class="nb">false</span> <span class="se">\</span>
--num_passes<span class="o">=</span><span class="m">16</span> <span class="se">\</span>
--show_parameter_stats_period<span class="o">=</span><span class="m">100</span> <span class="se">\</span>
--trainer_count<span class="o">=</span><span class="m">4</span> <span class="se">\</span>
--log_period<span class="o">=</span><span class="m">10</span> <span class="se">\</span>
--dot_period<span class="o">=</span><span class="m">5</span> <span class="se">\</span>
<span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee <span class="s1">'translation/train.log'</span>
</pre></div>
- config: 设置神经网络的配置文件
- save_dir: 设置保存模型的输出路径
- use_gpu: 是否使用GPU训练，这里设置为使用CPU
- num_passes: 设置passes的数量。paddle中的一条pass表示训练数据集中所有的样本一次
- show_parameter_stats_period: 这里每隔100个batch显示一次参数统计信息
- trainer_count: 设置CPU线程数或者GPU设备数
- log_period: 这里每隔10个batch打印一次日志
- dot_period: 这里每个5个batch打印一个点"."
<p>训练的损失函数默认每隔10个batch打印一次，你将会看到如下消息：</p>
<pre><code>I0719 19:16:45.952062 15563 TrainerInternal.cpp:160]  Batch=10 samples=500 AvgCost=198.475 CurrentCost=198.475 Eval: classification_error_evaluator=0.737155  CurrentEval: classification_error_evaluator=0.737155
I0719 19:17:56.707319 15563 TrainerInternal.cpp:160]  Batch=20 samples=1000 AvgCost=157.479 CurrentCost=116.483 Eval: classification_error_evaluator=0.698392  CurrentEval: classification_error_evaluator=0.659065
.....
</code></pre>
<ul>
<li>AvgCost：从第0个batch到当前batch的平均cost</li>
<li>CurrentCost:：当前batch的cost</li>
<li>classification_error_evaluator(Eval)：从第0个评估到当前评估中，每个单词的预测错误率</li>
<li>classification_error_evaluator(CurrentEval)：当前评估中，每个单词的预测错误率</li>
</ul>
<p>当classification_error_evaluator的值低于0.35时，模型就训练成功了。</p>
<h2>文本生成</h2>
<h3>简介</h3>
<p>一般而言，NMT模型受制于源语句的编码，并且通过给出当前目标单词来预测下一个目标单词。在训练过程中，当前单词在相比之下总是被当作真值（ground truth）。在生成过程中，当前单词是解码器最后一步的输出，这来自于PaddlePaddle的内存中。</p>
<p>而且，我们使用集束搜索（Beam Search）来生成序列。集束搜索使用广度优先搜索来构建搜索树。对于树的每一层，生成当前层的所有后继状态，并将它们按照启发代价（heuristic cost）升序排列。但是这种方法在每层只保存预设数量的最优状态（这个数量称为beam size）。</p>
<h3>预训练的模型</h3>
<p>我们在拥有50个节点的集群中训练模型，每个节点有两个6核CPU。我们在5天里训练了16个pass，其中每条pass花费了7个小时。model_dir中有16个子目录，每个里面都包含202MB的全部的模型参数。然后我们发现pass-00012的模型有着最高的BLEU值27.77（参考文献<a href="http://www.aclweb.org/anthology/P02-1040.pdf">BLEU: a Method for Automatic Evaluation of Machine Translation</a>）。要下载解压这个模型，只需在linux下运行如下命令：</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/data
./wmt14_model.sh
</pre></div>
<h3>使用PaddlePaddle生成模型</h3>
<p>在翻译法语句子之前，我们需要创建模型配置文件。这里是一个例子<code>demo/seqToseq/translation/gen.conf</code>。前三行import了定义network，job_mode和attention_mode的python函数。</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seqToseq_net</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">is_generating</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1">################## Data Definiation #####################</span>
<span class="n">gen_conf</span> <span class="o">=</span> <span class="n">seq_to_seq_data</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">=</span> <span class="s2">"./data/pre-wmt14"</span><span class="p">,</span>
                           <span class="n">is_generating</span> <span class="o">=</span> <span class="n">is_generating</span><span class="p">,</span>
                           <span class="n">gen_result</span> <span class="o">=</span> <span class="s2">"./translation/gen_result"</span><span class="p">)</span>

<span class="c1">############## Algorithm Configuration ##################</span>
<span class="n">settings</span><span class="p">(</span>
  <span class="n">learning_method</span> <span class="o">=</span> <span class="n">AdamOptimizer</span><span class="p">(),</span>
  <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">learning_rate</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1">################# Network configure #####################</span>
<span class="n">gru_encoder_decoder</span><span class="p">(</span><span class="n">gen_conf</span><span class="p">,</span> <span class="n">is_generating</span><span class="p">)</span>
</pre></div>
<ol>
<li><strong>Data Definiation</strong>：在示例中我们定义了一个序列到序列的生成数据。它返回gen_conf作为配置，其输入参数如下：</li>
<li>data_dir：生成数据的目录
  - is_generating：这个配置是否用来生成，这里设置为True
  - gen_result：保存生成结果的文件</li>
<li><strong>Algorithm Configuration</strong>：在生成过程中我们使用SGD训练算法，并指定batch_size为1（每次生成1个序列），learning_rate为0</li>
<li><strong>Network Architecture</strong>：本质上与训练模型一样</li>
</ol>
<h3>生成模型的命令与结果</h3>
<p>写完模型配置之后，我们可以通过以下命令来进行从法语到英语的文本翻译：</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/translation
./gen.sh
</pre></div>
<p><code>gen.sh</code> 的内容如下所示。与训练模型不同的是，这里有一些不同的参数需要指定：</p>
<p></p><div class="highlight"><pre><span></span>paddle train <span class="se">\</span>
--job<span class="o">=</span><span class="nb">test</span> <span class="se">\</span>
--config<span class="o">=</span><span class="s1">'translation/gen.conf'</span> <span class="se">\</span>
--save_dir<span class="o">=</span><span class="s1">'data/wmt14_model'</span> <span class="se">\</span>
--use_gpu<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
--num_passes<span class="o">=</span><span class="m">13</span> <span class="se">\</span>
--test_pass<span class="o">=</span><span class="m">12</span> <span class="se">\</span>
--trainer_count<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
<span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee <span class="s1">'translation/gen.log'</span>
</pre></div>
- job：设置任务的模式为测试
- save_dir：存储模型的路径
- num_passes and test_pass：从test_pass到（num_passes - 1）加载模型参数，这里只加载 <code>data/wmt14_model/pass-00012</code>
<p>你将会看到这样的消息：</p>
<pre><code>I0706 14:48:31.178915 31441 GradientMachine.cpp:143] Loading parameters from data/wmt14_model/pass-00012
I0706 14:48:40.012039 31441 Tester.cpp:125]  Batch=100 samples=100 AvgCost=0
I0706 14:48:48.898632 31441 Tester.cpp:125]  Batch=200 samples=200 AvgCost=0
...
</code></pre>
<p>然后在<code>demo/seqToseq/translation/gen_result</code>中的生成结果如下所示：</p>
<pre><code>0
0       -11.1314         The &lt;unk&gt; &lt;unk&gt; about the width of the seats while large controls are at stake &lt;e&gt;
1       -11.1519         The &lt;unk&gt; &lt;unk&gt; on the width of the seats while large controls are at stake &lt;e&gt;
2       -11.5988         The &lt;unk&gt; &lt;unk&gt; about the width of the seats while large controls are at stake . &lt;e&gt;

1
0       -24.4149         The dispute is between the major aircraft manufacturers about the width of the tourist seats on the &lt;unk&gt; flights , paving the way for a &lt;unk&gt; confrontation during the month of the Dubai &lt;unk&gt; . &lt;e&gt;
1       -26.9524         The dispute is between the major aircraft manufacturers about the width of the tourist seats on the &lt;unk&gt; flights , paving the way for a &lt;unk&gt; confrontation during the month of Dubai &amp;apos; s &lt;unk&gt; . &lt;e&gt;
2       -27.9574         The dispute is between the major aircraft manufacturers about the width of the tourist seats on the &lt;unk&gt; flights , paving the way for a &lt;unk&gt; confrontation during the month of Dubai &amp;apos; s Dubai &lt;unk&gt; . &lt;e&gt;
...
</code></pre>
<ul>
<li>这是集束搜索的结果，其中beam size是3</li>
<li>第一行的“0”和第6行的“1”表示生成数据的序列id</li>
<li>其他六行列出了集束搜索的结果</li>
<li>第二列是集束搜索的得分（从大到小）</li>
<li>第三列是生成的英语序列</li>
<li>有两个特殊标识：</li>
<li><code>&lt;e&gt;</code>：序列的结尾</li>
<li><code>&lt;unk&gt;</code>：不包含在字典中的单词</li>
</ul>
<h3>BLEU评估</h3>
<p>对机器翻译的人工评估工作很广泛但也很昂贵。一篇论文 <a href="http://www.aclweb.org/anthology/P02-1040.pdf">BLEU: a Method for Automatic Evaluation of Machine Translation</a> 展示了一种方法，当需要快速或者频繁的评估时，使用自动的替补来替代经验丰富的人工评判。<a href="http://www.statmt.org/moses/">Moses</a> 是一个统计学的机器翻译系统，我们使用其中的 <a href="https://github.com/moses-smt/mosesdecoder/blob/master/scripts/generic/multi-bleu.perl">multi-bleu.perl</a> 来做BLEU评估。运行以下命令来下载这个脚本：</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/translation
./moses_bleu.sh
</pre></div>
<p>由于标准的翻译结果已经下载到这里<code>data/wmt14/gen/ntst14.trg</code>，我们可以运行以下命令来做BLEU评估。</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> demo/seqToseq/translation
./eval_bleu.sh FILE BEAMSIZE
</pre></div>
<ul>
<li>FILE：生成的结果文件</li>
<li>BEAMSIZE：集束搜索中的扩展广度</li>
</ul>
{% endverbatim %}</body></html>