<html><body><p>{% verbatim %}
</p><h1>C++ Data Feeding</h1>
<p>While using Paddle V2 API for training, data feeding completely depends on the Python code. To get rid of the Python environment and achieve the goal of "wrapping the whole training by a while loop op" in Paddle Fluid, a C++ data feeding mechanism is required.</p>
<p>In this document, we show the fundamental design of a C++ data feeding process, which includes data reading, shuffling and batching.</p>
<h2>Overview</h2>
<p><img alt="" src="../../../../_images/readers.png"/></p>
<h2>Reader</h2>
<p>In order to handle the above-mentioned problem, a new concept called 'Reader' is introduced. <code>Reader</code> is a series of inherited classes which can be held by our <code>Variable</code> and they are used to read or process file data.</p>
<h3>ReaderBase</h3>
<p><code>ReaderBase</code> is the abstract base class for all readers. It defines the interface for all readers.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ReaderBase</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="c1">// Reads the next batch of data. (A 'batch' can be only one instance)</span>
  <span class="c1">// If the next batch doesn't exist, it throws an exception</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">ReadNext</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">LoDTensor</span><span class="o">&gt;*</span> <span class="n">out</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// Checks whether the next instance exists.</span>
  <span class="k">virtual</span> <span class="kt">bool</span> <span class="nf">HasNext</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// Reinitializes the reader and read the file from the beginning.</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">ReInit</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">virtual</span> <span class="o">~</span><span class="n">ReaderBase</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
<h3>FileReader</h3>
<p><code>FileReader</code> is derived from the <code>ReaderBase</code>. It is still an abstract class and will further be derived by Readers of respective specific format.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FileReader</span> <span class="o">:</span> <span class="k">public</span> <span class="n">ReaderBase</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="k">explicit</span> <span class="n">FileReader</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DDim</span><span class="o">&gt;&amp;</span> <span class="n">dims</span><span class="p">);</span>

  <span class="kt">void</span> <span class="nf">ReadNext</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">LoDTensor</span><span class="o">&gt;*</span> <span class="n">out</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

 <span class="k">protected</span><span class="o">:</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">ReadNextImpl</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">LoDTensor</span><span class="o">&gt;*</span> <span class="n">out</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DDim</span><span class="o">&gt;</span> <span class="n">dims_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>A file reader binds with a single file and reads one data instance at a time. Each type of file reader shall implement its own <code>ReadNextImpl()</code>, <code>HasNext()</code> and <code>ReInit()</code>.</p>
<p>The <code>ReadNextImpl()</code> is invoked by <code>ReadNext()</code>. Besides invoking <code>ReadNextImpl()</code>, <code>ReadNext()</code> is also responsible for checking the output, making sure that each shape of <code>LoDTensor</code> in <code>*out</code> is consistent with the one in <code>dims_</code>.  </p>
<h3>DecoratedReader</h3>
<p>A decorated reader takes another reader(both file reader and decorated reader are OK) as its 'underlying reader'. It gets data from its underlying reader, does some processing on them(shuffling,  batching or something else), then yields processed data. The output data of a decorated reader can be a single instance or a batch. <code>ShuffleReader</code> and <code>BatchReader</code> are both decorated readers.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DecoratedReader</span> <span class="o">:</span> <span class="k">public</span> <span class="n">ReaderBase</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="k">explicit</span> <span class="n">DecoratedReader</span><span class="p">(</span><span class="n">ReaderBase</span><span class="o">*</span> <span class="n">reader</span><span class="p">)</span> <span class="o">:</span> <span class="n">ReaderBase</span><span class="p">(),</span> <span class="n">reader_</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PADDLE_ENFORCE_NOT_NULL</span><span class="p">(</span><span class="n">reader_</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">ReInit</span><span class="p">()</span> <span class="k">override</span> <span class="p">{</span> <span class="n">reader_</span><span class="o">-&gt;</span><span class="n">ReInit</span><span class="p">();</span> <span class="p">}</span>

  <span class="kt">bool</span> <span class="n">HasNext</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span> <span class="k">return</span> <span class="n">reader_</span><span class="o">-&gt;</span><span class="n">HasNext</span><span class="p">();</span> <span class="p">}</span>

 <span class="k">protected</span><span class="o">:</span>
  <span class="n">ReaderBase</span><span class="o">*</span> <span class="n">reader_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>Both the <code>FileReader</code> and <code>DecoratedReader</code> share exactly the same interface as defined in <code>ReaderBase</code>. So they can be decorated for multiple times: We can <strong>shuffle</strong> a reader's outputs and then <strong>batch</strong> the shuffled outputs. The interface consistency also allows related ops use readers without knowing their underlying type.</p>
<h3>MultipleReader</h3>
<p>All <code>FileReader</code> binds with a single file and are single-threaded. However, sometimes we need to read data from more than one file. In this case, it's not enough to only have <code>FileReader</code> and <code>DecoratedReader</code>.</p>
<p>So <code>MultipleReader</code> is introduced. It is also derived from <code>ReaderBase</code>. A <code>MultipleReader</code> holds several prefetching <code>FileReaders</code> and these readers run concurrently. Another pivotal part of a <code>MultipleReader</code> is a buffer channel. The channel collects data yield by all prefetching readers and makes subsequent OPs or decorated readers be able to fetch data without concerning about multiple readers scheduling.</p>
<p><img alt="" src="../../../../_images/multiple_reader.png"/></p>
<p>This graph shows how a <code>MultipleReader</code> works with three prefetching file readers and two GPUs. There is a queue of files which are going to be read. Each time when a prefetching file reader is free(complete reading from one file), it fetches a new file from the queue. Each prefetching file reader runs in a separated prefetch thread and dumps their outputs to the same channel.</p>
<p>To the subsequent two decorated readers, the <code>MultipleReader</code> is <strong>a single reader</strong>. They don't need to concern about how prefetch readers are scheduled. They only need to invoke <code>MultipleReader::ReadNext()</code> to get the next data from the buffer channel. </p>
<h3>ReaderHolder</h3>
<p>Different readers belong to different class types. This leads to a problem: How can we drop them into <code>Variable</code>s and fetch them out by a unified method? For example, if a Variable holds a <code>BatchReader</code>, we can not get it by the following code:</p>
<div class="highlight"><pre><span></span><span class="n">var</span><span class="o">-&gt;</span><span class="n">Get</span><span class="o">&lt;</span><span class="n">ReaderBase</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"batch_reader"</span><span class="p">);</span>
</pre></div>
<p>We would have to write:</p>
<div class="highlight"><pre><span></span><span class="n">var</span><span class="o">-&gt;</span><span class="n">Get</span><span class="o">&lt;</span><span class="n">BatchReader</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"batch_reader"</span><span class="p">);</span>
</pre></div>
<p>This requires that in order to get a reader from a variable, every time, we must know the reader's type exactly. This is nearly impossible.</p>
<p>To solve this problem, we introduce <code>ReaderHolder</code> as a wrapper. It acts as an empty decorator of <code>ReaderBase</code>, which hides reader's type. With <code>ReaderHolder</code> we are able to fetch all types of readers by <code>var-&gt;Get&lt;ReaderHolder&gt;("...")</code> and regard the obtained object as a reader.</p>
<h2>Related Operators</h2>
<p>To create and invoke readers, some new ops are introduced:</p>
<h3>Operators That Create Readers</h3>
<p>Each reader has its creation op. File readers' creation ops have no input and yield the created file reader as its output. Decorated readers' creation ops take the underlying readers as inputs and then yield new decorated readers.</p>
<p>However, direct usage of file readers' creation ops is not recommended because a file reader can only read one file via a single thread. Using <code>OpenFilesOp</code> is a better choice.</p>
<h3>OpenFilesOp</h3>
<p>The <code>OpenFilesOp</code> is the creation op of <code>MultipleReader</code>. It takes no input but requires a list of file names as one of its attributes. The newly created <code>MultipleReader</code> then creates its own prefetching readers according to given file names.</p>
<p>To make sure that created prefetching readers match file formats, we need a name prefix rule to append file format tags to file names, as well as a file reader registry mechanism to map file format tags to their corresponding file readers' constructors.</p>
<h3>HasNextOp</h3>
<p><code>HasNextOp</code> is used to check whether the next data batch exists via the reader's <code>HasNext()</code> interface.</p>
<h3>ResetOp</h3>
<p><code>ResetOp</code> is used to reset a reader via its <code>ReInit()</code> interface.</p>
<h3>ReadOp</h3>
<p>A reader is only a Variable. It cannot trigger the reading process by itself. So we add the <code>ReadOp</code> to execute it. A <code>ReadOp</code> takes a reader Variable as its input. Each time it runs, it invokes the readerâ€˜s <code>ReadNext()</code> function and gets a new batch of data(or only one instance of data, if we use file reader directly). The output data of a reader are in the form of <code>std::vector&lt;LoDTenosr&gt;</code>, so the <code>ReadOp</code> also needs to split the vector and move LoDTensors to their respective output Variables.</p>
<h2>Program with Readers</h2>
<p>A <code>Program</code> holds readers as its persistable variables. These variables are created by <code>CreateReaderOp</code> or <code>OpenFilesOp</code>. These ops shall run only once. So they shall be settled in the <code>startup_program</code>. <code>HasNextOp</code>, <code>ResetOp</code> and <code>ReadOp</code> are required by training loop, so they shall be in the <code>main_program</code>.</p>
<p>The ops of a <code>startup_program</code> with readers would be like this:</p>
<div class="highlight"><pre><span></span>multiple_reader = open_files_op(...)
batch_reader = create_batch_reader_op(multiple_reader)
double_buffer_reader = create_double_buffer_op(batch_reader)
... (other initializers)
</pre></div>
<p>The forwarding ops of the corresponding <code>main_program</code> would be like this:</p>
<div class="highlight"><pre><span></span>not_completed = true
pass_count = 0
while_op(not_completed) {
    has_next = has_next_op(double_buffer_reader)
    if_else_op(has_next) {
        batch_data = read_op(double_buffer_reader)
        ... (subsequent training ops)
    } else {
        reset_op(double_buffer_reader)
        increase_op(pass_count)
        not_completed = less_than_op(pass_count, reqiured_pass_num)
    }
}
</pre></div>
<p>A few important considerations for these programs are as follows:</p>
<ol>
<li>
<p><code>not_completed</code>, <code>pass_count</code> and other variables shown above are all Fluid Variables.</p>
</li>
<li>
<p>The multiple_reader is the batch_reader's underlying reader, and the batch_reader is the double_buffer_reader's underlying reader. <code>read_op</code>, <code>has_next_op</code> and other reader related ops will only invoke the top-most reader. In this case, it's the double_buffer_reader.</p>
</li>
<li>
<p>All readers exist in both <code>startup_program</code> and <code>main_program</code>. And they are persistable.</p>
</li>
</ol>
<h3>Simplify Configuration by MultiPassReader</h3>
<p>The Program configuration mentioned above is complicated. Users need to be very familiar to concepts of Program and Block to prevent making mistakes in their code. To make the usage of C++ readers more friendly to new users, we introduce <code>MultiPassReader</code>.</p>
<p><code>MultiPassReader</code> is a decorated reader. A multi-pass reader is used to continuously yield data for several training passes. It takes the number of passes to run as one of its attributes('pass_num') and maintains a counter to record how many passes it has completed. Each time its underlying reader reaches the EOF, the multi-pass reader checks whether it has completed the training of given number of pass. If not, the underlying reader will be re-initialized and starts a new pass automatically. Before completing the whole training, the return of MultiPassReader's <code>HasNext()</code> will always be <code>true</code>.</p>
<p>With <code>MultiPassReader</code>, the startup program would be like this:</p>
<div class="highlight"><pre><span></span>multiple_reader = open_files_op(...)
batch_reader = create_batch_reader_op(multiple_reader)
multi_pass_reader = create_multi_pass_reader_op(batch_reader)
double_buffer_reader = create_double_buffer_op(multi_pass_reader)
... (other initializers)
</pre></div>
<p>The forwarding part of the corresponding <code>main_program</code> would be like this:</p>
<div class="highlight"><pre><span></span>not_completed = true
while_op(not_completed) {
    batch_data = read_op(double_buffer_reader)
    ... (subsequent training ops)
    not_completed = has_next_op(double_buffer_reader)
}
</pre></div>
{% endverbatim %}</body></html>