{% verbatim %}
<h1>Executor Design Doc</h1>
<h2>Motivation</h2>
<p>In <a href="https://github.com/PaddlePaddle/Paddle/blob/develop/doc/fluid/design/motivation/fluid.md">fluid</a>, we encourage the user to use deep learning programming paradigms to describe the training process. When the user-written Python program is executed, it will first create a protobuf message
<a href="https://github.com/PaddlePaddle/Paddle/blob/a91efdde6910ce92a78e3aa7157412c4c88d9ee8/paddle/framework/framework.proto#L145"><code>ProgramDesc</code></a> that describes the process and is conceptually like an <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">abstract syntax tree</a>.</p>
<p>The executor runs the <code>ProgramDesc</code> like an interpreter. <code>ProgramDesc</code> contains the intrinsics (operators in this case) and variables which will be used, executor explicitly executes the stored precompiled code.</p>
<h2>Overview</h2>
<p>An executor takes a <code>ProgramDesc</code>, a <code>block_id</code> and a <code>Scope</code>.  The <code>ProgramDesc</code> is a list of blocks and each block contains the protobuf definition of all the parameters and operators in the block. The <code>block_id</code> specifies the entrance block. And the <code>Scope</code> is the container of all the variable instances, which is persistent throughout different runs.</p>
<h2>Executor</h2>
<p>The <code>Executor</code> explicitly executes all the intrinsics (operators here) in the <code>block_id</code>th block of a <code>ProgramDesc</code>. Essentially, it instantiates Variables and Operators, then runs all the operators in sequence one-by-one.
It is very similar to how a push stack frame works when entering a block, following which it cleans up all the temporary variables when a mini-batch is finished. It does not however, have the stack frame pop process.</p>
<h3>The interface</h3>
<p><div class="highlight"><pre><span></span>  <span class="n">Executor</span><span class="p">(</span><span class="n">places</span><span class="p">);</span>
</pre></div>
A executor does not own any computing resources, a user can only construct an executor using the specified places.</p>
<h3>Running an Executor</h3>
<p><div class="highlight"><pre><span></span>  void Run(ProgramDesc, Scope, block_id, create_local_scope);
</pre></div>
An <code>Executor</code> only provides a unified way to execute <code>ProgramDesc</code>. <code>ProgramDesc</code> is the target that will be executed, the <code>Scope</code> specifies the variable container, the <code>block_id</code> indicates the entrance block and <code>create_local_scope</code> is a boolean that states whether it will destroy the temporary variables after the execution is finished.</p>
{% endverbatim %}