{% verbatim %}
<h1>Design Doc: Functions, Operators, and Layers</h1>
<p>In a DL system, we can compose one or more fine grained operators into a coarse grained one.  For example, the FC layer can be composed of a multiplication operator and an add operator.</p>
<p>Historically, some fine grained operations are known as operators, and some coarse level ones are known as layers.  But we need a well-defined separation.</p>
<p>In general, operators are those very fine grained operations, e.g., mul and add. In the implementation, we can write them as C++ functions:</p>
<div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">T</span> <span class="n">add</span><span class="p">(</span><span class="n">T</span> <span class="n">x</span><span class="p">,</span> <span class="n">T</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">T</span> <span class="n">mul</span><span class="p">(</span><span class="n">T</span> <span class="n">x</span><span class="p">,</span> <span class="n">T</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span>
</pre></div>

<p>Then we can wrap them into operators which are C++ classes and can be created from Python bindings by name.  A C macro can do this. For example, the following macro invocation</p>
<div class="highlight"><pre><span></span><span class="cp">#define MAKE_FUNCTION_OPERATOR(mul);</span>
</pre></div>

<p>generates</p>
<div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">mulOp</span> <span class="o">:</span> <span class="k">public</span> <span class="n">OperatorBase</span> <span class="p">{...};</span>
<span class="n">REGISTER_OP</span><span class="p">(</span><span class="n">mulOp</span><span class="o">&lt;</span><span class="n">float32</span><span class="o">&gt;</span><span class="p">,</span> <span class="s">&quot;mul&quot;</span><span class="p">);</span>
</pre></div>

<p>so that in Python we can create operator mul by:</p>
<div class="highlight"><pre><span></span><span class="n">X1</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
<span class="n">X2</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
<span class="n">paddle</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">create_operator</span><span class="p">(</span><span class="s2">&quot;mul&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">],</span> <span class="n">output</span><span class="o">=</span><span class="n">Y</span><span class="p">)</span>
</pre></div>

<p>Also, at the same time, we can compose a coarse level C++ operator class by composing functions <code>mul</code> and <code>add</code>:</p>
<div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">FCOp</span> <span class="o">:</span> <span class="k">public</span> <span class="n">OperatorBase</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="kt">void</span> <span class="n">Run</span><span class="p">(...)</span> <span class="p">{</span>
    <span class="n">add</span><span class="p">(</span><span class="n">mul</span><span class="p">(</span><span class="n">Input</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;X&quot;</span><span class="p">),</span> <span class="n">Input</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;W&quot;</span><span class="p">)),</span> <span class="n">Input</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">};</span>
<span class="n">REGISTER_OP</span><span class="p">(</span><span class="n">FCOp</span><span class="p">,</span> <span class="s">&quot;fc&quot;</span><span class="p">);</span>
</pre></div>

<p>We need to support such composition in Python as well.  To do so, we need a higher level Python wrapping of operator creation than <code>paddle.cpp.create_operator</code>.  This higher level operator API should be compatible with the layer API.</p>
<p>Let's explain using an example.  Suppose that we are going to compose the FC using mul and add in Python, we'd like to have Python functions <code>mul</code> and <code>add</code> defined in module <code>operator</code>:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">operator</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">):</span>
    <span class="n">O</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
    <span class="n">paddle</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">create_operator</span><span class="p">(</span><span class="s2">&quot;mul&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="p">{</span><span class="n">X1</span><span class="p">,</span> <span class="n">Y1</span><span class="p">},</span> <span class="n">output</span><span class="o">=</span><span class="n">O</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">O</span>

<span class="k">def</span> <span class="nf">operator</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">):</span>
    <span class="n">O</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
    <span class="n">paddle</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">create_operator</span><span class="p">(</span><span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="p">{</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">},</span> <span class="n">output</span><span class="o">=</span><span class="n">O</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">O</span>
</pre></div>

<p>Above code snippets are automatically generated.  Given them, users can define</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="n">W</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">operator</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">W</span><span class="p">),</span> <span class="n">b</span><span class="p">)</span>
</pre></div>

<p>If we don't have <code>operator.mul</code> and <code>operator.add</code>, the definiton of <code>layer.fc</code> would be complicated:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="n">W</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
    <span class="n">O1</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
    <span class="n">paddle</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">create_operator</span><span class="p">(</span><span class="s2">&quot;mul&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="n">W</span><span class="p">],</span> <span class="n">output</span><span class="o">=</span><span class="n">O1</span><span class="p">)</span>
    <span class="n">O2</span> <span class="o">=</span> <span class="n">Var</span><span class="p">()</span>
    <span class="n">paddle</span><span class="o">.</span><span class="n">cpp</span><span class="o">.</span><span class="n">create_operator</span><span class="p">(</span><span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="n">O1</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">output</span><span class="o">=</span><span class="n">O2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">O2</span>
</pre></div>

<p>We'd like to have Python bindings to operators in package <code>paddle.operator</code>, and Python compositions of operators in package <code>paddle.layer</code>.  So we have the following concepts in above illustrative example:</p>
<table>
<thead>
<tr>
<th>C++ functions/functors</th>
<th>mul</th>
<th>add</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>C++ operator class </td>
<td>mulOp</td>
<td>addOp </td>
<td>FCOp </td>
<td></td>
</tr>
<tr>
<td>Python binding  </td>
<td>operator.mul</td>
<td> operator.add </td>
<td>operator.fc </td>
<td></td>
</tr>
<tr>
<td>Python function   </td>
<td></td>
<td></td>
<td> </td>
<td>layer.fc</td>
</tr>
</tbody>
</table>

<p>This is how we differentiate layer and operators in PaddlePaddle:</p>
<ul>
<li>those defined in C++ and have a lightweighted Python wrapper in module <code>operators</code> are operators; whereas</li>
<li>those who don't have C++ implementations but a Python implementation that compose C++ operators are known as layers.</li>
</ul>
{% endverbatim %}