<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>核心概念<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Required CMake Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_data_feeding.html">C++ Data Feeding</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_operators_layers.html">Design Doc: Functions, Operators, and Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">Design Doc: PaddlePaddle Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="variable.html">Design Doc: Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="var_desc.html">Design Doc: Var_desc</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor.html">Tensor: An Unified Data Type in PaddlePaddle</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor_array.html">Design for TensorArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="lod_tensor.html">Design Doc: LoD (Level-of-Detail) Tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="block.html">Design Doc: Block and Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Design of Scope in Paddle</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executor Design Doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_executor.html">ParallelExecutor</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>