<html><body><p>{% verbatim %}
</p><h1>ParallelExecutor</h1>
<h2>Background</h2>
<p>Neural network models are defined as a <code>ProgramDesc</code> in Fluid. The <code>ProgramDesc</code> can be executed by an interpreter(i.e. the <code>executor</code> concept in Fluid). The instructions or operators in a <code>Program</code> will be executed, and the results will be fetched in Python side.</p>
<p>The executor is a very naive interpreter. It runs operators one by one. We can use <code>Parallel.Do</code> to support data parallelism, however, lacking device information in <code>ProgramDesc</code>; it is not possible to optimize the performance of <code>Parallel.Do</code>.</p>
<p>We want a <code>ProgramDesc</code> can be run on different nodes. It is better not to contain device information in <code>ProgramDesc</code>. However, we can write a high-performance interpreter, which can hold an alternative intermediate representation of <code>ProgramDesc</code>, to take full usage of Multi-GPUs. </p>
<p>ParallelExecutor is an interpreter of <code>ProgramDesc</code> which will <a href="https://en.wikipedia.org/wiki/Out-of-order_execution">out-of-order execute</a> <code>Program</code> in data parallelism mode and maximise the utility of Multi-GPUs.</p>
<h2>Overview of MultiGPUs logic</h2>
<p>The ParallelExecutor takes the startup program and main program as inputs. The parameters will be initialised on <code>GPU0</code> by startup program and will broadcast to multi-GPUs. The main program will be duplicated into multi-GPUs. The gradient will be merged during each iteration, and each device will optimize parameters independently. Since the gradients on each device will be merged before parameter optimization, the parameters will be the same on each device and it does not need to be broadcast the parameters.</p>
<p><img alt="alt" src="../../../../_images/parallel_executor_overview.png"/></p>
<p>There are several optimizations for this logic.</p>
<ol>
<li>We use an alternate representation in ParallelExecutor. It because the device information is critical for performance optimization.</li>
<li>The execution is out-of-order, i.e., an operator will be executed whenever the inputs of the operator are ready. </li>
<li>GPU is a high-performance device; only one CPU thread cannot fulfil one GPU. So there is a thread pool to execute operators.</li>
<li>Out-of-order also helps transpilers to generate <code>ProgramDesc</code>. It is no need to concern about the best order of performance when implementing a transpiler.</li>
<li>The streams of computation, merge gradients and fetch data are different.</li>
</ol>
<p>The performance of <code>ResNeXt152</code> on <code>TitanX</code> which <code>batch_size=12</code> is shown below.</p>
<table>
<thead>
<tr>
<th>Number of GPUs</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image/Sec</td>
<td>17.9906</td>
<td>25.771</td>
<td>36.911</td>
<td>48.8428</td>
</tr>
<tr>
<td>Speed Up</td>
<td>N/A</td>
<td>1.43247029</td>
<td>2.05168255</td>
<td>2.71490667</td>
</tr>
</tbody>
</table>
<h2>Static single assignment Graph</h2>
<p><a href="https://en.wikipedia.org/wiki/Static_single_assignment_form">Static single assignment form</a>(<code>SSA</code> for short) is a common form for compiler optimization. To implement concurrent execution, we uses an <code>SSA</code> graph as an intermedia representation of <code>ProgramDesc</code>.</p>
<p>The <code>Program</code> is a directed acyclic graph, since a variable can be assigned multiple times. We enforce a variable will be assigned once, by adding version number to varaibles. We parsing the <code>Program</code> into a <code>SSA</code> graph. Also, ProgramExecutor duplicate <code>Program</code> into multi-devices. We also add a device number to varaibles and insert <code>NCCLAllReduce</code> into Graph.</p>
<p>The data structure of <code>SSA</code> graph is:</p>
<p></p><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">VarHandleBase</span> <span class="p">{</span>
  <span class="n">OpHandleBase</span><span class="o">*</span> <span class="n">generated_op_</span><span class="p">;</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="n">OpHandleBase</span><span class="o">*&gt;</span> <span class="n">pending_ops_</span><span class="p">;</span>

  <span class="n">string</span> <span class="n">name</span><span class="p">;</span>
  <span class="n">Place</span> <span class="n">place</span><span class="p">;</span>
  <span class="kt">size_t</span> <span class="n">version</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">OpHandleBase</span> <span class="p">{</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="n">OpHandleBase</span><span class="o">*&gt;</span> <span class="n">inputs_</span><span class="p">;</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="n">OpHnadleBase</span><span class="o">*&gt;</span> <span class="n">outputs_</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">SSAGraph</span> <span class="p">{</span>
  <span class="c1">// vars on each devices. </span>
  <span class="c1">//   * the vars in each map in vector is on different device.</span>
  <span class="c1">//   * the map is mapping a variable name to variable handles</span>
  <span class="c1">//   with different versions</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">VarHandleBase</span><span class="o">&gt;&gt;&gt;</span> <span class="n">vars_</span><span class="p">;</span>

  <span class="c1">// All ops</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="n">OpHandleBase</span><span class="o">&gt;</span> <span class="n">ops_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
The variable handles are the wrapper of <code>Variables</code>. The operator handles are the wrapper of <code>OperatorBase</code>. Some <code>OpHandle</code> is not an <code>OperatorBase</code>, such as <code>NCCLAllReduceOpHandle</code>, because <code>AllReduceOpHandle</code> will use new device contexts.
<p>When the <code>ProgramDesc</code> converted into an <code>SSA</code> Graph, the <a href="https://en.wikipedia.org/wiki/Hazard_(computer_architecture)">data hazard</a> problem is also need to be taken care. The dummy variables, which represent the dependency between operators, will be manually inserted into SSA graph to resolve the <a href="https://en.wikipedia.org/wiki/Hazard_(computer_architecture)">data hazard</a> problem.</p>
<h2>Execute SSA Graph</h2>
<p>The SSA graph can be out-of-order executed by an approximate <a href="https://en.wikipedia.org/wiki/Topological_sorting">topological sorting</a> algorithm. The algorithm is</p>
<ol>
<li>Maintaining a map of an operator and its needed input number.</li>
<li>If a variable is not generated by an operator, i.e., <code>var.generated_op == nullptr</code>, decrease the needed input number of its pending operators.</li>
<li>If there is an operator which needed input number is decreased to zero, just run this operator.</li>
<li>After run this operator, just mark the variables are generated and repeat step 2 until all variables are generated.</li>
</ol>
<p>Running an operator can be asynchronized. There is a thread pool to execute an <code>SSA</code> graph.</p>
<h2>Synchronize GPU Kernels</h2>
<p>The GPU is a non-blocking device. The different streams need be synchronized when switching streams. In current implementation, the synchronization based on the following algorithm:</p>
<ol>
<li><code>OpHandle</code> will record <code>DeviceContext</code> that it is used.</li>
<li>In <code>OpHandle::Run</code>, if the <code>DeviceContext</code> of current operator is different from <code>DeviceContext</code> of any input variable, just wait the generate operator of this input variable.</li>
</ol>
<p>The <code>wait</code> are implemented by two strategies:</p>
<ol>
<li>Invoke <code>DeviceContext-&gt;Wait()</code>, It will wait all operators on this device contexts complete.</li>
<li>Uses <code>cudaStreamWaitEvent</code> to sending a event to the stream. It is a non-blocking call. The wait operators will be executed in GPU.</li>
</ol>
<p>Generally, the <code>cudaStreamWaitEvent</code> will have a better perforamnce. However, <code>DeviceContext-&gt;Wait()</code> strategy is easier to debug. The strategy can be changed in runtime.</p>
<h2>What's next?</h2>
<ul>
<li>Merging gradient of dense parameters has been done. However, the merging of sparse parameters has not been done.</li>
<li>The CPU version of Parallel Executor has not been implemented. The out-of-order logic will make CPU compuatation faster, too.</li>
<li>A better strategy to merge gradients can be introduced. We can shrink the gradients from <code>float32</code> to <code>int8</code> or <code>int4</code> while merging. It will significantly speed up multi-GPUs training without much loss of precision.</li>
<li>Combine multi-Nodes implementation. By the benifit of out-of-order, sending and recving operator can be an blocking operator, and the transpiler does not need to concern about the best position of operator.</li>
</ul>
{% endverbatim %}</body></html>