{% verbatim %}
<h1>Design Doc: PaddlePaddle Programs</h1>
<h2>Compile and Execution</h2>
<p>A PaddlePaddle program consists of two parts -- the first generates a <code>ProgramDesc</code> protobuf message that describes the program, and the second runs this message using a C++ class <code>Executor</code>.</p>
<p>A simple example PaddlePaddle program can be found in <a href="../others/graph.md">graph.md</a>:</p>
<div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s2">&quot;images&quot;</span><span class="p">)</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">cost</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">mse</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
<span class="n">optimize</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>
<span class="n">train</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">reader</span><span class="o">=</span><span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="p">())</span>
</pre></div>

<p>The first five lines of the following PaddlePaddle program generates, or, compiles, the <code>ProgramDesc</code> message.  The last line runs it.</p>
<h2>Programs and Blocks</h2>
<p>The basic structure of a PaddlePaddle program is some nested blocks, as a C++ or Java program.</p>
<ul>
<li>program: some nested blocks</li>
<li><a href="./block.md">block</a>:</li>
<li>some local variable definitions, and</li>
<li>a sequence of operators</li>
</ul>
<p>The concept of block comes from usual programs.  For example, the following C++ program has three blocks:</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// block 0</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// block 1</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// block 2</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>The following PaddlePaddle program has three blocks:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">paddle</span> <span class="kn">as</span> <span class="nn">pd</span>  <span class="o">//</span> <span class="n">block</span> <span class="mi">0</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">minibatch</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span> <span class="c1"># shape=[None, 1]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># shape=[1], value=1</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">minibatch</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span> <span class="c1"># shape=[None, 1]</span>
<span class="n">cond</span> <span class="o">=</span> <span class="n">larger_than</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span> <span class="c1"># [false, true, true]</span>

<span class="n">ie</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ifelse</span><span class="p">()</span>
<span class="k">with</span> <span class="n">ie</span><span class="o">.</span><span class="n">true_block</span><span class="p">():</span>  <span class="o">//</span> <span class="n">block</span> <span class="mi">1</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">ie</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="k">with</span> <span class="n">ie</span><span class="o">.</span><span class="n">false_block</span><span class="p">():</span>  <span class="o">//</span> <span class="n">block</span> <span class="mi">2</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="n">ie</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">o1</span><span class="p">,</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">ie</span><span class="p">(</span><span class="n">cond</span><span class="p">)</span>
</pre></div>

<h2><code>BlockDesc</code> and <code>ProgramDesc</code></h2>
<p>All protobuf messages are defined in <code>framework.proto</code>.</p>
<p><code>BlockDesc</code> is straight-forward -- it includes local variable definitions, <code>vars</code>, and a sequence of operators, <code>ops</code>.</p>
<div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">BlockDesc</span> <span class="p">{</span>
  <span class="k">required</span> <span class="kt">int32</span> <span class="na">parent</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">repeated</span> <span class="n">VarDesc</span> <span class="na">vars</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">repeated</span> <span class="n">OpDesc</span> <span class="na">ops</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>The parent ID indicates the parent block so that operators in a block can refer to variables defined locally and also those defined in their ancestor blocks.</p>
<p>All hierarchical blocks in a program are flattened and stored in an array. The block ID is the index of the block in this array.</p>
<div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">ProgramDesc</span> <span class="p">{</span>
  <span class="k">repeated</span> <span class="n">BlockDesc</span> <span class="na">blocks</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<h3>Global Block</h3>
<p>The global block is the first one in the above array.</p>
<h2>Operators that Use Blocks</h2>
<p>In the above example, the operator <code>IfElseOp</code> has two blocks -- the true branch and the false branch.</p>
<p>The definition of <code>OpDesc</code> shows that an operator could have some attributes:</p>
<div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">OpDesc</span> <span class="p">{</span>
  <span class="n">AttrDesc</span> <span class="na">attrs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="o">...</span>
<span class="p">}</span>
</pre></div>

<p>and an attribute could be of type block, which is, in fact, a block ID as described above:</p>
<div class="highlight"><pre><span></span>message AttrDesc {
  required string name = 1;

  enum AttrType {
    INT = 1,
    STRING = 2,
    ...
    BLOCK = ...
  }
  required AttrType type = 2;

  optional int32 block = 10; // when type == BLOCK
  ...
}
</pre></div>

<h2>InferShape</h2>
<p>With this design, the InferShape function should take the following parameters:</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">InferShape</span><span class="p">(</span><span class="kt">int</span> <span class="n">current_block</span><span class="p">,</span>
                <span class="kt">int</span> <span class="n">current_operator</span><span class="p">,</span>
                <span class="n">ProgramDesc</span><span class="o">*</span> <span class="n">program</span> <span class="c1">// might change VarDesc values.</span>
                <span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>

<p>where</p>
<ul>
<li><code>current_block</code> indices into <code>ProgramDesc::blocks</code>,</li>
<li><code>current_operator</code> indices into <code>BlockDesc::ops</code>.</li>
</ul>
{% endverbatim %}