{% verbatim %}
<p>A few months ago when we were trying to replace CMake with Bazel, @emailweixu suggested that we rewrite those handy Bazel functions using CMake. Now it seems that it's the right time to get this done, as we are facing problems from the porting of Majel and the development of new the parameter server using Go and C++.</p>
<p>Here are some initial thoughts. Your comments are welcome!</p>
<h1>Required CMake Function</h1>
<p>I think we need only the following few CMake functions to make a project description mean and clean:</p>
<table>
<thead>
<tr>
<th>C++</th>
<th>CUDA C++</th>
<th>Go</th>
</tr>
</thead>
<tbody>
<tr>
<td>cc_library </td>
<td>nv_library </td>
<td>go_library </td>
</tr>
<tr>
<td>cc_binary </td>
<td>nv_binary </td>
<td>go_binary </td>
</tr>
<tr>
<td> cc_test </td>
<td> nv_test </td>
<td> go_test </td>
</tr>
</tbody>
</table>

<ul>
<li>The <code>_library</code> functions generate  .a files from source code.</li>
<li>The <code>_binary</code> functions generate executable binary files.</li>
<li>The <code>_test</code> functions generate executable unit test files. They work like <code>_binary</code> but links <code>-lgtest</code> and <code>-lgtest_main</code>.</li>
</ul>
<p>The difference between <code>nv_</code> functions and <code>cc_</code> functions is that the former use <code>nvcc</code> instead of the system-default C++ compiler.</p>
<p>Both <code>nv_</code> and <code>cc_</code> functions enables C++11 (-std=c++11).</p>
<p>Also,</p>
<ul>
<li>to describe external dependencies, we need <code>external_library</code>.</li>
<li>to build shared libraries, we need <code>shared_library</code>.</li>
</ul>
<h2>An Example Project</h2>
<p>Suppose that we have aforementioned functions defined in our <code>/cmake</code> directory.  The following example <code>CMakeLists.txt</code> describes a project including the following source files:</p>
<ul>
<li>tensor.h</li>
<li>tensor.cc</li>
<li>tensor_test.cc</li>
<li>ops.h</li>
<li>ops.cu</li>
<li>ops_test.cu</li>
<li>api.go</li>
<li>api_test.go</li>
</ul>
<p>Suppose that ops.cu depends on CUDNN.</p>
<div class="highlight"><pre><span></span><span class="c"># cc_binary parses tensor.cc and figures out that target also depend</span>
<span class="c"># on tensor.h.</span>
<span class="nb">cc_binary</span><span class="p">(</span><span class="s">tensor</span>
  <span class="s">SRCS</span>
  <span class="s">tensor.cc</span><span class="p">)</span>

<span class="c"># The dependency to target tensor implies that if any of</span>
<span class="c"># tensor{.h,.cc,_test.cc} is changed, tensor_test need to be re-built.</span>
<span class="nb">cc_test</span><span class="p">(</span><span class="s">tensor_test</span>
  <span class="s">SRCS</span>
  <span class="s">tensor_test.cc</span>
  <span class="s">DEPS</span>
  <span class="s">tensor</span><span class="p">)</span>

<span class="c"># I don&#39;t have a clear idea what parameters external_library need to</span>
<span class="c"># have.  @gangliao as a CMake expert would have better ideas.</span>
<span class="nb">external_library</span><span class="p">(</span><span class="s">cudnn</span>
  <span class="s">....</span><span class="p">)</span>

<span class="c"># Suppose that ops.cu depends on external target CUDNN.  Also, ops.cu</span>
<span class="c"># include global functions that take Tensor as their parameters, so</span>
<span class="c"># ops depend on tensor.  This implies that if any of tensor.{h.cc},</span>
<span class="c"># ops.{h,cu} is changed, ops need to be re-built.</span>
<span class="nb">nv_library</span><span class="p">(</span><span class="s">ops</span>
  <span class="s">SRCS</span>
  <span class="s">ops.cu</span>
  <span class="s">DEPS</span>
  <span class="s">tensor</span>
  <span class="s">cudnn</span><span class="p">)</span>  <span class="c"># cudnn is defined later.</span>

<span class="nb">nv_test</span><span class="p">(</span><span class="s">ops_test</span>
  <span class="s">SRCS</span>
  <span class="s">ops_test.cu</span>
  <span class="s">DEPS</span>
  <span class="s">ops</span><span class="p">)</span>

<span class="c"># Because api.go defines a GO wrapper to ops and tensor, it depends on</span>
<span class="c"># both.  This implies that if any of tensor.{h,cc}, ops.{h,cu}, or</span>
<span class="c"># api.go is changed, api need to be re-built.</span>
<span class="nb">go_library</span><span class="p">(</span><span class="s">api</span>
  <span class="s">SRCS</span>
  <span class="s">api.go</span>
  <span class="s">DEPS</span>
  <span class="s">tensor</span> <span class="c"># Because ops depend on tensor, this line is optional.</span>
  <span class="s">ops</span><span class="p">)</span>

<span class="nb">go_test</span><span class="p">(</span><span class="s">api_test</span>
  <span class="s">SRCS</span>
  <span class="s">api_test.go</span>
  <span class="s">DEPS</span>
  <span class="s">api</span><span class="p">)</span>


<span class="c"># This builds libapi.so.  shared_library might use CMake target</span>
<span class="c"># api_shared so to distinguish it from above target api.</span>
<span class="nb">shared_library</span><span class="p">(</span><span class="s">api</span>
  <span class="s">DEPS</span>
  <span class="s">api</span><span class="p">)</span>
</pre></div>

<h2>Implementation</h2>
<p>As above example CMakeLists.txt executes, each function invocation adds "nodes" to a dependency graph.  It also use this graph to generate CMake commands including <code>add_executable</code>, <code>add_dependencies</code>, <code>target_link_libraries</code>, and <code>add_test</code>.</p>
<h2>Using Package Manager For Go</h2>
<p>Building Go binaries and libraries need to satisfy their dependencies, generally
we can do <code>go get ./...</code> to download and compile all external dependencies. The
problems are:</p>
<ol>
<li><code>go get</code> will always get the latest code from the default branch of the
    remote repo, so changes of dependents might break the build. This is very
    different with what we already have in <code>cmake/external</code> which download a
    specific version or commit id of the dependency.</li>
<li>Some locations can not access external dependencies through the internet, as mentioned
   in https://github.com/PaddlePaddle/Paddle/issues/2605. Using package management
   tools can package the dependencies as a "vendor" package, which can be mirrored
   at many cloud file hosting, so users what to compile paddle by themselves can
   download this "vendor" package from a mirror site.</li>
</ol>
<h3>Choose A Suitable Tool</h3>
<p>As mentioned by @wangkuiyi, <a href="https://github.com/golang/go/wiki/PackageManagementTools">Here</a>
list dozens of Go package managers. We choose the tool using following principles:</p>
<ul>
<li>Most "active" projects with more stars, more pull requests or commits</li>
<li>Widely used project</li>
</ul>
<p>After comparing all these projects, we shall choose between the most popular
tools: Godep and Glide.</p>
<p>Here's a brief comparison between Godep and Glide
: https://github.com/Masterminds/glide/wiki/Go-Package-Manager-Comparison. There are
also many complaints about using <code>Godep</code>. There's also a new "official" pakcage
management tool has been started at: https://github.com/golang/dep to resolve
such problems, but it's currently at Alpha stage. So the best choice now is
glide obviously.</p>
<h3>Manage Go Packages</h3>
<ul>
<li>Dependencies: <code>go/glide.yaml</code> will store the dependencies and their versions which
  is directly imported by paddle. <code>go/glide.lock</code> will store all dependencies recursively
  with their commit id. Builds will "lock" to these packages if we don't <code>glide up</code>
  them</li>
<li>Vendor package: <code>go/vendor</code> directory will generated when running <code>cmake</code> command. <code>cmake</code>
  will download the code corresponding to <code>go/glide.lock</code>. If we put a vendor folder
  under <code>go/</code>, cmake will just check the commit id to the packages under the folder,
  if commit id matches, there will be no download at all.</li>
</ul>
{% endverbatim %}