{% verbatim %}
<h1>Design Doc: Var_desc</h1>
<h2>Background</h2>
<p>PaddlePaddle divides the description of neural network computation into two stages: compile time and runtime. At compile time, the neural network computation is described as a <code>ProgramDesc</code> whereas at runtime an <code>Executor</code> interprets the <code>ProgramDesc</code> to compute the operations.</p>
<p>PaddlePaddle uses proto message to describe compile time program because :</p>
<ol>
<li>The computation program description must be serializable and saved in a file.</li>
<li>During distributed training, the serialized program will be sent to multiple workers. It should also be possible to break the program into different components, each of which can be executed on a different worker.</li>
</ol>
<p>The computation <code>Program</code> consists of nested <code>Blocks</code>. Each <code>Block</code> will consist of data(i.e. <code>Variable</code>)  and  <code>Operations</code>. The concept to represent them is in the table below.</p>
<table>
<thead>
<tr>
<th></th>
<th>compile time</th>
<th>runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data </td>
<td>VarDesc(proto) </td>
<td>Variable(cpp) </td>
</tr>
<tr>
<td>Operation </td>
<td>OpDesc(proto) </td>
<td>Operator(cpp) </td>
</tr>
</tbody>
</table>

<h2>Definition of VarType</h2>
<p>A VarDesc should have a name, type and whether or not it is persistable. The are different kinds of variable types supported in PaddlePaddle, apart from the POD_Types like: <code>LOD_TENSOR</code>, <code>SELECTED_ROWS</code>, <code>FEED_MINIBATCH</code>, <code>FETCH_LIST</code>, <code>STEP_SCOPES</code>, <code>LOD_RANK_TABLE</code>, <code>LOD_TENSOR_ARRAY</code>, <code>PLACE_LIST</code>, <code>READER</code> and <code>CHANNEL</code>. These are declared inside <code>VarType</code>. A <code>VarDesc</code> then looks as the following:</p>
<div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">VarDesc</span> <span class="p">{</span>
  <span class="k">required</span> <span class="kt">string</span> <span class="na">name</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">required</span> <span class="n">VarType</span> <span class="na">type</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">optional</span> <span class="kt">bool</span> <span class="na">persistable</span> <span class="o">=</span> <span class="mi">3</span> <span class="p">[</span> <span class="k">default</span> <span class="o">=</span> <span class="kc">false</span> <span class="p">];</span>
<span class="p">}</span>
</pre></div>

<h2>Definition of TensorDesc</h2>
<div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">TensorDesc</span> <span class="p">{</span>
  <span class="c1">// Should only be PODType. Is enforced in C++</span>
  <span class="k">required</span> <span class="n">Type</span> <span class="na">data_type</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">repeated</span> <span class="kt">int64</span> <span class="na">dims</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// [UNK, 640, 480] is saved as [-1, 640, 480]</span>
<span class="p">}</span>
</pre></div>

<p>The <code>Type</code> here comes from the enum defined inside of <code>VarType</code> :</p>
<div class="highlight"><pre><span></span><span class="kd">enum</span> <span class="n">Type</span> <span class="p">{</span>
  <span class="c1">// Pod Types</span>
  <span class="na">BOOL</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="na">INT16</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="na">INT32</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="na">INT64</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="na">FP16</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="na">FP32</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="na">FP64</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>

  <span class="c1">// Other types that may need additional descriptions</span>
  <span class="na">LOD_TENSOR</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
  <span class="na">SELECTED_ROWS</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
  <span class="na">FEED_MINIBATCH</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
  <span class="na">FETCH_LIST</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="na">STEP_SCOPES</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
  <span class="na">LOD_RANK_TABLE</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
  <span class="na">LOD_TENSOR_ARRAY</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>
  <span class="na">PLACE_LIST</span> <span class="o">=</span> <span class="mi">14</span><span class="p">;</span>
  <span class="na">READER</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
  <span class="na">CHANNEL</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>A TensorDesc describes <code>SelectedRows</code> and <code>LoDTensor</code>. For details of <code>SelectedRows</code>, please reference <a href="./selected_rows.md"><code>SelectedRows</code></a>.</p>
<h2>Definition of LodTensorDesc</h2>
<div class="highlight"><pre><span></span><span class="kd">message</span> <span class="nc">LoDTensorDesc</span> <span class="p">{</span>
  <span class="k">required</span> <span class="n">TensorDesc</span> <span class="na">tensor</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">optional</span> <span class="kt">int32</span> <span class="na">lod_level</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">[</span> <span class="k">default</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">];</span>
<span class="p">}</span>
</pre></div>

<p>A LoDTensorDesc contains a tensor and a lod_level.</p>
<h2>Definition of Variable in Python</h2>
<p>For Variable in Python, please reference <a href="./python_api.md"><code>Python API</code></a>.</p>
{% endverbatim %}