{% verbatim %}
<h1>Region-based Heterogeneous Memory Management</h1>
<h2>Design</h2>
<h3>Usage</h3>
<p>To allocate 4KB CPU memory:</p>
<div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">memory</span><span class="o">::</span><span class="n">Alloc</span><span class="p">(</span><span class="n">platform</span><span class="o">::</span><span class="n">CPUPlace</span><span class="p">(),</span> <span class="mi">4</span><span class="o">*</span><span class="mi">1024</span><span class="p">);</span>
</pre></div>

<p>To allocate 4KB memory on the 3rd GPU:</p>
<div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">memory</span><span class="o">::</span><span class="n">Alloc</span><span class="p">(</span><span class="n">platform</span><span class="o">::</span><span class="n">CUDAPlace</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="o">*</span><span class="mi">1024</span><span class="p">);</span>
</pre></div>

<p>To free memory and check the so-far used amount of memory on a place:</p>
<div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">pl</span> <span class="o">=</span> <span class="n">platform</span><span class="o">::</span><span class="n">CUDAPlace</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">memory</span><span class="o">::</span><span class="n">Alloc</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="mi">1024</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">memory</span><span class="o">::</span><span class="n">Used</span><span class="p">(</span><span class="n">pl</span><span class="p">);</span>
<span class="n">memory</span><span class="o">::</span><span class="n">Free</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
</pre></div>

<h3>API</h3>
<p>In <code>paddle/memory/memory.h</code> we have:</p>
<div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">memory</span> <span class="p">{</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Place</span><span class="o">&gt;</span> <span class="kt">void</span><span class="o">*</span> <span class="n">Alloc</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">);</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Place</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="n">Free</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span><span class="p">);</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Place</span><span class="o">&gt;</span> <span class="kt">size_t</span> <span class="n">Used</span><span class="p">(</span><span class="n">Place</span><span class="p">);</span>
<span class="p">}</span>  <span class="c1">// namespace memory</span>
</pre></div>

<p>These function templates have specializations on either <code>platform::CPUPlace</code> or <code>platform::CUDAPlace</code>:</p>
<div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;&gt;</span>
<span class="kt">void</span><span class="o">*</span> <span class="n">Alloc</span><span class="o">&lt;</span><span class="n">CPUPlace</span><span class="o">&gt;</span><span class="p">(</span><span class="n">CPUPlace</span> <span class="n">p</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">GetCPUBuddyAllocator</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Alloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>and </p>
<div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;&gt;</span>
<span class="kt">void</span> <span class="n">Alloc</span><span class="o">&lt;</span><span class="n">CUDAPlace</span><span class="o">&gt;</span><span class="p">(</span><span class="n">CUDAPlace</span> <span class="n">p</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">GetGPUBuddyAllocator</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Alloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>Similar specializations exist for <code>Free</code> and <code>Used</code>.</p>
<h3>Implementation</h3>
<p><code>GetCPUBuddyAllocator</code> and <code>GetGPUBuddyAllocator</code> are singletions.</p>
<div class="highlight"><pre><span></span><span class="n">BuddyAllocator</span><span class="o">*</span> <span class="nf">GetCPUBuddyAllocator</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">static</span> <span class="n">BuddyAllocator</span><span class="o">*</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BuddyAllocator</span><span class="p">(</span><span class="k">new</span> <span class="n">CPUAllocator</span> <span class="cm">/*backup allocator*/</span><span class="p">,</span> <span class="p">...);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BuddyAllocator</span><span class="o">*</span> <span class="nf">GetGPUBuddyAllocator</span><span class="p">(</span><span class="kt">int</span> <span class="n">gpu_id</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">static</span> <span class="n">BuddyAllocator</span><span class="o">*</span> <span class="n">as</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">as</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">as</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BuddyAllocator</span><span class="o">*</span><span class="p">[</span><span class="n">platform</span><span class="o">::</span><span class="n">NumGPUs</span><span class="p">()];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">gpu</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">gpu</span> <span class="o">&lt;</span> <span class="n">platform</span><span class="o">::</span><span class="n">NumGPUs</span><span class="p">();</span> <span class="n">gpu</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">as</span><span class="p">[</span><span class="n">gpu</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BuddyAllocator</span><span class="p">(</span><span class="k">new</span> <span class="n">GPUAllocator</span><span class="p">(</span><span class="n">gpu</span><span class="p">)</span> <span class="cm">/* backup allocator */</span><span class="p">,</span> <span class="p">...);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">as</span><span class="p">[</span><span class="n">gpu_id</span><span class="p">);</span>
</pre></div>

<h4><code>BuddyAllocator</code></h4>
<p><code>BuddyAllocator</code> implements the buddy allocation algorithm.  Its constructor takes parameters only related with the algorithm:</p>
<div class="highlight"><pre><span></span><span class="n">BuddyAllocator</span><span class="o">::</span><span class="n">BuddyAllocator</span><span class="p">(</span><span class="n">initial_pool_size</span><span class="p">,</span> <span class="n">max_pool_size</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>

<p>Please be aware that <strong><code>BuddyAllocator</code> always allocate aligned memory</strong>, aligned on 32-bytes, which can hold a <code>BuddyAllocator::Block</code> object:</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BuddyAllocator</span> <span class="p">{</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="k">struct</span> <span class="n">Block</span> <span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>
    <span class="n">Block</span><span class="o">*</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">index</span><span class="p">;</span> <span class="c1">// allocator id</span>
  <span class="p">};</span>
  <span class="p">...</span>
<span class="p">};</span>
</pre></div>

<p>Because BuddyAllocator has the meta-data of each block, it can trace the used memory -- record the amount returned by <code>Alloc</code> freed in <code>Free</code>.  Instead, <code>CPUAllocator</code> and <code>GPUAllocator</code> doesn't know the size of freed memory block and cannot do the trace.</p>
<h4>System Allocators</h4>
<p>The <code>GPUAllocator</code> and <code>CPUAllocator</code> are calls <em>system allocators</em>.  They work as the fallback allocators of <code>BuddyAllocator</code>.</p>
<h2>Justification</h2>
<p>I got inspiration from Majel and Caffe2, though above design look different from both.</p>
<h3>Caffe2</h3>
<p>In Caffe2, <code>Tensor&lt;Context&gt;::mutable_data()</code> allocates the memroy.  In particular, <a href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/tensor.h#L523"><code>Tensor&lt;Context&gt;::mutable_data</code></a> calls <a href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/tensor.h#L459"><code>Tensor&lt;Context&gt;::raw_mutable_data</code></a>, which in turn calls <a href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/tensor.h#L479"><code>Context::New</code></a>.</p>
<p>There are two implementations of <code>Context</code>:</p>
<ol>
<li>
<p><a href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context.h#L105"><code>CPUContext</code></a>, whose <a href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context.h#L131"><code>New</code> method</a> calls <a href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context.cc#L15"><code>g_cpu_allocator.get()-&gt;New(size_t)</code></a> to allocate the memory.</p>
</li>
<li>
<p><a href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context_gpu.h#L99"><code>CUDAContext</code></a>, which has a data member <a href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context_gpu.h#L202"><code>int gpu_id_</code></a>.  This looks very similar to class <code>majel::CUDAPlace</code>, who also has an <code>int id_</code> data member.   <code>CUDAContext::New(size_t)</code> calls <a href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context_gpu.cu#L355"><code>g_cub_allocator-&gt;DeviceAllocate(&amp;ptr, nbytes)</code></a> to allocate the memory.</p>
</li>
</ol>
<h3>Majel</h3>
<p>In Majel, there are basically two allocator types:</p>
<ol>
<li><code>cpu::SystemAllocator</code>, which has similar functionality to <code>caffe2::CPUContext::New/Delete</code>.</li>
<li><code>gpu::SystemAllocator</code>, which has similar functionality to <code>caffe2::CUDAContext::New/Delete</code>.</li>
</ol>
<p>However, memory allocation is not via these two allocators.  Instead, these two allocators are defined in hidden namespaces.</p>
<p>In Majel there are hidden global variables like:</p>
<ol>
<li><code>cpu::SystemAllocator g_cpu_allocator</code>, and</li>
<li><code>vector&lt;gpu::SystemAllocator*&gt; g_gpu_allocators(NUM_GPUS)</code>.</li>
</ol>
<p>Programs allocate memory via a BuddyAllocator, which can take the <code>g_cpu_allocator</code> or a <code>g_gpu_allocators[gpu_id]</code> as its <em>fallback allocator</em>, so that if BuddyAllocator cannot find a block in its memory pool, it extends its memory pool by calling the fallback allocator's <code>New(size_t)</code>.</p>
{% endverbatim %}