<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="gradient-update-algorithm">
<h1>Gradient Update Algorithm<a class="headerlink" href="#gradient-update-algorithm" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameter_average.html">Averaging Parameter in PaddlePaddle</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>