<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id3">集群训练与预测</a><a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id3">集群训练与预测</a><ul>
<li><a class="reference internal" href="#id2" id="id4">1. 集群多节点训练，日志中保存均为网络通信类错误</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id4">1. 集群多节点训练，日志中保存均为网络通信类错误</a><a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>集群多节点训练，日志报错为网络通信类错误，比如 <code class="code docutils literal"><span class="pre">Connection</span> <span class="pre">reset</span> <span class="pre">by</span> <span class="pre">peer</span></code> 等。
此类报错通常是由于某一个节点的错误导致这个节点的训练进程退出，从而引发其他节点无法连接导致，可以参考下面的步骤排查：</p>
<ul class="simple">
<li>从 <code class="code docutils literal"><span class="pre">train.log</span></code> ， <code class="code docutils literal"><span class="pre">server.log</span></code> 找到最早报错的地方，查看是否是其他错误引发的报错（比如FPE，内存不足，磁盘空间不足等）。</li>
<li>如果发现最早的报错就是网络通信的问题，很有可能是非独占方式执行导致的端口冲突，可以联系OP，看当前MPI集群是否支持resource=full参数提交，如果支持增加此参数提交，并更换job 端口。</li>
<li>如果当前MPI集群并不支持任务独占模式，可以联系OP是否可以更换集群或升级当前集群。</li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>