<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="performance-optimization">
<h1>Performance Optimization<a class="headerlink" href="#performance-optimization" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">how to use timeline tool to do profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu_profiling_en.html">Tune CPU performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark/index_en.html">Benchmark</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>