<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>性能优化<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">how to use timeline tool to do profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu_profiling_cn.html">CPU性能调优</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark/index_cn.html">基准</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>