<html><body><p>{% verbatim %}
</p><h1>how to use timeline tool to do profile</h1>
<ol>
<li>
<p>Add <code>with profiler.profiler(...)</code> to the main training loop. After run, the code will generate a profile record file <code>/tmp/profile</code>. <strong>Warning</strong>: Please do not run too many batches when use profiler to record timeline information, for the profile record will grow with the batch number.</p>
<div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">profiler</span><span class="o">.</span><span class="n">profiler</span><span class="p">(</span><span class="s1">'All'</span><span class="p">,</span> <span class="s1">'total'</span><span class="p">,</span> <span class="s1">'/tmp/profile'</span><span class="p">)</span> <span class="k">as</span> <span class="n">prof</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">pass_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pass_num</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">batch_id</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_reader</span><span class="p">()):</span>
            <span class="n">exe</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fluid</span><span class="o">.</span><span class="n">default_main_program</span><span class="p">(),</span>
                    <span class="n">feed</span><span class="o">=</span><span class="n">feeder</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
                    <span class="n">fetch_list</span><span class="o">=</span><span class="p">[],</span>
                    <span class="n">use_program_cache</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="o">...</span>
</pre></div>
</li>
<li>
<p>Run <code>python paddle/tools/timeline.py</code> to process <code>/tmp/profile</code>, it will generate another
file <code>/tmp/timeline</code> by default. You can change the path by cmd parameter, please take a look at
<a href="https://github.com/PaddlePaddle/Paddle/blob/develop/tools/timeline.py">timeline.py</a> for details.</p>
</li>
<li>
<p>Open chrome and visit <chrome:></chrome:>, use <code>load</code> button to load the generated <code>timeline</code> file.</p>
<p><img alt="chrome tracing" src="../../../../_images/tracing.jpeg"/></p>
</li>
<li>
<p>The resulting timeline should be like:</p>
<p><img alt="chrome timeline" src="../../../../_images/timeline.jpeg"/></p>
</li>
</ol>
{% endverbatim %}</body></html>