<html><body><p>{% verbatim %}
</p><h1>Generative Adversarial Networks (GAN)</h1>
<p>This demo implements GAN training described in the original <a href="https://arxiv.org/abs/1406.2661">GAN paper</a> and deep convolutional generative adversarial networks <a href="https://arxiv.org/abs/1511.06434">DCGAN paper</a>.</p>
<p>The high-level structure of GAN is shown in Figure. 1 below. It is composed of two major parts: a generator and a discriminator, both of which are based on neural networks. The generator takes in some kind of noise with a known distribution and transforms it into an image. The discriminator takes in an image and determines whether it is artificially generated by the generator or a real image. So the generator and the discriminator are in a competitive game in which generator is trying to generate image to look as real as possible to fool the discriminator, while the discriminator is trying to distinguish between real and fake images. </p>
<p></p><center><img alt="" src="../../../../_images/gan.png"/></center>
<p align="center">
    Figure 1. GAN-Model-Structure
    <a href="https://ishmaelbelghazi.github.io/ALI/">figure credit</a>
</p>
<p>The generator and discriminator take turn to be trained using SGD. The objective function of the generator is for its generated images being classified as real by the discriminator, and the objective function of the discriminator is to correctly classify real and fake images. When the GAN model is trained to converge to the equilibrium state, the generator will transform the given noise distribution to the distribution of real images, and the discriminator will not be able to distinguish between real and fake images at all. </p>
<h2>Implementation of GAN Model Structure</h2>
<p>Since GAN model involves multiple neural networks, it requires to use paddle python API. So the code walk-through below can also partially serve as an introduction to the usage of Paddle Python API.</p>
<p>There are three networks defined in gan_conf.py, namely <strong>generator_training</strong>, <strong>discriminator_training</strong> and <strong>generator</strong>. The relationship to the model structure we defined above is that <strong>discriminator_training</strong> is the discriminator, <strong>generator</strong> is the generator, and the <strong>generator_training</strong> combined the generator and discriminator since training generator would require the discriminator to provide loss function. This relationship is described in the following code:
</p><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">is_generator_training</span><span class="p">:</span>
    <span class="n">noise</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"noise"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">noise_dim</span><span class="p">)</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">generator</span><span class="p">(</span><span class="n">noise</span><span class="p">)</span>

<span class="k">if</span> <span class="n">is_discriminator_training</span><span class="p">:</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"sample"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">sample_dim</span><span class="p">)</span>

<span class="k">if</span> <span class="n">is_generator_training</span> <span class="ow">or</span> <span class="n">is_discriminator_training</span><span class="p">:</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"label"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">prob</span> <span class="o">=</span> <span class="n">discriminator</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="n">cross_entropy</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">prob</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
    <span class="n">classification_error_evaluator</span><span class="p">(</span>
        <span class="nb">input</span><span class="o">=</span><span class="n">prob</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">mode</span> <span class="o">+</span> <span class="s1">'_error'</span><span class="p">)</span>
    <span class="n">outputs</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>

<span class="k">if</span> <span class="n">is_generator</span><span class="p">:</span>
    <span class="n">noise</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"noise"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">noise_dim</span><span class="p">)</span>
    <span class="n">outputs</span><span class="p">(</span><span class="n">generator</span><span class="p">(</span><span class="n">noise</span><span class="p">))</span>
</pre></div>
<p>In order to train the networks defined in gan_conf.py, one first needs to initialize a Paddle environment, parse the config, create GradientMachine from the config and create trainer from GradientMachine as done in the code chunk below:
</p><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">py_paddle.swig_paddle</span> <span class="kn">as</span> <span class="nn">api</span>
<span class="c1"># init paddle environment</span>
<span class="n">api</span><span class="o">.</span><span class="n">initPaddle</span><span class="p">(</span><span class="s1">'--use_gpu='</span> <span class="o">+</span> <span class="n">use_gpu</span><span class="p">,</span> <span class="s1">'--dot_period=10'</span><span class="p">,</span>
               <span class="s1">'--log_period=100'</span><span class="p">,</span> <span class="s1">'--gpu_id='</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">gpu_id</span><span class="p">,</span>
               <span class="s1">'--save_dir='</span> <span class="o">+</span> <span class="s2">"./</span><span class="si">%s</span><span class="s2">_params/"</span> <span class="o">%</span> <span class="n">data_source</span><span class="p">)</span>

<span class="c1"># Parse config</span>
<span class="n">gen_conf</span> <span class="o">=</span> <span class="n">parse_config</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="s2">"mode=generator_training,data="</span> <span class="o">+</span> <span class="n">data_source</span><span class="p">)</span>
<span class="n">dis_conf</span> <span class="o">=</span> <span class="n">parse_config</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="s2">"mode=discriminator_training,data="</span> <span class="o">+</span> <span class="n">data_source</span><span class="p">)</span>
<span class="n">generator_conf</span> <span class="o">=</span> <span class="n">parse_config</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="s2">"mode=generator,data="</span> <span class="o">+</span> <span class="n">data_source</span><span class="p">)</span>

<span class="c1"># Create GradientMachine</span>
<span class="n">dis_training_machine</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GradientMachine</span><span class="o">.</span><span class="n">createFromConfigProto</span><span class="p">(</span>
<span class="n">dis_conf</span><span class="o">.</span><span class="n">model_config</span><span class="p">)</span>
<span class="n">gen_training_machine</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GradientMachine</span><span class="o">.</span><span class="n">createFromConfigProto</span><span class="p">(</span>
<span class="n">gen_conf</span><span class="o">.</span><span class="n">model_config</span><span class="p">)</span>
<span class="n">generator_machine</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">GradientMachine</span><span class="o">.</span><span class="n">createFromConfigProto</span><span class="p">(</span>
<span class="n">generator_conf</span><span class="o">.</span><span class="n">model_config</span><span class="p">)</span>

<span class="c1"># Create trainer</span>
<span class="n">dis_trainer</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Trainer</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">dis_conf</span><span class="p">,</span> <span class="n">dis_training_machine</span><span class="p">)</span>
<span class="n">gen_trainer</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Trainer</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">gen_conf</span><span class="p">,</span> <span class="n">gen_training_machine</span><span class="p">)</span>
</pre></div>
<p>In order to balance the strength between generator and discriminator, we schedule to train whichever one is performing worse by comparing their loss function value. The loss function value can be calculated by a forward pass through the GradientMachine.
</p><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_training_loss</span><span class="p">(</span><span class="n">training_machine</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Arguments</span><span class="o">.</span><span class="n">createArguments</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">training_machine</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">api</span><span class="o">.</span><span class="n">PASS_TEST</span><span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">outputs</span><span class="o">.</span><span class="n">getSlotValue</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">copyToNumpyMat</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
</pre></div>
<p>After training one network, one needs to sync the new parameters to the other networks. The code below demonstrates one example of such use case:
</p><div class="highlight"><pre><span></span><span class="c1"># Train the gen_training</span>
<span class="n">gen_trainer</span><span class="o">.</span><span class="n">trainOneDataBatch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">data_batch_gen</span><span class="p">)</span>

<span class="c1"># Copy the parameters from gen_training to dis_training and generator</span>
<span class="n">copy_shared_parameters</span><span class="p">(</span><span class="n">gen_training_machine</span><span class="p">,</span>
<span class="n">dis_training_machine</span><span class="p">)</span>
<span class="n">copy_shared_parameters</span><span class="p">(</span><span class="n">gen_training_machine</span><span class="p">,</span> <span class="n">generator_machine</span><span class="p">)</span>
</pre></div>
<h2>A Toy Example</h2>
<p>With the infrastructure explained above, we can now walk you through a toy example of generating two dimensional uniform distribution using 10 dimensional Gaussian noise. </p>
<p>The Gaussian noises are generated using the code below:
</p><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_noise</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">noise_dim</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">noise_dim</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'float32'</span><span class="p">)</span>
</pre></div>
<p>The real samples (2-D uniform) are generated using the code below:
</p><div class="highlight"><pre><span></span><span class="c1"># synthesize 2-D uniform data in gan_trainer.py:114</span>
<span class="k">def</span> <span class="nf">load_uniform_data</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000000</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'float32'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>
</pre></div>
<p>The generator and discriminator network are built using fully-connected layer and batch_norm layer, and are defined in gan_conf.py. </p>
<p>To train the GAN model, one can use the command below. The flag -d specifies the training data (cifar, mnist or uniform) and flag --useGpu specifies whether to use gpu for training (0 is cpu, 1 is gpu).<br/>
</p><div class="highlight"><pre><span></span><span class="nv">$python</span> gan_trainer.py -d uniform --useGpu <span class="m">1</span>
</pre></div>
The generated samples can be found in ./uniform_samples/ and one example is shown below as Figure 2. One can see that it roughly recovers the 2D uniform distribution. 
<p></p><center><img alt="" src="../../../../_images/uniform_sample.png"/></center>
<p align="center">
    Figure 2. Uniform Sample
</p>
<h2>MNIST Example</h2>
<h3>Data preparation</h3>
<p>To download the MNIST data, one can use the following commands:
</p><div class="highlight"><pre><span></span><span class="nv">$cd</span> data/
$./get_mnist_data.sh
</pre></div>
<h3>Model description</h3>
<p>Following the DC-Gan paper (https://arxiv.org/abs/1511.06434), we use convolution/convolution-transpose layer in the discriminator/generator network to better deal with images. The details of the network structures are defined in gan_conf_image.py. </p>
<h3>Training the model</h3>
<p>To train the GAN model on mnist data, one can use the following command:
</p><div class="highlight"><pre><span></span><span class="nv">$python</span> gan_trainer.py -d mnist --useGpu <span class="m">1</span>
</pre></div>
The generated sample images can be found at ./mnist_samples/ and one example is shown below as Figure 3. 
<center><img alt="" src="../../../../_images/mnist_sample.png"/></center>
<p align="center">
    Figure 3. MNIST Sample
</p>
{% endverbatim %}</body></html>