<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="simple-linear-regression">
<h1>Simple Linear Regression<a class="headerlink" href="#simple-linear-regression" title="Permalink to this headline">¶</a></h1>
<p>PaddlePaddle is a deep learning platform open-sourced by Baidu. With PaddlePaddle, you can easily train a classic neural network within a couple lines of configuration, or you can build sophisticated models that provide state-of-the-art performance on difficult learning tasks like sentiment analysis, machine translation, image caption and so on.</p>
<div class="section" id="problem-background">
<h2>Problem Background<a class="headerlink" href="#problem-background" title="Permalink to this headline">¶</a></h2>
<p>Now, to give you a hint of what using PaddlePaddle looks like, let’s start with a fundamental learning problem - <a class="reference external" href="https://en.wikipedia.org/wiki/Simple_linear_regression">simple linear regression</a>: you have observed a set of two-dimensional data points of <code class="docutils literal"><span class="pre">X</span></code> and <code class="docutils literal"><span class="pre">Y</span></code>, where <code class="docutils literal"><span class="pre">X</span></code> is an explanatory variable and <code class="docutils literal"><span class="pre">Y</span></code> is corresponding dependent variable, and you want to recover the underlying correlation between <code class="docutils literal"><span class="pre">X</span></code> and <code class="docutils literal"><span class="pre">Y</span></code>. Linear regression can be used in many practical scenarios. For example, <code class="docutils literal"><span class="pre">X</span></code> can be a variable about house size, and <code class="docutils literal"><span class="pre">Y</span></code> a variable about house price. You can build a model that captures relationship between them by observing real estate markets.</p>
</div>
<div class="section" id="prepare-the-data">
<h2>Prepare the Data<a class="headerlink" href="#prepare-the-data" title="Permalink to this headline">¶</a></h2>
<p>Suppose the true relationship can be characterized as <code class="docutils literal"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">2X</span> <span class="pre">+</span> <span class="pre">0.3</span></code>, let’s see how to recover this pattern only from observed data. Here is a piece of python code that feeds synthetic data to PaddlePaddle. The code is pretty self-explanatory, the only extra thing you need to add for PaddlePaddle is a definition of input data types.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># dataprovider.py</span>
<span class="kn">from</span> <span class="nn">paddle.trainer.PyDataProvider2</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># define data types of input: 2 real numbers</span>
<span class="nd">@provider</span><span class="p">(</span><span class="n">input_types</span><span class="o">=</span><span class="p">[</span><span class="n">dense_vector</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">dense_vector</span><span class="p">(</span><span class="mi">1</span><span class="p">)],</span><span class="n">use_seq</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">input_file</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">2000</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
        <span class="k">yield</span> <span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mf">0.3</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="train-a-neuralnetwork">
<h2>Train a NeuralNetwork<a class="headerlink" href="#train-a-neuralnetwork" title="Permalink to this headline">¶</a></h2>
<p>To recover this relationship between <code class="docutils literal"><span class="pre">X</span></code> and <code class="docutils literal"><span class="pre">Y</span></code>, we use a neural network with one layer of linear activation units and a square error cost layer. Don’t worry if you are not familiar with these terminologies, it’s just saying that we are starting from a random line <code class="docutils literal"><span class="pre">Y'</span> <span class="pre">=</span> <span class="pre">wX</span> <span class="pre">+</span> <span class="pre">b</span></code> , then we gradually adapt <code class="docutils literal"><span class="pre">w</span></code> and <code class="docutils literal"><span class="pre">b</span></code> to minimize the difference between <code class="docutils literal"><span class="pre">Y'</span></code> and <code class="docutils literal"><span class="pre">Y</span></code>. Here is what it looks like in PaddlePaddle:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># trainer_config.py</span>
<span class="kn">from</span> <span class="nn">paddle.trainer_config_helpers</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># 1. read data. Suppose you saved above python code as dataprovider.py</span>
<span class="n">data_file</span> <span class="o">=</span> <span class="s1">'empty.list'</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
<span class="n">define_py_data_sources2</span><span class="p">(</span><span class="n">train_list</span><span class="o">=</span><span class="n">data_file</span><span class="p">,</span> <span class="n">test_list</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
        <span class="n">module</span><span class="o">=</span><span class="s1">'dataprovider'</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="s1">'process'</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">{})</span>

<span class="c1"># 2. learning algorithm</span>
<span class="n">settings</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">learning_method</span><span class="o">=</span><span class="n">MomentumOptimizer</span><span class="p">())</span>

<span class="c1"># 3. Network configuration</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'x'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'y'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y_predict</span> <span class="o">=</span> <span class="n">fc_layer</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">param_attr</span><span class="o">=</span><span class="n">ParamAttr</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'w'</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">act</span><span class="o">=</span><span class="n">LinearActivation</span><span class="p">(),</span> <span class="n">bias_attr</span><span class="o">=</span><span class="n">ParamAttr</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'b'</span><span class="p">))</span>
<span class="n">cost</span> <span class="o">=</span> <span class="n">mse_cost</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">y_predict</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">outputs</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Some of the most fundamental usages of PaddlePaddle are demonstrated:</p>
<ul class="simple">
<li>The first part shows how to feed data into PaddlePaddle. In general cases, PaddlePaddle reads raw data from a list of files, and then do some user-defined process to get real input. In this case, we only need to create a placeholder file since we are generating synthetic data on the fly.</li>
<li>The second part describes learning algorithm. It defines in what ways adjustments are made to model parameters. PaddlePaddle provides a rich set of optimizers, but a simple momentum based optimizer will suffice here, and it processes 12 data points each time.</li>
<li><dl class="first docutils">
<dt>Finally, the network configuration. It usually is as simple as “stacking” layers. Three kinds of layers are used in this configuration:</dt>
<dd><ul class="first last">
<li><strong>Data Layer</strong>: a network always starts with one or more data layers. They provide input data to the rest of the network. In this problem, two data layers are used respectively for <code class="docutils literal"><span class="pre">X</span></code> and <code class="docutils literal"><span class="pre">Y</span></code>.</li>
<li><strong>FC Layer</strong>: FC layer is short for Fully Connected Layer, which connects all the input units to current layer and does the actual computation specified as activation function. Computation layers like this are the fundamental building blocks of a deeper model.</li>
<li><strong>Cost Layer</strong>: in training phase, cost layers are usually the last layers of the network. They measure the performance of current model, and provide guidence to adjust parameters.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Now that everything is ready, you can train the network with a simple command line call:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>paddle train --config<span class="o">=</span>trainer_config.py --save_dir<span class="o">=</span>./output --num_passes<span class="o">=</span><span class="m">30</span>
</pre></div>
</div>
</div></blockquote>
<p>This means that PaddlePaddle will train this network on the synthectic dataset for 30 passes, and save all the models under path <code class="docutils literal"><span class="pre">./output</span></code>. You will see from the messages printed out during training phase that the model cost is decreasing as time goes by, which indicates we are getting a closer guess.</p>
</div>
<div class="section" id="evaluate-the-model">
<h2>Evaluate the Model<a class="headerlink" href="#evaluate-the-model" title="Permalink to this headline">¶</a></h2>
<p>Usually, a different dataset that left out during training phase should be used to evalute the models. However, we are lucky enough to know the real answer: <code class="docutils literal"><span class="pre">w=2,</span> <span class="pre">b=0.3</span></code>, thus a better option is to check out model parameters directly.</p>
<p>In PaddlePaddle, training is just to get a collection of model parameters, which are <code class="docutils literal"><span class="pre">w</span></code> and <code class="docutils literal"><span class="pre">b</span></code> in this case. Each parameter is saved in an individual file in the popular <code class="docutils literal"><span class="pre">numpy</span></code> array format. Here is the code that reads parameters from last pass.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="c1"># skip header for float type.</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="k">print</span> <span class="s1">'w=</span><span class="si">%.6f</span><span class="s1">, b=</span><span class="si">%.6f</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">load</span><span class="p">(</span><span class="s1">'output/pass-00029/w'</span><span class="p">),</span> <span class="n">load</span><span class="p">(</span><span class="s1">'output/pass-00029/b'</span><span class="p">))</span>
<span class="c1"># w=1.999743, b=0.300137</span>
</pre></div>
</div>
<img alt="../../_images/parameters.png" class="align-center" src="../../_images/parameters.png"/>
</div></blockquote>
<p>Although starts from a random guess, you can see that value of <code class="docutils literal"><span class="pre">w</span></code> changes quickly towards 2 and <code class="docutils literal"><span class="pre">b</span></code> changes quickly towards 0.3. In the end, the predicted line is almost identical with real answer.</p>
<p>There, you have recovered the underlying pattern between <code class="docutils literal"><span class="pre">X</span></code> and <code class="docutils literal"><span class="pre">Y</span></code> only from observed data.</p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>