<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="how-to">
<h1>HOW TO<a class="headerlink" href="#how-to" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimization/index_en.html">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference/inference_support_in_fluid.html">Fluid Inference使用指南</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>