<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="paddlepaddle">
<h1>PaddlePaddle的编译选项<a class="headerlink" href="#paddlepaddle" title="永久链接至标题">¶</a></h1>
<p>PaddlePaddle的编译选项，包括生成CPU/GPU二进制文件、链接何种BLAS库等。用户可在调用cmake的时候设置它们，详细的cmake使用方法可以参考 <a class="reference external" href="https://cmake.org/cmake-tutorial">官方文档</a> 。</p>
<div class="section" id="bool">
<h2>Bool型的编译选项<a class="headerlink" href="#bool" title="永久链接至标题">¶</a></h2>
<p>用户可在cmake的命令行中，通过使用 <code class="docutils literal"><span class="pre">-D</span></code> 命令设置该类编译选项，例如</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cmake .. -DWITH_GPU<span class="o">=</span>OFF
</pre></div>
</div>
<table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">Bool型的编译选项</span><a class="headerlink" href="#id3" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="10%"/>
<col width="70%"/>
<col width="20%"/>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>选项</td>
<td>说明</td>
<td>默认值</td>
</tr>
<tr class="row-even"><td>WITH_GPU</td>
<td>是否支持GPU。</td>
<td>取决于是否寻找到CUDA工具链</td>
</tr>
<tr class="row-odd"><td>WITH_DOUBLE</td>
<td>是否使用双精度浮点数。</td>
<td>否</td>
</tr>
<tr class="row-even"><td>WITH_DSO</td>
<td>是否运行时动态加载CUDA动态库，而非静态加载CUDA动态库。</td>
<td>是</td>
</tr>
<tr class="row-odd"><td>WITH_AVX</td>
<td>是否编译含有AVX指令集的PaddlePaddle二进制文件</td>
<td>是</td>
</tr>
<tr class="row-even"><td>WITH_PYTHON</td>
<td>是否内嵌PYTHON解释器。方便今后的嵌入式移植工作。</td>
<td>是</td>
</tr>
<tr class="row-odd"><td>WITH_STYLE_CHECK</td>
<td>是否编译时进行代码风格检查</td>
<td>是</td>
</tr>
<tr class="row-even"><td>WITH_RDMA</td>
<td>是否开启RDMA</td>
<td>否</td>
</tr>
<tr class="row-odd"><td>WITH_TIMER</td>
<td>是否开启计时功能。如果开启会导致运行略慢，打印的日志变多，但是方便调试和测Benchmark</td>
<td>否</td>
</tr>
<tr class="row-even"><td>WITH_TESTING</td>
<td>是否开启单元测试</td>
<td>取决于是否寻找到GTEST</td>
</tr>
<tr class="row-odd"><td>WITH_DOC</td>
<td>是否编译中英文文档</td>
<td>否</td>
</tr>
<tr class="row-even"><td>WITH_SWIG_PY</td>
<td>是否编译PYTHON的SWIG接口，该接口可用于预测和定制化训练</td>
<td>取决于是否寻找到SWIG</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="blas-cuda-cudnn">
<h2>BLAS/CUDA/Cudnn的编译选项<a class="headerlink" href="#blas-cuda-cudnn" title="永久链接至标题">¶</a></h2>
<div class="section" id="blas">
<h3>BLAS<a class="headerlink" href="#blas" title="永久链接至标题">¶</a></h3>
<p>PaddlePaddle支持以下任意一种BLAS库：<a class="reference external" href="https://software.intel.com/en-us/intel-mkl">MKL</a> ，<a class="reference external" href="http://math-atlas.sourceforge.net/">ATLAS</a> ，<a class="reference external" href="http://www.openblas.net/">OpenBlAS</a> 和 <a class="reference external" href="http://www.netlib.org/blas/">REFERENCE BLAS</a> 。</p>
<table border="1" class="colwidths-given docutils" id="id4">
<caption><span class="caption-text">BLAS路径相关的编译选项</span><a class="headerlink" href="#id4" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="10%"/>
<col width="20%"/>
<col width="70%"/>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>编译选项</td>
<td>描述</td>
<td>注意</td>
</tr>
<tr class="row-even"><td>MKL_ROOT</td>
<td>MKL的路径</td>
<td>${MKL_ROOT}/include下需要包含mkl.h，${MKL_ROOT}/lib目录下需要包含mkl_core，mkl_sequential和mkl_intel_lp64三个库。</td>
</tr>
<tr class="row-odd"><td>ATLAS_ROOT</td>
<td>ATLAS的路径</td>
<td>${ATLAS_ROOT}/include下需要包含cblas.h，${ATLAS_ROOT}/lib下需要包含cblas和atlas两个库。</td>
</tr>
<tr class="row-even"><td>OPENBLAS_ROOT</td>
<td>OpenBLAS的路径</td>
<td>${OPENBLAS_ROOT}/include下需要包含cblas.h，${OPENBLAS_ROOT}/lib下需要包含openblas库。</td>
</tr>
<tr class="row-odd"><td>REFERENCE_CBLAS_ROOT</td>
<td>REFERENCE BLAS的路径</td>
<td>${REFERENCE_CBLAS_ROOT}/include下需要包含cblas.h，${REFERENCE_CBLAS_ROOT}/lib下需要包含cblas库。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cuda-cudnn">
<h3>CUDA/Cudnn<a class="headerlink" href="#cuda-cudnn" title="永久链接至标题">¶</a></h3>
<p>PaddlePaddle可以使用cudnn v2之后的任何一个版本来编译运行，但尽量请保持编译和运行使用的cudnn是同一个版本。 我们推荐使用最新版本的cudnn v5.1。</p>
</div>
<div class="section" id="id2">
<h3>编译选项的设置<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>PaddePaddle通过编译时指定路径来实现引用各种BLAS/CUDA/Cudnn库。cmake编译时，首先在系统路径(/usr/lib:/usr/local/lib)中搜索这几个库，同时也会读取相关路径变量来进行搜索。 通过使用 <code class="docutils literal"><span class="pre">-D</span></code> 命令可以设置，例如</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cmake .. -DMKL_ROOT<span class="o">=</span>/opt/mkl/ -DCUDNN_ROOT<span class="o">=</span>/opt/cudnnv5
</pre></div>
</div>
<p>注意：这几个编译选项的设置，只在第一次cmake的时候有效。如果之后想要重新设置，推荐清理整个编译目录（<code class="docutils literal"><span class="pre">rm</span> <span class="pre">-rf</span></code>）后，再指定。</p>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>