<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="design">
<h1>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation/index_en.html">Design Motivations and Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution/index_en.html">Execution Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index_en.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type/index_en.html">Data Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory/index_en.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_devices/index_en.html">Multi-Device Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_rnn/index_en.html">Dynamic RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="concurrent/index_en.html">Concurrent Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm/index_en.html">Gradient Update Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="network/index_en.html">Complex Network Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index_en.html">Code Structure and Important Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/index_en.html">Multi-Language Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist_train/index_en.html">Distributed Training</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>