<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="id1">
<h1>设计思想<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation/index_cn.html">设计动机和目标</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution/index_cn.html">执行流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index_cn.html">核心概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type/index_cn.html">数据类型</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory/index_cn.html">内存管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_devices/index_cn.html">多设备支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_rnn/index_cn.html">动态RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="concurrent/index_cn.html">并发编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm/index_cn.html">梯度更新算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="network/index_cn.html">复杂网络设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index_cn.html">代码结构和重要模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface/index_cn.html">多语言接口</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist_train/index_cn.html">分布式训练</a></li>
</ul>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>